<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema amusement park</title>
</head>

<body>

<h1>schema amusement park</h1>

    <div itemscope itemtype="https://schema.org/AmusementPark https://schema.org/TouristAttraction">
            <h1><span itemprop="name">Disneyland Paris</span></h1>
            <div>
                    <span itemprop="description">It's an amusement park in Marne-la-Vall�e, near Paris, in France and is the most visited theme park in all of France and Europe.</span>
            </div>
            <div>Hours: Mo-Fr 10am-7pm Sa 10am-22pm Su 10am-21pm
                    <meta itemprop="openingHours" content="Mo-Fr 10:00-19:00"/>
                    <meta itemprop="openingHours" content="Sa 10:00-22:00"/>
                    <meta itemprop="openingHours" content="Su 10:00-21:00"/>
            </div>
            <div>
                    <meta itemprop="isAccessibleForFree" content="false"/>Entrance: with ticket
            </div>
            <div>
                    <meta itemprop="currenciesAccepted" content="EUR"/>Currency accepted: Euro
            </div>
            <div>
                    <meta itemprop="paymentAccepted" content="Cash, Credit Card"/>Payment accepted: Cash, Credit Card
            </div>
            <div>Website:
                    <a href="http://www.disneylandparis.it/" itemprop="url">www.disneylandparis.it</a>
            </div>
    </div>

</body>
</html>
