<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema archive component</title>
</head>

<body>

<h1>schema archive component</h1>

    <div itemscope itemtype="https://schema.org/Collection">
            <link itemprop="additionalType" href="https://schema.org/ArchiveComponent"/>
            <h1 itemprop="name">Ronnie Barker Collection</h1>
            <span class="label">Material held at</span>
            <span class="val"><a itemprop="holdingArchive" href="https://archiveshub.jisc.ac.uk/search/locations/eae30daa-1bf9-33d9-bf1c-7aeb220d2e76">V&A Theatre and Performance Collections</a></span><br/>
            <span class="label">Reference</span>
            <span class="val" itemprop="identifier">GB 71 THM/407/8</span><br/>
            <span class="label">Dates of Creation</span>
            <span class="val" itemprop="temporalCoverage">1929-2005</span><br/>
            <span class="label">Name of Creator</span>
            <span class="val" itemprop="creator">Ronnie Barker</span><br/>
            <span class="label">Language of Material</span>
            <span class="val" itemprop="inLanguage" content="EN">English</span><br/>
            <span class="label">Direct Link</span>
            <span class="val"><a  itemprop="url" href="https://archiveshub.jisc.ac.uk/data/gb71-thm/407">https://archiveshub.jisc.ac.uk/data/gb71-thm/407</a></span><br/>
            <span class="label">Description</span>
            <span class="val" itemprop="description">The collection consists of memorabilia material collected by Ronnie Barker to document his career. Materials include scrapbooks
                     compiled by Ronnie Barker with press cuttings, reviews, memorabilia and photographs of his theatre, television and film work, photographs,
                     manuscript material, scripts, correspondence, certificates and awards, press and marketing materials, audio recordings, audio visual recordings
                     and material relating to special events and honours in his career.</span><br/>
            <span class="label">Contains</span>
            <span class="val"><a itemprop="hasPart" href="https://archiveshub.jisc.ac.uk/data/gb71-thm/407/thm/407/8">THM/407/8 - Audio Recordings</a></span><br/>
    </div>

    <div itemscope itemtype="https://schema.org/AudioObject">
            <link itemprop="additionalType" href="https://schema.org/ArchiveComponent"/>
            <h1 itemprop="name">Sound Recording of Lines from My Grandafther's Forehead (Radio)</h1>
            <span class="val"><a property="holdingArchive" href="https://archiveshub.jisc.ac.uk/search/locations/eae30daa-1bf9-33d9-bf1c-7aeb220d2e76">V&A Theatre and Performance</a></span>
        <span class="val" itemprop="holdingArchive">V&A Theatre and Performance Collections</span><br/>
            <span class="label">Reference</span>
            <span class="val" itemprop="identifier">GB 71 THM/407/8/3</span><br/>
            <span class="label">In Collection</span>
            <span class="val"><a itemprop="isPartOf" href="https://archiveshub.jisc.ac.uk/data/gb71-thm/407/thm/407/8">THM/407/8 - Audio Recordings</a></span><br/>
            <span class="label">Dates of Creation</span>
            <span class="val" itemprop="dateCreated">1971-1972</span><br/>
            <span class="label">Direct Link</span>
            <span class="val"><a itemprop="url" href="https://archiveshub.jisc.ac.uk/data/gb71-thm/407/thm/407/8/3">https://archiveshub.jisc.ac.uk/data/gb71-thm/407/thm/407/8/3</a></span><br/>
            <span class="label">Subject</span>
            <span class="val" itemprop="about">Comedy</span><br/>
            <span class="label">Language of Material</span>
            <span class="val" itemprop="inLanguage" content="EN">English</span><br/>
            <span class="label">Description</span>
            <span class="val" itemprop="description">Sound recording of the first radio broadcast of Lines from My Grandfather's Forehead by Ronnie Barker and others.
            Duration: max 90 mins.</span><br/>
            <span class="label">Conditions Governing Access</span>
            <span class="val">Please check with the Theatre and Performance enquiry team regarding access arrangements before making an appointment
            to listen to this item.</span><br/>
            <span class="label">Physical Characteristics</span>
            <span class="val" itemprop="playerType">Audio Cassette</span><br/>
    </div>

</body>
</html>
