<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema index</title>
</head>

    <body itemscope itemtype='https://schema.org/Movie'>
    <link itemprop="url" href="#schemarecord"/>
    <link itemprop="additionalType" href="https://schema.org/Product"/>
    <h1 itemprop="name">In search of Haydn [videorecording] / Phil Grabsky Films.com & Seventh Art Productions in association with Sky Art HD ; filmed, written and directed by Phil Grabsky.</h1>
    <h2>Record details</h2>
    <ul>
            <li><div itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><strong>Publisher:</strong> <span ><span itemprop="location">[Brighton, UK] :</span> <span itemprop="name">Seventh Art Productions,</span></span>
    </div>
    <span itemprop="datePublished" content="2011-01-01">[2011]</span></li>
    </ul>
    <table>
                    <tr><td>Subject:</td>
                            <td><span itemprop="about">Haydn, Joseph, 1732-1809.<br></span><span itemprop="about">Composers > Austria > Biography.<br></span></td>
                    </tr>
                    <tr><td>Genre:</td>
                            <td><span itemprop="about">Documentary films.<br></span></td>
                    </tr>
    </table>
    <table>
        <tr><th>Location</th><th>Call Number / Copy Notes</th><th>Barcode</th><th>Shelving Location</th><th>Status</th></tr>
            <tr itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                    <td><a itemprop="offeredBy" itemscope itemtype="https://schema.org/Library" href="/eg/opac/library/MRC"><span itemprop="name">Music Resource Centre</span></a></td>
                    <td><span itemprop="sku">ML 410 H4 I5 2011</span></td>
                    <td itemprop="serialNumber">30007008812793</td>
                    <td itemprop="availableAtOrFrom">Circulation</td>
                    <td> <link itemprop="businessFunction" href="http://purl.org/goodrelations/v1#LeaseOut">
                            <meta itemprop="price" content="0.00">
                            <link itemprop="availability" href="https://schema.org/InStock">
                    </td>
            </tr>
    </table>
    </body>

</html>
