<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema book</title>
</head>

<body>

<h1>schema book</h1>

    <p>
    This example shows the addition of Accessibility metadata. Although these properties are not
    a formal enumeration, there is evolving consensus amongst accessibility experts for
    appropriate values for these properties. This example shows simple text values,
    as suggested by www.a11ymetadata.org.
    </p>
    <div itemscope="" itemtype="https://schema.org/Book">
       <meta itemprop="bookFormat" content="EBook/DAISY3"/>
       <meta itemprop="accessibilityFeature" content="largePrint/CSSEnabled"/>
       <meta itemprop="accessibilityFeature" content="highContrast/CSSEnabled"/>
       <meta itemprop="accessibilityFeature" content="resizeText/CSSEnabled"/>
       <meta itemprop="accessibilityFeature" content="displayTransformability"/>
       <meta itemprop="accessibilityFeature" content="longDescription"/>
       <meta itemprop="accessibilityFeature" content="alternativeText"/>
       <meta itemprop="accessibilityControl" content="fullKeyboardControl"/>
       <meta itemprop="accessibilityControl" content="fullMouseControl"/>
       <meta itemprop="accessibilityHazard" content="noFlashingHazard"/>
       <meta itemprop="accessibilityHazard" content="noMotionSimulationHazard"/>
       <meta itemprop="accessibilityHazard" content="noSoundHazard"/>
       <meta itemprop="accessibilityAPI" content="ARIA"/>
       <dl>
          <dt>Name:</dt>
          <dd itemprop="name">Holt Physical Science</dd>
          <dt>Brief Synopsis:</dt>
          <dd itemprop="description">NIMAC-sourced textbook</dd>
          <dt>Long Synopsis:</dt>
          <dd>N/A</dd>
          <dt>Book Quality:</dt>
          <dd>Publisher Quality</dd>
          <dt>Book Size:</dt>
          <dd><span itemprop="numberOfPages">598</span> Pages</dd>
          <dt>ISBN-13:</dt>
          <dd itemprop="isbn">9780030426599</dd>
          <dt>Publisher:</dt>
          <dd itemprop="publisher" itemtype="https://schema.org/Organization" itemscope=""><span itemprop="name">Holt, Rinehart and Winston</span></dd>
          <dt>Date of Addition:</dt>
          <dd>06/08/10</dd>
          <dt>Copyright Date:</dt>
          <dd itemprop="copyrightYear">2007</dd>
          <dt>Copyrighted By:</dt>
          <dd itemprop="copyrightHolder" itemtype="https://schema.org/Organization" itemscope=""><span itemprop="name">Holt, Rinehart and Winston</span></dd>
          <dt>Adult content:</dt>
          <dd><meta itemprop="isFamilyFriendly" content="true"/>No</dd>
          <dt>Language:</dt>
          <dd><meta itemprop="inLanguage" content="en-US"/>English US</dd>
          <dt>Essential Images:</dt>
          <dd>861</dd>
          <dt>Described Images:</dt>
          <dd>910</dd>
          <dt>Categories:</dt>
          <dd><span itemprop="genre">Educational Materials</span></dd>
          <dt>Grade Levels:</dt>
          <dd>Sixth grade, Seventh grade, Eighth grade</dd>
          <dt>Submitted By:</dt>
          <dd>Bookshare Staff</dd>
          <dt>NIMAC:</dt>
          <dd>This book is currently only available to public K-12 schools and organizations in the
          United States for use with students with an IEP, because it was created from files
          supplied by the NIMAC under these restrictions. Learn more in the NIMAC Support Center.</dd>
       </dl>
       <div class="bookReviews" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
          <h2>Reviews of Holt Physical Science (<span itemprop="reviewCount">0</span> reviews)</h2>
          <div class="bookReviewScore">
             <span><span itemprop="ratingValue">0</span> - No Rating Yet</span>
          </div>
       </div>
    </div>

        <div>
    <div itemscope itemtype="https://schema.org/Book" itemid="http://worldcat.org/entity/work/id/2292573321">
            <h1><span itemprop="name">Rouge et le noir</span></h1>
        <div>Author: <span itemprop="author" itemscope itemtype="https://schema.org/Person" itemid="http://viaf.org/viaf/17823">Stendhal</span></div>
            <div>Language: <meta itemprop="inLanguage" content="fr" />French</div>
            <div>Has Translation: <span itemprop="workTranslation" itemscope itemtype="https://schema.org/CreativeWork" itemid="http://worldcat.org/entity/work/id/460647">Red and Black : A New Translation, Backgrounds and Sources, Criticism</span></div>
    </div>
    <div itemscope itemtype="https://schema.org/Book" itemid="http://worldcat.org/entity/work/id/460647">
        <h1><span itemprop="name">Red and Black : A New Translation, Backgrounds and Sources, Criticism</span></h1>
        <div>Author: <span itemprop="author" itemscope itemtype="https://schema.org/Person" itemid="http://viaf.org/viaf/17823">Stendhal</span></div>
            <div>Language: <meta itemprop="inLanguage" content="en" />English</div>
            <div>Subject: <span itemprop="about">Psychological fiction, French</span></div>
            <div>Translation of: <span itemprop="translationOfWork" itemscope itemtype="https://schema.org/CreativeWork" itemid="http://worldcat.org/entity/work/id/2292573321">Rouge et le noir</span></div>
            <div>Translator: <span itemprop="translator" itemscope itemtype="https://schema.org/Person" itemid="http://viaf.org/viaf/8453420">Robert Martin Adams</span></div>
    </div>
    </div>

<!-- Uses both the "Book" and "Product" item types to support Offer relationships -->
 <div itemscope itemtype="https://schema.org/Book" itemid="#record">
   <link itemprop="additionalType" href="https://schema.org/Product"/>
   <h3 itemprop="name">Le concerto</h3>
   <div>
       Bibliographic Details
       <table>
         <tr>
           <th>Main Author: </th>
           <td itemprop="author">Ferchault, Guy</td>
         </tr>
       </table>
   </div>
 </div>
 <div>
     Holdings details from Anytown City Library
     <table>
       <!-- Example of a copy available for loan -->
       <tr itemscope itemtype="https://schema.org/Offer">
         <th>Copy </th>
         <td>Available
           <link itemprop="availability" href="https://schema.org/InStock">
           <div>Barcode: <span itemprop="serialNumber">CONC91000937</span></div>
           <div>Call number: <span itemprop="sku">780 R2</span></div>
           <div>Library: <span itemprop="offeredBy" itemscope itemtype="https://schema.org/Library" itemid="http://library.anytown.gov.uk" >Anytown City Library</span></div>
           <link itemprop="businessFunction" href="http://purl.org/goodrelations/v1#LeaseOut">
           <link itemprop="itemOffered" href="#record">
         </td>
       </tr>
     </table>
 </div>

    <!-- A trilogy of books with numbered volumes. -->
    <div>
      <p itemscope itemtype="https://schema.org/Book" itemid="#trilogy">
        <link itemprop="about" href="http://id.worldcat.org/fast/1020337">
        The <strong itemprop="name">Lord of the Rings</strong> is an
        <meta itemprop="inLanguage" content="en"/>English-language
        <span itemprop="genre">fictional</span> trilogy by
        <span itemprop="author" itemscope itemtype="https://schema.org/Person" itemid="#author">
          <link itemprop="sameAs" href="http://viaf.org/viaf/95218067">
          <meta itemprop="name" content="Tolkien, J. R. R. (John Ronald Reuel)"/>J. R. R. Tolkien
         (<span itemprop="birthDate">1892</span>-<span itemprop="deathDate">1973</span>).
        </span>
        <link itemprop="hasPart" href="#book1">
        <link itemprop="hasPart" href="#book2">
        <link itemprop="hasPart" href="#book3">
      </p>
      <p>
        The books in the trilogy are:
      </p>
      <ul>
        <li itemscope itemtype="https://schema.org/Book https://schema.org/PublicationVolume" itemid="#book1">
          Vol. <span itemprop="volumeNumber">1</span>:
          <link itemprop="about" href="http://id.worldcat.org/fast/1020337">
          <link itemprop="isPartOf" href="#trilogy">
          <link itemprop="author" href="#author">
          <meta itemprop="inLanguage" content="en">
          <span itemprop="name">The Fellowship of the Ring</span>
        </li>
        <li itemscope itemtype="https://schema.org/Book https://schema.org/PublicationVolume" itemid="#book2">
          Vol. <span itemprop="volumeNumber">2</span>:
          <link itemprop="about" href="http://id.worldcat.org/fast/1020337">
          <link itemprop="isPartOf" href="#trilogy">
          <link itemprop="author" href="#author">
          <meta itemprop="inLanguage" content="en">
          <span itemprop="name">The Two Towers</span>
        </li>
        <li itemscope itemtype="https://schema.org/Book https://schema.org/PublicationVolume" itemid="#book3">
          Vol. <span itemprop="volumeNumber">3</span>:
          <link itemprop="about" href="http://id.worldcat.org/fast/1020337">
          <link itemprop="isPartOf" href="#trilogy">
          <link itemprop="author" href="#author">
          <meta itemprop="inLanguage" content="en">
          <span itemprop="name">The Return of the King</span>
        </li>
      </ul>
    </div>


</body>
</html>
