<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema claim review</title>
</head>

<body>

<h1>schema claim review</h1>

    <div itemscope="" itemtype="https://schema.org/ClaimReview">
      An example paragraph reviewing a claim expressed in another document.
      <dl>
        <dt>Date published:</dt>
        <dd itemprop="datePublished">2014-07-23</dd>
        <dt>Review url:</dt>
        <dd itemprop="url">http://www.politifact.com/texas/statements/2014/jul/23/rick-perry/rick-perry-claim-about-3000-homicides-illegal-immi/</dd>
        <dt>Review by:</dt>
        <dd>
         <span itemprop="author" itemscope="" itemtype="https://schema.org/Organization">
             <span itemprop="name"><a itemprop="url" href="http://www.politifact.com/">Politifact</a></span>
             <img itemprop="image" src="http://static.politifact.com/mediapage/jpgs/politifact-logo-big.jpg" alt="Politifact" />
             <link itemprop="sameAs" href="http://twitter.com/politifact"/>
         </span>
        </dd>
      </dl>
      <h3>Claim reviewed:</h3>
        <blockquote itemprop="claimReviewed">
        More than 3,000 homicides were committed by 'illegal aliens' over the past six years.
        </blockquote>
        <span itemprop="reviewRating" itemscope="" itemtype="https://schema.org/Rating">
          Rating: <span itemprop="ratingValue">1</span>
          (best score: <span itemprop="bestRating">6</span>),
          "<span itemprop="alternateName">True</span>".
          <img itemprop="image" src="http://static.politifact.com.s3.amazonaws.com/rulings/tom-pantsonfire.gif" alt="Politifact Pants on Fire rating logo" />
        </span>
      <h4>Item reviewed:</h4>
      <div itemprop="itemReviewed" itemscope="" itemtype="https://schema.org/CreativeWork">
       <ul>
        <li itemprop="author" itemscope="" itemtype="https://schema.org/Person">Claim author's name: <span itemprop="name">Rich Perry</span>.
            Job title: "<span itemprop="jobTitle">Former Governor of Texas</span>".
            <link itemprop="sameAs" href="https://en.wikipedia.org/wiki/Rick_Perry"/>
            <a itemprop="sameAs" href="https://rickperry.org/">rickperry.org</a>
            <img itemprop="image"
             src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gov._Perry_CPAC_February_2015.jpg/440px-Gov._Perry_CPAC_February_2015.jpg"
             alt="photo of R.Perry."/>
        </li>
        <li>Claim original document: "<span itemprop="name">The St. Petersburg Times interview</span>"
          (<span itemprop="datePublished">2014-07-17</span>)</li>
       </ul>
      </div>
    </div>

</body>
</html>
