<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema chapter</title>
</head>

<body>

<h1>schema chapter</h1>

    <div>
    <div itemscope itemtype="https://schema.org/Collection" itemid="http://example.org/colls/68">
      <h1 itemprop="name">Eclectic Time</h1>
      <div>Creator: <span itemprop="creator">Twinkle T. Hose</span></div>
      <link itemprop="hasPart" itemscope itemtype="https://schema.org/CreativeWork" itemid="http://www.worldcat.org/oclc/68043906" />
      <link itemprop="hasPart" itemscope itemtype="https://schema.org/CreativeWork" itemid="http://www.worldcat.org/oclc/17105155" />
      <link itemprop="hasPart" itemscope itemtype="https://schema.org/CreativeWork" itemid="http://www.worldcat.org/oclc/297618476" />
    </div>
    <div itemscope itemtype="https://schema.org/Book" itemid="http://www.worldcat.org/oclc/68043906">
      <h1 itemprop="name">The Hitchhiker's guide to the galaxy. The quandry phase</h1>
      <div>Author: <span itemprop="author" itemid="http://viaf.org/viaf/113230702">Douglas Adams</span></div>
      <div>ISBN: <span itemprop="isbn">9781405699532</span></div>
      <div>Format: <span itemprop="bookFormat" itemid="https://schema.org/AudioBook">AudioBook</span></div>
      <link itemprop="isPartOf" itemscope itemtype="https://schema.org/Collection" itemid="http://example.org/colls/68" />
    </div>
    <div itemscope itemtype="https://schema.org/Book" itemid="http://www.worldcat.org/oclc/17105155">
      <h1 itemprop="name">A brief history of time : from the big bang to black holes</h1>
      <div>Author: <span itemprop="author" itemid="http://viaf.org/viaf/102304634">Stephen Hawking</span></div>
      <link itemprop="isPartOf" itemscope itemtype="https://schema.org/Collection" itemid="http://example.org/colls/68" />
      <div>ISBN: <span itemprop="isbn">055305340X</span></div>
    </div>
    <div itemscope itemtype="https://schema.org/Movie" itemid="http://www.worldcat.org/oclc/297618476">
      <h1 itemprop="name">Back to the future</h1>
      <div>Director: <span itemprop="director">Steven Spielberg</span></div>
      <div>Production Company: <span itemprop="productionCompany">Universal Pictures</span></div>
      <div>Format: <span itemprop="additionalType" itemtype="productontology.org/id/DVD">DVD</div>
      <link itemprop="isPartOf" itemscope itemtype="https://schema.org/Collection" itemid="http://example.org/colls/68" />
    </div>
    </div>

</body>
</html>
