<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0 Strict//EN">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">

<title>HTML 2.0 Strict sample</title>
<h1>HTML 2.0 Strict sample</h1>

<p>A very simple HTML 2.0 Strict document, snatched from Frank Ellermann.</p>

<p>Please note that there is no explicit
<tt>&lt;html&gt;</tt>, no
<!-- one ---- two -->
<tt>&lt;head&gt;</tt>, and no
<!-- test-- -- SGML -->
<tt>&lt;body&gt;</tt>, but the
<tt>&lt;title&gt;</tt> is required.

