<!--#set var="title" value="The W3C Markup Validation Service: Tests"
--><!--#set var="relroot" value="../../"
--><!--#include virtual="../../header.html" -->
<div class="doc">
   <h2>Test Suite Index</h2> 
   <p id="skip">
     This page lists a few test documents and test scenarios for the W3C Markup Validator
     make sure everything works fine after making changes to
     <a href="../../">the validator</a>. If you can think of interesting
     test cases that aren't on this page,
     <a href="../../feedback.html">let us know</a>.
   </p>
<p>
    This test suite is work in progress. Please submit any issue or idea to the 
    public mailing-list <a href="http://lists.w3.org/Archives/Public/public-qa-dev/" title="public-qa-dev@w3.org Mail Archives">public-qa-dev@w3.org</a>
</p>
<p><strong>do not</strong> edit this page, it is automatically generated from the validator's
	<a href="http://dvcs.w3.org/hg/markup-validator/file/tip/misc/testsuite/">automated test suite</a>. If you
	want to add tests, edit the test suite's catalog instead.</p>
	
<div id="toc">
<ol>


<li><a href="#valid">Valid Documents</a></li>

















<li><a href="#invalid">Invalid Documents</a></li>











<li><a href="#well-formed">Docs that should be Well Formed</a></li>



<li><a href="#encoding">Document Encoding Tests</a></li>





<li><a href="#errors">Error conditions &amp; strange cases</a></li>



<li><a href="#output_test">Test for specific output</a></li>




<li><a href="#nonauto">Non-Automated tests</a></li>
</ol>
</div>


<h3 id="valid">Valid Documents</h3>
<p></p>
 

<h4 id="doctypes">Document types support</h4>
<p></p>
 
    <h5>HTML 2.0 Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml20.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml20.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/html20.html">view</a>:
    Valid HTML 2.0 sample document.</p>
    
 
    <h5>HTML 2.0 Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml20-strict.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml20-strict.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/html20-strict.html">view</a>:
    Valid HTML 2.0 Strict sample document.</p>
    
 
    <h5>HTML 4.0  Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml40-strict.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml40-strict.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/html40-strict.html">view</a>:
    Valid HTML 4.0 Strict sample document.</p>
    
 
    <h5>HTML 4.0 Transitional Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml40-transitional.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml40-transitional.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/html40-transitional.html">view</a>:
    Valid HTML 4.0 Transitional sample document.</p>
    
 
    <h5>HTML 4.0 Frameset Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml40-frameset.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml40-frameset.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/html40-frameset.html">view</a>:
    Valid HTML 4.0 Frameset sample document.</p>
    
 
    <h5>HTML 4.01 Strict Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml401-strict.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml401-strict.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/html401-strict.html">view</a>:
    Valid HTML 4.01 Strict sample document.</p>
    
 
    <h5>HTML 4.01 Transitional Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fwww.w3.org%2FTR%2F1999%2FPR-html40-19990824%2F;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fwww.w3.org%2FTR%2F1999%2FPR-html40-19990824%2F;ss">with v.w.o</a> -
	<a href="http://www.w3.org/TR/1999/PR-html40-19990824/">view</a>:
    Valid HTML 4.01 Transitional sample document -  (from the HTML 4.01 PR)</p>
    
 
    <h5>HTML 4.01 Transitional (w/ iframe) Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F2329-html401-transitional_iframe.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F2329-html401-transitional_iframe.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/2329-html401-transitional_iframe.html">view</a>:
    Valid HTML 4.01 Transitional sample document. -  with iframe element 
          (test for </p>
    
 
    <h5>HTML5 support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml5-ok.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml5-ok.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/html5-ok.html">view</a>:
    HTML5 sample document.</p>
    
 
    <h5>ISO-HTML Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fiso-html.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fiso-html.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/iso-html.html">view</a>:
    Valid ISO-HTML (aka ISO/IEC 15445:2000) sample document.</p>
    
 
    <h5>XHTML 1.0 Strict Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-strict.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-strict.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml1-strict.html">view</a>:
    Valid XHTML 1.0 Strict sample document</p>
    
 
    <h5>XHTML 1.0 Strict Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-strict-minimal.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-strict-minimal.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml1-strict-minimal.html">view</a>:
    Valid XHTML 1.0 Strict (from XHTML Spec) sample document.</p>
    
 
    <h5>XHTML Basic 1.0 Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml-basic10.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml-basic10.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml-basic10.xhtml">view</a>:
    Valid XHTML Basic 1.0 sample document.</p>
    
 
    <h5>XHTML Basic 1.1 Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml-basic11.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml-basic11.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml-basic11.xhtml">view</a>:
    Valid XHTML Basic 1.1 sample document.</p>
    
 
    <h5>XHTML Basic 1.1 (revised) Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml11-basic-w3c.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml11-basic-w3c.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml11-basic-w3c.xhtml">view</a>:
    W3C home page as XHTML 1.1 Basic. Should be valid but may not validate with the old REC versions of the DTD (would not like the class and style attributes)</p>
    
 
    <h5>XHTML MP 1.2 Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml-mp-1_2.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml-mp-1_2.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml-mp-1_2.xhtml">view</a>:
    XHTML MP 1.2</p>
    
 
    <h5>XHTML 1.1 Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml11-minimal.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml11-minimal.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml11-minimal.html">view</a>:
    XHTML 1.1</p>
    
 
    <h5>XHTML+MathML2 Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml-mathml2-fpi.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml-mathml2-fpi.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml-mathml2-fpi.html">view</a>:
    Valid XHTML/MathML2 sample document (with FPI)</p>
    
 
    <h5>MathML 2.0 Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fmathml2.mml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fmathml2.mml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/mathml2.mml">view</a>:
    Valid MathML 2.0 minimal test document</p>
    
 
    <h5>XHTML 1.1 (as application/xhtml+xml) Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fapplication-xhtml_xml.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fapplication-xhtml_xml.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/application-xhtml_xml.xhtml">view</a>:
    Valid XHTML 1.1 sample document, served as application/xhtml+xml</p>
    
 
    <h5>SMIL 1.0 Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsmil10-minimal.smi;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsmil10-minimal.smi;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/smil10-minimal.smi">view</a>:
    Valid SMIL 1.0 minimal document</p>
    
 
    <h5>SMIL 2.0 Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsmil20.smi;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsmil20.smi;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/smil20.smi">view</a>:
    Valid SMIL 2.0 sample document.</p>
    
 
    <h5>SMIL 2.1 Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2FSMIL21.smil;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2FSMIL21.smil;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/SMIL21.smil">view</a>:
    Valid SMIL 2.1 sample document.</p>
    
 
    <h5>SMIL 2.1 Mobile Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2FSMIL21_Mobile.smil;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2FSMIL21_Mobile.smil;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/SMIL21_Mobile.smil">view</a>:
    Valid SMIL 2.1 Mobile sample document.</p>
    
 
    <h5>XHTML + MathML + SVG Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fwww.w3.org%2FTR%2FXHTMLplusMathMLplusSVG%2Fsample.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fwww.w3.org%2FTR%2FXHTMLplusMathMLplusSVG%2Fsample.xhtml;ss">with v.w.o</a> -
	<a href="http://www.w3.org/TR/XHTMLplusMathMLplusSVG/sample.xhtml">view</a>:
    Valid XHTML + MathML + SVG sample document (from the 9 August 2002 WD)</p>
    
 
    <h5>XHTML Print 1.0 Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml-print_1_0.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml-print_1_0.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml-print_1_0.xhtml">view</a>:
    Valid XHTML-Print sample document.</p>
    
 
    <h5>SVG 1.0 Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2FREC-SVG-1_0-minimal.svg;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2FREC-SVG-1_0-minimal.svg;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/REC-SVG-1_0-minimal.svg">view</a>:
    Valid SVG 1.0 Rec. minimal document</p>
    
 
    <h5>SVG 1.1 Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsvg11.svg;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsvg11.svg;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/svg11.svg">view</a>:
    Valid SVG 1.1 Rec. minimal document</p>
    
 
    <h5>SVG 1.1 Tiny Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsvg_tiny_1_1.svg;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsvg_tiny_1_1.svg;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/svg_tiny_1_1.svg">view</a>:
    Valid SVG Tiny 1.1 sample document.</p>
    
 
    <h5>XHTML + RDFa Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml_rdfa.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml_rdfa.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml_rdfa.xhtml">view</a>:
    Valid XHTML + RDFa sample document.</p>
    
 

<h4 id="valid_notcat">Document types outside the main catalogue</h4>
<p></p>
 
    <h5>HTML4.0 plus blink (Custom DTD) Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsgml_customdtd.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsgml_customdtd.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/sgml_customdtd.html">view</a>:
    HTML4.0 plus blink (&#34;Custom&#34; SGML DTD)</p>
    
 
    <h5>RDDL (with FPI) Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Frddl_fpi.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Frddl_fpi.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/rddl_fpi.xhtml">view</a>:
    RDDL (with FPI)</p>
    
 
    <h5>RDDL (SI only) Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Frddl_si.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Frddl_si.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/rddl_si.xhtml">view</a>:
    RDDL (no FPI)</p>
    
 
    <h5>MusicXML Document Type support test</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F5031-root_dash.xml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F5031-root_dash.xml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/5031-root_dash.xml">view</a>:
    sample MusicXML, a non-catalogued XML based document type. (also test for </p>
    
 

<h4 id="valid_doctypeless">Valid Doctypeless Documents</h4>
<p></p>
 
    <h5>(control) test for validation of SVG 1.0 with Doctype</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-10-doctype.svg;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-10-doctype.svg;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/3663-svg-10-doctype.svg">view</a>:
    Valid SVG 1.0, using a DOCTYPE</p>
    
 
    <h5>Test for validation of Doctype-less SVG 1.0</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-10-doctypeless.svg;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-10-doctypeless.svg;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/3663-svg-10-doctypeless.svg">view</a>:
    Valid SVG 1.0, but no declared DOCTYPE. Version attribute present for auto-detection</p>
    
 
    <h5>(control) test for validation of SVG 1.1 with Doctype</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-11-doctype.svg;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-11-doctype.svg;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/3663-svg-11-doctype.svg">view</a>:
    Valid SVG 1.1, using a DOCTYPE</p>
    
 
    <h5>Test for validation of Doctype-less SVG 1.1</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-11-doctypeless.svg;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-11-doctypeless.svg;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/3663-svg-11-doctypeless.svg">view</a>:
    Valid SVG 1.1, no declared DOCTYPE. Version attribute present for auto-detection.</p>
    
 
    <h5>(control) test for validation of SVG 1.1 Basic with Doctype</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-basic-11-doctype.svg;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-basic-11-doctype.svg;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/3663-svg-basic-11-doctype.svg">view</a>:
    Valid SVG Basic 1.1, using a DOCTYPE (test currently fails because of issues in the DTD)</p>
    
 
    <h5>Test for validation of Doctype-less SVG 1.1 Basic</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-basic-11-doctypeless.svg;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-basic-11-doctypeless.svg;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/3663-svg-basic-11-doctypeless.svg">view</a>:
    Valid SVG Basic 1.1, no declared DOCTYPE. Version and baseProfile attributes present for auto-detection. (test currently fails because of issues in the DTD)</p>
    
 
    <h5>(control) test for validation of SVG 1.1 Tiny with Doctype</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-tiny-11-doctype.svg;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-tiny-11-doctype.svg;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/3663-svg-tiny-11-doctype.svg">view</a>:
    Valid SVG Tiny 1.1, using a DOCTYPE</p>
    
 
    <h5>Test for validation of Doctype-less SVG 1.1 Tiny</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-tiny-11-doctypeless.svg;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-tiny-11-doctypeless.svg;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/3663-svg-tiny-11-doctypeless.svg">view</a>:
    Valid SVG Tiny 1.1, no declared DOCTYPE. Version and baseProfile attributes present for auto-detection.</p>
    
 
    <h5>Test for validation of SVG 1.1 without a version attribute, but with a DOCTYPE</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-noversion-doctype.svg;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-noversion-doctype.svg;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/3663-svg-noversion-doctype.svg">view</a>:
    Valid SVG 1.1, using a DOCTYPE. No version attribute (optional). Should use info given by doctype.</p>
    
 
    <h5>Test for validation of SVG 1.0 without a version attribute, but with a DOCTYPE</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-noversion-doctype2.svg;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-noversion-doctype2.svg;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/3663-svg-noversion-doctype2.svg">view</a>:
    Valid SVG 1.0, using a DOCTYPE. No version attribute (optional). Should use info given by doctype.</p>
    
 
    <h5>Test for validation of SVG with neither a version attribute nor DOCTYPE</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-noversion-doctypeless.svg;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-noversion-doctypeless.svg;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/3663-svg-noversion-doctypeless.svg">view</a>:
    SVG with neither DOCTYPE nor version attribute. The validator may use a default.</p>
    
 

<h4 id="valid_warn">Valid Documents, with Warnings</h4>
<p></p>
 
    <h5>Test document with reference to a non-existing ID</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F2342-opensp_type_X.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F2342-opensp_type_X.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/2342-opensp_type_X.html">view</a>:
    Reference to a non-existing ID
    (opensp message type X, See </p>
    
 
    <h5>Test for warnings about non-SGML character(s)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2FnonSGML-chars.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2FnonSGML-chars.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/nonSGML-chars.html">view</a>:
    Non-SGML Chars</p>
    
 
    <h5>Test for warning about ampersand as data (in SGML)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fampersand-as-data_html401.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fampersand-as-data_html401.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/ampersand-as-data_html401.html">view</a>:
    HTML 4.01 Document with Ampersand as data </p>
    
 
    <h5>Test for warning in case of ambiguous parse mode</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ftexthtml_unknownparsemode.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ftexthtml_unknownparsemode.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/texthtml_unknownparsemode.html">view</a>:
    document served as </p>
    
 
    <h5>Test of warning in case of FPI/SI doctype mismatch (XHTML1)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F4848-xhtml1-strict_FPI-SI-mismatch.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F4848-xhtml1-strict_FPI-SI-mismatch.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/4848-xhtml1-strict_FPI-SI-mismatch.xhtml">view</a>:
    FPI/SI doctype declaration mismatch (system Id refers to a 404)</p>
    
 
    <h5>Test of warning in case of FPI/SI doctype mismatch (HTML4)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F4848-html40-transitional_FPI-SI-mismatch.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F4848-html40-transitional_FPI-SI-mismatch.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/4848-html40-transitional_FPI-SI-mismatch.html">view</a>:
    FPI/SI doctype declaration mismatch (html 4 doc with system Id refers to xhtml)</p>
    
 
    <h5>Test of warning in case of FPI case mismatch in doctype</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml401_doctypecase.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml401_doctypecase.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/html401_doctypecase.html">view</a>:
    FPI/SI doctype declaration mismatch (system Id is OK but FPI has wrong case)</p>
    
 
    <h5>Test of warning for the usage of shorttag constructs</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fshorttags.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fshorttags.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/shorttags.html">view</a>:
    sample HTML 4 document using the (valid, but problematic) shorttags features</p>
    
 
    <h5>Test for warning output from HTML5 parser</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml5-warning.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml5-warning.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/html5-warning.html">view</a>:
    sample HTML5 document using a construct that should pass checking, with a warning output.</p>
    
 

<h4 id="appc">Valid XHTML 1.0 documents not conforming to HTML compatibility Guidelines</h4>
<p></p>
 
    <h5>Test of warning for non-HTML compatible XHTML document (C1)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-appc-xmldecl.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-appc-xmldecl.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml1-appc-xmldecl.html">view</a>:
    C1: XML Declaration</p>
    
 
    <h5>Test of warning for non-HTML compatible XHTML document (C2)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-appc-empty.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-appc-empty.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml1-appc-empty.html">view</a>:
    C2: empty elements and minimized form</p>
    
 
    <h5>Test of warning for non-HTML compatible XHTML document (C3)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-appc-emptycontent.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-appc-emptycontent.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml1-appc-emptycontent.html">view</a>:
    C3: Element Minimization and Empty Element Content</p>
    
 

<h4 id="wrong_mime">Valid Documents served with a wrong media type</h4>
<p></p>
 
    <h5>Test of warning for HTML 4.01 served with wrong media type</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml401-strict.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml401-strict.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/html401-strict.xhtml">view</a>:
    HTML 4.01 Strict served with an XHTML mime type. This should fail validation
        since the media type forces the XML parsing mode</p>
    
 
    <h5>Test of warning for SVG served with wrong media type</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2FREC-SVG-1_0-minimal.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2FREC-SVG-1_0-minimal.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/REC-SVG-1_0-minimal.html">view</a>:
    SVG 1.0 Rec. minimal document served as text/html. This may pass validation with a warning
    as text/html will not trigger an unambiguous parsing mode, and doctype will prevail. 
    (is that wrong?)</p>
    
 
    <h5>Test of warning for MathML served with wrong media type</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fmathml2.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fmathml2.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/mathml2.html">view</a>:
    MathML 2.0 as text/html This may pass validation with a warning
      as text/html will not trigger an unambiguous parsing mode, and doctype will prevail. 
      (is that wrong?)</p>
    
 

<h4 id="valid_bugfix">Bug Regression Tests: Valid documents</h4>
<p></p>
 
    <h5>Regression test: non-unix newlines</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml_mathml_svg_newlines.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml_mathml_svg_newlines.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml_mathml_svg_newlines.xhtml">view</a>:
    XHTML+Math+SVG document with non-unix newlines,
   (See </p>
    
 
    <h5>Regression test: named entitles on a line with colons and numbers</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F4892-entity.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F4892-entity.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/4892-entity.html">view</a>:
    XHTML with named entities on a line with colons and numbers, caused bogus error report in validator 0.8.0
   (See </p>
    
 

<h3 id="invalid">Invalid Documents</h3>
<p></p>
 

<h4 id="invalid_misc">Miscellaneous invalid docs</h4>
<p></p>
 
    <h5>XHTML1, bogus element (foo element not in DTD)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-bogus-element.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-bogus-element.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml1-bogus-element.html">view</a>:
    XHTML1, bogus element (foo element not in DTD)</p>
    
 
    <h5>XHTML1, bogus attribute</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-bogus-attribute.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-bogus-attribute.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml1-bogus-attribute.html">view</a>:
    XHTML1, bogus attribute</p>
    
 
    <h5>Testing fuzzy matching: typos in attribute and element, and wrong-cased attribute and element. </h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F4412-fuzzymatch.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F4412-fuzzymatch.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/4412-fuzzymatch.xhtml">view</a>:
    Testing fuzzy matching: typos in attribute and element, and wrong-cased attribute and element. </p>
    
 
    <h5>HTML5 document with tokenizer error (precise locator)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml5-precise-error.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml5-precise-error.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/html5-precise-error.html">view</a>:
    HTML5 document with tokenizer error (precise locator)</p>
    
 
    <h5>HTML5 document with Tree builder (range locator)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml5-range-error.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml5-range-error.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/html5-range-error.html">view</a>:
    HTML5 document with Tree builder (range locator)</p>
    
 
    <h5>HTML5 document with bogus attribute (should have an error explanation)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml5-error-explanation.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml5-error-explanation.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/html5-error-explanation.html">view</a>:
    HTML5 document with bogus attribute (should have an error explanation)</p>
    
 
    <h5>XHTML1, bogus element (uppercase A element not in DTD), tends to cascade errors about each attribute</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fuppercase_element.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fuppercase_element.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/uppercase_element.xhtml">view</a>:
    XHTML1, bogus element (uppercase A element not in DTD), tends to cascade errors about each attribute</p>
    
 
    <h5>us-ascii xhtml document with a latin1 character</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fwww.w3.org%2F2001%2F01%2Fxml-latin1.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fwww.w3.org%2F2001%2F01%2Fxml-latin1.html;ss">with v.w.o</a> -
	<a href="http://www.w3.org/2001/01/xml-latin1.html">view</a>:
    us-ascii xhtml document with a latin1 character</p>
    
 
    <h5>Invalid document (img without alt, invalid </h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ferror_pls_warning.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ferror_pls_warning.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/error_pls_warning.html">view</a>:
    Invalid document (img without alt, invalid </p>
    
 
    <h5>invalid frames document (noframes in forbidden location). Also test for absence of newlines</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fno-newlines.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fno-newlines.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/no-newlines.html">view</a>:
    invalid frames document (noframes in forbidden location). Also test for absence of newlines</p>
    
 
    <h5>HTML 4.01 Strict -  with iframe element (test for </h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F2329-html401-strict_iframe.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F2329-html401-strict_iframe.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/2329-html401-strict_iframe.html">view</a>:
    HTML 4.01 Strict -  with iframe element (test for </p>
    
 
    <h5>XHTML1, blank first line (</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-blank-1st-line.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-blank-1st-line.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml1-blank-1st-line.html">view</a>:
    XHTML1, blank first line (</p>
    
 
    <h5>Bug </h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fampersand-as-data.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fampersand-as-data.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/ampersand-as-data.html">view</a>:
    Bug </p>
    
 
    <h5>XHTML with bogus XML Decl, served as application/xhtml+xml (missing final &#34;?&#34;)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fbogus-xmlpi.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fbogus-xmlpi.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/bogus-xmlpi.xhtml">view</a>:
    XHTML with bogus XML Decl, served as application/xhtml+xml (missing final &#34;?&#34;)</p>
    
 
    <h5>XHTML with bogus XML Decl, served as text/html (missing final &#34;?&#34;)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fbogus-xmlpi.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fbogus-xmlpi.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/bogus-xmlpi.html">view</a>:
    XHTML with bogus XML Decl, served as text/html (missing final &#34;?&#34;)</p>
    
 
    <h5>bogus FPI #1: lowercase &#34;doctype&#34;.</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fbogus-fpi.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fbogus-fpi.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/bogus-fpi.html">view</a>:
    bogus FPI #1: lowercase &#34;doctype&#34;.</p>
    
 
    <h5>SMIL 2.0 with bogus xmlns and missing space between attributes</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsmil20-profile-doctype.smi;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsmil20-profile-doctype.smi;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/smil20-profile-doctype.smi">view</a>:
    SMIL 2.0 with bogus xmlns and missing space between attributes</p>
    
 
    <h5>SMIL 2.0 with bogus xmlns, xml ill-formedness and bogus elements (used to test sorting of errors)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ferrors_sorting.smi;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ferrors_sorting.smi;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/errors_sorting.smi">view</a>:
    SMIL 2.0 with bogus xmlns, xml ill-formedness and bogus elements (used to test sorting of errors)</p>
    
 
    <h5>XHTML 1.0 missing space between attributes (</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F2689-attribute-no-space.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F2689-attribute-no-space.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/2689-attribute-no-space.xhtml">view</a>:
    XHTML 1.0 missing space between attributes (</p>
    
 

<h4 id="invalid_nodoctype">Missing Doctype</h4>
<p></p>
 
    <h5>XHTML, no DOCTYPE, no xmlns (thus invalid)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-missing-doctype-and-xmlns.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-missing-doctype-and-xmlns.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml1-missing-doctype-and-xmlns.html">view</a>:
    XHTML, no DOCTYPE, no xmlns (thus invalid)</p>
    
 
    <h5>XHTML, no DOCTYPE, has xmlns (served as application/xhtml+xml)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-missing-doctype-has-xmlns.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-missing-doctype-has-xmlns.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml1-missing-doctype-has-xmlns.html">view</a>:
    XHTML, no DOCTYPE, has xmlns (served as application/xhtml+xml)</p>
    
 
    <h5>XHTML, no DOCTYPE, has xmlns (served as application/xhtml+xml)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-missing-doctype-has-xmlns.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-missing-doctype-has-xmlns.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml1-missing-doctype-has-xmlns.xhtml">view</a>:
    XHTML, no DOCTYPE, has xmlns (served as application/xhtml+xml)</p>
    
 
    <h5>XML, no DOCTYPE, not well-formed (marked as &#34;invalid XML&#34; - FIXME should be reworded)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxml-nodoctype-notwf.xml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxml-nodoctype-notwf.xml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xml-nodoctype-notwf.xml">view</a>:
    XML, no DOCTYPE, not well-formed (marked as &#34;invalid XML&#34; - FIXME should be reworded)</p>
    
 
    <h5>SGML-ish document without html root. Served as text/html. No DOCTYPE. Correct SGML syntax. Would pass as well-formed XML if it were XML...</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsgml-nodoctype-syntaxok.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsgml-nodoctype-syntaxok.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/sgml-nodoctype-syntaxok.html">view</a>:
    SGML-ish document without html root. Served as text/html. No DOCTYPE. Correct SGML syntax. Would pass as well-formed XML if it were XML...</p>
    
 
    <h5>SGML-ish document without html root. Served as text/html. No DOCTYPE. Bogus SGML syntax.</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsgml-nodoctype-syntaxnotok.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsgml-nodoctype-syntaxnotok.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/sgml-nodoctype-syntaxnotok.html">view</a>:
    SGML-ish document without html root. Served as text/html. No DOCTYPE. Bogus SGML syntax.</p>
    
 

<h4 id="nonconform">DTD-Valid but not conformant</h4>
<p></p>
 
    <h5>XHTML 1.0 Strict missing xmlns attribute (valid)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-strict-missing-xmlns.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-strict-missing-xmlns.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml1-strict-missing-xmlns.html">view</a>:
    XHTML 1.0 Strict missing xmlns attribute (valid)</p>
    
 

<h4 id="invalid_bug">Documents that have an invalid/unknown FPI, which should get public/system identifier mismatch warnings (W26)</h4>
<p></p>
 
    <h5>bogus FPI #2: HTML 4.01 &#34;Strict&#34;</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fbogus-fpi2.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fbogus-fpi2.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/bogus-fpi2.html">view</a>:
    bogus FPI #2: HTML 4.01 &#34;Strict&#34;</p>
    
 
    <h5>bogus FPI #3: XHTML 1.1 &#34;Strict&#34;</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fbogus-fpi3.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fbogus-fpi3.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/bogus-fpi3.html">view</a>:
    bogus FPI #3: XHTML 1.1 &#34;Strict&#34;</p>
    
 

<h3 id="well-formed">Docs that should be Well Formed</h3>
<p></p>
 
    <h4>Basic XML document, well formed. No doctype. Currently checked only for xmlwf. Passes.</h4>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxml-nodoctype-wf.xml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxml-nodoctype-wf.xml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xml-nodoctype-wf.xml">view</a>:
    Basic XML document, well formed. No doctype. Currently checked only for xmlwf. Passes.</p>
    
 
    <h4>XML output from OpenOffice 5.2
       (&#34;Build/Tag number OpenOffice605&#34;), many namespaces. Currently checked only for xmlwf. Passes.</h4>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fimpressive.net%2Fpeople%2Fgerald%2F2000%2F10%2F18%2Ftest-staroffice-doc.xml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fimpressive.net%2Fpeople%2Fgerald%2F2000%2F10%2F18%2Ftest-staroffice-doc.xml;ss">with v.w.o</a> -
	<a href="http://impressive.net/people/gerald/2000/10/18/test-staroffice-doc.xml">view</a>:
    XML output from OpenOffice 5.2
       (&#34;Build/Tag number OpenOffice605&#34;), many namespaces. Currently checked only for xmlwf. Passes.</p>
    
 
    <h4>Very minimal SVG document, no document type. Currently checked only for xmlwf. Passes.</h4>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F4476-svg_nodoctype.svg;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F4476-svg_nodoctype.svg;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/4476-svg_nodoctype.svg">view</a>:
    Very minimal SVG document, no document type. Currently checked only for xmlwf. Passes.</p>
    
 
    <h4>XHTML document without doctype, served as XML. Fallback to XHTML 1.0, and invalid.</h4>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-missing-doctype-and-xmlns.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-missing-doctype-and-xmlns.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml1-missing-doctype-and-xmlns.xhtml">view</a>:
    XHTML document without doctype, served as XML. Fallback to XHTML 1.0, and invalid.</p>
    
 

<h3 id="encoding">Document Encoding Tests</h3>
<p></p>
 

<h4 id="encodings">Various Encodings</h4>
<p></p>
 
    <h5>iso-2022-jp encoded document</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fwww.w3.org%2FPress%2F1998%2FXSL-WD.html.ja;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fwww.w3.org%2FPress%2F1998%2FXSL-WD.html.ja;ss">with v.w.o</a> -
	<a href="http://www.w3.org/Press/1998/XSL-WD.html.ja">view</a>:
    iso-2022-jp encoded document</p>
    
 
    <h5>windows-1250 encoded document (Slovenian)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fwww.vir.si%2F;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fwww.vir.si%2F;ss">with v.w.o</a> -
	<a href="http://www.vir.si/">view</a>:
    windows-1250 encoded document (Slovenian)</p>
    
 
    <h5>Another windows-1250 encoded document (Valid XHTML)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml-windows-1250.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml-windows-1250.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml-windows-1250.xhtml">view</a>:
    Another windows-1250 encoded document (Valid XHTML)</p>
    
 
    <h5>utf-8 encoded document</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fwww.w3.org%2FTR%2Fruby;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fwww.w3.org%2FTR%2Fruby;ss">with v.w.o</a> -
	<a href="http://www.w3.org/TR/ruby">view</a>:
    utf-8 encoded document</p>
    
 
    <h5>XML file with a &#34;Plane 20&#34; character (bogus).</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fplane20-char.xml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fplane20-char.xml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/plane20-char.xml">view</a>:
    XML file with a &#34;Plane 20&#34; character (bogus).</p>
    
 
    <h5>Charset mismatch: HTTP Content-Type and XML Declaration (sends warning, proceed with HTTP and pass)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fcharset_mismatch-http_xmldec.xhtml.utf8;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fcharset_mismatch-http_xmldec.xhtml.utf8;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/charset_mismatch-http_xmldec.xhtml.utf8">view</a>:
    Charset mismatch: HTTP Content-Type and XML Declaration (sends warning, proceed with HTTP and pass)</p>
    
 
    <h5>Charset mismatch: HTTP Content-Type and meta http-equiv (sends warning, proceed with HTTP and pass)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fcharset_mismatch-http_meta.html.utf8;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fcharset_mismatch-http_meta.html.utf8;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/charset_mismatch-http_meta.html.utf8">view</a>:
    Charset mismatch: HTTP Content-Type and meta http-equiv (sends warning, proceed with HTTP and pass)</p>
    
 
    <h5>iso-8859-1 HTML document with charset declared in meta,
        (test for </h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F4520-iso88591-meta.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F4520-iso88591-meta.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/4520-iso88591-meta.html">view</a>:
    iso-8859-1 HTML document with charset declared in meta,
        (test for </p>
    
 
    <h5>iso-8859-1 HTML document with charset not declared in meta (nor in HTTP),
        (test for </h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F4520-iso88591-no_meta.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F4520-iso88591-no_meta.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/4520-iso88591-no_meta.html">view</a>:
    iso-8859-1 HTML document with charset not declared in meta (nor in HTTP),
        (test for </p>
    
 
    <h5>case-sensitivity of charset parameter in meta</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F4917-meta_charset_case.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F4917-meta_charset_case.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/4917-meta_charset_case.html">view</a>:
    This is a test for 
    	    </p>
    
 

<h3 id="errors">Error conditions &amp; strange cases</h3>
<p></p>
 
    <h4>DOCTYPE with a relative URI for the system identifier. Should probably pass if the sgml parser was given the base URI(?)</h4>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fwww.oasis-open.org%2Fcommittees%2Fxmltest%2Fxmlconf-19990712.xml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fwww.oasis-open.org%2Fcommittees%2Fxmltest%2Fxmlconf-19990712.xml;ss">with v.w.o</a> -
	<a href="http://www.oasis-open.org/committees/xmltest/xmlconf-19990712.xml">view</a>:
    DOCTYPE with a relative URI for the system identifier. Should probably pass if the sgml parser was given the base URI(?)</p>
    
 

<h3 id="output_test">Test for specific output</h3>
<p></p>
 

<h4 id="output_preparse">Output of preparse warnings</h4>
<p></p>
 
    <h5>text/xml, no charset (W01)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ftextxml_nocharset.xml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ftextxml_nocharset.xml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/textxml_nocharset.xml">view</a>:
    text/xml, no charset (W01)</p>
    
 
    <h5>text/html, no charset, fbc set (W02)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ftexthtml_nocharset.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ftexthtml_nocharset.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/texthtml_nocharset.html">view</a>:
    text/html, no charset, fbc set (W02)</p>
    
 
    <h5>charset override (W03)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml401-strict.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml401-strict.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/html401-strict.html">view</a>:
    charset override (W03)</p>
    
 
    <h5>text/html, no charset, override set (W04)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ftexthtml_nocharset.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ftexthtml_nocharset.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/texthtml_nocharset.html">view</a>:
    text/html, no charset, override set (W04)</p>
    
 
    <h5>text/html, no charset (W04)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ftexthtml_nocharset.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ftexthtml_nocharset.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/texthtml_nocharset.html">view</a>:
    text/html, no charset (W04)</p>
    
 
    <h5>XHTML, no DOCTYPE, if overriden, should output W05.</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-missing-doctype-and-xmlns.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-missing-doctype-and-xmlns.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml1-missing-doctype-and-xmlns.html">view</a>:
    XHTML, no DOCTYPE, if overriden, should output W05.</p>
    
 
    <h5>HTML4.0 plus blink (&#34;Custom&#34; SGML DTD), parse mode fallback to SGML (W06)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsgml_customdtd.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fsgml_customdtd.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/sgml_customdtd.html">view</a>:
    HTML4.0 plus blink (&#34;Custom&#34; SGML DTD), parse mode fallback to SGML (W06)</p>
    
 
    <h5>HTML 4.01 Strict served with an XHTML mime type. Parse mode conflict (W07) </h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml401-strict.xhtml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml401-strict.xhtml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/html401-strict.xhtml">view</a>:
    HTML 4.01 Strict served with an XHTML mime type. Parse mode conflict (W07) </p>
    
 
    <h5>XHTML, no DOCTYPE, no xmlns (thus invalid).  (W09).</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-missing-doctype-and-xmlns.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-missing-doctype-and-xmlns.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml1-missing-doctype-and-xmlns.html">view</a>:
    XHTML, no DOCTYPE, no xmlns (thus invalid).  (W09).</p>
    
 
    <h5>XML, no DOCTYPE, not well-formed (W09xml)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxml-nodoctype-notwf.xml;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxml-nodoctype-notwf.xml;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xml-nodoctype-notwf.xml">view</a>:
    XML, no DOCTYPE, not well-formed (W09xml)</p>
    
 
    <h5>XHTML. If using doctype override to HTML401, namespace will trigger (W11) </h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-strict.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fxhtml1-strict.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/xhtml1-strict.html">view</a>:
    XHTML. If using doctype override to HTML401, namespace will trigger (W11) </p>
    
 
    <h5>Test for xmlns in HTML content</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2FW11-ht401-namespace.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2FW11-ht401-namespace.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/W11-ht401-namespace.html">view</a>:
    HTML 4.01 with xmlns attribute on root element. 
    Should trigger a validation error (it does)
    and preparse warning W11 (it doesn&#39;t!)</p>
    
 
    <h5>HTML 4.01 Strict, validated with HTML 4.01 Transitional override (W13)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml401-strict.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fhtml401-strict.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/html401-strict.html">view</a>:
    HTML 4.01 Strict, validated with HTML 4.01 Transitional override (W13)</p>
    
 
    <h5>No doctype, override given, fallback fbd is off (W15)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ftexthtml_nodoctype.html.utf8;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ftexthtml_nodoctype.html.utf8;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/texthtml_nodoctype.html.utf8">view</a>:
    No doctype, override given, fallback fbd is off (W15)</p>
    
 
    <h5>No doctype, fallback given (W16)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ftexthtml_nodoctype.html.utf8;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ftexthtml_nodoctype.html.utf8;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/texthtml_nodoctype.html.utf8">view</a>:
    No doctype, fallback given (W16)</p>
    
 
    <h5>charset mismatch HTTP / XML decl (W18)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fcharset_mismatch-http_xmldec.xhtml.utf8;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fcharset_mismatch-http_xmldec.xhtml.utf8;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/charset_mismatch-http_xmldec.xhtml.utf8">view</a>:
    charset mismatch HTTP / XML decl (W18)</p>
    
 
    <h5>charset mismatch HTTP / Meta (W19)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fcharset_mismatch-http_meta.html.utf8;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fcharset_mismatch-http_meta.html.utf8;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/charset_mismatch-http_meta.html.utf8">view</a>:
    charset mismatch HTTP / Meta (W19)</p>
    
 
    <h5>MathML 2.0 as text/html (W23)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fmathml2.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fmathml2.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/mathml2.html">view</a>:
    MathML 2.0 as text/html (W23)</p>
    
 
    <h5>supported, but rare, charset (W24)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F197-iso88591_alias.html;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F197-iso88591_alias.html;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/197-iso88591_alias.html">view</a>:
    supported, but rare, charset (W24)</p>
    
 
    <h5>SVG with neither DOCTYPE nor version attribute (OK in SVG). (W25)</h5>
    <p>
	<a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-noversion-doctypeless.svg;ss">validate</a> -
	<a href="https://validator.w3.org/check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F3663-svg-noversion-doctypeless.svg;ss">with v.w.o</a> -
	<a href="http://qa-dev.w3.org/wmvs/HEAD/dev/tests/3663-svg-noversion-doctypeless.svg">view</a>:
    SVG with neither DOCTYPE nor version attribute (OK in SVG). (W25)</p>
    
 


      <h3 id="nonauto">Non-Automated tests</h3>
	<p>The following test collections are not managed by the automated test suite, and should be 
		tested by hand on a regular basis</p>
      <h4 id="ui">User Interface tests</h4>
      <p>The following tests do not test the binary "validity" results, but the proper handling of options, errors, various outputs, etc. 
      "validate" links use this instance, with validator.w3.org links added for reference comparison</p>
<ul>
	<li><a href="../../check?uri=file%3A%2F%2F%2Fetc%2Fpasswd">validate</a> -
	    <a href="https://validator.w3.org/check?uri=file%3A%2F%2F%2Fetc%2Fpasswd">with v.w.o</a> - 
	    a file: URL </li>
	<li>
	  <a href="../../check/referer">validate</a> - 
	  <a href="https://validator.w3.org/check/referer">with v.w.o</a> - 
	  /check/referer (deprecated)
	</li>
	<li>
	  <a href="../../check/referer;verbose=1">validate</a> - 
	  <a href="https://validator.w3.org/check/referer;verbose=1">with v.w.o</a> - 
	  /check/referer;verbose=1 (unsupported)
	</li>
	<li>
	  <a href="../../check/referer;verbose=1;No200=1">validate</a> - 
	  <a href="https://validator.w3.org/check/referer;verbose=1;No200=1">with v.w.o</a> -
	  /check/referer;verbose=1;No200=1 (unsupported)
	</li>
	<li>
	  <a href="../../check?uri=referer">validate</a> - 
	  <a href="https://validator.w3.org/check?uri=referer">with v.w.o</a> -
	  /check?uri=referer (supported, should validate this test collection)
	</li>
	<li>
	  <a href="../../check?uri=referer;verbose=1">validate</a> - 
	  <a href="https://validator.w3.org/check?uri=referer;verbose=1">with v.w.o</a> - 
	  /check?uri=referer;verbose=1 (supported, should validate this test collection)
	</li>
	<li>
	  <a href="../../check?uri=referer&amp;verbose=1">validate</a> - 
	  <a href="https://validator.w3.org/check?uri=referer&amp;verbose=1">with v.w.o</a> - 
	  /check?uri=referer&amp;verbose=1 (supported, should validate this test collection)
	</li>
	<li>
	  <a href="../../check?uri=referer;verbose=1;No200=1">validate</a> - 
	  <a href="https://validator.w3.org/check?uri=referer;verbose=1;No200=1">with v.w.o</a> - 
	  /check?uri=referer;verbose=1;No200=1 (supported, should validate this test collection)
	</li>
	<li>
	  <a href="../../check?uri=http%3A%2F%2Fwww.w3.org%2FMarkUp">validate</a> - 
	  <a href="https://validator.w3.org/check?uri=http%3A%2F%2Fwww.w3.org%2FMarkUp">with v.w.o</a> - 
	  Directory Redirect (should mention the redirect and validate the redirection target
	</li>
	<li>
	  <a href="../../check">validate</a> - 
	  <a href="https://validator.w3.org/check">with v.w.o</a> - 
	  script invoked with no parameters (gives an error)
	</li>
	<li>
	  <a href="../../check?uri=">validate</a> - 
	  <a href="https://validator.w3.org/check?uri=">with v.w.o</a> - 
	  uri parameter is empty
	</li>
	<li>
	  <a href="../../check?uri=www.w3.org%2F">validate</a> - 
	  <a href="https://validator.w3.org/check?uri=www.w3.org%2F">with v.w.o</a> - 
	  uri is missing http:// (silent fix)
	</li>
	<li>
	  <a href="../../check?uri=http%3A%2F%2Fwww.w3.org%2Fbogus">validate</a> - 
	  <a href="https://validator.w3.org/check?uri=http%3A%2F%2Fwww.w3.org%2Fbogus">with v.w.o</a> - 
	  404 not found
	</li>
	<li>
	  <a href="../../check?uri=http%3A%2F%2Fwww.w3.org%2Fbogus;No200=1">validate</a> - 
	  <a href="https://validator.w3.org/check?uri=http%3A%2F%2Fwww.w3.org%2Fbogus;no200=1">with v.w.o</a> - 
	  404 not found, with "validate error pages" ON 
	</li>
	<li>
	  <a href="../../check?uri=https%3A%2F%2Fvalidator.w3.org%2Fsgml-lib%2Fsgml.soc">validate</a> - 
	  <a href="https://validator.w3.org/check?uri=https%3A%2F%2Fvalidator.w3.org%2Fsgml-lib%2Fsgml.soc">with v.w.o</a> - 
	  text/plain resource (refuses to validate)
	</li>
	<li>
	  <a href="../../check?uri=https%3A%2F%2Fvalidator.w3.org%3A8000%2F">validate</a> - 
	  <a href="https://validator.w3.org/check?uri=https%3A%2F%2Fvalidator.w3.org%3A8000%2F">with v.w.o</a> - 
	  httpd on a non-standard port (should be working transparently if :8000 server is running)
	</li>
	<li>
	  <a href="../../check?uri=http%3A%2F%2Fidenti.ca%2Fapi%2Fstatuses%2Fuser_timeline%2Fw3c.atom">validate</a> -
	  <a href="https://validator.w3.org/check?uri=http%3A%2F%2Fidenti.ca%2Fapi%2Fstatuses%2Fuser_timeline%2Fw3c.atom">with v.w.o</a> -
	  a resource served as application/atom+xml, should be passed on to the Feed Validator.
	</li>
	<li>
	  <a href="../../check?uri=http%3A%2F%2Fwww.w3.org%2FStyleSheets%2FCore%2FSwiss">validate</a> -
	  <a href="https://validator.w3.org/check?uri=http%3A%2F%2Fwww.w3.org%2FStyleSheets%2FCore%2FSwiss">with v.w.o</a> -
	  a resource served as text/css, should be passed on to the CSS Validator.
	</li>
</ul>

      <h4  id="regress">Bugs and Regression Tests</h4>
      <p>These should be tied to a bug report on either mailing-list and/or bugzilla whenever possible.</p>
      
      <ul>
          
	<li><a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Flong-lines.html">Long Lines</a> (cause a core)</li>
	<li><a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Ftrailing-nul.html">A trailing ASCII NUL character</a> (trips up HTML::Parser (not really))</li>
	<li><a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2Fcolons.html">Undeclared namespace prefixes</a> (colons ":" in element names (trips up parsing of onsgmls output))</li>
	<li>
	  <a href="../../check?uri=http%3A%2F%2Fqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F857-svg_nodoctype.svg;doctype=SVG+1.1;ss=1">validate</a> - 
	  <a href="https://validator.w3.org/check?uri=http%3Aqa-dev.w3.org%2Fwmvs%2FHEAD%2Fdev%2Ftests%2F857-svg_nodoctype.svg;doctype=SVG+1.1;ss=1">with v.w.o</a> - <a href="857-svg_nodoctype.svg">view</a>:
	  Test of doctype override for SVG document with no doctype, but an XML decl. The doctype should sneak between
	  the XML decl and the root svg start tag. (<a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=857" title="Bug 857 - DOCTYPE Override should take XML Decl into account."> 857 - DOCTYPE Override</a>)
	</li>


      </ul>
</div><!-- doc -->
<!--#include virtual="../../footer.html" -->
  </body>
</html>
