<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<head>
  <title>test HTML 4.0 Strict document</title>
  <link rev="made" href="mailto:ot@w3.org">
  <meta name="description" content="おはようございます、日本語" />
</head>

<body>

<p>
This is a test HTML 4.0 Strict document. It is using xhtml-style syntax in its meta tags, 
with UTF-8 content. The Validator (v0.7.4) appears to count characters wrongly, and break 
multibyte characters in the middle, in such cases
</p>

<p>
See: <a href="./">W3C Markup Validation Service: Tests</a>
</p>

</body>

</html>

