<!DOCTYPE HTML PUBLIC "ISO/IEC 15445:2000//DTD HTML//EN">
<html>

<head>
  <title>test ISO-HTML document</title>
  <link rev="made" href="mailto:gerald@w3.org">
</head>

<body>

<p>
This is a test <a
href="http://purl.org/NET/ISO+IEC.15445/15445.html">ISO-HTML</a> document.
</p>

<p>
See: <a href="./">W3C Markup Validation Service: Tests</a>
</p>

<hr>

<div>
<address>
  <a href="https://validator.w3.org/check?uri=referer">valid HTML</a><br>
  <a href="/feedback.html">Gerald Oskoboiny</A>
</address>
</div>

</body>

</html>

