<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>test XHTML 1.0 Strict document</title>
</head>
<body>

<p>
This is a test XHTML 1.0 Strict document, served with no character encoding declaration. It has non-utf8 chars (below - the doc is actually mac roman, I think), so the validator should break miserably, but send in the warning about no charset nonetheless.
</p>

<p>��</p>

<p>
See: <a href="./">W3C Markup Validation Service: Tests</a>
</p>

</body>

</html>

