<!--#include virtual="/plumbing/html.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="about ssc" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/blog-section.inc" -->
<!--#include virtual="/plumbing/html-top-start.inc" -->
<!--#include virtual="/plumbing/html-top-end.inc" -->
<!--#include virtual="/plumbing/blog-schema.inc" -->
<data class="u-url u-uid" value="<!--#echo encoding="none" var="address" --><!--#echo encoding="none" var="DOCUMENT_URI" -->">
</data>

<h1 itemprop="name" class="p-name">
<!--#echo encoding="none" var="title" -->
</h1>

<img alt="riff on name" class="mw50 inline_illustration_right" src="/image/ssc-msgdb-m3-cp10.jpg" title="made with studio artist 5.5">

<h2>gen</h2>

<p>
<!--#echo encoding="none" var="uname" -->
version <!--#echo encoding="none" var="version" --><br>
<a href="/legal.shtml"><!--#echo encoding="none" var="copyright" --></a><br>
<!--#echo encoding="none" var="slashaddress" -->,
<!--#echo encoding="none" var="github" -->
</p>

<h2>capabilities</h2>

<p>
<!--#echo encoding="none" var="short" --> analyses static X/HTML snippets, files and sites:
</p>

<ul>
<li>
HTML living standard, Jan 2005 to <!--#echo encoding="none" var="latest-HTML" -->
</li>
<li>
HTML Tags / 1.0 / + / 2.0 / 3.0 / 3.2 / 4.00 / 4.01 / 5.0 / 5.1 / 5.2 / 5.3-draft
</li>
<li>
CSS 1 / 2.0 / 2.1 / 2.2-draft, 2007-<!--#echo encoding="none" var="latest-CSS" --> snapshots, more
</li>
<li>
SVG 1.0 / 1.1 / 1.2 Tiny / 1.2 Full / 2.0 / 2.x-draft
</li>
<li>
MathML 1 / 2 / 3 / 4-draft
</li>
<li>
XHTML 1.0 / 1.1 / 2.0 / 5.x
</li>
<li>
finds broken links
</li>
<li>
server side includes, mostly
</li>
<li>
verifies many ontologies
</li>
</ul>

<p>
with opinions on:
</p>

<ul>
<li>
standard english where dialect is required
</li>
<li>
legal but slovenly HTML
</li>
<li>
abhorrent rudeness such as AUTOPLAY on &lt;VIDEO&gt;
</li>
</ul>

<p>
It does NOT:
</p>

<ul>
<li>
analyse or understand scripts
</li>
<li>
analyse or understand XML or derivatives, except as noted above
</li>
</ul>

<p>
It can output:
</p>

<ul>
<li>
&lsquo;repaired&rsquo; HTML (not XHTML)
</li>
<li>
HTML with resolved server side includes
</li>
<li>
JSONs of ontological content
</li>
<li>
website statistical information
</li>
<li>
deduplicated websites
</li>
</ul>

<h2>usage</h2>

<p>
<kbd><!--#echo encoding="none" var="short" --> -h</kbd><br>
for a usage summary.
</p>

<p>
<kbd><!--#echo encoding="none" var="short" --> -h</kbd><br>
<kbd><!--#echo encoding="none" var="short" --> -f config_file</kbd><br>
analyse site using preprepared configuration
</p>

<p>
<kbd><!--#echo encoding="none" var="short" --> -h</kbd><br>
<kbd><!--#echo encoding="none" var="short" --> directory</kbd><br>
analyse website based in directory
</p>

<p>
<a href="/usage.shtml">more here</a>
</p>

<h2>
To build &amp; run:
</h2>

<ol>
<li>
Follow the build instructions in build.txt.
</li>
<li>
Gleefully run <!--#echo encoding="none" var="short" -->. It will misbehave if you are insufficiently
gleeful.
</li>
</ol>

<h2>
in case of bugs
</h2>

<img alt="riff on name" class="mw50 inline_illustration_right" src="/image/ssc-msgdb-m6-wm2.jpg" title="made with studio artist 5.5">

<p>
This is an alpha version of <!--#echo encoding="none" var="short" -->. It is incomplete. What is complete
needs refining. The developer needs coffee.
</p>

<p>
It may contain unexpected features. If you encounter one, please help
improve <!--#echo encoding="none" var="short" --> by collecting the following information (where relevant)
and forwarding it to the developer:
</p>

<ul>
<li>
version of <!--#echo encoding="none" var="short" --> (for example, <!--#echo encoding="none" var="version" -->);
</li>
<li>
precise version of the operating system;
</li>
<li>
hardware architecture and system information;
</li>
<li>
detailed description of the problem;
</li>
<li>
detailed description of the steps to recreate it;
</li>
<li>
copy of output file/s and relevant logs;
</li>
<li>
copy of pages/website being analysed;
</li>
<li>
precise command used;
</li>
<li>
configuration file/s used, if any;
</li>
<li>
any ndx file or other pre&ndash;existing file used during the run;
</li>
<li>
any known workarounds, fixes or solutions;
</li>
<li>
a video of a dance interpretation of the issue.
</li>
</ul>

<p>
Email everything to <!--#echo encoding="none" var="email" --> (if the collected files are more than
small, please use a public fileserver and email the link). Do NOT send
anything confidential. Furthermore, unless you state otherwise, we
reserve the right to publish some or all of the information sent in
future versions of ssc, usually in the test suite. If you have a fix,
you are invited to submit a pull request on github, at
<!--#echo encoding="none" var="github" -->. Thank you.
</p>

<p>
<!--#echo encoding="none" var="short" --> can be run in a CGI environment. This is intended for use with
<a href="https://man.openbsd.org/httpd.8">OpenBSD&rsquo;s native httpd web server</a>.
You are reminded that <!--#echo encoding="none" var="short" --> is not production software. Do NOT expose it
to untrusted data sources, such as those found on the open web.
</p>

<h2>
Notes on names
</h2>

<ul>
<li>
recipe: a nod to <a href="https://www.goodreads.com/author/show/44037.Vernor_Vinge">Vernor Vinge</a>&rsquo;s
&ldquo;<a href="https://www.kirkusreviews.com/book-reviews/vernor-vinge/a-fire-upon-the-deep/">A Fire Upon the Deep</a>&rdquo;;
</li>
<li>
tea: without tea, nothing works; then there&rsquo;s builders&rsquo; tea;
</li>
<li>
sauce: makes the dull tasty; identifies linguistically weak pedants;
</li>
<li>
toast: toasts code; i liked burnt toast;
</li>
<li>
heater: i&rsquo;m not stopping now;
</li>
<li>
unii: my preferred plural of unix: to my ears, both unixes and unices
        sound like they sing castrato.
</li>
<li>
andor: andor <span lang="fr">sans ancienne</span>; land of Gift (<span lang="de">aber nicht das Gift</span>)
</li>
</ul>

<h2>
See Also
</h2>

<table><tr>
<td><a href="/build.shtml">build.txt</a></td><td>notes on building <!--#echo encoding="none" var="short" --></td>
</tr><tr>
<td><a href="/args/index.shtml">gen.txt</a></td><td>a model man page</td>
</tr><tr>
<td><a href="/usage.shtml">usage.txt</a></td><td>how to use <!--#echo encoding="none" var="short" --></td>
</tr><tr>
<td><a href="/release-notes.shtml">releasenotes.txt</a></td><td>fishless chips</td>
</tr><tr>
<td><a href="/legal.shtml">LICENCE.txt</a></td><td><!--#echo encoding="none" var="short" --> licence information</td>
</tr><tr>
<td><a href="/legal.shtml">LICENSE.txt</a></td><td>formal GPL 3 licence</td>
</tr><tr>
<td><a href="/legal.shtml">more licences</a></td><td>licences for borrowed external content</td>
</tr></table>

<h2>
Background
</h2>

<img alt="riff on name" class="mw50 inline_illustration_right" src="/image/ssc-msgdb-m3-g20.jpg" title="made with studio artist 5.5">

<p>
I have a website, <a href="<!--#echo encoding="none" var="aesite" -->"><!--#echo encoding="none" var="aename" -->,
at <!--#echo encoding="none" var="aesite" --></a>. It has
approaching 60G of original content. It contains hand coded HTMLs 2
to 5. It is a complete mess. Despite a long search, I could not find
any tools to properly identify its flaws. Anything I did find was at
most cursory.
</p>

<p>
Then came the cow flu*.
</p>

<p>
Hence <!--#echo encoding="none" var="short" --> is a covid project that grew out of hand.
</p>

<p>
* corvid means crow, thus covid means cow**.<br>
** by the laws of sympathetic spelling.
</p>


<h2>Unabashed Opportunism</h2>

<p>
If you appreciate modernist poetry or abstract photography, click on
<a href="<!--#echo encoding="none" var="aesite" -->">books at https://dylanharris.org/</a> for gen.
</p>


<h2>REMINDER</h2>

<p>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  <a href="<!--#echo encoding="none" var="legal" -->">See the
GNU General Public License for more details</a>.
</p>

<p>
<!--#echo encoding="none" var="uowner" --><br>
<!--#echo encoding="none" var="email" --><br>
<!--#echo encoding="none" var="date" -->
</p>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
