<!--#include virtual="/plumbing/html.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="static site checker" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/blog-section.inc" -->
<!--#include virtual="/plumbing/html-top-start.inc" -->
<!--#include virtual="/plumbing/html-top-end.inc" -->
<!--#include virtual="/plumbing/blog-schema.inc" -->
<data class="u-url u-uid" value="<!--#echo encoding="none" var="address" --><!--#echo encoding="none" var="DOCUMENT_URI" -->">
</data>

<h1 itemprop="name" class="p-name">
<!--#echo encoding="none" var="title" -->
</h1>

<img alt=event class="mw50 inline_illustration_right" src="/image/ssc-msgdb-wi-c1.jpg" title="riff on name">

<h2>introduction</h2>

<p>
<!--#echo encoding="none" var="short" --> (<!--#echo encoding="none" var="website" -->) is <!--#echo encoding="none" var="slogan" -->,
intended for people, like its author, who hand code websites.
</p>

<p>
It
doesn&rsquo;t just check static sites for broken links, dubious syntax, and
bad semantic data, it will actively complain about things that are
perfectly legal but rather untidy, like its author.
</p>

<p>
Except when serving CGI queries, it recursively scans the directory
seeking HTML &amp; related files to verify. It produces a list of errors,
warnings, and other hints of imperfection. Scripts are ignored.
</p>

<p>
It should not be used on untrusted content; its parsers are
<a href="https://www.liveabout.com/robins-oddest-holy-exclamations-from-the-batman-tv-series-3896999">holier than Robin&rsquo;s cow</a>.
</p>

<h2>try it</h2>

<p>
Paste an HTML snippet, &amp; Submit.
<a href="/advanced.shtml">Alternatively, try the advanced test</a>.
</p>

<form method=get action="/cgi-bin/dance">

<p>
<label>
<textarea cols=80 maxlength=65535 required rows=8 name=html.snippet placeholder="paste X/HTML here">
</textarea>
</label>

<!--#comment PIVOT -->

<br><br>

<button type=reset>
Reset
</button>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button type=submit>
Submit
</button>
</p>

<h2>gen</h2>

<ul>
<li>
<a href="<!--#echo encoding="none" var="about" -->">about <!--#echo encoding="none" var="short" --></a>
</li>
<li>
<a href="/args/index.shtml">command line arguments</a>
</li>
<li>
<a href="/build.shtml">build notes</a>
</li>
<li>
<a href="/args/config.shtml">configuration files</a>
</li>
<li>
<a href="/release-notes.shtml" title="source &amp; release notes">release notes &amp; source code</a>
</li>
<li>
<a href="/usage.shtml">usage guidelines</a>
</li>
<li>
<a href="/why.shtml" title="site map">why <!--#echo encoding="none" var="short" --> was written</a>
</li>
</ul>

</form>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
