<!--#include virtual="/plumbing/html.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="releases" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/blog-section.inc" -->
<!--#include virtual="/plumbing/html-top-start.inc" -->
<!--#include virtual="/plumbing/html-top-end.inc" -->
<!--#include virtual="/plumbing/blog-schema.inc" -->
<data class="u-url u-uid" value="<!--#echo encoding="none" var="address" --><!--#echo encoding="none" var="DOCUMENT_URI" -->">
</data>

<h1 itemprop="name" class="p-name">
<!--#echo encoding="none" var="title" -->
</h1>

<div class="column">

<div class="column-unit">
<h3>0.1.50</h3>

<ul>
<li>
updated web site
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.50.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2024-01-01">24 1 1</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.49</h3>

<ul>
<li>
updated stats reports
</li>
<li>
microdata switch section renamed to ontology
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.49.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-12-02">23 12 2</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.48</h3>

<ul>
<li>
Freebsd 12.4 and 13.2
</li>
<li>
renamed --general.slob as --general.sloven
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.48.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-11-19">23 11 19</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.47</h3>

<ul>
<li>
amended --general.vcs filename list
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.47.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-11-13">23 11 13</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.46</h3>

<ul>
<li>
NOTE 0.1.46 has a type bug; prefer 0.1.47
</li>
<li>
CSS Box Sizing 4
</li>
<li>
CSS Text Overflow 4
</li>
<li>
CSS Spatial Navigation 3
</li>
<li>
added -A switch
</li>
<li>
--general.exclude now uses simple matching
</li>
<li>
--link.pretend now uses simple matching
</li>
<li>
generalised --general.git as --general.vcs
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.46.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-11-13">23 11 13</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.45</h3>

<ul>
<li>
CSS Marquee
</li>
<li>
restore VS 2017 build
</li>
<li>
OpenBSD package ready
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.45.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-11-08">23 11 8</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.44</h3>

<ul>
<li>
CSS Generated Content 3
</li>
<li>
CSS Region 3
</li>
<li>
CSS Scoping 3
</li>
<li>
CSS Scroll-Driven Animations 3
</li>
<li>
CSS View Transitions 3
</li>
<li>
improved integration of SVG and CSS
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.44.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-11-05">23 11 5</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.43</h3>

<ul>
<li>
OpenBSD 7.4
</li>
<li>
Macos Sonoma
</li>
<li>
CSS Custom Highlights 3
</li>
<li>
CSS Non-Element Selectors 3
</li>
<li>
CSS Paged Media 3
</li>
<li>
CSS Shadow Parts 3
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.43.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-10-24">23 10 24</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.42</h3>

<ul>
<li>
schema.org 23.0
</li>
<li>
CSS Overscroll 3
</li>
<li>
CSS Page Floats 3
</li>
<li>
CSS Presentation Levels 3
</li>
<li>
CSS Pseudo-Elements 4
</li>
<li>
CSS Rhythmic Sizing 3
</li>
<li>
CSS Round Display 3
</li>
<li>
CSS Ruby Annotations 3
</li>
<li>
CSS Scrollbar Anchor 3
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.42.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-10-21">23 10 21</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.41</h3>

<ul>
<li>
all CSS snapshots
</li>
<li>
CSS Conditional Rules 3
</li>
<li>
CSS Conditional Rules 4
</li>
<li>
CSS Conditional Rules 5
</li>
<li>
CSS Lists 3
</li>
<li>
CSS Text 3
</li>
<li>
CSS Text 4
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.41.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-10-18">23 10 18</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.40</h3>

<ul>
<li>
CSS Colour Adjustment 3
</li>
<li>
CSS Device Adaption 3
</li>
<li>
CSS Exclusions 3
</li>
<li>
CSS Inline Layout 3
</li>
<li>
CSS Line Grid 3
</li>
<li>
CSS Logical Properties 3
</li>
<li>
CSS Scrollbar Style 3
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.40.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-10-14">23 10 14</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.39</h3>

<ul>
<li>
CSS Contain 5
</li>
<li>
CSS Contain 4
</li>
<li>
CSS Contain 3
</li>
<li>
CSS Filter 3
</li>
<li>
CSS Scroll Snap 3
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.39.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-10-10">23 10 10</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.38</h3>

<ul>
<li>
CSS 2015 Snapshot
</li>
<li>
CSS Mobile Profile 2
</li>
<li>
CSS Print Profile
</li>
<li>
CSS TV Profile
</li>
<li>
CSS Will Change 3
</li>
<li>
drop VS 2017
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.38.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-10-08">23 10 8</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.37</h3>

<ul>
<li>
CSS Images 4
</li>
<li>
CSS Masking 3
</li>
<li>
CSS Transforms 3
</li>
<li>
CSS Transforms 4
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.37.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-10-07">23 10 7</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.36</h3>

<ul>
<li>
Living Standard October 2023
</li>
<li>
CSS Images 3
</li>
<li>
--html.ie ignores certain old internet explorer naughtitudes
</li>
<li>
--html.safari ignores certain old safari naughtitudes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.36.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-10-01">23 10 1</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.35</h3>

<ul>
<li>
CSS Speech 3
</li>
<li>
CSS Text Decoration 3
</li>
<li>
CSS Text Decoration 4
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.35.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-09-22">23 9 22</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.34</h3>

<ul>
<li>
Fabio 2.1 ontology
</li>
<li>
Prism ontologies, partial
</li>
<li>
Adobe ontologies, partial
</li>
<li>
Exif ontologies, partial
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.34.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-09-16">23 9 16</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.33</h3>

<ul>
<li>
ADMS 1.0 and 2.0 ontologies
</li>
<li>
BFO 2.0 and 2020 ontologies
</li>
<li>
disco (ddi ontology)
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.33.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-09-02">23 9 2</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.32</h3>

<ul>
<li>
CSS Grid 3 (partial)
</li>
<li>
CSS Grid 4 (partial)
</li>
<li>
CSS Shapes 3
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.32.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-08-25">23 8 25</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.31</h3>

<ul>
<li>
CSS Writing Mode 3
</li>
<li>
CSS Writing Mode 4
</li>
<li>
biro ontology
</li>
<li>
cito ontology
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.31.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-08-05">23 8 5</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.30</h3>

<ul>
<li>
CSS Box Alignment 3
</li>
<li>
CSS Box Model 3
</li>
<li>
CSS Box Model 4
</li>
<li>
CSS Display 3
</li>
<li>
CSS Multi-Column 3
</li>
<li>
CSS Overflow 3
</li>
<li>
CSS Positions 3
</li>
<li>
CSS Transitions 3
</li>
<li>
X-Clacks-Overhead
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.30.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-07-15">23 7 15</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.29</h3>

<ul>
<li>
CSS Counter Style 3
</li>
<li>
CSS Flexible Box Layout 3
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.29.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-07-09">23 7 9</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.28</h3>

<ul>
<li>
CSS Font 3
</li>
<li>
CSS Font 4 (December 2021 draft)
</li>
<li>
CSS Font 5 (December 2021 draft)
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.28.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-07-08">23 7 8</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.27</h3>

<ul>
<li>
CSS Compositing
</li>
<li>
CSS Fragmentation 3
</li>
<li>
CSS Fragmentation 4 (December 2018 draft)
</li>
<li>
schema.org 22
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.27.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-07-01">23 7 1</time>
</li>
</ul>


</div><div class="column-unit"><h3>0.1.26</h3>

<ul>
<li>
CSS Backgrounds and Borders (Feb 2023 version)
</li>
<li>
CSS Colour 5
</li>
<li>
CSS Easing Functions
</li>
<li>
further improve build time
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.26.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-06-28">23 6 28</time>
</li>
</ul>


</div><div class="column-unit"><h3>0.1.25</h3>

<ul>
<li>
Living Standard July 2023
</li>
<li>
output nit references, where applicable
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.25.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-06-21">23 6 21</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.24</h3>

<ul>
<li>
improved build time
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.24.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-06-17">23 6 17</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.23</h3>

<ul>
<li>
CSS Animation 3 (called 1, but not part of CSS 1 spec)
</li>
<li>
CSS Animation 4 (called 2, but not part of any CSS 2 spec)
</li>
<li>
CSS Values 4
</li>
<li>
various bug fixes
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.23.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-06-13">23 6 13</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.22</h3>

<ul>
<li>
linux ARM64 (centos 9 tested)
</li>
<li>
schema.org default now version 21
</li>
<li>
CSS Values 3
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.22.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-06-01">23 6 1</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.21</h3>

<ul>
<li>
schema.org updated (default still 15.0)
</li>
<li>
ARM64 builds for macos and windows
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.21.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-05-09">23 5 24</time>
</li>
</ul>

<ul>
<li>
OpenBSD 7.3
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.20.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-05-09">23 5 9</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.19</h3>

<ul>
<li>
CSS 3 Cascade
</li>
<li>
CSS 4 Cascade
</li>
<li>
CSS 5 Cascade
</li>
<li>
CSS 6 Cascade (March 2023 draft)
</li>
<li>
CSS 4 Colour
</li>
<li>
CSS Custom Properties
</li>
<li>
CSS 4 Selectors (November 2022 draft)
</li>
<li>
CSS 3 Syntax
</li>
<li>
Abhorrent nits for markup that disgusts
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.19.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-04-08">23 4 8</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.18</h3>

<ul>
<li>
WhatWG Living Standard (April 2023)
</li>
<li>
CSS 5 Media
</li>
<li>
CSS 4 Media
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.18.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-04-01">23 4 1</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.17</h3>

<ul>
<li>
CSS 3 Basic User Interface
</li>
<li>
CSS 4 Basic User Interface (March 2021 draft)
</li>
<li>
CSS 3 Colour
</li>
<li>
CSS 3 Media
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.17.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-03-25">23 3 25</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.16</h3>

<ul>
<li>
CSS STYLE attribute
</li>
<li>
CSS 3 accessibility
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.16.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-03-19">23 3 19</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.15</h3>

<ul>
<li>
CSS 3 Namespaces
</li>
<li>
CSS 3 Selectors
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.15.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-03-18">23 3 18</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.14</h3>

<ul>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.14.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-03-05">23 3 5</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.13</h3>

<ul>
<li>
Living Standad for January 2023
</li>
<li>
CSS 2.0 verification
</li>
<li>
CSS 2.1 verification
</li>
<li>
CSS 2.2 (February 2022 draft) verification
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.13.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-02-16">23 2 16</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.12</h3>

<ul>
<li>
NOTE: many tests fail in this version; they need CSS 3 which isn&rsquo;t there yet
</li>
<li>
CSS 1 verification
</li>
<li>
expanded stats for CSS
</li>
<li>
output id-* renamed as itemid-*, class-* generalised to tally-*
</li>
<li>
macOS Ventura
</li>
<li>
OpenBSD 7.2
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.12.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2023-01-01">23 1 1</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.11</h3>

<ul>
<li>
added --link.pretend REGEX which pretends the link regex exists locally
</li>
<li>
tighten poetry ontology
</li>
<li>
various bug fixes
</li>
<li>
<A href="src/ssc-v0.1.11.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-10-19">22 10 19</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.10</h3>

<ul>
<li>
schema.org 15.0 (beta)
</li>
<li>
<A href="src/ssc-v0.1.10.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-10-13">22 10 13</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.9</h3>

<ul>
<li>
Living Standard for October 2022
</li>
<li>
poetry ontology 1.1
</li>
<li>
various reliability improvements
</li>
<li>
<A href="src/ssc-v0.1.9.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-10-03">22 10 3</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.8</h3>

<ul>
<li>
unknown classnames are retained when shadowing
</li>
<li>
various reliability improvements
</li>
<li>
<A href="src/ssc-v0.1.8.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-09-30">22 9 30</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.7</h3>

<ul>
<li>
improve memory footprint
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.7.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-09-15">22 9 15</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.6</h3>

<ul>
<li>
partial MathML 4 core (21 July 2022 draft)
</li>
<li>
backport to Yosemite
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.6.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-09-07">22 9 7</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.5</h3>

<ul>
<li>
restore Visual Studio 2017 solution
</li>
<li>
backport to older versions of macos
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.5.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-09-03">22 9 3</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.4</h3>

<ul>
<li>
bug fix release
</li>
<li>
<A href="src/ssc-v0.1.4.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-08-30">22 8 30</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.3</h3>

<ul>
<li>
dropped date library &amp; boost process (both use system ())
</li>
<li>
replaced curl executable with curl library
</li>
<li>
drop visual studio 2017 solution
</li>
<li>
more linux flavours tested
</li>
<li>
builds under freebsd 12.3 &amp; 13.1
</li>
<li>
<A href="src/ssc-v0.1.3.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-08-28">22 8 28</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.2</h3>

<ul>
<li>
trial OpenBSD port
</li>
<li>
Linux builds require lsb_release
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.2.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-08-23">22 8 23</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.1</h3>

<ul>
<li>
avoid clang clanger
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.1.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-08-21">22 8 21</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.1.0</h3>

<ul>
<li>
the very first &alpha; release!
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v0.1.0.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-08-19">22 8 19</time>
</li>
</ul>

</div><div class="column-unit"></div><div class="column-unit"><h3>0.0.134</h3>

<ul>
<li>
further performance improvements
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v134-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-08-17">22 8 17</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.133</h3>

<ul>
<li>
further performance improvements
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v133-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-08-15">22 8 15</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.132</h3>

<ul>
<li>
further performance improvements
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v132-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-08-13">22 8 13</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.131</h3>

<ul>
<li>
living standard for July 2022
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v131-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-07-31">22 7 31</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.130</h3>

<ul>
<li>
performance improvement with multithreading
</li>
<li>
can exclude files from processing, such as git files
</li>
<li>
can list all classes used, not just those defined in CSS files
</li>
<li>
uses <a href="https://github.com/HowardHinnant/date">Howard Hinnant&rsquo;s date library</a>
</li>
<li>
fix schema hierarchy property type checks
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v130-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-07-30">22 7 30</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.129</h3>

<ul>
<li>
improve diagnostics of invalid HTTP-EQUIV entries
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v129-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-06-20">22 6 20</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.128</h3>

<ul>
<li>
Moved CMakeLists.txt to project root to appease certain packagers
</li>
<li>
process schema.org versions before v2.0
</li>
<li>
fixed some ontology verification bugs
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v128-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-06-16">22 6 16</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.127</h3>

<ul>
<li>
all versions of the <a href="https://www.gs1.org/voc/">gs1 ontology</a> now recognised
</li>
<li>
various refinements &amp; bug fixes
</li>
<li>
<A href="src/ssc-v127-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-04-16">22 4 16</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.126</h3>

<ul>
<li>
<a href="https://whatwg.org/">Living Standard April 2022</a>
</li>
<li>
various refinements &amp; bug fixes
</li>
<li>
<A href="src/ssc-v126-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-04-09">22 4 9</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.125</h3>

<ul>
<li>
<a href="https://schema.org/">schema.org 14.0</a>
</li>
<li>
mark schema.org attic content as deprecated
</li>
<li>
<a href="https://www.gs1.org/voc/">gs1 microdata</a> now recognised
</li>
<li>
make default protocol https (it was http)
</li>
<li>
removed webmention code
</li>
<li>
various refinements &amp; bug fixes
</li>
<li>
<A href="src/ssc-v125-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-04-05">22 4 5</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.124</h3>

<ul>
<li>
builds under Centos 9 streams
</li>
<li>
report unexpected content in configuration file
</li>
<li>
use a binary switch to select option, &amp; a new &lsquo;no&rsquo; switch to deselect it
</li>
<li>
documented certain previously hidden switches
</li>
<li>
various refinements &amp; bug fixes
</li>
<li>
<A href="src/ssc-v124-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-02-13">22 2 13</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.123</h3>

<ul>
<li>
Improved spell checks with ICU libraries (use --spell.icu to disable them)
</li>
<li>
added --link.example, --link.local and --link.report
</li>
<li>
documented certain previously hidden switches
</li>
<li>
various refinements &amp; bug fixes
</li>
<li>
<A href="src/ssc-v123-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-02-06">22 2 6</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.122</h3>

<ul>
<li>
Added spelling checks &amp; spell.xxx switches (requires hunspell on unix)
</li>
<li>
Changed behaviour of binary switches (args are now processed, not presumed)
</li>
<li>
A number of features are enabled by default
</li>
<li>
underlying work / various refinements
</li>
<li>
<A href="src/ssc-v122-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-01-16">22 1 16</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.121</h3>

<ul>
<li>
Living Standard Jan 2022 (very similar to October 2021)
</li>
<li>
Drop 32 bit builds &amp; macos before catalina
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v121-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-01-05">22 1 5</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.120</h3>

<ul>
<li>
RDFa
</li>
<li>
added --ontology.list to list known ontology schema
</li>
<li>
added --ontology.ONT x.y to set the default version of ontology ONT
</li>
<li>
<A href="src/ssc-v120-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2022-01-02">22 1 2</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.119</h3>

<ul>
<li>
macos Monterey
</li>
<li>
underlying work / various refinements
</li>
<li>
<A href="src/ssc-v119-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-12-21">21 12 21</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.118</h3>

<ul>
<li>
Visual Studio 2022 solution
</li>
<li>
underlying work / various refinements
</li>
<li>
<A href="src/ssc-v118-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-11-22">21 11 22</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.117</h3>

<ul>
<li>
underlying work / various refinements
</li>
<li>
<A href="src/ssc-v117-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-11-10">21 11 10</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.116</h3>

<ul>
<li>
change default HTML to living standard Oct 2021
</li>
<li>
<a href="https://openbsd.org/">OpenBSD</a> 6.9 / 7.0
</li>
<li>
underlying work / various refinements
</li>
<li>
<A href="src/ssc-v116-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-10-24">21 10 24</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.115</h3>

<ul>
<li>
set unii installation directory to ~/bin
</li>
<li>
added experimental solution for Visual Studio 2022 preview
</li>
<li>
XHTML role attribute (https://www.w3.org/TR/xhtml-role/)
</li>
<li>
now requires boost 1.75 or better
</li>
<li>
unii builds now require CMake 3.12 or better
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v115-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-10-17">21 10 17</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.114</h3>

<ul>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v114-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-10-06">21 10 6</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.113</h3>

<ul>
<li>
RDFa with schema.org, but otherwise no core initial context (yet)
</li>
<li>
restore progress report via -D switch
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v113-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-09-30">21 9 30</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.112</h3>

<ul>
<li>
control output format
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v112-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-09-21">21 9 21</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.111</h3>

<ul>
<li>
living standard july 2021
</li>
<li>
schema.org v 13.0
</li>
<li>
added --shadow.enable
</li>
<li>
drop Visual Studio 2015
</li>
<li>
<A href="src/ssc-v111-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-08-21">21 8 21</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.110</h3>

<ul>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v110-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-08-02">21 8 2</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.109</h3>

<ul>
<li>
update flag, so SSC only looks at files that have changed recently
</li>
<li>
<A href="src/ssc-v109-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-06-29">21 6 29</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.108</h3>

<ul>
<li>
default version of HTML 5 switched to W3&rsquo;s HTML 5.2.
</li>
<li>
added example website update script
</li>
<li>
specify which page content goes in the corpus
</li>
<li>
<A href="src/ssc-v108-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-06-15">21 6 15</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.107</h3>

<ul>
<li>
SVG 1.2/Tiny
</li>
<li>
partial SVG 1.2/Full (May 2004 draft):
<ul>
<li>
conflicts with 1.2/Tiny always resolved in favour of 1.2/Tiny
</li>
<li>
extensions parsed but not processed
</li>
<li>
not complete, nor will it ever be
</li>
</ul>
</li>
<li>
SVG 2.0 (August 2018) with:
<ul>
<li>
December 2018 Filter Effects
</li>
<li>
April 2021 Animations draft
</li>
</ul>
</li>
<li>
SVG 2.0 (April 2021 draft) (2.1 to be?) with:
<ul>
<li>
October 2019 Filter Effects
</li>
<li>
April 2021 Animations draft
</li>
</ul>
</li>
<li>
<A href="src/ssc-v107-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-06-05">21 6 05</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.106</h3>

<ul>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v106-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-05-31">21 6 31</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.105</h3>

<ul>
<li>
improved diagnostics on abort
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v105-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-05-24">21 6 24</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.104</h3>

<ul>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v104-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-05-18">21 6 18</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.103</h3>

<ul>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v103-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-05-18">21 5 11</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.102</h3>

<ul>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v102-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-05-03">21 5 3</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.101</h3>

<ul>
<li>
<a href="https://mathml-refresh.github.io/mathml/">MathML 4, Dec 2020 draft</a> (it&rsquo;s early days; MathML 4 is really <A href="https://www.w3.org/TR/MathML/">MathML 3</a> with post&ndash;it notes)
</li>
<li>
can run in the <A href="https://www.openbsd.org/">OpenBSD</a> 6.8 <A href="https://man.openbsd.org/httpd">httpd</a> server CGI environment
(do NOT expose SSC to untrusted data sources, such as those on the open web, without taking
serious precautions: SSC is &alpha; software, and probably has more bugs than the
Creator&rsquo;s Ultimate All&ndash;Beetle Extravaganza)
</li>
<li>
--shadow.changed: only update files in the shadow directory when the originals have changed
</li>
<li>
expanded ligature suggestions now work across systems
</li>
<li>
recognise the non&ndash;standard character codes <kbd>&amp;bang;</kbd> <kbd>&amp;hash;</kbd> <kbd>&amp;splat;</kbd> <kbd>&amp;squiggle;</kbd> (! # * ~)
</li>
<li>
improvements to corpus data extraction
</li>
<li>
<A href="src/ssc-v101-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-04-21">21 4 21</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.100</h3>

<ul>
<li>
can nitpick against WhatWG Living Standard April 2021 (except MathML 4 &amp; SVG 2)
</li>
<li>
expanded character code suggestions, particularly for ligatures (Windows only)
</li>
<li>
improved aria attribute verification
</li>
<li>
the environment variable SSC_CONFIG can specify a configuration file
</li>
<li>
the environment variable SSC_ARGS can specify command line arguments
</li>
<li>
specify custom elements and custom attributes (see recipe/toast/type/custom/* for example)
</li>
<li>
dump site corpus with -d switch
</li>
<li>
<A href="src/ssc-v100-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-04-16">21 4 16</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.99</h3>

<ul>
<li>
checks microformats in microdata
</li>
<li>
export living standard &amp; microformats microdata
</li>
<li>
<A href="src/ssc-v99-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-04-11">21 4 11</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.98</h3>

<ul>
<li>
living standard microdata ITEMTYPEs processed
</li>
<li>
stats now only counts reported errors
</li>
<li>
<A href="src/ssc-v98-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-04-07">21 4 7</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.97</h3>

<ul>
<li>
living standard jan 2005 &ndash; jan 2021, mostly
</li>
<li>
MathML 4 and SVG 2 are not currently understood
</li>
<li>
various microdata, including vcard, vevent, purl.org and n.whatwg.org, are not currently understood
</li>
<li>
no spellchecker
</li>
<li>
<A href="src/ssc-v97-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-03-31">21 3 31</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.96</h3>

<ul>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v96-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-03-26">21 3 26</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.95</h3>

<ul>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v95-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-03-25">21 3 25</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.94</h3>

<ul>
<li>
&lt;INPUT&gt; PATTERN checks
</li>
<li>
improved diagnosis output
</li>
<li>
<A href="src/ssc-v94-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-03-20">21 3 20</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.93</h3>

<ul>
<li>
processes schema.org 12.0 microdata
</li>
<li>
<A href="src/ssc-v93-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-03-12">21 3 12</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.92</h3>

<ul>
<li>
recognise open graph meta names
</li>
<li>
expand mime type checking
</li>
<li>
<A href="src/ssc-v92-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-03-16">21 3 16</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.91</h3>

<ul>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v91-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-03-12">21 3 12</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.90</h3>

<ul>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v90-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-03-12">21 3 12</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.89</h3>

<ul>
<li>
more media type / file extension checks
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v89-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-03-05">21 3 5</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.88</h3>

<ul>
<li>
added media type checks
</li>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v88-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-03-02">21 3 2</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.87</h3>

<ul>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v87-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-02-25">21 2 25</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.86</h3>

<ul>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v86-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-02-15">21 2 15</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.85</h3>

<ul>
<li>
additional stats options, reporting &lt;DT&gt;&lt;DD&gt;, &lt;ABBR&gt;>, &amp; &lt;DFN&gt; content
</li>
<li>
<A href="src/ssc-v85-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-02-12">21 2 12</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.84</h3>

<ul>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v84-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-02-01">21 2 01</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.83</h3>

<ul>
<li>
verifies various new living standard referenced http-equiv pragmas
</li>
<li>
<A href="src/ssc-v83-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-02-01">21 2 01</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.82</h3>

<ul>
<li>
--schema.version now accepts + for HTML+
</li>
<li>
<A href="src/ssc-v82-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-01-29">21 1 29</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.81</h3>

<ul>
<li>
--schema.version now accepts x.y style versions
</li>
<li>
--schema.minor removed
</li>
<li>
<A href="src/ssc-v81-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-01-24">21 1 24</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.80</h3>

<ul>
<li>
adds a (prototype) man page (recipe/tea/gen.txt)
</li>
<li>
adds --stats.meta to generate stats on &lt;META&gt; usage in &lt;HEAD&gt;
</li>
<li>
checks content-security-policy values
</li>
<li>
<A href="src/ssc-v80-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-01-18">21 1 18</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.79</h3>

<ul>
<li>
A new -z switch to specify the maximum preferred length of title text;
</li>
<li>
<A href="src/ssc-v79-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-01-15">21 1 15</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.78</h3>

<ul>
<li>
underlying work
</li>
<li>
<A href="src/ssc-v78-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2021-01-03">21 1 3</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.77</h3>

<ul>
<li>
checks that the HTML page and the charset declared on it (if any) have something in common
</li>
<li>
<A href="src/ssc-v77-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2020-12-20">20 12 20</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.76</h3>

<ul>
<li>
added --shadow.ignore to ignore files with specified extension
</li>
<li>
<A href="src/ssc-v76-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2020-12-13">20 12 13</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.75</h3>

<ul>
<li>
added --microdata.root and --microdata.virtual for microdata exports
</li>
<li>
Ubuntu Server 20.10 amd64 build
</li>
<li>
default dedu cache now based on config file name
</li>
<li>
underlying work
</li><li>
<A href="src/ssc-v75-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2020-12-10">20 12 10</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.74</h3>

<ul>
<li>
can process <a href="https://schema.org">schema.org</a> 11.0 microdata;
</li>
<li>
includes some microdata refinements.
</li>
<li>
<A href="src/ssc-v74-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2020-12-06">20 12 6</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.73</h3>

<ul>
<li>
Export &lsquo;repaired&rsquo; HTML files, including processing of Server Side Include directives;
</li>
<li>
Deduplicate non&ndash;HTML files. When used with export, it copies one version of the file and modifies links appropriately.
</li>
<li>
<A href="src/ssc-v73-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2020-12-05">20 12 5</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.71</h3>

<ul>
<li>
<A href="src/ssc-v71-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2020-11-25">20 11 25</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.70</h3>

<ul>
<li>
<A href="src/ssc-v70-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2020-11-22">20 11 22</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.60</h3>

<ul>
<li>
<A href="src/ssc-v60-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2020-10-29">20 10 29</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.55</h3>

<ul>
<li>
<A href="src/ssc-v55-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2020-10-20">20 10 20</time>
</li>
</ul>

</div><div class="column-unit"><h3>0.0.2</h3>

<ul>
<li>
<A href="src/ssc-v2-sauce.tgz" type="application/gzip">download source</a>
</li>
<li>
released <time itemprop="datePublished" class="dt-published" datetime="2020-04-20">20 4 20</time>
</li>
</ul>

</div>
</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
