<!--#include virtual="/plumbing/html-en.inc" --><!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="turn push | turn pull" -->
<!--#set var="poet" value="kit fryatt" -->
<title><!--#echo encoding="none" var="title" --></title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/product-section.inc" --><!--#include virtual="/plumbing/html-top.inc" -->

<div itemprop="author copyrightholder" itemscope itemtype="https://schema.org/Person" id="poet">
  <meta itemprop="name" content="<!--#echo encoding="none" var="poet" -->">
  <meta itemprop="sameAs url" content="/authors/index.shtml#fryatt">
</div>

<div itemscope itemtype="https://schema.org/Book" itemref="editor poet">
  <meta itemprop="bookFormat" content="Paperback">
  <meta itemprop="bookEdition" content="first">
  <meta itemprop="genre" content="poetry">
  <meta itemprop="copyrightYear" content="2012">
  <meta itemprop="inLanguage" content="en-US">
  <meta itemprop="datePublished" content="2012-08-01">
  
<img SRC="turnpush.jpg" alt="<!--#echo encoding="none" var="title" --> cover" class="inline_illustration_right mw30">

<h1><span  class="poet"><!--#echo encoding="none" var="poet" --></span><br>
<span itemprop="name"><!--#echo encoding="none" var="title" --></span></h1>

<p class="published-details">
A5, <span itemprop="numberOfPages">28</span>pp, &euro;5, August 2012<br>
ISBN <span itemprop="isbn">979-10-90394-33-9</span><br>
The cover image is turn push | turn pull by <span itemprop="contributor" itemscope itemtype="https://schema.org/Person"><span itemprop="name"><span itemprop="givenName">Andrej</span> <span itemprop="familyName">Kapor</span></span></span>.
</p>

<p class="published-quote">
Fryatt has something to compress here, so that it isn&rsquo;t clipped, not the manner of a clipped or withdrawn person, but a jump cut and besuited highwire full army kit suspension of a dance floor in midair. <span class="published-quoted">Ira Lightman</span>
</p>

<p class="published-quote">
<span class="book-title"><!--#echo encoding="none" var="title" --></span> is a celebration of the form and function of words, their morphologies and etymologies, how they convey meaning and simultaneously defy it. Eloquent as always, with Socratic wisdom and an ear that is sensitively attuned to the push/pull of cadence, Fryatt prods and carefully dissects the word while she muses on love, friendship, consciousness. Her wit is on every page, even in the silences. She thrills the reader with meticulous reinvention and the gliss of regional variations, tucking foreign phrases with their English fellows to create a voice that is multi-layered and infinitely rewarding. <span class="published-quoted">Anamar&iacute;a Crowe Serrano</span>
</p>

</div>


<br>


<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="blinken lichten">
<input type="image" src="/a/add.gif" name="submit" alt="HeavyDuty&mdash;The safer, easier way to pay online!" class="illustration">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
