BUILD NOTES
static site checker
https://ssc.lu/
(c) 2020 Dylan Harris


Introduction
------------
SSC can be built from the unix command line using CMake, or with Visual Studios 2015 / 2017 / 2019 under Windows.


Boost
-----
Before you can build SSC, you may find you need to install and build boost version 1.71 or better
(I use version 1.74).

You may need to set two environment variables:
SSCPATH to point to the ssc directory;
BOOST to point to the boost root directory.


Windows
-------
To build from Visual Studio, navigate to recipe\tea, open the appropriate .sln file, then build.
Both 32bit and 64bit builds work. However, the 32bit executable cannot analyse large websites.


Unix Flavours
--------------
You will need CMake 3.11 or better on your system.

Linux: only Centos 8 amd64 is tested.
OpenBSD 6.8 note: only amd64 is tested. The versions of CMake and Boost in packages is good.
MacOS: only Catalina and High Sierra 64bit are tested. The version of CMake in macports is good.

From the home ssc directory, compile thus:

cd recipe/tea
cmake .
make
ctest
make install

If everything works correctly, then everything will be built, a series of tests run, with a final result
at the very end saying no failures. Having said that, given SSC is pre�alpha, don�t be too surprised to
see some warnings or some final test errors.


OpenBSD amd64
-------------

The versions of boost and cmake in packages are sufficient.
Significantly increase available memory in login.conf for your account.

