RELEASE NOTES
static site checker
https://ssc.lu/
(c) 2020 Dylan Harris

0.0.73
- can output repaired HTML (does NOT work with XHTML)
- improved display of help text

0.0.72
- can identify duplicate non-HTML files
- OpenBSD 6.8 amd64 build

0.0.71
- ssc has its own website, https://ssc.lu/
- change contact email address to mail@ssc.lu
- added gpg signing keys (maybe!)

0.0.70
- MathML 3
- suppress MSVC compiler warnings in boost libraries
- various bug fixes

0.0.69
- added version info to output file
- MathML 3 presentation markup
- various bug fixes

0.0.68
- completely ignore content of SCRIPT and STYLE elements
- option to ignore content of other elements
- options to suppress or recategorise nits

0.0.67
- completed MathML 2

0.0.66
- many enumerated attribute types can be extended
- added MathML 2 operator elements
- various bug fixes

0.0.65
- VS2015 project now targets windows 7 SP1
- added MathML 2 content elements
- various bug fixes

0.0.64
- added VS2015 project for windows 8.1 executables
- added 32 bit windows executables

0.0.63
- MathML 2 Presentation elements

0.0.62
- allow ID attributes on templates to filter down to child elements
- users can add bespoke colours, languages, and SGML declarations (type 'ssc -h' for details)
- added release notes and build instructions to the source (taken from arts & ego)

0.0.61
- add more MathML 1 tests, and fix some issues that arose
- fix issue where SSI #echo looked up variables twice causing incorrect substitutions when values contained variable names

0.0.60
- switched to boost static libraries
- CMake can now produce a debug build
- suppress inappropriate warnings in STYLE and SCRIPT blocks

0.0.59
- restructured project
- introduced CMake builds
- removed hard coded boost directories from builds

0.0.58
- added many READMEs
- removed private email addresses from test files (even though those addresses were published elsewhere)

0.0.57
- removed SVG 1.2 and 2.0 tests for now (until the code is written!)

0.0.56
- completed SVG 1.1
