<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema painting</title>
</head>

<body>

<h1>schema painting</h1>

    <div itemscope itemtype="https://schema.org/Painting">
      <h1><span itemprop="name">The Madonna with the Long Neck</span></h1>
      <meta itemprop="genre" content="http://vocab.getty.edu/aat/300021143"/>Late Renaissance painting by
      <span itemprop="creator">Parmigianino</span>.
    </div>

    <div itemscope itemtype="https://schema.org/Painting">
    <img itemprop="image" src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Vincent_van_Gogh_-_The_Church_in_Auvers-sur-Oise%2C_View_from_the_Chevet_-_Google_Art_Project.jpg" />
    <meta itemprop="sameAs" content="https://en.wikipedia.org/wiki/The_Church_at_Auvers" />
    <span itemprop="name">The Church at Auvers</span>
    by <div itemprop="creator" itemscope itemtype="https://schema.org/Person">
    <span itemprop="name">Vincent van Gogh</span>
    </div>,
    depicts a church in <div itemprop="contentLocation" itemscope itemtype="https://schema.org/AdministrativeArea">
    <span itemprop="name">Auvers-sur-Oise</span>,
    </div>
    but was creaetd in <div itemprop="locationCreated" itemscope itemtype="https://schema.org/AdministrativeArea">
    <span itemprop="name">Saint-R�my-de-Provence</span>.
    </div>
    </div>

</body>
</html>
