<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema publication volume</title>
</head>

<body>

<h1>schema publication volume</h1>

<!-- A list of the issues for a single volume of a given periodical. -->
<div itemscope itemtype="https://schema.org/Periodical">
  <h1 itemprop="name">The Lancet</h1>
  <p>Volume 376, July 2010-December 2010</p>
  <p>Published by <span itemprop="publisher">Elsevier</span>
  <ul>
    <li>ISSN: <span itemprop="issn">0140-6736</span></li>
  </ul>
  <h3>Issues:</h3>
  <div itemprop="hasPart" itemscope itemtype="https://schema.org/PublicationVolume" itemid="#vol376">
    <meta itemprop="volumeNumber" content="376">
    <ul>
      <li itemprop="hasPart" itemscope itemtype="https://schema.org/PublicationIssue" itemid="#iss9734">No.
        <span itemprop="issueNumber">9734</span>
        <time datetime="2010-07-03" itemprop="datePublished">Jul 3, 2010</time>
        p <span itemprop="pageStart">1</span>-<span itemprop="pageEnd">68</span>
      </li>
      <li itemprop="hasPart" itemscope itemtype="https://schema.org/PublicationIssue" itemid="#iss9735">No.
        <span itemprop="issueNumber">9735</span>
        <time datetime="2010-07-03" itemprop="datePublished">Jul 10, 2010</time>
        p <span itemprop="pageStart">69</span>-<span itemprop="pageEnd">140</span>
      </li>
    </ul>
  </div>
</div>

<!-- An article, fully linked to the issue, volume, and periodical in which it was published -->
<div itemscope itemtype="https://schema.org/ScholarlyArticle">
  <strong>Title:</strong> <span itemprop="name">Be Careful What You Wish For: FRBR, Some Lacunae, A Review</span><br />
  <strong>Author:</strong> <span itemprop="author">Smiraglia, Richard P.</span><br />
  <strong>Subjects:</strong> <span itemprop="about">Catalog</span> ; <span itemprop="about">Works</span> <br />
  <strong>Is Part Of:</strong>
  <div itemprop="isPartOf" itemscope itemtype="https://schema.org/PublicationIssue" itemid="#issue">
    <span itemscope itemtype="https://schema.org/Periodical" itemid="#periodical">
      <span itemprop="name">Cataloging &amp; Classification Quarterly</span>,
    </span>
    <span itemprop="datePublished">2012</span>,
    Vol.<span itemprop="isPartOf" itemscope
              itemtype="https://schema.org/PublicationVolume"><link
              itemprop="isPartOf" href="#periodical" /><span
              itemprop="volumeNumber">50</span></span>(<span
          itemprop="issueNumber">5</span>),
  </div>
  <div>
    p.<span itemprop="pageStart">360</span>-<span itemprop="pageEnd">368</span> [Peer Reviewed Journal]<br />
    <strong>Description:</strong>
    <span itemprop="description">The library catalog as a catalog of works
      was an infectious idea, which together with research led to
      reconceptualization in the form of the FRBR conceptual model. Two
      categories of lacunae emerge�the expression entity, and gaps in the
      model such as aggregates and dynamic documents. Evidence needed to
      extend the FRBR model is available in contemporary research on
      instantiation. The challenge for the bibliographic community is to
      begin to think of FRBR as a form of knowledge organization system,
      adding a final dimension to classification. The articles in the present
      special issue offer a compendium of the promise of the FRBR
      model.</span>
  </div>
  <span itemscope itemtype="https://schema.org/Periodical" itemid="#periodical">
    <strong>Publisher:</strong>
    <span itemprop="publisher">Taylor &amp; Francis Group</span><br />
    <strong>Source:</strong> Routledge, Taylor &amp; Francis Group<br />
    <strong>ISSN:</strong> <span itemprop="issn">0163-9374</span> ;<br />
    <strong>E-ISSN:</strong> <span itemprop="issn">1544-4554</span> ;<br />
  </span>
  <strong>DOI:</strong>
  <a itemprop="sameAs" href="https://doi.org/10.1080/01639374.2012.682254">10.1080/01639374.2012.682254</a>
</div>

<!-- A trilogy of books with numbered volumes. -->
<div>
  <p itemscope itemtype="https://schema.org/Book" itemid="#trilogy">
    <link itemprop="about" href="http://id.worldcat.org/fast/1020337">
    The <strong itemprop="name">Lord of the Rings</strong> is an
    <meta itemprop="inLanguage" content="en"/>English-language
    <span itemprop="genre">fictional</span> trilogy by
    <span itemprop="author" itemscope itemtype="https://schema.org/Person" itemid="#author">
      <link itemprop="sameAs" href="http://viaf.org/viaf/95218067">
      <meta itemprop="name" content="Tolkien, J. R. R. (John Ronald Reuel)"/>J. R. R. Tolkien
     (<span itemprop="birthDate">1892</span>-<span itemprop="deathDate">1973</span>).
    </span>
    <link itemprop="hasPart" href="#book1">
    <link itemprop="hasPart" href="#book2">
    <link itemprop="hasPart" href="#book3">
  </p>
  <p>
    The books in the trilogy are:
  </p>
  <ul>
    <li itemscope itemtype="https://schema.org/Book https://schema.org/PublicationVolume" itemid="#book1">
      Vol. <span itemprop="volumeNumber">1</span>:
      <link itemprop="about" href="http://id.worldcat.org/fast/1020337">
      <link itemprop="isPartOf" href="#trilogy">
      <link itemprop="author" href="#author">
      <meta itemprop="inLanguage" content="en">
      <span itemprop="name">The Fellowship of the Ring</span>
    </li>
    <li itemscope itemtype="https://schema.org/Book https://schema.org/PublicationVolume" itemid="#book2">
      Vol. <span itemprop="volumeNumber">2</span>:
      <link itemprop="about" href="http://id.worldcat.org/fast/1020337">
      <link itemprop="isPartOf" href="#trilogy">
      <link itemprop="author" href="#author">
      <meta itemprop="inLanguage" content="en">
      <span itemprop="name">The Two Towers</span>
    </li>
    <li itemscope itemtype="https://schema.org/Book https://schema.org/PublicationVolume" itemid="#book3">
      Vol. <span itemprop="volumeNumber">3</span>:
      <link itemprop="about" href="http://id.worldcat.org/fast/1020337">
      <link itemprop="isPartOf" href="#trilogy">
      <link itemprop="author" href="#author">
      <meta itemprop="inLanguage" content="en">
      <span itemprop="name">The Return of the King</span>
    </li>
  </ul>
</div>

<!-- An article citation in MLA format, using a 'flat' approach that simplifies
  markup by not specifying an explicit relationship between the periodical,
  volume, and issue -->
<div itemscope itemtype="https://schema.org/ScholarlyArticle">
  <span itemprop="author">Carlyle, Allyson.</span>
  "<span itemprop="name">Understanding FRBR as a Conceptual Model: FRBR
    and the Bibliographic Universe</span>"
  <div itemprop="isPartOf" itemscope itemtype="https://schema.org/Periodical">
    <em><span itemprop="name">Library Resources and Technical Services</span></em>
  </div>
  <span itemprop="isPartOf" itemscope itemtype="https://schema.org/PublicationVolume">
    v. <span itemprop="volumeNumber">50</span>
  </span>,
  <span itemprop="isPartOf" itemscope itemtype="https://schema.org/PublicationIssue">
    no. <span itemprop="issueNumber">4</span>
    (<time datetime="2006-10" itemprop="datePublished">October 2006</time>):
  </span>
  <span itemprop="pageStart">264</span>-<span itemprop="pageEnd">273</span>
Print.</div>




</body>
</html>
