<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema some products</title>
</head>

<body>

<h1>schema some products</h1>

    The SomeProducts type is used when the product is an item drawn from a
    collection of interchangeably similar items.
    <div itemscope itemtype="https://schema.org/SomeProducts" itemid="#product">
     We have the Brother HL-2230 on sale!
     <span itemprop="name">Brother HL-2230 Compact Laser Printer</span>
     <link itemprop="additionalType"
           href="http://www.productontology.org/id/Printer_(computing)" />
     <span itemprop="description">A fast, great-looking, compact laser
      printer for your desk.</span>
     GTIN13: <span itemprop="gtin13">0012502627104</span>
    </div>

</body>
</html>
