<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema sports event</title>
</head>

<body>

<h1>schema sports event</h1>

    <div itemscope itemtype="https://schema.org/BroadcastEvent">
      <span itemprop="name">FIFA Women's World Cup Final</span>
      <span itemprop="description">US vs. Japan</span>
      <link itemprop="isLiveBroadcast" href="https://schema.org/True" />
      <span itemprop="videoFormat">HD</span>
      <span itemprop="startDate" content="2015-07-05T15:30-07:00">starts 07/05/2015 3:30PM</span>
      <div itemprop="broadcastOfEvent" itemscope itemtype="https://schema.org/SportsEvent">
        <span itemprop="name">FIFA Women's World Cup Final 2015</span>
        <div itemprop="competitor" itemscope itemtype="https://schema.org/SportsTeam">
          <meta itemprop="name" content="United States" />
        </div>
        <div itemprop="competitor" itemscope itemtype="https://schema.org/SportsTeam">
          <meta itemprop="name" content="Japan" />
        </div>
        <meta itemprop="startDate" content="2015-07-05T16:00-07:00" />
        <div itemprop="location" itemscope itemtype="https://schema.org/City">
          Played in <span itemprop="name">Vancouver</span>
        </div>
      </div>
    </div>

</body>
</html>
