<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema store</title>
</head>

<body>

<h1>schema store</h1>

    <div itemscope itemtype="https://schema.org/Store">
      <h1 itemprop="name">Middle of Nowhere Foods</h1>
      <h2>Opening hours</h2>
        <meta itemprop="openingHours" content="Mo,Tu,We,Th,Fr,Sa,Su 09:00-14:00">
        <p>Normally open daily <time datetime="09:00:00">9am</time>-<time datetime="14:00:00">2pm</time> except on:</p>
      <ul>
        <li itemprop="openingHoursSpecification" itemscope itemtype="https://schema.org/OpeningHoursSpecification">
          <time itemprop="validFrom" datetime="2013-12-24">24 December 2013</time> and
          <time itemprop="validThrough" datetime="2013-12-25">25 December 2013</time>:
          <time itemprop="opens" datetime="09:00:00">9am</time>-<time itemprop="closes" datetime="11:00:00">11am</time>
        </li>
        <li itemprop="openingHoursSpecification" itemscope itemtype="https://schema.org/OpeningHoursSpecification">
          <time itemprop="validFrom validThrough" datetime="2014-01-01">1st January 2014</time>:
          <time itemprop="opens" datetime="12:00:00">Noon</time>-<time itemprop="closes" datetime="14:00:00">2pm</time>
        </li>
      </ul>
    </div>

    <div itemscope itemtype="https://schema.org/Store">
      <div>
        <h1 itemprop="name">Delia's Daily Supplies</h1>
        <p itemprop="description">For your daily newspapers, candies, snacks and (via our in-store pharmacy)
          drugs and healthcare products to keep you and your family happy, healthy and supplied with all your daily needs.</p>
        <p>Open: <span itemprop="openingHours" content="Mo-Fr 07:00-23:00">Monday-Friday 7am-11pm </span></p>
        <p>Phone: <span itemprop="telephone" content="+1 8005551234">800-555-1234</span></p>
      </div>
      <div itemprop="department" itemscope itemtype="https://schema.org/Pharmacy">
        <h2 itemprop="name">Philippa's Pharmacy</h2>
        <p itemprop="description">A superb collection of fine pharmaceuticals for your beauty and healthcare needs,
          a department of Delia's Drugstore. Call our desk to speak to the on-duty pharmacist any morning Monday-Thursday.</p>
        <p>Open: <span itemprop="openingHours" content="Mo-Th 09:00-12:00">Monday-Thursday 9am-noon</span></p>
        <p>Phone: <span itemprop="telephone" content="+155501001111">555-0100-1111</span></p>
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/Store">
      <div>
        <h1 itemprop="name">Delia's Daily Supplies</h1>
        <p itemprop="description">For your daily newspapers, candies, snacks and (via our in-store pharmacy)
          drugs and healthcare products to keep you and your family happy, healthy and supplied with all your daily needs.</p>
        <p>Open: <span itemprop="openingHours" content="Mo-Fr 07:00-23:00">Monday-Friday 7am-11pm </span></p>
        <p>Phone: <span itemprop="telephone" content="+155501001110">555-0100-1110</span></p>
      </div>
      <div itemprop="department" itemscope itemtype="https://schema.org/Pharmacy">
        <h2 itemprop="name">Philippa's Pharmacy</h2>
        <p itemprop="description">A superb collection of fine pharmaceuticals for your beauty and healthcare needs,
          a department of Delia's Drugstore. Call our desk to speak to the on-duty pharmacist any morning Monday-Thursday.</p>
        <p>Open: <span itemprop="openingHours" content="Mo-Th 09:00-12:00">Monday-Thursday 9am-noon</span></p>
        <p>Phone: <span itemprop="telephone" content="+155501001111">555-0100-1111</span></p>
      </div>
      <!-- another department -->
      <div itemprop="department" itemscope itemtype="https://schema.org/DryCleaningOrLaundry">
        <h2 itemprop="name">Larry's Laundromat</h2>
        <p itemprop="description">Keep your clothes clean while you do your daily shopping!</p>
        <p>Open: <span itemprop="openingHours" content="Mo-Fr 13:00-17:30">Open weekdays 1pm-5:30pm.</span></p>
        <p>Phone: <span itemprop="telephone" content="+155501002121">555-0100-2121</span></p>
        <p>A branch of <span itemprop="parentOrganization" itemscope itemtype="https://schema.org/Corporation">
        <a itemprop="url" href="http://example.com/"><span itemprop="name">Larry's International</span></a></span>.</p>
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/Store">
      <div>
        <h1 itemprop="name">Delia's Daily Supplies</h1>
        <p itemprop="description">For your daily newspapers, candies, snacks and (via our in-store pharmacy)
          drugs and healthcare products to keep you and your family happy, healthy and supplied with all your daily needs.</p>
        <p>Open: <span itemprop="openingHours" content="Mo-Fr 07:00-23:00">Monday-Friday 7am-11pm</span></p>
        <p>Phone: <span itemprop="telephone" content="+155501001110">555-0100-1110</span></p>
      </div>
      <address itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
        <span itemprop="streetAddress"> Unit 42, Land of Bargains Shopping Paradise, 12 Highway 101</span>,
        <span itemprop="addressLocality">Boston</span>,
        <span itemprop="addressRegion">MA</span>, <span itemprop="addressCountry">USA</span>
      </address>
     <div itemprop="department" itemscope itemtype="https://schema.org/Pharmacy">
       <h2 itemprop="name">Philippa's Pharmacy</h2>
       <p itemprop="description">A superb collection of fine pharmaceuticals...</p>
       <p>Open: <span itemprop="openingHours" content="Mo-Th 09:00-12:00">Monday-Thursday 9am-noon</span></p>
       <p>Phone: <span itemprop="telephone" content="+155501001111">555-0100-1111</span></p>
     </div>
    </div>

    <div itemscope itemtype="https://schema.org/Store">
      <div>
        <h1 itemprop="name">Delia's Daily Supplies</h1>
        <p itemprop="description">For your daily newspapers, candies, snacks and (via our in-store pharmacy)
          drugs and healthcare products to keep you and your family happy, healthy and supplied with all your daily needs.</p>
        <p>Open: <span itemprop="openingHours" content="Mo-Fr 07:00-23:00">Monday-Friday 7am-11pm</span></p>
        <p>Phone: <span itemprop="telephone" content="+155501001110">555-0100-1110</span></p>
      </div>
      <address itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
        <span itemprop="streetAddress">Unit 42, Land of Bargains Shopping Paradise, 12 Highway 101</span>,
        <span itemprop="addressLocality">Boston</span>,
        <span itemprop="addressRegion">MA</span>, <span itemprop="addressCountry">USA</span>
      </address>
      <div itemprop="department" itemscope itemtype="https://schema.org/Pharmacy">
        <h2 itemprop="name">Philippa's Pharmacy</h2>
        <p itemprop="description">A superb collection of fine pharmaceuticals...</p>
        <p>Open: <span itemprop="openingHours" content="Mo-Th 09:00-12:00">Monday-Thursday 9am-noon</span></p>
        <p>Phone: <span itemprop="telephone" content="+155501001111">555-0100-1111</span></p>
        <address itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
          <span itemprop="streetAddress">Unit 42b, Land of Bargains Shopping Paradise, 12 Highway 101</span>,
          <span itemprop="addressLocality">Boston</span>,
          <span itemprop="addressRegion">MA</span>, <span itemprop="addressCountry">USA</span>
        </address>
      </div>
    </div>


</body>
</html>
