#
# Automatically Generated by /usr/local/validator/misc/spmpp.pl
#

#
# Special messages used globally.
<msg nomsg>
  verbose = <<.EOF.
    <p class="helpwanted">
      <a
        href="<!--#echo var="relroot" -->feedback.html?uri=<!--URI-->;errmsg_id=<!--MID-->#errormsg"
	title="Suggest improvements on this error message through our feedback channels" 
      >&#x2709;</a>
    </p>
.EOF.
</msg>

#
# OpenSP output.
<msg 0>
  original = "length of name must not exceed NAMELEN (%1)"
</msg>
<msg 1>
  original = "length of parameter entity name must not exceed NAMELEN less the length of the PERO delimiter (%1)"
</msg>
<msg 2>
  original = "length of number must not exceed NAMELEN (%1)"
</msg>
<msg 3>
  original = "length of attribute value must not exceed LITLEN less NORMSEP (%1)"
</msg>
<msg 4>
  original = "a name group is not allowed in a parameter entity reference in the prolog"
</msg>
<msg 5>
  original = "an entity end in a token separator must terminate an entity referenced in the same group"
</msg>
<msg 6>
  original = "character %1 invalid: only %2 and token separators allowed"
</msg>
<msg 7>
  original = "a parameter separator is required after a number that is followed by a name start character"
</msg>
<msg 8>
  original = "character %1 invalid: only %2 and parameter separators allowed"
</msg>
<msg 9>
  original = "an entity end in a parameter separator must terminate an entity referenced in the same declaration"
</msg>
<msg 10>
  original = "an entity end is not allowed in a token separator that does not follow a token"
</msg>
<msg 11>
  original = "%1 is not a valid token here"
</msg>
<msg 12>
  original = "a parameter entity reference can only occur in a group where a token could occur"
</msg>
<msg 13>
  original = "token %1 has already occurred in this group"
</msg>
<msg 14>
  original = "the number of tokens in a group must not exceed GRPCNT (%1)"
</msg>
<msg 15>
  original = "an entity end in a literal must terminate an entity referenced in the same literal"
</msg>
<msg 16>
  original = "character %1 invalid: only minimum data characters allowed"
</msg>
<msg 18>
  original = "a parameter literal in a data tag pattern must not contain a numeric character reference to a non-SGML character"
</msg>
<msg 19>
  original = "a parameter literal in a data tag pattern must not contain a numeric character reference to a function character"
</msg>
<msg 20>
  original = "a name group is not allowed in a general entity reference in a start tag"
</msg>
<msg 21>
  original = "a name group is not allowed in a general entity reference in the prolog"
</msg>
<msg 22>
  original = "%1 is not a function name"
</msg>
<msg 23>
  original = "%1 is not a character number in the document character set"
</msg>
<msg 24>
  original = "parameter entity %1 not defined"
</msg>
<msg 25>
  original = "general entity %1 not defined and no default entity"
  verbose <<.EOF.
  <div class="ve mid-25">
    <p>
      This is usually a cascading error caused by a an undefined entity
      reference or use of an unencoded ampersand (&amp;) in an URL or body
      text. See the previous message for further details.
    </p>
  </div>
.EOF.  
</msg>
<msg 26>
  original = "RNI delimiter must be followed by name start character"
</msg>
<msg 28>
  original = "unterminated comment: found end of entity inside comment"
    verbose <<.EOF.
  <div class="ve mid-28">
    <p>
        Check that you are using a proper syntax for your comments, e.g: &lt;!-- comment here --&gt;. 
        This error may appear if you forget the last "--" to close one comment, therefore including the rest 
        of the content in your comment.
    </p>
  </div>
.EOF.

</msg>
<msg 29>
  original = "comment started here"
</msg>
<msg 30>
  original = "only one type of connector should be used in a single group"
</msg>
<msg 31>
  original = "%1 is not a reserved name"
</msg>
<msg 32>
  original = "%1 is not allowed as a reserved name here"
</msg>
<msg 33>
  original = "length of interpreted minimum literal must not exceed reference LITLEN (%1)"
</msg>
<msg 34>
  original = "length of tokenized attribute value must not exceed LITLEN less NORMSEP (%1)"
</msg>
<msg 35>
  original = "length of system identifier must not exceed LITLEN (%1)"
</msg>
<msg 36>
  original = "length of interpreted parameter literal must not exceed LITLEN (%1)"
</msg>
<msg 37>
  original = "length of interpreted parameter literal in data tag pattern must not exceed DTEMPLEN (%1)"
</msg>
<msg 38>
  original = "literal is missing closing delimiter"
  verbose <<.EOF.
  <div class="ve mid-38">
    <p>
     Did you forget to close a (double) quote mark?
    </p>
  </div>
.EOF.
</msg>
<msg 39>
  original = "%1 invalid: only %2 and parameter separators are allowed"
  <div class="ve mid-39">
    <p>
	This error is typical of a typo or error in the DOCTYPE declaration at the top
	of your document's markup.
    </p>
	<p>
	In most cases, it is safer not to type or edit the DOCTYPE declaration at all,
	and preferable to let a tool include it, or copy and paste it from a 
	<a href="http://www.w3.org/QA/2002/04/valid-dtd-list.html">trusted list of DTDs</a>.
	</p>
  </div>
.EOF.  

</msg>
<msg 40>
  original = "%1 invalid: only %2 and token separators are allowed"
</msg>
<msg 41>
  original = "%1 invalid: only %2 and token separators are allowed"
</msg>
<msg 42>
  original = "unknown declaration type %1"
    verbose <<.EOF.
  <div class="ve mid-42">
    <p>
        This error may appear if you are using a bad syntax for your comments, such as "&lt;!invalid comment&gt;"
        The proper syntax for comments is &lt;!-- your comment here --&gt;. 
    </p>
  </div>
.EOF.
</msg>
<msg 43>
  original = "%1 declaration not allowed in DTD subset"
</msg>
<msg 44>
  original = "character %1 not allowed in declaration subset"
</msg>
<msg 45>
  original = "end of document in DTD subset"
</msg>
<msg 46>
  original = "character %1 not allowed in prolog"
</msg>
<msg 47>
  original = "end of document in prolog"
  verbose <<.EOF.
<div class="ve mid-47">
  <p>
      This error may appear when the validator receives an empty document. Please make sure that the document you are uploading is not empty, and <a href="<!--#echo var="relroot" -->feedback.html">report</a> any discrepancy.
  </p>
</div>
.EOF.  
</msg>
<msg 48>
  original = "%1 declaration not allowed in prolog"
</msg>
<msg 49>
  original = "%1 used both a rank stem and generic identifier"
</msg>
<msg 50>
  original = "omitted tag minimization parameter can be omitted only if OMITTAG NO is specified"
</msg>
<msg 51>
  original = "element type %1 already defined"
</msg>
<msg 52>
  original = "entity reference with no applicable DTD"
</msg>
<msg 53>
  original = "invalid comment declaration: found %1 outside comment but inside comment declaration"
</msg>
<msg 54>
  original = "comment declaration started here"
</msg>
<msg 55>
  original = "%1 declaration not allowed in instance"
</msg>
<msg 56>
  original = "non-SGML character not allowed in content"
</msg>
<msg 57>
  original = "no current rank for rank stem %1"
</msg>
<msg 58>
  original = "duplicate attribute definition list for notation %1"
</msg>
<msg 59>
  original = "duplicate attribute definition list for element %1"
</msg>
<msg 60>
  original = "entity end not allowed in end tag"
</msg>
<msg 61>
  original = "character %1 not allowed in end tag"
</msg>
<msg 62>
  original = "%1 invalid: only S separators and TAGC allowed here"
</msg>
<msg 63>
  original = "character data is not allowed here"
  verbose <<.EOF.
  <div class="ve mid-63">
    <p>
      You have used character data somewhere it is not permitted to appear.
      Mistakes that can cause this error include:
    </p>
    <ul>
      <li>putting text directly in the body of the document without wrapping 
      it in a container element (such as a &lt;p&gt;aragraph&lt;/p&gt;), or</li>
      <li>forgetting to quote an attribute value
      (where characters such as "%" and "/" are common, but cannot appear
      without surrounding quotes), or</li>
      <li>using XHTML-style self-closing tags (such as &lt;meta ... /&gt;)
          in HTML 4.01 or earlier. To fix, remove the extra slash ('/')
          character. For more information about the reasons for this, see
          <a href="http://www.cs.tut.fi/~jkorpela/html/empty.html">Empty
          elements in SGML, HTML, XML, and XHTML</a>.
      </li>
    </ul> 
  </div>
.EOF.
</msg>
<msg 64>
  original = "document type does not allow element %1 here"
  verbose <<.EOF.
  <div class="ve mid-64">
    <p>
      The element named above was found in a context where it is not allowed.
      This could mean that you have incorrectly nested elements -- such as a
      "style" element in the "body" section instead of inside "head" -- or
      two elements that overlap (which is not allowed).
    </p>
    <p>
      One common cause for this error is the use of XHTML syntax in HTML
      documents. Due to HTML's rules of implicitly closed elements, this error
      can create cascading effects. For instance, using XHTML's "self-closing"
      tags for "meta" and "link" in the "head" section of a HTML document may
      cause the parser to infer the end of the "head" section and the
      beginning of the "body" section (where "link" and "meta" are not
      allowed; hence the reported error).
    </p>
  </div>
.EOF.
</msg>
<msg 65>
  original = "document type does not allow element %1 here; missing one of %2 start-tag"
  verbose <<.EOF.
  <div class="ve mid-65">
    <p>
      The mentioned element is not allowed to appear in the context in which
      you've placed it; the other mentioned elements are the only ones that
      are both allowed there <em>and</em> can contain the element mentioned.
      This might mean that you need a containing element, or possibly that
      you've forgotten to close a previous element.
    </p>
    <p> 
      One possible cause for this message is that you have attempted to put a
      block-level element (such as "&lt;p&gt;" or "&lt;table&gt;") inside an
      inline element (such as "&lt;a&gt;", "&lt;span&gt;", or "&lt;font&gt;").
    </p>
  </div>
.EOF.
</msg>
<msg 66>
  original = "document type does not allow element %1 here; assuming missing %2 start-tag"
</msg>
<msg 67>
  original = "no start tag specified for implied empty element %1"
</msg>
<msg 68>
  original = "end tag for %1 omitted, but its declaration does not permit this"
  verbose <<.EOF.
  <div class="ve mid-68">
    <ul>
        <li>You forgot to close a tag, or</li>
        <li>you used something inside this tag that was not allowed, and the validator
        is complaining that the tag should be closed before such content can be allowed.</li>
    </ul>
    <p>    
        The next message, "<code class="inline">start tag was here</code>"
        points to the particular instance of the tag in question); the
        positional indicator points to where the validator expected you to close the
        tag.
    </p>
  </div>
.EOF.  
</msg>
<msg 69>
  original = "start tag was here"
    verbose <<.EOF.
  <div class="ve mid-69">
    <p>    
        This is not an error, but rather  a pointer to the start tag of the element
        the previous error referred to.    
    </p>
  </div>
.EOF.
</msg>
<msg 70>
  original = "end tag for %1 omitted, but OMITTAG NO was specified"
  verbose <<.EOF.
  <div class="ve mid-70">
      <p>
      You may have neglected to close an element, or perhaps you meant to 
      "self-close" an element, that is, ending it with "/&gt;" instead of "&gt;".
    </p>
</div>
.EOF.
</msg>
<msg 71>
  original = "start tag was here"
  verbose <<.EOF.
  <div class="ve mid-71">
    <p>    
        This is not an error, but rather a pointer to the start tag of the element
        the previous error referred to.    
    </p>
  </div>
.EOF.

</msg>
<msg 72>
  original = "start tag omitted for element %1 with declared content"
</msg>
<msg 73>
  original = "end tag for %1 which is not finished"
  verbose <<.EOF.
  <div class="ve mid-73">
    <p>
      Most likely, you nested tags and closed them in the wrong order. For 
      example &lt;p&gt;&lt;em&gt;...&lt;/p&gt; is not acceptable, as &lt;em&gt;
      must be closed before &lt;p&gt;. Acceptable nesting is: 
      &lt;p&gt;&lt;em&gt;...&lt;/em&gt;&lt;/p&gt;  
    </p>
    <p>
      Another possibility is that you used an element which requires
      a child element that you did not include. Hence the parent element
      is "not finished", not complete. For instance, in HTML the &lt;head&gt;
      element must contain a &lt;title&gt; child element, lists require
      appropriate list items (&lt;ul&gt; and &lt;ol&gt; require &lt;li&gt;;
      &lt;dl&gt; requires &lt;dt&gt; and &lt;dd&gt;), and so on.
    </p>
  </div>
.EOF.
</msg>
<msg 74>
  original = "start tag for %1 omitted, but its declaration does not permit this"
</msg>
<msg 75>
  original = "number of open elements exceeds TAGLVL (%1)"
</msg>
<msg 76>
  original = "element %1 undefined"
  verbose <<.EOF.
  <div class="ve mid-76">
    <p>
      You have used the element named above in your document, but the
      document type you are using does not define an element of that name.
      This error is often caused by:
    </p> 
    <ul>
      <li>incorrect use of the "Strict" document type with a document that 
      uses frames (e.g. you must use the "Frameset" document type to get 
      the "&lt;frameset&gt;" element),</li>
      <li>by using vendor proprietary extensions such as "&lt;spacer&gt;"
      or "&lt;marquee&gt;" (this is usually fixed by using CSS to achieve
      the desired effect instead).</li>
      <li>by using upper-case tags in XHTML (in XHTML attributes and elements
      must be all lower-case).</li>
    </ul>
  </div>
.EOF.
</msg>
<msg 77>
  original = "empty end tag but no open elements"
</msg>
<msg 78>
  original = "%1 not finished but containing element ended"
</msg>
<msg 79>
  original = "end tag for element %1 which is not open"
  verbose <<.EOF.
  <div class="ve mid-79">
    <p>
      The Validator found an end tag for the above element, but that element is
      not currently open. This is often caused by a leftover end tag from an
      element that was removed during editing, or by an implicitly closed
      element (if you have an error related to an element being used where it
      is not allowed, this is almost certainly the case). In the latter case
      this error will disappear as soon as you fix the original problem.
    </p>
    <p>
      If this error occurred in a script section of your document, you should probably
      read this <a href="<!--#echo var="relroot" -->docs/help.html#faq-javascript">FAQ entry</a>.
    </p>
  </div>
.EOF.
</msg>
<msg 80>
  original = "internal parameter entity %1 cannot be CDATA or SDATA"
</msg>
<msg 81>
  original = "character %1 not allowed in attribute specification list"
</msg>
<msg 82>
  original = "an attribute value must be a literal unless it contains only name characters"
  verbose <<.EOF.
  <div class="ve mid-82">
    <p>
      You have used a character that is not considered a "name character" in an
      attribute value. Which characters are considered "name characters" varies
      between the different document types, but a good rule of thumb is that
      unless the value contains <em>only</em> lower or upper case letters in the
      range a-z you must put quotation marks around the value. In fact, unless
      you have <em>extreme</em> file size requirements it is a very very good
      idea to <em>always</em> put quote marks around your attribute values. It
      is never wrong to do so, and very often it is absolutely necessary.
    </p>
  </div>
.EOF.
</msg>
<msg 83>
  original = "entity end not allowed in attribute specification list except in attribute value literal"
</msg>
<msg 84>
  original = "external parameter entity %1 cannot be CDATA, SDATA, NDATA or SUBDOC"
</msg>
<msg 85>
  original = "duplicate declaration of entity %1"
</msg>
<msg 86>
  original = "duplicate declaration of parameter entity %1"
</msg>
<msg 87>
  original = "a reference to a PI entity is allowed only in a context where a processing instruction could occur"
</msg>
<msg 88>
  original = "a reference to a CDATA or SDATA entity is allowed only in a context where a data character could occur"
</msg>
<msg 89>
  original = "a reference to a subdocument entity or external data entity is allowed only in a context where a data character could occur"
</msg>
<msg 90>
  original = "a reference to a subdocument entity or external data entity is not allowed in replaceable character data"
</msg>
<msg 91>
  original = "the number of open entities cannot exceed ENTLVL (%1)"
</msg>
<msg 92>
  original = "a reference to a PI entity is not allowed in replaceable character data"
</msg>
<msg 93>
  original = "entity %1 is already open"
</msg>
<msg 94>
  original = "short reference map %1 not defined"
</msg>
<msg 95>
  original = "short reference map in DTD must specify associated element type"
</msg>
<msg 96>
  original = "short reference map in document instance cannot specify associated element type"
</msg>
<msg 97>
  original = "short reference map %1 for element %2 not defined in DTD"
</msg>
<msg 98>
  original = "%1 is not a short reference delimiter"
</msg>
<msg 99>
  original = "short reference delimiter %1 already mapped in this declaration"
</msg>
<msg 100>
  original = "no document element"
</msg>
<msg 102>
  original = "entity end not allowed in processing instruction"
</msg>
<msg 103>
  original = "length of processing instruction must not exceed PILEN (%1)"
</msg>
<msg 104>
  original = "missing PIC delimiter"
</msg>
<msg 105>
  original = "an attribute specification must start with a name or name token"
  verbose <<.EOF.  
  <div class="ve mid-105">
    <p>
      An attribute name (and some attribute values) must start with one of
      a restricted set of characters. This error usually indicates that
        you have failed to add a closing quotation mark on a previous
        attribute value (so the attribute value looks like the start of a
        new attribute) or have used an attribute that is not defined
        (usually a typo in a common attribute name).
    </p>
  </div>
.EOF.
</msg>
<msg 106>
  original = "%1 is not a member of a group specified for any attribute"
</msg>
<msg 107>
  original = "the name and VI delimiter can be omitted from an attribute specification only if SHORTTAG YES is specified"
  verbose <<.EOF.
  <div class="ve mid-107">
    <p>"VI delimiter" is a technical term for the equal sign. This error message 
    means that the name of an attribute and the equal sign cannot be omitted 
    when specifying an attribute. A common cause for this error message is 
    the use of "Attribute Minimization" in document types where it is not allowed, 
    in <a href="http://www.w3.org/TR/xhtml1/#h-4.5">XHTML</a> for instance.</p>
    <p>How to fix: For attributes such as compact, checked or selected, do not write
    e.g &lt;option selected ... but rather &lt;option selected="selected" ...
    </p>
  </div>
.EOF.
</msg>
<msg 108>
  original = "there is no attribute %1"
  verbose <<.EOF.
  <div class="ve mid-108">
    <p>
      You have used the attribute named above in your document, but the
      document type you are using does not support that attribute for this
      element. This error is often caused by incorrect use of the "Strict"
      document type with a document that uses frames (e.g. you must use
      the "Transitional" document type to get the "target" attribute), or
      by using vendor proprietary extensions such as "marginheight" (this
      is usually fixed by using CSS to achieve the desired effect instead).
    </p>
    <p>
      This error may also result if the element itself is not supported in
      the document type you are using, as an undefined element will have no
      supported attributes; in this case, see the element-undefined error
      message for further information.
    </p>
    <p>
      How to fix: check the spelling and case of the element and attribute, 
      (Remember XHTML is all lower-case) and/or 
      check that they are both allowed in the chosen document type, and/or
      use CSS instead of this attribute. If you received this error when using the 
      &lt;embed&gt; element to incorporate flash media in a Web page, see the 
      <a href="<!--#echo var="relroot" -->docs/help.html#faq-flash">FAQ item on valid flash</a>.
    </p>
  </div>
.EOF.
</msg>
<msg 109>
  original = "an attribute value specification must start with a literal or a name character"
</msg>
<msg 110>
  original = "length of name token must not exceed NAMELEN (%1)"
</msg>
<msg 111>
  original = "an attribute value literal can occur in an attribute specification list only after a VI delimiter"
  verbose <<.EOF.
  <div class="ve mid-111">
    <p>
      Have you forgotten the "equal" sign marking the separation 
      between the attribute and its declared value? 
      Typical  syntax is <code>attribute="value"</code>.
    </p>
  </div>
.EOF.
</msg>
<msg 112>
  original = "duplicate specification of attribute %1"
  verbose <<.EOF.
  <div class="ve mid-112">
    <p>
            You have specified an attribute more than once. Example: Using 
            the "<code class="inline">height</code>" attribute twice on the same
            "<code class="inline">img</code>" tag.
    </p>
  </div>
.EOF.  
</msg>
<msg 113>
  original = "duplicate definition of attribute %1"
</msg>
<msg 114>
  original = "data attribute specification must be omitted if attribute specification list is empty"
</msg>
<msg 115>
  original = "marked section end not in marked section declaration"
</msg>
<msg 116>
  original = "number of open marked sections must not exceed TAGLVL (%1)"
</msg>
<msg 117>
  original = "missing marked section end"
</msg>
<msg 118>
  original = "marked section started here"
</msg>
<msg 119>
  original = "entity end in character data, replaceable character data or ignored marked section"
</msg>
<msg 120>
  original = "normalized length of attribute value literal must not exceed LITLEN (%1); length was %2"
  verbose <<.EOF.
  <div class="ve mid-120">
    <p>
    This error almost always means that you've forgotten a closing quote on an attribute value. For instance,
            in:
          </p>
          <code class="block">
            &lt;img src="fred.gif&gt;<br />
            &lt;!-- 50 lines of stuff --&gt;<br />
            &lt;img src="joe.gif"&gt;
          </code>
          <p>
            The "<code class="inline">src</code>" value for the first
            <code class="inline">&lt;img&gt;</code> is the entire
            fifty lines of stuff up to the next double quote, which probably
            exceeds the <a href="sgml.html#sgml"><abbr
              title="Standard Generalized Markup Language">SGML</abbr></a>-defined
            length limit for <abbr title="HyperText Markup Language">HTML</abbr>
            string literals. Note that the position indicator in the error
            message points to where the attribute value <em>ended</em> &mdash; in
            this case, the <code class="inline">"joe.gif"</code> line.
          </p>
  </div>
.EOF.
</msg>
<msg 121>
  original = "syntax of attribute value does not conform to declared value"
  verbose <<.EOF.
  <div class="ve mid-121">
    <p>
      The value of an attribute contained something that is not allowed by
      the specified syntax for that type of attribute. For instance, the
      &ldquo;<code class="inline">selected</code>&rdquo; attribute must be
      either minimized as &ldquo;<code class="inline">selected</code>&rdquo;
      or spelled out in full as &ldquo;<code
        class="inline">selected="selected"</code>&rdquo;; the variant
      &ldquo;<code class="inline">selected=""</code>&rdquo; is not allowed.
    </p>
  </div>
.EOF.
</msg>
<msg 122>
  original = "character %1 is not allowed in the value of attribute %2"
  verbose <<.EOF.
  <div class="ve mid-122">
    <p>
      It is possible that you violated the naming convention for this attribute.
      For example, <code>id</code> and <code>name</code> attributes must begin with
      a letter, not a digit.
    </p>
  </div>
.EOF.
</msg>
<msg 123>
  original = "value of attribute %1 must be a single token"
  verbose <<.EOF.
  <div class="ve mid-123">
    <p>
      This attribute cannot take a space-separated list of words as a value, but only one word ("token"). 
      This may also be caused by the use of a space for the value of an attribute which does not permit it.
    </p>
  </div>
.EOF.
</msg>
<msg 124>
  original = "value of attribute %2 invalid: %1 cannot start a number token"
  verbose <<.EOF.
  <div class="ve mid-124">
    <p>
      The value of this attribute should be a number, and you probably used a wrong syntax.
    </p>
  </div>
.EOF.
</msg>
<msg 125>
  original = "value of attribute %2 invalid: %1 cannot start a name"
  verbose <<.EOF.
  <div class="ve mid-125">
    <p>
      It is possible that you violated the naming convention for this attribute.
      For example, <code>id</code> and <code>name</code> attributes must begin with
      a letter, not a digit.
    </p>
  </div>
.EOF.
</msg>
<msg 126>
  original = "non-impliable attribute %1 not specified but OMITTAG NO and SHORTTAG NO"
</msg>
<msg 127>
  original = "required attribute %1 not specified"
  verbose <<.EOF.
  <div class="ve mid-127">
    <p>
      The attribute given above is required for an element that you've used,
      but you have omitted it. For instance, in most HTML and XHTML document
      types the "type" attribute is required on the "script" element and the
      "alt" attribute is required for the "img" element.
    </p>
    <p>
      Typical values for <code>type</code> are 
      <code>type="text/css"</code> for <code>&lt;style&gt;</code>
      and <code>type="text/javascript"</code> for <code>&lt;script&gt;</code>.
    </p>
  </div>
.EOF.
</msg>
<msg 128>
  original = "first occurrence of CURRENT attribute %1 not specified"
</msg>
<msg 129>
  original = "%1 is not a notation name"
</msg>
<msg 130>
  original = "%1 is not a general entity name"
</msg>
<msg 131>
  original = "value of attribute %2 cannot be %1; must be one of %3"
  verbose <<.EOF.
  <div class="ve mid-131">
    <p>
      The value of the attribute is defined to be one of a list of possible
      values but in the document it contained something that is not allowed
      for that type of attribute. For instance, the &ldquo;<code
        class="inline">selected</code>&rdquo; attribute must be either
      minimized as &ldquo;<code class="inline">selected</code>&rdquo;
      or spelled out in full as &ldquo;<code
        class="inline">selected="selected"</code>&rdquo;; a value like
      &ldquo;<code class="inline">selected="true"</code>&rdquo; is not
      allowed.
    </p>
  </div>
.EOF.
</msg>
<msg 132>
  original = "%1 is not a data or subdocument entity"
</msg>
<msg 133>
  original = "content model is ambiguous: when no tokens have been matched, both the %2 and %3 occurrences of %1 are possible"
</msg>
<msg 134>
  original = "content model is ambiguous: when the current token is the %2 occurrence of %1, both the %4 and %5 occurrences of %3 are possible"
</msg>
<msg 135>
  original = "content model is ambiguous: when the current token is the %2 occurrence of %1 and the innermost containing AND group has been matched, both the %4 and %5 occurrences of %3 are possible"
</msg>
<msg 136>
  original = "content model is ambiguous: when the current token is the %2 occurrence of %1 and the innermost %3 containing AND groups have been matched, both the %5 and %6 occurrences of %4 are possible"
</msg>
<msg 137>
  original = "invalid comment declaration: found character %1 outside comment but inside comment declaration"
  verbose <<.EOF.
  <div class="ve mid-137">
    <p>
        Check that you are using a proper syntax for your comments, e.g: &lt;!-- comment here --&gt;. 
        This error may appear if you forget the last "--" to close one comment, and later open another.
    </p>
  </div>
.EOF.
</msg>
<msg 138>
  original = "comment declaration started here"
</msg>
<msg 139>
  original = "non SGML character number %1"
  verbose <<.EOF.
  <div class="ve mid-139">
          <p>
            You have used an illegal character in your text.
            <abbr title="HyperText Markup Language">HTML</abbr> uses the standard
            <a href="http://www.unicode.org/">UNICODE Consortium</a> character repertoire,
            and it leaves undefined (among others) 65 character codes (0 to 31 inclusive and 127 to 159
            inclusive) that are sometimes used for typographical quote marks and similar in
            proprietary character sets. The validator has found one of these undefined
            characters in your document. The character may appear on your browser as a
            curly quote, or a trademark symbol, or some other fancy glyph; on a different
            computer, however, it will likely appear as a completely different
            character, or nothing at all.
          </p>
          <p>
            Your best bet is to replace the character with the nearest equivalent
            ASCII character, or to use an appropriate <a
              href="http://www.w3.org/MarkUp/html3/latin1.html">character
            entity</a>.
            <!-- 
                http://groups.google.com/group/uk.net.web.authoring/browse_frm/thread/54c97b9c6fb89751 
                http://www.w3.org/mid/45EFC85A.1000706@dorward.me.uk
            -->
            For more information on Character Encoding on the web, see Alan
            Flavell's excellent <a
              href="http://web.archive.org/web/20060425191748/ppewww.ph.gla.ac.uk/~flavell/charset/">HTML Character
            Set Issues</a> reference.
          </p>
          <p>
            This error can also be triggered by formatting characters embedded in
            documents by some word processors. If you use a word processor to edit
            your <abbr title="HyperText Markup Language">HTML</abbr> documents, be sure to use the "Save as ASCII" or similar
            command to save the document without formatting information.
          </p>
  </div>
.EOF.

</msg>
<msg 140>
  original = "data or replaceable character data in declaration subset"
</msg>
<msg 141>
  original = "ID %1 already defined"
  verbose <<.EOF.
  <div class="ve mid-141">
    <p>
      An "id" is a unique identifier. Each time this attribute is used in a document
      it must have a different value. If you are using this attribute as a hook for
      style sheets it may be more appropriate to use classes (which group elements)
      than id (which are used to identify exactly one element).
    </p>
  </div>
.EOF.
</msg>
<msg 142>
  original = "ID %1 first defined here"
</msg>
<msg 143>
  original = "value of fixed attribute %1 not equal to default"
</msg>
<msg 144>
  original = "character %1 is not significant in the reference concrete syntax and so cannot occur in a comment in the SGML declaration"
</msg>
<msg 145>
  original = "minimum data of first minimum literal in SGML declaration must be ""ISO 8879:1986"" or ""ISO 8879:1986 (ENR)"" or ""ISO 8879:1986 (WWW)"" not %1"
</msg>
<msg 146>
  original = "parameter before LCNMSTRT must be NAMING not %1"
</msg>
<msg 147>
  original = "unexpected entity end in SGML declaration: only %1, S separators and comments allowed"
</msg>
<msg 148>
  original = "%1 invalid: only %2 and parameter separators allowed"
</msg>
<msg 149>
  original = "magnitude of %1 too big"
</msg>
<msg 150>
  original = "character %1 is not significant in the reference concrete syntax and so cannot occur in a literal in the SGML declaration except as the replacement of a character reference"
</msg>
<msg 151>
  original = "%1 is not a valid syntax reference character number"
</msg>
<msg 152>
  original = "a parameter entity reference cannot occur in an SGML declaration"
</msg>
<msg 153>
  original = "%1 invalid: only %2 and parameter separators are allowed"
</msg>
<msg 154>
  original = "cannot continue because of previous errors"
</msg>
<msg 155>
  original = "SGML declaration cannot be parsed because the character set does not contain characters having the following numbers in ISO 646: %1"
</msg>
<msg 156>
  original = "the specified character set is invalid because it does not contain the minimum data characters having the following numbers in ISO 646: %1"
</msg>
<msg 157>
  original = "character numbers declared more than once: %1"
</msg>
<msg 158>
  original = "character numbers should have been declared UNUSED: %1"
</msg>
<msg 159>
  original = "character numbers missing in base set: %1"
</msg>
<msg 160>
  original = "characters in the document character set with numbers exceeding %1 not supported"
</msg>
<msg 161>
  original = "invalid formal public identifier %1: missing //"
</msg>
<msg 162>
  original = "invalid formal public identifier %1: no SPACE after public text class"
</msg>
<msg 163>
  original = "invalid formal public identifier %1: invalid public text class"
</msg>
<msg 164>
  original = "invalid formal public identifier %1: public text language must be a name containing only upper case letters"
</msg>
<msg 165>
  original = "invalid formal public identifer %1: public text display version not permitted with this text class"
</msg>
<msg 166>
  original = "invalid formal public identifier %1: extra field"
</msg>
<msg 167>
  original = "public text class of public identifier in notation identifier must be NOTATION"
</msg>
<msg 168>
  original = "base character set %1 is unknown"
</msg>
<msg 169>
  original = "delimiter set is ambiguous: %1 and %2 can be recognized in the same mode"
</msg>
<msg 170>
  original = "characters with the following numbers in the syntax reference character set are significant in the concrete syntax but are not in the document character set: %1"
</msg>
<msg 171>
  original = "there is no unique character in the document character set corresponding to character number %1 in the syntax reference character set"
</msg>
<msg 172>
  original = "there is no unique character in the internal character set corresponding to character number %1 in the syntax reference character set"
</msg>
<msg 173>
  original = "the character with number %1 in ISO 646 is significant but has no representation in the syntax reference character set"
</msg>
<msg 174>
  original = "capacity set %1 is unknown"
</msg>
<msg 175>
  original = "capacity %1 already specified"
</msg>
<msg 176>
  original = "value of capacity %1 exceeds value of TOTALCAP"
</msg>
<msg 177>
  original = "syntax %1 is unknown"
</msg>
<msg 178>
  original = "UCNMSTRT must have the same number of characters as LCNMSTRT"
</msg>
<msg 179>
  original = "UCNMCHAR must have the same number of characters as LCNMCHAR"
</msg>
<msg 180>
  original = "number of open subdocuments exceeds quantity specified for SUBDOC parameter in SGML declaration (%1)"
</msg>
<msg 181>
  original = "entity %1 declared SUBDOC, but SUBDOC NO specified in SGML declaration"
</msg>
<msg 182>
  original = "a parameter entity referenced in a parameter separator must end in the same declaration"
</msg>
<msg 183>
  original = "reference to non-existent ID %1"
  verbose <<.EOF.
  <div class="ve mid-183">
    <p>This error can be triggered by:</p>
    <ul>
      <li>A non-existent input, select or textarea element</li>
      <li>A missing id attribute</li>
      <li>A typographical error in the id attribute</li>
    </ul>
    <p>Try to check the spelling and case of the id you are referring to.</p>
  </div>
.EOF.
</msg>
<msg 184>
  original = "generic identifier %1 used in DTD but not defined"
</msg>
<msg 185>
  original = "%1 not finished but document ended"
</msg>
<msg 186>
  original = "cannot continue with subdocument because of previous errors"
</msg>
<msg 187>
  original = "no document type declaration; will parse without validation"
  verbose <<.EOF.
  <div class="ve mid-187">
    <p>The document type could not be determined, because the document had no correct DOCTYPE declaration. The document does not look like HTML, therefore automatic fallback could not be performed, and the document was only checked against basic markup syntax.</p>
    <p>Learn <a href="<!--#echo var="relroot" -->docs/help.html#faq-doctype">how to add a doctype to your document</a> 
    from our <abbr title="Frequently Asked Questions">FAQ</abbr>, or use the validator's
    <code>Document Type</code> option to validate your document against a specific Document Type.</p>
  </div>
.EOF.
</msg>
<msg 188>
  original = "no internal or external document type declaration subset; will parse without validation"
</msg>
<msg 189>
  original = "this is not an SGML document"
</msg>
<msg 190>
  original = "length of start-tag before interpretation of literals must not exceed TAGLEN (%1)"
</msg>
<msg 191>
  original = "a parameter entity referenced in a token separator must end in the same group"
</msg>
<msg 192>
  original = "the following character numbers are shunned characters that are not significant and so should have been declared UNUSED: %1"
</msg>
<msg 193>
  original = "there is no unique character in the specified document character set corresponding to character number %1 in ISO 646"
</msg>
<msg 194>
  original = "length of attribute value must not exceed LITLEN less NORMSEP (-%1)"
</msg>
<msg 195>
  original = "length of tokenized attribute value must not exceed LITLEN less NORMSEP (-%1)"
</msg>
<msg 196>
  original = "concrete syntax scope is INSTANCE but value of %1 quantity is less than value in reference quantity set"
</msg>
<msg 197>
  original = "public text class of formal public identifier of base character set must be CHARSET"
</msg>
<msg 198>
  original = "public text class of formal public identifier of capacity set must be CAPACITY"
</msg>
<msg 199>
  original = "public text class of formal public identifier of concrete syntax must be SYNTAX"
</msg>
<msg 200>
  original = "when there is an MSOCHAR there must also be an MSICHAR"
</msg>
<msg 201>
  original = "character number %1 in the syntax reference character set was specified as a character to be switched but is not a markup character"
</msg>
<msg 202>
  original = "character number %1 was specified as a character to be switched but is not in the syntax reference character set"
</msg>
<msg 203>
  original = "character numbers %1 in the document character set have been assigned the same meaning, but this is the meaning of a significant character"
</msg>
<msg 204>
  original = "character number %1 assigned to more than one function"
</msg>
<msg 205>
  original = "%1 is already a function name"
</msg>
<msg 206>
  original = "characters with the following numbers in ISO 646 are significant in the concrete syntax but are not in the document character set: %1"
</msg>
<msg 207>
  original = "general delimiter %1 consists solely of function characters"
</msg>
<msg 208>
  original = "letters assigned to LCNMCHAR, UCNMCHAR, LCNMSTRT or UCNMSTRT: %1"
</msg>
<msg 209>
  original = "digits assigned to LCNMCHAR, UCNMCHAR, LCNMSTRT or UCNMSTRT: %1"
</msg>
<msg 210>
  original = "character number %1 cannot be assigned to LCNMCHAR, UCNMCHAR, LCNMSTRT or UCNMSTRT because it is RE"
</msg>
<msg 211>
  original = "character number %1 cannot be assigned to LCNMCHAR, UCNMCHAR, LCNMSTRT or UCNMSTRT because it is RS"
</msg>
<msg 212>
  original = "character number %1 cannot be assigned to LCNMCHAR, UCNMCHAR, LCNMSTRT or UCNMSTRT because it is SPACE"
</msg>
<msg 213>
  original = "separator characters assigned to LCNMCHAR, UCNMCHAR, LCNMSTRT or UCNMSTRT: %1"
</msg>
<msg 214>
  original = "character number %1 cannot be switched because it is a Digit, LC Letter or UC Letter"
</msg>
<msg 215>
  original = "pointless for number of characters to be 0"
</msg>
<msg 216>
  original = "%1 cannot be the replacement for a reference reserved name because it is another reference reserved name"
</msg>
<msg 217>
  original = "%1 cannot be the replacement for a reference reserved name because it is the replacement of another reference reserved name"
</msg>
<msg 218>
  original = "replacement for reserved name %1 already specified"
</msg>
<msg 219>
  original = "%1 is not a valid name in the declared concrete syntax"
</msg>
<msg 220>
  original = "%1 is not a valid short reference delimiter because it has more than one B sequence"
</msg>
<msg 221>
  original = "%1 is not a valid short reference delimiter because it is adjacent to a character that can occur in a blank sequence"
</msg>
<msg 222>
  original = "length of delimiter %1 exceeds NAMELEN (%2)"
</msg>
<msg 223>
  original = "length of reserved name %1 exceeds NAMELEN (%2)"
</msg>
<msg 224>
  original = "character numbers assigned to both LCNMCHAR or UCNMCHAR and LCNMSTRT or UCNMSTRT: %1"
</msg>
<msg 225>
  original = "when the concrete syntax scope is INSTANCE the syntax reference character set of the declared syntax must be the same as that of the reference concrete syntax"
</msg>
<msg 226>
  original = "end-tag minimization should be O for element with declared content of EMPTY"
</msg>
<msg 227>
  original = "end-tag minimization should be O for element %1 because it has CONREF attribute"
</msg>
<msg 228>
  original = "element %1 has a declared content of EMPTY and a CONREF attribute"
</msg>
<msg 229>
  original = "element %1 has a declared content of EMPTY and a NOTATION attribute"
</msg>
<msg 230>
  original = "declared value of data attribute cannot be ENTITY, ENTITIES, ID, IDREF, IDREFS or NOTATION"
</msg>
<msg 231>
  original = "default value of data attribute cannot be CONREF or CURRENT"
</msg>
<msg 232>
  original = "number of attribute names and name tokens (%1) exceeds ATTCNT (%2)"
</msg>
<msg 233>
  original = "if the declared value is ID the default value must be IMPLIED or REQUIRED"
</msg>
<msg 234>
  original = "the attribute definition list already declared attribute %1 as the ID attribute"
</msg>
<msg 235>
  original = "the attribute definition list already declared attribute %1 as the NOTATION attribute"
</msg>
<msg 236>
  original = "token %1 occurs more than once in attribute definition list"
</msg>
<msg 237>
  original = "no attributes defined for notation %1"
</msg>
<msg 238>
  original = "notation %1 for entity %2 undefined"
</msg>
<msg 239>
  original = "entity %1 undefined in short reference map %2"
</msg>
<msg 240>
  original = "notation %1 is undefined but had attribute definition"
</msg>
<msg 241>
  original = "length of interpreted parameter literal in bracketed text plus the length of the bracketing delimiters must not exceed LITLEN (%1)"
</msg>
<msg 242>
  original = "length of rank stem plus length of rank suffix must not exceed NAMELEN (%1)"
</msg>
<msg 243>
  original = "document instance must start with document element"
</msg>
<msg 244>
  original = "content model nesting level exceeds GRPLVL (%1)"
</msg>
<msg 245>
  original = "grand total of content tokens exceeds GRPGTCNT (%1)"
</msg>
<msg 246>
  original = "unclosed start-tag requires SHORTTAG YES"
    verbose <<.EOF.
    <div class="ve mid-246">
      <p>
        The construct &lt;foo&lt;bar&gt; is valid in HTML (it is an example of the rather obscure “Shorttags” feature)
        but <a href="http://www.w3.org/TR/html4/appendix/notes.html#h-B.3.7">its use is not recommended</a>.
        In most cases, this is a typo that you will want to fix. If you really want to use shorttags, 
        be aware that they are not well implemented by browsers.
      </p>
    </div>
  .EOF.
</msg>
<msg 247>
  original = "NET-enabling start-tag requires SHORTTAG YES"
  verbose <<.EOF.
  <div class="ve mid-247">
    <p>
      For the current document, the validator interprets strings like
      <code class="inline">&lt;FOO /&gt;</code> according to legacy rules that
      break the expectations of most authors and thus cause confusing warnings
      and error messages from the validator. This interpretation is triggered
      by HTML 4 documents or other SGML-based HTML documents. To avoid the
      messages, simply remove the "/" character in such contexts. NB: If you
      expect <code class="inline">&lt;FOO /&gt;</code> to be interpreted as an
      XML-compatible "self-closing" tag, then you need to use XHTML or HTML5.
    </p>
    <p>
      This warning and related errors may also be caused by an unquoted
      attribute value containing one or more "/". Example:
      <code class="inline">&lt;a href=http://w3c.org&gt;W3C&lt;/a&gt;</code>.
      In such cases, the solution is to put quotation marks around the value.
    </p>
  </div>
.EOF.
</msg>
<msg 248>
  original = "unclosed end-tag requires SHORTTAG YES"
    verbose <<.EOF.
    <div class="ve mid-248">
      <p>
        The construct &lt;/foo&lt;bar&gt; is valid in HTML (it is an example of the rather obscure “Shorttags” feature)
        but <a href="http://www.w3.org/TR/html4/appendix/notes.html#h-B.3.7">its use is not recommended</a>.
        In most cases, this is a typo that you will want to fix. If you really want to use shorttags, 
        be aware that they are not well implemented by browsers.
      </p>
    </div>
  .EOF.
</msg>
<msg 249>
  original = "DTDs other than base allowed only if CONCUR YES or EXPLICIT YES"
</msg>
<msg 250>
  original = "end of entity other than document entity after document element"
</msg>
<msg 251>
  original = "%1 declaration illegal after document element"
</msg>
<msg 252>
  original = "character reference illegal after document element"
</msg>
<msg 253>
  original = "entity reference illegal after document element"
</msg>
<msg 254>
  original = "marked section illegal after document element"
</msg>
<msg 255>
  original = "the %1 occurrence of %2 in the content model for %3 cannot be excluded at this point because it is contextually required"
</msg>
<msg 256>
  original = "the %1 occurrence of %2 in the content model for %3 cannot be excluded because it is neither inherently optional nor a member of an OR group"
</msg>
<msg 257>
  original = "an attribute value specification must be an attribute value literal unless SHORTTAG YES is specified"
</msg>
<msg 258>
  original = "value cannot be specified both for notation attribute and content reference attribute"
</msg>
<msg 259>
  original = "notation %1 already defined"
</msg>
<msg 260>
  original = "short reference map %1 already defined"
</msg>
<msg 261>
  original = "first defined here"
</msg>
<msg 262>
  original = "general delimiter role %1 already defined"
</msg>
<msg 263>
  original = "number of ID references in start-tag must not exceed GRPCNT (%1)"
</msg>
<msg 264>
  original = "number of entity names in attribute specification list must not exceed GRPCNT (%1)"
</msg>
<msg 265>
  original = "normalized length of attribute specification list must not exceed ATTSPLEN (%1); length was %2"
</msg>
<msg 266>
  original = "short reference delimiter %1 already specified"
</msg>
<msg 267>
  original = "single character short references were already specified for character numbers: %1"
</msg>
<msg 268>
  original = "default entity used in entity attribute %1"
</msg>
<msg 269>
  original = "reference to entity %1 uses default entity"
</msg>
<msg 270>
  original = "entity %1 in short reference map %2 uses default entity"
</msg>
<msg 271>
  original = "no DTD %1 declared"
</msg>
<msg 272>
  original = "LPD %1 has neither internal nor external subset"
</msg>
<msg 273>
  original = "element types have different link attribute definitions"
</msg>
<msg 274>
  original = "link set %1 already defined"
</msg>
<msg 275>
  original = "empty result attribute specification"
</msg>
<msg 276>
  original = "no source element type %1"
</msg>
<msg 277>
  original = "no result element type %1"
</msg>
<msg 278>
  original = "end of document in LPD subset"
</msg>
<msg 279>
  original = "%1 declaration not allowed in LPD subset"
</msg>
<msg 280>
  original = "ID link set declaration not allowed in simple link declaration subset"
</msg>
<msg 281>
  original = "link set declaration not allowed in simple link declaration subset"
</msg>
<msg 282>
  original = "attributes can only be defined for base document element (not %1) in simple link declaration subset"
</msg>
<msg 283>
  original = "a short reference mapping declaration is allowed only in the base DTD"
</msg>
<msg 284>
  original = "a short reference use declaration is allowed only in the base DTD"
</msg>
<msg 285>
  original = "default value of link attribute cannot be CURRENT or CONREF"
</msg>
<msg 286>
  original = "declared value of link attribute cannot be ID, IDREF, IDREFS or NOTATION"
</msg>
<msg 287>
  original = "only fixed attributes can be defined in simple LPD"
</msg>
<msg 288>
  original = "only one ID link set declaration allowed in an LPD subset"
</msg>
<msg 289>
  original = "no initial link set defined for LPD %1"
</msg>
<msg 290>
  original = "notation %1 not defined in source DTD"
</msg>
<msg 291>
  original = "result document type in simple link specification must be implied"
</msg>
<msg 292>
  original = "simple link requires SIMPLE YES"
</msg>
<msg 293>
  original = "implicit link requires IMPLICIT YES"
</msg>
<msg 294>
  original = "explicit link requires EXPLICIT YES"
</msg>
<msg 295>
  original = "LPD not allowed before first DTD"
</msg>
<msg 296>
  original = "DTD not allowed after an LPD"
</msg>
<msg 297>
  original = "definition of general entity %1 is unstable"
</msg>
<msg 298>
  original = "definition of parameter entity %1 is unstable"
</msg>
<msg 299>
  original = "multiple link rules for ID %1 but not all have link attribute specifications"
</msg>
<msg 300>
  original = "multiple link rules for element type %1 but not all have link attribute specifications"
</msg>
<msg 301>
  original = "link type %1 does not have a link set %2"
</msg>
<msg 302>
  original = "link set use declaration for simple link process"
</msg>
<msg 303>
  original = "no link type %1"
</msg>
<msg 304>
  original = "both document type and link type %1"
</msg>
<msg 305>
  original = "link type %1 already defined"
</msg>
<msg 306>
  original = "document type %1 already defined"
</msg>
<msg 307>
  original = "link set %1 used in LPD but not defined"
</msg>
<msg 308>
  original = "\#IMPLIED already linked to result element type %1"
</msg>
<msg 309>
  original = "number of active simple link processes exceeds quantity specified for SIMPLE parameter in SGML declaration (%1)"
</msg>
<msg 310>
  original = "only one chain of explicit link processes can be active"
</msg>
<msg 311>
  original = "source document type name for link type %1 must be base document type since EXPLICIT YES 1"
</msg>
<msg 312>
  original = "only one implicit link process can be active"
</msg>
<msg 313>
  original = "sorry, link type %1 not activated: only one implicit or explicit link process can be active (with base document type as source document type)"
</msg>
<msg 314>
  original = "name missing after name group in entity reference"
</msg>
<msg 315>
  original = "source document type name for link type %1 must be base document type since EXPLICIT NO"
</msg>
<msg 316>
  original = "link process must be activated before base DTD"
</msg>
<msg 317>
  original = "unexpected entity end while starting second pass"
</msg>
<msg 318>
  original = "type %1 of element with ID %2 not associated element type for applicable link rule in ID link set"
</msg>
<msg 319>
  original = "DATATAG feature not implemented"
</msg>
<msg 320>
  original = "generic identifier specification missing after document type specification in start-tag"
</msg>
<msg 321>
  original = "generic identifier specification missing after document type specification in end-tag"
</msg>
<msg 322>
  original = "a NET-enabling start-tag cannot include a document type specification"
</msg>
<msg 323>
  original = "DTD did not contain element declaration for document type name"
  verbose <<.EOF.
  <div class="ve mid-323">
    <p>
	A DOCTYPE declares the version of the language used, as well as what the root
	(top) element of your document will be. For example, if the top element 
	of your document is &lt;html&gt;, the DOCTYPE declaration 
	will look like: "&lt;!DOCTYPE html".                                                                                                                  
    </p>
	<p>
	In most cases, it is safer not to type or edit the DOCTYPE declaration at all,
	and preferable to let a tool include it, or copy and paste it from a 
	<a href="http://www.w3.org/QA/2002/04/valid-dtd-list.html">trusted list of DTDs</a>.
	</p>
  </div>
.EOF.  
</msg>
<msg 324>
  original = "invalid default SGML declaration"
</msg>
<msg 325>
  original = "reference to entity %1 for which no system identifier could be generated"
  verbose <<.EOF.
  <div class="ve mid-325">
    <p>
      This is usually a cascading error caused by a an undefined entity
      reference or use of an unencoded ampersand (&amp;) in an URL or body
      text. See the previous message for further details.
    </p>
  </div>
.EOF.  
</msg>
<msg 326>
  original = "entity was defined here"
</msg>
<msg 327>
  original = "content model is mixed but does not allow \#PCDATA everywhere"
</msg>
<msg 328>
  original = "start or end of range must specify a single character"
</msg>
<msg 329>
  original = "number of first character in range must not exceed number of second character in range"
</msg>
<msg 330>
  original = "delimiter cannot be an empty string"
</msg>
<msg 331>
  original = "too many characters assigned same meaning with minimum literal"
</msg>
<msg 332>
  original = "earlier reference to entity %1 used default entity"
</msg>
<msg 333>
  original = "empty start-tag"
    verbose <<.EOF.
    <div class="ve mid-334">
      <p>
        The construct &lt;&gt; is sometimes valid in HTML (it is an example of the rather obscure “Shorttags” feature)
        but <a href="http://www.w3.org/TR/html4/appendix/notes.html#h-B.3.7">its use is not recommended</a>.
        In most cases, this is a typo that you will want to fix. If you really want to use shorttags, 
        be aware that they are not well implemented by browsers.
      </p>
    </div>
.EOF.
</msg>
<msg 334>
  original = "empty end-tag"
    verbose <<.EOF.
    <div class="ve mid-334">
      <p>
        The construct &lt;/&gt; is valid in HTML (it is an example of the rather obscure “Shorttags” feature)
        but <a href="http://www.w3.org/TR/html4/appendix/notes.html#h-B.3.7">its use is not recommended</a>.
        In most cases, this is a typo that you will want to fix. If you really want to use shorttags, 
        be aware that they are not well implemented by browsers.
      </p>
    </div>
.EOF.
</msg>
<msg 335>
  original = "unused short reference map %1"
</msg>
<msg 336>
  original = "unused parameter entity %1"
</msg>
<msg 337>
  original = "cannot generate system identifier for public text %1"
</msg>
<msg 338>
  original = "cannot generate system identifier for general entity %1"
  verbose <<.EOF.
  <div class="ve mid-338">
    <p>
      An entity reference was found in the document, but there is no reference
      by that name defined. Often this is caused by misspelling the reference
      name, unencoded ampersands, or by leaving off the trailing semicolon (;).
      <strong>The most common cause of this error is unencoded ampersands in
      URLs</strong> as described by the <a
        href="http://www.htmlhelp.com/">WDG</a> in "<a
        href="http://www.htmlhelp.com/tools/validator/problems.html#amp">Ampersands
        in URLs</a>".
    </p>
    <p>
      Entity references start with an ampersand (&amp;) and end with a
      semicolon (;). If you want to use a literal ampersand in your document
      you must encode it as "&amp;amp;" (<em>even inside URLs!</em>). Be
      careful to end entity references with a semicolon or your entity
      reference may get interpreted in connection with the following text.
      Also keep in mind that named entity references are case-sensitive;
      &amp;Aelig; and &amp;aelig; are different characters.
    </p>
    <p>
      If this error appears in some markup generated by PHP's session handling
      code, <a href="http://www.w3.org/QA/2005/04/php-session" 
      title="Ampersands, PHP Sessions and Valid HTML">this article</a> has 
      explanations and solutions to your problem.
    </p>
    <p>
      Note that in most documents, errors related to entity references will
      trigger up to 5 separate messages from the Validator. Usually these
      will all disappear when the original problem is fixed.
    </p>
  </div>
.EOF.
</msg>
<msg 339>
  original = "cannot generate system identifier for parameter entity %1"
</msg>
<msg 340>
  original = "cannot generate system identifier for document type %1"
</msg>
<msg 341>
  original = "cannot generate system identifier for link type %1"
</msg>
<msg 342>
  original = "cannot generate system identifier for notation %1"
</msg>
<msg 343>
  original = "element type %1 both included and excluded"
</msg>
<msg 344>
  original = "no document type declaration; implying %1"
  verbose <<.EOF.
  <div class="ve mid-344">
    <p>
	The checked page did not contain a document type ("DOCTYPE") declaration.
	The Validator has tried to validate with a fallback DTD,
        but this is quite likely to be incorrect and will generate a large number
        of incorrect error messages. It is highly recommended that you insert the
	proper DOCTYPE declaration in your document -- instructions for doing this
	are given above -- and it is necessary to have this declaration before the
 	page can be declared to be valid.
    </p>
  </div>
.EOF.
</msg>
<msg 345>
  original = "minimum data of AFDR declaration must be ""ISO/IEC 10744:1997"" not %1"
</msg>
<msg 346>
  original = "AFDR declaration required before use of AFDR extensions"
</msg>
<msg 347>
  original = "ENR extensions were used but minimum literal was not ""ISO 8879:1986 (ENR)"" or ""ISO 8879:1986 (WWW)"""
</msg>
<msg 348>
  original = "illegal numeric character reference to non-SGML character %1 in literal"
</msg>
<msg 349>
  original = "cannot convert character reference to number %1 because description %2 unrecognized"
</msg>
<msg 350>
  original = "cannot convert character reference to number %1 because character %2 from baseset %3 unknown"
</msg>
<msg 351>
  original = "character reference to number %1 cannot be converted because of problem with internal character set"
</msg>
<msg 352>
  original = "cannot convert character reference to number %1 because character not in internal character set"
</msg>
<msg 353>
  original = "Web SGML adaptations were used but minimum literal was not ""ISO 8879:1986 (WWW)"""
</msg>
<msg 354>
  original = "token %1 can be value for multiple attributes so attribute name required"
</msg>
<msg 355>
  original = "length of hex number must not exceed NAMELEN (%1)"
</msg>
<msg 356>
  original = "%1 is not a valid name in the declared concrete syntax"
</msg>
<msg 357>
  original = "CDATA declared content"
</msg>
<msg 358>
  original = "RCDATA declared content"
</msg>
<msg 359>
  original = "inclusion"
</msg>
<msg 360>
  original = "exclusion"
</msg>
<msg 361>
  original = "NUMBER or NUMBERS declared value"
</msg>
<msg 362>
  original = "NAME or NAMES declared value"
</msg>
<msg 363>
  original = "NUTOKEN or NUTOKENS declared value"
</msg>
<msg 364>
  original = "CONREF attribute"
</msg>
<msg 365>
  original = "CURRENT attribute"
</msg>
<msg 366>
  original = "TEMP marked section"
</msg>
<msg 367>
  original = "included marked section in the instance"
</msg>
<msg 368>
  original = "ignored marked section in the instance"
</msg>
<msg 369>
  original = "RCDATA marked section"
</msg>
<msg 370>
  original = "processing instruction entity"
</msg>
<msg 371>
  original = "bracketed text entity"
</msg>
<msg 372>
  original = "internal CDATA entity"
</msg>
<msg 373>
  original = "internal SDATA entity"
</msg>
<msg 374>
  original = "external CDATA entity"
</msg>
<msg 375>
  original = "external SDATA entity"
</msg>
<msg 376>
  original = "attribute definition list declaration for notation"
</msg>
<msg 377>
  original = "rank stem"
</msg>
<msg 378>
  original = "no system id specified"
  verbose <<.EOF.
  <div class="ve mid-378">
    <p>
      Your document includes a DOCTYPE declaration with a public identifier 
      (e.g. "-//W3C//DTD XHTML 1.0 Strict//EN") but no system identifier
      (e.g. "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"). This is
      authorized in HTML (based on SGML), but not in XML-based languages.
    </p>
    <p>
      If you are using a standard XHTML document type, it is recommended to use exactly
      one of the DOCTYPE declarations from the 
      <a href="http://www.w3.org/QA/2002/04/valid-dtd-list.html">recommended list on the W3C QA Website</a>.
    </p>
  </div>
.EOF.

</msg>
<msg 379>
  original = "comment in parameter separator"
</msg>
<msg 380>
  original = "named character reference"
</msg>
<msg 381>
  original = "AND group"
</msg>
<msg 382>
  original = "attribute value not a literal"
</msg>
<msg 383>
  original = "attribute name missing"
</msg>
<msg 384>
  original = "element declaration for group of element types"
</msg>
<msg 385>
  original = "attribute definition list declaration for group of element types"
</msg>
<msg 386>
  original = "empty comment declaration"
</msg>
<msg 387>
  original = "S separator in comment declaration"
  verbose <<.EOF.
  <div class="ve mid-387">
    <p>
    This may happen if you have consecutive comments but did not close one of them properly. 
    The proper syntax for comments is &lt;!-- my comment --&gt;.
    </p>
  </div>
.EOF.  
</msg>
<msg 388>
  original = "multiple comments in comment declaration"
</msg>
<msg 389>
  original = "no status keyword"
</msg>
<msg 390>
  original = "multiple status keywords"
</msg>
<msg 391>
  original = "parameter entity reference in document instance"
</msg>
<msg 392>
  original = "CURRENT attribute"
</msg>
<msg 393>
  original = "element type minimization parameter"
</msg>
<msg 394>
  original = "reference not terminated by REFC delimiter"
  verbose <<.EOF.
  <div class="ve mid-394">
    <p>
      If you meant to include an entity that starts with "&amp;", then you should 
      terminate it with ";".  Another reason for this error message is that 
      you inadvertently created an entity by failing to escape an "&amp;" 
      character just before this text.
    </p>
  </div>
.EOF.
</msg>
<msg 395>
  original = "\#PCDATA not first in model group"
</msg>
<msg 396>
  original = "\#PCDATA in SEQ group"
</msg>
<msg 397>
  original = "\#PCDATA in nested model group"
</msg>
<msg 398>
  original = "\#PCDATA in model group that does not have REP occurrence indicator"
</msg>
<msg 399>
  original = "name group or name token group used connector other than OR"
</msg>
<msg 400>
  original = "processing instruction does not start with name"
</msg>
<msg 401>
  original = "S separator in status keyword specification in document instance"
</msg>
<msg 402>
  original = "reference to external data entity"
</msg>
<msg 403>
  original = "reference to external entity in attribute value"
  verbose <<.EOF.
  <div class="ve mid-403">
    <p>
      This is generally the sign of an ampersand that was not properly escaped for inclusion 
      in an attribute, in a href for example. You will need to escape all instances of '&amp;'
      into '&amp;amp;'.
    </p>
  </div>
.EOF.
</msg>
<msg 404>
  original = "character %1 is the first character of a delimiter but occurred as data"
  verbose <<.EOF.
  <div class="ve mid-404">
    <p>
      This message may appear in several cases:
    </p>
    <ul>
      <li>You tried to include the "&lt;" character in your page: you should escape it as "&amp;lt;"</li>
      <li>You used an unescaped ampersand "&amp;": this may be valid in some contexts, 
      but it is recommended to use "&amp;amp;", which is always safe.</li>
      <li>Another possibility is that you forgot to close quotes in a previous tag.</li>
    </ul>
  </div>
.EOF.
</msg>
<msg 405>
  original = "SGML declaration was not implied"
</msg>
<msg 406>
  original = "marked section in internal DTD subset"
</msg>
<msg 407>
  original = "NET-enabling start-tag not immediately followed by null end-tag"
verbose <<.EOF.
  <div class="ve mid-407">
    <p>
      This error may occur when there is a mistake in how a self-closing tag is closed, e.g '.../ &gt;'.
      The proper syntax is '... /&gt;' (note the position of the space).
    </p>
  </div>
.EOF.
</msg>
<msg 408>
  original = "entity end in different element from entity reference"
</msg>
<msg 409>
  original = "NETENABL IMMEDNET requires EMPTYNRM YES"
</msg>
<msg 410>
  original = "reference to non-SGML character"
  verbose <<.EOF.
  <div class="ve mid-410">
    <p>
      You've included a character reference to a character that is not defined
      in the document type you've chosen. This is most commonly caused by
      numerical references to characters from vendor proprietary
      character repertoires. Often the culprit will be fancy or typographical
      quote marks from either the Windows or Macintosh character repertoires.
    </p>
    <p>
      The solution is to reference UNICODE characters instead. A list of
      common characters from the Windows character repertoire and their
      UNICODE equivalents can be found in the document "<a
        href="http://www.cs.tut.fi/~jkorpela/www/windows-chars.html#list"
      >On the use of some MS Windows characters in HTML</a>" maintained by
      <a href="http://www.cs.tut.fi/~jkorpela/">Jukka Korpela</a>
      &lt;<a href="mailto:jkorpela@cs.tut.fi">jkorpela@cs.tut.fi</a>&gt;.
    </p>
  </div>
.EOF.
</msg>
<msg 411>
  original = "declaration of default entity"
</msg>
<msg 412>
  original = "reference to parameter entity in parameter separator in internal subset"
</msg>
<msg 413>
  original = "reference to parameter entity in token separator in internal subset"
</msg>
<msg 414>
  original = "reference to parameter entity in parameter literal in internal subset"
</msg>
<msg 415>
  original = "cannot generate system identifier for SGML declaration reference"
</msg>
<msg 416>
  original = "public text class of formal public identifier of SGML declaration must be SD"
</msg>
<msg 417>
  original = "SGML declaration reference was used but minimum literal was not ""ISO 8879:1986 (WWW)"""
</msg>
<msg 418>
  original = "member of model group containing \#PCDATA has occurrence indicator"
</msg>
<msg 419>
  original = "member of model group containing \#PCDATA is a model group"
</msg>
<msg 420>
  original = "reference to non-predefined entity"
</msg>
<msg 421>
  original = "reference to external entity"
</msg>
<msg 422>
  original = "declaration of default entity conflicts with IMPLYDEF ENTITY YES"
</msg>
<msg 423>
  original = "parsing with respect to more than one active doctype not supported"
</msg>
<msg 424>
  original = "cannot have active doctypes and link types at the same time"
</msg>
<msg 425>
  original = "number of concurrent document instances exceeds quantity specified for CONCUR parameter in SGML declaration (%1)"
</msg>
<msg 426>
  original = "datatag group can only be specified in base document type"
</msg>
<msg 427>
  original = "element not in the base document type can't have an empty start-tag"
</msg>
<msg 428>
  original = "element not in base document type can't have an empty end-tag"
</msg>
<msg 429>
  original = "immediately recursive element"
</msg>
<msg 430>
  original = "invalid URN %1: missing "":"""
</msg>
<msg 431>
  original = "invalid URN %1: missing ""urn:"" prefix"
</msg>
<msg 432>
  original = "invalid URN %1: invalid namespace identifier"
</msg>
<msg 433>
  original = "invalid URN %1: invalid namespace specific string"
</msg>
<msg 434>
  original = "invalid URN %1: extra field"
</msg>
<msg 435>
  original = "prolog can't be omitted unless CONCUR NO and LINK EXPLICIT NO and either IMPLYDEF ELEMENT YES or IMPLYDEF DOCTYPE YES"
</msg>
<msg 436>
  original = "can't determine name of \#IMPLIED document element"
</msg>
<msg 437>
  original = "can't use \#IMPLICIT doctype unless CONCUR NO and LINK EXPLICIT NO"
</msg>
<msg 438>
  original = "Sorry, \#IMPLIED doctypes not implemented"
</msg>
<msg 439>
  original = "reference to DTD data entity ignored"
</msg>
<msg 440>
  original = "notation %1 for parameter entity %2 undefined"
</msg>
<msg 441>
  original = "notation %1 for external subset undefined"
</msg>
<msg 442>
  original = "attribute %1 can't be redeclared"
</msg>
<msg 443>
  original = "\#IMPLICIT attributes have already been specified for notation %1"
</msg>
<msg 444>
  original = "a name group is not allowed in a parameter entity reference in a start tag"
</msg>
<msg 445>
  original = "name group in a parameter entity reference in an end tag (SGML forbids them in start tags)"
</msg>
<msg 446>
  original = "if the declared value is NOTATION a default value of CONREF is useless"
</msg>
<msg 447>
  original = "Sorry, \#ALL and \#IMPLICIT content tokens not implemented"
</msg>
<msg no-xmlns>
  original = "Missing xmlns attribute for element %1. The value should be: %2"
  verbose <<.EOF.
    <div class="ve no-xmlns">
      <p>
        Many Document Types based on XML need a mandatory <code>xmlns</code> attribute on the root element. For example, the root element for <a href="http://www.w3.org/TR/xhtml1/#strict">XHTML</a> might look like:<br />
        <code>&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</code>
      </p>
    </div>
  .EOF.
</msg>
<msg obsolete-interface>
  original = "This interface to HTML5 document checking is obsolete. Use an interface to the W3C Nu Html Checker instead."
  verbose <<.EOF.
    <div class="ve obsolete-interface">
      <p>
        The method you used to check this document relies on an obsolete interface
        that will become permanently unavailable in the near future.
        The currently-supported method is to instead use the W3C Nu Html Checker at
        <a href="https://validator.w3.org/nu/">https://validator.w3.org/nu/</a>.
        See the documentation on the W3C Nu Html Checker's
        <a href="https://github.com/validator/validator/wiki/Service-»-Input-»-GET">GET interface</a>,
        <a href="https://github.com/validator/validator/wiki/Service-»-Input-»-POST-body">POST interface</a>,
        and
        <a href="https://github.com/validator/validator/wiki/Service-»-Common-params">the parameters</a>
        that both interfaces provide, such as the
        <a href="https://github.com/validator/validator/wiki/Output-»-JSON">out=json</a>,
        <a href="https://github.com/validator/validator/wiki/Output-»-XML">out=xml</a>,
        and
        <a href="https://github.com/validator/validator/wiki/Output-»-GNU">out=gnu</a>
        parameters/output-formats.
      </p>
      <p>
        For comments or questions about this message, send mail to
        <a href="mailto:www-validator@w3.org">www-validator@w3.org</a>
        or to
        <a href="https://twitter.com/w3c">@w3c</a> on twitter.
      </p>
    </div>
  .EOF.
</msg>
