<!--#include virtual="/plumbing/html-en.inc" --><!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="Circuits" -->
<!--#set var="poet" value="Jennifer K. Dick" -->
<title><!--#echo encoding="none" var="title" --></title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/product-section.inc" --><!--#include virtual="/plumbing/html-top.inc" -->

<div itemprop="author copyrightholder" itemscope itemtype="https://schema.org/Person" id="poet">
  <meta itemprop="name" content="<!--#echo encoding="none" var="poet" -->">
  <meta itemprop="sameAs url" content="/authors/index.shtml#woolley">
</div>

<div itemscope itemtype="https://schema.org/Book" itemref="editor poet">
  <meta itemprop="bookFormat" content="Paperback">
  <meta itemprop="bookEdition" content="first">
  <meta itemprop="genre" content="poetry">
  <meta itemprop="copyrightYear" content="2013">
  <meta itemprop="inLanguage" content="en-US">
  <meta itemprop="datePublished" content="2013-03-01">
  
<img SRC="circuits.jpg" alt="<!--#echo encoding="none" var="title" --> cover" class="inline_illustration_right mw30">

<h1><a href="/authors/index.shtml#dick" class="poet"><!--#echo encoding="none" var="poet" --></a><br>
<span itemprop="name"><!--#echo encoding="none" var="title" --></span></h1>

<p class="published-details">
US Trade, <span itemprop="numberOfPages">80</span>pp, &euro;12, March 2013<br>
ISBN <span itemprop="isbn">979-10-90394-30-8</span><br>
The cover image is reproduced courtesy of <span itemprop = "contributor" itemscope itemtype="https://schema.org/Person"><span itemprop="name"><span itemprop="givenName">Fred</span> <span itemprop="additionalName">R.</span> <span itemprop="familyName">Dee</span>, <span itemprop="honorificSuffix">M.D.</span></span></span>
</p>

<p class="published-quote">
<a href="/authors/index.shtml#dick" class="poet">Dick</a> is renowned for her speed of thought and recitation. Here there is speed and also a slower experiential and spatial deliberation that marks a new maturity in her work. The reader senses the body, a life with disruption and fluidity, and wit permeating a flamboyant yet precise mapping and probing. <a href="https://tearsinthefence.com/2013/03/17/jennifer-k-dicks-circuits/"><span class="published-quoted">Tears in the Fence</span></a>
</p>

<p class="published-quote">
In <span class="book-title"><!--#echo encoding="none" var="title" --></span>, <a href="/authors/index.shtml#dick" class="poet"><!--#echo encoding="none" var="poet" --></a> engagingly writes&mdash;as in thinking around&mdash;how the idea of neural biology, brain research, technological advancement, and literature impact on the epistemological us of us. Is this our world, or our re-created world we are looking into while it is starring back at us head on? This is mutual co-creation&mdash;relation&mdash;reflection, where the author restlessly lands one precise word at a time only to move off quickly like a neural firing&mdash;which jolts, as poetry does best, the reader&rsquo;s wires into new thinking! To have this book included in one&rsquo;s library is a &ldquo;no-brainer&rdquo;&mdash;so to speak. <span class="published-quoted">Joe Ross</span>
</p>

<p class="published-quote">
Memory as the revel of physical bonds. Memory as a space broken into by time. Memory as the morning dew of places. Memory as the electrical map of traces. In <a href="/authors/index.shtml#dick" class="poet"><!--#echo encoding="none" var="poet" --></a>&rsquo;s <span class="book-title"><!--#echo encoding="none" var="title" --></span>, memory inks the pathways of reading into&mdash;as in rereading ourselves, as in remembering our bodies, as in rewriting the earthbound motherboard. A procedural tour de force&mdash;both an inhabitation and absorption of neurologist George Johnson&rsquo;s seminal In the Palaces of Memory&mdash;Dick&rsquo;s <span class="book-title"><!--#echo encoding="none" var="title" --></span> seeks the physical pulse that links information to duration. Turkish spices, clatter of China, there&rsquo;s a story to be told about the mapping of the brain, meaning Lynch, Cooper, Johnson, meaning love, Paris, Northampton, meaning enzymes in mutiny, chemicals with Kinase C. Language comes to rescue the mouth from obscurity: &ldquo;A particle and its physics explains why candles were the roads and parks emptied, blurring up the slick-with-guilt.&rdquo; Turns out nothing is obscure and everything&rsquo;s connected; theory is alive in the substance of the wiring, and <a href="/authors/index.shtml#dick" class="poet"><!--#echo encoding="none" var="poet" --></a> is writing the code.
<span class="published-quoted">Matthew Cooperman</span>
</p>

</div>



<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="blinken lichten">
<input type="image" src="/a/add.gif" name="submit" alt="HeavyDuty&mdash;The safer, easier way to pay online!" class="illustration">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
