<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>corrupt press</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="google-site-verification" content="YWpJ_Fd_Z_aaB8k-V-_tKO31ELe_21f59toxPZkMfnk">

<meta http-equiv="Refresh" CONTENT="5; URL=index.shtml">

<meta name="author" content="Dylan Harris">
<meta name="classification" content="07540"> <!--#comment http://ec.europa.eu/ipg/content/optimise/metadata/annex2_en.htm, 2016-06-07 -->
<meta name="contact" content="dh@corruptpress.com">
<meta name="copyright" content="&copy; 1978&ndash;2018 Dylan Harris">
<meta NAME="description" CONTENT="corrupt press puts poetry in peoples&rsquo; heads">
<meta name="handheldfriendly" content="true">
<meta NAME="keywords" CONTENT="poetry,publisher,books">
<meta name="theme-color" content="#000000">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="apple-touch-icon" href="/favicon.ico">
<link rel="author" href="https://dylanharris.org/">
<link rel="alternate" href="/corrupt-me.rss" type="application/rss+xml">
<link rel="canonical" href="https://corruptpress.com/index.html" >
<link rel="home" href="/index.shtml">
<link rel="icon" href="/favicon.ico">
<link rel="index" href="/index.shtml">
<link rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
<link rel="sitemap" href="/sitemap.xml">

</head>

<body class="photo">
<div class="site">
<div class="clover section" itemscope itemtype="http://schema.org/webPage">
  <link itemprop="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
  <meta itemprop="name headline" content="corrupt press">
  
<A itemprop="significantLink" href="index.shtml"><img SRC="/logo.jpg" alt="front" title="corrupt press" width=1000></a>

</div></div>

<script type="text/javascript" src="/js/awstats_misc_tracker.js"></script>
<noscript><img src="/js/awstats_misc_tracker.js?nojs=y" height=0 width=0 border=0 style="display: none"></noscript>

</body>
</html>

