<!--#include virtual="/plumbing/html.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="shell arguments" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/blog-section.inc" -->
<!--#include virtual="/plumbing/html-top-start.inc" -->
<!--#include virtual="/plumbing/argle.inc" -->
<!--#include virtual="/plumbing/html-top-end.inc" -->
<!--#include virtual="/plumbing/blog-schema.inc" -->
<data class="u-url u-uid" value="<!--#echo encoding="none" var="address" --><!--#echo encoding="none" var="DOCUMENT_URI" -->">
</data>

<img alt="riff on name" class="mw50 inline_illustration_left" src="/image/ssc-msgdb-sva-b2.jpg" title="made with studio artist 5.5">

<h1 itemprop="name" class="p-name">
<!--#echo encoding="none" var="title" -->
</h1>

<p>
These arguments are only available on the command line:
</p>

<table>
<tr><td>-A</td><td>List switches read, then exit.</td></tr>

<tr><td>-f&nbsp;file</td><td>Load a configuration from a file, which should
                        be in .INI file format; see <a href="config.shtml">configuration file format</a>.
                        This should be an absolute path.</td></tr>

<tr><td>-F</td><td>Load the configuration from .ssc/config in the
                        current directory.</td></tr>

<tr><td>-h</td><td>Show a summary of switches, then exit.</td></tr>

<tr><td>-H&nbsp;snippet</td><td>Only nitpick this snippet of HTML.</td></tr>

<tr><td>ontology.list</td><td>List known schema versions, then exit.</td></tr>

<tr><td>-V</td><td>Show <!--#echo encoding="none" var="short" --> version details, then exit.</td></tr>

<tr><td>validation</td><td>List extendable attribute types, then exit.
                        These types accept additional values on some
                        X/HTML attributes and CSS properties. It is
                        intended to allow checking of HTML etc. with
                        bespoke extensions.</td></tr>
</table>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/args.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
