<!--#include virtual="/plumbing/html.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="corpus arguments" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/blog-section.inc" -->
<!--#include virtual="/plumbing/html-top-start.inc" -->
<!--#include virtual="/plumbing/argle.inc" -->
<!--#include virtual="/plumbing/html-top-end.inc" -->
<!--#include virtual="/plumbing/blog-schema.inc" -->
<data class="u-url u-uid" value="<!--#echo encoding="none" var="address" --><!--#echo encoding="none" var="DOCUMENT_URI" -->">
</data>

<img alt="riff on name" class="mw50 inline_illustration_left" src="/image/ssc-msgdb-sfx-src9.jpg" title="made with studio artist 5.5">

<h1 itemprop="name" class="p-name">
<!--#echo encoding="none" var="title" -->
</h1>

<p>
Corpus switches control XML data for output to a local search engine.
</p>

<table>
<tr><td></td><td></td></tr>
<tr><td>corpus.article</td><td>Prefer the content of &lt;ARTICLE&gt; when gathering
                        corpus text.</td></tr>

<tr><td>corpus.body</td><td>Prefer the content of &lt;BODY&gt; when gathering
                        corpus text. This is the default.</td></tr>

<tr><td>corpus.main</td><td>Prefer the content of &lt;MAIN&gt; when gathering
                        corpus text.</td></tr>

<tr><td>corpus.output file</td><td>Dump XML corpus of site into file. This is
                        intended for use by a local search engine. If
                        none of --corpus.article, --corpus.body, or
                        --corpus.main are specified, the content of
                        &lt;BODY&gt; is used. If more than one are specified,
                        then the text collected depends on a page&rsquo;s
                        content. This is incompatible with
                        --shadow.update.</td></tr>
</table>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/args.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
