<!--#include virtual="/plumbing/html.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="environment" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/blog-section.inc" -->
<!--#include virtual="/plumbing/html-top-start.inc" -->
<!--#include virtual="/plumbing/argle.inc" -->
<!--#include virtual="/plumbing/html-top-end.inc" -->
<!--#include virtual="/plumbing/blog-schema.inc" -->
<data class="u-url u-uid" value="<!--#echo encoding="none" var="address" --><!--#echo encoding="none" var="DOCUMENT_URI" -->">
</data>

<img alt="riff on name" class="mw50 inline_illustration_left" src="/image/ssc-msgdb-misc-un.jpg" title="made with studio artist 5.5">

<h1 itemprop="name" class="p-name">
<!--#echo encoding="none" var="title" -->
</h1>

<p>
If you set <kbd><a href="general.shtml">general.cgi</a></kbd>, ssc will check these environment variables:
</p>

<table>
<tr><td></td><td></td></tr>
<tr><td>QUERY_STRING</td><td>CGI command, intended for use with OpenBSD&rsquo;s httpd server. See notes
                        below.</td></tr>
<tr><td>SSC_CONFIG</td><td>If no configuration file is given on the
                        command line, use this one.</td></tr>
<tr><td>SSC_ARGS</td><td>Preliminary command line parameters.</td></tr>
</table>

<p>
If, when <!--#echo encoding="none" var="short" --> is run, the environment variable <kbd>QUERY_STRING</kbd> is set to an
OpenBSD httpd server CGI value that includes the parameter
<em>html.snippet</em>, then <!--#echo encoding="none" var="short" --> will nitpick that snippet only. As the name suggests,
the snippet must be HTML. Certain other
parameters are processed, including <kbd><a href="general.shtml">general.verbose</a></kbd> and <kbd><a href="html.shtml">html.version</a></kbd>.
</p>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/args.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
