<!--#include virtual="/plumbing/html.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="general command line arguments" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/blog-section.inc" -->
<!--#include virtual="/plumbing/html-top-start.inc" -->
<!--#include virtual="/plumbing/argle.inc" -->
<!--#include virtual="/plumbing/html-top-end.inc" -->
<!--#include virtual="/plumbing/blog-schema.inc" -->
<data class="u-url u-uid" value="<!--#echo encoding="none" var="address" --><!--#echo encoding="none" var="DOCUMENT_URI" -->">
</data>

<h1 itemprop="name" class="p-name">
<!--#echo encoding="none" var="title" -->
</h1>

<p>
This are switches that don&rsquo;t really belong in any other section.
</p>

<table>
<tr><td></td><td></td></tr>
<tr><td>general.class</td><td>Nitpick class values.</td></tr>

<tr><td>general.classic</td><td>Report all classes used, not just those in
                        CSS files.</td></tr>

<tr><td>general.cgi<br>-W</td><td>Check environment variables for snippets of
                     HTML. <!--#echo encoding="none" var="short" --> expects environment variables as
                        produced by OpenBSD&rsquo;s native httpd, produced
                        using <kbd>&lt;FORM&nbsp;METHOD=GET&hellip;&gt;</kbd>. Do NOT let ssc
                        anywhere near untrusted data. Ignores many
                        options such as shadowing.</td></tr>

<tr><td>general.custom&nbsp;EL</td><td>Define a custom element &lt;EL&gt; for verifying the
                        IS attribute. May be repeated.</td></tr>

<tr><td>general.datapath&nbsp;dir<br>-C&nbsp;dir</td><td>Look for any configuration, caches, and other
                  useful files, in this directory.</td></tr>

<tr><td>general.defthrd&nbsp;n<br>-Y&nbsp;n</td><td>If <kbd>general.thread</kbd> is not given, then set the
                    number of threads to n.</td></tr>

<tr><td>general.error&nbsp;x<br>-E</td><td>If nits of the specified category or worse are
                      generated, then, on exit, return an error code.
                        Values are: &lsquo;catastrophe&rsquo;, &lsquo;abhorrent&lsquo;, &lsquo;error&rsquo; (the
                        default), &lsquo;warning&rsquo;, &lsquo;info&rsquo;, or &lsquo;comment&rsquo;.</td></tr>

<tr><td>general.exclude&nbsp;xxx</td><td>Ignore all paths containing xxx. May be
                        repeated. Case independent under Windows only.
                        <kbd>.DS_Store</kbd> is always excluded under darwin.</td></tr>

<tr><td>general.file XXX</td><td>File for persistent data. See also
                        <kbd>general.datapath</kbd>. Default extension: .ndx.</td></tr>

<tr><td>general.ignore EL</td><td>ignore attributes and content of the element
                        &lt;EL&gt;. May be repeated.</td></tr>

<tr><td>general.info</td><td>Report launch context when starting.</td></tr>

<tr><td>general.lang&nbsp;LA</td><td>If an X/HTML file does not have a language /
                        dialect specified (e.g. &ldquo;en&rdquo; for standard
                        English, &ldquo;en-IE&rdquo; for Irish English, &ldquo;lb-LU&rdquo;
                        for Luxembourgish, &ldquo;ma&rdquo; for Marain, etc.),
                        default to &ldquo;LA&rdquo;. If not given, the default is
                        your system default, or, if none, then &ldquo;en-US&rdquo;.</td></tr>

<tr><td>general.maxfilesize&nbsp;n</td><td>Do not process HTML source files that exceed n
                        bytes in size (default: 4M). Specify 0 for
                        unlimited, although be warned that ssc is
                        stunningly stupid in such circumstances and may
                        even attempt to load files bigger than
                        available memory.</td></tr>

<tr><td>general.output&nbsp;file<br>-o file</td><td>Output to the specified file. If this switch is
                 not used, standard output is used.</td></tr>

<tr><td>general.progress<br>-D</td><td>Dump progress information to standard output.
                      This can interfere with formatted output.</td></tr>

<tr><td>general.rdfa</td><td>Check RDFa attributes.</td></tr>

<tr><td>general.rel</td><td>Only mention &lt;LINK&gt; REL values, found neither
                        in the living standard nor at microformats.org,
                        in debug output.</td></tr>

<tr><td>general.rpt</td><td>Report CSS files that are opened.</td></tr>

<tr><td>general.sloven</td><td>Ignore perfectly legal yet inefficient, indeed
                        thoroughly slovenly, HTML, such as being far
                        too lazy to bother to get round to closing
                        elements.</td></tr>

<tr><td>general.spec<br>-j</td><td>Reset the values of most switches to false.</td></tr>

<tr><td>general.ssi<br>-I</td><td>Process Server Side Includes (SSIs). Note ssc
                     cannot process SSIs directives with formulae.
                        Processing SSIs may cause incorrect line
                        numbers to be mentioned when an issue is
                        reported.</td></tr>

<tr><td>general.test<br>-T</td><td>Output data in automated test format. Used by
                     <!--#echo encoding="none" var="test" -->. Not generally useful. Documented so
                        you can avoid using it!</td></tr>

<tr><td>general.thread&nbsp;N<br>-y&nbsp;N</td><td>Use N threads when running. Defaults to a value
                    appropriate for the hardware. Too high a value
                        can cause problems. See also <kbd>general.defthrd</kbd>.</td></tr>

<tr><td>general.vcs</td><td>Excludes, as per <kbd>general.exclude</kbd>, files and
                        directories called:
                        .bazaar,
                            .bk,
                            CVS,
                            .cvsignore,
                            _darcs,
                            .fslckout,
                            .git,
                            .gitattributes,
                            .gitignore,
                            .gitmodules,
                            .pijul,
                            RCS,
                            SCCS, &amp;
                            .svn</td></tr>

<tr><td>general.verbose&nbsp;x<br>-v&nbsp;x</td><td>Output nits to the specified verbosity:
                      &lsquo;catastrophe&rsquo;, &lsquo;abhorrent&rsquo;, &lsquo;error&rsquo;, &lsquo;warning&rsquo;,
                        &lsquo;info&rsquo; (the default), &lsquo;comment&rsquo;, or &lsquo;0&rsquo; for
                        silence. Additional values are available when
                        debugging. Each level includes its preceding
                        level, so, for example, &lsquo;warning&rsquo; will also
                        output &lsquo;catastrophe&rsquo;, &lsquo;abhorrent&rsquo;, and &lsquo;error&rsquo;
                        nits.</td></tr>
</table>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/args.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
