<!--#include virtual="/plumbing/html.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="command line arguments" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/blog-section.inc" -->
<!--#include virtual="/plumbing/html-top-start.inc" -->
<!--#include virtual="/plumbing/argle.inc" -->
<!--#include virtual="/plumbing/html-top-end.inc" -->
<!--#include virtual="/plumbing/blog-schema.inc" -->
<data class="u-url u-uid" value="<!--#echo encoding="none" var="address" --><!--#echo encoding="none" var="DOCUMENT_URI" -->">
</data>

<h1 itemprop="name" class="p-name">
<!--#echo encoding="none" var="title" -->
</h1>

<h2>essential command line</h2>

<p>
The basic command line is:
<kbd><!--#echo encoding="none" var="short" -->&nbsp;folder</kbd>,
which tells <!--#echo encoding="none" var="short" --> to nitpick the static website found in folder.
</p>

<p>
Naturally, <!--#echo encoding="none" var="short" --> has many switches to allow you to precisely control how and what
you want it to do. Most switches are unnecessary except in particular circumstances. The essential switches are:
</p>

<table>
<tr><td>-h</td><td>output a list of switches</td></tr>
<tr><td>-f&nbsp;file</td><td>configuration is in &lsquo;file&rsquo;</td></tr>
<tr><td>-v&nbsp;info</td><td>output info nitpicks, and worse</td></tr>
<tr><td>-R&nbsp;5.2</td><td>the site was written for HTML 5.2</td></tr>
<tr><td>-s&nbsp;our.lan</td><td>the site is for our.lan</td></tr>
</table>

<img alt="riff on name" class="mw50 inline_illustration_right" src="/image/ssc-msgdb-new17-sp4.jpg" title="made with studio artist 5.5">

<h2>all arguments</h2>

<p>
These options are available on the command line (with dashes) and in
configuration files (without dashes). The short form single minus
switches only work on the command line.
</p>

<p>
Most binary options that turn on a feature (which may be the default), have a corresponding <kbd>no-</kbd> switch
to turn it off. The <kbd>no-</kbd> is inserted after the dot, so, for example,
the contradiction to <kbd>general.noh</kbd> is <kbd>general.no-noh</kbd>. When
both are specified, perhaps in a configuration file and on the command
line, the <kbd>no-</kbd> switch applies.
</p>

<p>
Switches are documented as follows:
</p>

<table>
<tr><td><a href="corpus.shtml">corpus</a></td><td>output XML for a local search engine</td></tr>
<tr><td><a href="css.shtml">CSS</a></td><td>CSS version, which modules to verify</td></tr>
<tr><td><a href="environment.shtml">env</a></td><td>environment variables</td></tr>
<tr><td><a href="html.shtml">HTML</a></td><td>HTML version and related switches</td></tr>
<tr><td><a href="link.shtml">link</a></td><td>link checking</td></tr>
<tr><td><a href="math.shtml">MathML</a></td><td>MathML versions</td></tr>
<tr><td><a href="microformat.shtml">microformat</a></td><td>microformat.org content</td></tr>
<tr><td><a href="general.shtml">misc</a></td><td>other switches</td></tr>
<tr><td><a href="nits.shtml">nits</a></td><td>control nits</td></tr>
<tr><td><a href="ontology.shtml">ontology</a></td><td>check ontologies, and specify versions</td></tr>
<tr><td><a href="rdfa.shtml">RDFa</a></td><td>specify RDFa version</td></tr>
<tr><td><a href="shadow.shtml">shadow</a></td><td>output a &lsquo;tidied up&rsquo; copy of the site</td></tr>
<tr><td><a href="cmd.shtml">shell</a></td><td>command line only switches</td></tr>
<tr><td><a href="site.shtml">site</a></td><td>information about the website being tested</td></tr>
<tr><td><a href="spell.shtml">spell</a></td><td>spell checking</td></tr>
<tr><td><a href="stats.shtml">stats</a></td><td>output stats. on the site</td></tr>
<tr><td><a href="svg.shtml">SVG</a></td><td>SVG version</td></tr>
<tr><td><a href="validation.shtml">validate</a></td><td>additional valid values for attributes &amp; properties</td></tr>
</table>

<p>
Additional configuration information can be found in:
</p>

<table>
<tr><td><a href="config.shtml">config</a></td><td>Configuration file options and format</td></tr>
<tr><td><a href="environment.shtml">env</a></td><td>Environment variables</td></tr>
<tr><td><a href="template.shtml">output</a></td><td>Precisely control output format</td></tr>
</table>

<h2>exit status</h2>

<p>
If no significant nits are found, ssc exits with 0. Otherwise it exits
with a value &gt; 0. This is controlled with the <kbd>general.error</kbd> switch.
</p>

<h2>examples</h2>

<p>
To verify the version of ssc:
<kbd>ssc&nbsp;-V</kbd>
</p>

<p>
To check a static web side source directory:<br>
<kbd>ssc&nbsp;/home/site/wwwroot</kbd>
</p>

<p>
To check a static HTML/XHTML website for example.com, that uses server
side includes, in the current directory, with verification of external
links, with rather verbose output:<br>
<kbd>ssc&nbsp;-e&nbsp;-I&nbsp;-x&nbsp;html&nbsp;-x&nbsp;shtml -s&nbsp;example.com&nbsp;-v&nbsp;5&nbsp;-i&nbsp;index.shtml</kbd>
</p>

<p>
To check a static web side in the current directory, with a virtual
directory, verifying microformats:<br>
<kbd>ssc&nbsp;-L&nbsp;vitual=/home/site/virtual&nbsp;-M</kbd>
</p>

<p>
To check a static web site using a configuration file:<br>
<kbd>ssc&nbsp;-f&nbsp;config.file</kbd>
</p>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/args.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
