<!--#include virtual="/plumbing/html.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="microformat arguments" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/blog-section.inc" -->
<!--#include virtual="/plumbing/html-top-start.inc" -->
<!--#include virtual="/plumbing/argle.inc" -->
<!--#include virtual="/plumbing/html-top-end.inc" -->
<!--#include virtual="/plumbing/blog-schema.inc" -->
<data class="u-url u-uid" value="<!--#echo encoding="none" var="address" --><!--#echo encoding="none" var="DOCUMENT_URI" -->">
</data>

<img alt="riff on name" class="mw50 inline_illustration_left" src="/image/ssc-msgdb-var-4s1.jpg" title="made with studio artist 5.5">

<h1 itemprop="name" class="p-name">
<!--#echo encoding="none" var="title" -->
</h1>

<p>
These switches are useful for checking andor outputting any <a href="https://microformats.org/">microformat</a>
data found.
</p>

<table>
<tr><td>microformat.export</td><td>Export microformat data encountered in JSON
                        format. This option will write files in the
                        same directory as the source, with the
                        extension .json.</td></tr>

<tr><td>microformat.verify<br>-M</td><td>Verify Microformats data in class and rel
                  attributes.</td></tr>

<tr><td>microformat.version&nbsp;x</td><td>Presume microformats version x. The following
                        values are currently accepted:
<table><tr><td>1</td><td>microformats version 1 only</td></tr>
<tr><td>2</td><td>microformats version 2 only</td></tr>
<tr><td>3</td><td>both microformats versions 1 and 2</td></tr></table></td></tr>
</table>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/args.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
