<!--#include virtual="/plumbing/html.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="ontology arguments" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/blog-section.inc" -->
<!--#include virtual="/plumbing/html-top-start.inc" -->
<!--#include virtual="/plumbing/argle.inc" -->
<!--#include virtual="/plumbing/html-top-end.inc" -->
<!--#include virtual="/plumbing/blog-schema.inc" -->
<data class="u-url u-uid" value="<!--#echo encoding="none" var="address" --><!--#echo encoding="none" var="DOCUMENT_URI" -->">
</data>

<h1 itemprop="name" class="p-name">
<!--#echo encoding="none" var="title" -->
</h1>

<p>
If you are interested in checking andor hoovering ontology data, you
may find these switches useful. Note that ssc only knows about certain
ontologies (see --ontology.list).
</p>

<img alt="riff on name" class="mw50 inline_illustration_right" src="/image/ssc-msgdb-zpf-k11.jpg" title="made with studio artist 5.5">

<table>
<tr><td>ontology.export</td><td>Export ontologies encountered. This data is
                        exported in JSON format (not JSON&ndash;LD).</td></tr>

<tr><td>ontology.list</td><td>List all ontologies checked by <!--#echo encoding="none" var="short" -->, and exit.</td></tr>

<tr><td>ontology.root&nbsp;d</td><td>When exporting ontologies with
                        <kbd>ontology.export</kbd>, write files into the
                        directory d. ssc will create the directory
                        tree structure as appropriate.</td></tr>

<tr><td>ontology.verify</td><td>Check ontology found in WhatWG living standard
                        microdata attributes (itemprop, itemtype,
                        etc.).</td></tr>

<tr><td>ontology.virtual&nbsp;v=d</td><td>When exporting ontologies using
                        <kbd>ontology.export</kbd>, export the contents of
                        virtual directory &lsquo;v&rsquo; to &lsquo;d&rsquo;. &lsquo;v&rsquo; must match a
                        directory identified with <a href="site.shtml"><kbd>site.virtual</kbd></a>. For
                        example:
                            <kbd>ontology.virtual&nbsp;v=X:\d</kbd>.</td></tr>
</table>

<p>
You can specify particular ontologies to verify.
Many of these ontologies have multiple versions, but provide no mechanism to distinguish
between those versions. This is particularly silly when those versions are
incompatible.
</p>

<p>
To specific a specific version of an ontology, use X.Y, for example:<br>
<kbd>--ontology.xsd&nbsp;1.1</kbd><br>
                        defaults usage of XSD to version 1.1. This
                        versioning applies to RDFa, microdata, and
                        microformats (using class) analysis. If .Y is
                        omitted, .0 is presumed. X must be present.
                        Unspecified defaults are derived from the HTML
                        version. For a list of possible values, use
<kbd>ontology.list</kbd> (above).
</p>

<p>
                        At the time of writing, the following ontology
                        versions can be verified. Note that single
                        version ontologies cannot have their version
                        changed.
</p>

<table>
<tr><td>ontology.adms</td><td>1.0,2.0</td></tr>
<tr><td>ontology.article</td><td>12,14,18,22</td></tr>
<tr><td>ontology.as</td><td>1.0,2.0</td></tr>
<tr><td>ontology.basic</td><td>1.0-1.3,2.1,3.0 (see below)</td></tr>
<tr><td>ontology.bfo</td><td>2.0,2020 (see below)</td></tr>
<tr><td>ontology.bibo</td><td>1.3</td></tr>
<tr><td>ontology.biro</td><td>1.1</td></tr>
<tr><td>ontology.book</td><td>12,14,18,22</td></tr>
<tr><td>ontology.cc</td><td>1.0</td></tr>
<tr><td>ontology.cito</td><td>2.8</td></tr>
<tr><td>ontology.content</td><td>1.0</td></tr>
<tr><td>ontology.crs</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.csvw</td><td>1.0</td></tr>
<tr><td>ontology.ctag</td><td>1.0</td></tr>
<tr><td>ontology.daq</td><td>1.0</td></tr>
<tr><td>ontology.ddi</td><td>1.0</td></tr>
<tr><td>ontology.dbp</td><td>1.0</td></tr>
<tr><td>ontology.dbp-owl</td><td>1.0</td></tr>
<tr><td>ontology.dbr</td><td>1.0</td></tr>
<tr><td>ontology.dc11</td><td>1.0,1.1</td></tr>
<tr><td>ontology.dcam</td><td>1.0</td></tr>
<tr><td>ontology.dcat</td><td>1.0,2.0</td></tr>
<tr><td>ontology.dcmi</td><td>1.0</td></tr>
<tr><td>ontology.dcterms</td><td>1.0,1.1</td></tr>
<tr><td>ontology.ddi</td><td>1.0</td></tr>
<tr><td>ontology.doap</td><td>1.0</td></tr>
<tr><td>ontology.dqv</td><td>1.0</td></tr>
<tr><td>ontology.describedby</td><td>1.0</td></tr>
<tr><td>ontology.duv</td><td>1.0</td></tr>
<tr><td>ontology.earl</td><td>1.0</td></tr>
<tr><td>ontology.event</td><td>1.0</td></tr>
<tr><td>ontology.exif</td><td>1.0-3.0 (see below)</td></tr>
<tr><td>ontology.exifex</td><td>2.21-3.0 (see below)</td></tr>
<tr><td>ontology.foaf</td><td>0.1-0.99</td></tr>
<tr><td>ontology.frbr_core</td><td>1.0</td></tr>
<tr><td>ontology.gr</td><td>1.0</td></tr>
<tr><td>ontology.grddl</td><td>1.0</td></tr>
<tr><td>ontology.gs1</td><td>1.1-1.5</td></tr>
<tr><td>ontology.ical</td><td>1.0</td></tr>
<tr><td>ontology.icaltzd</td><td>1.0</td></tr>
<tr><td>ontology.jsonld</td><td>1.0,1.1</td></tr>
<tr><td>ontology.ldp</td><td>1.0</td></tr>
<tr><td>ontology.license</td><td>1.0</td></tr>
<tr><td>ontology.locn</td><td>1.0</td></tr>
<tr><td>ontology.ma</td><td>1.0</td></tr>
<tr><td>ontology.mf</td><td>1.0-2.255</td></tr>
<tr><td>ontology.music</td><td>12,14,18,22</td></tr>
<tr><td>ontology.oa</td><td>1.0</td></tr>
<tr><td>ontology.odrl</td><td>1.0</td></tr>
<tr><td>ontology.og</td><td>10,12,14,18,22 (see below)</td></tr>
<tr><td>ontology.org</td><td>1.0</td></tr>
<tr><td>ontology.owl</td><td>1.0,2.0</td></tr>
<tr><td>ontology.pam</td><td>2.0 (see below)</td></tr>
<tr><td>ontology.pcm</td><td>3.1 (see below)</td></tr>
<tr><td>ontology.pcmm</td><td>3.0 (see below)</td></tr>
<tr><td>ontology.pcv</td><td>1.0(see below)</td></tr>
<tr><td>ontology.pdf</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.photoshop</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.pim</td><td>1.0-3.0 (see below)</td></tr>
<tr><td>ontology.pmi</td><td>3.0 (see below)</td></tr>
<tr><td>ontology.poetry</td><td>1.0,1.1</td></tr>
<tr><td>ontology.prism</td><td>1.0-3.0 (see below)</td></tr>
<tr><td>ontology.prism-ad</td><td>3.0 (see below)</td></tr>
<tr><td>ontology.prl</td><td>1.0-2.0 (see below)</td></tr>
<tr><td>ontology.prm</td><td>3.0 (see below)</td></tr>
<tr><td>ontology.prs</td><td>3.1 (see below)</td></tr>
<tr><td>ontology.profile</td><td>12,14,18,22</td></tr>
<tr><td>ontology.prov</td><td>1.0</td></tr>
<tr><td>ontology.psv</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.ptr</td><td>1.0</td></tr>
<tr><td>ontology.pur</td><td>2.1-3.0 (see below)</td></tr>
<tr><td>ontology.qb</td><td>1.0</td></tr>
<tr><td>ontology.rdf</td><td>1.0-1.3</td></tr>
<tr><td>ontology.rdfa</td><td>1.0-1.3</td></tr>
<tr><td>ontology.rdfg</td><td>1.0</td></tr>
<tr><td>ontology.rdfs</td><td>1.0</td></tr>
<tr><td>ontology.rev</td><td>1.0</td></tr>
<tr><td>ontology.rif</td><td>1.0</td></tr>
<tr><td>ontology.role</td><td>1.0</td></tr>
<tr><td>ontology.rr</td><td>1.0</td></tr>
<tr><td>ontology.schema.org 0.10-23.0</td><td>(see below)</td></tr>
<tr><td>ontology.sd</td><td>1.0</td></tr>
<tr><td>ontology.sioc</td><td>1.0</td></tr>
<tr><td>ontology.sioc_s</td><td>1.0</td></tr>
<tr><td>ontology.sioc_t</td><td>1.0</td></tr>
<tr><td>ontology.skos</td><td>1.0</td></tr>
<tr><td>ontology.skosxl</td><td>1.0</td></tr>
<tr><td>ontology.sosa</td><td>1.0</td></tr>
<tr><td>ontology.ssn</td><td>1.0</td></tr>
<tr><td>ontology.stdim</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.stevt</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.stfnt</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.stjob</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.stref</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.stver</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.taxo</td><td>1.0</td></tr>
<tr><td>ontology.tiff</td><td>6.0</td></tr>
<tr><td>ontology.time</td><td>1.0</td></tr>
<tr><td>ontology.v</td><td>1.0</td></tr>
<tr><td>ontology.vann</td><td>1.0,1.1</td></tr>
<tr><td>ontology.vcard</td><td>1,2,3,4 (see below)</td></tr>
<tr><td>ontology.video</td><td>12,14,18,22</td></tr>
<tr><td>ontology.void</td><td>1.0</td></tr>
<tr><td>ontology.wdr</td><td>1.0</td></tr>
<tr><td>ontology.wdrs</td><td>1.0</td></tr>
<tr><td>ontology.website</td><td>12,14,18,22</td></tr>
<tr><td>ontology.wwg</td><td>1.0</td></tr>
<tr><td>ontology.xhv</td><td>1.0</td></tr>
<tr><td>ontology.xml</td><td>1.0</td></tr>
<tr><td>ontology.xmp</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.xmpdm</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.xmpg</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.xmpgimg</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.xmpidq</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.xmpmm</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.xmprights</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.xmptpg</td><td>1.0 (see below)</td></tr>
<tr><td>ontology.xsd</td><td>1.0,1.1</td></tr>
</table>

<h2>Notes on specific ontologies</h2>

<img alt="riff on name" class="mw50 inline_illustration_right" src="/image/ssc-msgdb-zpf-k9.jpg" title="made with studio artist 5.5">

<h3>Adobe</h3>

<p>
The various Adobe ontologies (crs, pdf,
                        photoshop, stdim, stevt, stfnt, stjob, stref,
                        stver, smp, xmpdm, xmpg, xmpgimg, xmpidq,
                        xmpmm, xmprights, xmptpg) have only been
                        partially applied. They do not seem to have
                        been designed for microdata, although it does exist; hence the partial
                        implementation: the goal is to enable hoovering
                        to JSON.</p>

<h3>BFO</h3>

<p>
BFO (Basic Format Ontology) versions should be
                        specified as follows:</p>
                        <table>
                        <tr><td>Use</td><td>For</td></tr>
                        <tr><td>2.0</td><td>2.0</td></tr>
                        <tr><td>2.2</td><td>2020</td></tr>
                        </table>
<p>
                        BFO 2020 uses OBO&rsquo;s machine code style
                        identifiers. Given the history of computing
                        science, as a convenience for users, and with
                        my experience of both devops and maintaining
                        code, identifiers following the standard
                        ontology naming convention are also accepted.
                        Since this is unofficial, both standard English
                        and American dialect spellings are processed.</p>

<h3>Exif, ExifEx</h3>

<p>
The Exif &amp; ExifEx ontologies have the following
                        versions:</p>
                        <table>
                        <tr><td></td><td></td></tr>
                        <tr><td>Use</td><td>For</td></tr>
                        <tr><td>1.0</td><td>1.0 (exif only)</td></tr>
                        <tr><td>1.1</td><td>1.1 (exif only)</td></tr>
                        <tr><td>2.0</td><td>2.0 (exif only)</td></tr>
                        <tr><td>2.10</td><td>2.1 (exif only)</td></tr>
                        <tr><td>2.20</td><td>2.2 (exif only)</td></tr>
                        <tr><td>2.21</td><td>2.21</td></tr>
                        <tr><td>2.30</td><td>2.3</td></tr>
                        <tr><td>2.31</td><td>2.31</td></tr>
                        <tr><td>2.32</td><td>2.32</td></tr>
                        <tr><td>3.0</td><td>3.0</td></tr>
                        </table>
                       <p>Manufacturers&rsquo; extensions to EXIF are generally omitted.</p>

<h3>OpenGraph</h3>

<p>
Open Graph versions correspond to snapshots of
                        the specs from 2010, 2012, 2014, 2018 &amp; 2022.</p>

<h3>Prism</h3>

<p>
The various Prism ontologies (pam, pamp, pcm,
                        pcmm, pcv, pim, pmi, prism, prism_ad, prl, prm,
                        prs, psv, pur) have only been partially
                        applied: some specifications are unavailable,
                        some specifications break HTML5 syntax. Prism
                        was not designed for microdata, hence the
                        partial implementation: the goal is to enable
                        hoovering to JSON.</p>

<h3>Schema.org</h3>

<p>
Most versions of schema (schema.org) should be
                        specified by their version number, but this
                        doesn&rsquo;t work with early versions, which should
                        be specified a follows:</p>
                        <table>
                        <tr><td>Use</td><td>For</td></tr>
                        <tr><td>0.10</td><td>June 2011</td></tr>
                        <tr><td>0.15</td><td>July 2011</td></tr>
                        <tr><td>0.20</td><td>August 2011</td></tr>
                        <tr><td>0.25</td><td>September 2011</td></tr>
                        <tr><td>0.30</td><td>October 2011</td></tr>
                        <tr><td>0.35</td><td>November 2011</td></tr>
                        <tr><td>0.40</td><td>December 2011</td></tr>
                        <tr><td>0.45</td><td>January 2012</td></tr>
                        <tr><td>0.50</td><td>February 2012</td></tr>
                        <tr><td>0.55</td><td>March 2012</td></tr>
                        <tr><td>0.60</td><td>April 2012</td></tr>
                        <tr><td>0.91-0.99</td><td>as version number</td></tr>
                        <tr><td>1.0</td><td>1.0a</td></tr>
                        <tr><td>1.1</td><td>1.0b</td></tr>
                        <tr><td>1.2</td><td>1.0c</td></tr>
                        <tr><td>1.3</td><td>1.0d</td></tr>
                        <tr><td>1.4</td><td>1.0e</td></tr>
                        <tr><td>1.5</td><td>1.0f</td></tr>
                        <tr><td>1.10</td><td>1.1</td></tr>
                        <tr><td>1.20</td><td>1.2</td></tr>
                        <tr><td>1.30</td><td>1.3</td></tr>
                        <tr><td>1.40</td><td>1.4</td></tr>
                        <tr><td>1.50</td><td>1.5</td></tr>
                        <tr><td>1.60</td><td>1.6</td></tr>
                        <tr><td>1.70</td><td>1.7</td></tr>
                        <tr><td>1.80</td><td>1.8</td></tr>
                        <tr><td>1.90</td><td>1.9</td></tr>
                        <tr><td>1.91</td><td>as version number</td></tr>
                        <tr><td>&hellip;</td><td>&hellip;</td></tr>
                        <tr><td>23.0</td><td>as version number</td></tr>
                        </table>

<h3>vCard</h3>

<p>
vCard versions correspond to RDFa specs,
                        published in 2001, 2006, 2010 &amp; 2014. They do
                        NOT correspond to vCard data format
                        specifications.
</p>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/args.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
