<!--#include virtual="/plumbing/html.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="shadow arguments" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/blog-section.inc" -->
<!--#include virtual="/plumbing/html-top-start.inc" -->
<!--#include virtual="/plumbing/argle.inc" -->
<!--#include virtual="/plumbing/html-top-end.inc" -->
<!--#include virtual="/plumbing/blog-schema.inc" -->
<data class="u-url u-uid" value="<!--#echo encoding="none" var="address" --><!--#echo encoding="none" var="DOCUMENT_URI" -->">
</data>

<h1 itemprop="name" class="p-name">
<!--#echo encoding="none" var="title" -->
</h1>

<p>
A shadow is a copy of the site being analysed, with, for example, SSIs
resolved, bad content removed, and duplicated content consolidated.
</p>

<table>
<tr><td>shadow.changed</td><td>When shadowing a site that has been previously
                        shadowed, only copy/link files that have
                        changed.</td></tr>

<tr><td>shadow.comment</td><td>Do not delete comments when writing shadow
                        pages.</td></tr>

<tr><td>shadow.copy&nbsp;X</td><td>Create a shadow directory structure from source
                        HTML files, with errors removed and some things
                        tidied up. X can be:
                        <table>
                        <tr><td>no</td><td>copy nothing (default)</td></tr>
                        <tr><td>pages</td><td>write &lsquo;fixed&rsquo; source files,
                                       ignore non source files</td></tr>
                        <tr><td>hard</td><td>set up hard links to non-source
                                       files (requires source and
                                       shadow directories to be on the
                                       same disk) (see below)</td></tr>
                        <tr><td>soft</td><td>set up soft links to non-source
                                       files (see below)</td></tr>
                        <tr><td>all</td><td>copy non HTML files too</td></tr>
                        <tr><td>dedu</td><td>copy non HTML files, but
                                       deduplicate them, changing links
                                       in HTML source as necessary (see
                                       below)</td></tr>
                        <tr><td>report</td><td>report duplicates (no
                                       shadowing)</td></tr>
                        </table>
                        <!--#echo encoding="none" var="short" --> cannot convert between versions of HTML,
                        nor between HTML and XHTML.<br>
                        Link options are only available on systems that
                        support filesystem links.</td></tr>

<tr><td>shadow.enable</td><td>Enable shadowing (set by other shadow options).
                        If shadowing is enabled, but <kbd>shadow.root</kbd> is not
                        set, SSC will litter the site source
                        directories with .ndx files.</td></tr>

<tr><td>shadow.file&nbsp;f</td><td>Write <!--#echo encoding="none" var="short" -->&rsquo;s shadow cache to file f, to
                        accelerate future shadowing of the same
                        content, updated.</td></tr>

<tr><td>shadow.ignore&nbsp;ext</td><td>When shadowing, ignore files with this
                        extension (may be repeated).</td></tr>

<tr><td>shadow.info</td><td>Add a comment at or near the top of each
                        shadowed HTML file noting its generation time.</td></tr>

<tr><td>shadow.msg&nbsp;text</td><td>Insert a comment containing text at the top of
                        each generated page. Note that, if any SSI
                        include file is updated, the comment will
                        appear whether or not the original page has
                        changed.</td></tr>

<tr><td>shadow.root&nbsp;dir</td><td>Where to write the shadow site.</td></tr>

<tr><td>shadow.space</td><td>Leave excess/repeated spaces and blank lines in
                        the shadowed files untidily untouched.</td></tr>

<tr><td>shadow.ssi</td><td>Do NOT resolve Server Side Includes when
                        shadowing, even if <kbd>general.ssi</kbd> is set.</td></tr>

<tr><td>shadow.update</td><td>Only examine files that have changed since the
-u                      last time ssc ran. This is incompatible with
                        <kbd>corpus.file</kbd>. This requires <kbd>shadow.file</kbd>.
                        Nits of files that have not changed will not be
                        reported again.</td></tr>

<tr><td>shadow.virtual&nbsp;v=d</td><td>When shadowing virtual directories, output the
                        shadow of virtual directory &lsquo;v&rsquo; to directory
                        &lsquo;d&rsquo;. &lsquo;v&rsquo; must match a directory set up using
                        <kbd>site.virtual</kbd>.</td></tr>
</table>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/args.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
