<!--#include virtual="/plumbing/html.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="site arguments" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/blog-section.inc" -->
<!--#include virtual="/plumbing/html-top-start.inc" -->
<!--#include virtual="/plumbing/argle.inc" -->
<!--#include virtual="/plumbing/html-top-end.inc" -->
<!--#include virtual="/plumbing/blog-schema.inc" -->
<data class="u-url u-uid" value="<!--#echo encoding="none" var="address" --><!--#echo encoding="none" var="DOCUMENT_URI" -->">
</data>

<h1 itemprop="name" class="p-name">
<!--#echo encoding="none" var="title" -->
</h1>

<img alt="riff on name" class="mw50 inline_illustration_right" src="/image/ssc-msgdb-zt5-p.jpg" title="made with studio artist 5.5">

<p>
You will probably need to set some of these switches. For example, if
your website is www.example.com, then you should say so using the
--site.domain switch.
</p>

<table>
<tr><td>site.domain&nbsp;dom<br>-S&nbsp;dom</td><td>The domain name of the site is &lsquo;dom&rsquo;. This
               can be repeated. This is used to identify any
                        URL that is apparently external but is actually
                        internal to the site.</td></tr>

<tr><td>site.extension&nbsp;ext<br>-x&nbsp;ext</td><td>Treat files with this extension as X/HTML
                  source files. This may be repeated. Files with
                        extension .html are always checked.</td></tr>

<tr><td>site.index&nbsp;file<br>-i&nbsp;file</td><td>This is the name of the default file in a
                 directory. This can be repeated. This is used
                        when checking internal links. The default
                        default is index.html.</td></tr>

<tr><td>site.root&nbsp;dir<br>-g&nbsp;dir</td><td>This is the root of the website to analyse. ssc
                 will recursively scan the directory analysing
                        any HTML files it finds. The default is the
                        current directory.</td></tr>

<tr><td>site.virtual&nbsp;v=d<br>-L&nbsp;v=d</td><td>The virtual directory &lsquo;v&rsquo; is located in actual
                 directory &lsquo;d&rsquo; on the local filesystem. For
                        example:
                            <kbd>--site.virtual&nbsp;virtual=D:\actual</kbd></td></tr>
</table>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/args.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
