<!--#include virtual="/plumbing/html.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="SVG version" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/blog-section.inc" -->
<!--#include virtual="/plumbing/html-top-start.inc" -->
<!--#include virtual="/plumbing/argle.inc" -->
<!--#include virtual="/plumbing/html-top-end.inc" -->
<!--#include virtual="/plumbing/blog-schema.inc" -->
<data class="u-url u-uid" value="<!--#echo encoding="none" var="address" --><!--#echo encoding="none" var="DOCUMENT_URI" -->">
</data>

<img alt="riff on name" class="mw50 inline_illustration_left" src="/image/ssc-msgdb-tru-4a.jpg" title="made with studio artist 5.5">

<h1 itemprop="name" class="p-name">
<!--#echo encoding="none" var="title" -->
</h1>

<p>
If you want to analyse some SVG that is not comporary to the HTML being
analysed, you may find the --svg.version switch useful. It takes one argument,
the version. The values recognised are:
</p>

<ul>
<li>
1.0
</li>
<li>
1.1
</li>
<li>
1.2 (really 1.2/tiny)
</li>
<li>
1.2/tiny
</li>
<li>
1.2/full
(May 2004 draft, incomplete, any conflict with 1.2/tiny always resolves in favour of 1.2/tiny)
</li>
<li>
2.0
</li>
<li>
2.1 (April 2021 draft).
</li>
</ul>

<p>
                       If this switch is not used, and some SVG code
                        does not identify its version, the version is
                        derived from the version of the host X/HTML
                        code.
</p>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/args.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
