<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema bank or credit union</title>
</head>

<body>

<h1>schema bank or credit union</h1>

    <div itemscope itemtype="https://schema.org/Invoice">
      <h1 itemprop="description">January 2015 Visa</h1>
      <a itemprop="url" href="http://acmebank.com/invoice.pdf">Invoice PDF</a>
      <div itemprop="broker" itemscope itemtype="https://schema.org/BankOrCreditUnion">
        <b itemprop="name">ACME Bank</b>
      </div>
      <span itemprop="accountId">xxxx-xxxx-xxxx-1234</span>
      <div itemprop="customer" itemscope itemtype="https://schema.org/Person">
        <b itemprop="name">Jane Doe</b>
      </div>
      <time itemprop="paymentDueDate">2015-01-30</time>
      <div itemprop="minimumPaymentDue" itemscope itemtype="https://schema.org/PriceSpecification">
        <span itemprop="price">15.00</span>
        <span itemprop="priceCurrency">USD</span>
      </div>
      <div itemprop="totalPaymentDue" itemscope itemtype="https://schema.org/PriceSpecification">
        <span itemprop="price">200.00</span>
        <span itemprop="priceCurrency">USD</span>
      </div>
      <meta itemprop="billingPeriod" content="P30D" />starts:2014-12-21 30 days
      <link itemprop="paymentStatus" href="https://schema.org/PaymentDue" />
    </div>

</body>
</html>
