<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema broadcast service</title>
</head>

<body>

<h1>schema broadcast service</h1>

    <div itemscope itemtype="https://schema.org/TVSeries">
      <a itemprop="url" href="http://www.bbc.co.uk/programmes/b006q2x0">
       <span itemprop="name">Doctor Who</span></a>,
      <div itemprop="containsSeason" itemscope itemtype="https://schema.org/TVSeason">
        <a itemprop="url" href="http://www.bbc.co.uk/programmes/b00rs69w">
         <span itemprop="name">Series 5</span></a>,
        <div itemprop="episode" itemscope itemtype="https://schema.org/TVEpisode">
          <a itemprop="url" href="http://www.bbc.co.uk/programmes/b00sj9sq">
           <span itemprop="name">The Hungry Earth</span></a>,
          episode <span itemprop="position">8</span>, broadcast on
          <div itemprop="publication" itemscope itemtype="https://schema.org/BroadcastEvent">
            <div itemprop="publishedOn" itemscope itemtype="https://schema.org/BroadcastService">
              <a itemprop="url" href="http://www.bbc.co.uk/bbcone"><span itemprop="name">BBC One</span></a>
            </div> at
            <span itemprop="startDate"
              content="2010-05-22T18:15:00+01:00">18:15, 22nd of May 2010</span>
          </div>,
          available on
          <div itemprop="video" itemscope itemtype="https://schema.org/VideoObject">
            <a itemprop="url" href="http://www.bbc.co.uk/iplayer/episode/b00sj9sq">BBC iPlayer</a>
          </div> from
          <div itemprop="publication" itemscope itemtype="https://schema.org/OnDemandEvent">
            <span itemprop="startDate"
             content="2012-06-02T19:45:00+01:00">19:45 on the 2nd of June</span> until the
            <span itemprop="endDate" content="2012-06-09T19:44:00+01:00">9th</span>.
          </div>
        </div>
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/RadioSeries">
      <a itemprop="url" href="http://www.bbc.co.uk/programmes/b006qykl">
       <span itemprop="name">In Our Time</span></a>,
      <div itemprop="episode" itemscope itemtype="https://schema.org/RadioEpisode">
        <a itemprop="url" href="http://www.bbc.co.uk/programmes/b03ggc19">
         <span itemprop="name">Ordinary Language Philosophy</span></a>,
        episode <span itemprop="position">604</span>, broadcast on
        <div itemprop="publication" itemscope itemtype="https://schema.org/BroadcastEvent">
          <div itemprop="publishedOn" itemscope itemtype="https://schema.org/BroadcastService">
            <a itemprop="url" href="http://www.bbc.co.uk/radio4"><span itemprop="name">BBC Radio 4</span></a>
          </div> at
          <span itemprop="startDate"
            content="2013-11-07T09:00:00+01:00">09:00, 7th of November 2013</span>
        </div>,
        available online from
        <div itemprop="publication" itemscope itemtype="https://schema.org/OnDemandEvent">
          <span itemprop="startDate"
           content="2013-11-07T09:45:00+01:00">09:45 on the same day</span>.
        </div>
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/BroadcastService">
     <span itemprop="name">WXKS-FM</span>
     <span itemprop="broadcastDisplayName">Kiss 108</span>
     <div itemprop="broadcastFrequency" itemscope itemtype="https://schema.org/BroadcastFrequencySpecification">
       <meta itemprop="broadcastFrequencyValue" content="107.9" />
       <meta itemprop="broadcastSignalModulation" content="FM" />
     </div>
    </div>

    <div itemscope itemtype="https://schema.org/BroadcastService">
     <span itemprop="name">WBZ-AM</span>
     <span itemprop="broadcastDisplayName">WBZ NewsRadio</span>
     <div itemprop="broadcastFrequency" itemscope itemtype="https://schema.org/BroadcastFrequencySpecification">
       <meta itemprop="broadcastFrequencyValue" content="1030" />
       <meta itemprop="broadcastSignalModulation" content="AM" />
     </div>
    </div>

    <div itemscope itemtype="https://schema.org/BroadcastService">
      <span itemprop="name">WAAY-TV</span>
      <span itemprop="broadcastDisplayName">ABC</span>
      <span itemprop="videoFormat">SD</span>
      <span itemprop="broadcastTimezone" content="-8:00">PST</span>
      <div itemprop="broadcastAffiliateOf" itemscope itemtype="https://schema.org/Organization">
        <span itemprop="name">ABC</span>
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/TelevisionChannel">
      <span itemprop="name">WAAY 7</span>
      <span itemprop="broadcastChannelId">7</span>
      <span itemprop="broadcastServiceTier">Premium</span>
      <div itemprop="inBroadcastLineup" itemscope itemtype="https://schema.org/CableOrSatelliteService">
        <span itemprop="name">Comcast</span>
      </div>
      <div itemprop="providesBroadcastService" itemscope itemtype="https://schema.org/BroadcastService">
        <span itemprop="name">WAAY-TV</span>
        <span itemprop="broadcastDisplayName">ABC</span>
        <div itemprop="broadcastAffiliateOf" itemscope itemtype="https://schema.org/Organization">
          <span itemprop="name">ABC</span>
        </div>
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/BroadcastEvent">
      <span itemprop="name">Modern Family - S6E8 - Three Turkeys</span>
      <span itemprop="description">Phil and Luke take over Thanksgiving duties.</span>
      <link itemprop="isLiveBroadcast" href="https://schema.org/False" />
      <span itemprop="videoFormat">HD</span>
      <span itemprop="inLanguage">en</span>
      <span itemprop="subtitleLanguage">es</span>
      <span itemprop="startDate" content="2014-10-12T21:00">starts 10/12/2014 9:00PM</span>
      <span itemprop="endDate" content="2014-10-12T21:30">ends 10/12/2014 9:30PM</span>
      <div itemprop="publishedOn" itemscope itemtype="https://schema.org/BroadcastService">
        <span itemprop="name">WAAY-TV</span>
      </div>
      <div itemprop="workPerformed" itemscope itemtype="https://schema.org/TVEpisode">
        <span itemprop="name">Modern Family: Three Turkeys</span>
      </div>
    </div>

</body>
</html>
