<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema college or university</title>
</head>

<body>

<h1>schema college or university</h1>

    <div itemscope itemtype="https://schema.org/Person">
        <span itemprop="name">Delia Derbyshire</span>
        <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Delia_Derbyshire">
        <div itemprop="alumniOf" itemscope itemtype="https://schema.org/OrganizationRole">
            <div itemprop="alumniOf" itemscope itemtype="https://schema.org/CollegeOrUniversity">
                <span itemprop="name">University of Cambridge</span>
                <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/University_of_Cambridge">
            </div>
            <span itemprop="startDate">1959</span>
        </div>
    </div>

</body>
</html>
