<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema corporation</title>
</head>

<body>

<h1>schema corporation</h1>

    <div itemscope itemtype="https://schema.org/Store">
      <div>
        <h1 itemprop="name">Delia's Daily Supplies</h1>
        <p itemprop="description">For your daily newspapers, candies, snacks and (via our in-store pharmacy)
          drugs and healthcare products to keep you and your family happy, healthy and supplied with all your daily needs.</p>
        <p>Open: <span itemprop="openingHours" content="Mo-Fr 07:00-23:00">Monday-Friday 7am-11pm </span></p>
        <p>Phone: <span itemprop="telephone" content="+155501001110">555-0100-1110</span></p>
      </div>
      <div itemprop="department" itemscope itemtype="https://schema.org/Pharmacy">
        <h2 itemprop="name">Philippa's Pharmacy</h2>
        <p itemprop="description">A superb collection of fine pharmaceuticals for your beauty and healthcare needs,
          a department of Delia's Drugstore. Call our desk to speak to the on-duty pharmacist any morning Monday-Thursday.</p>
        <p>Open: <span itemprop="openingHours" content="Mo-Th 09:00-12:00">Monday-Thursday 9am-noon</span></p>
        <p>Phone: <span itemprop="telephone" content="+155501001111">555-0100-1111</span></p>
      </div>
      <!-- another department -->
      <div itemprop="department" itemscope itemtype="https://schema.org/DryCleaningOrLaundry">
        <h2 itemprop="name">Larry's Laundromat</h2>
        <p itemprop="description">Keep your clothes clean while you do your daily shopping!</p>
        <p>Open: <span itemprop="openingHours" content="Mo-Fr 13:00-17:30">Open weekdays 1pm-5:30pm.</span></p>
        <p>Phone: <span itemprop="telephone" content="+155501002121">555-0100-2121</span></p>
        <p>A branch of <span itemprop="parentOrganization" itemscope itemtype="https://schema.org/Corporation">
        <a itemprop="url" href="http://example.com/"><span itemprop="name">Larry's International</span></a></span>.</p>
      </div>
    </div>

</body>
</html>
