<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema creative work 2</title>
</head>

<body>

<h1>schema creative work 2</h1>

    <div itemscope itemtype="https://schema.org/CreativeWork">
    <img itemprop="image" alt="Fall of Man cover art"
    src="videogame.jpg" />
    <span itemprop="name">Resistance 3: Fall of Man</span>
    by <span itemprop="author">Sony</span>,
    Platform: Playstation 3
    Rated:<span itemprop="contentRating">Mature</span>
    </div>

    <p>
    This example shows the addition of Accessibility metadata. Although these properties are not
    a formal enumeration, there is evolving consensus amongst accessibility experts for
    appropriate values for these properties. This example shows simple text values,
    as suggested by www.a11ymetadata.org.
    </p>
    <div itemscope="" itemtype="https://schema.org/Book">
       <meta itemprop="bookFormat" content="EBook/DAISY3"/>
       <meta itemprop="accessibilityFeature" content="largePrint/CSSEnabled"/>
       <meta itemprop="accessibilityFeature" content="highContrast/CSSEnabled"/>
       <meta itemprop="accessibilityFeature" content="resizeText/CSSEnabled"/>
       <meta itemprop="accessibilityFeature" content="displayTransformability"/>
       <meta itemprop="accessibilityFeature" content="longDescription"/>
       <meta itemprop="accessibilityFeature" content="alternativeText"/>
       <meta itemprop="accessibilityControl" content="fullKeyboardControl"/>
       <meta itemprop="accessibilityControl" content="fullMouseControl"/>
       <meta itemprop="accessibilityHazard" content="noFlashingHazard"/>
       <meta itemprop="accessibilityHazard" content="noMotionSimulationHazard"/>
       <meta itemprop="accessibilityHazard" content="noSoundHazard"/>
       <meta itemprop="accessibilityAPI" content="ARIA"/>
       <dl>
          <dt>Name:</dt>
          <dd itemprop="name">Holt Physical Science</dd>
          <dt>Brief Synopsis:</dt>
          <dd itemprop="description">NIMAC-sourced textbook</dd>
          <dt>Long Synopsis:</dt>
          <dd>N/A</dd>
          <dt>Book Quality:</dt>
          <dd>Publisher Quality</dd>
          <dt>Book Size:</dt>
          <dd><span itemprop="numberOfPages">598</span> Pages</dd>
          <dt>ISBN-13:</dt>
          <dd itemprop="isbn">9780030426599</dd>
          <dt>Publisher:</dt>
          <dd itemprop="publisher" itemtype="https://schema.org/Organization" itemscope=""><span itemprop="name">Holt, Rinehart and Winston</span></dd>
          <dt>Date of Addition:</dt>
          <dd>06/08/10</dd>
          <dt>Copyright Date:</dt>
          <dd itemprop="copyrightYear">2007</dd>
          <dt>Copyrighted By:</dt>
          <dd itemprop="copyrightHolder" itemtype="https://schema.org/Organization" itemscope=""><span itemprop="name">Holt, Rinehart and Winston</span></dd>
          <dt>Adult content:</dt>
          <dd><meta itemprop="isFamilyFriendly" content="true"/>No</dd>
          <dt>Language:</dt>
          <dd><meta itemprop="inLanguage" content="en-US"/>English US</dd>
          <dt>Essential Images:</dt>
          <dd>861</dd>
          <dt>Described Images:</dt>
          <dd>910</dd>
          <dt>Categories:</dt>
          <dd><span itemprop="genre">Educational Materials</span></dd>
          <dt>Grade Levels:</dt>
          <dd>Sixth grade, Seventh grade, Eighth grade</dd>
          <dt>Submitted By:</dt>
          <dd>Bookshare Staff</dd>
          <dt>NIMAC:</dt>
          <dd>This book is currently only available to public K-12 schools and organizations in the
          United States for use with students with an IEP, because it was created from files
          supplied by the NIMAC under these restrictions. Learn more in the NIMAC Support Center.</dd>
       </dl>
       <div class="bookReviews" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
          <h2>Reviews of Holt Physical Science (<span itemprop="reviewCount">0</span> reviews)</h2>
          <div class="bookReviewScore">
             <span><span itemprop="ratingValue">0</span> - No Rating Yet</span>
          </div>
       </div>
    </div>

    <div itemscope="" itemtype="https://schema.org/MusicEvent">
      <div itemprop="location" itemscope="" itemtype="https://schema.org/MusicVenue">
        <meta itemprop="name" content="Chicago Symphony Center"/>
        <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Symphony_Center"/>
        <meta itemprop="address" content="220 S. Michigan Ave, Chicago, Illinois, USA"/>
      </div>
      <div itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
        <link itemprop="url" href="/examples/ticket/12341234" />
        <meta itemprop="price" content="40"/>
        <meta itemprop="priceCurrency" content="USD" />
        <link itemprop="availability" href="https://schema.org/InStock"/>
      </div>
      <h2 itemprop="name">Shostakovich Leningrad</h2>
      <div>
        <div itemprop="startDate" content="2014-05-23T20:00">May<span>23</span></div>
        <div>8:00 PM</div>
        <div>
          <strong>Britten, Shostakovich</strong>
        </div>
      </div>
      <div>
        <p>Jaap van Zweden conducts two World War II-era pieces showcasing the glorious sound of the CSO.</p>
      </div>
      <div>
        <h3>Program</h3>
        <ul>
          <li itemprop="workPerformed" itemscope="" itemtype="https://schema.org/CreativeWork">
            <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Peter_Grimes" />
            <span itemprop="name"><strong>Britten</strong> Four Sea Interludes and Passacaglia from <em itemprop="name">Peter Grimes</em></span>
      </li>
          <li itemprop="workPerformed" itemscope="" itemtype="https://schema.org/CreativeWork">
          <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Symphony_No._7_(Shostakovich)" />
          <span itemprop="name"><strong>Shostakovich</strong> Symphony No. 7 <em>(Leningrad)</em></span>
      </li>
        </ul>
      </div>
      <div>
        <h3>Performers</h3>
        <div itemprop="performer" itemscope="" itemtype="https://schema.org/MusicGroup">
          <img src="/examples/cso_c_logo_s.jpg" alt="Chicago Symphony Orchestra" />
          <link itemprop="sameAs" href="http://cso.org/" />
          <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Chicago_Symphony_Orchestra" />
          <div>
            <a href="examples/Performer?id=4434"><span itemprop="name">Chicago Symphony Orchestra</span></a>
          </div>
        </div>
        <div itemprop="performer" itemscope="" itemtype="https://schema.org/Person">
          <link itemprop="sameAs" href="http://www.jaapvanzweden.com/" />
          <img itemprop="image" src="/examples/jvanzweden_s.jpg" alt="Jaap van Zweden"/>
          <div>
            <a href="/examples/Performer.aspx?id=11324"><span itemprop="name">Jaap van Zweden</span></a>
          </div>
          <div>conductor</div>
        </div>
      </div>
    </div>

     <div itemscope="" itemtype="https://schema.org/TheaterEvent">
      <span itemprop="name">Julius Caesar at Shakespeare's Globe</span>
      <div itemprop="location" itemscope="" itemtype="https://schema.org/PerformingArtsTheater">
        <meta itemprop="name" content="Shakespeare's Globe"/>
        <link itemprop="sameAs" href="http://www.shakespearesglobe.com/"/>
        <meta itemprop="address" content="London, UK"/>
      </div>
      <div itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
        <link itemprop="url" href="/examples/ticket/0012301230123"/>
      </div>
      <span itemprop="startDate" content="2014-10-01T19:30">Wed 01 October 2014 19:30</span>
      <div itemprop="workPerformed" itemscope="" itemtype="https://schema.org/CreativeWork">
        <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Julius_Caesar_(play)"/>
        <link itemprop="sameAs" href="http://worldcat.org/entity/work/id/1807288036"/>
        <div itemprop="creator" itemscope="" itemtype="https://schema.org/Person">
           <meta itemprop="name" content="William Shakespeare"/>
           <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/William_Shakespeare"/>
        </div>
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/ItemList https://schema.org/CreativeWork">
      <h1 itemprop="name">Top 5 covers of Bob Dylan Songs</h1>
      <div itemprop="author" itemscope itemtype="https://schema.org/Person">
        by <span itemprop="name">John Doe</span>
      </div>
      <div itemprop="about" itemscope itemtype="https://schema.org/MusicRecording">
        <div itemprop="byArtist" itemscope itemtype="https://schema.org/MusicGroup">
          <meta itemprop="name" content="Bob Dylan" />
        </div>
      </div>
      <link itemprop="itemListOrder" href="https://schema.org/ItemListOrderAscending" />
      <meta itemprop="numberOfItems" content="5" />
      <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <span itemprop="position">5</span>
        <div itemprop="item" itemscope itemtype="https://schema.org/MusicRecording">
          <span itemprop="name">If Not For You</span>
          <div itemprop="byArtist" itemscope itemtype="https://schema.org/MusicGroup">
            <span itemprop="name">George Harrison</span>
          </div>
        </div>
      </div>
      <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <span itemprop="position">4</span>
        <div itemprop="item" itemscope itemtype="https://schema.org/MusicRecording">
          <span itemprop="name">The Times They Are A-Changin'</span>
          <div itemprop="byArtist" itemscope itemtype="https://schema.org/MusicGroup">
            <span itemprop="name">Tracy Chapman</span>
          </div>
        </div>
      </div>
      <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <span itemprop="position">3</span>
        <div itemprop="item" itemscope itemtype="https://schema.org/MusicRecording">
          <span itemprop="name">It Ain't Me Babe</span>
          <div itemprop="byArtist" itemscope itemtype="https://schema.org/MusicGroup">
            <span itemprop="name">Johnny Cash</span>
          </div>
          <div itemprop="byArtist" itemscope itemtype="https://schema.org/MusicGroup">
            <span itemprop="name">June Carter Cash</span>
          </div>
        </div>
      </div>
      <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <span itemprop="position">2</span>
        <div itemprop="item" itemscope itemtype="https://schema.org/MusicRecording">
          <span itemprop="name">Don't Think Twice It's Alright</span>
          <div itemprop="byArtist" itemscope itemtype="https://schema.org/MusicGroup">
            <span itemprop="name">Waylon Jennings</span>
          </div>
        </div>
      </div>
      <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <span itemprop="position">1</span>
        <div itemprop="item" itemscope itemtype="https://schema.org/MusicRecording">
          <span itemprop="name">All Along the Watchtower</span>
          <div itemprop="byArtist" itemscope itemtype="https://schema.org/MusicGroup">
            <span itemprop="name">Jimi Hendrix</span>
          </div>
        </div>
      </div>
    </div>


     <div>
    <div itemscope itemtype="https://schema.org/Book" itemid="http://worldcat.org/entity/work/id/2292573321">
            <h1><span itemprop="name">Rouge et le noir</span></h1>
        <div>Author: <span itemprop="author" itemscope itemtype="https://schema.org/Person" itemid="http://viaf.org/viaf/17823">Stendhal</span></div>
            <div>Language: <meta itemprop="inLanguage" content="fr" />French</div>
            <div>Has Translation: <span itemprop="workTranslation" itemscope itemtype="https://schema.org/CreativeWork" itemid="http://worldcat.org/entity/work/id/460647">Red and Black : A New Translation, Backgrounds and Sources, Criticism</span></div>
    </div>
    <div itemscope itemtype="https://schema.org/Book" itemid="http://worldcat.org/entity/work/id/460647">
        <h1><span itemprop="name">Red and Black : A New Translation, Backgrounds and Sources, Criticism</span></h1>
        <div>Author: <span itemprop="author" itemscope itemtype="https://schema.org/Person" itemid="http://viaf.org/viaf/17823">Stendhal</span></div>
            <div>Language: <meta itemprop="inLanguage" content="en" />English</div>
            <div>Subject: <span itemprop="about">Psychological fiction, French</span></div>
            <div>Translation of: <span itemprop="translationOfWork" itemscope itemtype="https://schema.org/CreativeWork" itemid="http://worldcat.org/entity/work/id/2292573321">Rouge et le noir</span></div>
            <div>Translator: <span itemprop="translator" itemscope itemtype="https://schema.org/Person" itemid="http://viaf.org/viaf/8453420">Robert Martin Adams</span></div>
    </div>
    </div>


     <div itemscope itemtype="https://schema.org/CreativeWork">
      <link itemprop="additionalType" href="https://schema.org/ArchiveComponent"/>
      Name: <span itemprop="name">Assorted collection of items</span><br/>
      Extent: <span itemprop="materialExtent">285 A boxes, 8 OS boxes (plus 45 T boxes, 50 A boxes, 13 OS boxes / items uncatalogued)</span><br/>
    </div>


    <div itemscope itemtype="https://schema.org/CreativeWork">
      <link itemprop="additionalType" href="https://schema.org/ArchiveComponent"/>
      Name: <span itemprop="name">Assorted collection of items</span><br/>
      Extent: <div>
                <div itemprop="materialExtent" itemscope itemtype="https://schema.org/QuantitativeValue">
                  <span itemprop="value">1</span> <span itemprop="unitText">folder</span>
                            </div>
                            containing
                <div itemprop="materialExtent" itemscope itemtype="https://schema.org/QuantitativeValue">
                  <span itemprop="value">5</span> <span itemprop="unitText">design drawings</span>
                            </div>
              </div><br/>
    </div>



</body>
</html>
