<!-- arts & ego, (c) 1978-2022 dylan harris, is the identity site of dylan harris -->
<!-- generated by Static Site Checker v0.1.14, https://ssc.lu/, 2023-Feb-24 15:10:42 -->
<!DOCTYPE HTML>
<html lang=en>
<head>
<style>
  :lang(cy),:lang(de),:lang(fr),:lang(ga),:lang(it),:lang(la),:lang(lb),:lang(nl),:lang(ru) { font-style: italic; }
  :lang(en) { font-style: normal; }
</style>



























 





























































































<title>
404
</title>


<meta content="text/html; charset=UTF-8" http-equiv=Content-Type>
<meta content="default-src 'self' 'unsafe-inline' 'unsafe-eval'; form-action 'self' www.paypal.com; object-src 'none'; child-src 'none'; script-src 'none'; img-src 'self' https: creativecommons.org dylanharris.org *.facebook.com upload.wikimedia.org web.archive.org www.paypalobjects.com xkcd.com;" http-equiv=Content-Security-Policy>
<meta content=nosniff http-equiv=X-Content-Type-Options>
<meta content="#000000" name=theme-color>
<meta content=dark name=color-scheme>
<meta content="dylan harris" name=author>
<meta content="dylan harris" name=creator>
<meta content="dylan harris" name=dc.creator>
<meta content="dylan harris" name=dcterms.creator>
<meta content="dylan harris" name=designer>
<meta content="dylan harris" name="web_author">
<meta content="+352 621 589 615 dylan.harris@live.ie 'The Grand Duchy of Luxembourg'" name=contact>
<meta content="dylan harris" name=copyright>
<meta content="dylan harris" name=dcterms.rightsholder>
<meta content=en name=dc.language>
<meta content=en name="og:locale">
<meta content="https://creativecommons.org/licenses/by-nc-sa/4.0/" name=dcterms.license>
<meta content=404 name=dc.title>
<meta content=404 name=dcterms.title>
<meta content=404 name="og:title">
<meta content=404 name="twitter:title">
<meta content=2023 name=dcterms.datecopyrighted>
<meta content="https://creativecommons.org/licenses/by-nc-sa/4.0/" name=dcterms.license>
<meta content="(c) 1978-2023 dylan harris" name=dcterms.rights>
<meta content="arts &amp; ego is dylan harris&rsquo;s identity website" name=description>
<meta content="arts &amp; ego is dylan harris&rsquo;s identity website" name=dc.description>
<meta content="arts &amp; ego is dylan harris&rsquo;s identity website" name=dcterms.description>
<meta content="arts &amp; ego is dylan harris&rsquo;s identity website" name="og:description">
<meta content="arts &amp; ego is dylan harris&rsquo;s identity website" name="twitter:description">
<meta content="dylan harris" name=keywords>
<meta content=LU name=geo.country>
<meta content="https://dylanharris.org/favicon.ico" name="og:image">
<meta content="arts &amp; ego" name="og:site_name">
<meta content="https://dylanharris.org/404.shtml" name="og:url">
<meta content="2022-Jun-28 16:14:07" name=revision>
<meta content="2022-Jun-28 16:14:07" name=revised>
<meta content="2022-Jun-28 16:14:07" name=dcterms.modified>
<meta content=";CC BY-NC-SA 4.0" name=rights-standard>
<meta content="index, follow" name=robots>
<meta content="#000000" name=theme-color> 
<meta content="width=device-width" name=viewport>
<link href="/en/index.shtml" rel="author home">
<link href="https://dylanharris.org/404.shtml" rel="canonical">
<link href="https://dylanharris.org/favicon.ico" rel="icon">
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">
<link href="/and/and/map.shtml#en" rel="toc">
<link href="/sitemap_index.xml" rel="sitemap">
<link href="/plumbing/songlight.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id=dh>
  <meta content="dylan harris" itemprop="name">
  <link href="https://dylanharris.org/" itemprop="sameAs url">
</div>

<div id=self>
  <meta content="dylan harris" itemprop="name">
</div>

<div class="site h-entry" itemscope itemtype="https://schema.org/WebPage">
<div itemprop="author copyrightHolder" itemref="dh" itemscope itemtype="https://schema.org/Person"></div>
<meta content="2022-Jun-28 16:14:07" itemprop="dateModified">
<meta content="arts &amp; ego is dylan harris&rsquo;s identity website" itemprop="description">
<meta content=404 itemprop="headline name">
<meta content=en itemprop="inLanguage">
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" itemprop="license">
<link href="https://dylanharris.org/404.shtml" itemprop="mainEntityOfPage">
<link href="/blog/2015/sn41.shtml" itemprop="publishingPrinciples">

<div class="simple sector">
<div>
<article class="e-content">
<header><nav class="uptop" id=top itemprop="breadcrumb">
<span class="separator">:&nbsp;:</span>&nbsp;&nbsp;<a href="/index.shtml">arts&nbsp;&amp;&nbsp;ego</a>
<span class="separator">&rarr;</span>&nbsp;<a href="/en/index.shtml">english</a>
<span class="biggerscreen">
</span>&nbsp;<span class="separator">:&nbsp;:</span>&nbsp;<a href="/and/and/search.shtml">&nbsp;&#128270;&nbsp;</a><a href="/and/and/map.shtml#en">&nbsp;&hellip;&nbsp;</a>&nbsp;<span class="separator">:&nbsp;:</span><br>
</nav></header>
<data class="u-url u-uid" value="https://dylanharris.org/404.shtml"></data>

<div class="p-name"><h1>
404
</h1></div>

<br>

<p>
&hellip; oh &hellip;<br>
you seem to have found<br>
&hellip; erm &hellip; not found &hellip;
</p>

<p>
&hellip; er &hellip; ok &hellip;<br>
i *might* just be uploading<br>
the new arts&nbsp;&amp;&nbsp;ego<br>
please try again tomorrow
</p>

<br>

<p>
when i say upload<br>
i don&rsquo;t mean upload<br>
i mean *U*P*L*O*A*D*
</p>

<p>
arts&nbsp;&amp;&nbsp;ego is a little humungous<br>
for a personal website<br>
that&rsquo;s why i say<br>
please try again tomorrow
</p>

<br>

<p>
on the other paw<br>
stinky things might be happening<br>
and i&rsquo;ve not sussed them<br>
so please try again tomorrow
</p>

<br>

<p>
but for now<br>
<a href="index.shtml">click me</a>
</p>

<br>

</article></div>
<div class="under sector first-under">

</div>
<br>
<footer class="under menu-copy">
<span class="separator" lang=en>:&nbsp;:</span>&nbsp;
<span class="mediumscreen"><a href="/and/and/about.shtml">about</a>&nbsp;<span class="separator">&cir;</span></span>
<span class="biggerscreen"><a href="/past/index.shtml">archive</a>&nbsp;<span class="separator">&cir;</span></span>
<a href="/goodies/goodies/books.shtml" title="poetry collections,chapbooks,artist&rsquo;s books">books</a>&nbsp;<span class="separator">&cir;</span>
<a href="/and/and/contact.shtml">contact</a>&nbsp;<span class="separator">&cir;</span>
<span class="mediumscreen"><a href="/cv/index.shtml" title="curriculum vitae">CV</a>&nbsp;<span class="separator">&cir;</span></span>
<a href="/lingo.shtml" lang=globlish title="deutsch / english / fran&ccedil;ais / l&euml;tzebuergesch / nederlands / &#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;">en</a>&nbsp;<span class="separator">&cir;</span>
<a href="/and/and/hello.shtml">hello</a>&nbsp;<span class="separator">&cir;</span>
<span class="biggerscreen"><a href="/en/index.shtml">home</a>&nbsp;<span class="separator">&cir;</span></span>
<span class="biggerscreen"><a href="/and/and/keys.shtml">keys</a>&nbsp;<span class="separator">&cir;</span></span>
<span class="mediumscreen"><a href="/and/link/index.shtml">link</a>&nbsp;<span class="separator">&cir;</span></span>
<a href="/and/and/map.shtml#en" title="how arts&nbsp;&amp;&nbsp;ego&rsquo;s 375,000+ pages are organised">map</a><span class="mediumscreen">&nbsp;<span class="separator">&cir;</span></span>
<span class="mediumscreen"><a href="/feed-me.rss" title="for use with an RSS reader" type="application/rss+xml">rss</a>&nbsp;<span class="separator">&cir;</span></span>
<span class="mediumscreen"><a href="/and/and/search.shtml">search</a></span>&nbsp;<span class="separator">:&nbsp;:</span>
<br>

<span class="biggerscreen">
<span class="separator" lang=en>:&nbsp;:&nbsp;offsite&nbsp;:&nbsp;:</span>
<a href="https://blogroll.org/" title="blog roll curated blog list">blog roll</a>&nbsp;<span class="separator">&cir;</span>
<a href="https://curlie.org/" title="curlie curated search engine">curlie</a>&nbsp;<span class="separator">&cir;</span>
<a href="https://indieseek.xyz/" title="indieweb orientated seek engine">indieseek</a>&nbsp;<span class="separator">&cir;</span>
<a href="https://www.linklane.net/" title="link lane curated search">link lane</a>&nbsp;<span class="separator">&cir;</span>
<a href="https://sadgrl.online/cyberspace/surf-the-web.html" title="how to search the web">sadgrl</a>&nbsp;<span class="separator">&cir;</span>
<a href="https://searchmysite.net/" title="search my site search engine">search thy site</a>&nbsp;<span class="separator">&cir;</span>
<a href="https://wiby.me/" title="wiby curated search engine">wiby</a>&nbsp;<span class="separator">:&nbsp;:</span>
<br><br></span>

<a href="/and/and/legal.shtml" title="copyright and licence info">&copy;&nbsp;1978&ndash;2024&nbsp;dylan&nbsp;harris</a>
</footer></div></div>
<div xmlns=http://creativecommons.org/ns#>
<link href="https://dylanharris.org/404.shtml" rel="cc:attributionURL">
<link href="https://dylanharris.org/404.shtml" rel="cc:morepermissions">
</div>

</body>
</html>