<!-- arts & ego, the identity site of dylan harris, is (c) 1978-2023 dylan harris -->
<!-- generated by Static Site Checker v0.1.20, https://ssc.lu/, 2023-Apr-25 16:30:29 -->
<!DOCTYPE HTML>
<html lang=en> 

<head>
<style>
  :lang(cy),:lang(de),:lang(en),:lang(fr),:lang(ga),:lang(it),:lang(la),:lang(lb),:lang(nl),:lang(ru) { font-style: normal; }
</style>



























 


























































































 
<title>
arts &amp; ego
</title>

<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
<meta content="de,en,fr,lb,nl" http-equiv=Content-Language>
<meta content="arts &amp; ego,dylan harris,personal website,home page,identity website" name=keywords>
<link href="/de/index.shtml" hreflang=de rel="alternate">
<link href="/en/index.shtml" hreflang=en rel="alternate">
<link href="/fr/index.shtml" hreflang=fr rel="alternate">
<link href="/lb/index.shtml" hreflang=lb rel="alternate">
<link href="/nl/index.shtml" hreflang=nl rel="alternate">
<link href="/ru/index.shtml" hreflang=ru rel="alternate">
<link href="/index.shtml" rel="alternate">

<meta content="text/html; charset=UTF-8" http-equiv=Content-Type>
<meta content="dylan harris" name=author>
<meta content="dylan harris" name=creator>
<meta content="dylan harris" name=dc.creator>
<meta content="dylan harris" name=dcterms.creator>
<meta content="dylan harris" name=designer>
<meta content="dylan harris" name="web_author">
<meta content="+352 621 377 160 dylan.harris@live.ie 'The Grand Duchy of Luxembourg'" name=contact>
<meta content="dylan harris" name=copyright>
<meta content="dylan harris" name=dcterms.rightsholder>
<meta content=en name=dc.language>
<meta content=en name="og:locale">
<meta content="https://creativecommons.org/licenses/by-nc-sa/4.0/" name=dcterms.license>
<meta content="arts &amp; ego" name=dc.title>
<meta content="arts &amp; ego" name=dcterms.title>
<meta content="arts &amp; ego" name="og:title">
<meta content="arts &amp; ego" name="twitter:title">
<meta content=2023 name=dcterms.datecopyrighted>
<meta content="https://creativecommons.org/licenses/by-nc-sa/4.0/" name=dcterms.license>
<meta content="(c) 1978-2023 dylan harris" name=dcterms.rights>
<meta content="arts &amp; ego is dylan harris&rsquo;s identity website" name=description>
<meta content="arts &amp; ego is dylan harris&rsquo;s identity website" name=dc.description>
<meta content="arts &amp; ego is dylan harris&rsquo;s identity website" name=dcterms.description>
<meta content="arts &amp; ego is dylan harris&rsquo;s identity website" name="og:description">
<meta content="arts &amp; ego is dylan harris&rsquo;s identity website" name="twitter:description">
<meta content="dylan harris" name=keywords>
<meta content=LU name=geo.country>
<meta content="https://dylanharris.org/favicon.ico" name="og:image">
<meta content="arts &amp; ego" name="og:site_name">
<meta content="https://dylanharris.org/index.shtml" name="og:url">
<meta content="2023-04-25T06:55:04" name=revision>
<meta content="2023-04-25T06:55:04" name=revised>
<meta content="2023-04-25T06:55:04" name=dcterms.modified>
<meta content=";CC BY-NC-SA 4.0" name=rights-standard>
<meta content="index, follow" name=robots>
<meta content="#000000" name=theme-color> 
<meta content="width=device-width" name=viewport>

<link href="/index.shtml" rel="author home">
<link href="https://dylanharris.org/index.shtml" rel="canonical">
<link href="https://dylanharris.org/favicon.ico" rel="icon">
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">
<link href="https://dylanharris.org/" rel="me">
<link href="https://indieweb.social/@dylan" rel="me">
<link href="/sitemap_index.xml" rel="sitemap">
<link href="/plumbing/songlight.css" rel="stylesheet" type="text/css">
<link href="/and/and/map.shtml" rel="toc">
</head>

<body>

<div id=dh>
    
<div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
<meta content="The Grand Duchy of Luxembourg" itemprop="addressCountry">
<meta content="Esch&ndash;sur&ndash;Alzette" itemprop="addressLocality">
</div>
<meta content="Devon Garde" itemprop="alternateName">
<meta content=1978-04-01 itemprop="birthDate"> 
<div itemprop="birthPlace" itemscope itemtype="https://schema.org/Place">
<meta content="Sol 4" itemprop="alternateName">
<meta content="The Red Planet" itemprop="alternateName">
<meta content=Mars itemprop="name">
<link href="https://en.wikipedia.org/wiki/Mars" itemprop="sameAs">
</div> 
<meta content="this is mostly valid information about dylan harris" itemprop="description">
<meta content="dylan.harris@live.ie" itemprop="email">
<meta content=harris itemprop="familyName">
<div itemprop="gender" itemscope itemtype="https://schema.org/GenderType">
<meta content=Male itemprop="name">
</div>
<meta content=dylan itemprop="givenName">
<div itemprop="homeLocation" itemscope itemtype="https://schema.org/Residence">
<div itemprop="containedInPlace" itemscope itemtype="https://schema.org/City">
<meta content="esch&ndash;sur&ndash;alzette" itemprop="alternateName">
<meta content=Esch-an-der-Alzette itemprop="alternateName">
<meta content=Esch-an-der-Alzig itemprop="alternateName">
<meta content=Esch-sur-Alzette itemprop="name">
<link href="https://en.wikipedia.org/wiki/Esch-sur-Alzette" itemprop="sameAs">
</div>
<meta content=false itemprop="publicAccess">
<meta content=false itemprop="smokingAllowed">
</div>
<meta content=Mr. itemprop="honorificPrefix">
<div itemprop="knowsLanguage" itemscope itemtype="https://schema.org/Language">
  <meta content=en itemprop="identifier">
  <meta content=English itemprop="name">
  <link href="https://en.wikipedia.org/wiki/English_language" itemprop="sameAs">
</div>
<div itemprop="knowsLanguage" itemscope itemtype="https://schema.org/Language">
   <meta content=fr itemprop="identifier">
  <meta content="fran&ccedil;ais" itemprop="name">
  <link href="https://fr.wikipedia.org/wiki/Fran%C3%A7ais" itemprop="sameAs">
</div>
<div itemprop="knowsLanguage" itemscope itemtype="https://schema.org/Language">
  <meta content=lb itemprop="identifier">
  <meta content="L&euml;tzebuergesch" itemprop="name">
  <link href="https://lb.wikipedia.org/wiki/L%C3%ABtzebuergesch" itemprop="sameAs">
</div>
<div itemprop="knowsLanguage" itemscope itemtype="https://schema.org/Language">
  <meta content=de itemprop="identifier">
  <meta content=Deutsch itemprop="name">
  <link href="https://de.wikipedia.org/wiki/Deutsche_Sprache" itemprop="sameAs">
</div>
<div itemprop="knowsLanguage" itemscope itemtype="https://schema.org/Language">
  <meta content=nl itemprop="identifier">
  <meta content=Nederlands itemprop="name">
  <link href="https://nl.wikipedia.org/wiki/Nederlands" itemprop="sameAs">
</div>
<meta content="dylan harris" itemprop="name">
<div itemprop="owns" itemscope itemtype="https://schema.org/OwnershipInfo">
<meta content="corrupt press" itemprop="name">
<link href="https://corruptpress.com/" itemprop="url">
</div>
<link href="/blog/2015/sn41.shtml" itemprop="publishingPrinciples">
<link href="https://dylanharris.org/" itemprop="url sameAs">
<meta content="+352 621 377 160" itemprop="telephone">
</div>

<div id=self>
  <meta content="dylan harris" itemprop="name">
  <link href="https://dylanharris.org/index.shtml" itemprop="url">
  <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
    <div itemprop="author copyrightholder" itemref="dh" itemscope itemtype="https://schema.org/Person"></div>
    <link href="https://dylanharris.org/and/front/ae8.jpg" itemprop="url contentUrl">
  </div>
</div>

<div class="site h-entry" itemscope itemtype="https://schema.org/WebPage">
<div class="p-author" itemprop="author copyrightholder" itemref="dh" itemscope itemtype="https://schema.org/Person"></div>
<meta class="dt-published" content=2002-07-04 itemprop="datePublished">
<meta class="dt-updated" content="2023-04-25T06:55:04" itemprop="dateModified">
<meta content="arts &amp; ego is dylan harris&rsquo;s identity website" itemprop="description">
<meta class="p-name" content="arts &amp; ego" itemprop="headline name">
<meta content=en itemprop="inLanguage">
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" itemprop="license">
<link href="https://dylanharris.org/index.shtml" itemprop="mainEntityOfPage">
<link href="/blog/2015/sn41.shtml" itemprop="publishingPrinciples">
</div>

<div class="site">
<div class="home sector">

<div itemscope itemtype="https://schema.org/WebSite">
<div itemprop="author copyrightholder" itemref="dh" itemscope itemtype="https://schema.org/Person"></div>
<meta class="dt-published" content=2002-07-04 itemprop="datePublished">
<meta class="dt-updated" content="2023-04-25T06:55:04" itemprop="dateModified">
<meta content="arts &amp; ego is dylan harris&rsquo;s identity website" itemprop="description">
<link href="https://creativecommons.org/licenses/by-nc-sa/4.0/" itemprop="license">
<link href="https://dylanharris.org/" itemprop="url">
<link href="https://github.com/devongarde" itemprop="url">
<meta content="https://schema.org/version/14.0/" itemprop="schemaVersion">
<meta content="arts &amp; ego" itemprop="name">
</div>

<div>
<nav class="smallscreen">

<div class="navlan weescreen">
<h1 id=top><a href="/and/and/about.shtml">arts&nbsp;&amp;&nbsp;ego</a></h1>
</div>

<div class="navchunk mediumscreen">
<a href="/blog/blog/blog.shtml">
<img alt=tannoy class="illustration mw80" src="and/front/blog.jpg" title=blog>
<p class="nctxt">&nbsp;</p>
</a>
</div>

<div class="navchunk mediumscreen">
<a href="/event/index.shtml">
<img alt=event class="illustration mw80" src="and/front/event.jpg" title=event>
<p class="nctxt">&nbsp;</p>
</a>
</div>

<div class="navchunk mediumscreen">
<a href="/ffoto/ffoto/ffoto.shtml">
<img alt=ghent class="illustration mw80" src="/and/front/image.jpg" title=image>
<p class="nctxt">&nbsp;</p>
</a>
</div>

<div class="navchunk biggerscreen">
<a href="/music/music/index.shtml">
<img alt="flock state" class="illustration mw80" src="/and/front/music.jpg" title=music>
<p class="nctxt">&nbsp;</p>
</a>
</div>

<div class="navchunk mediumscreen">
<a href="/poetry/poetry/poetry.shtml">
<img alt=mayo class="illustration mw80" src="/and/front/poetry.jpg" title=poetry>
<p class="nctxt">&nbsp;</p>
</a>
</div>

<div class="navchunk biggerscreen">
<a href="/and/software/index.shtml">
<img alt=chewed class="illustration mw80" src="/and/front/sundry.jpg" title=software>
<p class="nctxt">&nbsp;</p>
</a>
</div>

<div class="navchunk weescreen">
<a href="/feed-me.rss" type="application/rss+xml">
<img alt="monochrome RSS icon" class="illustration mw80" src="/and/front/rss.jpg" title=RSS>
<p class="nctxt">&nbsp;</p>
</a>
</div>

<div class="navchunk weescreen">
<a href="/and/and/search.shtml">
<img alt="monochrome search icon" class="illustration mw80" src="/and/front/search.jpg" title=search>
<p class="nctxt">&nbsp;</p>
</a>
</div>

<div class="navchunk weescreen">
<a href="/and/and/map.shtml">
<img alt="dot dot dot" class="illustration mw80" src="/and/front/ddd.jpg" title=map>
<p class="nctxt">&nbsp;</p>
</a>
</div>

</nav>
</div>

<br><br><br><br>

<div class="chunk h-entry" itemscope itemtype="https://schema.org/WebPageElement" lang=en>
<a href="/blog/2023/b21.shtml">
<img alt="image: meta photo" class="u-photo illustration" itemprop="image" src="/ffoto/2023/230422/thumb-1.jpg" title="16 photos exhibited in belval">
<meta content="16 photos exhibited in belval" itemprop="description">
<data class="e-content" value="16 photos exhibited in belval"></data>
<span class="chunk-burble">16 photos exhibited in belval</span><br>
<span class="chunk-title">nuit&nbsp;de&nbsp;la&nbsp;culture</span></a>
<data class="p-author" value="dylan harris"></data>
<meta content=en itemprop="inLanguage">
</div>

<div class="chunk h-entry" itemscope itemtype="https://schema.org/WebPageElement" lang=en>
<a href="/blog/2023/b20.shtml">
<img alt="image: no man's sky screenshot" class="u-photo illustration" itemprop="image" src="/photographs/f9bpx/thumbnails/thumb-8.jpg" title="not security, just disappointment">
<meta content="not security, just disappointment" itemprop="description">
<data class="e-content" value="not security, just disappointment"></data>
<span class="chunk-burble">not&nbsp;security, just&nbsp;disappointment</span><br>
<span class="chunk-title">more&nbsp;vpn</span></a>
<data class="p-author" value="dylan harris"></data>
<meta content=en itemprop="inLanguage">
</div>

<div class="chunk h-entry" itemscope itemtype="https://schema.org/WebPageElement" lang=en>
<a href="/goodies/foe/foe.shtml">
<img alt="image: a poetry/photo chapbook, published in april" class="u-photo illustration" itemprop="image" src="/goodies/foe/foe-cover.jpg" title="flowers of esch">
<meta content="a poetry/photo chapbook, published in april" itemprop="description">
<data class="e-content" value="a poetry/photo chapbook, published in april"></data>
<span class="chunk-burble weescreen">my new poetry photography chapbook</span><br>
<span class="chunk-title">flowers&nbsp;of&nbsp;esch</span></a>
<data class="p-author" value="dylan harris"></data>
<meta content=en itemprop="inLanguage">
</div>

<div class="chunk h-entry" itemscope itemtype="https://schema.org/WebPageElement" lang=en>
<a href="/and/trail/2023-04.shtml" itemprop="url">
<img alt="image: 2023" class="u-photo illustration" itemprop="image" src="/photographs/f7bpl//thumbnails/thumb-2.jpg" title="2023, 2022, 2021, &hellip;">
<meta content="earlier posts" itemprop="description">
<data class="e-content" value="where the latest greatest is deflated"></data>
<span class="chunk-burble weescreen">where the latest greatest is deflated<br></span>
<span class="chunk-title" itemprop="name">&hellip;&nbsp;previous&nbsp;&hellip;</span></a>
<data class="p-author" value="dylan harris"></data>
<meta content=en itemprop="inLanguage">
</div>

<div class="chunk h-entry" itemscope itemtype="https://schema.org/WebPageElement" lang=en>
<meta content=hello itemprop="description">
<data class="e-content" value=hello></data>
<span class="chunk-burble">
i&rsquo;m <a href="/and/and/contact.shtml">dylan</a>,
i live in <a href="/blog/2016/sn78.shtml">luxembourg</a>,
i&rsquo;m a <a href="/poetry/poetry/index.shtml">poet</a>,
<a href="/foto/foto/subject.shtml">abstract photographer</a>,
<a href="/cv/index.shtml">freelance C++ programmer</a>:
an <a href="/blog/2014/sn82.shtml">antisocial</a>,
<a href="/blog/2019/b43.shtml">scruffy</a>,
<a href="/blog/2017/b64.shtml">fat&nbsp;git</a>,
&amp; <a href="/blog/2009/090227.shtml">proud of it</a>.
</span>
<br><br><br><br>
<a href="/and/and/hello.shtml"><span class="chunk-title p-name" itemprop="name">hello</span></a>
<data class="p-author" value="dylan harris"></data>
<meta content=en itemprop="inLanguage">
</div>

<div class="chunk h-entry" itemscope itemtype="https://schema.org/WebPageElement" lang=en>
<a href="/content.shtml">
<img alt="image: from damage" class="u-photo illustration" itemprop="image" src="/photographs/f9apa/thumbnails/thumb-4.jpg" title="roughly 60G of original content">
<meta content="roughly 60G of content" itemprop="description">
<data class="e-content" value="roughly 60G of original content"></data>
<span class="chunk-burble weescreen">roughly 60G of original content<br></span>
<span class="chunk-title p-name" itemprop="name">&hellip;&nbsp;explore&nbsp;&hellip;</span></a>
<data class="p-author" value="dylan harris"></data>
<meta content=en itemprop="inLanguage">
</div>

<div class="under sector first-under" lang=en>

<div class="tismoi">
<a href="https://xn--sr8hvo.ws/%F0%9F%8F%A6%F0%9F%92%B6%F0%9F%8D%B4/previous">&larr;</a>&nbsp;<a href="https://xn--sr8hvo.ws/directory">indie<span class="hard">web</span>ring</a>&nbsp;<a href="https://xn--sr8hvo.ws/%F0%9F%8F%A6%F0%9F%92%B6%F0%9F%8D%B4/next">&rarr;</a>
<data class="dt-published" value="2020-09-09 00:00:00"></data>
<address hidden="">
<div class="h-card vcard" hidden="">
  <span class="adr">
    <span class="p-locality locality">esch&ndash;sur&ndash;alzette</span>
    <span class="p-country-name country-name">luxembourg</span>
  </span>

  <a class="u-email email" href="mailto:dylan.harris@live.ie"></a>

  <span class="p-name fn n">dylan harris</span>

  <span class="n">
    <span class="p-honorific-prefix honorific-prefix">Mr.</span>
    <span class="p-given-name given-name">dylan</span>
    <span class="p-family-name family-name">harris</span>
  </span>

  <span class="p-tel tel">tel:+352 621 377 160</span>

  <a class="u-url u-uid url uid" href="https://dylanharris.org/" rel="me"></a>
  <a class="u-url url" href="https://github.com/devongarde" rel="me"></a>
  <a class="u-key" href="/and/and/keys.shtml"></a>
 
  <span class="p-note note">I see the personal website as signature high art.</span>
  <span class="p-sex p-gender-identity">M</span>
  <span class="dt-bday bday">1978-04-01</span> 
  
  <img alt="symbolic self-portrait" class="u-photo" src="/photographs/f1bpc/pictures/picture-5.jpg">
</div>
</address>
</div>
</div>
<br>
<footer class="under menu-copy">
<span class="separator" lang=en>:&nbsp;:</span>&nbsp;
<span class="mediumscreen"><a href="/and/and/about.shtml">about</a>&nbsp;<span class="separator">&cir;</span></span>
<span class="biggerscreen"><a href="/past/index.shtml">archive</a>&nbsp;<span class="separator">&cir;</span></span>
<a href="/goodies/goodies/books.shtml" title="poetry collections,chapbooks,artist&rsquo;s books">books</a>&nbsp;<span class="separator">&cir;</span>
<a href="/and/and/contact.shtml">contact</a>&nbsp;<span class="separator">&cir;</span>
<span class="mediumscreen"><a href="/cv/index.shtml" title="curriculum vitae">CV</a>&nbsp;<span class="separator">&cir;</span></span>
<a href="/lingo.shtml" lang=globlish title="deutsch / english / fran&ccedil;ais / l&euml;tzebuergesch / nederlands / &#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;">en</a>&nbsp;<span class="separator">&cir;</span>
<a href="/and/and/hello.shtml">hello</a>&nbsp;<span class="separator">&cir;</span>
<span class="biggerscreen"><a href="/index.shtml">home</a>&nbsp;<span class="separator">&cir;</span></span>
<span class="biggerscreen"><a href="/and/and/keys.shtml">keys</a>&nbsp;<span class="separator">&cir;</span></span>
<span class="mediumscreen"><a href="/and/link/index.shtml">link</a>&nbsp;<span class="separator">&cir;</span></span>
<a href="/and/and/map.shtml" title="how arts&nbsp;&amp;&nbsp;ego&rsquo;s 375,000+ pages are organised">map</a><span class="mediumscreen">&nbsp;<span class="separator">&cir;</span></span>
<span class="mediumscreen"><a href="/feed-me.rss" title="for use with an RSS reader" type="application/rss+xml">rss</a>&nbsp;<span class="separator">&cir;</span></span>
<span class="mediumscreen"><a href="/and/and/search.shtml">search</a></span>&nbsp;<span class="separator">:&nbsp;:</span>
<br>

<span class="biggerscreen">
<span class="separator" lang=en>:&nbsp;:&nbsp;offsite&nbsp;:&nbsp;:</span>
<a href="https://blogroll.org/" title="blog roll curated blog list">blog roll</a>&nbsp;<span class="separator">&cir;</span>
<a href="https://curlie.org/" title="curlie curated search engine">curlie</a>&nbsp;<span class="separator">&cir;</span>
<a href="https://indieseek.xyz/" title="indieweb orientated seek engine">indieseek</a>&nbsp;<span class="separator">&cir;</span>
<a href="https://www.linklane.net/" title="link lane curated search">link lane</a>&nbsp;<span class="separator">&cir;</span>
<a href="https://sadgrl.online/cyberspace/surf-the-web.html" title="how to search the web">sadgrl</a>&nbsp;<span class="separator">&cir;</span>
<a href="https://searchmysite.net/" title="search my site search engine">search thy site</a>&nbsp;<span class="separator">&cir;</span>
<a href="https://wiby.me/" title="wiby curated search engine">wiby</a>&nbsp;<span class="separator">:&nbsp;:</span>
<br><br></span>

<a href="/and/and/legal.shtml" title="copyright and licence info">&copy;&nbsp;1978&ndash;2023&nbsp;dylan&nbsp;harris</a>
</footer></div></div>
<div xmlns=http://creativecommons.org/ns#>
<link href="https://dylanharris.org/index.shtml" rel="cc:attributionURL">
<link href="https://dylanharris.org/index.shtml" rel="cc:morepermissions">
</div>

</body>
</html>