/**
 * Espresso Theme, v3.
 * The Espresso style uses a serif font, Georgia, in a warm color palette.
 */
/* Slight reset to make the preview have ample padding. */
.cse .gsc-control-cse,
.gsc-control-cse {
  padding: 1em;
  width: auto;
}
.cse .gsc-control-wrapper-cse,
.gsc-control-wrapper-cse {
  width: 100%;
}
.cse .gsc-branding,
.gsc-branding {
  display: none;
}
/* Selector for entire element. */
.cse .gsc-control-cse,
.gsc-control-cse {
  font-family: Georgia, serif;
  background-color: #ffffff;
  border: 1px solid #ffffff;
}
.gsc-control-cse .gsc-table-result {
  font-family: Georgia, serif;
  width: auto;
}
.cse .gsc-control-cse:after,
.gsc-control-cse:after {
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}
/* Snippet matched query terms are in italic and red. */
.cse .gsc-control-cse .gs-snippet b,
.gsc-control-cse .gs-snippet b {
  font-style: italic;
  font-weight: normal;
}
.cse .gsc-branding-text,
.gsc-branding-text,
.cse td.gcsc-branding-text,
td.gcsc-branding-text {
  color: #461200;
}
/**
 * Table cell containing the search input.
 * 12 pixels added to account for the horizontal padding on the input.
 */
.cse table.gsc-search-box td.gsc-input,
table.gsc-search-box td.gsc-input {
  padding-right: 12px;
}
/* Search input */
input.gsc-input {
  font-family: inherit;
  font-size: 13px;
}
/* Hide clear input X added by MSIE. */
.gsc-input::-ms-clear {
  display: none;
  height: 0;
  width: 0;
}

.gsc-input-box {
  border: 1px solid #D3BCA1;
  background: #fff;
}

.gsc-search-box .gsc-input>input:hover,
.gsc-input-box-hover {
  border: 1px solid #b9b9b9;
  border-top-color: #a0a0a0;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  outline: none;
}
.gsc-search-box .gsc-input>input:focus,
.gsc-input-box-focus {
  border: 1px solid #D3BCA1;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
  outline: none;
}

/* Search button */
.cse .gsc-search-button-v2,
.gsc-search-button-v2 {
  font-size: 0px;
  padding: 6px 27px;
  width: auto;
  vertical-align: middle;

  border: 1px solid #300d00;
  margin-top: 2px;

  border-color: #300d00;
  background-color: #461200;
  background-image: linear-gradient(top,#461200,#461200);
}
.cse .gsc-search-button-v2:hover,
.gsc-search-button-v2:hover {
  border-color: #300d00;
  background-color: #461200;
  background-image: linear-gradient(top,#461200,#461200);
}
.gsc-search-button-v2 svg {
  fill: #fff;
}
/* Firefox button fix */
button::-moz-focus-inner {
    padding: 0;
    border: 0
}

/* Base tab selector styles */
.gsc-tabHeader {
  font-family: Georgia, serif;
  font-weight: bold;
}
/* Inactive tab */
.gsc-tabHeader.gsc-tabhInactive {
  color: #950000;
  padding-bottom: 2px;
}
/* Active tab */
.gsc-tabHeader.gsc-tabhActive {
  border-bottom: 2px solid #461200;
  color: #461200;
}

.gsc-refinementHeader {
  text-decoration: none;
  color: #950000;
  font-weight: bold;
  line-height: 27px;
  margin-right: 0;
}

.gsc-refinementHeader.gsc-refinementhActive {
  border-bottom: 2px solid #461200;
  color: #461200;
}

.gsc-refinementHeader.gsc-refinementhInactive {
  text-decoration: none;
  padding-bottom: 2px;
}

.gsc-refinementsArea {
  margin-top: 6px;
  padding-left: 0;
  padding-bottom: 0;
}

.gsc-tabsArea {
  margin-top: 6px;
  margin-bottom: 0;
  border-bottom: 1px solid #dfe1e5;
}

.gsc-tabsArea .gs-spacer,
.gsc-refinementsArea .gs-spacer {
  display: none;
}

/* Refinement tab properties */
.gsc-tabHeader {
  border: none;
  font-size: 13px;
  font-weight: bold;
  padding: 0 8px 1px 8px;
  margin-right: 0px;
  margin-top: 0px;
  line-height: 27px;
  min-width: 54px;
  text-align: center;
}
/* Inner wrapper for an image result */
.gsc-imageResult-column,
.gsc-imageResult-classic {
  padding: 6px 0;
  margin-bottom: 2px;
  border: 1px solid;
  border-color: #ffffff;
  background-color: #ffffff;
}
/* Set link colors. */
.cse .gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link,
.cse .gs-webResult.gs-result a.gs-title:link b,
.gs-webResult.gs-result a.gs-title:link b,
.cse .gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited,
.cse .gs-webResult.gs-result a.gs-title:visited b,
.gs-webResult.gs-result a.gs-title:visited b,
.cse .gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover,
.cse .gs-webResult.gs-result a.gs-title:hover b,
.gs-webResult.gs-result a.gs-title:hover b,
.cse .gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active,
.cse .gs-webResult.gs-result a.gs-title:active b,
.gs-webResult.gs-result a.gs-title:active b,
.cse .gs-webResult.gs-result .gsc-cursor-page,
.gs-webResult.gs-result .gsc-cursor-page,
.cse .gs-webResult.gs-result a.gsc-trailing-more-results:link,
.gs-webResult.gs-result a.gsc-trailing-more-results:link,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b,
.gs-imageResult .gsc-cursor-page,
.gs-imageResult a.gsc-trailing-more-results:link,
.cse .gs-spelling a,
.gs-spelling a {
  color: #950000;
}
/* Override default.css selector to disable underlines. */
.cse .gs-result .gs-title,
.gs-result .gs-title,
.cse .gs-result .gs-title *,
.gs-result .gs-title *,
.cse .gs-promotion a.gs-title,
.gs-promotion a.gs-title,
.cse .gs-promotion a.gs-title *,
.gs-promotion a.gs-title *,
.cse .gs-promotion .gs-snippet a,
.gs-promotion .gs-snippet a,
.cse .gs-spelling a,
.gs-spelling a {
  text-decoration: none;
}
/* Snippet Text Color */
.cse .gs-webResult .gs-snippet,
.gs-webResult .gs-snippet,
.gs-fileFormatType,
.gs-imageResult .gs-snippet {
  color: #333333;
}

/* Pagination container centered */
.cse .gsc-cursor-box,
.gsc-cursor-box {
  border-top: 1px dotted #461200;
  padding-top: .5em;
}
/*Promotion Settings*/
/* The entire promo */
.cse .gsc-webResult.gsc-result.gsc-promotion,
.gsc-webResult.gsc-result.gsc-promotion {
  background-color: #FFFFCC;
  border-color: #FEFEDC;
}
.gsc-result-info {
  margin-top: 0;
  margin-bottom: 0;
  padding: 4px;
  padding-bottom: 10px;
}
.gs-promotion-text-cell .gs-visibleUrl,
.gs-promotion-text-cell .gs-snippet {
  font-size: 13px;
}

.gsc-table-result,
.gsc-thumbnail-inside,
.gsc-url-top {
  padding-left: 4px;
  padding-right: 4px;
}

.gs-promotion-table {
  padding-left: 4px;
  padding-right: 4px;
}

table.gs-promotion-table-snippet-with-image{
  padding-left: 0;
  padding-right: 0;
}

.gs-promotion-text-cell {
  margin-left: 8px;
  margin-right: 8px;
}

/* Promotion links */
.cse .gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link,
.cse .gs-promotion a.gs-title:link *,
.gs-promotion a.gs-title:link *,
.cse .gs-promotion .gs-snippet a:link,
.gs-promotion .gs-snippet a:link {
  color: #0000CC;
}
.cse .gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited,
.cse .gs-promotion a.gs-title:visited *,
.gs-promotion a.gs-title:visited *,
.cse .gs-promotion .gs-snippet a:visited,
.gs-promotion .gs-snippet a:visited {
  color: #0000CC;
}
.cse .gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover,
.cse .gs-promotion a.gs-title:hover *,
.gs-promotion a.gs-title:hover *,
.cse .gs-promotion .gs-snippet a:hover,
.gs-promotion .gs-snippet a:hover {
  color: #0000CC;
}
.cse .gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active,
.cse .gs-promotion a.gs-title:active *,
.gs-promotion a.gs-title:active *,
.cse .gs-promotion .gs-snippet a:active,
.gs-promotion .gs-snippet a:active {
  color: #0000CC;
}
/* Promotion snippet */
.cse .gs-promotion .gs-snippet,
.gs-promotion .gs-snippet,
.cse .gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right,
.cse .gs-promotion .gs-title .gs-promotion-title-right *,
.gs-promotion .gs-title .gs-promotion-title-right * {
  color: #333333;
}
/* Promotion url */
.cse .gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl {
  color: #A25B08;
}
/* Style for auto-completion table
 * .gsc-completion-selected : styling for a suggested query which the user has moused-over
 * .gsc-completion-container : styling for the table which contains the completions
 */
.gsc-completion-selected {
  background: #e7dbcc;
}
.gsc-completion-container {
  font-family: Georgia, serif;
  font-size: 13px;
  background: white;
  border: 1px solid #D3BCA1;
  margin-left: 0;
  margin-right: 0;
  /* The top, left, and width are set in JavaScript. */
}
.gsc-completion-title {
  color: #950000;
}
.gsc-completion-snippet {
  color: #333333;
}
/* Full URL */
.gs-webResult div.gs-visibleUrl-short,
.gs-promotion div.gs-visibleUrl-short {
  display: none;
}
.gs-webResult div.gs-visibleUrl-long,
.gs-promotion div.gs-visibleUrl-long {
  display: block;
}

.gsc-snippet-metadata {
  color: #767676;
  margin-left: 15px;
}

.gsc-rating-bar {
  display: inline-block;
  width: 53px;
  height: 10px;
  background: transparent url(/cse/images/cse_snippets_stars.png) -52px -12px no-repeat;
  margin: 4px 0 0 0;
}

.gsc-rating-bar span {
  display: inline-block;
  height: 10px;
  background: transparent url(/cse/images/cse_snippets_stars.png) 0 -12px no-repeat;
  padding: 4px 0 0 0;
}

.gsc-reviewer {
  color: #950000;
}

.gsc-author {
  color: #950000;
}

.gsc-option-menu-item-highlighted {
  background-color: #e7dbcc;
}

/* Kennedy shows url at the top of the snippet, after title */
.gsc-url-top {
  display: block;
}

.gsc-url-bottom {
  display: none;
}

/* Kennedy shows thumbnail inside the snippet, under title and url */
.gsc-thumbnail-left {
  display: none;
}

.gsc-thumbnail-inside {
  display: block;
}

.gsc-result .gs-title {
  height: auto;
}

.gs-result .gs-title,
.gs-result .gs-title * {
  color: #15C;
}

.gs-result a.gs-visibleUrl,
.gs-result .gs-visibleUrl {
  color: #A25B08;
  text-decoration: none;
  padding-bottom: 2px;
}

.gsc-results .gsc-cursor-box {
  margin: 10px;
}

.gsc-results .gsc-cursor-box .gsc-cursor-page {
  text-decoration: none;
  color: #461200;
}

.gsc-results .gsc-cursor-box .gsc-cursor-page:hover {
  text-decoration: underline;
}

.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
  color: #950000;
}

.gsc-preview-reviews,
.gsc-control-cse .gs-snippet,
.gsc-control-cse .gs-promotion em,
.gsc-control-cse .gs-snippet,
.gsc-control-cse .gs-promotion em {
  color: #333;
}

.gsc-control-cse-zh_CN .gs-snippet b,
.gsc-control-cse-zh_CN .gs-promotion em,
.gsc-control-cse-zh_TW .gs-snippet b,
.gsc-control-cse-zh_TW .gs-promotion em {
  color: #C03;
}

.gsc-snippet-metadata,
.gsc-role,
.gsc-tel,
.gsc-org,
.gsc-location,
.gsc-reviewer,
.gsc-author {
  color: #666;
}

.gsc-wrapper.gsc-thinWrapper {
  border-right: 1px solid #e9e9e9;
}

.gs-spelling {
  color: #333;
  padding-left: 7px;
  padding-right: 7px;
}

.gsc-cursor {
  color: #333;
  fill: #333;
}

.gs-snippet {
  margin-top: 1px;
}

div.gsc-clear-button {
  background-image: url('//www.google.com/cse/static/css/v2/clear.png');
}

div.gsc-clear-button:hover {
  background-image: url('//www.google.com/cse/static/css/v2/clear-hover.png');
}

.gsc-preview-reviews ul {
  padding-left: 0;
  padding-right: 0;
}

.gsc-completion-container .gsc-completion-icon-cell {
  width: 42px;
  height: 42px;
  padding-right: 10px;
}

.gsc-branding-text, .gcsc-branding-text {
  color: #666;
}

.gcsc-branding {
  padding: 4px;
}

.gsc-adBlock {
  padding-bottom: 5px;
}

.gsc-table-cell-snippet-close,
.gsc-table-cell-snippet-open {
  padding: 1px 0;
}

.gsc-selected-option-container {
  background-color: whiteSmoke;
  background-image: linear-gradient(top,whiteSmoke,#F1F1F1);
}

/* Facet box css */
.gsc-context-box {
  font-size: 83%;
  margin-top: 3px;
  border-collapse: collapse;
}

.gsc-context-box .gsc-col {
  padding:1px 0;
  white-space: nowrap;
  vertical-align: middle;
}

.gsc-context-box .gsc-facet-label {
  width: 65px;
  padding-left: 2px;
  text-decoration: underline;
  color: #950000;
  cursor: pointer;
}

.gsc-context-box .gsc-chart {
  width: 32em;
  padding: 3px;
  border-left: 1px solid #A25B08;
  border-right: 1px solid #A25B08;
}

.gsc-context-box .gsc-top {
  border-top: 1px solid #A25B08;
}

.gsc-context-box .gsc-bottom {
  border-bottom: 1px solid #A25B08;
}

.gsc-context-box .gsc-chart div {
  background: #A25B08;
  height: 9px;
}

.gsc-context-box .gsc-facet-result {
  color: #950000;
  width: 30px;
  text-align: right;
  padding-right: 5px;
}

/* Universal one box css. */
.gsc-usr-group-thumbnail {
  display: inline-block;
  max-width: 72px;
  max-height: 72px;
}
.gsc-usr-group-thumbnail img {
  max-height: 72px;
  overflow: hidden;
}
.gs-webResult .gs-title
.gs-title.gsc-usr-group-heading {
  color: #950000;
  cursor: pointer;
}
.gsc-usr-group {
  min-height: 100px;
  zoom: 1;
  display: block;
  line-height: 1.24;
  margin-top: -7px;
  margin-bottom: -7px;
  margin-left: 20px;
}
.gsc-usr-group-content {
  padding-top: 1px;
  padding-bottom: 3px;
}
.gsc-usr-group-content-thumbnail {
  display: inline-block;
  vertical-align: top;
}
.gsc-usr-group-head-result {
  display: inline-block;
  padding-left: 6px;
}
.gsc-usr-group-snippet {
  width: 100%;
  height: 3.6em;
  overflow: hidden;
}
.gsc-usr-group-content-results {
  font-size: 12px;
  padding-left: 1px;
  width: 80%;
  padding-top: 7px;
}
.gsc-usr-group-head-results {
  display:inline-block;
  font-size: 13px;
  padding-left: 6px;
  width: 80%;
}
.gs-webResult .gs-title
.gs-title.gsc-usr-group-all-results {
  font-size: 11px;
  line-height: 10px;
}
.gs-webResult .gs-title
.gs-title.gsc-usr-group-all-results
b {
  font-size: 14px;
  font-weight: 600;
}
.gs-webResult .gs-title
.gs-title.gsc-usr-group-heading
b {
  color: #950000;
}

.gcsc-find-more-on-google {
  color: #950000;
}

.gcsc-find-more-on-google-magnifier {
  fill: #950000;
}
