<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema medical guideline contraindication</title>
</head>

<body>

<h1>schema medical guideline contraindication</h1>

    <h1>Guidelines</h1>
    <ul>
      <li>Recommendation:
      <span itemscope itemtype="https://schema.org/MedicalGuidelineRecommendation">
        <span itemprop="guidelineSubject" itemscope itemtype="https://schema.org/Drug">
          <span itemprop="name">NewvoDrug</span>
        </span>
        is indicated for initial treatment of
        <span itemprop="guidelineSubject" itemscope itemtype="https://schema.org/MedicalCondition">
          <span itemprop="name">cardiac failure</span>
        </span>
        for all adult patients.
        (<span itemprop="recommendationStrength">Strong recommendation</span>;
        <a itemprop="evidenceLevel" href="https://schema.org/EvidenceLevelA">Class I</a>,
        based on
        <span itemprop="evidenceOrigin">multiple randomized clinical trials</span>)
      </span>
      </li>
      <li>Contraindication:
      <span itemscope itemtype="https://schema.org/MedicalGuidelineContraindication">
        <span itemprop="guidelineSubject" itemscope itemtype="https://schema.org/MedicalCondition">
          <span itemprop="name">cardiac failure</span></span> should never
        be treated with
        <span itemprop="guidelineSubject" itemscope itemtype="https://schema.org/TherapeuticProcedure">
          <span itemprop="name">appendectomy</span></span> in adults.
        (Class III, <link itemprop="evidenceLevel" href="https://schema.org/EvidenceLevelC"/>
        <span itemprop="evidenceOrigin">standard of care</span></a>)
      </span></li>
    </ul>

</body>
</html>
