<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema message</title>
</head>

<body>

<h1>schema message</h1>

    <div itemscope itemtype="https://schema.org/Conversation">
      <meta itemprop="name" content="Duck Season vs Rabbit Season" />
      <meta itemprop="sameAs" content="https://www.youtube.com/watch?v=9-k5J4RxQdE" />
      <div itemscope itemprop="hasPart" itemtype="https://schema.org/Message">
        <div itemscope itemprop="sender" itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Bugs Bunny" />
        </div>
        <div itemscope itemprop="recipient" itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Daffy Duck" />
        </div>
        <div itemscope itemprop="about" itemtype="https://schema.org/Thing">
          <meta itemprop="name" content="Duck Season" />
        </div>
        <meta itemprop="datePublished" content="2016-02-29" />
      </div>
      <div itemscope itemprop="hasPart" itemtype="https://schema.org/Message">
        <div itemscope itemprop="sender" itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Daffy Duck" />
        </div>
        <div itemscope itemprop="recipient" itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Bugs Bunny" />
        </div>
        <div itemscope itemprop="about" itemtype="https://schema.org/Thing">
          <meta itemprop="name" content="Rabbit Season" />
        </div>
        <meta itemprop="datePublished" content="2016-03-01" />
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/Message">
      <div itemscope itemprop="sender" itemtype="https://schema.org/Person">
        <meta itemprop="name" content="Dom Portwood" />
      </div>
      <div itemscope itemprop="recipient" itemtype="https://schema.org/Person">
        <meta itemprop="name" content="Peter Gibbons" />
      </div>
      <div itemscope itemprop="about" itemtype="https://schema.org/Thing">
        <meta itemprop="name" content="TPS reports" />
      </div>
      <meta itemprop="datePublished" content="2016-02-29" />
      <meta itemprop="dateRead" content="2016-03-03" />
      <div itemscope itemprop="messageAttachment" itemtype="https://schema.org/CreativeWork">
        <meta itemprop="name" content="New coversheet" />
      </div>
    </div>

</body>
</html>
