<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema newspaper</title>
</head>

<body>

<h1>schema newspaper
</h1>

    <div itemscope itemtype="https://schema.org/Newspaper">
      <h1 itemprop="name">The Financial Times</h1>
      <div>Publisher: <span itemprop="publisher" itemscope itemtype="https://schema.org/Organization" itemid="http://www.wikidata.org/entity/Q1916402">Pearson PLC</span></div>
      <div>URL: <a itemprop="url" href="http://ft.com">http://ft.com</a></div>
      <div>Editor: <span itemprop="editor" itemscope itemtype="https://schema.org/Person" itemid="http://www.wikidata.org/entity/6555518">Lionel Barber</span></div>
    </div>

</body>
</html>
