<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema offer catalogue</title>
</head>

<body>

<h1>schema offer catalogue</h1>

    <div itemscope itemtype="https://schema.org/Service">
      <meta itemprop="serviceType" content="Home cleaning" />
      <span itemprop="provider" itemscope itemtype="https://schema.org/LocalBusiness">
        <span itemprop="name">ACME Home Cleaning</span>
      </span>
      offers a variety of services in
      <span itemprop="areaServed" itemscope itemtype="https://schema.org/State">
        <span itemprop="name">Massachusetts</span>, including
      </span>
      <ul itemprop="hasOfferCatalog" itemscope itemtype="https://schema.org/OfferCatalog">
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/OfferCatalog">
          <span itemprop="name">House cleaning</span>
          <ul itemprop="itemListElement" itemscope itemtype="https://schema.org/OfferCatalog">
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
              <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
                <span itemprop="name">Apartment light cleaning</span>
              </div>
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
              <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
                <span itemprop="name">House light cleaning up to 2 bedrooms</span>
              </div>
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
              <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
                <span itemprop="name">House light cleaning 3+ bedrooms</span>
              </div>
            </li>
          </ul>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/OfferCatalog">
          <span itemprop="name">One-time services</span>
          <ul itemprop="itemListElement" itemscope itemtype="https://schema.org/OfferCatalog">
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
              <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
                <span itemprop="name">Window washing</span>
              </div>
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
              <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
                <span itemprop="name">Carpet deep cleaning</span>
              </div>
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
              <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
                <span itemprop="name">Move in/out cleaning</span>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>

</body>
</html>
