﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema offer</title>
</head>

<body>

<h1>schema offer</h1>

    <div itemscope itemtype="https://schema.org/Product">
      <span itemprop="name">Kenmore White 17" Microwave</span>
      <img itemprop="image" src="kenmore-microwave-17in.jpg" alt='Kenmore 17" Microwave' />
      <div itemprop="aggregateRating"
        itemscope itemtype="https://schema.org/AggregateRating">
       Rated <span itemprop="ratingValue">3.5</span>/5
       based on <span itemprop="reviewCount">11</span> customer reviews
      </div>
      <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
        <!--price is 1000, a number, with locale-specific thousands separator
        and decimal mark, and the $ character is marked up with the
        machine-readable code "USD" -->
        <span itemprop="priceCurrency" content="USD">$</span><span
              itemprop="price" content="1000.00">1,000.00</span>
        <link itemprop="availability" href="https://schema.org/InStock" />In stock
      </div>
      Product description:
      <span itemprop="description">0.7 cubic feet countertop microwave.
      Has six preset cooking categories and convenience features like
      Add-A-Minute and Child Lock.</span>
      Customer reviews:
      <div itemprop="review" itemscope itemtype="https://schema.org/Review">
        <span itemprop="name">Not a happy camper</span> -
        by <span itemprop="author">Ellie</span>,
        <meta itemprop="datePublished" content="2011-04-01">April 1, 2011
        <div itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
          <meta itemprop="worstRating" content = "1">
          <span itemprop="ratingValue">1</span>/
          <span itemprop="bestRating">5</span>stars
        </div>
        <span itemprop="reviewBody">The lamp burned out and now I have to replace
        it. </span>
      </div>
      <div itemprop="review" itemscope itemtype="https://schema.org/Review">
        <span itemprop="name">Value purchase</span> -
        by <span itemprop="author">Lucas</span>,
        <meta itemprop="datePublished" content="2011-03-25">March 25, 2011
        <div itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
          <meta itemprop="worstRating" content = "1"/>
          <span itemprop="ratingValue">4</span>/
          <span itemprop="bestRating">5</span>stars
        </div>
        <span itemprop="reviewBody">Great microwave for the price. It is small and
        fits in my apartment.</span>
      </div>
      ...
    </div>

    <div itemscope itemtype="https://schema.org/Product">
      <img itemprop="image" src="dell-30in-lcd.jpg" alt="A Dell UltraSharp monitor"/>
      <span itemprop="name">Dell UltraSharp 30" LCD Monitor</span>
      <div itemprop="aggregateRating"
        itemscope itemtype="https://schema.org/AggregateRating">
        <span itemprop="ratingValue">87</span>
        out of <span itemprop="bestRating">100</span>
        based on <span itemprop="ratingCount">24</span> user ratings
      </div>
      <div itemprop="offers" itemscope itemtype="https://schema.org/AggregateOffer">
        <span itemprop="lowPrice">$1250</span>
        to <span itemprop="highPrice">$1495</span>
        from <span itemprop="offerCount">8</span> sellers
        Sellers:
        <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
            <a itemprop="url" href="save-a-lot-monitors.com/dell-30.html">
            Save A Lot Monitors - $1250</a>
        </div>
        <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
            <a itemprop="url" href="jondoe-gadgets.com/dell-30.html">
            Jon Doe's Gadgets - $1350</a>
        </div>
      </div>
      ...
    </div>

    <div class="event-wrapper" itemscope itemtype="https://schema.org/Event">
        <div class="event-date" itemprop="startDate" content="2013-09-14T21:30">
            Sat Sep 14
        </div>
        <div class="event-title" itemprop="name">
            Typhoon with Radiation City
        </div>
        <div class="event-venue" itemprop="location" itemscope itemtype="https://schema.org/Place">
            <span itemprop="name">The Hi-Dive</span>
            <div class="address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                <span itemprop="streetAddress">7 S. Broadway</span><br>
                <span itemprop="addressLocality">Denver</span>, <span itemprop="addressRegion">CO</span> <span itemprop="postalCode">80209</span>
            </div>
        </div>
        <div class="event-time">9:30 PM</div>
        <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
            <div class="event-price" itemprop="price" content="13.00">$13.00</div>
            <meta itemprop="priceCurrency" content="USD"><a itemprop="url" href="http://www.example.com/purchase/309433">Tickets</a>
        </div>
    </div>

    <div class="event-wrapper" itemscope itemtype="https://schema.org/Event">
        <div class="event-date" itemprop="startDate" content="2013-09-14T21:30">
            Sat Sep 14
        </div>
        <div class="event-title" itemprop="name">
            CANCELLED - Typhoon with Radiation City
        </div>
        <meta itemprop="eventStatus" content="https://schema.org/EventCancelled">
        <div class="event-venue" itemprop="location" itemscope itemtype="https://schema.org/Place">
            <span itemprop="name">The Hi-Dive</span>
            <div class="address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                <span itemprop="streetAddress">7 S. Broadway</span><br>
                <span itemprop="addressLocality">Denver</span>, <span itemprop="addressRegion">CO</span> <span itemprop="postalCode">80209</span>
            </div>
        </div>
        <div class="event-time">9:30 PM</div>
        <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
            <div class="event-price" itemprop="price" content="13.00">$13.00</div>
            <meta itemprop="priceCurrency" content="USD">
            <a itemprop="url" href="http://www.example.com/purchase/309433">Tickets</a>
        </div>
    </div>

    <div class="event-wrapper" itemscope itemtype="https://schema.org/Event">
        <div class="event-date" itemprop="startDate" content="2013-10-12T22:00">
            Sat Oct 12
        </div>
        <div class="event-title" itemprop="name">
            Typhoon with Radiation City
        </div>
        <meta itemprop="eventStatus" content="https://schema.org/EventRescheduled"><span itemprop="previousStartDate" content="2013-09-14T21:30">(previously scheduled for Sept 14th)</span>
        <div class="event-venue" itemprop="location" itemscope itemtype="https://schema.org/Place">
            <span itemprop="name">The Hi-Dive</span>
            <div class="address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                <span itemprop="streetAddress">7 S. Broadway</span><br>
                <span itemprop="addressLocality">Denver</span>, <span itemprop="addressRegion">CO</span> <span itemprop="postalCode">80209</span>
            </div>
        </div>
        <div class="event-time">
            10:00 PM
        </div>
        <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
            <div class="event-price" itemprop="price" content="13.00">$13.00</div>
            <meta itemprop="priceCurrency" content="USD"><a itemprop="url" href="http://www.example.com/purchase/309433">Tickets</a>
        </div>
    </div>

    <div class="event-wrapper" itemscope itemtype="https://schema.org/Event">
        <div class="event-date" itemprop="startDate" content="2013-09-14T21:30">
            Sat Sep 14
        </div>
        <div class="event-title" itemprop="name">
            SOLD OUT! Typhoon with Radiation City
        </div>
        <div class="event-venue" itemprop="location" itemscope itemtype="https://schema.org/Place">
            <span itemprop="name">The Hi-Dive</span>
            <div class="address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                <span itemprop="streetAddress">7 S. Broadway</span><br>
                <span itemprop="addressLocality">Denver</span>, <span itemprop="addressRegion">CO</span> <span itemprop="postalCode">80209</span>
            </div>
        </div>
        <div class="event-time">9:30 PM</div>
        <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
            <meta itemprop="availability" content="https://schema.org/SoldOut">
            <div class="event-price" itemprop="price" content="13.00">$13.00</div>
            <meta itemprop="priceCurrency" content="USD"><a itemprop="url" href="http://www.example.com/purchase/309433">Tickets</a>
        </div>
    </div>

    <div itemscope itemtype="https://schema.org/ItemList">
        <link itemprop="url" href="http://multivarki.ru?filters%5Bprice%5D%5BLTE%5D=39600"><span itemprop="numberOfItems">315</span>
        <div itemprop="itemListElement" itemscope itemtype="https://schema.org/Product">
            <img alt="Photo of product" itemprop="image" src="http://img01.multivarki.ru.ru/c9/f1/a5fe6642-18d0-47ad-b038-6fca20f1c923.jpeg"> <a itemprop="url" href="http://multivarki.ru/brand_502/"><span itemprop="name">BRAND 502</span></a>
            <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                <span itemprop="price">4399 р.</span>
            </div>...
        </div>
        <div itemprop="itemListElement" itemtype="https://schema.org/Product">
            ...
        </div>
    </div>

<!-- Uses both the "Book" and "Product" item types to support Offer relationships -->
 <div itemscope itemtype="https://schema.org/Book" itemid="#record">
   <link itemprop="additionalType" href="https://schema.org/Product"/>
   <h3 itemprop="name">Le concerto</h3>
   <div>
       Bibliographic Details
       <table>
         <tr>
           <th>Main Author: </th>
           <td itemprop="author">Ferchault, Guy</td>
         </tr>
       </table>
   </div>
 </div>
 <div>
     Holdings details from Anytown City Library
     <table>
       <!-- Example of a copy available for loan -->
       <tr itemscope itemtype="https://schema.org/Offer">
         <th>Copy </th>
         <td>Available
           <link itemprop="availability" href="https://schema.org/InStock">
           <div>Barcode: <span itemprop="serialNumber">CONC91000937</span></div>
           <div>Call number: <span itemprop="sku">780 R2</span></div>
           <div>Library: <span itemprop="offeredBy" itemscope itemtype="https://schema.org/Library" itemid="http://library.anytown.gov.uk" >Anytown City Library</span></div>
           <link itemprop="businessFunction" href="http://purl.org/goodrelations/v1#LeaseOut">
           <link itemprop="itemOffered" href="#record">
         </td>
       </tr>
     </table>
 </div>

    <div itemscope itemtype="https://schema.org/Service">
      <meta itemprop="serviceType" content="Home cleaning" />
      <span itemprop="provider" itemscope itemtype="https://schema.org/LocalBusiness">
        <span itemprop="name">ACME Home Cleaning</span>
      </span>
      offers a variety of services in
      <span itemprop="areaServed" itemscope itemtype="https://schema.org/State">
        <span itemprop="name">Massachusetts</span>, including
      </span>
      <ul itemprop="hasOfferCatalog" itemscope itemtype="https://schema.org/OfferCatalog">
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/OfferCatalog">
          <span itemprop="name">House cleaning</span>
          <ul itemprop="itemListElement" itemscope itemtype="https://schema.org/OfferCatalog">
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
              <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
                <span itemprop="name">Apartment light cleaning</span>
              </div>
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
              <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
                <span itemprop="name">House light cleaning up to 2 bedrooms</span>
              </div>
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
              <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
                <span itemprop="name">House light cleaning 3+ bedrooms</span>
              </div>
            </li>
          </ul>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/OfferCatalog">
          <span itemprop="name">One-time services</span>
          <ul itemprop="itemListElement" itemscope itemtype="https://schema.org/OfferCatalog">
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
              <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
                <span itemprop="name">Window washing</span>
              </div>
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
              <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
                <span itemprop="name">Carpet deep cleaning</span>
              </div>
            </li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
              <div itemprop="itemOffered" itemscope itemtype="https://schema.org/Service">
                <span itemprop="name">Move in/out cleaning</span>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div itemscope itemtype="https://schema.org/FoodEstablishment">
      <span itemprop="name">Joe's Pizza</span>
      <div itemprop="location" itemscope itemtype="https://schema.org/PostalAddress">
        <span itemprop="streetAddress">123 Main Street</span>
        <span itemprop="addressLocality">Cambridge</span>
        <span itemprop="addressRegion">MA</span>
        <span itemprop="postalCode">02142</span>
      </div>
      delivers within 5 km of its store
      <div itemprop="makesOffer" itemscope itemtype="https://schema.org/Offer">
        <div itemprop="eligibleRegion" itemscope itemtype="https://schema.org/GeoCircle">
          <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
            <meta itemprop="streetAddress" content="123 Main Street" />
            <meta itemprop="addressLocality" content="Cambridge" />
            <meta itemprop="addressRegion" content="MA" />
            <meta itemprop="postalCode" content="02142" />
          </div>
          <meta itemprop="geoRadius" content="5000" />
        </div>
        with a minium order of $20.
        <div itemprop="priceSpecification" itemscope itemtype="https://schema.org/DeliveryChargeSpecification">
          <meta itemprop="appliesToDeliveryMethod" link="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">
          <div itemprop="eligibleTransactionVolume" itemscope itemtype="https://schema.org/PriceSpecification">
            <meta itemprop="price" content="20.00" />
            <meta itemprop="priceCurrency" content="USD" />
          </div>
        </div>
      </div>
    </div>




</body>
</html>
