<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema opening hours specification</title>
</head>

<body>

<h1>schema opening hours specification</h1>

    <div itemscope itemtype="https://schema.org/Store">
      <h1 itemprop="name">Middle of Nowhere Foods</h1>
      <h2>Opening hours</h2>
        <meta itemprop="openingHours" content="Mo,Tu,We,Th,Fr,Sa,Su 09:00-14:00">
        <p>Normally open daily <time datetime="09:00:00">9am</time>-<time datetime="14:00:00">2pm</time> except on:</p>
      <ul>
        <li itemprop="openingHoursSpecification" itemscope itemtype="https://schema.org/OpeningHoursSpecification">
          <time itemprop="validFrom" datetime="2013-12-24">24 December 2013</time> and
          <time itemprop="validThrough" datetime="2013-12-25">25 December 2013</time>:
          <time itemprop="opens" datetime="09:00:00">9am</time>-<time itemprop="closes" datetime="11:00:00">11am</time>
        </li>
        <li itemprop="openingHoursSpecification" itemscope itemtype="https://schema.org/OpeningHoursSpecification">
          <time itemprop="validFrom validThrough" datetime="2014-01-01">1st January 2014</time>:
          <time itemprop="opens" datetime="12:00:00">Noon</time>-<time itemprop="closes" datetime="14:00:00">2pm</time>
        </li>
      </ul>
    </div>

    <div itemscope itemtype="https://schema.org/Library">
        <h1 itemprop="name">
            Music Resource Centre
        </h1>
        <h2>
            Opening hours
        </h2>
        <div itemprop="openingHoursSpecification" itemscope itemtype="https://schema.org/OpeningHoursSpecification">
            <link itemprop="dayOfWeek" href="https://schema.org/Monday">Monday: <time itemprop="opens" content="09:00:00">9:00 AM</time> - <time itemprop="closes" content="17:00:00">5:00 PM</time>
        </div>
        <div itemprop="openingHoursSpecification" itemscope itemtype="https://schema.org/OpeningHoursSpecification">
            <link itemprop="dayOfWeek" href="https://schema.org/Tuesday">Tuesday: <time itemprop="opens" content="09:00:00">9:00 AM</time> - <time itemprop="closes" content="17:00:00">5:00 PM</time>
        </div>
        <div itemprop="openingHoursSpecification" itemscope itemtype="https://schema.org/OpeningHoursSpecification">
            <link itemprop="dayOfWeek" href="https://schema.org/Wednesday">Wednesday: <time itemprop="opens" content="09:00:00">9:00 AM</time> - <time itemprop="closes" content="17:00:00">5:00 PM</time>
        </div>
        <div itemprop="openingHoursSpecification" itemscope itemtype="https://schema.org/OpeningHoursSpecification">
            <link itemprop="dayOfWeek" href="https://schema.org/Thursday">Thursday: <time itemprop="opens" content="09:00:00">9:00 AM</time> - <time itemprop="closes" content="17:00:00">5:00 PM</time>
        </div>
        <div itemprop="openingHoursSpecification" itemscope itemtype="https://schema.org/OpeningHoursSpecification">
            <link itemprop="dayOfWeek" href="https://schema.org/Friday">Friday: <time itemprop="opens" content="09:00:00">9:00 AM</time> - <time itemprop="closes" content="17:00:00">5:00 PM</time>
        </div>
        <div itemprop="openingHoursSpecification" itemscope itemtype="https://schema.org/OpeningHoursSpecification">
            <link itemprop="dayOfWeek" href="https://schema.org/Saturday">Saturday: <time itemprop="opens" content="09:00:00">9:00 AM</time> - <time itemprop="closes" content="17:00:00">5:00 PM</time>
        </div>
        <div itemprop="openingHoursSpecification" itemscope itemtype="https://schema.org/OpeningHoursSpecification">
            <link itemprop="dayOfWeek" href="https://schema.org/Sunday">Sunday: <time itemprop="opens" content="09:00:00">9:00 AM</time> - <time itemprop="closes" content="17:00:00">5:00 PM</time>
        </div>
        <h2>
            Contact information
        </h2>
        <div>
            Email address: <a href="mailto:fred.bloggs@example.net" itemprop="email">fred.bloggs@example.net</a>
        </div>
        <div>
            <div itemprop="location address" itemscope itemtype="https://schema.org/PostalAddress">
                <h3 itemprop="contactType">
                    Mailing address
                </h3><span itemprop="streetAddress">School of Education - Music Resource Centre<br>
                Laurentian University</span><br>
                <span itemprop="addressLocality">Sudbury</span><br>
                <span itemprop="addressRegion">ON</span><br>
                <span itemprop="addressCountry">Canada</span><br>
                <span itemprop="postalCode">P3E 2C6</span><br>
            </div>
        </div>
        <h2>
            Branch relationship
        </h2>
        <div>
            Parent library: <a itemprop="parentOrganization" href="/eg/opac/library/LUSYS">Laurentian University</a>
        </div>
    </div>

</body>
</html>
