<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema order</title>
</head>

<body>

<h1>schema order</h1>

    <div itemscope itemtype="https://schema.org/Invoice">
      <h1 itemprop="description">New furnace and installation</h1>
      <div itemprop="broker" itemscope itemtype="https://schema.org/LocalBusiness">
        <b itemprop="name">ACME Home Heating</b>
      </div>
      <div itemprop="customer" itemscope itemtype="https://schema.org/Person">
        <b itemprop="name">Jane Doe</b>
      </div>
      <time itemprop="paymentDueDate">2015-01-30</time>
      <div itemprop="minimumPaymentDue" itemscope itemtype="https://schema.org/PriceSpecification">
        <span itemprop="price">0.00</span>
        <span itemprop="priceCurrency">USD</span>
      </div>
      <div itemprop="totalPaymentDue" itemscope itemtype="https://schema.org/PriceSpecification">
        <span itemprop="price">0.00</span>
        <span itemprop="priceCurrency">USD</span>
      </div>
      <link itemprop="paymentStatus" href="https://schema.org/PaymentComplete" />
      <div itemprop="referencesOrder" itemscope itemtype="https://schema.org/Order">
        <span itemprop="description">furnace</span>
        <time itemprop="orderDate">2014-12-01</time>
        <span itemprop="orderNumber">123ABC</span>
        <div itemprop="orderedItem" itemscope itemtype="https://schema.org/Product">
          <span itemprop="name">ACME Furnace 3000</span>
          <meta itemprop="productID" content="ABC123" />
        </div>
      </div>
      <div itemprop="referencesOrder" itemscope itemtype="https://schema.org/Order">
        <span itemprop="description">furnace installation</span>
        <time itemprop="orderDate">2014-12-02</time>
        <div itemprop="orderedItem" itemscope itemtype="https://schema.org/Service">
          <span itemprop="description">furnace installation</span>
        </div>
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/Order">
      <div itemprop="seller" itemscope itemtype="https://schema.org/Organization">
        <b itemprop="name">ACME Supplies</b>
      </div>
      <div itemprop="customer" itemscope itemtype="https://schema.org/Person">
        <b itemprop="name">Jane Doe</b>
      </div>
      <div itemprop="orderedItem" itemscope itemtype="https://schema.org/OrderItem">
        Item number: <span itemprop="orderItemNumber">abc123</span>
        <span itemprop="orderQuantity">1</span>
        <div itemprop="orderedItem" itemscope itemtype="https://schema.org/Product">
          <span itemprop="name">Widget</span>
        </div>
        <link itemprop="orderItemStatus" href="https://schema.org/OrderDelivered" />Delivered
        <div itemprop="orderDelivery" itemscope itemtype="https://schema.org/ParcelDelivery">
          <time="expectedArrivalFrom">2015-03-10</time>
        </div>
      </div>
      <div itemprop="orderedItem" itemscope itemtype="https://schema.org/OrderItem">
        Item number: <span itemprop="orderItemNumber">def456</span>
        <span itemprop="orderQuantity">4</span>
        <div itemprop="orderedItem" itemscope itemtype="https://schema.org/Product">
          <span itemprop="name">Widget accessories</span>
        </div>
        <link itemprop="orderItemStatus" href="https://schema.org/OrderInTransit" />Shipped
        <div itemprop="orderDelivery" itemscope itemtype="https://schema.org/ParcelDelivery">
          <time itemprop="expectedArrivalFrom">2015-03-15</time>
          <time itemprop="expectedArrivalUntil">2015-03-18</time>
        </div>
      </div>
    </div>

</body>
</html>
