<!--#set var="title" value="Documentation of the Programmatic Interface (API) to The W3C Markup Validation Service"
--><!--#set var="relroot" value="../"
--><!--#include virtual="../header.html" -->

<div class="doc">
<h2>Markup Validator Web Service API</h2>
<!--#include virtual="../htmlchecker_api.html" -->
<p>
  Also available is historical documentation about the
  <a href="obsolete-api.html">obsolete SOAP 1.2 API for the Markup Validator</a>
  (which you should no longer use).
</p>
</div>
<!--#include virtual="../footer.html" -->
  </body>
</html>
