<HEADER>
<TITLE>Introduction</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_2.html">[Up]</A> <A HREF="htmlplus_4.html">[Next]</A> <A HREF="htmlplus_2.html">[Previous]</A> <P>
<H1>1.1	 - Introduction</H1>
<HR>
The World Wide Web is a wide-area client-server architecture for retrieving hypermedia documents over the Internet. It also supports a means of searching remote information sources, for example bibliographies, phone directories and instruction manuals. There are three main ingredients: naming schemes for retrievable objects, protocols and interchange formats.<P>
<UL>
<LI>Universal naming scheme for documents. The Universal Resource Location (URL) syntax specifies documents in terms of the protocol to be used to retrieve them, their Internet Host and path name. A format for location independent lifetime identifiers is currently being defined by a working group of the IETF. A network protocol will allow Universal Resource Numbers (URNs) to be resolved to the URL for the nearest available copy. A URN may specify a number of variants of a document, but the URL will always specify a single copy.
<LI>Use of <I>de facto</I> protocols for retrieving documents over the Internet including FTP, NNTP, WAIS, Gopher and HTTP. The latter being designed specifically for the World Wide Web, and uses the MIME message format for document exchange.
<LI>A document format supporting hypertext links based on URLs and URNs which can be rendered on a wide variety of display types. HTML+ is intended in this role as a successor to the existing HTML format.
</UL>
HTML+ documents offer a means for providing hypertext links to a variety of media including images, sound sequences, MPEG movies, Postscript files and other formats. These links allow a global web of information sources to be established as new servers and document names are announced. Registers of information sources can also be made available via the web, using its ability to let users search for information via keywords. It is hoped that HTML+ will be useful for information exchange via email and network news as well as HTTP.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_2.html">[Up]</A> <A HREF="htmlplus_4.html">[Next]</A> <A HREF="htmlplus_2.html">[Previous]</A> <P>
</BODY>
