<HEADER>
<TITLE>HTMLPLUS</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_47.html">[Up]</A> <A HREF="htmlplus_49.html">[Next]</A> <A HREF="htmlplus_47.html">[Previous]</A> <P>
<H1>14.1	 - HTMLPLUS</H1>
<HR>
This element if present must follow immediately after the <TT>DOCTYPE</TT> declaration. It can be used to disable form filling:<P>
<PRE>
&lt;htmplus forms=off&gt;
</PRE>
Another idea is to provide a <TT>VERSION</TT> attribute for specifying the version number of HTML+ in used by this document. This would provide an alternative to including the version number in the public name given with the <TT>DOCTYPE</TT> element.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_47.html">[Up]</A> <A HREF="htmlplus_49.html">[Next]</A> <A HREF="htmlplus_47.html">[Previous]</A> <P>
</BODY>
