<HEADER>
<TITLE>Figures</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_36.html">[Next]</A> <A HREF="htmlplus_34.html">[Previous]</A> <P>
<H1>8	 - Figures</H1>
<HR>
The FIG element is similar to the <TT>IMAGE</TT> element, but acts as a paragraph. The <TT>ALIGN</TT> attribute can be one of <TT>LEFT</TT> (the default), <TT>CENTER</TT>, <TT>RIGHT</TT> or <TT>FLOAT</TT>. This determines whether the figure is flush left, centered or flush right. If <TT>ALIGN=FLOAT</TT> the figure may float to another more convenient location (and possibly zoomed or reduced in the process). A caption can be defined with the <TT>CAPTION</TT> element and followed by text describing the figure for readers using text only displays<A NAME=htmlplus_FootNote_113 HREF="htmlplus_FootNote_113.html">*1</A>:<P>
<PRE>
&lt;FIG ALIGN=FLOAT SRC="cat.gif"&gt;
&lt;CAPTION&gt;"Not curried fish again!"&lt;CAPTION&gt;
A cartoon of a scrawny cat with its tongue out saying ACK!
&lt;/FIG&gt;
&lt;P&gt;The text in the following paragraphs will flow around the figure
if there is enough room. The browser is free to position the caption at
the top, bottom or sides of the figure.
</PRE>
which is rendered as:<P><IMG SRC="htmlplus_AFrame_9.gif"><P>
<P>
Note that browsers can only support a limited range of image types. Currently these are GIF and XBM (X bitmap format). This list will evolve over time.<P>
<UL>
<LI><A HREF="htmlplus_36.html"><B>8.1	</B> - Active Areas</A>
<LI><A HREF="htmlplus_37.html"><B>8.2	</B> - Placing Hypertext Buttons on Images</A>
<LI><A HREF="htmlplus_38.html"><B>8.3	</B> - Possible extensions</A>
</UL>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_36.html">[Next]</A> <A HREF="htmlplus_34.html">[Previous]</A> <P>
</BODY>
