<HEADER>
<TITLE>Normal Text</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_13.html">[Next]</A> <A HREF="htmlplus_11.html">[Previous]</A> <P>
<H1>5	 - Normal Text</H1>
<HR>
 Paragraphs can include the following:<P>
<UL>
<LI>Character entity names for unusual characters such as &oacute; which are included using SGML entity definitions: &amp;<I>name</I>; as in "the dream of &amp;oacute;engus" which is displayed as: "the dream of &oacute;engus". The full list of standard entity names recognised by most browsers is given in <A HREF="htmlplus_59.html#0">Appendix II</A>.
<LI>Character emphasis using logical and presentational markup. The set of logical character emphasis can be extended, and HTML+ provides the means for browsers to determine how to render such extensions
<LI>Simple footnotes or margin notes, which can be rendered as pop-up overlays
<LI>Images which act as single characters and which can be vertically aligned relative to the text line in which they are embedded
<LI>Hypertext Links based on the URL or URN notations
<LI>Markup signifying the start and end of change bars. You can also mark text as being removed or added, as is common in legal documents 
<LI>Conditional text which appears only on-line or only when printed
<LI>Input fields when the paragraph is part of a form
<LI>Explicit line breaks
</UL>
<UL>
<LI><A HREF="htmlplus_13.html"><B>5.1	</B> - Character Sets and Entity Definitions</A>
<LI><A HREF="htmlplus_14.html"><B>5.2	</B> - Hypertext Links</A>
<LI><A HREF="htmlplus_15.html"><B>5.3	</B> - Character Emphasis</A>
<LI><A HREF="htmlplus_16.html"><B>5.4	</B> - Presentation Only Tags</A>
<LI><A HREF="htmlplus_17.html"><B>5.5	</B> - Generic Emphasis</A>
<LI><A HREF="htmlplus_18.html"><B>5.6	</B> - Logical Emphasis</A>
<LI><A HREF="htmlplus_19.html"><B>5.7	</B> - Extending the Set of Logical Roles</A>
<LI><A HREF="htmlplus_20.html"><B>5.8	</B> - Annotations</A>
<LI><A HREF="htmlplus_21.html"><B>5.9	</B> - Images</A>
<LI><A HREF="htmlplus_22.html"><B>5.10	</B> - Change Bars and Document Amendments</A>
<LI><A HREF="htmlplus_23.html"><B>5.11	</B> - Conditional Text</A>
<LI><A HREF="htmlplus_24.html"><B>5.12	</B> - Explicit Line Breaks</A>
</UL>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_13.html">[Next]</A> <A HREF="htmlplus_11.html">[Previous]</A> <P>
</BODY>
