<HEADER>
<TITLE>Images</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_22.html">[Next]</A> <A HREF="htmlplus_20.html">[Previous]</A> <P>
<H1>5.9	 - Images</H1>
<HR>
Images can be included as character like elements with text flowing around the image, e.g.<P><IMG SRC="htmlplus_AFrame_6.gif"><P>
<P>
This example is produced by the following piece of HTML+<P>
<PRE>
&lt;p&gt;&lt;img align=top src="http://spoof.cern.ch/people/tbl.gif"&gt; Before 
coming to CERN, Tim worked on, among other things, document production
and text processing. He developed his first hypertext system, 
"Enquire",in 1980 for his own use (although unaware of the existence 
of the term HyperText). With a background in text processing, 
real-time software and communications, Tim decided that high energy 
physics needed a networked hypertext system and CERN was an ideal 
site for the development of wide-area hypertext ideas. Tim started 
the WorldWideWeb project at CERN in 1989. He wrote the application on 
the NeXT along with most of the communications software.
</PRE>
The <TT>IMG</TT> element specifies an image via a <TT>URL</TT>. The <TT>ALIGN=TOP</TT> attribute ensures that the top of the image is level with the top of the current text line. You can also use <TT>ALIGN=</TT>MIDDLE to align the center of the image with that of the current text line, and <TT>ALIGN=BOTTOM</TT><TT> to align the bottom of the image with the bottom of the current text line. Browsers are not expected to apply text flow retrospectively, so using </TT><TT>ALIGN=</TT>MIDDLE<TT> and </TT><TT>ALIGN=BOTTOM</TT><TT> may overwrite previous lines of text. If the </TT><TT>ALIGN</TT><TT> attribute is missing then </TT><TT>ALIGN=TOP</TT><TT> is assumed.</TT><P>
Not all display types can show images. The </TT><TT>IMAGE</TT> element behaves in the same way as <TT>IMG<A NAME=htmlplus_FootNote_108 HREF="htmlplus_FootNote_108.html">*1</A></TT> but allows you to include descriptive text, which can be shown on text-only displays:<P>
<PRE>
&lt;image align=top src="http://spoof.cern.ch/people/tbl.gif"&gt;A photo of
 Tim Berners-Lee&lt;/image&gt; Before coming to CERN, Tim worked on, among
 other things, document production and text processing. etc.
</PRE>
On text-only displays, the text within the <TT>IMAGE</TT> element can be shown in place of the image:<P>
<PRE>
[A photo of Tim Berners-Lee] Before coming to CERN, Tim worked on, 
among other things, document production and text processing. etc.
</PRE>
The <TT>SEETHRU</TT> attribute can be used to designate a chromakey so that the image background matches the document background. This is an experimental feature and the format of the attribute's value has yet to be defined - <I>suggestions are welcomed.</I><P>
Images can be made active in one of three ways<P>
<UL>
<LI>The whole image can be made into a hypertext link
<LI>Mouse/Pen clicks on the image can be passed to a WWW server
<LI>Shaped hypertext buttons can be overlayed on the image
</UL>
Making the entire image into an iconic hypertext button is simple:<P>
<PRE>
&lt;a href="bigpic.giff"&gt;&lt;image src="smallpic.gif"&gt;Our house&lt;/image&gt;&lt;/a&gt;
</PRE>
In this example, readers can click on a small picture embedded in the document to see a larger version, which would take significantly longer to retrieve. When using images as hypertext links, don't forget to include a textual description. This is needed for the link caption for people using text-only displays.<P>
In some cases, servers can handle mouse clicks or drags on the image. This capability is signalled in the header information returned along with the image data. You can also use the </I><TT>ISMAP</TT> attribute. This mechanism and the ability to add shaped buttons are defined in detail in the description of figures.<P>
The delay in connecting to the server for each image in turn can be reduced by asking HTTP servers to include images with the HTML+ document as a MIME multipart message (include <TT>multipart/mixed</TT> with the <TT>Accept</TT>: header in the request message).<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_22.html">[Next]</A> <A HREF="htmlplus_20.html">[Previous]</A> <P>
</BODY>
