<HEADER>
<TITLE>HTML+ and HTML</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_2.html">[Up]</A> <A HREF="htmlplus_6.html">[Next]</A> <A HREF="htmlplus_4.html">[Previous]</A> <P>
<H1>1.3	 - HTML+ and HTML</H1>
<HR>
HTML+ is a superset of HTML and designed to allow a gradual roll over from the earlier format, with features like tables, captioned figures and fill-out forms for querying remote databases or mailing questionnaires. Large documents can be split into a number of smaller nodes for reduced latency, with explicit or implicit navigation links. This draft also includes a proposal to add support for mathematical formulae. Authors can include limited presentation hints, and further control may eventually be possible via associated style sheets.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_2.html">[Up]</A> <A HREF="htmlplus_6.html">[Next]</A> <A HREF="htmlplus_4.html">[Previous]</A> <P>
</BODY>
