<HEADER>
<TITLE>Explicit Line Breaks</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_25.html">[Next]</A> <A HREF="htmlplus_23.html">[Previous]</A> <P>
<H1>5.12	 - Explicit Line Breaks</H1>
<HR>
You can make individual lines explicit with the <TT>&lt;L&gt;</TT> element, which contains the text of the line in the same way that <TT>&lt;P&gt;</TT> contains the text of the paragraph.<P>
<PRE>
&lt;P&gt;
&lt;L&gt;22 The Avenue,
&lt;L&gt;Harrow,
&lt;L&gt;London, NW1 5ER
</PRE>
An alternative is the <TT>&lt;BR&gt;</TT> element which acts as a forced line break. <P>
<PRE>
&lt;P&gt;22 The Avenue,&lt;BR&gt;
Harrow,&lt;BR&gt;London, NW1 5ER
</PRE>
The <TT>&lt;L&gt;</TT> element is useful when you want to name each line, e.g. <TT>&lt;L ID="L23"&gt;</TT>. You may also want to disable word wrap for the current paragraph, as in <TT>&lt;P WRAP=OFF&gt;</TT>.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_25.html">[Next]</A> <A HREF="htmlplus_23.html">[Previous]</A> <P>
</BODY>
