<HEADER>
<TITLE>BASE</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_47.html">[Up]</A> <A HREF="htmlplus_54.html">[Next]</A> <A HREF="htmlplus_52.html">[Previous]</A> <P>
<H1>14.6	 - BASE</H1>
<HR>
The <TT>HREF</TT> attribute of the <TT>BASE</TT> element gives the full URL of the document, and is added by the browser when the user makes a local copy. Keeping the full URL is essential when subsequently viewing the copied document as it allows relative URLs to be resolved to their original references, e.g. <TT>&lt;BASE HREF=</TT>URL<TT>&gt;.</TT><P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_47.html">[Up]</A> <A HREF="htmlplus_54.html">[Next]</A> <A HREF="htmlplus_52.html">[Previous]</A> <P>
</BODY>
