<HEADER>
<TITLE>Plain Lists</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_30.html">[Up]</A> <A HREF="htmlplus_34.html">[Next]</A> <A HREF="htmlplus_32.html">[Previous]</A> <P>
<H1>7.3	 - Plain Lists</H1>
<HR>
Plain lists without bullets are represented by the <TT>UL</TT> element together with the <TT>PLAIN</TT> attribute, e.g. <TT>&lt;UL PLAIN&gt;</TT>. The <TT>WRAP</TT> attribute is used for multi-column lists and should be <TT>WRAP=HORIZ</TT> for horizontally wrapping of list items or <TT>WRAP=VERT</TT> for vertical wrapping of list items, e.g.<P>
<PRE>
&lt;UL PLAIN&gt;
	&lt;LI&gt;icons1/
	&lt;LI&gt;icons2/
	&lt;LI&gt;icons3/
	&lt;LI&gt;src/
	&lt;LI&gt;xpm-3-paper.ps
	&lt;LI&gt;xpm-3.2-to-3.2a.patch
&lt;/UL&gt;
</PRE>
without the <TT>WRAP</TT> attribute, this is rendered as:<P>
<DL>
<DT>icons1/
<DD>
<DT>icons2/
<DD>
<DT>icons3/
<DD>
<DT>src/
<DD>
<DT>xpm-3-paper.ps
<DD>
<DT>xpm-3.2-to-3.2a.patch
<DD>
</DL>
with &lt;UL PLAIN WRAP=VERT&gt; this would appear like:<P>
<DL>
<DT>icons1/	icons3/	xpm-3-paper.ps
<DD>
<DT>icons2/	src/	xpm-3.2-to-3.2a.patch
<DD>
</DL>
with <TT>WRAP=HORIZ</TT> it would appear like:<P>
<DL>
<DT>icons1/	icons2/	icons3/
<DD>
<DT>src/	xpm-3-paper.ps	xpm-3.2-to-3.2a.patch
<DD>
</DL>
Everyday familiarity with printed lists leads us to expect lists to be organized into columns which are read top to bottom; horizontally wrapped lists are seldom seen. Browsers are free to choose the number of columns to match the current window size and item widths. If there are N items and M columns then the longest column will have (N+M-1)/M rows. This requires a prepass through the list to count the items (and optionally their maximum width). However, this information can be cached to avoid speed penalties when resizing the window or refreshing the screen. You can use the <TT>SRC</TT> attribute for the <TT>LI</TT> element to specify an icon for each item in the list, e.g. to show the type of each document in a directory listing. <P>
For convenience, the <TT>&lt;MENU&gt;</TT> and <TT>&lt;DIR&gt;</TT> elements can be used in place of <TT>&lt;UL PLAIN&gt;</TT> and
<TT>&lt;UL PLAIN WRAP=VERT&gt;</TT> respectively. <P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_30.html">[Up]</A> <A HREF="htmlplus_34.html">[Next]</A> <A HREF="htmlplus_32.html">[Previous]</A> <P>
</BODY>
