<HEADER>
<TITLE>Bylines</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_25.html">[Up]</A> <A HREF="htmlplus_29.html">[Next]</A> <A HREF="htmlplus_27.html">[Previous]</A> <P>
<H1>6.3	 - Bylines</H1>
<HR>
</B><TT>The </TT><TT>BYLINE</TT><TT> element<A NAME=htmlplus_FootNote_111 HREF="htmlplus_FootNote_111.html">*1</A> is similar to </TT><TT>QUOTE</TT><TT> and is used for information about the author, e.g. contact details and release date.</TT> A common convention is to include a hypertext link to a node with more information about the author<TT>. Bylines can occur at the beginning or end of a document, e.g:</TT><P>
<PRE>
&lt;H1&gt;HTML+ (Hypertext markup format)&lt;/H1&gt;
&lt;ABSTRACT&gt;A proposed standard for a light weight delivery format for
	browsing and querying information in a web of globally distributed
	hypertext accessible over the Internet
&lt;/ABSTRACT&gt;
&lt;BYLINE&gt;Editor: Dave Raggett dsr@hplb.hpl.hp.com&lt;/BYLINE&gt;
</PRE>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_25.html">[Up]</A> <A HREF="htmlplus_29.html">[Next]</A> <A HREF="htmlplus_27.html">[Previous]</A> <P>
</BODY>
