<HEADER>
<TITLE>Longer Quotations</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_25.html">[Up]</A> <A HREF="htmlplus_27.html">[Next]</A> <A HREF="htmlplus_25.html">[Previous]</A> <P>
<H1>6.1	 - Longer Quotations</H1>
<HR>
When you want to include a quotation that extends over more that one paragraph, you should use the <TT>QUOTE<A NAME=htmlplus_FootNote_110 HREF="htmlplus_FootNote_110.html">*1</A></TT> element. Quoted text should preferably be indented, and rendered using a distinctive font, e.g.<P>
<PRE>
&lt;P&gt;The following is a quotation from the forward by Yuri Rubinsky to "The
SGML Handbook" by Charles F. Goldfarb, published by the Clarendon Press,
Oxford, 1990.
&lt;QUOTE&gt;The next five years will see a revolution in computing. Users 
will no longer have to work at every computer task as if they had no 
need or ability to share data with all their other computer tasks, 
they will not need to act as if the computer is simply a replacement 
for paper, nor will they have to appease computers or software 
programs that seem to be at war with one another.&lt;/QUOTE&gt;
</PRE>
which might be rendered as:<P>
The following is a quotation from the forward by Yuri Rubinsky to "The SGML Handbook" by Charles F. Goldfarb, published by the Clarendon Press, Oxford, 1990.<P>
<DL><DT><DD>The next five years will see a revolution in computing. Users will no longer have to work at every computer task as if they had no need or ability to share data with all their other computer tasks, they will not need to act as if the computer is simply a replacement for paper, nor will they have to appease computers or software programs that seem to be at war with one another.</DL>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_25.html">[Up]</A> <A HREF="htmlplus_27.html">[Next]</A> <A HREF="htmlplus_25.html">[Previous]</A> <P>
</BODY>
