<HEADER>
<TITLE>Character Emphasis</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_16.html">[Next]</A> <A HREF="htmlplus_14.html">[Previous]</A> <P>
<H1>5.3	 - Character Emphasis</H1>
<HR>
There has been considerable discussion on how to represent character emphasis. The previous draft of HTML+ used a single element to handle all forms with a role attribute for the logical role, and other attributes for providing hints as to how to render the emphasis. This mechanism was seen as being overloaded and prompted the use of separate elements in the current draft.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_16.html">[Next]</A> <A HREF="htmlplus_14.html">[Previous]</A> <P>
</BODY>
