<HEADER>
<TITLE>Extending the Set of Logical Roles</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_20.html">[Next]</A> <A HREF="htmlplus_18.html">[Previous]</A> <P>
<H1>5.7	 - Extending the Set of Logical Roles</H1>
<HR>
When translating from other SGML-based formats, documents may include non-standard elements e.g. <TT>PROPNAME</TT> for proper names. HTML+ browsers will normally ignore such markup and process their contents as if these tags weren't present. The <TT>RENDER</TT> element can be used to tell the browser how to render such tags, e.g. <P>
<PRE>
&lt;RENDER TAG="PROPNAME" STYLE="I"&gt;
</PRE>
The <TT>STYLE</TT> attribute is a comma separated list of presentation tag names, i.e. one or more names from the list: <TT>I</TT>, <TT>B</TT>, <TT>U</TT>, <TT>S</TT>, <TT>SUP</TT>, <TT>SUB</TT>, <TT>TT</TT>. Include <TT>P</TT> in the list of styles if the element needs a paragraph break. Keeping non-standard markup in HTML+ documents may be useful for indexing purposes. Note that the <TT>RENDER</TT> element isn't meant to apply retrospectively.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_20.html">[Next]</A> <A HREF="htmlplus_18.html">[Previous]</A> <P>
</BODY>
