<HEADER>
<TITLE>Document declarations</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_48.html">[Next]</A> <A HREF="htmlplus_46.html">[Previous]</A> <P>
<H1>14	 - Document declarations</H1>
<HR>
It is recommended that HTML+ documents start with the following external identifier<A NAME=htmlplus_FootNote_121 HREF="htmlplus_FootNote_121.html">*1</A>, indicating that the document conforms to the HTML+ DTD. This will ensure that other SGML parsers can process HTML+ documents, without needing to include the DTD with each document.<P>
<PRE>
&lt;!DOCTYPE htmlplus PUBLIC "-//Internet/RFC xxxx//EN"&gt;
</PRE>
There are several elements that can only occur at the start of the document before any headers or text elements:<P>
<UL>
<LI><A HREF="htmlplus_48.html"><B>14.1	</B> - HTMLPLUS</A>
<LI><A HREF="htmlplus_49.html"><B>14.2	</B> - The HEAD and BODY elements</A>
<LI><A HREF="htmlplus_50.html"><B>14.3	</B> - TITLE</A>
<LI><A HREF="htmlplus_51.html"><B>14.4	</B> - ISINDEX</A>
<LI><A HREF="htmlplus_52.html"><B>14.5	</B> - NEXTID</A>
<LI><A HREF="htmlplus_53.html"><B>14.6	</B> - BASE</A>
<LI><A HREF="htmlplus_54.html"><B>14.7	</B> - LINK</A>
</UL>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_48.html">[Next]</A> <A HREF="htmlplus_46.html">[Previous]</A> <P>
</BODY>
