<HEADER>
<TITLE>Appendix III</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_61.html">[Next]</A> <A HREF="htmlplus_59.html">[Previous]</A> <P>
<H1>Appendix III</H1>
<HR>
ANSI C Code for testing if a point lies within a polygon. This may be freely used provided the original copyright message is retained in full.<P>
<PRE>
/*
** Reproduced with thanks from mapper 1.2
** 7/26/93 Kevin Hughes, kevinh@pulua.hcc.hawaii.edu
** polygon code copyright 1992 by Eric Haines, erich@eye.com
*/

#include &lt;stdio.h&gt;

#define MAXLINE 500
#define MAXVERTS 100
#define X 0
#define Y 1

int pointinpoly(double point[2], double pgon[MAXVERTS][2])
{
    int i, numverts, inside_flag, xflag0;
    int crossings;
    double *p, *stop;
    double tx, ty, y;

    for (i = 0; pgon[i][X] != -1 &amp;&amp; i &lt; MAXVERTS; i++)
            ;
    numverts = i;
    crossings = 0;

    tx = point[X];
    ty = point[Y];
    y = pgon[numverts - 1][Y];

    p = (double *) pgon + 1;
    if ((y &gt;= ty) != (*p &gt;= ty))
    {
        if ((xflag0 = (pgon[numverts - 1][X] &gt;= tx)) ==
            (*(double *) pgon &gt;= tx))
        {
            if (xflag0)
                crossings++;
        }
         else
        {
            crossings += (pgon[numverts - 1][X] - (y - ty) *
                        (*(double *) pgon - pgon[numverts - 1][X]) /
                        (*p - y)) &gt;= tx;
        }
    }

    stop = pgon[numverts];

    for (y = *p, p += 2; p &lt; stop; y = *p, p += 2)
    {
        if (y &gt;= ty)
        {
            while ((p &lt; stop) &amp;&amp; (*p &gt;= ty))
                p += 2;
            if (p &gt;= stop)
                break;
            if ((xflag0 = (*(p - 3) &gt;= tx)) == (*(p - 1) &gt;= tx))
            {
                if (xflag0)
                    crossings++;
            }
            else
            {
                crossings += (*(p - 3) - (*(p - 2) - ty) *
                             (*(p - 1) - *(p - 3)) / (*p - *(p - 2))) &gt;= tx;
            }
        }
        else
        {
            while ((p &lt; stop) &amp;&amp; (*p &lt; ty))
                p += 2;
            if (p &gt;= stop)
                break;
            if ((xflag0 = (*(p - 3) &gt;= tx)) == (*(p - 1) &gt;= tx))
            {
                if (xflag0)
                    crossings++;
            }
            else
            {
                crossings += (*(p - 3) - (*(p - 2) - ty) *
                             (*(p - 1) - *(p - 3)) / (*p - *(p - 2))) &gt;= tx;
            }
        }
    }
    inside_flag = crossings &amp; 0x01;
    return (inside_flag);
}
</PRE>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_61.html">[Next]</A> <A HREF="htmlplus_59.html">[Previous]</A> <P>
</BODY>
