<HEADER>
<TITLE>Acknowledgements</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_57.html">[Next]</A> <A HREF="htmlplus_55.html">[Previous]</A> <P>
<H1>16	 - Acknowledgements</H1>
<HR>
I would like to thank the many people on the <I>www-talk</I> mailing list who have contributed to the design of HTML+ and to the management of HP Labs for their support during this work.<P>
David Raggett, Hewlett Packard Laboratories, October 1993.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_57.html">[Next]</A> <A HREF="htmlplus_55.html">[Previous]</A> <P>
</BODY>
