<HEADER>
<TITLE>Generic Emphasis</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_18.html">[Next]</A> <A HREF="htmlplus_16.html">[Previous]</A> <P>
<H1>5.5	 - Generic Emphasis</H1>
<HR>
These are some tags for indicating a level of emphasis without committing oneself to how they should be rendered:<P>
<PRE>
</TT><TT>&lt;EM&gt;normal emphasis&lt;/EM&gt;</TT>	typically italic
<TT>&lt;STRONG&gt;strong emphasis&lt;/STRONG&gt;</TT>	typically bold
</PRE>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_18.html">[Next]</A> <A HREF="htmlplus_16.html">[Previous]</A> <P>
</BODY>
