<HEADER>
<TITLE>Paragraphs and &lt;P&gt;</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_12.html">[Next]</A> <A HREF="htmlplus_10.html">[Previous]</A> <P>
<H1>4	 - Paragraphs and &lt;P&gt;</H1>
<HR>
Normal text is automatically wrapped by the browser at the current window margin and adapts to changes in window size. The text is generally shown in a proportional font:<P>
<PRE>
&lt;P ID="p1"&gt;The P element acts as container for the text between the start
tag &amp;lt;P&amp;gt;<A NAME=htmlplus_FootNote_104 HREF="htmlplus_FootNote_104.html">*1</A> and end tag &amp;lt;/P&amp;gt;. You don't need to give the end
tag as it is implied by the context, e.g. the following &amp;lt;P&amp;gt; tag.
&lt;P ID="p2"&gt;If you wish, you may think of the &amp;lt;P&amp;gt; tag as a paragraph
separator. This works since HTML+ formally doesn't require you to wrap
text up as paragraphs.
</PRE>
This would be rendered as:<P>
The P element acts as a container for the text between the start tag &lt;P&gt; and the end tag &lt;/P&gt;. You don't need to give the end tag as it is implied by the context, e.g. the following &lt;P&gt; tag.<P>
If you wish, you may think of the &lt;P&gt; tag as a paragraph separator. This works since HTML+ formally doesn't require you to wrap text up as paragraphs.<P>
The following samples of HTML+ all produce exactly the same results when displayed:<P>
<PRE>
&lt;H1&gt;Different ways of using the P element&lt;/H1&gt;
&lt;P&gt;The first piece of text&lt;/P&gt;&lt;P&gt;The second piece&lt;/P&gt;
&lt;H1&gt;Different ways of using the P element&lt;/H1&gt;
&lt;P&gt;The first piece of text&lt;P&gt;The second piece
&lt;H1&gt;Different ways of using the P element&lt;/H1&gt;
The first piece of text&lt;P&gt;The second piece
</PRE>
They all produce:<P>
<P><IMG SRC="htmlplus_AFrame_14.gif"><P>
<P>
In some situations you will want to preserve the original line breaks and spacing, for this you should use the <TT>LIT</TT> or <TT>PRE</TT> elements, these are described in a later section. You can force line breaks in normal paragraph text with the <TT>&lt;BR&gt;</TT> element, but the browser may wrap lines arbitrarily at window margins prior to reaching the <TT>&lt;BR&gt;</TT> element.<P>
The <TT>ALIGN</TT> attribute can be used to center a paragraph, e.g. <TT>&lt;P ALIGN=center&gt;</TT>. Other possibilities are <TT>ALIGN=left</TT> (the default), <TT>ALIGN=right</TT>, <TT>ALIGN=justify</TT> and <TT>ALIGN=indent</TT>. This attribute is a hint and may be ignored by some browsers. Note that when using explicit line breaks (see <A HREF="htmlplus_24.html#0">Section 5.12</A>) you may wish to switch off word wrap with <TT>WRAP=OFF</TT>.<P>
Browsers, when parsing paragraphs, can choose to simply treat the <TT>&lt;P&gt;</TT> tag as denoting a paragraph break. If the paragraph style includes a blank line between paragraphs, then additional care is needed after headers and other major elements<A NAME=htmlplus_FootNote_105 HREF="htmlplus_FootNote_105.html">*2</A> to avoid inserting an unwanted blank line, e.g. when a <TT>&lt;P&gt;</TT> tag directly follows a header. This ability to perceive <TT>&lt;P&gt;</TT> as a paragraph break provides for continuity with HTML, and allows authors to graduate to treating it as a container in their own time.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_12.html">[Next]</A> <A HREF="htmlplus_10.html">[Previous]</A> <P>
</BODY>
