<HEADER>
<TITLE>Notes and admonishments</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_25.html">[Up]</A> <A HREF="htmlplus_30.html">[Next]</A> <A HREF="htmlplus_28.html">[Previous]</A> <P>
<H1>6.4	 - Notes and admonishments</H1>
<HR>
The </TT><TT>NOTE</TT> element is used when you want to draw the readers attention to some point or other. For example:<P>
<PRE>
&lt;note role="NOTE" src="info.gif"&gt;
The "partial-window-name" parameter must exactly match the beginning
 characters of the window name (as it appears on the title bar), 
including proper case (capital or lower letters) and any punctuation.
&lt;/note&gt;
</PRE>
This is typically rendered as:<P><IMG SRC="htmlplus_AFrame_4.gif"><P>
<P>
The text of the <TT>ROLE</TT> attribute (if given) is inserted at the start of the note in a bold font and followed by a colon. Typical roles are <TT>TIP</TT>, <TT>NOTE</TT>, <TT>WARNING</TT> and <TT>ERROR</TT>. The <TT>SRC</TT> attribute may be used to name a URL or URN as an icon which is displayed in the left margin at the start of the note. An upright hand icon is often used for tips; a warning road sign for warnings and a stop sign for errors<A NAME=htmlplus_FootNote_112 HREF="htmlplus_FootNote_112.html">*1</A>. Horizontal rules are drawn automatically to help readers distinguish the note from the surrounding text. You can place horizontal rules in other parts of your document using the <TT>&lt;HR&gt;</TT> element which can appear anywhere a <TT>&lt;P&gt;</TT> element is allowed.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_25.html">[Up]</A> <A HREF="htmlplus_30.html">[Next]</A> <A HREF="htmlplus_28.html">[Previous]</A> <P>
</BODY>
