<HEADER>
<TITLE>Indexing</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_47.html">[Next]</A> <A HREF="htmlplus_45.html">[Previous]</A> <P>
<H1>13	 - Indexing</H1>
<HR>
A good index plays an important role in helping you find your way to the material you need. It allows you to type in one or more keywords to see a list of matching topics. The ability to view an index directly allows you to gain a feeling for what is covered, and lets you dip in and out of the associated document. Full text indexes like WAIS are easy to create, but don't give you this flexibility since the index itself cannot be viewed directly.<P>
Generating a conventional index for a document is a skilled task, and HTML+ allows authors to include directives for automatically creating hypertext indexes. These directives can be included in many HTML+ elements, such as headers, paragraphs and character emphasis using the <TT>INDEX</TT> attribute. This allows each such element to be referenced in the index under primary or secondary keys, e.g.<P>
<PRE>
<TT>&lt;h3 id="z23" index="Radiation damage/shielding from as difficult"&gt;Radiation shielding&lt;/h3&gt;</TT>
</PRE>
This can be used to generate an index like:<P>
<PRE>
Radiation damage
	classical target theory
	dominance of
	in molecular mills
	shielding from as difficult
	simple lifetime model
	track-structure lifetime model
Radicals
	</TT>and so on ...
</PRE>
In many cases, a given key will be associated with more than one part of the document. In this case you can either use secondary keys to disambiguate the references, as shown above, or allow the indexing program to generate its own names for each reference, e.g. (a), (b), (c), ...<P>
The indexing program creates an HTML+ file that can then be linked to the documents it was produced from. The program may also generate a list of references from occurrences of the <TT>CITE</TT> element. These can be simply ordered alphabetically. Sophisticated bibliographic references are beyond the scope of HTML+ as they require a much richer system of markup.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_47.html">[Next]</A> <A HREF="htmlplus_45.html">[Previous]</A> <P>
</BODY>
