<HEADER>
<TITLE>Appendix IV</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A>  <A HREF="htmlplus_60.html">[Previous]</A> <P>
<H1>Appendix IV</H1>
<HR>
Alphabetically sorted list of HTML+ tags and their
associated attribute names.<P>
<DL>
<DT><B>A</B>
<DD>id, name, shape, href, rel, rev, methods, effect, print, title, type, size, lang
<DT><B>ABBREV</B>
<DD>id, lang, index
<DT><B>ABSTRACT</B>
<DD>id, lang, index
<DT><B>ACRONYM</B>
<DD>id, lang, index
<DT><B>ADDED</B>
<DD>id, lang, index
<DT><B>ADDRESS</B>
<DD>
<DT><B>ARG</B>
<DD>id, lang, index
<DT><B>B</B>
<DD>id, lang, index
<DT><B>BASE</B>
<DD>href
<DT><B>BLOCKQUOTE</B>
<DD>
<DT><B>BODY</B>
<DD>
<DT><B>BOX</B>
<DD>
<DT><B>BR</B>
<DD>
<DT><B>BYLINE</B>
<DD>id, lang, index
<DT><B>CAPTION</B>
<DD>id, lang, index
<DT><B>CHANGED</B>
<DD>id, idref
<DT><B>CITE</B>
<DD>id, lang, index
<DT><B>CMD</B>
<DD>id, lang, index
<DT><B>CODE</B>
<DD>id, lang, index
<DT><B>DD</B>
<DD>id, lang, index
<DT><B>DFN</B>
<DD>id, lang, index
<DT><B>DIR</B>
<DD>id, lang, index
<DT><B>DL</B>
<DD>id, compact, lang, index
<DT><B>DT</B>
<DD>id, lang, index
<DT><B>EM</B>
<DD>id, lang, index
<DT><B>FIG</B>
<DD>id, align, ismap, src, index, lang
<DT><B>FOOTNOTE</B>
<DD>id, lang, index
<DT><B>FORM</B>
<DD>id, action, method, lang, index
<DT><B>H1</B>
<DD>id, lang, index
<DT><B>H2</B>
<DD>id, lang, index
<DT><B>H3</B>
<DD>id, lang, index
<DT><B>H4</B>
<DD>id, lang, index
<DT><B>H5</B>
<DD>id, lang, index
<DT><B>H6</B>
<DD>id, lang, index
<DT><B>HEAD</B>
<DD>
<DT><B>HTMLPLUS</B>
<DD>version, forms
<DT><B>I</B>
<DD>id, lang, index
<DT><B>IMAGE</B>
<DD>src, align, seethru, ismap, lang
<DT><B>IMG</B>
<DD>src, align, seethru, alt, ismap
<DT><B>INPUT</B>
<DD>name, type, size, min, max, value, checked, disabled, error, src, align, lang
<DT><B>ISINDEX</B>
<DD>href
<DT><B>KBD</B>
<DD>id, lang, index
<DT><B>L</B>
<DD>id, align, lang, index
<DT><B>LI</B>
<DD>id, src, lang, index
<DT><B>LINK</B>
<DD>idref, href, rel, rev, methods
<DT><B>LIT</B>
<DD>id, lang, index
<DT><B>MARGIN</B>
<DD>id, lang, index
<DT><B>MATH</B>
<DD>id
<DT><B>MENU</B>
<DD>id, lang, index
<DT><B>NEXTID</B>
<DD>n
<DT><B>NOTE</B>
<DD>id, role, lang, index
<DT><B>OL</B>
<DD>id, compact, lang, index
<DT><B>OPTION</B>
<DD>selected, disabled, lang
<DT><B>OVER</B>
<DD>
<DT><B>P</B>
<DD>id, align, lang, index
<DT><B>PERSON</B>
<DD>id, lang, index
<DT><B>PRE</B>
<DD>id, lang, index
<DT><B>Q</B>
<DD>id, lang, index
<DT><B>QUOTE</B>
<DD>id, lang, index
<DT><B>RENDER</B>
<DD>tag, style
<DT><B>REMOVED</B>
<DD>id, lang, index
<DT><B>S</B>
<DD>id, lang, index
<DT><B>SAMP</B>
<DD>id, lang, index
<DT><B>SELECT</B>
<DD>name, several, error, lang
<DT><B>STRONG</B>
<DD>id, lang, index
<DT><B>SUB</B>
<DD>id, lang, index
<DT><B>SUP</B>
<DD>id, lang, index
<DT><B>TAB</B>
<DD>at, align
<DT><B>TABLE</B>
<DD>id, border, lang, index
<DT><B>TD</B>
<DD>colspan, rowspan, align, lang
<DT><B>TEXTAREA</B>
<DD>name, cols, rows, disabled, error, lang
<DT><B>TH</B>
<DD>colspan, rowspan, align, lang
<DT><B>TITLE</B>
<DD>id, lang, index
<DT><B>TR</B>
<DD>id
<DT><B>TT</B>
<DD>id, lang, index
<DT><B>U</B>
<DD>id, lang, index
<DT><B>UL</B>
<DD>id, compact, plain, wrap, lang, index
<DT><B>VAR</B>
<DD>id, lang, index
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A>  <A HREF="htmlplus_60.html">[Previous]</A> <P>
</BODY>
