<HEADER>
<TITLE>Positioning of HTML+</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_2.html">[Up]</A> <A HREF="htmlplus_5.html">[Next]</A> <A HREF="htmlplus_3.html">[Previous]</A> <P>
<H1>1.2	 - Positioning of HTML+</H1>
<HR>
HTML+ is designed for use in the World Wide Web as a non-proprietary delivery format for wide-area hypertext. It embodies a pageless model making it suitable for efficient rendering on a wide range of display types including VT100 terminals, X11, Windows 3.1 and the Macintosh. HTML+ is based upon SGML and represents document elements at a logical level. Authors may choose to create HTML+ documents directly or to use filters to convert from other formats such as LaTeX, Framemaker, and Word for Windows.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_2.html">[Up]</A> <A HREF="htmlplus_5.html">[Next]</A> <A HREF="htmlplus_3.html">[Previous]</A> <P>
</BODY>
