<HEADER>
<TITLE>Definition Lists</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_30.html">[Up]</A> <A HREF="htmlplus_35.html">[Next]</A> <A HREF="htmlplus_33.html">[Previous]</A> <P>
<H1>7.4	 - Definition Lists</H1>
<HR>
These consist of <B>pairs</B> of terms and definitions, but can also be used for plays as in:<P>
<PRE>
&lt;DL&gt;
&lt;DT&gt;King Henry
&lt;DD&gt;I myself heard the King say he would not be ransomed.
&lt;DT&gt;Williams
&lt;DD&gt;Ay, he said so, to make us fight cheerfully: but when our
throats are cut he may be ransomed, and we none the wiser.
&lt;DT&gt;King Henry
&lt;DD&gt;If I live to see it, I will never trust his word after.
&lt;DT&gt;Williams
&lt;DD&gt;You pay him then! That's a perilous shot out of an elder-gun,
that a poor and a private displeasure can do against a monarch!
You may as well go about to turn the sun to ice, with fanning in
his face with a peacock's feather. You'll never trust his word
after! Come `tis a foolish saying.
&lt;/DL&gt;
</PRE>
This could be rendered as:<P>
<B>King Henry:</B> I myself heard the King say he would not be ransomed.<P>
<B>Williams:</B> Ay, he said so, to make us fight cheerfully: but when our throats are cut he may be ransomed, and we none the wiser.<P>
<B>King Henry:</B> If I live to see it, I will never trust his word after.<P>
<B>Williams:</B> You pay him then! That's a perilous shot out of an elder-gun, that a poor and private displeasure can do against a monarch! You may as well go about to turn the sun to ice, with fanning his face with a peacock's feather. You'll never trust his word after! Come `tis a foolish saying.<P>
or as:<P>
<DL>
<DT><B>King Henry</B>
<DD>I myself heard the King say he would not be ransomed.
<DT><B>Williams</B>
<DD>Ay, he said so, to make us fight cheerfully: but when our throats are cut he may be ransomed, and we none the wiser.
<DT><B>King Henry</B>
<DD>If I live to see it, I will never trust his word after.
<DT><B>Williams</B>
<DD>You pay him then! That's a perilous shot out of an elder-gun, that a poor and private displeasure can do against a monarch! You may as well go about to turn the sun to ice, with fanning his face with a peacock's feather. You'll never trust his word after! Come `tis a foolish saying.
</DL>
Browsers should make allowance for the infrequent case when the term text (<TT>DT</TT>) is longer than the definition text (<TT>DD</TT>) and wraps onto subsequent lines. Note that you are allowed to have several consecutive <TT>DT</TT> elements followed by a <TT>DD</TT> element, but you can't have <TT>DD</TT> without an associated <TT>DT</TT> element, The <TT>COMPACT</TT> attribute as in <TT>&lt;DL COMPACT&gt;</TT> forces the browser to use the former more compact style.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_30.html">[Up]</A> <A HREF="htmlplus_35.html">[Next]</A> <A HREF="htmlplus_33.html">[Previous]</A> <P>
</BODY>
