<HEADER>
<TITLE>An Overview of HTML+</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_8.html">[Next]</A> <A HREF="htmlplus_6.html">[Previous]</A> <P>
<H1>2	 - An Overview of HTML+</H1>
<HR>
HTML+ documents consists of headers, paragraphs, lists, tables and figures. A simple example of an HTML+ document is:<P>
<PRE>
&lt;title&gt;A simple HTML+ Document&lt;/title&gt;
&lt;h1 id="a1"&gt;This is a level one header&lt;/h1&gt;
&lt;p&gt;This is some normal text which will wrap at the window margin.
You can emphasise &lt;em&gt;parts of the text&lt;/em&gt; if you wish.
&lt;p&gt;This is a new paragraph. Note that unlike title and header tags
the matching end tag is not needed.
</PRE>
The text of the document includes tags which are enclosed in &lt;angle brackets&gt;. Many tags require matching end tags for which the tag name is preceded by the "/" character. The tags are used to markup the document's logical elements, for example the title, headers and paragraphs. Tags may also be accompanied by attributes, e.g. the <I>id</I> attribute in the header tag which can be used to name destinations for hypertext links. <P>
Unlike most document formats, HTML+ leaves out the processing instructions that determine the precise appearance, for instance the font names and point size, the margins, tab settings and how much white space to leave before and after different elements. The rendering software makes these choices for itself (perhaps guided by user preferences). This ensures that browsers can avoid problems with different page sizes or missing fonts. Logical markup also preserves essential distinctions that are often lost by lower level procedural formats, making it easier to carry out operations like indexing and conversion into other document formats.<P>
Note that the tag and attribute names are case insensitive. HTML+ parsers are expected to ignore unrecognised tags and attributes, and to process their contents as if the start/end tags weren't present. SGML minimisation is not supported - this avoids any possibility of confusion with unrecognised tags.<P>
<UL>
<LI><A HREF="htmlplus_8.html"><B>2.1	</B> - Document Structure</A>
<LI><A HREF="htmlplus_9.html"><B>2.2	</B> - Large Documents</A>
</UL>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_8.html">[Next]</A> <A HREF="htmlplus_6.html">[Previous]</A> <P>
</BODY>
