<HEADER>
<TITLE>Appendix II</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_60.html">[Next]</A> <A HREF="htmlplus_58.html">[Previous]</A> <P>
<H1>Appendix II</H1>
<HR>
The proposed character entities for HTML+ and their corresponding character codes for Unicode and the Adobe Latin-1 &amp; Symbol character sets.<P>
<P><A HREF="htmlplus_table.ps"><IMG SRC="htmlplus_Tbl_27_icon.gif"></A><P>
<P>
Many thanks to Bob Stayton for volunteering his time and effort to prepare this table.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_60.html">[Next]</A> <A HREF="htmlplus_58.html">[Previous]</A> <P>
</BODY>
