<HEADER>
<TITLE>ISINDEX</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_47.html">[Up]</A> <A HREF="htmlplus_52.html">[Next]</A> <A HREF="htmlplus_50.html">[Previous]</A> <P>
<H1>14.4	 - ISINDEX</H1>
<HR>
The <TT>ISINDEX</TT> element specifies that the URL given with the <TT>HREF</TT> attribute is <I>searchable</I>, e.g. <TT>&lt;ISINDEX HREF="glossary.html"&gt;</TT>. If the <TT>HREF</TT> attribute is missing, the URL for this document is assumed. Servers may also indicate that the current document is <I>searchable</I> via the HTTP headers returned with the document. Browsers should allow users to enter a search string of one or more keywords. When the user presses the <I>Return</I> key, the browser maps any spaces to "+", and appends this string to the designated URL and sends it to the server, e.g.<P>
<PRE>
URL?word+word+word
</PRE>
This mechanism has to a large extent been superseded by the <TT>FORM</TT> element. There are still good reasons for keeping it in HTML+. In particular, when reading a long document, having the search field always visible, makes it much easier for people to enter search strings, than if they first had to scroll to the part of the document which included a search form.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_47.html">[Up]</A> <A HREF="htmlplus_52.html">[Next]</A> <A HREF="htmlplus_50.html">[Previous]</A> <P>
</BODY>
