<HEADER>
<TITLE>Annotations</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_21.html">[Next]</A> <A HREF="htmlplus_19.html">[Previous]</A> <P>
<H1>5.8	 - Annotations</H1>
<HR>
Authors can include annotations which act to draw the readers attention or which provide some additional comment on the main text of the paragraph. There are two types:<P>
<DL>
<DT><B><TT>footnote</TT></B>
<DD>for additional information on some point
<DT><B><TT>margin</TT></B>
<DD>attention getter for this paragraph
</DL>
When printed out, these annotations appear as footnotes or margin notes as their name implies, e.g. &lt;footnote&gt;This is an example of a footnote&lt;/footnote&gt;<A NAME=htmlplus_FootNote_107 HREF="htmlplus_FootNote_107.html">*1</A>. For on-line use, browsers may show the annotation by a hypertext button, e.g. a superscripted dingbat symbol or icon, which when clicked reveals the annotation in a pop-up window. Footnotes and margins can contain text with emphasis and images, but not other markup such as paragraphs, lists or tables. The <TT>PANEL</TT> element in the previous draft has been dropped. You can however, indicate that a hypertext link should be rendered as a sidebar when printed out.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_21.html">[Next]</A> <A HREF="htmlplus_19.html">[Previous]</A> <P>
</BODY>
