<HEADER>
<TITLE>HTML+ Discussion Document</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_3.html">[Next]</A> <A HREF="htmlplus_1.html">[Previous]</A> <P>
<H1>1	 - HTML+ Discussion Document</H1>
<HR>
Following the WWW workshop in July 1993 and subsequent discussions on www-talk, it seems an opportune moment to try and reach a consensus before writing a more formal draft as an informational RFC. <P>
<UL>
<LI><A HREF="htmlplus_3.html"><B>1.1	</B> - Introduction</A>
<LI><A HREF="htmlplus_4.html"><B>1.2	</B> - Positioning of HTML+</A>
<LI><A HREF="htmlplus_5.html"><B>1.3	</B> - HTML+ and HTML</A>
<LI><A HREF="htmlplus_6.html"><B>1.4	</B> - HTML+ and SGML</A>
</UL>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_3.html">[Next]</A> <A HREF="htmlplus_1.html">[Previous]</A> <P>
</BODY>
