<HEADER>
<TITLE>Presentation Only Tags</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_17.html">[Next]</A> <A HREF="htmlplus_15.html">[Previous]</A> <P>
<H1>5.4	 - Presentation Only Tags</H1>
<HR>
In many cases it is convenient to indicate directly how the text is to be rendered, e.g. as italic, bold, underline or strike-through:<P>
<TT><P><IMG SRC="htmlplus_AFrame_17.gif"><P>
</TT><P>
These tags may be nested to combine effects, e.g. bold-italic-fixed-pitch text, and should be considered as hints rather than as binding obligations on the browser, e.g.<P>
<PRE>
Some &lt;B&gt;&lt;I&gt;&lt;TT&gt;bold italic fixed pitch text&lt;/TT&gt;&lt;/I&gt;&lt;/B&gt;.
</PRE>
which is rendered as: Some <IMG SRC="htmlplus_AFrame_21.gif">
.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_17.html">[Next]</A> <A HREF="htmlplus_15.html">[Previous]</A> <P>
</BODY>
