<HEADER>
<TITLE>Ordered Lists</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_30.html">[Up]</A> <A HREF="htmlplus_32.html">[Next]</A> <A HREF="htmlplus_30.html">[Previous]</A> <P>
<H1>7.1	 - Ordered Lists</H1>
<HR>
The <TT>OL</TT> element is used with <TT>LI</TT> for each item to represent ordered lists:<P>
<PRE>
&lt;OL&gt;
	&lt;LI&gt;Wake up
	&lt;LI&gt;Get dressed
	&lt;LI&gt;Have breakfast
	&lt;LI&gt;Drive to work
&lt;/OL&gt;
</PRE>
which is usually rendered as:<P>
<OL>
<LI>Wake up
<LI>Get dressed
<LI>Have breakfast
<LI>Drive to work
</OL>
The <TT>COMPACT</TT> attribute when present e.g. <TT>&lt;OL COMPACT&gt;</TT> has the effect of reducing inter-item spacing. The numbering style is the responsibility of the browser. Other styles use roman numerals or letters from the alphabet in upper or lower case. One issue for browsers, is how to render ordered lists, nested within a list of the same type. List item text can't include headers, see the DTD in <A HREF="htmlplus_58.html#0">Appendix I</A> for details.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_30.html">[Up]</A> <A HREF="htmlplus_32.html">[Next]</A> <A HREF="htmlplus_30.html">[Previous]</A> <P>
</BODY>
