<HEADER>
<TITLE>TITLE</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_47.html">[Up]</A> <A HREF="htmlplus_51.html">[Next]</A> <A HREF="htmlplus_49.html">[Previous]</A> <P>
<H1>14.3	 - TITLE</H1>
<HR>
This element is used to define the title of the current document. and is often used as the window banner for window-based displays. There may be only one title in any node, and it should identify the content of the node in a fairly wide context. No markup is permitted within title text, although character entity references may be used for accented characters etc.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_47.html">[Up]</A> <A HREF="htmlplus_51.html">[Next]</A> <A HREF="htmlplus_49.html">[Previous]</A> <P>
</BODY>
