<HEADER>
<TITLE>Hypertext Links</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_15.html">[Next]</A> <A HREF="htmlplus_13.html">[Previous]</A> <P>
<H1>5.2	 - Hypertext Links</H1>
<HR>
HTML+ allows authors to embed hypertext links into the document text. In a browser this might look to the reader like:<P>
<P><IMG SRC="htmlplus_AFrame_15.gif"><P>
<P>
Clicking on a link will normally cause the browser to retrieve the linked document and display it in place of the current one. This example is represented by the following piece of HTML+<P>
<PRE>
Links are defined with the &lt;a href="#z1"&gt;A tag&lt;/a&gt;. HTML+ supports a
number of &lt;a href="links.html"&gt;different link types.
</PRE>
The first link is to an anchor named "z1" in the current document (using an <TT>ID</TT> attribute on some element). The second is to a file named "links.html" in the same directory as the current document. The link caption is the text between the start and end tags. The <TT>HREF</TT> attribute defines the link destination using the URL or URN notations. This may be abbreviated in certain circumstances using relative URLs. The link should be rendered in a clearly distinguishable way, e.g. as a raised button, or with underlined text in a particular color or emphasis. For displays without pointing devices, it is suggested that the link is indicated with a reference number in square brackets after the caption, which the reader enters to follow the link. Note that it is illegal for anchors to include headers, paragraphs, lists etc. The anchor text is restricted to normal text with emphasis and inline images.<P>
The A element has several optional attributes:<P>
<DL>
<DT><B><TT>ID</TT></B>
<DD>This can be used to define a unique identifier for the text contained by the A element. Another document can then make a reference to this by putting the identifier after the URL for this document, separated by a hash sign. The <TT>ID</TT> attribute replaces the <TT>NAME</TT> attribute in HTML.
<DT><B><TT>HREF</TT></B>
<DD>This specifies a URL or URN of a linked document which will be retrieved when the user clicks on the anchor's label. <TT>HREF=#</TT>id can be used for links to other parts of the same document.
<DT><B><TT>REL</TT></B>
<DD>The relationship the linked document has to this one. <TT>REL=Subdocument</TT> is used to break long documents into smaller ones. This importance of this particular attribute value is explained in <A HREF="htmlplus_47.html#0">Section 14</A>.
<DT><B><TT>REV</TT></B>
<DD>The reverse relationship type, and the inverse of <TT>REL</TT>.
<DT><B><TT>EFFECT</TT></B>
<DD>This determines how the browser displays the linked document when following the link. <TT>EFFECT=Replace</TT> causes the browser to replace the current document with the linked one; <TT>EFFECT=NEW</TT> results in the linked document being shown in a new window (if practical); and <TT>EFFECT=OVERLAY</TT> causes the linked document to be shown in a pop-up window, as used by the Microsoft Windows Help system.
<DT><B><TT>PRINT</TT></B>
<DD>This attribute makes it easy for users to print off the current document and relevant parts. <TT>PRINT=REFERENCE</TT> (the default) treats the link as a reference, i.e. the URL is given as a footnote; <TT>PRINT=FOOTNOTE</TT> prints the linked document as a footnote; <TT>PRINT=SIDEBAR</TT> prints the linked document as a sidebar; and <TT>PRINT=SECTION</TT> prints the linked document as a follow on section. Use <TT>PRINT=SILENT</TT> when you don't want the link referenced or printed out<A NAME=htmlplus_FootNote_106 HREF="htmlplus_FootNote_106.html">*1</A>.
</DL>
<DT><B><TT>TITLE</TT></B>
<DD>Defines the title to use when the linked document is otherwise untitled.
<DT><B><TT>TYPE</TT></B>
<DD>The MIME content type of the linked document - for use in providing presentation cues only, as it could easily become out of date.
<DT><B><TT>SIZE</TT></B>
<DD>The size in bytes for the linked document. This should only be used as a guide to progress in retrieving documents, as it is likely to get out of step with changes to the target document.
<DT><B><TT>METHODS</TT></B>
<DD>This is a comma separated list of HTTP methods supported by the linked object. The browser might choose a different way of rendering the link for say searchable objects.
<DT><B><TT>SHAPE</TT></B>
<DD>This is used to define shaped buttons on top of images or figures, and is explained later on.
</DL>
You can also use the LINK element at the start of the document to define document-wide relationships with other documents, e.g. a link to a table of contents. This is described later on.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_15.html">[Next]</A> <A HREF="htmlplus_13.html">[Previous]</A> <P>
</BODY>
