<HEADER>
<TITLE>Different Paragraph Styles</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_26.html">[Next]</A> <A HREF="htmlplus_24.html">[Previous]</A> <P>
<H1>6	 - Different Paragraph Styles</H1>
<HR>
To avoid all text appearing in the same style, HTML+ provides distinct styles for quotes, abstracts, bylines and admonishments. All these elements can contain multiple paragraphs:<P>
<UL>
<LI><A HREF="htmlplus_26.html"><B>6.1	</B> - Longer Quotations</A>
<LI><A HREF="htmlplus_27.html"><B>6.2	</B> - Abstracts</A>
<LI><A HREF="htmlplus_28.html"><B>6.3	</B> - Bylines</A>
<LI><A HREF="htmlplus_29.html"><B>6.4	</B> - Notes and admonishments</A>
</UL>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_26.html">[Next]</A> <A HREF="htmlplus_24.html">[Previous]</A> <P>
</BODY>
