<HEADER>
<TITLE>Sending form data to an HTTP server</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_41.html">[Up]</A> <A HREF="htmlplus_43.html">[Next]</A> <A HREF="htmlplus_41.html">[Previous]</A> <P>
<H1>10.1	 - Sending form data to an HTTP server</H1>
<HR>
The form contents are expressed as a property list of attribute names and values. Radio buttons and checkboxes are left out of the list when unchecked. This ensures that only the selected radio button contributes a <I>name=value</I> pair. Omitting the <TT>VALUE</TT> attribute for a checkbox field causes the field when checked to appear as a <I>name</I> without a value (this is appropriate for Boolean attributes). Currently, there are two ways of transferring form contents to an HTTP server:<P>
<UL>
<LI>As a suffix on the URL given by the <TT>ACTION</TT> attribute
<LI>As a multipart MIME message<I></I>
</UL>
In the first approach, the property list is encoded as a sequence of </I><I>name=value</I> elements separated by the "&amp;" character. The values for the form's fields are sent as a search string, e.g.<P>
<PRE>
URL?org=Acme%20Foods&commerce&users=42
</PRE>
Note that "=", "&amp;" and space characters in attribute names and values should be escaped by "%" followed by the hexadecimal code for the character in question, e.g. "%20" should be used in place of the space character. <TT>IMAGE</TT> fields are only included in the list when clicked, and give rise to something matching:<P>
<PRE>
URL?name.x=23&name.y=29
</PRE>
They can be used as iconic controls for other images or data. The <I>object-name</I><TT>.</TT><I>property-name</I> notation paves the way for more complex input controls in the future. In the near future, format negotiation will not change the number of pixels in an image, so using pixel based coordinates is okay. In the longer term, scaled coordinates in the range 0 to 1.0 may prove safer.<P>
Multipart MIME messages are necessary if the form contains scribble or audio fields. Form data can be sent in the same <I>name=value</I> representation as described above. For scribble and audio fields, the <I>value</I> identifies a subsequent part in the multipart message, as specified by the <TT>Content-ID:</TT> header for each part. Another approach is to send just the SGML elements used to define form fields, i.e. the <TT>INPUT</TT>, <TT>TEXTAREA</TT> and <TT>SELECT</TT> elements. The <TT>Content-ID:</TT> headers are used to define dummy URLs. It may be possible for servers to use this approach to update forms being viewed by a browser without having to send the entire document.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_41.html">[Up]</A> <A HREF="htmlplus_43.html">[Next]</A> <A HREF="htmlplus_41.html">[Previous]</A> <P>
</BODY>
