<HEADER>
<TITLE>Possible extensions</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_35.html">[Up]</A> <A HREF="htmlplus_39.html">[Next]</A> <A HREF="htmlplus_37.html">[Previous]</A> <P>
<H1>8.3	 - Possible extensions</H1>
<HR>
In future, HTML+ may be extended to support simple drawings with embedded hypertext links. One idea would be a line drawing primitive using the <TT>SHAPE</TT> attribute. A better approach is to extend existing drawing formats such as the ANSI Computer Graphics Metafile format (CGM) or Adobe's PDF to include URL based hypertext links. This extended format could then be used for figures within HTML+ documents.<P>
The use of the MIME multipart message format would also help to speed up the display of figures by sending image data at the same time as the HTML+ document. Another possibility would be to allow image data to be embedded in the document using an <TT>EMBED</TT> element in place of the <TT>SRC</TT> attribute. Binary data could be represented using the MIME character encoding or the more compact ASCII base 85 encoding, as used in Adobe's PDF. The drawback with this approach is the inability to use format negotiation. As a result, the <TT>EMBED</TT> element has been dropped from the current draft.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_35.html">[Up]</A> <A HREF="htmlplus_39.html">[Next]</A> <A HREF="htmlplus_37.html">[Previous]</A> <P>
</BODY>
