<HEADER>
<TITLE>Headers</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_11.html">[Next]</A> <A HREF="htmlplus_9.html">[Previous]</A> <P>
<H1>3	 - Headers</H1>
<HR>
The tags <TT>H1</TT>, <TT>H2</TT>, ... <TT>H6</TT> are used to represent headers. <TT>H1</TT> is the most significant and rendered in a large font<A NAME=htmlplus_FootNote_102 HREF="htmlplus_FootNote_102.html">*1</A> (preferably centered). <TT>H2</TT> to <TT>H6</TT> are progressively less significant and usually rendered flush left in smaller fonts. A common convention is to begin the body of a document with an <TT>H1</TT> header, e.g. <P>
<PRE>
&lt;h1&gt;Introduction to HTML+&lt;/h1&gt;
</PRE>
Header names should be appropriate to the following section of the document, while the title should cover the document <A NAME=MARKER11_1><A NAME=MARKER11_2><A NAME=MARKER11_3>as a whole. There are no restrictions on the sequence of headers, e.g. you could use a level three header following a level one header.Header and section elements can take an identifier, unique to the current document, for use as named destinations of hypertext links. This is specified with the <TT>ID</TT> attribute, e.g.<P>
<PRE>
&lt;h1 id="intro"&gt;Introduction to HTML+&lt;/h1&gt;
</PRE>
This allows authors to create hypertext links to particular sections of documents. It is a good idea to use something obvious when creating an identifier, to help jog your memory at a later date. WYSIWYG editors should automatically generate identifiers. In this case, they should provide a point and click mechanism for defining links so that authors don't need to deal explicitly with identifier names. Automatic generation of <TT>ID</TT>s for headers, paragraphs and other major elements is important as it makes it easier for other people to create links to your document, by ensuring that there are plenty of <TT>ID</TT> attributes present as potential destinations.<P>
Should we support headers for which the level is implicitly defined by nestable section elements?<A NAME=htmlplus_FootNote_103 HREF="htmlplus_FootNote_103.html">*2</A> We could also support autonumbering of headers. Unfortunately, on further investigation these ideas proved trickier than thought at first, and so have been dropped from this draft.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_11.html">[Next]</A> <A HREF="htmlplus_9.html">[Previous]</A> <P>
</BODY>
