<HEADER>
<TITLE>Character Sets and Entity Definitions</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_14.html">[Next]</A> <A HREF="htmlplus_12.html">[Previous]</A> <P>
<H1>5.1	 - Character Sets and Entity Definitions</H1>
<HR>
By default, HTML+ documents are made up of 8-bit characters from the ISO 8859 Latin-1 character set. The network protocol used to retrieve documents may translate the character set into a locally acceptable form, e.g. EBCDIC. The HTTP protocol uses the MIME standard (RFC 1341) to specify the document type and character set. ISO SGML entity definitions are used to include characters which are missing from the character set or which would otherwise be confused with markup elements, e.g:<P>
<DL>
<DT><B><TT>&amp;amp;</TT></B>
<DD>ampersand &amp;
<DT><B><TT>&amp;lt;</TT></B>
<DD>less than sign &lt;
<DT><B><TT>&amp;gt;</TT></B>
<DD>greater than sign &gt;
<DT><B><TT>&amp;quot;</TT></B>
<DD>the double quote sign "
</DL>
<A HREF="htmlplus_59.html#0">Appendix II</A>  lists a broad range of characters and symbols, relating their ISO names to the corresponding character codes in common character sets. They allow authors to include accented characters in 7-bit ASCII documents. Some other useful entity definitions are:<P>
<DL>
<DT><B><TT>&amp;ndash;</TT></B>
<DD>en dash (half the width of an em unit)
<DT><B><TT>&amp;mdash;</TT></B>
<DD>em dash (equal to width of an "m" character)
<DT><B><TT>&amp;ensp;</TT></B>
<DD>en space
<DT><B><TT>&amp;emsp;</TT></B>
<DD>em space
<DT><B><TT>&amp;nbsp;</TT></B>
<DD>non breaking space
<DT><B><TT>&amp;shy;</TT></B>
<DD>soft hyphen (normally invisible)
<DT><B><TT>&amp;copy;</TT></B>
<DD>copyright sign <IMG SRC="copyright.gif">
<DT><B><TT>&amp;trade;</TT></B>
<DD>trade mark sign <IMG SRC="trademark.gif">
<DT><B><TT>&amp;reg;</TT></B>
<DD>registered sign <IMG SRC="registered.gif">
</DL>
There are a large number of entities defined by the ISO, covering most languages and symbols for publishing and mathematics. Requiring all browsers to support these would be impractical, e.g. how should a dumb terminal show such symbols. In some cases there will be accepted ways of mapping them to normal characters, e.g. <B>&aelig;</B> as <B>ae </B>and<B> </B><B>&egrave;</B><B> </B>as<B> e</B>. Perhaps the safest recommendation is that where authors need to use a specialised character or symbol, they should use ISO entity names rather than inventing their own. Browsers should leave unrecognised entity names untranslated.<P>
In some cases it is useful to specify the language used in a given element, with the <TT>LANG</TT> attribute. The ISO defines abbreviations for most languages, e.g. FR for french as in:
<TT>&lt;Q LANG="FR"&gt;Je m'aveugle.&lt;/Q&gt;</TT>. This attribute permits language dependent layout and hyphenation decisions, e.g. Hebrew uses right to left word order.<P>
To allow SGML parsers to recognise entity names, authors should declare them before use, for example:<P>
<PRE>
&lt;!ENTITY % ISOcyr1 PUBLIC "ISO 8879-1986//ENTITIES Russian Cyrillic/EN"&gt;
%ISOcyr1;
</PRE>
This introduces ISOcyr1 as a local name for the ISO public identifier for the cyrillic alphabet and then includes the associated set of entity definitions as part of the current document. This declaration is unnecessary for entities defined within the HTML+ DTD.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_14.html">[Next]</A> <A HREF="htmlplus_12.html">[Previous]</A> <P>
</BODY>
