<HEADER>
<TITLE>Dealing with Large Documents</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_56.html">[Next]</A> <A HREF="htmlplus_54.html">[Previous]</A> <P>
<H1>15	 - Dealing with Large Documents</H1>
<HR>
Many classic works are available over the Internet, now that their copyright has expired. Downloading these as large documents is time consuming, and a better strategy is to split them up into smaller pieces. Other people have lots of paper documents and wish to make them available electronically. While it is easy to scan these documents in, the size of the images makes them tedious to transfer over the network. Once again, time can be saved by avoiding the need to download the whole document at once. HTML+ makes it easy to do this with explicit or implicit links between the pieces that make up the complete document.<P>
A book might have the following pieces:<P>
<UL>
<LI>`Cover page'
<LI>About the author
<LI>Copyright and publishing details
<LI>Table of contents
<LI>Foreword
<LI>Preface
<LI>Acknowledgement
<LI>One or more chapters
<LI>One or more appendices
<LI>Bibliography
<LI>Glossary
<LI>Index
</UL>
Each of these could be held as separate HTML+ subdocuments. The table of contents should obviously include hypertext links to other parts of the book rather than page numbers. You can define a linear sequence through each of these subdocuments by including <TT>LINK</TT> elements with <TT>REL=NEXT</TT> and <TT>REL=PREVIOUS</TT>. This will allow readers to read through each part of the book in turn. You should also include LINKs to the table of contents (<TT>REL=CONTENTS</TT>) and other key parts (using <TT>REL=BOOKMARK</TT>).<P>
Generating a hypertext version of the index may prove time consuming, and it may be simpler to offer a full text search facility instead. The <TT>INDEX</TT> attribute can be used with many HTML+ elements to facilitate automatic generation of a conventional looking index, see <A HREF="htmlplus_46.html#0">Section 13</A>.<P>
Implicit links are useful when you want to reuse a given subdocument in another independent book, and for non-HTML+ formats such as scanned page images. To define implicit links, you need to first create a HTML+ document such as a table of contents, and to make each entry into a hypertext link using the <TT>&lt;A&gt;</TT> element with the attribute <TT>REL="SUBDOCUMENT"</TT>. When the user follows one of these links, the browser scans the current document to locate the next <TT>&lt;A&gt;</TT> element with the subdocument relationship. If it reaches the end of the document it looks for a <TT>LINK</TT> element with <TT>REL=NEXT</TT>. This procedure is used to imply a <TT>LINK</TT> element in the retrieved subdocument. A similar process is used to imply a <TT>LINK</TT> element with <TT>REL=PREVIOUS</TT>. The other links for the current document are simply inherited, i.e. any bookmarks, glossary or index links that hold for the table of contents, also hold for the subdocument.<P>
The browser then retrieves the subdocument and merges the implied LINKs with any that are given explicitly<A NAME=htmlplus_FootNote_123 HREF="htmlplus_FootNote_123.html">*1</A>. If the user now presses the "Next" button on the toolbar (or menu), the browser follows the implicit link to the next subdocument. The browser needs to look again at the parent document to find the new <I>next</I> subdocument. This mechanism is difficult to explain, but simple to write documents for. All that authors need to do, is to remember to include the subdocument relationship when defining hypertext links.<P>
For a hundred page scanned document where each page is held as a separate file, the "table of contents" is going to be pretty dull, and there is little point creating it as an HTML+ node. Instead, you should use an HTTP server which passes the missing <TT>LINK</TT> elements as header fields for each page image. The suggested representation for these header fields uses the same attributes and syntax as the <TT>LINK</TT> element:<P>
<PRE>
WWW-Link: REL="Next" HREF="http://www.w3.org/...."
</PRE>
There could be several <TT>WWW-Link:</TT> headers, one for each implied <TT>LINK</TT>. This idea puts the burden on the server to supply such links as appropriate to each requested document. <P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_56.html">[Next]</A> <A HREF="htmlplus_54.html">[Previous]</A> <P>
</BODY>
