<HEADER>
<TITLE>LINK</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_47.html">[Up]</A> <A HREF="htmlplus_55.html">[Next]</A> <A HREF="htmlplus_53.html">[Previous]</A> <P>
<H1>14.7	 - LINK</H1>
<HR>
This provides a means of describing the relationship between this document and other documents, and has the same attributes as the </TT><TT>&lt;A&gt;</TT> element (see <A HREF="htmlplus_14.html#0">Section 5.2</A>). A document can have multiple <TT>LINK</TT> elements. Typical uses are to indicate authorship, related indexes and glossaries, older or more recent versions etc. Another use is to indicate a stylesheet that contains the author's layout preferences, e.g. for headers and multi-columns displays. Links can also be used to indicate a static tree structure of documents with relationships such as "parent", "next" and "previous", e.g. <TT>&lt;LINK HREF=</TT>URL<TT> REL="next"&gt;</TT><P>
The standard values for the </TT><TT>REL</TT> attribute are <I>(case insensitive):</I><P>
<DL>
<DT><B></I><TT>UseIndex</TT></B>
<DD>The linked document can be used as an index for this document. There may be several such indexes. The <TT>TITLE</TT> attribute should be used to name each index, e.g. in menus and dialog boxes. This relationship implies the document is <I>searchable</I>, and the browser should provide a means for users to type in one or more keywords. The index may be a full text WAIS index or a conventional hypertext-based index.
<DT><B><TT>UseGlossary</TT></B>
<DD>The linked document can be used to answer glossary queries for this document. Typically invoked by a double click on a word<A NAME=htmlplus_FootNote_122 HREF="htmlplus_FootNote_122.html">*1</A>, or by drag selection, followed by clicking a menu item. There may be several such indexes. The <TT>TITLE</TT> attribute should be used to name each index, e.g. in menus and dialog boxes.
</DL>
<DT><B><TT>Contents</TT></B>
<DD>The linked document acts as a contents page for a number of related documents. The browser should make this available as a button on a toolbar or as an entry in a navigation menu. The TITLE attribute can be used to override the default "Contents" name.
<DT><B><TT>Next</TT></B>
<DD>The linked document is next on a path of documents. Browsers should make this available as a button on a toolbar or as an entry in a navigation menu.
<DT><B><TT>Previous</TT></B>
<DD>The linked document is the previous one to the current document on a path of documents. Browsers should make this available as a button on a toolbar or as an entry in a navigation menu.
<DT><B><TT>Parent</TT></B>
<DD>The linked document is at the next level up in a hierarchy of documents. Browsers should make this available as a button on a toolbar or as an entry in a navigation menu. There may be several such parents. The <TT>TITLE</TT> attribute should be used to name each such document.
<DT><B><TT>Bookmark</TT></B>
<DD>The URL specified by the <TT>HREF</TT> attribute is a bookmark, which is named by the <TT>TITLE</TT> attribute. Browsers should make these available as buttons on a toolbar or as entries in a navigation menu.
<DT><B><TT>Made</TT></B>
<DD>Defines who is the "maker" of this document. The HREF attribute should give an appropriate URL e.g. "mailto:dsr@hplb.hpl.hp.com". Browsers can use this to allow people to mail or post comments to the author of the document.
<DT><B><TT>Help</TT></B>
<DD>Associates a help document with this node.
</DL>
Sometimes it may be useful to specify a hypertext link separately from the text associated with the start of the link. For example a sidebar could be associated with a given paragraph as follows:<P>
<PRE>
&lt;LINK IDREF="z36" REL="Sidebar" HREF="sidebar.html"&gt;
</PRE>
The <TT>IDREF</TT> attribute localizes the link to an element in the current document with a specific identifier (as defined with the <TT>ID</TT> attribute). In the absence of the <TT>IDREF</TT> attribute, the link is associated with the current document as a whole.<P>
Other suggestions for <TT>LINK</TT> currently lie outside this proposal, pending further work. In some cases, <TT>LINK</TT> elements may be implied by the context in which this document was reached. This is explained in <A HREF="htmlplus_55.html#0">Section 15</A>.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_47.html">[Up]</A> <A HREF="htmlplus_55.html">[Next]</A> <A HREF="htmlplus_53.html">[Previous]</A> <P>
</BODY>
