<HEADER>
<TITLE>Sending a form via Electronic Mail</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_41.html">[Up]</A> <A HREF="htmlplus_44.html">[Next]</A> <A HREF="htmlplus_42.html">[Previous]</A> <P>
<H1>10.2	 - Sending a form via Electronic Mail</H1>
<HR>
In this case, the form needs to be viewable on ordinary mail readers. The form should be converted to ASCII and mailed as a plain text message, preceded by the headers as specified by the <TT>MH</TT> element. Each <TT>INPUT</TT> field is copied as text and delimited by the "[" and "]" characters. An longer term alternative is to send the HTML+ document as a MIME message, along with the current values for each field.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_41.html">[Up]</A> <A HREF="htmlplus_44.html">[Next]</A> <A HREF="htmlplus_42.html">[Previous]</A> <P>
</BODY>
