<HEADER>
<TITLE>Mathematical Equations</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_46.html">[Next]</A> <A HREF="htmlplus_44.html">[Previous]</A> <P>
<H1>12	 - Mathematical Equations</H1>
<HR>
Currently, the best way of including equations in HTML documents is to first write the document in <I>LaTeX</I> and then use the <I>latex2html</I> filter to create the corresponding HTML document, together with the equations as a number of bitmap files<A NAME=htmlplus_FootNote_119 HREF="htmlplus_FootNote_119.html">*1</A>. The previous draft of the HTML+ specification described a way of embedding LaTeX equations in HTML+ documents. Unfortunately, it now seems too cumbersome to form a practical solution, and has been dropped.<P>
The following is a preliminary proposal for representing equations directly as HTML+ using an SGML-based notation, inspired by the approach taken by LaTeX. It is intended to cover the majority of users needs, rather than aiming for complete coverage. This makes it practical to use a simplified notation compared with richer notations, e.g. the ISO 12083 Maths DTD. An experimental browser supporting the <TT>MATH</TT> element is being developed at CERN.<P>
Consider the equation:<P>
<P><IMG SRC="htmlplus_AFrame_1.gif"><P>
<P>
This can be represented as:<P>
<PRE>
&lt;math&gt;
	H(s) = &int;&lt;sub&gt;0&lt;/sub&gt;&lt;sup&gt;&infin;&lt;/sup&gt; e&lt;sup&gt;-st&lt;/sup&gt; h(t) dt
&lt;/math&gt;
</PRE>
The mathematical symbols are given with their standard ISO entity names. <TT>SUB</TT> and <TT>SUP</TT> are used to specify subscripts and superscripts. For integral signs and related operators, the subscript/superscript text is centered over the symbol, otherwise it appears to the right as shown in the preceding example. The <TT>BOX</TT> and <TT>OVER</TT> elements allow you to define more complex equations, as in:<P>
<P><IMG SRC="htmlplus_AFrame_2.gif"><P>
<P>
which is represented by:<P>
<PRE>
&lt;math&gt;
	C &lt;box&gt;dV&lt;sub&gt;out&lt;/sub&gt;&lt;over&gt;dt&lt;/box&gt; = I&lt;sub&gt;b&lt;/sub&gt;
	&tanh;(&lt;box&gt;&kappa;(V&lt;sub&gt;in&lt;/sub&gt;-V&lt;sub&gt;out&lt;/sub&gt;)&lt;over&gt;2&lt;/box&gt;)
&lt;/math&gt;
</PRE>
The <TT>BOX</TT> element can be used to generally group items and can be thought of as non-printing parentheses. The <TT>OVER</TT> element is optional and divides the box into numerator and denominator. The <TT>ARRAY</TT> element is used to specify arrays for expressions like:<P>
<P><IMG SRC="htmlplus_AFrame_3.gif"><P>
<P>
The <TT>ARRAY</TT> element has a single attribute <TT>ALIGN</TT> which specifies the number of columns and the alignment of items within the columns. For each column there is a single letter that specifies how items in that column should be positioned: <TT>c</TT> for centered, <TT>l</TT> for flush left or <TT>r</TT> for flush right. Each item in the array must follow an <TT>&lt;ITEM&gt;</TT> element.<P>
The preceding example is represented by:<P>
<PRE>
&lt;math&gt;
	(&lt;array align="c"&gt; &lt;item&gt;
		&ldet;&lt;array align="cc"&gt;
			&lt;item&gt;x&lt;sub&gt;11&lt;/sub&gt;
			&lt;item&gt;x&lt;sub&gt;12&lt;/sub&gt;
			&lt;item&gt;x&lt;sub&gt;21&lt;/sub&gt;			
			&lt;item&gt;x&lt;sub&gt;22&lt;/sub&gt;
		&lt;/array&gt;&lt;rd&gt;&rdet;
		&lt;item&gt; y &lt;item&gt; z
	&lt;/array&gt;)
&lt;/math&gt;
</PRE>
The browser is responsible for working out the vertical and horizontal spacing required for the array. Parentheses<A NAME=htmlplus_FootNote_120 HREF="htmlplus_FootNote_120.html">*2</A> are stretched to match the size of the array. Arrays can be used only in the context of the <TT>MATH</TT> element. The <TT>TABLE</TT> element should be used for other contexts.<P>
Spaces are significant within the <TT>MATH</TT> element, and used for disambiguation, as can be seen in the following two examples:<P><IMG SRC="htmlplus_AFrame_23.gif"><P>
<P>
Authors can adjust the default horizontal spacing with the ISO entities: <TT>&amp;thinsp;</TT> for thin space (1/6 em) and <TT>&amp;hairsp;</TT> for hair space. Horizontal, diagonal and vertical ellipsis are possible with <TT>&amp;hellip;</TT> <TT>&amp;dellip;</TT> and <TT>&amp;vellip;</TT> respectively. Common functions like <TT>sin</TT>, <TT>log</TT> and <TT>tanh</TT> should be rendered in a non-italic font. These functions are defined by their entity namesakes. Additional elements are needed to represent roots and for over and under lining.<P>
An open question is how to render maths on dumb terminals. One approach is to translate into an existing convention such as <I>Mathematica</I>. Another is to write equations as they would be spoken aloud. For GUI displays, browsers need to be able to show characters in at least two point sizes as well as being able to stretch parentheses and integral signs etc. to various sizes. The processing time needed to size and position symbols suggests that caching may be useful to speed up subsequent scrolling and refresh operations. <P>
Comments from mathematicians are welcomed. Widespread support for formulae is likely to be delayed until most platforms support the relevant symbols fonts (or Unicode). <P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_46.html">[Next]</A> <A HREF="htmlplus_44.html">[Previous]</A> <P>
</BODY>
