<HEADER>
<TITLE>HTML+ and SGML</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_2.html">[Up]</A> <A HREF="htmlplus_7.html">[Next]</A> <A HREF="htmlplus_5.html">[Previous]</A> <P>
<H1>1.4	 - HTML+ and SGML</H1>
<HR>
HTML+ is based on the Standard Generalized Markup Language which is an international standard for document markup that is becoming increasingly important. The term markup derives from the way proof-readers have traditionally pencilled in marks that indicate how a document is to be revised.<P>
SGML grew out of a decade of work addressing the need for capturing the logical elements of documents as opposed to the processing functions to be performed on those elements. SGML is essentially an extensible document description language, based on a notation for embedding tags into the body of a document' s text. It is defined by the international standard ISO 8879. The markup structure permitted for each class of documents is defined by an SGML Document Type Definition, usually abbreviated to DTD.<P>
A lot of work is underway to produce DTDs for a range of purposes. These include ISO 12083 for books and ISO 10744 which defines the HyTime architectural forms for hypermedia/time-based documents. The Text Encoding Initiative (TEI) is an international research project for SGML-based document exchange in the humanities. Publishers are cooperating to produce common DTDs for computer manuals, e.g. the DocBook DTD. The CALS programme of the US Department of Defence defines SGML DTDs for documentation for defence procurement contracts.<P>
So what sets HTML+ apart from these efforts? It is impractical to design a DTD to meet the needs of all possible users. Instead, the markup has to be tailored to the needs of a specific community. HTML+ is aimed at fulfilling the dream of a web of information freely accessible over the Internet with links between documents spanning continents. The need to support a very wide range of display types and to keep browser software as simple as possible limits the complexity that can be handled. Similarly the disparate needs of authors has led to the inclusion of limited rendering hints. The features supported arise from several years experience with the World Web and the existing HTML format.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_2.html">[Up]</A> <A HREF="htmlplus_7.html">[Next]</A> <A HREF="htmlplus_5.html">[Previous]</A> <P>
</BODY>
