<HEADER>
<TITLE>The HEAD and BODY elements</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_47.html">[Up]</A> <A HREF="htmlplus_50.html">[Next]</A> <A HREF="htmlplus_48.html">[Previous]</A> <P>
<H1>14.2	 - The HEAD and BODY elements</H1>
<HR>
These may be used to delimit the document declarations and document body with the HEAD and BODY elements respectively, e.g.<P>
<PRE>
&lt;HEAD&gt;
	&lt;ISINDEX&gt;
	&lt;LINK REL="Next" HREF="..."&gt;
	etc.
&lt;/HEAD&gt;
&lt;BODY&gt;
	body elements go here
&lt;/BODY&gt;
</PRE>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_47.html">[Up]</A> <A HREF="htmlplus_50.html">[Next]</A> <A HREF="htmlplus_48.html">[Previous]</A> <P>
</BODY>
