<HEADER>
<TITLE>Document Structure</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_7.html">[Up]</A> <A HREF="htmlplus_9.html">[Next]</A> <A HREF="htmlplus_7.html">[Previous]</A> <P>
<H1>2.1	 - Document Structure</H1>
<HR>
An HTML+ document consists of some optional declarations followed by one or more elements from the following:<P>
<UL>
<LI>Headers
<LI>Paragraphs
<LI>Lists
<LI>Figures
<LI>Tables
<LI>Forms
<LI>Literal or Preformatted text
<LI>Mathematical formulae
</UL>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_7.html">[Up]</A> <A HREF="htmlplus_9.html">[Next]</A> <A HREF="htmlplus_7.html">[Previous]</A> <P>
</BODY>
