<HEADER>
<TITLE>Conditional Text</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_24.html">[Next]</A> <A HREF="htmlplus_22.html">[Previous]</A> <P>
<H1>5.11	 - Conditional Text</H1>
<HR>
It is often quite difficult to phrase the captions for hypertext buttons so that they make sense when printed out. The <TT>ONLINE</TT> and <TT>PRINTED</TT> elements can be used to define text which is for use only when read on-line or on the printed page respectively:<P>
<PRE>
&lt;online&gt;click &lt;a href="info.html"&gt;here&lt;/a&gt;for more information.&lt;/online&gt;
&lt;printed&gt;Further information can be found in [Higgins 84b].&lt;/printed&gt;
</PRE>
In many cases, you can find a way of phrasing the reference so that it makes sense both ways. Browsers can help by referencing hypertext links as footnotes when printed out. See the earlier description of the <TT>PRINT</TT> attribute for the <TT>A</TT> tag.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_12.html">[Up]</A> <A HREF="htmlplus_24.html">[Next]</A> <A HREF="htmlplus_22.html">[Previous]</A> <P>
</BODY>
