<HEADER>
<TITLE>Bulleted Lists</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_30.html">[Up]</A> <A HREF="htmlplus_33.html">[Next]</A> <A HREF="htmlplus_31.html">[Previous]</A> <P>
<H1>7.2	 - Bulleted Lists</H1>
<HR>
Bulleted lists are represented with the <TT>UL</TT> and <TT>LI</TT> elements:<P>
<PRE>
&lt;UL&gt;
	&lt;LI&gt;Wake up
	&lt;LI&gt;Get dressed
	&lt;LI&gt;Have breakfast
	&lt;LI&gt;Drive to work
&lt;/UL&gt;
</PRE>
which is usually rendered as:<P>
<UL>
<LI>Wake up
<LI>Get dressed
<LI>Have breakfast
<LI>Drive to work
</UL>
The <TT>COMPACT</TT> attribute when present e.g. <TT>&lt;UL COMPACT&gt;</TT> has the effect of reducing inter-item spacing. The bullet style is the responsibility of the browser, and normally an unordered list nested within a list of the same type is given a different style (bullet, dash, box or check). Authors can instead use the <TT>SRC</TT> attribute for the <TT>LI</TT> element to specify an icon with a URL or URN, e.g. <TT>&lt;LI SRC="folder.gif"&gt;</TT>. List item text can't include headers, see the HTML+ DTD in <A HREF="htmlplus_58.html#0">Appendix I</A> for details.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_30.html">[Up]</A> <A HREF="htmlplus_33.html">[Next]</A> <A HREF="htmlplus_31.html">[Previous]</A> <P>
</BODY>
