<HEADER>
<TITLE>References</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_58.html">[Next]</A> <A HREF="htmlplus_56.html">[Previous]</A> <P>
<H1>17	 - References</H1>
<HR>
"<I>Hypertext Markup Language (HTML)</I>", Tim Berners-Lee, January 1993.
	URL=<A HREF="ftp://ftp.w3.org/pub/www/doc/html-spec.ps">ftp://ftp.w3.org/pub/www/doc/html-spec.ps</A>
	or <A HREF="http://www.w3.org/hypertext/WWW/MarkUp/MarkUp.html">http://www.w3.org/hypertext/WWW/MarkUp/MarkUp.html</A><P>
"<I>Uniform Resource Locators</I>", Tim Berners-Lee, January 1992.
	URL=<A HREF="ftp://ftp.w3.org/pub/www/doc/ur17a.ps">ftp://ftp.w3.org/pub/www/doc/url7a.ps</A>
	or <A HREF="http://www.w3.org/hypertext/WWW/Addressing/Addressing.html">http://www.w3.org/hypertext/WWW/Addressing/Addressing.html</A><P>
"<I>Protocol for the Retrieval and Manipulation of Texual and Hypermedia Information</I>",
	Tim Berners-Lee, 1993.
	URL=<A HREF="ftp://ftp.w3.org/pub/www/doc/http-spec.ps">ftp://ftp.w3.org/pub/www/doc/http-spec.ps</A>
	or <A HREF="http://www.w3.org/hypertext/WWW/Protocols/HTTP/HTTP2.html">http://www.w3.org/hypertext/WWW/Protocols/HTTP/HTTP2.html</A><P>
"<I>The SGML Handbook</I>", Charles F. GoldFarb, pub. 1990 by the Clarendon Press, Oxford.<P>
<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_58.html">[Next]</A> <A HREF="htmlplus_56.html">[Previous]</A> <P>
</BODY>
