<HEADER>
<TITLE>Lists</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_31.html">[Next]</A> <A HREF="htmlplus_29.html">[Previous]</A> <P>
<H1>7	 - Lists</H1>
<HR>
There are three kinds of lists, which can be freely nested within one another:<P>
<UL>
<LI>Ordered lists - the list items are automatically numbered
<LI>Unordered lists - bulleted or plain styles, in single or multiple columns
<LI>Definition lists of terms and associated definitions
</UL>
<UL>
<LI><A HREF="htmlplus_31.html"><B>7.1	</B> - Ordered Lists</A>
<LI><A HREF="htmlplus_32.html"><B>7.2	</B> - Bulleted Lists</A>
<LI><A HREF="htmlplus_33.html"><B>7.3	</B> - Plain Lists</A>
<LI><A HREF="htmlplus_34.html"><B>7.4	</B> - Definition Lists</A>
</UL>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_1.html">[Up]</A> <A HREF="htmlplus_31.html">[Next]</A> <A HREF="htmlplus_29.html">[Previous]</A> <P>
</BODY>
