<HEADER>
<TITLE>Abstracts</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_25.html">[Up]</A> <A HREF="htmlplus_28.html">[Next]</A> <A HREF="htmlplus_26.html">[Previous]</A> <P>
<H1>6.2	 - Abstracts</H1>
<HR>
The </B><TT>ABSTRACT</TT> element can be used to give an overview of a document and typically follows a level one heading. It should be rendered in an easily read font, distinct from normal text, and preferably indented. An example is given in the next section.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_25.html">[Up]</A> <A HREF="htmlplus_28.html">[Next]</A> <A HREF="htmlplus_26.html">[Previous]</A> <P>
</BODY>
