<HEADER>
<TITLE>NEXTID</TITLE>
</HEADER>
<BODY>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_47.html">[Up]</A> <A HREF="htmlplus_53.html">[Next]</A> <A HREF="htmlplus_51.html">[Previous]</A> <P>
<H1>14.5	 - NEXTID</H1>
<HR>
The <TT>NEXTID</TT> element is used by browsers that automatically generate identifiers for anchor points. It specifies the next identifier to use, to avoid possible confusion with older (deleted) values, e.g. <TT>&lt;nextid n="id56"&gt;</TT>. The identifier should take the form of zero or more letters followed by one or more digits. The numeric suffix should be incremented to generate successive identifiers.<P>
<HR>
<ADDRESS>HTML+ Discussion Document - November 8, 1993</ADDRESS><P>
<A HREF="htmlplus_1.html">[Top]</A> <A HREF="htmlplus_47.html">[Up]</A> <A HREF="htmlplus_53.html">[Next]</A> <A HREF="htmlplus_51.html">[Previous]</A> <P>
</BODY>
