<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema aggregate offer</title>
</head>

<body>

<h1>schema aggregate offer</h1>

    <div itemscope itemtype="https://schema.org/Event">
      <a itemprop="url" href="nba-miami-philidelphia-game3.html">
      NBA Eastern Conference First Round Playoff Tickets:
      <span itemprop="name"> Miami Heat at Philadelphia 76ers - Game 3 (Home Game 1) </span>
      </a>
      <meta itemprop="startDate" content="2016-04-21T20:00">
        Thu, 04/21/16
        8:00 p.m.
      <div itemprop="location" itemscope itemtype="https://schema.org/Place">
        <a itemprop="url" href="wells-fargo-center.html">
        Wells Fargo Center
        </a>
        <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
          <span itemprop="addressLocality">Philadelphia</span>,
          <span itemprop="addressRegion">PA</span>
        </div>
      </div>
      <div itemprop="offers" itemscope itemtype="https://schema.org/AggregateOffer">
        Priced from: <span itemprop="lowPrice">$35</span>
        <span itemprop="offerCount">1938</span> tickets left
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/Product">
      <img itemprop="image" src="dell-30in-lcd.jpg" alt="A Dell UltraSharp monitor"/>
      <span itemprop="name">Dell UltraSharp 30" LCD Monitor</span>
      <div itemprop="aggregateRating"
        itemscope itemtype="https://schema.org/AggregateRating">
        <span itemprop="ratingValue">87</span>
        out of <span itemprop="bestRating">100</span>
        based on <span itemprop="ratingCount">24</span> user ratings
      </div>
      <div itemprop="offers" itemscope itemtype="https://schema.org/AggregateOffer">
        <span itemprop="lowPrice">$1250</span>
        to <span itemprop="highPrice">$1495</span>
        from <span itemprop="offerCount">8</span> sellers
        Sellers:
        <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
            <a itemprop="url" href="save-a-lot-monitors.com/dell-30.html">
            Save A Lot Monitors - $1250</a>
        </div>
        <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
            <a itemprop="url" href="jondoe-gadgets.com/dell-30.html">
            Jon Doe's Gadgets - $1350</a>
        </div>
      </div>
      ...
    </div>

</body>
</html>
