<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema archive organisation</title>
</head>

<body>

<h1>schema archive organisation</h1>

    <div itemscope itemtype="https://schema.org/ArchiveOrganization">
    <h1 itemprop="name">V&A Theatre and Performance Collections</h1>
    <span class="label">Web</span>
    <span class="val"><a  itemprop="url" href="http://www.vam.ac.uk/content/articles/t/archives-theatre-performance/">V&A Theatre and Performance Collections</a></span><br/>
    <span class="label">Address</span>
    <span class="val" itemprop="address">Blythe House23 Blythe Road, London W14 0QX, England</span><br/>
    <span class="label">Collection</span>
    <span class="val" itemprop="archiveHeld"><a href="https://archiveshub.jisc.ac.uk/data/gb71-thm/407">Ronnie Barker Collection</a></span>
    </div>

</body>
</html>
