<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema broadcast frequency specification</title>
</head>

<body>

<h1>schema broadcast frequency specification</h1>

    <div itemscope itemtype="https://schema.org/BroadcastService">
     <span itemprop="name">WXKS-FM</span>
     <span itemprop="broadcastDisplayName">Kiss 108</span>
     <div itemprop="broadcastFrequency" itemscope itemtype="https://schema.org/BroadcastFrequencySpecification">
       <meta itemprop="broadcastFrequencyValue" content="107.9" />
       <meta itemprop="broadcastSignalModulation" content="FM" />
     </div>
    </div>

    <div itemscope itemtype="https://schema.org/BroadcastService">
     <span itemprop="name">WBZ-AM</span>
     <span itemprop="broadcastDisplayName">WBZ NewsRadio</span>
     <div itemprop="broadcastFrequency" itemscope itemtype="https://schema.org/BroadcastFrequencySpecification">
       <meta itemprop="broadcastFrequencyValue" content="1030" />
       <meta itemprop="broadcastSignalModulation" content="AM" />
     </div>
    </div>

</body>
</html>
