<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema cable or satellite service</title>
</head>

<body>

<h1>schema cable or satellite service</h1>

    <div itemscope itemtype="https://schema.org/TelevisionChannel">
      <span itemprop="name">WAAY 7</span>
      <span itemprop="broadcastChannelId">7</span>
      <span itemprop="broadcastServiceTier">Premium</span>
      <div itemprop="inBroadcastLineup" itemscope itemtype="https://schema.org/CableOrSatelliteService">
        <span itemprop="name">Comcast</span>
      </div>
      <div itemprop="providesBroadcastService" itemscope itemtype="https://schema.org/BroadcastService">
        <span itemprop="name">WAAY-TV</span>
        <span itemprop="broadcastDisplayName">ABC</span>
        <div itemprop="broadcastAffiliateOf" itemscope itemtype="https://schema.org/Organization">
          <span itemprop="name">ABC</span>
        </div>
      </div>
    </div>

</body>
</html>
