<!--#include virtual="/plumbing/html-en.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="search" -->
<!--#set var="description" value="here's a simple site search" -->
<title><!--#echo encoding="none" var="title" --></title>
<meta NAME="description" CONTENT="<!--#echo encoding="none" var="description" -->">
<meta NAME="keywords" CONTENT="search,find,seek">
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/info-section.inc" -->
<!--#include virtual="/plumbing/html-top.inc" -->

<span itemscope itemtype="https://schema.org/WebPage" itemref="dh">
  <link itemprop="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
  <meta itemprop="name" content="<!--#echo encoding="none" var="title" -->">
</span>

<h1 class="corrupttitle"><!--#echo encoding="none" var="title" --></h1>

<form method=get enctype="multipart/form-data" action="/cgi-bin/c" class=front accept-charset="UTF-8">

<input type=search name=P maxlength=120 placeholder="search for ... ?" required>

<br><br>

<button type=submit>
go
</button>

</form>

</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
