<!--#include virtual="/plumbing/html-en.inc" --><!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="one columbus leap" -->
<!--#set var="poet" value="Anamar&iacute;a Crowe Serrano" -->
<title><!--#echo encoding="none" var="title" --></title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/product-section.inc" --><!--#include virtual="/plumbing/html-top.inc" -->

<div itemprop="author copyrightholder" itemscope itemtype="https://schema.org/Person" id="poet">
  <meta itemprop="name" content="<!--#echo encoding="none" var="poet" -->">
  <meta itemprop="sameAs url" content="/authors/index.shtml#serrano">
</div>

<div itemscope itemtype="https://schema.org/Book" itemref="editor poet">
  <meta itemprop="bookFormat" content="Paperback">
  <meta itemprop="bookEdition" content="first">
  <meta itemprop="genre" content="poetry">
  <meta itemprop="copyrightYear" content="2011">
  <meta itemprop="inLanguage" content="en-IE">
  <meta itemprop="datePublished" content="2011-09-01">

<img SRC="onecolumbusleap.jpg" alt="<!--#echo encoding="none" var="title" --> cover" class="inline_illustration_right mw30">

<h1><span  class="poet"><!--#echo encoding="none" var="poet" --></span><br>
<span itemprop="name"><!--#echo encoding="none" var="title" --></span></h1>


<p class="published-details">
A5, <span itemprop="numberOfPages">28</span>pp, September 2011, &euro;5<br>
ISBN <span itemprop="isbn">979-10-90394-04-9</span><br>
The cover image is &ldquo;Pieces of the Heart&rdquo;<br>
Typesetting by Meghan McNealy
</p>

<p class="published-quote">
<!--#echo encoding="none" var="poet" -->&rsquo;s <span class="book-title"><!--#echo encoding="none" var="title" --></span> is a poetic tour de force on the gestation of Columbus&rsquo; 1492 step from the harbour town of Palos de la Frontera to the new world. Her poetry stimulates with linguistic inventiveness and a precise and exhilarating vocabulary that carries the reader far beyond the brooding narrative. It ignites and sparkles on every page with the full range of an energetic and exciting poet on display. This is contemporary poetry at its best.
<span  class="published-quoted">David Caddy, editor of Tears in the Fence</span>.
</p>

<p class="published-quote">
Words in <!--#echo encoding="none" var="poet" -->&rsquo;s <span class="book-title"><!--#echo encoding="none" var="title" --></span> have texture that travel un- der the skin and in between worlds. Their leap is elliptical and their eyes are restless in collecting experience. Things are half-revealed and mystery mists the scenery. There is an insatiable hunger for natural phenomena and a calling for the accuracy of words. Words dance, words create families, alliterations, lists, shapes, labyrinths. Then for a moment: immobility. Whatever is experienced travels deep, establishing new ground. Change is slow and yet again it happens rapidly. Your senses will be initiated here and unexpected occurrences will put you in a spell. This collection is thoroughly recommended.
<span  class="published-quoted">Nina Karacosta, author of Previous Vertigos</span>.
</p>

<p class="published-quote">
Weaving poetry and short prose, <span class="book-title"><!--#echo encoding="none" var="title" --></span> fascinates as it evokes a human being progressing toward a &ldquo;never&rdquo; that &ldquo;awaits&rdquo;. At once vividly precise and full of unsettling metaphorical resonance, <!--#echo encoding="none" var="poet" -->&rsquo;s sequence sails be- yond the year 1492 and the discoverer of the New World; it lands amid startling natural profusion, but also illness and lucre: it encounters us.
<span  class="published-quoted">John Taylor, author of Into the Heart of European Poetry</span>.
</p>

</div>



<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="blinken lichten">
<input type="image" src="/a/add.gif" name="submit" alt="HeavyDuty&mdash;The safer, easier way to pay online!" class="illustration">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
