<!--#include virtual="/plumbing/html-en.inc" --><!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="orantes linguis" -->
<!--#set var="poet" value="William J. Doan" -->
<title><!--#echo encoding="none" var="title" --></title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/product-section.inc" --><!--#include virtual="/plumbing/html-top.inc" -->

<div itemprop="author copyrightholder" itemscope itemtype="https://schema.org/Person" id="poet">
  <meta itemprop="name" content="<!--#echo encoding="none" var="poet" -->">
  <meta itemprop="sameAs url" content="/authors/index.shtml#doan">
</div>

<div itemscope itemtype="https://schema.org/Book" itemref="editor poet">
  <meta itemprop="bookFormat" content="Paperback">
  <meta itemprop="bookEdition" content="first">
  <meta itemprop="genre" content="poetry">
  <meta itemprop="copyrightYear" content="2011">
  <meta itemprop="inLanguage" content="en-US">
  <meta itemprop="datePublished" content="2011-11-01">

<img SRC="orantes.jpg" alt="<!--#echo encoding="none" var="title" --> cover" class="inline_illustration_right mw30">

<h1><span  class="poet"><!--#echo encoding="none" var="poet" --></span><br>
<span itemprop="name"><!--#echo encoding="none" var="title" --></span></h1>


<p class="published-details">
A5, <span itemprop="numberOfPages">28</span>pp, &euro;5, November 2011<br>
ISBN <span itemprop="isbn">979-10-90394-18-6</span><br>
<span class="wee">The cover image is by <a href="<!--#echo encoding="none" var="artsego" -->"><!--#echo encoding="none" var="editor" --></a>.</span>
</p>

<p class="published-quote">
What a devious bit of writing. Doan&rsquo;s poems remind me of both Finnegan&rsquo;s Wake and the Simpsons&mdash;they gnaw at the emptied hope found in double wide debt, class realities, brutish fathers and unscrupulous bankers. The familiar chanted rhythm of prayer is a frayed nylon fire rope for all confined to the dictated lives of their class.
<span class="published-quoted">Helen O&rsquo;Leary, Guggenheim Fellow, 2010</span>
</p>

<p class="published-quote">
In <span class="book-title"><!--#echo encoding="none" var="title" --></span>, Bill Doan draws power out of paradoxes: Catholicism, obedience, and poverty coexist with subversiveness and resistance. We are haunted by the memory of the fidgety friend who died in childhood; we can feel the marks on the body left by the nun and the stepfather. Doan&rsquo;s voice can be incantatory about the condition of being broken, even as it surprises us with humor and the possibility of healing. Readers will come away from this work convinced&mdash;to paraphrase Jerome McGann&mdash;that poetry is a form of social action.
<span class="published-quoted">Nancy Locke, art historian, author of Manet and the Family Romance</span>
</p>

<p class="published-quote">
William Doan&rsquo;s <span class="book-title"><!--#echo encoding="none" var="title" --></span> is amazing in every sense of the word. Linguistically kinetic and full of twisted humor, it&rsquo;s as if Joyce&rsquo;s &ldquo;Portrait of the Artist as a Young Man&rdquo; and Frank O&rsquo;Hara&rsquo;s paens to the everyday had birthed a child. But Doan&rsquo;s voice is also entirely his own. Down to earth yet transcendent, raw yet incandescent, this book gets to the heart of Catholicism and childhood, excavating memory and existence with precision and genuine insight. The end result is dazzling. To paraphrase a line from Doan himself, &rsquo;this book is incantatory.&rsquo;
<span class="published-quoted">Alistair McCartney, author of The End of the World Book: A Novel.</span>
</p>

<p class="published-quote">
William Doan&rsquo;s <span class="book-title"><!--#echo encoding="none" var="title" --></span> is a charged soundscape of how growing up rural, Catholic and working class rings in his ears&mdash;the stinging &ldquo;thwack&rdquo; and &ldquo;ping&rdquo; of it. The work is so wise and soul-full of the way family hurt and hope breathes in him each day. Bravely claiming the &ldquo;tongue&rdquo; in the title, this moving work from William Doan finds a new voice, a deeper prayer to remember who he comes from and to chart where he is going.
<span class="published-quoted">Tim Miller, performer and author of Shirts &amp; Skin</span>
</p>

<p class="published-quote">
Bill Doan&rsquo;s writing here holds memory close to the blood and bone, ringing fugue-like in consciousness the way a song or a smell can echo us straight back into childhood, bypassing caution. The high-stakes world of these poetic dramas&mdash;populated by lawnmowers, dirty carpets, alcoholic stepfathers, and the heavy weather of Christianity&mdash;linger as the dirty, little parables that know the secret paradoxes of a rural American boyhood. This is writing as an act of unflinching spiritual longing.
<span class="published-quoted">Andrew Belser, Chair, Department of Theatre, University of North Carolina Wilmington</span>
</p>

</div>



<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="blinken lichten">
<input type="image" src="/a/add.gif" name="submit" alt="HeavyDuty&mdash;The safer, easier way to pay online!" class="illustration">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
