<!--#include virtual="/plumbing/html-en.inc" --><!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="Peneloping" -->
<!--#set var="poet" value="Amy Hollowell" -->
<title><!--#echo encoding="none" var="title" --></title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/product-section.inc" --><!--#include virtual="/plumbing/html-top.inc" -->

<div itemprop="author copyrightholder" itemscope itemtype="https://schema.org/Person" id="poet">
  <meta itemprop="name" content="<!--#echo encoding="none" var="poet" -->">
  <meta itemprop="sameAs url" content="/authors/index.shtml#hollowell">
</div>

<div itemscope itemtype="https://schema.org/Book" itemref="editor poet">
  <meta itemprop="bookFormat" content="Paperback">
  <meta itemprop="bookEdition" content="first">
  <meta itemprop="genre" content="poetry">
  <meta itemprop="copyrightYear" content="2011">
  <meta itemprop="inLanguage" content="en-US">
  <meta itemprop="datePublished" content="2011-11-01">
  
<img SRC="peneloping.jpg" alt="<!--#echo encoding="none" var="title" --> cover" class="inline_illustration_right mw30">

<h1><span  class="poet"><!--#echo encoding="none" var="poet" --></span><br>
<span itemprop="name"><!--#echo encoding="none" var="title" --></span></h1>

<p class="published-details">
A5, <span itemprop="numberOfPages">32</span>pp, &euro;5, November 2011<br>
ISBN <span itemprop="isbn">979-10-90394-19-3</span><br>
The cover image is Constellation 2 (oil on canvas).
</p>

<p class="published-quote">
<span class="book-title"><!--#echo encoding="none" var="title" --></span> is a beautiful energy construct of poems calling to mind&rsquo;s ear both the participial glee of Gertrude Stein&rsquo;s &ldquo;continuous present&rdquo; and the verbal shapeshifting of James Joyce. Antics and intricate care: &ldquo;bespun and bespanning/allhere/and beshifting&rdquo;. Kudos to Amy Hollowell&rsquo;s exuberant and special measure.
<span class="published-quoted">Anne Waldman, author of Fast Speaking Woman</span>
</p>

</div>




<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="blinken lichten">
<input type="image" src="/a/add.gif" name="submit" alt="HeavyDuty&mdash;The safer, easier way to pay online!" class="illustration">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
