<!--#include virtual="/plumbing/html-en.inc" --><!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="Gifted" -->
<!--#set var="poet" value="Patrick Williamson" -->
<title><!--#echo encoding="none" var="title" --></title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/product-section.inc" --><!--#include virtual="/plumbing/html-top.inc" -->

<div itemprop="author copyrightholder" itemscope itemtype="https://schema.org/Person" id="poet">
  <meta itemprop="name" content="<!--#echo encoding="none" var="poet" -->">
  <meta itemprop="sameAs url" content="/authors/index.shtml#williamson">
</div>

<div itemscope itemtype="https://schema.org/Book" itemref="editor poet">
  <meta itemprop="bookFormat" content="Paperback">
  <meta itemprop="bookEdition" content="first">
  <meta itemprop="genre" content="poetry">
  <meta itemprop="copyrightYear" content="2014">
  <meta itemprop="inLanguage" content="en-GB">
  <meta itemprop="datePublished" content="2014-09-01">
  
<img SRC="gifted.jpg" alt="<!--#echo encoding="none" var="title" --> cover" class="inline_illustration_right mw30">

<h1><span  class="poet"><!--#echo encoding="none" var="poet" --></span><br>
<span itemprop="name"><!--#echo encoding="none" var="title" --></span></h1>

<p class="published-details">
A5, <span itemprop="numberOfPages">36</span>pp, &euro;8, September 2014<br>
ISBN <span itemprop="isbn">979-10-90394-53-7</span>
</p>

<p class="published-quote">
From starry heavens to the gates of hell, from teeth to cups: these poems will pursue the reader along a journey through a terrifying and fascinating landscape, both physical and psychological. The voice of these poems, both disembodied and all too present, acts as our guide through the world these poems inhabit, making sure we see exactly what he wishes to point out in the world of <span class="book-title"><!--#echo encoding="none" var="title" --></span>. It is a testament to the power of this language and this poetry that this world feels both utterly real and entirely conjured.
<span class="published-quoted">Andrea Janelle Dickens</span>
</p>

</div>


<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="blinken lichten">
<input type="image" src="/a/add.gif" name="submit" alt="HeavyDuty&mdash;The safer, easier way to pay online!" class="illustration">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
