<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema administrative area</title>
</head>

<body>

<h1>schema administrative area</h1>

    <div itemscope itemtype="https://schema.org/GovernmentPermit">
      <span itemprop="name">NYC Food Service Establishment Permit</span>
      <div itemprop="issuedBy" itemscope itemtype="https://schema.org/GovernmentOrganization">
        <span itemprop="name">Department of Health and Mental Hygiene"</span>
      </div>
      <div itemprop="issuedThrough" itemscope itemtype="https://schema.org/GovernmentService">
        <span itemprop="name">NYC Food Service Establishment Permit Service</span>
       </div>
      <div itemprop="validIn" itemscope itemtype="https://schema.org/AdministrativeArea">
        <span itemprop="name">New York</span>
      </div>
      <time itemprop="validFor" datetime="P1Y">1 year</time>
    </div>

</body>
</html>
