<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema aggregate rating 1</title>
</head>

<body>

<h1>schema aggregate rating 1</h1>

    <div itemscope itemtype="https://schema.org/Restaurant">
      <span itemprop="name">GreatFood</span>
      <div itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
        <span itemprop="ratingValue">4</span> stars -
        based on <span itemprop="reviewCount">250</span> reviews
      </div>
      <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
        <span itemprop="streetAddress">1901 Lemur Ave</span>
        <span itemprop="addressLocality">Sunnyvale</span>,
        <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">94086</span>
      </div>
      <span itemprop="telephone">(408) 714-1489</span>
      <a itemprop="url" href="http://www.greatfood.com">www.greatfood.com</a>
      Hours:
      <meta itemprop="openingHours" content="Mo-Sa 11:00-14:30">Mon-Sat 11am - 2:30pm
      <meta itemprop="openingHours" content="Mo-Th 17:00-21:30">Mon-Thu 5pm - 9:30pm
      <meta itemprop="openingHours" content="Fr-Sa 17:00-22:00">Fri-Sat 5pm - 10:00pm
      Categories:
      <span itemprop="servesCuisine">
        Middle Eastern
      </span>,
      <span itemprop="servesCuisine">
        Mediterranean
      </span>
      Price Range: <span itemprop="priceRange">$$</span>
      Takes Reservations: Yes
    </div>

    <div itemscope itemtype="https://schema.org/Product">
      <span itemprop="name">Kenmore White 17" Microwave</span>
      <img itemprop="image" src="kenmore-microwave-17in.jpg" alt='Kenmore 17" Microwave' />
      <div itemprop="aggregateRating"
        itemscope itemtype="https://schema.org/AggregateRating">
       Rated <span itemprop="ratingValue">3.5</span>/5
       based on <span itemprop="reviewCount">11</span> customer reviews
      </div>
      <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
        <!--price is 1000, a number, with locale-specific thousands separator
        and decimal mark, and the $ character is marked up with the
        machine-readable code "USD" -->
        <span itemprop="priceCurrency" content="USD">$</span><span
              itemprop="price" content="1000.00">1,000.00</span>
        <link itemprop="availability" href="https://schema.org/InStock" />In stock
      </div>
      Product description:
      <span itemprop="description">0.7 cubic feet countertop microwave.
      Has six preset cooking categories and convenience features like
      Add-A-Minute and Child Lock.</span>
      Customer reviews:
      <div itemprop="review" itemscope itemtype="https://schema.org/Review">
        <span itemprop="name">Not a happy camper</span> -
        by <span itemprop="author">Ellie</span>,
        <meta itemprop="datePublished" content="2011-04-01">April 1, 2011
        <div itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
          <meta itemprop="worstRating" content = "1">
          <span itemprop="ratingValue">1</span>/
          <span itemprop="bestRating">5</span>stars
        </div>
        <span itemprop="reviewBody">The lamp burned out and now I have to replace
        it. </span>
      </div>
      <div itemprop="review" itemscope itemtype="https://schema.org/Review">
        <span itemprop="name">Value purchase</span> -
        by <span itemprop="author">Lucas</span>,
        <meta itemprop="datePublished" content="2011-03-25">March 25, 2011
        <div itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
          <meta itemprop="worstRating" content = "1"/>
          <span itemprop="ratingValue">4</span>/
          <span itemprop="bestRating">5</span>stars
        </div>
        <span itemprop="reviewBody">Great microwave for the price. It is small and
        fits in my apartment.</span>
      </div>
      ...
    </div>

    <div itemscope itemtype="https://schema.org/Product">
      <img itemprop="image" src="dell-30in-lcd.jpg" alt="A Dell UltraSharp monitor"/>
      <span itemprop="name">Dell UltraSharp 30" LCD Monitor</span>
      <div itemprop="aggregateRating"
        itemscope itemtype="https://schema.org/AggregateRating">
        <span itemprop="ratingValue">87</span>
        out of <span itemprop="bestRating">100</span>
        based on <span itemprop="ratingCount">24</span> user ratings
      </div>
      <div itemprop="offers" itemscope itemtype="https://schema.org/AggregateOffer">
        <span itemprop="lowPrice">$1250</span>
        to <span itemprop="highPrice">$1495</span>
        from <span itemprop="offerCount">8</span> sellers
        Sellers:
        <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
            <a itemprop="url" href="save-a-lot-monitors.com/dell-30.html">
            Save A Lot Monitors - $1250</a>
        </div>
        <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
            <a itemprop="url" href="jondoe-gadgets.com/dell-30.html">
            Jon Doe's Gadgets - $1350</a>
        </div>
      </div>
      ...
    </div>


</body>
</html>
