<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema audiobook</title>
</head>

<body>

<h1>schema audiobook</h1>

    <div itemscope itemtype="https://schema.org/Audiobook" itemid="https://archive.org/details/alices_adventures_1005_librivox#work">
    <h1 itemprop="title">Alice's Adventures in Wonderland</h1>
    <h2>by <span itemprop="author">Lewis Carroll</span></h2>
    <p>provided by <a href="http://archive.org/" itemprop="provider">The Internet Archive</a>;
       published by <a href="http://librivox.org/" itemprop="publisher">LibriVox.org</a>
       on <datetime itemprop="datePublished" content="2010-05-03">May 3, 2010</datetime></p>
    <p><a itemprop="contentUrl" href="https://archive.org/download/alices_adventures_1005_librivox/AlicesAdventuresInWonderlandV5_librivox.m4b">Download M4B (70MB)</a></p>
    <p>Description: <datetime itemprop="duration" content="PT2H31M21S">1 sound file (2 hr., 31 min., 21 sec.) : digital</datetime></p>
    <p>Summary: <span itemprop="description">Alice's Adventures in Wonderland (commonly shortened to Alice in Wonderland) is an 1865 novel written by English author Charles Lutwidge Dodgson under the pseudonym Lewis Carroll. It tells the story of a girl named Alice who falls down a rabbit hole into a fantasy world populated by peculiar and anthropomorphic creatures. The tale is filled with allusions to Dodgson's friends. The tale plays with logic in ways that have given the story lasting popularity with adults as well as children. It is considered to be one of the best examples of the "literary nonsense" genre, and its narrative course and structure have been enormously influential, especially in the fantasy genre. (Introduction by Wikipedia)</span></p>
    <p><meta itemprop="abridged" content="false" />Unabridged</p>
    <p>Format: M4B audiobook (<span itemprop="encodingFormat">video/mp4</span>)</p>
    <p>Read by: <span itemprop="readBy">Eric Leach</span></p>
    <p>Requires an <span itemprop="playerType">M4B compatible</span> player</p>
    <p><a itemprop="mainEntityOfPage" href="https://archive.org/details/alices_adventures_1005_librivox">Listen online and download other formats at archive.org.</a></p>
    </div>

</body>
</html>
