<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema college or university</title>
</head>

    <body itemscope="" itemtype="https://schema.org/WebPage">
      <h1 itemprop="name">Lecture 12: Graphs, networks, incidence matrices</h1>
      <p itemprop="description">These video lectures of Professor Gilbert
        Strang teaching 18.06 were  recorded in Fall 1999 and do not
        correspond precisely to the current  edition of the textbook.</p>
      <div itemprop="publisher" itemscope="" itemtype="https://schema.org/CollegeOrUniversity">
        <h4 class="footer">About <span itemprop="name">MIT OpenCourseWare</span></h4>
      </div>
      <a itemprop="license"
        rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US"><img
        src="/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." /></a>
    </body>

</html>
