<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema data catalogue</title>
</head>

<body>

<h1>schema data catalogue</h1>

<!-- https://www.w3.org/wiki/WebSchemas/Datasets -->

<div itemscope="itemscope" itemtype="http://schema.org/Dataset" itemid="http://example.org/datasets/seismic-hazard-zones">

    <meta itemprop="url" content="http://www.example.org/story.php?title=seismic-hazard-zones"/>

    <span itemprop="name">
        <a href="http://www.example.org/story.php?title=seismic-hazard-zones">
            <b>Seismic Hazard Zones</b>
        </a>
    </span>

    (<span itemprop="temporal">2011</span>, version "<span itemprop="version">2011-Sep-13</span>")

    <div itemprop="description">This is a dataset of liquefaction and landslide zones in the state of California.</div>

    <div itemprop="spatial" itemscope="itemscope" itemtype="http://schema.org/Country" itemid="http://dbpedia.org/resource/United_States">
        <i>Country:</i>
        <a href="http://en.wikipedia.org/wiki/United_States">
            <span itemprop="name">United States</span>
        </a>
    </div>

    <div itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><i>Publisher:</i>
        <span itemprop="name">Department of Technology</span>
        <span itemprop="email">dot at example dot org</span>
    </div>

    <div><i>Topics:</i>
        <span itemprop="about" itemscope="itemscope" itemtype="http://schema.org/Thing" itemid="http://dbpedia.org/resource/Seismic_hazard">
            <a href="http://en.wikipedia.org/wiki/Seismic_hazard"><span itemprop="name">seismic hazard</span></a>
        </span>
    </div>

    <div><i>Keywords:</i>
        <span itemprop="keywords"><span itemscope="itemscope" itemtype="http://schema.org/Text">layers</span></span>,
        <span itemprop="keywords"><span itemscope="itemscope" itemtype="http://schema.org/Text">geography</span></span>,
        <span itemprop="keywords"><span itemscope="itemscope" itemtype="http://schema.org/Text">maps</span></span>,
        <span itemprop="keywords"><span itemscope="itemscope" itemtype="http://schema.org/Text">gis</span></span>
    </div>

    <div itemprop="license" itemscope="itemscope" itemtype="http://schema.org/Webpage"><i>License:</i>
        <a href="http://opendatacommons.org/licenses/pddl/1.0/">
            <span itemprop="name">ODC Public Domain Dedication and Licence (PDDL)</span>
        </a>
        <meta itemprop="url" content="http://opendatacommons.org/licenses/pddl/1.0/" />
    </div>

    <div itemprop="distribution" itemscope="itemscope" itemtype="http://schema.org/DataDownload"><i>Download:</i>
        <a href="http://example.org/downloads/seismic-hazard-zones.nt.gz">
            <meta itemprop="encodingFormat" content="text/plain" />
            <meta itemprop="contentUrl" content="http://example.org/downloads/seismic-hazard-zones.nt.gz" />
            <meta itemprop="inLanguage" content="en" />
            <span itemprop="description">compressed N-Triples dump</span>,
            <span itemprop="datePublished" content="2011-08-12">August 12, 2011</meta>
            <span itemprop="contentSize" content="13.9">(13.97MB)</span>
	</a>
    </div>

</div>

</body>
</html>
