<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema defined term set</title>
</head>

<body>

<h1>schema defined term set</h1>

    <div>
            <div itemscope itemtype="https://schema.org/DefinedTermSet">
            <meta itemprop="additionalType" content="https://schema.org/Book">
             <h1><a itemprop="url" href="http://openjurist.org/dictionary/Ballentine"><span itemprop="name">Ballentine's Law Dictionary</span></a></h1>
            </div>
            <div itemscope itemtype="https://schema.org/DefinedTerm">
                    <h2>Dictionary term</h2>
                    <link itemprop="url" href="http://openjurist.org/dictionary/Ballentine/term/calendar-year"/>
                    Name: <span itemprop="name">calendar year</span><br/>
                    Description: <span itemprop="description">The period from January 1st to December 31st, inclusive, of any year.</span><br/>
                    In Dictionary: Ballentine's Law Dictionary
                    <link itemprop="inDefinedTermSet" href="http://openjurist.org/dictionary/Ballentine">
            </div>
            <div itemscope itemtype="https://schema.org/DefinedTerm">
                    <h2>Dictionary term</h2>
                    <link itemprop="url" href="http://openjurist.org/dictionary/Ballentine/term/schema"/>
                    Name: <span itemprop="name">schema</span><br/>
                    Description: <span itemprop="description">A representation of a plan or theory in the form of an outline or model.</span><br/>
                    In Dictionary: Ballentine's Law Dictionary
                    <link itemprop="inDefinedTermSet" href="http://openjurist.org/dictionary/Ballentine">
            </div>
    </div>
</body>
</html>
