<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema defined term</title>
</head>

<body>

<h1>schema defined term</h1>

    <div itemscope itemtype="https://schema.org/DefinedTerm">
       <h1>Library of Congress Resource Type: <b><span itemprop="name">Manuscript</span></b></h1>
       Code: <b><span itemprop="termCode">Man</span></b>
       <link itemprop="inDefinedTermSet" href="http://id.loc.gov/vocabulary/resourceTypes"/>
    </div>

    <div>
            <div itemscope itemtype="https://schema.org/DefinedTermSet">
            <meta itemprop="additionalType" content="https://schema.org/Book">
             <h1><a itemprop="url" href="http://openjurist.org/dictionary/Ballentine"><span itemprop="name">Ballentine's Law Dictionary</span></a></h1>
            </div>
            <div itemscope itemtype="https://schema.org/DefinedTerm">
                    <h2>Dictionary term</h2>
                    <link itemprop="url" href="http://openjurist.org/dictionary/Ballentine/term/calendar-year"/>
                    Name: <span itemprop="name">calendar year</span><br/>
                    Description: <span itemprop="description">The period from January 1st to December 31st, inclusive, of any year.</span><br/>
                    In Dictionary: Ballentine's Law Dictionary
                    <link itemprop="inDefinedTermSet" href="http://openjurist.org/dictionary/Ballentine">
            </div>
            <div itemscope itemtype="https://schema.org/DefinedTerm">
                    <h2>Dictionary term</h2>
                    <link itemprop="url" href="http://openjurist.org/dictionary/Ballentine/term/schema"/>
                    Name: <span itemprop="name">schema</span><br/>
                    Description: <span itemprop="description">A representation of a plan or theory in the form of an outline or model.</span><br/>
                    In Dictionary: Ballentine's Law Dictionary
                    <link itemprop="inDefinedTermSet" href="http://openjurist.org/dictionary/Ballentine">
            </div>
    </div>

    <div itemscope itemtype="https://schema.org/DefinedTerm">
            <h1>Occupation Term defined by <a itemprop="inDefinedTermSet" href="http://onetonline.org">O*Net Online</a></h1>
            <h2><span itemprop="termCode">51-6042.00</span> - <span itemprop="name">Shoe Machine Operators and Tenders</span></h2>
            <span itemprop="description">Operate or tend a variety of machines to join, decorate, reinforce, or finish shoes and shoe parts.</span>
    </div>

</body>
</html>
