<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema discussion forum posting</title>
</head>

<body>

<h1>schema discussion forum posting</h1>

    <div itemid="http://www.reddit.com/r/webdev/comments/2gypch/is_schemaorg_still_a_thing/" itemscope itemtype="https://schema.org/DiscussionForumPosting">
      <h1 itemprop="headline">Is Schema.org still a thing?</h1>
      <p>Author:
        <span itemprop="author" itemscope itemtype="https://schema.org/Person">
          <span itemprop="name">haecceity123</span>
        </span>
      </p>
      <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
        <link itemprop="interactionType" href="https://schema.org/CommentAction" />
        <p>Comment count: <span itemprop="userInteractionCount">25</span></p>
      </div>
    </div>

</body>
</html>
