<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema drug class</title>
</head>

    <body itemscope itemtype="https://schema.org/MedicalWebPage">
      <link itemprop="audience" href="https://schema.org/Patient" />
      <link itemprop="specialty" href="https://schema.org/Cardiovascular" />
      <meta itemprop="lastReviewed" content="2011-09-14"/>
      <h1>About
        <span itemprop="about" itemscope itemtype="https://schema.org/MedicalCondition">
          <span itemprop="name">High Blood Pressure</span>
          (<span itemprop="name">hypertension</span>)</span>
      </h1>
      ...
      <h2><span itemprop="mainContentOfPage">Diagnosis</span></h2>
      High blood pressure is diagnosed by measuring ...
      ...
      <h2><span itemprop="mainContentOfPage">Treatment</span></h2>
      There are many common treatments for high blood pressure,
      including
      <span itemscope itemtype="https://schema.org/DrugClass">
        <span itemprop="name">beta-blocker</span> drugs such as
        <span itemprop="drug" itemscope itemtype="https://schema.org/Drug">
          <span itemprop="nonProprietaryName">propanaolol</span>
          (<span itemprop="alternateName">Innopran</span>)
        </span>
      and
        <span itemprop="drug" itemscope itemtype="https://schema.org/Drug">
          <span itemprop="nonProprietaryName">atenolol</span>
          (<span itemprop="alternateName">Tenormin</span>)
        </span> ...
      ...
    </body>

</html>
