<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema dry cleaning or laundry</title>
</head>

<body>

<h1>schema dry cleaning or laundry</h1>

    <div>
      <div>
        <h1>Delia's Daily Supplies</h1>
        <p>For your daily newspapers, candies, snacks and (via our in-store pharmacy)
          drugs and healthcare products to keep you and your family happy, healthy and
          supplied with all your daily needs.</p>
        <p>Open: Monday-Friday 7am-11pm</p>
        <p>Phone: 555-0100-1110</p>
      </div>
      <div>
        <h2>Philippa's Pharmacy</h2>
        <p>A superb collection of fine pharmaceuticals for your beauty and healthcare needs,
          a department of Delia's Drugstore. Call our desk to speak to the on-duty pharmacist
          any morning Monday-Thursday.</p>
        <p>Open: Monday-Thursday 9am-noon</p>
        <p>Phone: 555-0100-1111</p>
      </div>
      <!-- another department -->
      <div>
        <h2>Larry's Laundromat</h2>
        <p>Keep your clothes clean while you do your daily shopping!</p>
        <p>Open: Open weekdays 1pm-5:30pm.</p>
        <p>Phone: 555-0100-2121</p>
        <p>A branch of
        <a href="http://example.com/">Larry's International</a>.</p>
      </div>
    </div>

</body>
</html>
