<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema educational organisation</title>
</head>

<body>

<h1>schema educational organisation</h1>

    <div itemscope itemtype="https://schema.org/EducationalOrganization">
     <span itemprop="name">Palo Alto High School</span>
     <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
        <span itemprop="streetAddress">50 Embarcadero Rd</span>
        <span itemprop="addressLocality">Palo Alto</span>,
        <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">94301</span>
      </div>
     List of Alumni
     <span itemprop="alumni" itemscope itemtype="https://schema.org/Person">
       <span itemprop="name">John Doe</span>
     </span>
     <span itemprop="alumni" itemscope itemtype="https://schema.org/Person">
       <span itemprop="name">Sarah Glames</span>
     </span>
    </div>

    <div itemscope itemtype="https://schema.org/Person">
        <span itemprop="name">Delia Derbyshire</span>
        <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Delia_Derbyshire">
        <div itemprop="alumniOf" itemscope itemtype="https://schema.org/OrganizationRole">
            <div itemprop="alumniOf" itemscope itemtype="https://schema.org/CollegeOrUniversity">
                <span itemprop="name">University of Cambridge</span>
                <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/University_of_Cambridge">
            </div>
            <span itemprop="startDate">1959</span>
        </div>
    </div>

</body>
</html>
