<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema email message</title>
</head>

<body>

<h1>schema email message</h1>

    <div itemscope itemtype="https://schema.org/EmailMessage">
      <div itemscope itemprop="sender" itemtype="https://schema.org/Person">
        <meta itemprop="name" content="Dom Portwood" />
        <span itemprop="email">dportwood@example.com</span>
      </div>
      <div itemscope itemprop="toRecipient" itemtype="https://schema.org/Person">
        <meta itemprop="name" content="Peter Gibbons" />
        <span itemprop="email">pgibbons@example.com</span>
      </div>
      <div itemscope itemprop="ccRecipient" itemtype="https://schema.org/Person">
        <meta itemprop="name" content="Bill Lumbergh" />
        <span itemprop="email">blumbergh@example.com</span>
      </div>
      <div itemscope itemprop="bccRecipient" itemtype="https://schema.org/ContactPoint">
        <span itemprop="email">tps-consulting@example.com</span>
      </div>
      <div itemscope itemprop="about" itemtype="https://schema.org/Thing">
        <meta itemprop="name" content="TPS reports" />
      </div>
      <meta itemprop="datePublished" content="2016-02-29" />
      <meta itemprop="dateRead" content="2016-03-03" />
      <div itemscope itemprop="messageAttachment" itemtype="https://schema.org/CreativeWork">
        <meta itemprop="name" content="New coversheet" />
      </div>
    </div>

</body>
</html>
