<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema financial product</title>
</head>

    <body>
        <h1>Life Insurance</h1>
        <div itemscope itemtype="https://schema.org/FinancialProduct">
          <h3 itemprop="name">Term Life Insurance</h3>
          <p itemprop="description">For most people, the primary reason to purchase life insurance is to help provide for dependents in the case of your death and the resulting loss of income. To determine a coverage amount, estimate what your family members would need after you�re gone to meet immediate, ongoing, and future financial obligations including funeral, rent or mortgage, other every day bills, college, and retirement.</p>
          <div itemprop="amount" itemscope itemtype="https://schema.org/MonetaryAmount">Coverage amounts <span itemprop="currency" content="USD">$</span><span itemprop="minValue" content="100000">100,000</span> - $<span itemprop="maxValue" content="1000000">1,000,000</span></div>
          <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">Available through <a itemprop="offeredBy" href="http://www.icinsure.com/acce/">Life Insurance Central</a></div>
        </div>
    </body>

</html>
