<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema geocircle</title>
</head>

<body>

<h1>schema geocircle</h1>

    <div itemscope itemtype="https://schema.org/FoodEstablishment">
      <span itemprop="name">Joe's Pizza</span>
      <div itemprop="location" itemscope itemtype="https://schema.org/PostalAddress">
        <span itemprop="streetAddress">123 Main Street</span>
        <span itemprop="addressLocality">Cambridge</span>
        <span itemprop="addressRegion">MA</span>
        <span itemprop="postalCode">02142</span>
      </div>
      delivers within 5 km of its store
      <div itemprop="makesOffer" itemscope itemtype="https://schema.org/Offer">
        <div itemprop="eligibleRegion" itemscope itemtype="https://schema.org/GeoCircle">
          <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
            <meta itemprop="streetAddress" content="123 Main Street" />
            <meta itemprop="addressLocality" content="Cambridge" />
            <meta itemprop="addressRegion" content="MA" />
            <meta itemprop="postalCode" content="02142" />
          </div>
          <meta itemprop="geoRadius" content="5000" />
        </div>
        with a minium order of $20.
        <div itemprop="priceSpecification" itemscope itemtype="https://schema.org/DeliveryChargeSpecification">
          <meta itemprop="appliesToDeliveryMethod" link="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">
          <div itemprop="eligibleTransactionVolume" itemscope itemtype="https://schema.org/PriceSpecification">
            <meta itemprop="price" content="20.00" />
            <meta itemprop="priceCurrency" content="USD" />
          </div>
        </div>
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/TaxiService">
      <div itemprop="provider" itemscope itemtype="https://schema.org/LocalBusiness">
        <span itemprop="name">driver #123</span>
        <div itemprop="location" itemscope itemtype="https://schema.org/Place">
          <div itemprop="geo" itemscope itemtype="https://schema.org/GeoCircle">
            <div itemprop="geoMidpoint" itemscope itemtype="https://schema.org/GeoCoordinates">
              <meta itemprop="latitude" content="42.362757" />
              <meta itemprop="longitude" content="-71.087109" />
            </div>
            <meta itemprop="geoRadius" content="50" />
          </div>
        </div>
      </div>
      <meta itemprop="providerMobility" content="dynamic" />
    </div>

</body>
</html>
