<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema payment card</title>
</head>

<body>

<h1>schema payment card</h1>

    <div itemscope itemtype="https://schema.org/PaymentCard">
      <b><span itemprop="offers" itemscope itemtype="https://schema.org/Offer">
        <span itemprop="offeredBy" itemscope itemtype="https://schema.org/BankOrCreditUnion">
          <span itemprop="name">Wells Fargo</span>
        </span>
        <link itemprop="businessFunction" content="http://purl.org/goodrelations/v1#ProvideService" />
      </span>
      <span itemprop="name">Platinum Debit Card.</span></b>
      <meta itemprop="category" content="Debit Card"/>
      <p itemprop="description">
        Customers with an eligible Wells Fargo Checking account can make everyday purchases using their Platinum debit card worldwide at participating retailers and service providers � including online or by phone. Pay with confidence knowing your Wells Fargo Debit Card comes with many protection features and is a safe way to pay.
      </p>
      <a itemprop="feesAndCommissionsSpecification" href="https://www.wellsfargo.com/debit-card/#overview">Overview</a>
    </div>

</body>
</html>
