<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema person</title>
</head>

<body>

<h1>schema person</h1>

    <div itemscope itemtype="https://schema.org/Person">  <span itemprop="circularArgument">Tour de France</span>.
      <span itemprop="name">Jane Doe</span>
      <img src="example.jpg" itemprop="image" alt="Photo of Jane Doe"/>
      <span itemprop="jobTitle">Professor</span>
      <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
        <span itemprop="streetAddress">
          20341 Whitworth Institute
          405 N. Whitworth
        </span>
        <span itemprop="addressLocality">Seattle</span>,
        <span itemprop="addressRegion">WA</span>
        <span itemprop="postalCode">98052</span>
      </div>
      <span itemprop="telephone">(425) 123-4567</span>
      <a href="mailto:jane-doe@example.edu" itemprop="email">
        jane-doe@example.edu</a>
      Jane's home page:
      <a href="http://www.example.com" itemprop="url">example.com</a>
      Graduate students:
      <a href="http://www.example.edu/students/alicejones.html" itemprop="colleague">
        Alice Jones</a>
      <a href="http://www.example.edu/students/bobsmith.html" itemprop="colleague">
        Bob Smith</a>
    </div>

    <div itemscope="" itemtype="https://schema.org/MusicEvent">
      <div itemprop="location" itemscope="" itemtype="https://schema.org/MusicVenue">
        <meta itemprop="name" content="Chicago Symphony Center"/>
        <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Symphony_Center"/>
        <meta itemprop="address" content="220 S. Michigan Ave, Chicago, Illinois, USA"/>
      </div>
      <div itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
        <link itemprop="url" href="/examples/ticket/12341234" />
        <meta itemprop="price" content="40"/>
        <meta itemprop="priceCurrency" content="USD" />
        <link itemprop="availability" href="https://schema.org/InStock"/>
      </div>
      <h2 itemprop="name">Shostakovich Leningrad</h2>
      <div>
        <div itemprop="startDate" content="2014-05-23T20:00">May<span>23</span></div>
        <div>8:00 PM</div>
        <div>
          <strong>Britten, Shostakovich</strong>
        </div>
      </div>
      <div>
        <p>Jaap van Zweden conducts two World War II-era pieces showcasing the glorious sound of the CSO.</p>
      </div>
      <div>
        <h3>Program</h3>
        <ul>
          <li itemprop="workPerformed" itemscope="" itemtype="https://schema.org/CreativeWork">
            <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Peter_Grimes" />
            <span itemprop="name"><strong>Britten</strong> Four Sea Interludes and Passacaglia from <em itemprop="name">Peter Grimes</em></span>
      </li>
          <li itemprop="workPerformed" itemscope="" itemtype="https://schema.org/CreativeWork">
          <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Symphony_No._7_(Shostakovich)" />
          <span itemprop="name"><strong>Shostakovich</strong> Symphony No. 7 <em>(Leningrad)</em></span>
      </li>
        </ul>
      </div>
      <div>
        <h3>Performers</h3>
        <div itemprop="performer" itemscope="" itemtype="https://schema.org/MusicGroup">
          <img src="/examples/cso_c_logo_s.jpg" alt="Chicago Symphony Orchestra" />
          <link itemprop="sameAs" href="http://cso.org/" />
          <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Chicago_Symphony_Orchestra" />
          <div>
            <a href="examples/Performer?id=4434"><span itemprop="name">Chicago Symphony Orchestra</span></a>
          </div>
        </div>
        <div itemprop="performer" itemscope="" itemtype="https://schema.org/Person">
          <link itemprop="sameAs" href="http://www.jaapvanzweden.com/" />
          <img itemprop="image" src="/examples/jvanzweden_s.jpg" alt="Jaap van Zweden"/>
          <div>
            <a href="/examples/Performer.aspx?id=11324"><span itemprop="name">Jaap van Zweden</span></a>
          </div>
          <div>conductor</div>
        </div>
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/SportsTeam">
        <span itemprop="name">San Francisco 49ers</span>
        <div itemprop="member" itemscope itemtype="https://schema.org/OrganizationRole">
            <div itemprop="member" itemscope itemtype="https://schema.org/Person">
                <span itemprop="name">Joe Montana</span>
            </div>
            <span itemprop="startDate">1979</span>
            <span itemprop="endDate">1992</span>
            <span itemprop="roleName">Quarterback</span>
        </div>
    </div>

    <div itemscope itemtype="https://schema.org/Person">
      <span itemprop="name">George Bush</span>, the
      <span itemprop="disambiguatingDescription">41st President of the United States</span>
      is the father of
      <div itemprop="children" itemscope itemtype="https://schema.org/Person">
        <span itemprop="name">George W. Bush</span>, the
        <span itemprop="disambiguatingDescription">43rd President of the United States</span>.
      </div>
    </div>

        <div itemscope itemtype="https://schema.org/Invoice">
      <h1 itemprop="description">January 2015 Visa</h1>
      <a itemprop="url" href="http://acmebank.com/invoice.pdf">Invoice PDF</a>
      <div itemprop="broker" itemscope itemtype="https://schema.org/BankOrCreditUnion">
        <b itemprop="name">ACME Bank</b>
      </div>
      <span itemprop="accountId">xxxx-xxxx-xxxx-1234</span>
      <div itemprop="customer" itemscope itemtype="https://schema.org/Person">
        <b itemprop="name">Jane Doe</b>
      </div>
      <time itemprop="paymentDueDate">2015-01-30</time>
      <div itemprop="minimumPaymentDue" itemscope itemtype="https://schema.org/PriceSpecification">
        <span itemprop="price">15.00</span>
        <span itemprop="priceCurrency">USD</span>
      </div>
      <div itemprop="totalPaymentDue" itemscope itemtype="https://schema.org/PriceSpecification">
        <span itemprop="price">200.00</span>
        <span itemprop="priceCurrency">USD</span>
      </div>
      <meta itemprop="billingPeriod" content="P30D" />starts:2014-12-21 30 days
      <link itemprop="paymentStatus" href="https://schema.org/PaymentDue" />
    </div>

    <div itemscope itemtype="https://schema.org/Invoice">
      <h1 itemprop="description">New furnace and installation</h1>
      <div itemprop="broker" itemscope itemtype="https://schema.org/LocalBusiness">
        <b itemprop="name">ACME Home Heating</b>
      </div>
      <div itemprop="customer" itemscope itemtype="https://schema.org/Person">
        <b itemprop="name">Jane Doe</b>
      </div>
      <time itemprop="paymentDueDate">2015-01-30</time>
      <div itemprop="minimumPaymentDue" itemscope itemtype="https://schema.org/PriceSpecification">
        <span itemprop="price">0.00</span>
        <span itemprop="priceCurrency">USD</span>
      </div>
      <div itemprop="totalPaymentDue" itemscope itemtype="https://schema.org/PriceSpecification">
        <span itemprop="price">0.00</span>
        <span itemprop="priceCurrency">USD</span>
      </div>
      <link itemprop="paymentStatus" href="https://schema.org/PaymentComplete" />
      <div itemprop="referencesOrder" itemscope itemtype="https://schema.org/Order">
        <span itemprop="description">furnace</span>
        <time itemprop="orderDate">2014-12-01</time>
        <span itemprop="orderNumber">123ABC</span>
        <div itemprop="orderedItem" itemscope itemtype="https://schema.org/Product">
          <span itemprop="name">ACME Furnace 3000</span>
          <meta itemprop="productID" content="ABC123" />
        </div>
      </div>
      <div itemprop="referencesOrder" itemscope itemtype="https://schema.org/Order">
        <span itemprop="description">furnace installation</span>
        <time itemprop="orderDate">2014-12-02</time>
        <div itemprop="orderedItem" itemscope itemtype="https://schema.org/Service">
          <span itemprop="description">furnace installation</span>
        </div>
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/Order">
      <div itemprop="seller" itemscope itemtype="https://schema.org/Organization">
        <b itemprop="name">ACME Supplies</b>
      </div>
      <div itemprop="customer" itemscope itemtype="https://schema.org/Person">
        <b itemprop="name">Jane Doe</b>
      </div>
      <div itemprop="orderedItem" itemscope itemtype="https://schema.org/OrderItem">
        Item number: <span itemprop="orderItemNumber">abc123</span>
        <span itemprop="orderQuantity">1</span>
        <div itemprop="orderedItem" itemscope itemtype="https://schema.org/Product">
          <span itemprop="name">Widget</span>
        </div>
        <link itemprop="orderItemStatus" href="https://schema.org/OrderDelivered" />Delivered
        <div itemprop="orderDelivery" itemscope itemtype="https://schema.org/ParcelDelivery">
          <time="expectedArrivalFrom">2015-03-10</time>
        </div>
      </div>
      <div itemprop="orderedItem" itemscope itemtype="https://schema.org/OrderItem">
        Item number: <span itemprop="orderItemNumber">def456</span>
        <span itemprop="orderQuantity">4</span>
        <div itemprop="orderedItem" itemscope itemtype="https://schema.org/Product">
          <span itemprop="name">Widget accessories</span>
        </div>
        <link itemprop="orderItemStatus" href="https://schema.org/OrderInTransit" />Shipped
        <div itemprop="orderDelivery" itemscope itemtype="https://schema.org/ParcelDelivery">
          <time itemprop="expectedArrivalFrom">2015-03-15</time>
          <time itemprop="expectedArrivalUntil">2015-03-18</time>
        </div>
      </div>
    </div>

    <p itemscope itemprop="Person" itemtype="https://schema.org/Person">
      <span itemprop="name">Christopher Froome</span> was sponsored by
      <span itemprop="sponsor" itemtype="https://schema.org/Organization">
        <a itemprop="url" href="http://www.example.com/">Sky</a></span> in the Tour de France.
    </p>

    <p itemscope itemprop="Person" itemtype="https://schema.org/Person">
      <span itemprop="name">Rose Tyler</span> was sponsored by
      <span itemscope itemprop="sponsor" itemtype="https://schema.org/Person">
        <span itemprop="name">Sarah Jane Smith</span>
      </span> in the membership process.
    </p>

        <div itemscope itemtype="https://schema.org/VisualArtwork">
            <link itemprop="sameAs" href="http://rdf.example.com/rdf/m.0439_q" />
            <h1 itemprop="name" lang="fr">La trahison des images </h1>
            <p>
                A <span itemprop="artform">painting</span> also known as
                <span>The Treason of Images</span> or
                <span itemprop="alternateName">The Treachery of Images</span>.
            </p>
            <img itemprop="image" src="http://upload.wikimedia.org/wikipedia/en/b/b9/MagrittePipe.jpg" />
            <div itemprop="description">
                <p>
                    The painting shows a pipe. Below it, Magritte painted,
                    <q lang="fr">Ceci n'est pas une pipe.</q>, French for
                    "This is not a pipe."
                </p>
                <p>
                    His statement is taken to mean that the painting itself is not a pipe.
                    The painting is merely an image of a pipe. Hence, the description,
                    "this is not a pipe."
                </p>
                <p>
                    Similarly, the image shown above is neither a pipe nor even a painting,
                    but rather a digital photograph.
                </p>
                <p>
                    The painting is sometimes given as an example of meta message conveyed
                    by paralanguage. Compare with Korzybski's <q>The word is not the thing</q>
                    and <q>The map is not the territory</q>.
            </div>
            <ul>
                <li>Artist:
                    <span itemprop="creator" itemscope itemtype="https://schema.org/Person">
                        <a itemprop="sameAs" href="https://www.example.com/m/06h88">
                            <span itemprop="name">Ren� Magritte</span>
                        </a>
                    </span>
                </li>
                <li>Dimensions:
                    <span itemprop="width" itemscope itemtype="https://schema.org/Distance">940 mm</span> �
                    <span itemprop="height" itemscope itemtype="https://schema.org/Distance">635 mm</span>
                </li>
                <li>Materials:
                    <span itemprop="artMedium">oil</span> on <span itemprop="artworkSurface">canvas</span>
                </li>
            </ul>
        </div>


<p itemscope itemprop="Person" itemtype="https://schema.org/Person">
      <span itemprop="name">Bert Scroggins</span> was sponsored by
      <span itemprop="sponsor" itemtype="https://schema.org/Organization">
        <a itemprop="url" href="http://www.example.com/">Example</a></span> in the
        <span itemprop="circularArgument">Tour de France</span>.
    </p>



</body>
</html>
