<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema radio season</title>
</head>

<body>

<h1>schema radio season</h1>

    <div itemscope itemtype="https://schema.org/RadioSeries">
      <a itemprop="url" href="http://www.bbc.co.uk/programmes/b006qykl">
       <span itemprop="name">In Our Time</span></a>,
      <div itemprop="episode" itemscope itemtype="https://schema.org/RadioEpisode">
        <a itemprop="url" href="http://www.bbc.co.uk/programmes/b03ggc19">
         <span itemprop="name">Ordinary Language Philosophy</span></a>,
        episode <span itemprop="position">604</span>, broadcast on
        <div itemprop="publication" itemscope itemtype="https://schema.org/BroadcastEvent">
          <div itemprop="publishedOn" itemscope itemtype="https://schema.org/BroadcastService">
            <a itemprop="url" href="http://www.bbc.co.uk/radio4"><span itemprop="name">BBC Radio 4</span></a>
          </div> at
          <span itemprop="startDate"
            content="2013-11-07T09:00:00+01:00">09:00, 7th of November 2013</span>
        </div>,
        available online from
        <div itemprop="publication" itemscope itemtype="https://schema.org/OnDemandEvent">
          <span itemprop="startDate"
           content="2013-11-07T09:45:00+01:00">09:45 on the same day</span>.
        </div>
      </div>
    </div>

</body>
</html>
