<!DOCTYPE html>
<html lang="en-GB">
 <head> <title> Demonstration </title> </head>
 <body>

<p></p>
<p><em>&#x00A0;</em></p>

<p>
 <ol>
 <li></li>
 </ol>
</p>

<ol>
 <li>
 <p> Hello World </p>
 <style>
 /* This example is illegal. */
 </style>
 </li>
</ol>

<aside>
 <ol>
 <li> ... </li>
 </ol>
 <ul>
 <li> ... </li>
 </ul>
</aside>

<aside>
 <ol>
 <li> ... </li>
 </ol>
 Foo
</aside>

<div id="example">
 <p id="p1" class="aaa bbb"/>
 <p id="p2" class="aaa ccc"/>
 <p id="p3" class="bbb ccc"/>
</div>

 </body>
</html>
