<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ssc report for ..\toast\output\xhtml</title>
<link rel="stylesheet" href="/ssc.css" type="text/css" />
</head>
<body>
<header>
<h1 class="nit-title">ssc report for ..\toast\output\xhtml</h1>
</header>
<main>
<h2 class="nit-section">../toast/output/xhtml/index.html</h2>
<h3><span class="nit-line">2</span> <span class="nit-mote">&lt;html&gt;</span></h3>
<p>
<span class="nit-level">&nbsp;--&gt;&nbsp;</span> <span class="nit-explanation">use&nbsp;LANG&nbsp;to&nbsp;specify&nbsp;a&nbsp;default&nbsp;language</span> <span class="nit-id">[naughty_lang]</span><br/>
</p>
<br/><br/>
</main>
<footer>
<a href="https://ssc.lu/" class="ssc-name">Static&nbsp;Site&nbsp;Checker</a> version 0.1.2<br/>
<a href="https://dylanharris.org/" class="ssc-copyright">(c)&nbsp;2020-2022&nbsp;Dylan&nbsp;Harris</a>
</footer>
</body>
</html>
