[class]
<span class="nit-name">{{class-name}}</span> <span class="nit-count">{{class-count}}</span><br/>

[class-head]
<h2 class="nit-section">classes</h2>
<p>

[class-foot]
</p>

[config]
<span class="nit-name">{{nit-explanation}}</span><br/>

[config-head]
<h2 class="nit-section">configuration</h2>
<p>

[config-foot]
</p>

[doc-head]
<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{{prog-abbrev}} report for {{context-root}}</title>
<link rel="stylesheet" href="/ssc.css" type="text/css" />
</head>
<body>
<header>
<h1 class="nit-title">{{prog-abbrev}} report for {{context-root}}</h1>
</header>
<main>

[doc-foot]
</main>
<footer>
<a href="{{prog-addr}}" class="ssc-name">{{prog-fullname}}</a> version {{prog-version}}<br/>
<a href="{{copyright-addr}}" class="ssc-copyright">{{copyright-text}}</a>
</footer>
</body>
</html>

[export]
<span class="nit-name">{{nit-explanation}}</span> <span class="nit-id">[{{nit-id}}]</span><br/>

[export-head]
<h2 class="nit-section">exports</h2>
<p>

[export-foot]
</p>

[grand-head]
<h3 class="nit-subsection">{{grand-title}}</h3>
<p>

[grand-foot]
</p>

[id]
<span class="nit-name">{{id-name}}</span> <span class="nit-id">({{id-page}}:{{id-line}})</span><br/>

[id-head]
<h2 class="nit-section">Item IDs</h2>
<p>

[id-foot]
</p>

[init]
<span class="nit-name">{{nit-explanation}}</span> <span class="nit-id">[{{nit-id}}]</span><br/>

[init-head]
<h2 class="nit-section">initialisation</h2>
<p>

[init-foot]
</p>

[link]
<span class="nit-name">{{nit-explanation}}</span> <span class="nit-id">[{{nit-id}}]</span><br/>

[link-head]
<h2 class="nit-section">link errors</h2>
<p>

[link-foot]
</p>

[nit]
<span class="nit-level">{{level-symbol}}</span> <span class="nit-explanation">{{nit-explanation}}</span> <span class="nit-id">[{{nit-id}}]</span><br/>

[nits-head]
<h3><span class="nit-line">{{nit-line}}</span> {{nit-before:<span class="nit-before">:</span> }}<span class="nit-mote">{{nit-mote}}</span>{{nit-after: <span class="nit-after">:</span}}</h3>
<p>

[nits-page]
<p>

[nits-foot]
</p>

[page-head]
<h2 class="nit-section">{{page-path}}</h2>

[page-foot]
<br/><br/>

[shadow]
<span class="nit-name">{{nit-explanation}}</span> <span class="nit-id">[{{nit-id}}]</span><br/>

[shadow-head]
<h2 class="nit-section">shadow</h2>
<p>

[shadow-foot]
</p>

[stat]
<span class="nit-name">{{stat-name}}</span> <span class="nit-count">{{stat-count}}</span> <span class="nit-detail">{{stat-detail}}</span><br/>

[stats-head]
<h3 class="nit-section">{{stats-title}}</h3>
<p>

[stats-foot]
<span class="nit-name">Total:</span> <span class="nit-count">{{stats-total}}</span>
</p>

[stat-sub]
<span class="nit-subname">{{stat-subname}}</span> <span class="nit-subcount">{{stat-subcount}} <span class="nit-detail">{{stat-subdetail}}</span></span><br/>

[stats-subhead]
<h4 class="nit-subsection">{{stats-subtitle}}</h4>
<p>

[stats-subfoot]
</p>

[update]
<span class="nit-name">{{nit-explanation}}</span> <span class="nit-id">[{{nit-id}}]</span><br/>

[update-head]
<h2 class="nit-section">update</h2>
<p>

[update-foot]
</p>
