{
    "h-card": {
        "1": {
            "type": "http:\/\/microformats.org\/profile\/h-card",
            "prop": {
                "p-name": "Corey Mwamba",
                "p-street-address": "56 Nowhere Road",
                "p-locality": "Nowhere",
                "p-postal-code": "N0 WAH",
                "u-url": "http:\/\/www.coreymwamba.co.uk\/"
            }
        },
        "2": {
            "type": "http:\/\/microformats.org\/profile\/h-card",
            "prop": {
                "p-name": "https:\/\/blog.lizardwrangler.example.com\/",
                "u-url": "https:\/\/blog.lizardwrangler.example.com\/"
            },
            "p-org": {
                "3": {
                    "type": "http:\/\/microformats.org\/profile\/h-card"
                },
                "4": {
                    "prop": {
                        "u-url": "https:\/\/mozilla.example.org\/",
                        "p-name": "Gozilla Foundation"
                    }
                }
            }
        }
    }
}
