{
    "md-ref": {
        "1": {
            "type": "http:\/\/schema.org\/Organization",
            "prop": {
                "name": "Tiddles the wonder cat",
                "url": "https:\/\/example.com\/tiddles.html"
            },
            "founder": {
                "2": {
                    "type": "http:\/\/schema.org\/Person"
                },
                "3": {
                    "prop": {
                        "description": "this is mostly valid information about thingy",
                        "name": "Tiddles",
                        "url": "https:\/\/example.com\/tiddles.html"
                    }
                }
            }
        },
        "4": {
            "type": "http:\/\/schema.org\/Organization",
            "prop": {
                "name": "Tiddles the wonder cat TNG",
                "url": "https:\/\/example.com\/tiddles2.html"
            },
            "founder": {
                "5": {
                    "type": "http:\/\/schema.org\/Person"
                },
                "6": {
                    "prop": {
                        "description": "this is mostly valid information about thingy",
                        "name": "Tiddles",
                        "url": "https:\/\/example.com\/tiddles.html"
                    }
                }
            }
        }
    }
}
