<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema aggregate rating 1</title>
</head>

    <body itemscope itemtype="https://schema.org/WebPage">
    ...
    <div itemprop="breadcrumb">
      <a href="category/books.html">Books</a> >
      <a href="category/books-literature.html">Literature & Fiction</a> >
      <a href="category/books-classics">Classics</a>
    </div>
    <div itemprop="mainEntity" itemscope itemtype="https://schema.org/Book">
    <img itemprop="image" src="catcher-in-the-rye-book-cover.jpg"
         alt="cover art: red horse, city in background"/>
    <span itemprop="name">The Catcher in the Rye</span> -
     <link itemprop="bookFormat" href="https://schema.org/Paperback">Mass Market Paperback
    by <a itemprop="author" href="/author/jd_salinger.html">J.D. Salinger</a>
    <div itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
      <span itemprop="ratingValue">4</span> stars -
      <span itemprop="reviewCount">3077</span> reviews
    </div>
    <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
      Price: $<span itemprop="price">6.99</span>
      <meta itemprop="priceCurrency" content="USD" />
      <link itemprop="availability" href="https://schema.org/InStock">In Stock
    </div>
    Product details
    <span itemprop="numberOfPages">224</span> pages
    Publisher: <span itemprop="publisher">Little, Brown, and Company</span> -
     <meta itemprop="datePublished" content="1991-05-01">May 1, 1991
    Language: <span itemprop="inLanguage">English</span>
    ISBN-10: <span itemprop="isbn">0316769487</span>
    Reviews:
    <div itemprop="review" itemscope itemtype="https://schema.org/Review">
      <span itemprop="reviewRating">5</span> stars -
      <b>"<span itemprop="name">A masterpiece of literature</span>"</b>
      by <span itemprop="author">John Doe</span>,
      Written on <meta itemprop="datePublished" content="2006-05-04">May 4, 2006
      <span itemprop="reviewBody">I really enjoyed this book. It captures the essential
      challenge people face as they try make sense of their lives and grow to adulthood.</span>
    </div>
    <div itemprop="review" itemscope itemtype="https://schema.org/Review">
      <span itemprop="reviewRating">4</span> stars -
      <b>"<span itemprop="name">A good read.</span>" </b>
      by <span itemprop="author">Bob Smith</span>,
      Written on <meta itemprop="datePublished" content="2006-06-15">June 15, 2006
      <span itemprop="reviewBody">Catcher in the Rye is a fun book. It's a good book to read.</span>
    </div>
    </div>
    ...
    </body>

</html>
