<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema alignment object</title>
</head>

<body>

<h1>schema alignment object</h1>

    <div itemscope itemtype="https://schema.org/WebPage">
        <h1 itemprop="name">The Declaration of Arbroath</h1>
        <p>A <span itemprop="learningResourceType">lesson plan</span>
           for <span itemprop="audience"
                     itemscope itemtype="https://schema.org/EducationalAudience">
               <span itemprop="educationalRole">teacher</span></span>s with associated video.
           Typical length of lesson, <span itemprop="timeRequired" content="PT1H">1 hour</span>.
           Recommended for children aged <span itemprop="typicalAgeRange">10-12</span> years old.
        </p>
        <p>Subject: <span itemprop="about">Wars of Scottish independence</span></p>
        <p>Alignment to curriculum:</p>
        <ul>
            <li>England
                <span itemprop="educationalLevel"
                      itemscope itemtype="https://schema.org/DefinedTerm">
                    <span itemprop="inDefinedTermSet"
                          itemscope
                          itemtype="https://schema.org/DefinedTermSet">
                      <span itemprop="name">The National Curriculum for England</span>:
                      <link itemprop="url" href="https://www.gov.uk/government/collections/national-curriculum" />
                    </span>
                    <span itemprop="name">Key Stage 3</span>
                </span>
                <span itemprop="educationalAlignment"
                      itemscope itemtype="https://schema.org/AlignmentObject">
                    <meta itemprop="alignmentType" content="educationalSubject" />
                    <meta itemprop="educationalFramework" content="The National Curriculum for England" />
                    <span itemprop="targetName">History: The middle ages (12th to 15th century)</span>
                    <link itemprop="targetUrl" href="http://example.org/ENC/subjects/3102">
                </span>
            </li>
            <li>Scotland
                <span itemprop="educationalLevel"
                      itemscope itemtype="https://schema.org/DefinedTerm">
                    <span itemprop="inDefinedTermSet"
                          itemscope
                          itemtype="https://schema.org/DefinedTermSet">
                      <span itemprop="name">SCQF</span>
                      <link itemprop="url" href="https://scqf.org.uk/">
                    </span>:
                    <span itemprop="name">Level 2</span>
                </span>
                <span itemprop="educationalAlignment"
                      itemscope itemtype="https://schema.org/AlignmentObject">
                    <meta itemprop="alignmentType" content="educationalSubject" />
                    <span itemprop="educationalFramework"> Curriculum for Excellence</span>:
                    <span itemprop="targetName">Social studies: people past events and societies</span>
                    <link itemprop="targetUrl" href="http://example.org/CFE/subjects/3362">
                </span>
            </li>
        </ul>
        <p>Link to lesson plan: <a itemprop="url" href="http://example.org/lessonplan">http://example.org/lessonplan</a></p>
        <video itemprop="video" itemscope itemtype="https://schema.org/VideoObject">
            <source itemprop="url" src="http://example.org/movie.mp4" type="video/mp4">
            <span itemprop="name">Video Title</span>
            <span itemprop="description">Video description</span>
            <span itemprop="uploadDate">2000-01-01</span>
            <img itemprop="thumbnailUrl" src="http://example.org/thubnail.mp4" alt="thumbnail" >
            Duration: <span itemprop="duration" content="PT3M12S">03:12</span>
        </video>
        <p>This example is based on <a itemprop="isBasedOn" href="http://www.bbc.co.uk/education/clips/z3sjtfr">Declaration of Arbroath</a> from BBC Bitesize</p>
    </div>

</body>
</html>
