<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema atlas</title>
</head>

<body>

<h1>schema atlas</h1>

    <div itemscope itemtype="https://schema.org/Atlas" itemid="http://www.worldcat.org/oclc/41310554">
            <h1 itemprop="name">Atlas of the World</h1>
            <h2 itemprop="alternateName">National Geographic atlas of the world</h2>
            <div>Publisher: <span itemprop="disambiguatingDescription">7th ed.</span></div>
            <div>Publisher: <span itemprop="publisher">National Geographic Society</span></div>
            <div>Published: <span itemprop="datePublished">1999</span></div>
    </div>

</body>
</html>
