<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema broadcast event</title>
</head>

<body>

<h1>schema broadcast event</h1>

    <div itemscope itemtype="https://schema.org/TVSeries">
      <a itemprop="url" href="http://www.bbc.co.uk/programmes/b006q2x0">
       <span itemprop="name">Doctor Who</span></a>,
      <div itemprop="containsSeason" itemscope itemtype="https://schema.org/TVSeason">
        <a itemprop="url" href="http://www.bbc.co.uk/programmes/b00rs69w">
         <span itemprop="name">Series 5</span></a>,
        <div itemprop="episode" itemscope itemtype="https://schema.org/TVEpisode">
          <a itemprop="url" href="http://www.bbc.co.uk/programmes/b00sj9sq">
           <span itemprop="name">The Hungry Earth</span></a>,
          episode <span itemprop="position">8</span>, broadcast on
          <div itemprop="publication" itemscope itemtype="https://schema.org/BroadcastEvent">
            <div itemprop="publishedOn" itemscope itemtype="https://schema.org/BroadcastService">
              <a itemprop="url" href="http://www.bbc.co.uk/bbcone"><span itemprop="name">BBC One</span></a>
            </div> at
            <span itemprop="startDate"
              content="2010-05-22T18:15:00+01:00">18:15, 22nd of May 2010</span>
          </div>,
          available on
          <div itemprop="video" itemscope itemtype="https://schema.org/VideoObject">
            <a itemprop="url" href="http://www.bbc.co.uk/iplayer/episode/b00sj9sq">BBC iPlayer</a>
          </div> from
          <div itemprop="publication" itemscope itemtype="https://schema.org/OnDemandEvent">
            <span itemprop="startDate"
             content="2012-06-02T19:45:00+01:00">19:45 on the 2nd of June</span> until the
            <span itemprop="endDate" content="2012-06-09T19:44:00+01:00">9th</span>.
          </div>
        </div>
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/RadioSeries">
      <a itemprop="url" href="http://www.bbc.co.uk/programmes/b006qykl">
       <span itemprop="name">In Our Time</span></a>,
      <div itemprop="episode" itemscope itemtype="https://schema.org/RadioEpisode">
        <a itemprop="url" href="http://www.bbc.co.uk/programmes/b03ggc19">
         <span itemprop="name">Ordinary Language Philosophy</span></a>,
        episode <span itemprop="position">604</span>, broadcast on
        <div itemprop="publication" itemscope itemtype="https://schema.org/BroadcastEvent">
          <div itemprop="publishedOn" itemscope itemtype="https://schema.org/BroadcastService">
            <a itemprop="url" href="http://www.bbc.co.uk/radio4"><span itemprop="name">BBC Radio 4</span></a>
          </div> at
          <span itemprop="startDate"
            content="2013-11-07T09:00:00+01:00">09:00, 7th of November 2013</span>
        </div>,
        available online from
        <div itemprop="publication" itemscope itemtype="https://schema.org/OnDemandEvent">
          <span itemprop="startDate"
           content="2013-11-07T09:45:00+01:00">09:45 on the same day</span>.
        </div>
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/BroadcastEvent">
      <span itemprop="name">Modern Family - S6E8 - Three Turkeys</span>
      <span itemprop="description">Phil and Luke take over Thanksgiving duties.</span>
      <link itemprop="isLiveBroadcast" href="https://schema.org/False" />
      <span itemprop="videoFormat">HD</span>
      <span itemprop="inLanguage">en</span>
      <span itemprop="subtitleLanguage">es</span>
      <span itemprop="startDate" content="2014-10-12T21:00">starts 10/12/2014 9:00PM</span>
      <span itemprop="endDate" content="2014-10-12T21:30">ends 10/12/2014 9:30PM</span>
      <div itemprop="publishedOn" itemscope itemtype="https://schema.org/BroadcastService">
        <span itemprop="name">WAAY-TV</span>
      </div>
      <div itemprop="workPerformed" itemscope itemtype="https://schema.org/TVEpisode">
        <span itemprop="name">Modern Family: Three Turkeys</span>
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/BroadcastEvent">
      <span itemprop="name">FIFA Women's World Cup Final</span>
      <span itemprop="description">US vs. Japan</span>
      <link itemprop="isLiveBroadcast" href="https://schema.org/True" />
      <span itemprop="videoFormat">HD</span>
      <span itemprop="startDate" content="2015-07-05T15:30-07:00">starts 07/05/2015 3:30PM</span>
      <div itemprop="broadcastOfEvent" itemscope itemtype="https://schema.org/SportsEvent">
        <span itemprop="name">FIFA Women's World Cup Final 2015</span>
        <div itemprop="competitor" itemscope itemtype="https://schema.org/SportsTeam">
          <meta itemprop="name" content="United States" />
        </div>
        <div itemprop="competitor" itemscope itemtype="https://schema.org/SportsTeam">
          <meta itemprop="name" content="Japan" />
        </div>
        <meta itemprop="startDate" content="2015-07-05T16:00-07:00" />
        <div itemprop="location" itemscope itemtype="https://schema.org/City">
          Played in <span itemprop="name">Vancouver</span>
        </div>
      </div>
    </div>

</body>
</html>
