<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema car</title>
</head>

<body>

<h1>schema car</h1>

    <!-- Seller Details -->
    <div itemscope itemtype="https://schema.org/Person">
      <strong>Contact Name: </strong> <span itemprop="name givenName">Brent</span>
      <div itemprop="makesOffer" itemscope itemtype="https://schema.org/Offer" itemref="product">
        <span itemprop="priceSpecification" itemscope
            itemtype="https://schema.org/UnitPriceSpecification">
          <meta itemprop="priceCurrency" content="USD">$
          <meta itemprop="price" content="18000">18,000
         </span>
       </div>
    </div>
    <!-- Car Details -->
    <div id="product" itemprop="itemOffered" itemscope itemtype="https://schema.org/Car">
      <strong itemprop="name">2009 Volkswagen Golf V GTI MY09 Direct-Shift Gearbox</strong>
      <p itemprop="description">2009 Volkswagen Golf V GTI MY09 Direct-Shift Gearbox in perfect
      mechanical condition and low kilometres. It's impressive 2.0 litre turbo engine makes
      every drive a fun experience. Well looked after by one owner with full service history.
      It drives like new and has only done 50,000kms. (...)</p>
      <img itemprop="image" href="2009_Volkswagen_Golf_V_GTI_MY09.png" />
      <p><strong>Color: </strong><span itemprop="color">Black</span></p>
      <p><strong>Number of gears: </strong><span itemprop="numberOfForwardGears">6</span></p>
      <div itemprop="vehicleEngine" itemscope itemtype="https://schema.org/EngineSpecification">
        <p><strong>Engine: </strong>
          <span itemprop="name">4 cylinder Petrol Turbo Intercooled 2.0 L (1984 cc)</span>
        </p>
      </div>
    </div>


</body>
</html>
