<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema cemetery</title>
</head>

<body>

<h1>schema cemetery</h1>

    <div>
      <div itemtype="https://schema.org/TouristAttraction" itemscope>
        <link itemprop="additionalType" href="https://schema.org/Cemetery" />
        <meta itemprop="name" content="Villers�Bretonneux Australian National Memorial" />
        <meta itemprop="description" content="The Australian National Memorial, Villers�Bretonneux is the main memorial to Australian military personnel killed on the Western Front during World War I." />
        <div itemprop="touristType" itemtype="https://schema.org/Audience" itemscope>
          <meta itemprop="audienceType" content="Memorial Tourism" />
          <div itemprop="geographicArea" itemtype="https://schema.org/AdministrativeArea" itemscope>
            <meta itemprop="name" content="New Zealand" />
          </div>
          <div itemprop="geographicArea" itemtype="https://schema.org/AdministrativeArea" itemscope>
            <meta itemprop="name" content="Australia" />
          </div>
        </div>
        <div itemprop="address" itemtype="https://schema.org/PostalAddress" itemscope>
          <meta itemprop="addressLocality" content="Fouilloy" />
          <meta itemprop="addressCountry" content="FR" />
        </div>
        <div itemprop="geo" itemtype="https://schema.org/GeoCoordinates" itemscope>
          <meta itemprop="latitude" content="49.8852515" />
          <meta itemprop="longitude" content="2.5106436" />
        </div>
        <meta itemprop="publicAccess" content="true" />
        <meta itemprop="isAccessibleForFree" content="true" />
        <link itemprop="sameAs" href="https://www.wikidata.org/wiki/Q2544355" />
        <link itemprop="image" href="https://commons.wikimedia.org/wiki/File%3AVillers-Bretonneux_m%C3%A9morial_australien_(tour_et_croix)_1.jpg" />
      </div>
    </div>

</body>
</html>
