<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema cover art</title>
</head>

<body>

<h1>schema cover art</h1>

    <div itemscope itemtype="https://schema.org/ComicSeries">
      <h1 itemprop="name">TRUE BLOOD</h1>
      <div itemprop="description">
        TRUE BLOOD chronicles the backwoods Louisiana town of Bon Temps... in a
        world where vampires have emerged from the coffin and no longer need humans for
        their fix.
      </div>
      <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">Publisher:
        <span itemprop="name">IDW</span>
        (<a itemprop="url" href="http://www.idwpublishing.com">http://www.idwpublishing.com</a>)
      </div>
      <ul>
        <li itemprop="hasPart" itemscope itemtype="https://schema.org/ComicIssue">
          Issue <span itemprop="issueNumber">13</span>
          <div itemprop="hasPart" itemscope itemtype="https://schema.org/ComicStory">
            <span itemprop="name">HERE WE GO AGAIN PART 3: FEELING SINISTER</span>
            <div itemprop="author" itemscope itemtype="https://schema.org/Person">Author:
              <span itemprop="name">Michael McMillian</span>
            </div>
            <div itemprop="artist" itemscope itemtype="https://schema.org/Person">Art by:
              <span itemprop="name">Beni Lobel</span>
            </div>
            <div itemprop="colorist" itemscope itemtype="https://schema.org/Person">Colors by:
              <span itemprop="name">Esther Sanz</span>
            </div>
            <div itemprop="letterer" itemscope itemtype="https://schema.org/Person">Letters by:
              <span itemprop="name">Neil Uyetake</span>
            </div>
            <div itemprop="editor" itemscope itemtype="https://schema.org/Person">Edits by:
              <span itemprop="name">Denton J. Tipton</span>
            </div>
            <div>Date published: <time itemprop="datePublished" datetime="2013-05">May 2013</time></div>
            <div itemprop="description">
              Jason discovers the reason for Amy's sudden ability to go out in the
              daylight, but does his best not to think about it.
            </div>
          </div>
          <div itemprop="hasPart" itemscope itemtype="https://schema.org/ComicCoverArt">
            <em itemprop="name">CVR B</em>
            <div itemprop="creator" itemscope itemtype="https://schema.org/Person">Cover by:
              <span itemprop="name">Michael Gaydos</span>
            </div>
          </div>
        </li>
      </ul>
    </div>


</body>
</html>
