<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema table</title>
</head>

<body>

<h1>schema table</h1>

    <div itemscope itemtype="https://schema.org/Table">
      <h2 itemprop="about">list of presidents</h2>
      <table>
        <tr><th>President</th><th>Party</th></tr>
        <tr>
          <td>George Washington (1789-1797)</td>
          <td>no party</td>
        </tr>
        <tr>
          <td>John Adams (1797-1801)</td>
          <td>Federalist</td>
        </tr>
        ...
      </table>
    </div>

</body>
</html>
