<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema unit price specification</title>
</head>

<body>

<h1>schema unit price specification</h1>

    <div itemscope itemtype="https://schema.org/CreditCard">
        <span itemprop="name">Wells Fargo Secured Visa� Credit Card</span>
        <span itemprop="requiredCollateral">Requires a minimum $300 security deposit.</span>
        <span itemprop="amount" itemscope itemtype="https://schema.org/MonetaryAmount">When you apply, you provide a minimum security deposit of at least
          <span itemprop="currency" content="USD">$</span>
          <span itemprop="minValue">300</span>, or up to $
          <span itemprop="maxValue" content="10000">10,000</span>.
        </span>
        <span itemprop="offers" itemscope itemtype="https://schema.org/Offer">
          <meta itemprop="offeredBy" content="Wells Fargo"/>
          <span itemprop="priceSpecification" itemscope itemtype="https://schema.org/UnitPriceSpecification">Annual fee
            <span itemprop="priceCurrency" content="USD">$</span>
            <span itemprop="price">25</span>
            <span itemprop="referenceQuantity" itemscope itemtype="https://schema.org/QuantitativeValue">
                <meta itemprop="value" content="1"/><meta itemprop="unitCode" content="ANN"/>
            </span>
          </span>
        </span>
        <span>Annual Percentage Rate (APR) Currently, a variable
          <span itemprop="annualPercentageRate">18.99</span>% APR on purchases. (These APRs do not apply to cash advances.)
        </span>
        <a itemprop="feesAndCommissionsSpecification" href="https://www.wellsfargo.com/credit-cards/secured/terms/">Full terms and conditions</a>
    </div>

</body>
</html>
