﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema video game 1</title>
</head>

<body>

<h1>schema video game 1</h1>

    <div itemscope itemtype="https://schema.org/VideoGame">
      <h1 itemprop="name"> Super Game </h1>
      <link href="http://example.com/supergame1" itemprop="url">
      <img alt="Super Game logo" itemprop="image" src="/images/screenshots/supergame/cover.jpg"/>
      <div itemprop="description">Ultra interesting. Super impressive. Mega attractive</div>
      <div>
        <p>Language<span itemprop="inLanguage">Russian</span></p>
        <p> Localizer <span itemprop="translator">TranslateStudio Inc.</span></p>
      </div>
      <div>
        <p>Language<span itemprop="inLanguage">Chinese</span></p>
        <p> Localizer <span itemprop="translator ">Fānyì zhě Inc.</span></p>
      </div>
      <div itemscope itemtype="https://schema.org/AggregateRating" itemprop="aggregateRating">
        <div>Game rating: <b itemprop="ratingValue">5</b></div>
      </div>
      <div itemprop="author" itemscope itemtype="https://schema.org/Organization">
        <p> Author<span itemprop="name"><a itemprop="url" href="http://gds.com">GameDevelopmentStudio</a></span></p>
      </div>
      <p> Publisher <span itemprop="publisher">RL Russia</span></p>
      <div>Game Specific
        <meta itemprop="playMode" content=" SinglePlayer" >
        <p>Genre <span itemprop="genre">Action (Shooter / Robot) / 3D / 1st Person</span></p>
      </div>
      <div>System Requirements
        <p>Processor requirements<span itemprop="processorRequirements">4 GHz</span></p>
        <p>Memory requirements<span itemprop="memoryRequirements">8 Gb</span></p>
        <p>Storage requirements<span itemprop="storageRequirements">64 Gb</span></p>
      </div>
      <ul>
        <li itemprop="gamePlatform"> PC game </li>
        <li itemprop="gamePlatform"> Xbox One </li>
        <li itemprop="gamePlatform"> PlayStation 3</li>
      </ul>
      <div itemprop="softwareAddOn" itemscope itemtype="https://schema.org/VideoGame">DLC
      <h2 itemprop="name"> New colour of sky<link href="http://example.com/supergamedlc1" itemprop="url"></h2>
      </div>
      <div itemprop="associatedMedia" itemscope itemtype="https://schema.org/VideoObject">
        <h2>Video: <span itemprop="name">Super Game review</span></h2>
        <meta itemprop="duration" content="PT1M33S" />
        <meta itemprop="thumbnail" content="super-game.jpg" />
        <object ...>
          <param ...>
          <embed type="application/x-shockwave-flash" ...>
        </object>
      </div>
      <div>
        <h2>Hints, Secrets, Glitches & Easter Eggs</h2>
        <p>Easy Credits <span itemprop="cheatCode">To get infinite credits you must first have at least 1 or 2 companions with you </span></p>
        <p><a href="http://example.com/strategy/super-game/victory.php">Victory Strategy Guides</a></p>
      </div>
    </div>

</body>
</html>
