<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema video object</title>
</head>

<body>

<h1>schema video object</h1>

    <div itemscope itemtype="https://schema.org/MusicGroup">
        <h1 itemprop="name">
            Foo Fighters
        </h1>
        <div itemprop="subjectOf" itemscope itemtype="https://schema.org/VideoObject">
            <h2>
                Video: <span itemprop="name">Interview with the Foo Fighters</span>
            </h2>
            <meta itemprop="duration" content="PT1M33S">
            <meta itemprop="thumbnail" content="foo-fighters-interview-thumb.jpg"><object>
                <param>
                 <embed type="application/x-shockwave-flash">
            </object> <span itemprop="description">Catch this exclusive interview with Dave Grohl and the Foo Fighters about their new album, Rope.</span>
            <h3>
                Comments:
            </h3>Excited about seeing them in concert next week. -Lawrence , Jan 23 I dig their latest single. -Mary, Jan 19
            <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
                <meta itemprop="interactionType" content="https://schema.org/CommentAction">
                <meta itemprop="userInteractionCount" content="18">
            </div>Showing 1-2 of 18 comments. <a href="foofighters-comments">More</a>
            </div>
        <h2>
            Songs
        </h2>
        <div itemprop="track" itemscope itemtype="https://schema.org/MusicRecording">
            <span itemprop="name">Rope</span>
            <link itemprop="url" href="foo-fighters-rope.html">Length:
            <meta itemprop="duration" content="PT4M5S">4:05 - 14300 plays
            <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
                <meta itemprop="interactionType" content="https://schema.org/ListenAction">
                <meta itemprop="userInteractionCount" content="14300">
            </div><a href="foo-fighters-rope-play.html" itemprop="audio">Play</a> <a href="foo-fighters-rope-buy.html" itemprop="offers">Buy</a> From album: <a href="foo-fighters-wasting-light.html" itemprop="inAlbum">Wasting Light</a>
        </div>
        <div itemprop="track" itemscope itemtype="https://schema.org/MusicRecording">
            <span itemprop="name">Everlong</span>
            <link itemprop="url" href="foo-fighters-everlong.html">Length:
            <meta itemprop="duration" content="PT6M33S">6:33 - 11700 plays
            <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
                <meta itemprop="interactionType" content="https://schema.org/ListenAction">
                <meta itemprop="userInteractionCount" content="11700">
            </div><a href="foo-fighters-everlong-play.html" itemprop="audio">Play</a> <a href="foo-fighters-everlong-buy.html" itemprop="offers">Buy</a> From album: <a href="foo-fighters-color-and-shape.html" itemprop="inAlbum">The Color And The Shape</a>
        </div>
        <h2>
            Upcoming shows
        </h2>
        <div itemprop="event" itemscope itemtype="https://schema.org/Event">
            <a href="foo-fighters-may20-fedexforum" itemprop="url"><span itemprop="name">FedExForum</span></a> <span itemprop="location">Memphis, TN, US</span>
            <meta itemprop="startDate" content="2011-05-20">May 20 <a href="ticketmaster.com/foofighters/may20-2011" itemprop="offers">Buy tickets</a>
        </div>
        <div itemprop="event" itemscope itemtype="https://schema.org/Event">
            <a href="foo-fighters-may23-midamericacenter" itemprop="url"><span itemprop="name">Mid America Center</span></a> <span itemprop="location">Council Bluffs, IA, US</span>
            <meta itemprop="startDate" content="2011-05-23">May 23 <a href="ticketmaster.com/foofighters/may23-2011" itemprop="offers">Buy tickets</a>
        </div>
        <h2>
            <a href="foo-fighters-photos">28 Photos</a>
        </h2><a href="foofighters-1.jpg" itemprop="image"><img alt="Thumbnail and linked photo of Foo Fighters band" src="foofighters-thumb1.jpg"></a> <a href="foofighters-2.jpg" itemprop="image"><img alt="Thumbnail and linked photo of Foo Fighters band" src="foofighters-thumb2.jpg"></a> <a href="foofighters-3.jpg" itemprop="image"><img alt="Thumbnail and linked photo of Foo Fighters band" src="foofighters-thumb3.jpg"></a>
    </div>

    <div itemid="http://videolectures.net/iswc2013_guha_tunnel/" itemscope itemtype="https://schema.org/VideoObject">
      <h1 itemprop="name">Light at the End of the Tunnel</h1>
      Author:
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <span itemprop="name">Ramanathan V. Guha</span>
        </div>
      <video controls>
        <source src="http://videolectures.net/iswc2013_guha_tunnel/" />
      </video>
      Youtube Like Count:
        <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
          <div itemprop="interactionService" itemscope itemid="https://www.youtube.com" itemtype="https://schema.org/WebSite">
            <meta itemprop="name" content="YouTube" />
          </div>
          <link itemprop="interactionType" href="https://schema.org/LikeAction"/>
          <span itemprop="userInteractionCount">512</span>
        </div>
      Twitter Favorite Count:
        <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
          <div itemprop="interactionService" itemscope itemid="https://www.twitter.com" itemtype="https://schema.org/SoftwareApplication">
            <meta itemprop="name" content="Twitter" />
          </div>
          <link itemprop="interactionType" href="https://schema.org/LikeAction"/>
          <span itemprop="userInteractionCount" content="1024">1,024</span>
        </div>
      Twitter Tweet Count:
        <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
          <div itemprop="interactionService" itemscope itemid="https://twitter.com" itemtype="https://schema.org/SoftwareApplication">
            <meta itemprop="name" content="Twitter" />
          </div>
          <link itemprop="interactionType" href="https://schema.org/ShareAction"/>
          <span itemprop="userInteractionCount" content="2345">2,345</span>
        </div>
      Facebook Like Count:
        <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
          <div itemprop="interactionService" itemscope itemid="https://www.facebook.com" itemtype="https://schema.org/WebSite">
            <meta itemprop="name" content="Facebook" />
          </div>
          <link itemprop="interactionType" href="https://schema.org/LikeAction"/>
          <span itemprop="userInteractionCount" content="1024">1024</span>
        </div>
      View Count:
        <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
          <link itemprop="interactionType" href="https://schema.org/WatchAction"/>
          <span itemprop="userInteractionCount" content="4356">4,356</span>
        </div>
    </div>

</body>
</html>
