<!DOCTYPE HTML>
<html>
<head>
<title>link test page</title>
    <link rel="me" href="index.html">
    <link rel="next" href="target.html">
</head>

<body>

<h1 id="ok">Link Test Page</h1>

<p id="hid" hidden>
</p>

<p id="ok">
<a href="">target</a>
<a href="#ok">target</a>
<a href="#hid">target</a>
<a href="#wrong">target</a>
<a href="target.html">target</a>
<a href="target.html#ok">target</a>
<a href="target.html#hid">target</a>
<a href="target.html#absent">target</a>
<a href="absent.html">absent</a>
<a href="index.html#ok">target</a>
<a href="index.html#hid">target</a>
<a href="index.html#wrong">target</a>
<a href="subdir/target.html">target</a>
<a href="subdir/target.html#yo">target</a>
<a href="subdir/target.html#hud">target</a>
<a href="subdir/target.html#absent">target</a>
<a href="subdir/absent.html">absent</a>
<a href="http://example.edu/target.html">target</a>
<a href="http://example.edu/target.html#ok">target</a>
<a href="http://example.edu/target.html#hid">target</a>
<a href="http://example.edu/target.html#absent">target</a>
<a href="http://example.edu/absent.html">absent</a>
<a href="http://example.edu/index.html">target</a>
<a href="http://example.edu/index.html#ok">target</a>
<a href="http://example.edu/index.html#hid">target</a>
<a href="http://example.edu/index.html#wrong">target</a>
<a href="http://example.edu/subdir/target.html">target</a>
<a href="http://example.edu/subdir/target.html#yo">target</a>
<a href="http://example.edu/subdir/target.html#hud">target</a>
<a href="http://example.edu/subdir/target.html#absent">target</a>
<a href="http://example.edu/subdir/absent.html">absent</a>
<a href="http://example.edu/net/target.html">target</a>
<a href="http://example.edu/net/target.html#yo">target</a>
<a href="http://example.edu/net/target.html#hud">target</a>
<a href="http://example.edu/net/target.html#absent">target</a>
<a href="http://example.edu/net/absent.html">absent</a>
<a href="/subdir/target.html">target</a>
<a href="/subdir/target.html#yo">target</a>
<a href="/subdir/target.html#ok">target</a>
<a href="/subdir/target.html#hud">target</a>
<a href="/subdir/target.html#absent">target</a>
<a href="/subdir/absent.html">absent</a>
<a href="/net/target.html">target</a>
<a href="/net/target.html#yo">target</a>
<a href="/net/target.html#ok">target</a>
<a href="/net/target.html#hud">target</a>
<a href="/net/target.html#absent">target</a>
<a href="/net/absent.html">absent</a>
<a href="index.html#hid" hidden>target</a>
<a href="subdir/target.html#hud" hidden>target</a>
<a href="/net/target.html#hud" hidden>target</a>
<a href="http://example.edu/index.html#hid" hidden>target</a>
<a href="http://example.edu/target.html#hid" hidden>target</a>
<a href="http://example.edu/subdir/target.html#hud" hidden>target</a>
<a href="http://example.edu/net/target.html#hud" hidden>target</a>
</p>

<p hidden>
<a href="index.html#hid">target</a>
<a href="subdir/target.html#hud">target</a>
<a href="/net/target.html#hud">target</a>
<a href="http://example.edu/index.html#hid">target</a>
<a href="http://example.edu/target.html#hid">target</a>
<a href="http://example.edu/subdir/target.html#hud">target</a>
</p>

<p>
<a href="../index.html">target</a>
<a href="cedric/index.html">target</a>
</p>

</body>
</html>

