<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema trip</title>
</head>

<body>

<h1>schema trip</h1>

    <div>
      <div itemtype="https://schema.org/TouristTrip" itemscope>
        <meta itemprop="name" content="Australia and New Zealand" />
        <meta itemprop="description" content="This trip is modeled as two distinct Tourist Trips using the subTrip property." />
        <div itemprop="subTrip" itemtype="https://schema.org/TouristTrip" itemscope>
          <meta itemprop="name" content="Australia" />
          <meta itemprop="description" content="This is a trip on its own." />
        </div>
        <div itemprop="subTrip" itemtype="https://schema.org/TouristTrip" itemscope>
          <meta itemprop="name" content="New Zealand" />
          <meta itemprop="description" content="This is another trip nested inside the main one." />
        </div>
      </div>
    </div>

    <div>
        <div itemtype="https://schema.org/Trip" itemscope="">
            <h1 itemprop="name">
                Your ideal trip to England
            </h1>
            <div itemprop="description">
                The dozen best places and areas that should be on you list when visiting England.
                Choose you own order but visit as many as you can.
            </div>
            <ul>
                <li itemprop="itinerary" itemtype="https://schema.org/City" itemscope="">
                    <a href="https://en.wikipedia.org/wiki/London">
                     <span itemprop="name" style="font-weight:bold;">London</span></a>:
                     <span itemprop="description">While it's not impossible to plan a trip to England without visiting London,
                     it's certainly not to be advised, as the nation's sprawling capital boasts plenty of attractions to keep you busy.</span>
                </li>
                <li itemprop="itinerary" itemtype="https://schema.org/City" itemscope="">
                    <a href="https://en.wikipedia.org/wiki/Edinburgh">
                     <span itemprop="name" style="font-weight:bold;">Edinburgh</span></a>:
                     <span itemprop="description">One of Scotland's most attractive cities, the capital city of Edinburgh
                     is also one of England's most visited destinations.</span>
                </li>
                <li itemprop="itinerary" itemtype="https://schema.org/City" itemscope="">
                    <a href="https://en.wikipedia.org/wiki/Bath,_Somerset">
                     <span itemprop="name" style="font-weight:bold;">Bath</span></a>:
                     <span itemprop="description">Although one of England's smaller cities, Bath more than makes up for its diminutive size
                     with a multitude of things to see and do.</span>
                </li>
                <li itemprop="itinerary" itemtype="https://schema.org/LandmarksOrHistoricalBuildings" itemscope="">
                    <a href="https://en.wikipedia.org/wiki/Stonehenge">
                     <span itemprop="name" style="font-weight:bold;">Stonehenge</span></a>:
                     <span itemprop="description">One of the planet's oldest World Heritage Sites, Stonehenge has been a place of pilgrimage
                     for more than 4,500 years.</span>
                </li>
                <li itemprop="itinerary" itemtype="https://schema.org/AdministrativeArea" itemscope="">
                    <a href="https://en.wikipedia.org/wiki/Windsor,_Berkshire">
                     <span itemprop="name" style="font-weight:bold;">Windsor</span></a>:
                     <span itemprop="description">The historic town of Windsor, conveniently located a short train ride west of London,
                     offers plenty of fun things for tourists to do.</span>
                </li>
                <li itemprop="itinerary" itemtype="https://schema.org/AdministrativeArea" itemscope="">
                    <a href="https://en.wikipedia.org/wiki/Cotswolds">
                     <span itemprop="name" style="font-weight:bold;">The Cotswolds</span></a>:
                     <span itemprop="description">Covering almost 1,287 square kilometers of pristine countryside, the beautiful Cotswolds
                     is undoubtedly one of the most photographed corners of England.</span>
                </li>
                <li itemprop="itinerary" itemtype="https://schema.org/AdministrativeArea" itemscope="">
                    <a href="https://en.wikipedia.org/wiki/Lake_District_National_Park">
                     <span itemprop="name" style="font-weight:bold;">The Lake District</span></a>:
                     <span itemprop="description">In the north west of England and covering an area of 1,448 square kilometers is
                     more of England's most beautiful scenery: the Lake District National Park.</span>
                </li>
                <li itemprop="itinerary" itemtype="https://schema.org/City" itemscope="">
                    <a href="https://en.wikipedia.org/wiki/York">
                     <span itemprop="name" style="font-weight:bold;">York</span></a>:
                     <span itemprop="description">One of northern England's most popular tourist destinations, the medieval city of York,
                     long the ecclesiastical capital of the Church of England, boasts one of the country's most magnificent cathedrals.</span>
                </li>
                <li itemprop="itinerary" itemtype="https://schema.org/City" itemscope="">
                    <a href="https://en.wikipedia.org/wiki/Oxford">
                     <span itemprop="name" style="font-weight:bold;">Oxford</span></a>:
                     <span itemprop="description">England has long been a center of learning, with Oxford being one of the two most famous
                     university towns also ranking highly as tourist destinations.</span>
                </li>
                <li itemprop="itinerary" itemtype="https://schema.org/City" itemscope="">
                    <a href="https://en.wikipedia.org/wiki/Cambridge">
                     <span itemprop="name" style="font-weight:bold;">Cambridge</span></a>:
                     <span itemprop="description">England has long been a center of learning, with Cambridge being one of the two most famous
                     university towns also ranking highly as tourist destinations.</span>
                </li>
                <li itemprop="itinerary" itemtype="https://schema.org/City" itemscope="">
                    <a href="https://en.wikipedia.org/wiki/Canterbury">
                     <span itemprop="name" style="font-weight:bold;">Canterbury</span></a>:
                     <span itemprop="description">Pay a visit to historic Canterbury, and you'll soon discover why this beautiful city
                     continues to be such a draw for visitors to England.</span>
                </li>
                <li itemprop="itinerary" itemtype="https://schema.org/LakeBodyOfWater" itemscope="">
                    <a href="https://en.wikipedia.org/wiki/Loch_Ness">
                     <span itemprop="name" style="font-weight:bold;">York</span></a>:
                     <span itemprop="description">Despite the fact that the legends of mythical monsters have largely been debunked
                     (just don't tell the locals), spectacular Loch Ness remains an extremely popular tourist attraction for travelers
                     heading to Scotland."</span>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>
