<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema radio season</title>
</head>

<body>

<h1>schema radio season</h1>

    <div itemscope itemtype="https://schema.org/TVSeries">
     <span itemprop="name">Greys Anatomy</span> is a medical drama television series created by
     <div  itemprop="author" itemscope itemtype="https://schema.org/Person">
       <span itemprop="name">Shonda Rimes</span>
     </div>
     Starring:
     <div itemprop="actor" itemscope itemtype="https://schema.org/Person">
       <span itemprop="name">Justin Chambers</span>
     </div>
     <div itemprop="actor" itemscope itemtype="https://schema.org/Person">
       <span itemprop="name">Jessica Capshaw</span>
     </div>
     <div itemprop="containsSeason" itemscope itemtype="https://schema.org/TVSeason">
       <span itemprop="name">Season 1</span> -
       <meta itemprop="numberOfEpisodes" content="14">
       <meta itemprop="datePublished" content="2005-05-22">May 22, 2005
     </div>
     <div itemprop="containsSeason" itemscope itemtype="https://schema.org/TVSeason">
       <span itemprop="name">Season 2</span> -
       <meta itemprop="numberOfEpisodes" content="27"/>
       <meta itemprop="datePublished" content="2006-05-14">May 14, 2006
       <div itemprop="episode" itemscope itemtype="https://schema.org/TVEpisode">
         <span itemprop="name">Episode 1</span> -
         <meta itemprop="episodeNumber" content="1"/>
       </div>
     </div>
    </div>

    <div itemscope itemtype="https://schema.org/TVSeries">
      <a itemprop="url" href="http://www.bbc.co.uk/programmes/b006q2x0">
       <span itemprop="name">Doctor Who</span></a>,
      <div itemprop="containsSeason" itemscope itemtype="https://schema.org/TVSeason">
        <a itemprop="url" href="http://www.bbc.co.uk/programmes/b00rs69w">
         <span itemprop="name">Series 5</span></a>,
        <div itemprop="episode" itemscope itemtype="https://schema.org/TVEpisode">
          <a itemprop="url" href="http://www.bbc.co.uk/programmes/b00sj9sq">
           <span itemprop="name">The Hungry Earth</span></a>,
          episode <span itemprop="position">8</span>, broadcast on
          <div itemprop="publication" itemscope itemtype="https://schema.org/BroadcastEvent">
            <div itemprop="publishedOn" itemscope itemtype="https://schema.org/BroadcastService">
              <a itemprop="url" href="http://www.bbc.co.uk/bbcone"><span itemprop="name">BBC One</span></a>
            </div> at
            <span itemprop="startDate"
              content="2010-05-22T18:15:00+01:00">18:15, 22nd of May 2010</span>
          </div>,
          available on
          <div itemprop="video" itemscope itemtype="https://schema.org/VideoObject">
            <a itemprop="url" href="http://www.bbc.co.uk/iplayer/episode/b00sj9sq">BBC iPlayer</a>
          </div> from
          <div itemprop="publication" itemscope itemtype="https://schema.org/OnDemandEvent">
            <span itemprop="startDate"
             content="2012-06-02T19:45:00+01:00">19:45 on the 2nd of June</span> until the
            <span itemprop="endDate" content="2012-06-09T19:44:00+01:00">9th</span>.
          </div>
        </div>
      </div>
    </div>

</body>
</html>
