﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema video game 4</title>
</head>

    <body itemscope itemtype="https://schema.org/VideoGame">

<h1>schema video game 4</h1>

    <h1 itemprop="name"><a itemprop="url" href="http://www.elderscrolls.com/skyrim">Fallout 3</a></h1>
    <p>Play mode: <span itemprop="playMode"> SinglePlayer </span></p>
    <div itemprop="author" itemscope itemtype="https://schema.org/Organization">
        <p> Author<a itemprop="url" href="http://www.bethsoft.com/"><span itemprop="name">Bethesda Game Studios</span></a></p>
        <p>Founded in <span itemprop="foundingDate">1986</span></p>
        <P> Persons</p>
        <ul>
          <li>Founder: <span itemprop="founder">Christopher Weaver</span></li>
          <li itemprop="employee">Vlatko Andonov</li>
          <li itemprop="employee">Todd Howard</li>
          <li itemprop="employee">Ashley Cheng</li>
        </ul>
    </div>
     <p> Published by:<span itemprop="publisher">Bethesda Softworks</span>, <span itemprop="publisher">Ubisoft</span></p>
     <p>Genre: <span itemprop="genre">Action Role-playing game</span></p>
    <ul>
    <li itemprop="gamePlatform"> Microsoft Windows X </li>
    <li itemprop="gamePlatform"> Windows 7 </li>
    <li itemprop="gamePlatform"> Xbox 360 </li>
    <li itemprop="gamePlatform"> PlayStation 3 </li>
    </ul>
    <div ><h2>Items</h2>
      <div itemprop="gameItem" itemscope itemtype="https://schema.org/Thing">
        <link itemprop="url" href="http://fallout.wikia.com/wiki/Fallout_3_items"/>
        <p itemprop="description"> A dynamic facet of gameplay is that firearms wear out over time of use. As a weapon degenerates, its damage is reduced and it loses accuracy. However, worn out firearms of the same type can be combined to make more reliable and powerful weapons. Weapon schematics can also be found and used to create various devices such as the Rock-It Launcher that can fire various items such as lunchboxes and stuffed animals, or the bottlecap mine, made out of a Vault-Tec lunchbox, cherry bombs, sensor module and bottle caps. Along with equipping various weapons, the player can also utilize different armors and clothing that may have effects that can alter various skills</p>
      </div>
      <div>
        ...
      </div>
    </div>
    <div><h2>Skills&perks</h2>
      <b>Skills:</b>
      <div itemprop="characterAttribute" itemscope itemtype="https://schema.org/Thing"><b itemprop="name">Barter</b>
      <meta itemprop="alternateName" content="Skill">
        <p itemprop="description"> Proficiency at trading and haggling </p>
      </div>
      <div>
        ...
      </div>
    <b>Perks:</b>
    <div  itemprop="characterAttribute" itemscope itemtype="https://schema.org/Thing"><b itemprop="name">Black Widow/Lady Killer</b>
      <meta itemprop="alternateName" content="Perk">
        <p itemprop="description">+10% damage to the opposite sex, and unique dialogue options with certain characters</p>
      </div>
    </div>
    <div><h2>Locations</h2>
      <ul>
        <li itemprop="gameLocation">"Rivet City"</li>
        <li itemprop="gameLocation">"Megaton"</li>
        <li itemprop="gameLocation">"Canterbury Commons"</li>
        <li itemprop="gameLocation">"Big Town"</li>
        <li itemprop="gameLocation">"Arefu"</li>
      </ul>
    </div>
    <a itemprop="gameTip" href="http://fallout.wikia.com/wiki/Fallout_3_Manual">Manual</a>

</body>
</html>
