﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema video game 3</title>
</head>

    <body itemscope itemtype="https://schema.org/VideoGame">

<h1>schema video game 3</h1>

    <h1 itemprop="name"><a itemprop="url" href="http://www.elderscrolls.com/skyrim">The Elder Scrolls V: Skyrim</a></h1>
    <p>Play mode: <span itemprop="playMode">SinglePlayer</span></p>
    <div ><h2>Items</h2>
      <div itemprop="gameItem" itemscope itemtype="https://schema.org/Thing"><b itemprop="name"><a itemprop="url" href="http://elderscrolls.wikia.com/wiki/Oghma_Infinium_(Skyrim)">Oghma Infinium</a></b>
        <img alt="An old book" itemprop="image" src="http://img1.wikia.nocookie.net/__cb20120209152336/elderscrolls/images/thumb/b/b0/Oghma.jpg/180px-Oghma.jpg">
        <p itemprop="description"> The Oghma Infinium (Plural: Oghmae Infinium[OOG 1]) is a very powerful Daedric artifact belonging to the Daedric Prince Hermaeus Mora. It is an ancient tome of knowledge written by Xarxes, the wizard sage and scribe also known as The Ageless One.The Oghma Infinium is given to Hermaeus Mora's champion upon completion of a specific task or quest. Once read, it disappears, returning to Hermaeus Mora's realm in Oblivion.</p>
      </div>
      <div>
        ...
      </div>
    </div>
    <div><h2>Quests</h2>
      <div itemprop="quest" itemscope itemtype="https://schema.org/Thing"><b itemprop="name"><a itemprop="url" href="http://elderscrolls.wikia.com/wiki/Unbound">Unbound</a></b>
        <img alt="An action screenshot" itemprop="image" src="http://img2.wikia.nocookie.net/__cb20121120234225/elderscrolls/images/thumb/a/a3/Unbound.png/256px-Unbound.png">
        <p itemprop="description">It serves as the tutorial mission where the player learns the basics about the game.</p>
      </div>
       <div itemprop="quest" itemscope itemtype="https://schema.org/Thing"><b itemprop="name"><a  itemprop="url" href="http://elderscrolls.wikia.com/wiki/Before_the_Storm">Before the Storm</a></b>
        <img itemprop="image" alt="A blacksmith called Alvor" src="http://img2.wikia.nocookie.net/__cb20120928235929/elderscrolls/images/thumb/1/1d/Alvor.png/256px-Alvor.png">
        <p itemprop="description">Before the Storm is a quest available in The Elder Scrolls V: Skyrim. After escaping from the dragon attack at Helgen, it's necessary to follow the advice received that leads to Riverwood. It is possible to gather supplies and prepare for a trip to Whiterun to report the recent events to Jarl Balgruuf.</p>
      </div>
    </div>
    <div><h2>Skills&Abilities</h2>
     <b>Ability:</b>
      <div itemprop="characterAttribute" itemscope itemtype="https://schema.org/Thing"><b itemprop="name">Deathbrand Instinct</b>
      <meta itemprop="alternateName" content="Ability">
        <p itemprop="description">Increases armor rating by 100 points if wearing all Deathbrand Armor</p>
      </div>
    </div>
    <div><h2>Locations</h2>
      <ul>
        <li itemprop="gameLocation">"Beitild's House"</li>
        <li itemprop="gameLocation">"Brina's House"</li>
        <li itemprop="gameLocation">"Dawnstar Barracks"</li>
        <li itemprop="gameLocation">"Fruki's House"</li>
        <li itemprop="gameLocation">"Irgnir's House"</li>
      </ul>
    </div>

</body>
</html>
