<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema payment service</title>
</head>

    <body itemscope itemtype="https://schema.org/WebPage">
      <h1 itemprop="name">Payment Fees</h1>
      <h2>Selling is $0.15 - $0.50 per sale.</h2>
      <div>
        <div itemprop="mainEntity" itemscope itemtype="https://schema.org/ItemList">
          <meta itemprop="name" content="Payment List"/>
          <table>
            <tr itemprop="itemListElement" itemscope itemtype="https://schema.org/PaymentService">
              <th itemprop="name">Sales within the US</th>
              <td itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                <span itemprop="priceSpecification" itemscope itemtype="https://schema.org/PriceSpecification">
                  <span itemprop="priceCurrency" content="USD">$</span><span itemprop="price">0.30</span>
                  <span itemprop="eligibleQuantity" itemscope itemtype="https://schema.org/QuantitativeValue">
                        <span itemprop="unitText">per transaction</span>
                  </span>
                </span>
              </td>
            </tr>
            <tr itemprop="itemListElement" itemscope itemtype="https://schema.org/PaymentService">
              <th itemprop="name">Discounted rate for eligible nonprofits</th>
              <td itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                <span itemprop="priceSpecification" itemscope itemtype="https://schema.org/PriceSpecification">
                  <span itemprop="priceCurrency" content="USD">$</span><span itemprop="price">0.25</span>
                  <span itemprop="eligibleQuantity" itemscope itemtype="https://schema.org/QuantitativeValue">
                        <span itemprop="unitText">per transaction</span>
                  </span>
                </span>
              </td>
            </tr>
            <tr itemprop="itemListElement" itemscope itemtype="https://schema.org/PaymentService">
              <th itemprop="name">International sales</th>
              <td itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                <span itemprop="priceSpecification" itemscope itemtype="https://schema.org/PriceSpecification">
                  <span itemprop="priceCurrency" content="USD">$</span><span itemprop="price">0.50</span>
                  <span itemprop="eligibleQuantity" itemscope itemtype="https://schema.org/QuantitativeValue">
                        <span itemprop="unitText">per transaction</span>
                  </span>
                </span>
              </td>
            </tr>
            <tr itemprop="itemListElement" itemscope itemtype="https://schema.org/PaymentService">
              <th itemprop="name">Card reader</th>
              <td itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                <span itemprop="priceSpecification" itemscope itemtype="https://schema.org/PriceSpecification">
                  <span itemprop="priceCurrency" content="USD">$</span><span itemprop="price">0.15</span>
                  <span itemprop="eligibleQuantity" itemscope itemtype="https://schema.org/QuantitativeValue">
                        <span itemprop="unitText">per transaction</span>
                  </span>
                </span>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </body>

</html>
