<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema place</title>
</head>

<body>

<h1>schema place</h1>

    <div itemscope itemtype="https://schema.org/Place">
      <h1>What is the latitude and longitude of the <span itemprop="name">Empire State Building</span>?</h1>
      Answer:
      <div itemprop="geo" itemscope itemtype="https://schema.org/GeoCoordinates">
        Latitude: 40 deg 44 min 54.36 sec N
        Longitude: 73 deg 59 min 8.5 dec W
        <meta itemprop="latitude" content="40.75" />
        <meta itemprop="longitude" content="73.98" />
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/Event">
      <a itemprop="url" href="nba-miami-philidelphia-game3.html">
      NBA Eastern Conference First Round Playoff Tickets:
      <span itemprop="name"> Miami Heat at Philadelphia 76ers - Game 3 (Home Game 1) </span>
      </a>
      <meta itemprop="startDate" content="2016-04-21T20:00">
        Thu, 04/21/16
        8:00 p.m.
      <div itemprop="location" itemscope itemtype="https://schema.org/Place">
        <a itemprop="url" href="wells-fargo-center.html">
        Wells Fargo Center
        </a>
        <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
          <span itemprop="addressLocality">Philadelphia</span>,
          <span itemprop="addressRegion">PA</span>
        </div>
      </div>
      <div itemprop="offers" itemscope itemtype="https://schema.org/AggregateOffer">
        Priced from: <span itemprop="lowPrice">$35</span>
        <span itemprop="offerCount">1938</span> tickets left
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/LocalBusiness">
      <h1><span itemprop="name">Beachwalk Beachwear & Giftware</span></h1>
      <span itemprop="description"> A superb collection of fine gifts and clothing
      to accent your stay in Mexico Beach.</span>
      <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
        <span itemprop="streetAddress">3102 Highway 98</span>
        <span itemprop="addressLocality">Mexico Beach</span>,
        <span itemprop="addressRegion">FL</span>
      </div>
      Phone: <span itemprop="telephone">850-648-4200</span>
    </div>

    <div itemscope itemtype="https://schema.org/CivicStructure">
      <span itemprop="name">Springfield Town Hall</span>
      Hours:
      <meta itemprop="openingHours" content="Mo-Fr 09:00-17:30">Mon-Fri 9am - 5:30pm
      <meta itemprop="openingHours" content="Sa 09:00-12:00">Sat 9am - 12pm
      Closed Sun
    </div>

    <div class="event-wrapper" itemscope itemtype="https://schema.org/Event">
        <div class="event-date" itemprop="startDate" content="2013-09-14T21:30">
            Sat Sep 14
        </div>
        <div class="event-title" itemprop="name">
            Typhoon with Radiation City
        </div>
        <div class="event-venue" itemprop="location" itemscope itemtype="https://schema.org/Place">
            <span itemprop="name">The Hi-Dive</span>
            <div class="address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                <span itemprop="streetAddress">7 S. Broadway</span><br>
                <span itemprop="addressLocality">Denver</span>, <span itemprop="addressRegion">CO</span> <span itemprop="postalCode">80209</span>
            </div>
        </div>
        <div class="event-time">9:30 PM</div>
        <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
            <div class="event-price" itemprop="price" content="13.00">$13.00</div>
            <meta itemprop="priceCurrency" content="USD"><a itemprop="url" href="http://www.ticketfly.com/purchase/309433">Tickets</a>
        </div>
    </div>

    <div class="event-wrapper" itemscope itemtype="https://schema.org/Event">
        <div class="event-date" itemprop="startDate" content="2013-09-14T21:30">
            Sat Sep 14
        </div>
        <div class="event-title" itemprop="name">
            CANCELLED - Typhoon with Radiation City
        </div>
        <meta itemprop="eventStatus" content="https://schema.org/EventCancelled">
        <div class="event-venue" itemprop="location" itemscope itemtype="https://schema.org/Place">
            <span itemprop="name">The Hi-Dive</span>
            <div class="address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                <span itemprop="streetAddress">7 S. Broadway</span><br>
                <span itemprop="addressLocality">Denver</span>, <span itemprop="addressRegion">CO</span> <span itemprop="postalCode">80209</span>
            </div>
        </div>
        <div class="event-time">9:30 PM</div>
        <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
            <div class="event-price" itemprop="price" content="13.00">$13.00</div>
            <meta itemprop="priceCurrency" content="USD">
            <a itemprop="url" href="http://www.ticketfly.com/purchase/309433">Tickets</a>
        </div>
    </div>

    <div class="event-wrapper" itemscope itemtype="https://schema.org/Event">
        <div class="event-date" itemprop="startDate" content="2013-10-12T22:00">
            Sat Oct 12
        </div>
        <div class="event-title" itemprop="name">
            Typhoon with Radiation City
        </div>
        <meta itemprop="eventStatus" content="https://schema.org/EventRescheduled"><span itemprop="previousStartDate" content="2013-09-14T21:30">(previously scheduled for Sept 14th)</span>
        <div class="event-venue" itemprop="location" itemscope itemtype="https://schema.org/Place">
            <span itemprop="name">The Hi-Dive</span>
            <div class="address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                <span itemprop="streetAddress">7 S. Broadway</span><br>
                <span itemprop="addressLocality">Denver</span>, <span itemprop="addressRegion">CO</span> <span itemprop="postalCode">80209</span>
            </div>
        </div>
        <div class="event-time">
            10:00 PM
        </div>
        <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
            <div class="event-price" itemprop="price" content="13.00">$13.00</div>
            <meta itemprop="priceCurrency" content="USD"><a itemprop="url" href="http://www.ticketfly.com/purchase/309433">Tickets</a>
        </div>
    </div>

    <div class="event-wrapper" itemscope itemtype="https://schema.org/Event">
        <div class="event-date" itemprop="startDate" content="2013-09-14T21:30">
            Sat Sep 14
        </div>
        <div class="event-title" itemprop="name">
            SOLD OUT! Typhoon with Radiation City
        </div>
        <div class="event-venue" itemprop="location" itemscope itemtype="https://schema.org/Place">
            <span itemprop="name">The Hi-Dive</span>
            <div class="address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                <span itemprop="streetAddress">7 S. Broadway</span><br>
                <span itemprop="addressLocality">Denver</span>, <span itemprop="addressRegion">CO</span> <span itemprop="postalCode">80209</span>
            </div>
        </div>
        <div class="event-time">9:30 PM</div>
        <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
            <meta itemprop="availability" content="https://schema.org/SoldOut">
            <div class="event-price" itemprop="price" content="13.00">$13.00</div>
            <meta itemprop="priceCurrency" content="USD"><a itemprop="url" href="http://www.ticketfly.com/purchase/309433">Tickets</a>
        </div>
    </div>

</body>
</html>
