<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema podcast series</title>
</head>

<body>

<h1>schema podcast series</h1>

    <div itemscope itemtype="https://schema.org/PodcastSeries" class="show__description">
      <img itemprop="image" src="https://.../inquisitive_artwork.png">
      <h2>
        <a itemprop="url" href="http://www.relay.fm/inquisitive">
          <span itemprop="name">Inquisitive</span>
        </a>
      </h2>
      <h3>
        <p itemprop="description">
          Inquisitive is a show for the naturally curious.
          Each week, Myke Hurley takes a look at what makes creative
          people successful and what steps they have taken to get there.
        </p>
      </h3>
      <h5>Subscribe</h5>
      <ul>
        <li><a itemprop="webFeed"
            href="http://www.relay.fm//inquisitive/feed">RSS</a></li>
        <li><a href="https://itunes.apple.com/us/podcast/id909109678">iTunes</a></li>
      </ul>
      <h5>Hosted By<span itemprop="author" >Myke Hurley</span></h5>
    </div>

</body>
</html>
