<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema price specification</title>
</head>

<body>

<h1>schema price specification</h1>

    <div itemscope itemtype="https://schema.org/Invoice">
      <h1 itemprop="description">January 2015 Visa</h1>
      <a itemprop="url" href="http://acmebank.com/invoice.pdf">Invoice PDF</a>
      <div itemprop="broker" itemscope itemtype="https://schema.org/BankOrCreditUnion">
        <b itemprop="name">ACME Bank</b>
      </div>
      <span itemprop="accountId">xxxx-xxxx-xxxx-1234</span>
      <div itemprop="customer" itemscope itemtype="https://schema.org/Person">
        <b itemprop="name">Jane Doe</b>
      </div>
      <time itemprop="paymentDueDate">2015-01-30</time>
      <div itemprop="minimumPaymentDue" itemscope itemtype="https://schema.org/PriceSpecification">
        <span itemprop="price">15.00</span>
        <span itemprop="priceCurrency">USD</span>
      </div>
      <div itemprop="totalPaymentDue" itemscope itemtype="https://schema.org/PriceSpecification">
        <span itemprop="price">200.00</span>
        <span itemprop="priceCurrency">USD</span>
      </div>
      <meta itemprop="billingPeriod" content="P30D" />starts:2014-12-21 30 days
      <link itemprop="paymentStatus" href="https://schema.org/PaymentDue" />
    </div>

    <div itemscope itemtype="https://schema.org/Invoice">
      <h1 itemprop="description">New furnace and installation</h1>
      <div itemprop="broker" itemscope itemtype="https://schema.org/LocalBusiness">
        <b itemprop="name">ACME Home Heating</b>
      </div>
      <div itemprop="customer" itemscope itemtype="https://schema.org/Person">
        <b itemprop="name">Jane Doe</b>
      </div>
      <time itemprop="paymentDueDate">2015-01-30</time>
      <div itemprop="minimumPaymentDue" itemscope itemtype="https://schema.org/PriceSpecification">
        <span itemprop="price">0.00</span>
        <span itemprop="priceCurrency">USD</span>
      </div>
      <div itemprop="totalPaymentDue" itemscope itemtype="https://schema.org/PriceSpecification">
        <span itemprop="price">0.00</span>
        <span itemprop="priceCurrency">USD</span>
      </div>
      <link itemprop="paymentStatus" href="https://schema.org/PaymentComplete" />
      <div itemprop="referencesOrder" itemscope itemtype="https://schema.org/Order">
        <span itemprop="description">furnace</span>
        <time itemprop="orderDate">2014-12-01</time>
        <span itemprop="orderNumber">123ABC</span>
        <div itemprop="orderedItem" itemscope itemtype="https://schema.org/Product">
          <span itemprop="name">ACME Furnace 3000</span>
          <meta itemprop="productID" content="ABC123" />
        </div>
      </div>
      <div itemprop="referencesOrder" itemscope itemtype="https://schema.org/Order">
        <span itemprop="description">furnace installation</span>
        <time itemprop="orderDate">2014-12-02</time>
        <div itemprop="orderedItem" itemscope itemtype="https://schema.org/Service">
          <span itemprop="description">furnace installation</span>
        </div>
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/FoodEstablishment">
      <span itemprop="name">Joe's Pizza</span>
      <div itemprop="location" itemscope itemtype="https://schema.org/PostalAddress">
        <span itemprop="streetAddress">123 Main Street</span>
        <span itemprop="addressLocality">Cambridge</span>
        <span itemprop="addressRegion">MA</span>
        <span itemprop="postalCode">02142</span>
      </div>
      delivers within 5 km of its store
      <div itemprop="makesOffer" itemscope itemtype="https://schema.org/Offer">
        <div itemprop="eligibleRegion" itemscope itemtype="https://schema.org/GeoCircle">
          <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
            <meta itemprop="streetAddress" content="123 Main Street" />
            <meta itemprop="addressLocality" content="Cambridge" />
            <meta itemprop="addressRegion" content="MA" />
            <meta itemprop="postalCode" content="02142" />
          </div>
          <meta itemprop="geoRadius" content="5000" />
        </div>
        with a minium order of $20.
        <div itemprop="priceSpecification" itemscope itemtype="https://schema.org/DeliveryChargeSpecification">
          <meta itemprop="appliesToDeliveryMethod" link="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">
          <div itemprop="eligibleTransactionVolume" itemscope itemtype="https://schema.org/PriceSpecification">
            <meta itemprop="price" content="20.00" />
            <meta itemprop="priceCurrency" content="USD" />
          </div>
        </div>
      </div>
    </div>

</body>
</html>
