<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema screening event</title>
</head>

<body>

<h1>schema screening event</h1>

    <div itemscope itemtype="https://schema.org/ScreeningEvent">
      <h1 itemprop="name">Jaws 3-D"</h1>
      <div itemprop="description">Jaws 3-D shown in 3D.</div>
      <p>Location: <span itemprop="location" itemscope itemtype="https://schema.org/MovieTheater">
        <span itemprop="name">ACME Cinemas 10</span>
        <span itemprop="screenCount">10</span>
        </span>
      </p>
      <div itemprop="workPresented" itemscope itemtype="https://schema.org/Movie">
        <span itemprop="name">Jaws 3-D</span>
        <link itemprop="sameAs" href="www.imdb.com/title/tt0085750/"/>
      </div>
      <p>Language: <span itemprop="inLanguage" content="en">English</span></p>
      <p>Film format: <span itemprop="videoFormat">3D</span></p>
    </div>

</body>
</html>
