<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>ISO/IEC 40500</title>
</head>

<frameset rows="45,*">
          <frame name="Header"
                 src="C058625e_FILES/HEADER_C058625e.html"
                 scrolling="no">
          <frame name="Cover"
                 src="C058625e_FILES/COVER_C058625e.html">
</frameset>

</html>




