<!--#include virtual="/plumbing/html-en.inc" --><!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="Dog, cock, ape and viper" -->
<!--#set var="poet" value="Rufo Quintavalle" -->
<title><!--#echo encoding="none" var="title" --></title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/product-section.inc" --><!--#include virtual="/plumbing/html-top.inc" -->

<div itemprop="author copyrightholder" itemscope itemtype="https://schema.org/Person" id="poet">
  <meta itemprop="name" content="<!--#echo encoding="none" var="poet" -->">
  <meta itemprop="sameAs url" content="/authors/index.shtml#quintavalle">
</div>

<div itemscope itemtype="https://schema.org/Book" itemref="editor poet">
  <meta itemprop="bookFormat" content="Paperback">
  <meta itemprop="bookEdition" content="first">
  <meta itemprop="genre" content="poetry">
  <meta itemprop="copyrightYear" content="2011">
  <meta itemprop="inLanguage" content="en-GB">
  <meta itemprop="datePublished" content="2011-06-01">
  
<img SRC="dcav.jpg" alt="<!--#echo encoding="none" var="title" --> cover" class="inline_illustration_right mw30">

<h1><span  class="poet"><!--#echo encoding="none" var="poet" --></span><br>
<span itemprop="name"><!--#echo encoding="none" var="title" --></span></h1>

<p class="published-details">
pocket book, <span itemprop="numberOfPages">104</span>pp, &euro;12, June 2011<br>
ISBN <span itemprop="isbn">979-10-90394-02-5</span>
</p>

<p class="published-quote">
There is no other contemporary English poet quite like Quintavalle: from his extraordinary name (perhaps the most inherently exciting since &ldquo;Ezra Pound&rdquo;) to his exotically-imagined, deeply-thoughtful, ruefully witty, and sometimes very brief, poems, to his slightly marginalised location across the Channel, he represents a different current&mdash;one that, should he continue to write as well over the next few years, will establish him, one hopes, as a key British poet of the 2010s.
<span class="published-quoted">Todd Swift</span>
</p>

<p class="published-quote">
Lapidary and wry, <!--#echo encoding="none" var="poet" -->&rsquo;s poetry is distinctive. It often combines a playful stance with a steely stare in ways which may disconcert the newcomer. Yet its unmistakable style is a result of a scrupulous ethics of attention and saying &ndash; an approach which successfully sidesteps all unquestioned assumptions about the written and the thought.
<span class="published-quoted">Peter Hughes, Oystercatcher Press</span>
</p>

</div>



<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="blinken lichten">
<input type="image" src="/a/add.gif" name="submit" alt="HeavyDuty&mdash;The safer, easier way to pay online!" class="illustration">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
