<!DOCTYPE HTML>
<html lang="en">
<head>
<title>bad microdata test page</title>
</head>

<body>

<h1>bad microdata test page</h1>

<p itemtype="http://schema.org/Doris">
</p>

<p itemtype="http://schema.org/Person" itemid="Doris">
</p>

<p itemprop="Doris">
</p>

<p itemscope itemtype="https://schema.org/Person">
</p>

<p itemref="sid">
</p>

<p itemscope itemref="albert">
</p>

<div id="sid" itemscope itemtype="http://schema.org/CupOfTea" itemid="Doris">
<span itemprop="state">Hot</span>
<span itemprop="colour">Black</span>
<span itemprop="sugar">so you think i'm a sinner</span>
</div>

</body>
</html>
