<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Math Markup Language (Appendix D)</TITLE>
</HEAD>
<BODY BACKGROUND="images/recbg.jpeg">

<!-- navigation links -->
<TABLE WIDTH="100%">
<TR>
<TD ALIGN=LEFT>
Up: <A HREF="toc.html">Table of Contents</A></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TABLE>

<HR>
<!-- end navigation links -->

<H1>Working Group Membership</H1>

<P>The HTML Math working group is co-chaired by <A
HREF="mailto:ion@math.ams.org">Patrick
Ion</A> of AMS, and <A HREF="mailto:rminer@geom.umn.edu">Robert Miner</A>
of the Geometry Center. Contact the co-chairs if you are interested in
joining the group.</P>

<P>Current group members are: </P>

<DL>
<DT><A HREF="http://www.adobe.com/">Adobe</A> </DT>

<DD><A HREF="mailto:raman@adobe.com">T. V. Raman</A></DD>

<DT><A HREF="http://www.ams.org/">American Mathematical Society</A> ,
Providence
RI</DT>

<DD><A HREF="mailto:rey@ams.org">Ralph Youngen</A>


<DT><A HREF="http://www.mathtype.com/mathtype/">Design Science Inc.</A>
</DT>

<DD><A HREF="mailto:pault@mathtype.com">Paul
Topping</A></DD>

<DT><A HREF="http://www.elsevier.nl/">Elsevier Science</A> </DT>

<DD><A HREF="mailto:n.poppelier@elsevier.nl">Nico Poppelier</A></DD>

<DT><A HREF="http://www.geom.umn.edu/">The Geometry Center</A>, University
of Minnesota </DT>

<DD><A HREF="mailto:rminer@geom.umn.edu">Robert Miner</A></DD>

<DT><A HREF="http://www.ics.raleigh.ibm.com/ics/techexp.htm">IBM Research
Division, Yorktown Heights, NY</A> </DT>

<DD><A HREF="mailto:sutor@watson.ibm.com">Robert S. Sutor</A>, <A
HREF="mailto:diaz@watson.ibm.com">Angel
Diaz</A></DD>

<DT><A HREF="http://www.mathsoft.com">Mathematical Reviews (American
Mathematical
Society)</A>, Ann Arbor MI</DT>
<DD><A HREF="mailto:ion@math.ams.org">Patrick Ion</A></DD>

<DT><A HREF="http://www.mathsoft.com">Mathsoft, Cambridge, MA</A> </DT>

<DD><A HREF="mailto:sglim@mathsoft.com">Stephen Glim</A></DD>

<DT><A HREF="http://www.uwaterloo.ca/">University of Waterloo</A> 
</DT>

<DD><A HREF="mailto:kryee@novice.uwaterloo.ca">Ka-Ping Yee</A></DD>

<DT><A HREF="http://www.inria.fr/Equipes/SAFIR-eng.html">The SAFIR Research
Group of INRIA</A> </DT>

<DD><A HREF="mailto:stephane.dalmas@sophia.inria.fr">St&eacute;phane
Dalmas</A></DD>

<DT><A HREF="http://www.stilo.com">Stilo Technologies</A> </DT>

<DD><A HREF="mailto:sb@stilo.com">Stephen Buswell</A></DD>

<DT><A HREF="http://www.sq.com/">SoftQuad, Surrey, BC</A> </DT>

<DD><A HREF="mailto:lauren@sq.com">Lauren Wood</A></DD>

<DT><A HREF="http://www.texterity.com/">Texterity Corporation</A> </DT>

<DD><A HREF="mailto:rwhitney@texterity.com">Ronald Whitney</A> </DD>

<DT><A HREF="http://www.csd.uwo.ca/">University of Western Ontario</A> </DT>

<DD><A HREF="mailto:watt@csd.uwo.ca">Stephen Watt</A> </DD>

<DT><A HREF="http://www.maplesoft.com/">Waterloo Maple Inc.</A> </DT>

<DD><A HREF="mailto:jsdevitt@maplesoft.com">Stan Devitt</A></DD>


<DT><A HREF="http://www.w3.org">W3C</A> </DT>

<DD><A HREF="mailto:dsr@w3.org">Dave Raggett</A>, <A
HREF="mailto:lehors@w3.org">Arnaud LeHors</A></DD>

<DT><A HREF="http://www.wri.com/">Wolfram Research</A> </DT>

<DD><A HREF="mailto:steveh@wolfram.com">Steven Hunt</A>, <A
HREF="mailto:brendah@wolfram.com">Brenda Hunt</A>, <A
HREF="mailto:bruce@wolfram.com">Bruce Smith</A>, <A
HREF="mailto:soiffer@wolfram.com">Neil Soiffer</A></DD>
</DL>


<!-- footer navigation -->
<P><HR>
Up: <A HREF="toc.html">Table of Contents</A>
<!-- end footer navigation -->
</BODY>
</HTML>
