<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Math Markup Language (Appendix C)</TITLE>
   <META NAME="Author" CONTENT="Neil Soiffer <soiffer@wolfram.com>">
   <META NAME="Author" CONTENT="Bruce Smith">
   <!-- operator dictionary data is based on work by Stephen Wolfram,
       Neil Soiffer, and others at Wolfram Research, Inc. -->
</HEAD>

<BODY BACKGROUND="images/recbg.jpeg">

<!-- navigation links -->
<TABLE WIDTH="100%">
<TR>
<TD ALIGN=LEFT>
Up: <A HREF="toc.html">Table of Contents</A></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TABLE>

<HR>
<!-- end navigation links -->

<H1>Operator Dictionary</H1>

<P>The following table gives the suggested dictionary of rendering
properties for operators, fences, separators, and accents in MathML,
all of which are represented by <b>&lt;mo&gt;</b> elements. For
brevity, all such elements will be called simply "operators" in this
Appendix. </P>

<H5>Format of operator dictionary entries</H5>

<P>The operators are divided into groups, which are separated by blank
lines in the listing below. The grouping, and the order of the
groups, is significant for the <A
HREF="chap3_3.html#define-proper-grouping">proper grouping of
subexpressions using <b>&lt;mrow&gt;</b></A> (Section 3.3.1); the <A
HREF="chap3_3.html#rule-for-grouping">rule</A> described there is
especially relevant to the automatic generation of MathML by
conversion from other formats for displayed math, such as TeX, which
don't always specify how subexpressions nest.

<P>The format of the table entries is: the <b>&lt;mo&gt;</b>
element content between double quotes (start and end tags not shown),
followed by the attribute list in
XML format, starting with the <b>form</b> attribute, followed
by the default rendering attributes which should be used
for <b>&lt;mo&gt;</b> elements with the given content and <b>form</b> attribute.</P>

<P>Any attribute not listed for some entry has its default value,
which is given in parentheses in the table of attributes in <A
HREF="chap3_2.html#sec3.2.4">Section 3.2.4</A>.

<P>Note that the characters "&amp;" and "&lt;" are represented in the
following table entries by the entity references "&amp;amp;" and
"&amp;lt;" respectively, as would be necessary if they appeared in the
content of an actual <b>&lt;mo&gt;</b> element (or any other MathML
or XML element). <!-- It would be nice to show them as themselves,
for clarity, but this would use &amp; inconsistently, since some
extended characters have to be shown as entity references. -->

<P>For example, the first entry,

<PRE>
"("           form="prefix"  fence="true" stretchy="true"  lspace="0em" rspace="0em"
</PRE>

<P>could be expressed as an <b>&lt;mo&gt;</b> element by:

<PRE>
   &lt;mo form="prefix" fence="true" stretchy="true" lspace="0em" rspace="0em"> ( &lt;/mo>
</PRE>

<P>(note the lack of double quotes around the content, and the
whitespace added around the content for readability, which is
optional in MathML).</P>

<P>This entry means that, for MathML renderers which use this
suggested operator dictionary, giving the element <code>&lt;mo
form="prefix"> ( &lt;/mo></code> alone, or simply <code>&lt;mo> (
&lt;/mo></code> in a position for which <code>form="prefix"</code>
would be inferred (see below), is equivalent to giving the element
with all attributes as shown above.

<H5>Indexing of operator dictionary</H5>

<P>Note that the dictionary is indexed not just by the element
content, but by the element content and <b>form</b> attribute value,
together. Operators with more than one possible form have more than
one entry. The MathML specification describes how the renderer
chooses ("infers") which form to use when no <b>form</b> attribute is
given; see "<A
HREF="chap3_2.html#default-value-of-form-attribute">Default value of
<b>form</b> attribute</A>" in Section 3.2.4.

<P>Having made that choice, or with the <b>form</b> attribute
explicitly specified in the <b>&lt;mo&gt;</b> element's start tag,
the MathML renderer uses the remaining attributes from the dictionary
entry for the appropriate single form of that operator, ignoring the
entries for the other possible forms.</P>

<H5>Choice of entity names</H5>

<P>Extended characters in MathML (and in the operator dictionary
below) are represented by XML-style entity references using the syntax
"<code>&<i>character-name</i>;</code>"; the complete list of
characters and character names is given in <A
HREF="chapter6.html">Chapter 6</A>.  Many characters can be referred
to by more than one name; often, memorable names composed of full
words have been provided in MathML, as well as one or more names used
in other standards, such as Unicode.  The characters in the operators
in this dictionary are generally listed under their full-word names
when these exist.  For example, the integral operator is named below
by the one-character sequence "&amp;Integral;", but could equally well
be named "&int;".  The choice of name for a given character in MathML
has no effect on its rendering.

<P>It is intended that every entity named
below appears somewhere in Chapter 6. If this is not true, it is
an error in this specification. If such an error exists, Chapter 6
should be taken as definitive, rather than this appendix.

<H5>Notes on <b>lspace</b> and <b>rspace</b> attributes</H5>

<P>The values for <b>lspace</b> and <b>rspace</b> given here range from
0 to 6/18 em in units of 1/18 em. For the invisible operators
whose content is "&amp;InvisibleTimes;" or "&amp;ApplyFunction;",
it is suggested that MathML renderers choose spacing in a context-sensitive
way (which is an exception to the static values given in the following table).
For <code>&lt;mo&gt;&amp;ApplyFunction;&lt;/mo&gt;</code>,
the total spacing (<b>lspace</b> + <b>rspace</b>)
in expressions such as "sin <i>x</i>" (where the right operand
doesn't start with a fence) should be greater than 0;
for <code>&lt;mo&gt;&amp;InvisibleTimes;&lt;/mo&gt;</code>,
the total spacing should be greater than 0 when both operands (or the
nearest tokens on either side, if on the baseline) are identifiers
displayed in a non-slanted font (i.e., under the suggested rules,
when both operands are multi-character identifiers).

<P>Some renderers may wish to use no spacing for most operators
appearing in scripts (i.e. when <b>scriptlevel</b> is greater than 0; see <A
HREF="chap3_3.html#sec3.3.4">Section 3.3.4</A>), as is the case in
TeX.

<HR>

<H5>Operator dictionary entries</H5>

<!-- Note: extra indentation in lines containing &amp; is intentional. -->
<PRE>
"("                                  form="prefix"  fence="true" stretchy="true"  lspace="0em" rspace="0em"
")"                                  form="postfix" fence="true" stretchy="true"  lspace="0em" rspace="0em"
"["                                  form="prefix"  fence="true" stretchy="true"  lspace="0em" rspace="0em"
"]"                                  form="postfix" fence="true" stretchy="true"  lspace="0em" rspace="0em"
"{"                                  form="prefix"  fence="true" stretchy="true"  lspace="0em" rspace="0em"
"}"                                  form="postfix" fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;CloseCurlyDoubleQuote;"            form="postfix" fence="true"  lspace="0em" rspace="0em"
"&amp;CloseCurlyQuote;"                  form="postfix" fence="true"  lspace="0em" rspace="0em"
"&amp;LeftAngleBracket;"                 form="prefix"  fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;LeftBracketingBar;"                form="prefix"  fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;LeftCeiling;"                      form="prefix"  fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;LeftDoubleBracket;"                form="prefix"  fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;LeftDoubleBracketingBar;"          form="prefix"  fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;LeftFloor;"                        form="prefix"  fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;OpenCurlyDoubleQuote;"             form="prefix"  fence="true"  lspace="0em" rspace="0em"
"&amp;OpenCurlyQuote;"                   form="prefix"  fence="true"  lspace="0em" rspace="0em"
"&amp;RightAngleBracket;"                form="postfix" fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;RightBracketingBar;"               form="postfix" fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;RightCeiling;"                     form="postfix" fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;RightDoubleBracket;"               form="postfix" fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;RightDoubleBracketingBar;"         form="postfix" fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;RightFloor;"                       form="postfix" fence="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;LeftSkeleton;"                     form="prefix"  fence="true"  lspace="0em" rspace="0em"
"&amp;RightSkeleton;"                    form="postfix" fence="true"  lspace="0em" rspace="0em"

"&amp;InvisibleComma;"                   form="infix"   separator="true"  lspace="0em" rspace="0em"

","                                  form="infix"   separator="true"  lspace="0em" rspace=".33333em"

"&amp;HorizontalLine;"                   form="infix"   stretchy="true" minsize="0"  lspace="0em" rspace="0em"
"&amp;VerticalLine;"                     form="infix"   stretchy="true" minsize="0"  lspace="0em" rspace="0em"

";"                                  form="infix"   separator="true"  lspace="0em" rspace=".27777em"
";"                                  form="postfix" separator="true"  lspace="0em" rspace="0em"

":="                                 form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;Assign;"                           form="infix"    lspace=".27777em" rspace=".27777em"

"&amp;Because;"                          form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;Therefore;"                        form="infix"    lspace=".27777em" rspace=".27777em"

"&amp;VerticalSeparator;"                form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"

"//"                                 form="infix"    lspace=".27777em" rspace=".27777em"

"&amp;Colon;"                            form="infix"    lspace=".27777em" rspace=".27777em"

"&amp;amp;"                              form="prefix"   lspace="0em" rspace=".27777em"
"&amp;amp;"                              form="postfix"  lspace=".27777em" rspace="0em"

"*="                                 form="infix"    lspace=".27777em" rspace=".27777em"
"-="                                 form="infix"    lspace=".27777em" rspace=".27777em"
"+="                                 form="infix"    lspace=".27777em" rspace=".27777em"
"/="                                 form="infix"    lspace=".27777em" rspace=".27777em"

"->"                                 form="infix"    lspace=".27777em" rspace=".27777em"

":"                                  form="infix"    lspace=".27777em" rspace=".27777em"

".."                                 form="postfix"  lspace=".22222em" rspace="0em"
"..."                                form="postfix"  lspace=".22222em" rspace="0em"

"&amp;SuchThat;"                         form="infix"    lspace=".27777em" rspace=".27777em"

"&amp;DoubleLeftTee;"                    form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;DoubleRightTee;"                   form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;DownTee;"                          form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;LeftTee;"                          form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;RightTee;"                         form="infix"    lspace=".27777em" rspace=".27777em"

"&amp;Implies;"                          form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;RoundImplies;"                     form="infix"    lspace=".27777em" rspace=".27777em"

"|"                                  form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"||"                                 form="infix"    lspace=".22222em" rspace=".22222em"
"&amp;Or;"                               form="infix"   stretchy="true"  lspace=".22222em" rspace=".22222em"

"&amp;amp;&amp;amp;"                         form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;And;"                              form="infix"   stretchy="true"  lspace=".22222em" rspace=".22222em"

"&amp;amp;"                              form="infix"    lspace=".27777em" rspace=".27777em"

"!"                                  form="prefix"   lspace="0em" rspace=".27777em"
"&amp;Not;"                              form="prefix"   lspace="0em" rspace=".27777em"

"&amp;Exists;"                           form="prefix"   lspace="0em" rspace=".27777em"
"&amp;ForAll;"                           form="prefix"   lspace="0em" rspace=".27777em"
"&amp;NotExists;"                        form="prefix"   lspace="0em" rspace=".27777em"

"&amp;Element;"                          form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotElement;"                       form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotReverseElement;"                form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotSquareSubset;"                  form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotSquareSubsetEqual;"             form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotSquareSuperset;"                form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotSquareSupersetEqual;"           form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotSubset;"                        form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotSubsetEqual;"                   form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotSuperset;"                      form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotSupersetEqual;"                 form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;ReverseElement;"                   form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;SquareSubset;"                     form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;SquareSubsetEqual;"                form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;SquareSuperset;"                   form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;SquareSupersetEqual;"              form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;Subset;"                           form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;SubsetEqual;"                      form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;Superset;"                         form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;SupersetEqual;"                    form="infix"    lspace=".27777em" rspace=".27777em"

"&amp;DoubleLeftArrow;"                  form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;DoubleLeftRightArrow;"             form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;DoubleRightArrow;"                 form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;DownLeftRightVector;"              form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;DownLeftTeeVector;"                form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;DownLeftVector;"                   form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;DownLeftVectorBar;"                form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;DownRightTeeVector;"               form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;DownRightVector;"                  form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;DownRightVectorBar;"               form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;LeftArrow;"                        form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;LeftArrowBar;"                     form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;LeftArrowRightArrow;"              form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;LeftRightArrow;"                   form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;LeftRightVector;"                  form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;LeftTeeArrow;"                     form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;LeftTeeVector;"                    form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;LeftVector;"                       form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;LeftVectorBar;"                    form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;LowerLeftArrow;"                   form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;LowerRightArrow;"                  form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;RightArrow;"                       form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;RightArrowBar;"                    form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;RightArrowLeftArrow;"              form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;RightTeeArrow;"                    form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;RightTeeVector;"                   form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;RightVector;"                      form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;RightVectorBar;"                   form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;ShortLeftArrow;"                   form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;ShortRightArrow;"                  form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;UpperLeftArrow;"                   form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;UpperRightArrow;"                  form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"

"="                                  form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;lt;"                               form="infix"    lspace=".27777em" rspace=".27777em"
">"                                  form="infix"    lspace=".27777em" rspace=".27777em"
"!="                                 form="infix"    lspace=".27777em" rspace=".27777em"
"=="                                 form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;lt;="                              form="infix"    lspace=".27777em" rspace=".27777em"
">="                                 form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;Congruent;"                        form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;CupCap;"                           form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;DotEqual;"                         form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;DoubleVerticalBar;"                form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;Equal;"                            form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;EqualTilde;"                       form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;Equilibrium;"                      form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;GreaterEqual;"                     form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;GreaterEqualLess;"                 form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;GreaterFullEqual;"                 form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;GreaterGreater;"                   form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;GreaterLess;"                      form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;GreaterSlantEqual;"                form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;GreaterTilde;"                     form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;HumpDownHump;"                     form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;HumpEqual;"                        form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;LeftTriangle;"                     form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;LeftTriangleBar;"                  form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;LeftTriangleEqual;"                form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;le;"                               form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;LessEqualGreater;"                 form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;LessFullEqual;"                    form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;LessGreater;"                      form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;LessLess;"                         form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;LessSlantEqual;"                   form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;LessTilde;"                        form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NestedGreaterGreater;"             form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NestedLessLess;"                   form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotCongruent;"                     form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotCupCap;"                        form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotDoubleVerticalBar;"             form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotEqual;"                         form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotEqualTilde;"                    form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotGreater;"                       form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotGreaterEqual;"                  form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotGreaterFullEqual;"              form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotGreaterGreater;"                form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotGreaterLess;"                   form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotGreaterSlantEqual;"             form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotGreaterTilde;"                  form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotHumpDownHump;"                  form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotHumpEqual;"                     form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotLeftTriangle;"                  form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotLeftTriangleBar;"               form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotLeftTriangleEqual;"             form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotLess;"                          form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotLessEqual;"                     form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotLessFullEqual;"                 form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotLessGreater;"                   form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotLessLess;"                      form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotLessSlantEqual;"                form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotLessTilde;"                     form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotNestedGreaterGreater;"          form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotNestedLessLess;"                form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotPrecedes;"                      form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotPrecedesEqual;"                 form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotPrecedesSlantEqual;"            form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotPrecedesTilde;"                 form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotRightTriangle;"                 form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotRightTriangleBar;"              form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotRightTriangleEqual;"            form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotSucceeds;"                      form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotSucceedsEqual;"                 form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotSucceedsSlantEqual;"            form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotSucceedsTilde;"                 form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotTilde;"                         form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotTildeEqual;"                    form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotTildeFullEqual;"                form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotTildeTilde;"                    form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;NotVerticalBar;"                   form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;Precedes;"                         form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;PrecedesEqual;"                    form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;PrecedesSlantEqual;"               form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;PrecedesTilde;"                    form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;Proportion;"                       form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;Proportional;"                     form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;ReverseEquilibrium;"               form="infix"   stretchy="true"  lspace=".27777em" rspace=".27777em"
"&amp;RightTriangle;"                    form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;RightTriangleBar;"                 form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;RightTriangleEqual;"               form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;Succeeds;"                         form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;SucceedsEqual;"                    form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;SucceedsSlantEqual;"               form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;SucceedsTilde;"                    form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;Tilde;"                            form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;TildeEqual;"                       form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;TildeFullEqual;"                   form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;TildeTilde;"                       form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;UpTee;"                            form="infix"    lspace=".27777em" rspace=".27777em"
"&amp;VerticalBar;"                      form="infix"    lspace=".27777em" rspace=".27777em"

"&amp;SquareUnion;"                      form="infix"   stretchy="true"  lspace=".22222em" rspace=".22222em"
"&amp;Union;"                            form="infix"   stretchy="true"  lspace=".22222em" rspace=".22222em"
"&amp;UnionPlus;"                        form="infix"   stretchy="true"  lspace=".22222em" rspace=".22222em"

"-"                                  form="infix"    lspace=".22222em" rspace=".22222em"
"+"                                  form="infix"    lspace=".22222em" rspace=".22222em"
"&amp;Intersection;"                     form="infix"   stretchy="true"  lspace=".22222em" rspace=".22222em"
"&amp;MinusPlus;"                        form="infix"    lspace=".22222em" rspace=".22222em"
"&amp;PlusMinus;"                        form="infix"    lspace=".22222em" rspace=".22222em"
"&amp;SquareIntersection;"               form="infix"   stretchy="true"  lspace=".22222em" rspace=".22222em"

"&amp;Vee;"                              form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace=".16666em"
"&amp;CircleMinus;"                      form="prefix"  largeop="true" movablelimits="true"  lspace="0em" rspace=".16666em"
"&amp;CirclePlus;"                       form="prefix"  largeop="true" movablelimits="true"  lspace="0em" rspace=".16666em"
"&amp;Sum;"                              form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace=".16666em"
"&amp;Union;"                            form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace=".16666em"
"&amp;UnionPlus;"                        form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace=".16666em"
"lim"                                form="prefix"  movablelimits="true"  lspace="0em" rspace=".16666em"
"max"                                form="prefix"  movablelimits="true"  lspace="0em" rspace=".16666em"
"min"                                form="prefix"  movablelimits="true"  lspace="0em" rspace=".16666em"

"&amp;CircleMinus;"                      form="infix"    lspace=".16666em" rspace=".16666em"
"&amp;CirclePlus;"                       form="infix"    lspace=".16666em" rspace=".16666em"

"&amp;ClockwiseContourIntegral;"         form="prefix"  largeop="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;ContourIntegral;"                  form="prefix"  largeop="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;CounterClockwiseContourIntegral;"  form="prefix"  largeop="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;DoubleContourIntegral;"            form="prefix"  largeop="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;Integral;"                         form="prefix"  largeop="true" stretchy="true"  lspace="0em" rspace="0em"

"&amp;Cup;"                              form="infix"    lspace=".16666em" rspace=".16666em"

"&amp;Cap;"                              form="infix"    lspace=".16666em" rspace=".16666em"

"&amp;VerticalTilde;"                    form="infix"    lspace=".16666em" rspace=".16666em"

"&amp;Wedge;"                            form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace=".16666em"
"&amp;CircleTimes;"                      form="prefix"  largeop="true" movablelimits="true"  lspace="0em" rspace=".16666em"
"&amp;Coproduct;"                        form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace=".16666em"
"&amp;Product;"                          form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace=".16666em"
"&amp;Intersection;"                     form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace=".16666em"

"&amp;Coproduct;"                        form="infix"    lspace=".16666em" rspace=".16666em"

"&amp;Star;"                             form="infix"    lspace=".16666em" rspace=".16666em"

"&amp;CircleDot;"                        form="prefix"  largeop="true" movablelimits="true"  lspace="0em" rspace=".16666em"

"*"                                  form="infix"    lspace=".16666em" rspace=".16666em"
"&amp;InvisibleTimes;"                   form="infix"    lspace="0em" rspace="0em"

"&amp;CenterDot;"                        form="infix"    lspace=".16666em" rspace=".16666em"

"&amp;CircleTimes;"                      form="infix"    lspace=".16666em" rspace=".16666em"

"&amp;Vee;"                              form="infix"    lspace=".16666em" rspace=".16666em"

"&amp;Wedge;"                            form="infix"    lspace=".16666em" rspace=".16666em"

"&amp;Diamond;"                          form="infix"    lspace=".16666em" rspace=".16666em"

"&amp;Backslash;"                        form="infix"   stretchy="true"  lspace=".16666em" rspace=".16666em"

"/"                                  form="infix"   stretchy="true"  lspace=".16666em" rspace=".16666em"

"-"                                  form="prefix"   lspace="0em" rspace=".05555em"
"+"                                  form="prefix"   lspace="0em" rspace=".05555em"
"&amp;MinusPlus;"                        form="prefix"   lspace="0em" rspace=".05555em"
"&amp;PlusMinus;"                        form="prefix"   lspace="0em" rspace=".05555em"

"."                                  form="infix"    lspace="0em" rspace="0em"

"&amp;Cross;"                            form="infix"    lspace=".11111em" rspace=".11111em"

"**"                                 form="infix"    lspace=".11111em" rspace=".11111em"

"&amp;CircleDot;"                        form="infix"    lspace=".11111em" rspace=".11111em"

"&amp;SmallCircle;"                      form="infix"    lspace=".11111em" rspace=".11111em"

"&amp;Square;"                           form="prefix"   lspace="0em" rspace=".11111em"

"&amp;Del;"                              form="prefix"   lspace="0em" rspace=".11111em"
"&amp;PartialD;"                         form="prefix"   lspace="0em" rspace=".11111em"

"&amp;CapitalDifferentialD;"             form="prefix"   lspace="0em" rspace=".11111em"
"&amp;DifferentialD;"                    form="prefix"   lspace="0em" rspace=".11111em"

"&amp;Sqrt;"                             form="prefix"  stretchy="true"  lspace="0em" rspace=".11111em"

"&amp;DoubleDownArrow;"                  form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;DoubleLongLeftArrow;"              form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;DoubleLongLeftRightArrow;"         form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;DoubleLongRightArrow;"             form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;DoubleUpArrow;"                    form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;DoubleUpDownArrow;"                form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;DownArrow;"                        form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;DownArrowBar;"                     form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;DownArrowUpArrow;"                 form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;DownTeeArrow;"                     form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;LeftDownTeeVector;"                form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;LeftDownVector;"                   form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;LeftDownVectorBar;"                form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;LeftUpDownVector;"                 form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;LeftUpTeeVector;"                  form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;LeftUpVector;"                     form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;LeftUpVectorBar;"                  form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;LongLeftArrow;"                    form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;LongLeftRightArrow;"               form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;LongRightArrow;"                   form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;ReverseUpEquilibrium;"             form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;RightDownTeeVector;"               form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;RightDownVector;"                  form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;RightDownVectorBar;"               form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;RightUpDownVector;"                form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;RightUpTeeVector;"                 form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;RightUpVector;"                    form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;RightUpVectorBar;"                 form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;ShortDownArrow;"                   form="infix"    lspace=".11111em" rspace=".11111em"
"&amp;ShortUpArrow;"                     form="infix"    lspace=".11111em" rspace=".11111em"
"&amp;UpArrow;"                          form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;UpArrowBar;"                       form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;UpArrowDownArrow;"                 form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;UpDownArrow;"                      form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;UpEquilibrium;"                    form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
"&amp;UpTeeArrow;"                       form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"

"^"                                  form="infix"    lspace=".11111em" rspace=".11111em"

"&amp;lt;>"                              form="infix"    lspace=".11111em" rspace=".11111em"

"'"                                  form="postfix"  lspace=".11111em" rspace="0em"

"!"                                  form="postfix"  lspace=".11111em" rspace="0em"
"!!"                                 form="postfix"  lspace=".11111em" rspace="0em"

"~"                                  form="infix"    lspace=".11111em" rspace=".11111em"

"@"                                  form="infix"    lspace=".11111em" rspace=".11111em"

"--"                                 form="postfix"  lspace=".11111em" rspace="0em"
"--"                                 form="prefix"   lspace="0em" rspace=".11111em"
"++"                                 form="postfix"  lspace=".11111em" rspace="0em"
"++"                                 form="prefix"   lspace="0em" rspace=".11111em"

"&amp;ApplyFunction;"                    form="infix"    lspace="0em" rspace="0em"

"?"                                  form="infix"    lspace=".11111em" rspace=".11111em"

"_"                                  form="infix"    lspace=".11111em" rspace=".11111em"

"&amp;Breve;"                            form="postfix" accent="true"  lspace="0em" rspace="0em"
"&amp;Cedilla;"                          form="postfix" accent="true"  lspace="0em" rspace="0em"
"&amp;DiacriticalGrave;"                 form="postfix" accent="true"  lspace="0em" rspace="0em"
"&amp;DiacriticalDot;"                   form="postfix" accent="true"  lspace="0em" rspace="0em"
"&amp;DiacriticalDoubleAcute;"           form="postfix" accent="true"  lspace="0em" rspace="0em"
"&amp;DiacriticalLeftArrow;"             form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;DiacriticalLeftRightArrow;"        form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;DiacriticalLeftRightVector;"       form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;DiacriticalLeftVector;"            form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;DiacriticalAcute;"                 form="postfix" accent="true"  lspace="0em" rspace="0em"
"&amp;DiacriticalRightArrow;"            form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;DiacriticalRightVector;"           form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;DiacriticalTilde;"                 form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;DoubleDot;"                        form="postfix" accent="true"  lspace="0em" rspace="0em"
"&amp;DownBreve;"                        form="postfix" accent="true"  lspace="0em" rspace="0em"
"&amp;Hacek;"                            form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;Hat;"                              form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;OverBar;"                          form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;OverBrace;"                        form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;OverBracket;"                      form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;OverParenthesis;"                  form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;TripleDot;"                        form="postfix" accent="true"  lspace="0em" rspace="0em"
"&amp;UnderBar;"                         form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;UnderBrace;"                       form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;UnderBracket;"                     form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
"&amp;UnderParenthesis;"                 form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
</PRE>

<!-- footer navigation -->
<P><HR>
Up: <A HREF="toc.html">Table of Contents</A>
<!-- end footer navigation -->
</BODY>
</HTML>
