<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Mathematical Markup Language (MathML) DTD</TITLE>
   <!--  Author:
          Stephen Buswell:
     -->
</HEAD>
<BODY BACKGROUND="images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH="100%">
<TR>
<TD ALIGN=LEFT>
Up: <A HREF="toc.html">Table of Contents</A></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TABLE>

<HR>
<!-- end navigation links -->

<H3>Parsing MathML</H3>

<P>MathML documents should be validated using the XML DTD below.  Note
in particular that the xml attribute <B>xml:space</B> is not used, so
whitespace characters in element content (ie. outside the presentation
token elements <B>mi, mo, mn, mtext, mspace, mtext, ms</B> , the
content token elements <B>ci, cn</B> and <B>annotation</B>) are not
 significant. </P>

<P>If the MathML is parsed without a DTD (ie. as a well-formed XML
fragment), it is the responsibility of the processing application to
treat these whitespace characters as not significant.</P>

<P>An SGML parser (such as <I>nsgmls</I>) can be used to validate 
MathML. In this case an SGML declaration defining the constraints of
XML applicable to an SGML parser must be used. See <A
HREF='http://www.w3.org/TR/NOTE-sgml-xml'>
http://www.w3.org/TR/NOTE-sgml-xml</A> .

<HR>
<H2>The MathML DTD</H2>

<PRE>
&lt;?xml� version = "1.0"  ?&gt;
&lt;!DOCTYPE math
[

&lt;!-- Content model for content and presentation        --&gt;
&lt;!--  and browser interface tags in MathML              --&gt;
&lt;!-- initial draft 9.May.1997          syntax = XML     --&gt;
&lt;!-- author = s.buswell sb@stilo.demon.co.uk            --&gt;
&lt;!--                                                    --&gt;
&lt;!-- revised 14.May.1997 by Robert Miner                --&gt;
&lt;!-- revised 29.June.1997 and 2.July.1997 by s.buswell  --&gt;
&lt;!--                                                    --&gt;
&lt;!-- revised 15.December.1997  by s.buswell             --&gt;
&lt;!-- revised 8.February.1998   by s.buswell             --&gt;
&lt;!-- revised 4.april.1998      by s.buswell             --&gt;
&lt;!--                                                    --&gt;
&lt;!-- W3C Recommendation      7 April 1998				--&gt;
&lt;!-- *************************************************  --&gt;

&lt;!-- general attribute definitions for class & style & id & other --&gt;
&lt;!-- : attributes shared by all mathml elements        --&gt;

&lt;!ENTITY % att-globalatts      'class CDATA #IMPLIED
                                 style CDATA #IMPLIED
                                 id    ID    #IMPLIED
                                 other CDATA #IMPLIED'  &gt;

&lt;!-- *************************************************  --&gt;
&lt;!-- Presentation element set                           --&gt;

&lt;!-- presentation attribute definitions --&gt;

&lt;!ENTITY % att-fontsize        'fontsize CDATA #IMPLIED'             &gt;
&lt;!ENTITY % att-fontweight      'fontweight (normal | bold) #IMPLIED'  &gt;
&lt;!ENTITY % att-fontstyle       'fontstyle (normal | italic) #IMPLIED' &gt;
&lt;!ENTITY % att-fontfamily      'fontfamily CDATA   #IMPLIED'         &gt;
&lt;!ENTITY % att-color           'color CDATA   #IMPLIED'              &gt;

&lt;!ENTITY % att-fontinfo      '%att-fontsize;
                             %att-fontweight;
                             %att-fontstyle;
                             %att-fontfamily;
                             %att-color;'  &gt;

&lt;!ENTITY % att-form        'form (prefix | infix | postfix) #IMPLIED' &gt;
&lt;!ENTITY % att-fence       'fence (true | false ) #IMPLIED'    &gt;
&lt;!ENTITY % att-separator   'separator (true | false ) #IMPLIED'    &gt;
&lt;!ENTITY % att-lspace      'lspace CDATA  #IMPLIED'       &gt;
&lt;!ENTITY % att-rspace      'rspace CDATA  #IMPLIED'       &gt;
&lt;!ENTITY % att-stretchy    'stretchy (true | false ) #IMPLIED'     &gt;
&lt;!ENTITY % att-symmetric   'symmetric (true | false ) #IMPLIED'    &gt;
&lt;!ENTITY % att-maxsize     'maxsize CDATA #IMPLIED'       &gt;
&lt;!ENTITY % att-minsize     'minsize CDATA #IMPLIED'       &gt;
&lt;!ENTITY % att-largeop           'largeop (true | false ) #IMPLIED' &gt;
&lt;!ENTITY % att-movablelimits     'movablelimits (true | false )
#IMPLIED' &gt;
&lt;!ENTITY % att-accent               'accent (true | false)  #IMPLIED'&gt;

&lt;!ENTITY % att-opinfo '%att-form;
                        %att-fence;
                        %att-separator;
                        %att-lspace;
                        %att-rspace;
                        %att-stretchy;
                        %att-symmetric;
                        %att-maxsize;
                        %att-minsize;
                        %att-largeop;
                        %att-movablelimits;
                        %att-accent;'         &gt;

&lt;!ENTITY % att-width             'width CDATA #IMPLIED'   &gt;
&lt;!ENTITY % att-height            'height CDATA #IMPLIED' &gt;
&lt;!ENTITY % att-depth             'depth CDATA #IMPLIED'   &gt;

&lt;!ENTITY % att-sizeinfo          '%att-width;
                                  %att-height;
                                  %att-depth;'          &gt;

&lt;!ENTITY % att-lquote              'lquote CDATA #IMPLIED'   &gt;
&lt;!ENTITY % att-rquote              'rquote CDATA #IMPLIED'   &gt;

&lt;!ENTITY % att-linethickness        'linethickness CDATA #IMPLIED' &gt;

&lt;!ENTITY % att-scriptlevel          'scriptlevel CDATA #IMPLIED'&gt;
&lt;!ENTITY % att-displaystyle         'displaystyle (true | false)
#IMPLIED'&gt;
&lt;!ENTITY % att-scriptsizemultiplier 'scriptsizemultiplier CDATA
#IMPLIED'  &gt;
&lt;!ENTITY % att-scriptminsize        'scriptminsize CDATA #IMPLIED'&gt;
&lt;!ENTITY % att-background           'background CDATA #IMPLIED' &gt;

&lt;!ENTITY % att-open                 'open CDATA #IMPLIED' &gt;
&lt;!ENTITY % att-close                'close CDATA #IMPLIED' &gt;
&lt;!ENTITY % att-separators           'separators CDATA #IMPLIED' &gt;

&lt;!ENTITY % att-subscriptshift       'subscriptshift CDATA #IMPLIED'&gt;
&lt;!ENTITY % att-superscriptshift     'superscriptshift CDATA #IMPLIED'    &gt;

&lt;!ENTITY % att-accentunder          'accentunder (true | false)
#IMPLIED'&gt;

&lt;!ENTITY % att-align                'align CDATA #IMPLIED'           &gt;
&lt;!ENTITY % att-rowalign             'rowalign CDATA #IMPLIED'    &gt;
&lt;!ENTITY % att-columnalign          'columnalign CDATA #IMPLIED'   &gt;
&lt;!ENTITY % att-groupalign           'groupalign CDATA #IMPLIED'    &gt;
&lt;!ENTITY % att-alignmentscope       'alignmentscope CDATA #IMPLIED'  &gt;

&lt;!ENTITY % att-rowspacing           'rowspacing CDATA #IMPLIED'      &gt;
&lt;!ENTITY % att-columnspacing        'columnspacing CDATA #IMPLIED'   &gt;
&lt;!ENTITY % att-rowlines             'rowlines CDATA #IMPLIED'           &gt;
&lt;!ENTITY % att-columnlines          'columnlines CDATA #IMPLIED'         &gt;
&lt;!ENTITY % att-frame                'frame (none | solid | dashed)
#IMPLIED'  &gt;
&lt;!ENTITY % att-framespacing         'framespacing CDATA #IMPLIED'       &gt;
&lt;!ENTITY % att-equalrows            'equalrows CDATA #IMPLIED'         &gt;
&lt;!ENTITY % att-equalcolumns         'equalcolumns CDATA #IMPLIED'     &gt;

&lt;!ENTITY % att-tableinfo           '%att-align;
                                   %att-rowalign;
                                   %att-columnalign;
                                   %att-groupalign;
                                   %att-alignmentscope;
                                   %att-rowspacing;
                                   %att-columnspacing;
                                   %att-rowlines;
                                   %att-columnlines;
                                   %att-frame;
                                   %att-framespacing;
                                   %att-equalrows;
                                   %att-equalcolumns;
                                   %att-displaystyle;'        &gt;

&lt;!ENTITY % att-rowspan              'rowspan CDATA #IMPLIED'         &gt;
&lt;!ENTITY % att-columnspan           'columnspan CDATA #IMPLIED'      &gt;

&lt;!ENTITY % att-edge                  'edge (left | right)  #IMPLIED ' &gt;

&lt;!ENTITY % att-actiontype            'actiontype CDATA #IMPLIED' &gt;
&lt;!ENTITY % att-selection             'selection CDATA #IMPLIED ' &gt;

&lt;!-- presentation token schemata with content--&gt;

&lt;!ENTITY % ptoken "mi | mn | mo | mtext | ms" &gt;

&lt;!ATTLIST mi        %att-fontinfo;
                    %att-globalatts;    &gt;

&lt;!ATTLIST mn        %att-fontinfo;
                    %att-globalatts;    &gt;


&lt;!ATTLIST mo        %att-fontinfo;
                    %att-opinfo;
                    %att-globalatts;     &gt;

&lt;!ATTLIST mtext     %att-fontinfo;
                    %att-globalatts;     &gt;

&lt;!ATTLIST ms        %att-fontinfo;
                    %att-lquote;
                    %att-rquote;
                    %att-globalatts;          &gt;

&lt;!-- empty presentation token schemata --&gt;

&lt;!ENTITY % petoken  "mspace" &gt;
&lt;!ELEMENT mspace     EMPTY  &gt;

&lt;!ATTLIST mspace    %att-sizeinfo;
                    %att-globalatts;       &gt;

&lt;!-- presentation general layout schemata --&gt;

&lt;!ENTITY % pgenschema "mrow|mfrac|msqrt|mroot|
                    mstyle|merror|mpadded| mphantom|mfenced" &gt;

&lt;!ATTLIST mrow      %att-globalatts;   &gt;

&lt;!ATTLIST mfrac     %att-linethickness;
                    %att-globalatts; &gt;

&lt;!ATTLIST msqrt     %att-globalatts;   &gt;

&lt;!ATTLIST mroot     %att-globalatts;   &gt;

&lt;!ATTLIST mstyle    %att-fontinfo;
                    %att-opinfo;
                    %att-lquote;
                    %att-rquote;
                    %att-linethickness;
                    %att-scriptlevel;
                    %att-displaystyle;
                    %att-scriptsizemultiplier;
                    %att-scriptminsize;
                                        %att-background;
                                        %att-open;
                                        %att-close;
                                        %att-separators;
                    %att-subscriptshift;
                    %att-superscriptshift;
                    %att-accentunder;
                    %att-tableinfo;
                    %att-rowspan;
                    %att-columnspan;
                                        %att-edge;
                                        %att-actiontype;
                                        %att-selection;
                    %att-globalatts;          &gt;

&lt;!ATTLIST merror    %att-globalatts;   &gt;

&lt;!ATTLIST mpadded   %att-sizeinfo;
                    %att-lspace;
                    %att-globalatts;     &gt;

&lt;!ATTLIST mphantom  %att-globalatts;     &gt;


&lt;!ATTLIST mfenced   %att-open;
                    %att-close;
                    %att-separators;
                    %att-globalatts;     &gt;

&lt;!-- presentation  layout schemata : scripts and limits --&gt;

&lt;!ENTITY % pscrschema  "msub|msup|msubsup|
                    munder|mover|munderover|mmultiscripts" &gt;

&lt;!ATTLIST msub      %att-subscriptshift;
                    %att-globalatts;     &gt;

&lt;!ATTLIST msup      %att-superscriptshift;
                    %att-globalatts;          &gt;

&lt;!ATTLIST msubsup   %att-subscriptshift;
                    %att-superscriptshift;
                    %att-globalatts;          &gt;

&lt;!ATTLIST munder    %att-accentunder;
                    %att-globalatts;          &gt;

&lt;!ATTLIST mover     %att-accent;
                    %att-globalatts;           &gt;

&lt;!ATTLIST munderover %att-accent;
                     %att-accentunder;
                     %att-globalatts;      &gt;

&lt;!ATTLIST mmultiscripts
                    %att-subscriptshift;
                    %att-superscriptshift;
                    %att-globalatts;          &gt;

&lt;!-- presentation layout schemata: script empty elements --&gt;

&lt;!ENTITY % pscreschema "mprescripts|none" &gt;

&lt;!ELEMENT mprescripts    EMPTY          &gt;
&lt;!ATTLIST mprescripts   %att-globalatts;      &gt;

&lt;!ELEMENT none          EMPTY          &gt;
&lt;!ATTLIST none          %att-globalatts;      &gt;


&lt;!-- presentation layout schemata: tables --&gt;

&lt;!ENTITY % ptabschema "mtable|mtr|mtd" &gt;

&lt;!ATTLIST mtable    %att-tableinfo;
                    %att-globalatts;      &gt;

&lt;!ATTLIST mtr       %att-rowalign;
                    %att-columnalign;
                    %att-groupalign;
                    %att-globalatts; &gt;

&lt;!ATTLIST mtd       %att-rowalign;
                    %att-columnalign;
                    %att-groupalign;
                    %att-rowspan;
                    %att-columnspan;
                    %att-globalatts;   &gt;

&lt;!ENTITY % plschema  "%pgenschema;|%pscrschema;|%ptabschema;" &gt;

&lt;!-- empty presentation layout schemata --&gt;

&lt;!ENTITY % peschema "maligngroup | malignmark" &gt;

&lt;!ELEMENT  malignmark  EMPTY          &gt;

&lt;!ATTLIST malignmark    %att-edge;
                        %att-globalatts;      &gt;

&lt;!ELEMENT maligngroup    EMPTY          &gt;
&lt;!ATTLIST maligngroup   %att-groupalign;
                        %att-globalatts;      &gt;


&lt;!-- presentation action schemata --&gt;

&lt;!ENTITY % pactions "maction" &gt;
&lt;!ATTLIST maction   %att-actiontype;
                    %att-selection;
                    %att-globalatts;     &gt;



&lt;!-- Presentation entity for substitution into content tag constructs --&gt;
&lt;!-- excludes elements which are not valid as expressions             --&gt;

&lt;!ENTITY % PresInCont    "%ptoken; | %petoken; |
                          %plschema; | %peschema; | %pactions;"&gt;

&lt;!-- Presentation entity - all presentation constructs --&gt;

&lt;!ENTITY % Presentation  "%ptoken; | %petoken; | %pscreschema; |
                          %plschema; | %peschema; | %pactions;"&gt;

&lt;!-- *************************************************  --&gt;
&lt;!-- Content element set                                --&gt;
&lt;!-- attribute definitions                              --&gt;

&lt;!ENTITY % att-base              'base CDATA "10"'           &gt;
&lt;!ENTITY % att-closure           'closure CDATA "closed"'    &gt;
&lt;!ENTITY % att-definition        'definitionURL CDATA ""'    &gt;
&lt;!ENTITY % att-encoding          'encoding CDATA ""'         &gt;
&lt;!ENTITY % att-nargs             'nargs CDATA "1"'           &gt;
&lt;!ENTITY % att-occurence         'occurence CDATA "function-model"'  &gt;
&lt;!ENTITY % att-order             'order CDATA "numeric"'         &gt;
&lt;!ENTITY % att-scope             'scope CDATA "local"'         &gt;
&lt;!ENTITY % att-type              'type CDATA #IMPLIED'         &gt;


&lt;!-- content leaf token elements --&gt;

&lt;!ENTITY % ctoken "ci | cn" &gt;

&lt;!ATTLIST ci   %att-type;
               %att-globalatts;     &gt;

&lt;!ATTLIST cn   %att-type;
               %att-base;
               %att-globalatts;     &gt;


&lt;!-- content elements - specials --&gt;

&lt;!ENTITY % cspecial "apply | reln | lambda" &gt;

&lt;!ATTLIST apply   %att-globalatts;     &gt;

&lt;!ATTLIST reln    %att-globalatts;     &gt;

&lt;!ATTLIST lambda  %att-globalatts;     &gt;


&lt;!-- content elements - others --&gt;

&lt;!ENTITY % cother "condition | declare | sep" &gt;

&lt;!ATTLIST condition       %att-globalatts;     &gt;

&lt;!ATTLIST declare         %att-type;
                          %att-scope;
                          %att-nargs;
                          %att-occurence;
                          %att-definition;
                          %att-globalatts;     &gt;

&lt;!ELEMENT sep       EMPTY &gt;
&lt;!ATTLIST sep       %att-globalatts;     &gt;

&lt;!-- content elements - semantic mapping --&gt;

&lt;!ENTITY % csemantics "semantics | annotation | annotation-xml" &gt;

&lt;!ATTLIST semantics         %att-definition;
                            %att-globalatts;     &gt;

&lt;!ATTLIST annotation        %att-encoding;
                            %att-globalatts;     &gt;

&lt;!ATTLIST annotation-xml    %att-encoding;
                            %att-globalatts;     &gt;


&lt;!-- content elements - constructors --&gt;

&lt;!ENTITY % cconstructor "interval | list | matrix | matrixrow | set |
vector" &gt;

&lt;!ATTLIST interval     %att-closure;
                       %att-globalatts;     &gt;

&lt;!ATTLIST set          %att-globalatts;     &gt;

&lt;!ATTLIST list         %att-order;
                       %att-globalatts;     &gt;

&lt;!ATTLIST vector       %att-globalatts;     &gt;

&lt;!ATTLIST matrix       %att-globalatts;     &gt;

&lt;!ATTLIST matrixrow    %att-globalatts;     &gt;


&lt;!-- content elements - operators --&gt;

&lt;!ENTITY % cfuncop1ary "inverse | ident " &gt;

&lt;!ELEMENT inverse          EMPTY       &gt;
&lt;!ATTLIST inverse     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % cfuncopnary "fn |  compose" &gt;

&lt;!ATTLIST fn     %att-definition;
                 %att-globalatts;     &gt;

&lt;!ELEMENT ident       EMPTY       &gt;
&lt;!ATTLIST ident       %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT compose     EMPTY       &gt;
&lt;!ATTLIST compose     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % carithop1ary "abs | conjugate | exp | factorial" &gt;

&lt;!ELEMENT exp         EMPTY       &gt;
&lt;!ATTLIST exp         %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT abs         EMPTY       &gt;
&lt;!ATTLIST abs         %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT conjugate   EMPTY       &gt;
&lt;!ATTLIST conjugate   %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT factorial   EMPTY       &gt;
&lt;!ATTLIST factorial   %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % carithop1or2ary "minus" &gt;

&lt;!ELEMENT minus       EMPTY       &gt;
&lt;!ATTLIST minus       %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % carithop2ary "quotient | divide | power | rem" &gt;

&lt;!ELEMENT quotient       EMPTY       &gt;
&lt;!ATTLIST quotient       %att-definition;
                         %att-globalatts;     &gt;

&lt;!ELEMENT divide       EMPTY       &gt;
&lt;!ATTLIST divide       %att-definition;
                       %att-globalatts;     &gt;

&lt;!ELEMENT power          EMPTY       &gt;
&lt;!ATTLIST power       %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT rem          EMPTY       &gt;
&lt;!ATTLIST rem        %att-definition;
                     %att-globalatts;     &gt;

&lt;!ENTITY % carithopnary "plus | times | max | min | gcd" &gt;

&lt;!ELEMENT plus          EMPTY       &gt;
&lt;!ATTLIST plus        %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT max          EMPTY       &gt;
&lt;!ATTLIST max         %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT min          EMPTY       &gt;
&lt;!ATTLIST min         %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT times          EMPTY       &gt;
&lt;!ATTLIST times     %att-definition;
                    %att-globalatts;     &gt;

&lt;!ELEMENT gcd          EMPTY       &gt;
&lt;!ATTLIST gcd     %att-definition;
                  %att-globalatts;     &gt;

&lt;!ENTITY % carithoproot "root" &gt;

&lt;!ELEMENT root          EMPTY       &gt;
&lt;!ATTLIST root     %att-definition;
                   %att-globalatts;     &gt;

&lt;!ENTITY % clogicopquant "exists | forall" &gt;

&lt;!ELEMENT exists          EMPTY       &gt;
&lt;!ATTLIST exists     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT forall          EMPTY       &gt;
&lt;!ATTLIST forall     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % clogicopnary "and | or | xor" &gt;

&lt;!ELEMENT and          EMPTY       &gt;
&lt;!ATTLIST and     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT or          EMPTY       &gt;
&lt;!ATTLIST or     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT xor          EMPTY       &gt;
&lt;!ATTLIST xor     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % clogicop1ary "not" &gt;

&lt;!ELEMENT not          EMPTY       &gt;
&lt;!ATTLIST not     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % clogicop2ary "implies" &gt;

&lt;!ELEMENT implies          EMPTY       &gt;
&lt;!ATTLIST implies     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % ccalcop "log | int | diff | partialdiff" &gt;

&lt;!ELEMENT log          EMPTY       &gt;
&lt;!ATTLIST log     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT int          EMPTY       &gt;
&lt;!ATTLIST int     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT diff          EMPTY       &gt;
&lt;!ATTLIST diff     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT partialdiff          EMPTY       &gt;
&lt;!ATTLIST partialdiff     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % ccalcop1ary "ln" &gt;

&lt;!ELEMENT ln          EMPTY       &gt;
&lt;!ATTLIST ln     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % csetop2ary "setdiff" &gt;

&lt;!ELEMENT setdiff          EMPTY       &gt;
&lt;!ATTLIST setdiff     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % csetopnary "union | intersect" &gt;

&lt;!ELEMENT union          EMPTY       &gt;
&lt;!ATTLIST union     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT intersect          EMPTY       &gt;
&lt;!ATTLIST intersect     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % cseqop "sum | product | limit" &gt;

&lt;!ELEMENT sum          EMPTY       &gt;
&lt;!ATTLIST sum     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT product          EMPTY       &gt;
&lt;!ATTLIST product     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT limit          EMPTY       &gt;
&lt;!ATTLIST limit     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % ctrigop "sin | cos | tan | sec | csc | cot | sinh
                | cosh | tanh | sech | csch | coth
                | arcsin | arccos | arctan" &gt;

&lt;!ELEMENT sin          EMPTY       &gt;
&lt;!ATTLIST sin     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT cos          EMPTY       &gt;
&lt;!ATTLIST cos     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT tan          EMPTY       &gt;
&lt;!ATTLIST tan     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT sec          EMPTY       &gt;
&lt;!ATTLIST sec     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT csc          EMPTY       &gt;
&lt;!ATTLIST csc     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT cot          EMPTY       &gt;
&lt;!ATTLIST cot     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT sinh          EMPTY       &gt;
&lt;!ATTLIST sinh     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT cosh          EMPTY       &gt;
&lt;!ATTLIST cosh     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT tanh          EMPTY       &gt;
&lt;!ATTLIST tanh     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT sech          EMPTY       &gt;
&lt;!ATTLIST sech     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT csch          EMPTY       &gt;
&lt;!ATTLIST csch     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT coth          EMPTY       &gt;
&lt;!ATTLIST coth     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT arcsin          EMPTY       &gt;
&lt;!ATTLIST arcsin     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT arccos          EMPTY       &gt;
&lt;!ATTLIST arccos     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT arctan          EMPTY       &gt;
&lt;!ATTLIST arctan     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % cstatopnary "mean | sdev | var | median | mode" &gt;

&lt;!ELEMENT mean          EMPTY       &gt;
&lt;!ATTLIST mean     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT sdev          EMPTY       &gt;
&lt;!ATTLIST sdev     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT var          EMPTY       &gt;
&lt;!ATTLIST var     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT median          EMPTY       &gt;
&lt;!ATTLIST median     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT mode          EMPTY       &gt;
&lt;!ATTLIST mode     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % cstatopmoment "moment" &gt;

&lt;!ELEMENT moment          EMPTY       &gt;
&lt;!ATTLIST moment     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % clalgop1ary "determinant | transpose" &gt;

&lt;!ELEMENT determinant          EMPTY       &gt;
&lt;!ATTLIST determinant     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT transpose          EMPTY       &gt;
&lt;!ATTLIST transpose     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % clalgopnary "select" &gt;

&lt;!ELEMENT select          EMPTY       &gt;
&lt;!ATTLIST select     %att-definition;
                      %att-globalatts;     &gt;

&lt;!-- content elements -  relations  --&gt;

&lt;!ENTITY % cgenrel2ary "neq" &gt;

&lt;!ELEMENT neq          EMPTY       &gt;
&lt;!ATTLIST neq     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % cgenrelnary "eq | leq | lt | geq | gt" &gt;

&lt;!ELEMENT eq          EMPTY       &gt;
&lt;!ATTLIST eq     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT gt          EMPTY       &gt;
&lt;!ATTLIST gt     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT lt          EMPTY       &gt;
&lt;!ATTLIST lt     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT geq          EMPTY       &gt;
&lt;!ATTLIST geq     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT leq          EMPTY       &gt;
&lt;!ATTLIST leq     %att-definition;
                      %att-globalatts;     &gt;


&lt;!ENTITY % csetrel2ary "in | notin | notsubset | notprsubset" &gt;

&lt;!ELEMENT in          EMPTY       &gt;
&lt;!ATTLIST in     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT notin          EMPTY       &gt;
&lt;!ATTLIST notin     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT notsubset          EMPTY       &gt;
&lt;!ATTLIST notsubset     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT notprsubset          EMPTY       &gt;
&lt;!ATTLIST notprsubset     %att-definition;
                      %att-globalatts;     &gt;


&lt;!ENTITY % csetrelnary "subset | prsubset" &gt;

&lt;!ELEMENT subset          EMPTY       &gt;
&lt;!ATTLIST subset     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ELEMENT prsubset          EMPTY       &gt;
&lt;!ATTLIST prsubset     %att-definition;
                      %att-globalatts;     &gt;

&lt;!ENTITY % cseqrel2ary "tendsto" &gt;

&lt;!ELEMENT tendsto          EMPTY       &gt;
&lt;!ATTLIST tendsto     %att-definition;
                      %att-type;
                      %att-globalatts;     &gt;

&lt;!-- content elements -  quantifiers  --&gt;

&lt;!ENTITY % cquantifier "lowlimit | uplimit | bvar | degree | logbase" &gt;

&lt;!ATTLIST lowlimit  %att-globalatts;     &gt;

&lt;!ATTLIST uplimit  %att-globalatts;     &gt;

&lt;!ATTLIST bvar     %att-globalatts;     &gt;

&lt;!ATTLIST degree   %att-globalatts;     &gt;

&lt;!ATTLIST logbase  %att-globalatts;     &gt;

&lt;!-- operator groups --&gt;

&lt;!ENTITY % cop1ary "%cfuncop1ary; | %carithop1ary; | %clogicop1ary;
                    | %ccalcop1ary; | %ctrigop; | %clalgop1ary; " &gt;

&lt;!ENTITY % cop2ary "%carithop2ary; | %clogicop2ary;| %csetop2ary; " &gt;

&lt;!ENTITY % copnary "%cfuncopnary; | %carithopnary; | %clogicopnary;
                    | %csetopnary; | %cstatopnary;  | %clalgopnary; " &gt;

&lt;!ENTITY % copmisc "%carithoproot; | %carithop1or2ary; | %ccalcop;
                    | %cseqop; | %cstatopmoment; | %clogicopquant;" &gt;

&lt;!-- relation groups --&gt;

&lt;!ENTITY % crel2ary "%cgenrel2ary;  | %csetrel2ary; | %cseqrel2ary;   " &gt;

&lt;!ENTITY % crelnary "%cgenrelnary; | %csetrelnary;" &gt;

&lt;!-- content constructs - all --&gt;

&lt;!ENTITY % Content "%ctoken; | %cspecial;  | %cother;  | %csemantics;
                    |%cconstructor; | %cquantifier;
                    |%cop1ary; |%cop2ary; |%copnary; |%copmisc;
                    |%crel2ary; |%crelnary;" &gt;

&lt;!-- content constructs for substitution in presentation structures --&gt;

&lt;!ENTITY % ContInPres "ci | cn  | apply  | fn | lambda | reln
                    | interval | list | matrix |matrixrow
                    | set | vector" &gt;



&lt;!-- *************************************************  --&gt;

&lt;!-- recursive definition for content of expressions             --&gt;
&lt;!-- include presentation tag constructs at lowest level         --&gt;
&lt;!-- so presentation layout schemata hold presentation or Content --&gt;
&lt;!-- include Content tag constructs at lowest level              --&gt;
&lt;!-- so Content tokens hold PCDATA or Presentation at leaf level --&gt;
&lt;!-- (for permitted substitutable elements in context)           --&gt;

&lt;!ENTITY % ContentExpression   "(%Content; | %PresInCont;)* "     &gt;
&lt;!ENTITY % PresExpression      "(%Presentation; | %ContInPres;)* "     &gt;
&lt;!ENTITY % MathExpression      "(%PresInCont; | %ContInPres;)* "     &gt;

&lt;!--  content token elements (may hold embedded presentation constructs)
--&gt;

&lt;!ELEMENT ci       (#PCDATA | %PresInCont;)*   &gt;
&lt;!ELEMENT cn       (#PCDATA | sep | %PresInCont;)*   &gt;

&lt;!--  content special elements    --&gt;

&lt;!ELEMENT apply      (%ContentExpression;)   &gt;
&lt;!ELEMENT reln       (%ContentExpression;)   &gt;
&lt;!ELEMENT lambda     (%ContentExpression;)   &gt;

&lt;!--  content other elements    --&gt;

&lt;!ELEMENT condition      (%ContentExpression;)   &gt;
&lt;!ELEMENT declare        (%ContentExpression;)   &gt;

&lt;!--  content semantics elements    --&gt;

&lt;!ELEMENT semantics              (%ContentExpression;)   &gt;
&lt;!ELEMENT annotation             (#PCDATA)                &gt;
&lt;!ELEMENT annotation-xml         (%ContentExpression;)   &gt;

&lt;!--  content constructor elements    --&gt;

&lt;!ELEMENT interval       (%ContentExpression;)   &gt;
&lt;!ELEMENT set            (%ContentExpression;)   &gt;
&lt;!ELEMENT list           (%ContentExpression;)   &gt;
&lt;!ELEMENT vector         (%ContentExpression;)   &gt;
&lt;!ELEMENT matrix         (%ContentExpression;)   &gt;
&lt;!ELEMENT matrixrow      (%ContentExpression;)   &gt;

&lt;!--  content operator element (user-defined)    --&gt;

&lt;!ELEMENT fn       (%ContentExpression;)   &gt;

&lt;!--  content quantifier elements    --&gt;

&lt;!ELEMENT lowlimit       (%ContentExpression;)   &gt;
&lt;!ELEMENT uplimit        (%ContentExpression;)   &gt;
&lt;!ELEMENT bvar           (%ContentExpression;)   &gt;
&lt;!ELEMENT degree         (%ContentExpression;)   &gt;
&lt;!ELEMENT logbase        (%ContentExpression;)   &gt;


&lt;!-- *************************************************  --&gt;
&lt;!-- presentation layout schema contain tokens, layout and content
schema  --&gt;

&lt;!ELEMENT mstyle          (%PresExpression;)                      &gt;
&lt;!ELEMENT merror          (%PresExpression;)                      &gt;
&lt;!ELEMENT mphantom        (%PresExpression;)                      &gt;
&lt;!ELEMENT mrow            (%PresExpression;)                      &gt;
&lt;!ELEMENT mfrac           (%PresExpression;)                      &gt;
&lt;!ELEMENT msqrt           (%PresExpression;)                      &gt;
&lt;!ELEMENT mroot           (%PresExpression;)                      &gt;
&lt;!ELEMENT msub            (%PresExpression;)                      &gt;
&lt;!ELEMENT msup            (%PresExpression;)                      &gt;
&lt;!ELEMENT msubsup         (%PresExpression;)                      &gt;
&lt;!ELEMENT mmultiscripts   (%PresExpression;)                      &gt;
&lt;!ELEMENT munder          (%PresExpression;)                      &gt;
&lt;!ELEMENT mover           (%PresExpression;)                      &gt;
&lt;!ELEMENT munderover      (%PresExpression;)                      &gt;
&lt;!ELEMENT mtable          (%PresExpression;)                      &gt;
&lt;!ELEMENT mtr             (%PresExpression;)                      &gt;
&lt;!ELEMENT mtd             (%PresExpression;)                      &gt;
&lt;!ELEMENT maction         (%PresExpression;)                      &gt;
&lt;!ELEMENT mfenced         (%PresExpression;)                      &gt;
&lt;!ELEMENT mpadded         (%PresExpression;)                      &gt;

&lt;!-- presentation tokens contain PCDATA or malignmark constructs --&gt;

&lt;!ELEMENT mi     (#PCDATA | malignmark )*        &gt;
&lt;!ELEMENT mn     (#PCDATA | malignmark )*        &gt;
&lt;!ELEMENT mo     (#PCDATA | malignmark )*        &gt;
&lt;!ELEMENT mtext  (#PCDATA | malignmark )*        &gt;
&lt;!ELEMENT ms     (#PCDATA | malignmark )*        &gt;

&lt;!-- *************************************************  --&gt;
&lt;!-- browser interface definition --&gt;

&lt;!-- attributes for top level math element --&gt;

&lt;!ENTITY  %     att-macros      'macros CDATA #IMPLIED' &gt;
&lt;!ENTITY  %     att-mode        'mode   CDATA #IMPLIED' &gt;

&lt;!ENTITY  %     att-topinfo    '%att-globalatts;
                                %att-macros;
                                %att-mode;'     &gt;

&lt;!-- attributes for browser interface element element --&gt;

&lt;!ENTITY  %     att-name        'name CDATA #IMPLIED' &gt;
&lt;!ENTITY  %     att-height      'height CDATA #IMPLIED' &gt;
&lt;!ENTITY  %     att-width       'width CDATA #IMPLIED' &gt;
&lt;!ENTITY  %     att-baseline    'baseline CDATA #IMPLIED' &gt;
&lt;!ENTITY  %     att-overflow    'overflow
(scroll|elide|truncate|scale) "scroll"' &gt;
&lt;!ENTITY  %     att-altimg      'altimg CDATA #IMPLIED' &gt;
&lt;!ENTITY  %     att-alttext     'alttext CDATA #IMPLIED' &gt;

&lt;!ENTITY  %     att-browif      '%att-type;
                                %att-name;
                                %att-height;
                                %att-width;
                                %att-baseline;
                                %att-overflow;
                                %att-altimg;
                                %att-alttext; '     &gt;

&lt;!-- the top level math  element      --&gt;
&lt;!-- math  contains MathML encoded mathematics --&gt;
&lt;!-- math has the browser info attributes iff it is the
    browser interface element also --&gt;

&lt;!ELEMENT math       (%MathExpression;)    &gt;

&lt;!ATTLIST  math         %att-topinfo;
                        %att-browif;   &gt;

&lt;!-- end of DTD fragment --&gt;
&lt;!-- *************************************************  --&gt;

]&gt;
</PRE>
<!-- footer navigation -->
<P><HR>
Up: <A HREF="toc.html">Table of Contents</A>
<!-- end footer navigation -->
</BODY>
</HTML>

