<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Angel Diaz and Robert Sutor">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <META NAME="Description" CONTENT="Glossary of concepts and terms">
   <META NAME="Pragma" CONTENT="no-cache">
   <TITLE>Math Markup Language (Appendix B)</TITLE>
</HEAD>
<BODY BACKGROUND="images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH="100%" >
<TR>
<TD ALIGN=LEFT>Up: <A HREF="toc.html">Table of Contents</A></TD>

<TD ALIGN=RIGHT><I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>

<HR><!-- end navigation links -->
<H1>
Glossary</H1>

<B>Argument</B>
<BR>A child of a presentation layout schema. That is, "A is an
argument of B" means "A is a child of B and B is a presentation layout
schema". Thus, token elements have no arguments, even if they have
children (which can only be &lt;malignmark/>).

<P><B>Attribute</B>
<BR>A parameter to (property of) an SGML or XML element (specified in the
start tag) that is composed of an attribute name and a value.

<P><B>Axis</B>
<BR>The axis is an imaginary alignment line upon which a fraction line
is centered. Often, characters that can stretch such as parenthesis, brackets,
braces, summation signs, etc., and operators are centered on the axis and
are symmetric with respect to it.

<P><B>Baseline</B>
<BR>The baseline is an imaginary alignment line upon which a glyph
without a descender rests.  The baseline is an intrinsic property of
the glyph (namely a horizontal line). Often baselines are aligned
(joined) during typesetting.

<P><B>Black box</B>
<BR>The bounding box of the actual size taken up by the viewable portion
(ink) of a glyph or expression.

<P><B>Cascading Style Sheets (<A HREF="http://www.w3.org/pub/WWW/TR/REC-CSS1.html">CSS</A>)</B>
<BR>A mechanism that allows authors and readers to attach style (e.g. fonts,
colors and spacing) to HTML documents.

<P><B>Character</B>
<BR>A member of a set of identifiers used for the organization, control
or representation of text.

<P><B>Character Data (CDATA)</B>
<BR>A SGML/XML data type for raw data which does not include markup or entity
references.  Attributes of type CDATA may contain entity
references. These are expanded by an XML processor before
the attribute value is processed as CDATA.

<P><B>Character or expression depth</B>
<BR>Distance between the baseline and bottom edge of the character glyph
or expression. Also known as the descent.

<P><B>Character or expression height</B>
<BR>Distance between the baseline and top edge of the character glyph or
expression. Also know as the ascent.

<P><B>Character or expression width</B>
<BR>Horizontal distance taken by the character glyph as indicated in the
font metrics, or the total width of an expression.

<P><B>Condition</B>
<BR>A MathML content element used to place a mathematical condition on
one or more variables.

<P><B>Contained (element A is contained in element B)</B>
<BR>A is part of B's content.

<P><B>Container (Constructor)</B>
<BR>A non-empty MathML Content element that is used to construct a mathematical
object such as a number, set, or list.

<P><B>Content elements</B>

<BR>MathML elements which explicitly specify the mathematical meaning
of a portion of a MathML expression (defined in Chapter 4 of the
MathML standard).

<P><B>Content token element</B>
<BR>Content element having only PCDATA, &lt;sep/> and Presentation
expressions as content. Represents either an identifier (<B>ci</B>) or
a number (<B>cn</B>).


<P><B>Context (of a given MathML expression)</B>
<BR>Information provided during the rendering of some MathML data to the
rendering process for the given MathML expression; especially information
about the MathML which surrounds that expression.

<P><B>Declaration</B>
<BR>An instance of the declare element.

<P><B>Depth</B>
<BR>The distance from the baseline of the box to the bottom edge of the
box.

<P><B>Direct subexpression&nbsp; (of a MathML expression "E")</B>
<BR>A subexpression which is directly contained in E.

<P><B>Directly contained (element A in element B)</B>
<BR>A is a child of B (as defined in XML); i.e. A is contained in B, but
not in any element which is itself contained in B.

<P><B>Document Object Model</B>
<BR>A model in which the document or Web page is treated as an object
repository.  This model is developed by the DOM Working Group (<A
HREF="http://www.w3.org/pub/WWW/MarkUp/DOM/Group/to_go_public/faq.html">
DOM</A> ) of the W3C.

<P><B>Document Style Semantics and Specification Language</B> (<A HREF="http://occam.sjf.novell.com:8080/dsssl/dsssl96">
DSSSL</A>)
<BR>A method of specify the formatting and transformation of SGML documents.
ISO International Standard 10179:1996.

<P><B>Document Type Definition (DTD)</B>
<BR>In SGML or XML a formal definition of the elements and the relationship
among the data elements (the structure) for a particular type of document.

<P><B>Em</B>
<BR>a font-relative measure encoded by the font.  Before electronic
typesetting, an 'em' was the width of an 'M' in the font.  In modern usage,
an 'em' is either specified by the designer of the font or is taken to be
the height (point size) of the font.  'em's are typically used for
font-relative horizontal sizes.

<P><B>Ex</B>
<BR>a font-relative measure that is the height of an 'x' in the font.
'ex's are typically used for font-relative vertical sizes.

<P><B>Height</B>
<BR>The distance from the baseline of the box to the top edge of the box.

<P><B>Inferred &lt;mrow></B>
<BR>An &lt;mrow> element which is "inferred" around the contents of certain
layout schema when they have other than exactly one argument. Defined precisely
in Section 3.1.5.

<P><B>Embedded object</B>
<BR>Objects such as Java applets, Microsoft Component Object Model (COM)
objects (e.g. ActiveX Controls and ActiveX Document embeddings), and plug-ins
which reside in an HTML document.

<P><B>Embellished operator</B>
<BR>An operator, including any "embellishment" it may have, such as superscripts
or style information. The "embellishment" is represented by layout schema
which contain the operator itself. Defined precisely in Section 3.2.4.

<P><B>Entity reference</B>
<BR>A sequence of ASCII characters of the form &amp;<I>name</I>; which
represents some other data, typically a non-ASCII character, a sequence
of characters, or an external source of data, eg. a file containing a set
of standard entity definitions such as ISOLat1.

<P><B>Extensible Markup Language (<A HREF="http://www.w3.org/TR/PR-xml">XML</A>)</B>
<BR>A simple dialect of SGML intended to enable generic SGML to be served,
received, and processed on the Web.

<P><B>Fences</B>
<BR>In typesetting, bracketing tokens like parentheses, braces, and brackets
which usually appear in matched pairs.

<P><B>Font</B>
<BR>A particular collection of glyphs of a typeface of a given size, weight
and style, eg "Times Roman Bold 12 point" (see the comp.fonts<A HREF="http://www.ora.com/homepages/comp.fonts/FAQ.html">FAQ</A>).

<P><B>Glyph</B>
<BR>The actual shape (bit pattern, outline) of a character image.

<P><B>Input syntax layer</B>
<BR>A planned MathML extension mechanism designed to facilitate hand entry
of MathML content.

<P><B>Indirectly contained</B>
<BR>A is contained in B, but not directly contained in B.

<P><B>Instance of MathML</B>
<BR>A single instance of the toplevel element of MathML, and/or a single
instance of embedded MathML in some other
<BR>data format.

<P><B>Inverse function</B>
<BR>A mathematical function that, when composed with the original function
acts like an identity function.

<P><B>Lambda Expression</B>
<BR>A mathematical expression used to define a function in terms of free
variables and an expression in those free variables.

<P><B>Layout schema (plural: schemata)</B>
<BR>A presentation element defined in Sections 3.3 - 3.6, other than the
empty elements defined there (i.e. not the elements defined in 3.5.4 (about
alignment) or the empty elements [none/] and [mprescripts/] defined in
3.4.7 (about &lt;mmultiscripts>)). The layout schemata are never empty
elements (though their content may contain nothing in some cases), are
always expressions, and all allow any MathML expressions as arguments (except
for argument count requirements and the requirement for a certain empty
element in &lt;mmultiscripts>).

<P><B>Mathematical Markup Language (MathML)</B>
<BR>The markup language (specified in this document) for describing mathematical
expression structure, together with a mathematical context.

<P><B>MathML element</B>
<BR>An XML element which forms part of the logical structure of a MathML
document

<P><B>MathML expression (within some well-formed MathML data)</B>
<BR>A single instance of a presentation element, except for the empty elements
&lt;none/> or &lt;mprescripts/> or an instance of &lt;malignmark/> within
a token element (defined below); or a single instance of certain of the
content elements (see Section 4 for a precise definition of which ones).

<P><B>Multi-purpose Internet Mail Extensions (MIME)</B>
<BR>A set of specifications that offers a way to interchange text in languages
with different character sets, and multi-media content among many different
computer systems that use Internet mail standards.

<P><B>Operator -- Content element</B>
<BR>A mathematical object that is applied to arguments using the apply
element.

<P><B>Operator -- an &lt;mo> element</B>
<BR>Used to represent ordinary operators, fences, separators in MathML
presentation. (&lt;mo>, a token element, is defined in Section 3.2.4.)

<P><B><A HREF="http://www.openmath.org/">OpenMath</A></B>
<BR>A general representation language for communicating mathematical objects
between application programs.

<P><B>Parsed Character Data (PCDATA)</B>
<BR>An SGML/XML data type for raw data occurring in a context where
text is parsed and markup (for instance entity references and
element start/end tags) is recognised.

<P><B>Pt</B>
<BR>points.  1 pt = 1/72 inch.  Points are typically used to specify
absolute sizes for font-related sizes.

<P><B>Pre-defined function</B>
<BR>One of the emtpty elements defined in section 4.2.3 and used with the
apply construct to construct function applications.

<P><B>Presentation elements</B>
<BR>MathML tags and entities intended to express the syntactic structure
of math notation (defined in Chapter 3 of the MathML standard).

<P><B>Presentation layout schema</B>
<BR>A presentation element that can have other MathML elements as content.

<P><B>Presentation token elements</B>
<BR>A presentation element that can contain only parsed character data or the
<b>&lt;malignmark/&gt;</b> element.

<P><B>Qualifier</B>
<BR>A MathML content element that is used to specify the value of a specific
named parameter in the application of selected pre-defined functions.

<P><B>Relation</B>
<BR>A MathML content element used to construct expressions such as <I>a
&lt; b</I>.

<P><B>Render</B>
<BR>Faithfully translate into&nbsp; application-specific form allowing
native application operations to be performed.<B></B>

<P><B>Scope of a Declaration</B>
<BR>The portion of a MathML document to over which a particular definition
is active.

<P><B>Selected subexpression (of an &lt;maction> element)</B>
<BR>The argument of an &lt;maction> element (a layout schema defined in
Section 3.6) which is (at any given time) "selected" within the viewing
state of a MathML renderer, or by the <B>selection</B> attribute when the
element exists only in MathML data. Defined precisely in Section 3.6.

<P><B>Spacelike (MathML expression)</B>
<BR>A MathML expression which is ignored by the suggested rendering rules
for MathML presentation elements when they determine operator forms and
effective operator rendering attributes based on operator positions in
&lt;mrow> elements. Defined precisely in Section 3.2.6.

<P><B>Standard Generalized Markup Language (<A HREF="http://www.sil.org/sgml/sgml.html">SGML</A>)</B>
<BR>An ISO standard (ISO 8879:1986) which provides a formal mechanism for
the definition of document structure via DTDs ((Document Type Definitions),
and a notation for the markup of document instances conforming to a DTD.

<P><B>Subexpression (of a MathML expression "E")</B>
<BR>A MathML expression contained (directly or indirectly) in E's content.

<P><B>Suggested rendering rules for MathML presentation elements</B>
<BR>Defined throughout Chapter 3; the ones which use other terms defined
here occur mainly in Section 3.2.4, but also in 3.6 and perhaps elsewhere.

<P><B><A HREF="http://sunserver.cs.umr.edu/unixinfo/general/packages/latex/texfaq.html">TeX</A></B>
<BR>A software system written by Donald Knuth for typesetting documents.

<P><B>Token element</B>
<BR>Presentation token element of Content token element.  (See above.)

<P><B>Toplevel element (of MathML)</B>
<BR>&lt;math> (defined in Chapter 7)

<P><B>Typeface</B>
<BR>A typeface is a specific design of a set of letters, numbers and symbols,
such as "Times Roman" or "Chicago".

<P><B>Well-Formed MathML data</B>
<BR>MathML data which (1) conforms to the MathML DTD; (2) obeys the additional
rules defined in the MathML standard for the legal contents and attribute
values of each MathML element; (3) Satisfies the EBNF grammar for
content elements. 

<P><B>Width</B>
<BR>The distance from the left edge of the box to the right edge of the
box.

<P><!-- footer navigation -->
<BR>
<HR>Up: <A HREF="toc.html">Table of Contents</A>&nbsp;<!--
end footer
navigation -->
</BODY>
</HTML>
