<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Pragma" CONTENT="no-cache">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 (Macintosh; I; PPC)
[Netscape]">
   <TITLE>Math Markup Language (References)</TITLE>
</HEAD>
<BODY BACKGROUND="images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN=LEFT>
Up: <A HREF="toc.html">Table of Contents</A></TD>
<TD ALIGN=RIGHT>
<I>Working Draft 11-Feb-98</I></TD>
</TABLE>

<HR>
<!-- end navigation links -->

<H1>
<A NAME="refs"></A>References</H1>

<HR>
<BR><A NAME="Buswell1996"></A>Buswell, S. , Healey , E.R. Pike, and M.
Pike; "SGML and the Semantic Representation of Mathematics",
<BR>UIUC Digital Library Initiative SGML Mathematics Workshop, May 1996
and SGML Europe 96 Conference, Munich 1996
</P>

<P><A NAME="Cajori1928/29"></A>Cajori, Florian; "A History of Mathematical
Notations", vol. I &amp; II. Open Court Publishing Co., La Salle Illinois,
1928 &amp; 1929; republished Dover Publications Inc., New York, 1993, xxviii
+ 820 pp. ISBN 0-486-67766-4 (pbk.)
</P>

<P><A NAME="Carroll1871"></A>Carroll, Lewis [Rev. C. L. Dodgson];
"Through the Looking Glass and What Alice Found There", Macmillian & Co., 1871
</P>

<P><A NAME="Chaudry1954"></A>Chaudry,T.W.,&nbsp;P.R.Barrett, and C.Batey; "The
Printing of Mathematics. Aids for authors and editors and rules for compositors
and readers at the University Press, Oxford", Oxford University Press,
London, 1954, ix + 105 pp.
</P>

<P><A NAME="Drucker1997"></A>Drucker,Peter; Forbes, 10 Mar 1997 [quoted
by Gene Klotz]
</P>

<P><A NAME="Higham1993"></A>Higham, Nicholas J.; Handbook of writing for
the mathematical sciences. Society for Industrial and Applied Mathematics
(SIAM), Philadelphia, PA, 1993. xii+241 pp. ISBN: 0-89871-314-5
</P>

<P><A NAME="Knuth1986"></A>Knuth, Donald E.; The T<FONT
SIZE=4><sub>E</sub></FONT>Xbook. American
Mathematical
Society, Providence, RI and Addison-Wesley Publ. Co., Reading, MA, 1986, ix
+ 483 pp.
ISBN: 0-201-13448-9
</P>

<P><A NAME="LieBos1996"></A>Lie, H&aring;kon Wium&nbsp; and&nbsp;
Bert Bos; Cascading Style Sheets, level 1, W3C Recommendation, 17 Dec&nbsp;
1996,&nbsp; <A
HREF="http://www.w3.org/pub/WWW/TR/REC-CSS1">
http://www.w3.org/pub/WWW/TR/REC-CSS1</A>
</P>

<P><A NAME="OpenMath1996"></A>OpenMath Release 1, December 1996; <A
HREF="http://www.openmath.org">www.openmath.org</A>
</P>

<P><A NAME="Pierce1961"></A>Pierce, John R.; "An Introduction to Information
Theory". Symbols, Signals and Noise.", Revised edition of "Symbols, Signals
and Noise: the Nature and Process of Communication" (1961). Dover Publications
Inc., New York, 1980,&nbsp; xii + 305 pp. ISBN 0-486-24061-4
</P>

<P><A NAME="Poppelier1992"></A>Poppelier, N.A.F.M.,  E. van Herwijnen,
and C.A. Rowley; "Standard DTD's and Scientific Publishing" , EPSIG News
5 (1992) #3, September 1992,&nbsp; 10-19.
</P>

<P><A NAME="HTML40"></A>Raggett, Dave,&nbsp;Arnaud&nbsp;Le&nbsp;Hors
and&nbsp;Ian&nbsp;Jacobs;&nbsp;HTML 4.0 Specification, 18
Dec&nbsp;1997,&nbsp;<A
HREF="http://www.w3.org/TR/REC-html40/">
http://www.w3.org/TR/REC-html40/</A>; section on
<A HREF="http://www.w3.org/TR/REC-html40/types.html">
data types</A>
</P>

<P><A NAME="Spivak1986"></A>Spivak, M. D.; The Joy of T<FONT
SIZE=4><sub>E</sub></FONT>X, A gourmet
guide to typesetting with the AMS-T<FONT SIZE=4><sub>E</sub></FONT>X macro
package. American Mathematical
Society, Providence, RI, MA 1986, xviii + 290 pp. ISBN: 0-8218-2999-8
</P>

<P><A NAME="Swanson1979">Swanson, Ellen; Mathematics into type. Copy
editing and
proofreading of mathematics for editorial assistants and authors.
Revised edition. American Mathematical Society, Providence, R.I., 1979.
x+90 pp.
ISBN: 0-8218-0053-1
</P>

<!-- footer navigation -->
<P><HR>
Up: <A HREF="toc.html">Table of Contents</A>
<!-- end footer navigation -->
</BODY>
</HTML>
