<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 (Macintosh; I; PPC)
[Netscape]">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <TITLE>Math Markup Language (Chapter 1)</TITLE>
</HEAD>
<BODY BACKGROUND="images/recbg.jpeg">
<I>REC-MathML-19980407</I>
<H1>
<A NAME="TOC"></A>Mathematical Markup Language 1.0 Specification</H1>

<H3>Table of Contents</H3>

<UL>
<LI>
<A HREF="Overview.html">Title page and Abstract</A>

<P><LI>
<A HREF="chapter1.html">1. Introduction</A>

<UL>
<LI>
<A HREF="chapter1.html#sec1.1">1.1 Mathematics and its Notation</A></LI>

<LI>
<A HREF="chapter1.html#sec1.2">1.2 Origins and Goals</A>

<UL>
<LI>
<A HREF="chapter1.html#sec1.2.1">1.2.1 The History of MathML</A></LI>

<LI>
<A HREF="chapter1.html#sec1.2.2">1.2.2 Limitations of HTML</A></LI>

<LI>
<A HREF="chapter1.html#sec1.2.3">1.2.3 Requirements for Mathematical
Markup</A></LI>

<LI>
<A HREF="chapter1.html#sec1.2.4">1.2.4 Goals of MathML</A></LI>
</UL></LI>

<LI>
<A HREF="chapter1.html#sec1.3">1.3 The Role of MathML on the Web</A>

<UL>
<LI>
<A HREF="chapter1.html#sec1.3.1">1.3.1 Layered Design of Mathematical Web
Services</A></LI>

<LI>
<A HREF="chapter1.html#sec1.3.2">1.3.2 Relation to Other Web
Technology</A></LI>
</UL></LI>

</UL>

<P><LI><A HREF="chapter2.html">2. MathML Fundamentals</A>

<UL>
<LI>
<A HREF="chapter2.html#sec2.1">2.1 MathML Overview</A>

<UL>
<LI><A HREF="chapter2.html#sec2.1.1">2.1.1 Taxonomy of MathML
Elements</A></LI>
<LI><A HREF="chapter2.html#sec2.1.2">2.1.2 Expression Trees and Token
Elements</A></LI>
<LI><A HREF="chapter2.html#sec2.1.3">2.1.3 Presentation Markup</A></LI>
<LI><A HREF="chapter2.html#sec2.1.4">2.1.4 Content Markup</A></LI>
<LI><A HREF="chapter2.html#sec2.1.5">2.1.5 Mixing Presentation and
Content</A></LI>
</UL></LI>

<LI>
<A HREF="chapter2.html#sec2.2">2.2 Some MathML Examples</A>

<UL>
<LI><A HREF="chapter2.html#sec2.2.1">2.2.1 Presentation Examples</A></LI>
<LI><A HREF="chapter2.html#sec2.2.2">2.2.2 Content Examples</A></LI>
<LI><A HREF="chapter2.html#sec2.2.3">2.2.3 Mixed Markup Examples</A></LI>
</UL></LI>

<LI>
<A HREF="chapter2.html#sec2.3">2.3 MathML Syntax and Grammar</A>

<UL>
<LI><A HREF="chapter2.html#sec2.3.1">2.3.1 An XML Syntax Primer</A></LI>
<LI><A HREF="chapter2.html#sec2.3.2">2.3.2 Children vs. Arguments</A></LI>
<LI><A HREF="chapter2.html#sec2.3.3">2.3.3 MathML Attributes Values</A></LI>
<LI><A HREF="chapter2.html#sec2.3.4">2.3.4 Attributes Shared by all
MathML Elements</A></li>
<LI><A HREF="chapter2.html#sec2.3.5">2.3.5 Collapsing Whitespace in
Input</A></li>
</UL></LI>
</UL>

<P><LI><A HREF="chap3_1.html">3. Presentation Markup</A>

<UL>
<LI>
<A HREF="chap3_1.html#sec3.1">3.1 Introduction</A>

<UL>
<LI>
<A HREF="chap3_1.html#sec3.1.1">3.1.1 What Presentation Elements
Represent</A></LI>

<LI>
<A HREF="chap3_1.html#sec3.1.2">3.1.2 Terminology Used In This Chapter</A></LI>

<LI>
<A HREF="chap3_1.html#sec3.1.3">3.1.3 Required Arguments</A></LI>

<LI>
<A HREF="chap3_1.html#sec3.1.4">3.1.4 Elements with Special Behaviors</A></LI>

<LI>
<A HREF="chap3_1.html#sec3.1.5">3.1.5 Summary of Presentation Elements</A></LI>
</UL></LI>

<LI>
<A HREF="chap3_2.html#sec3.2">3.2 Token elements</A>

<UL>

<LI>
<A HREF="chap3_2.html#sec3.2.1">3.2.1 Attributes common to token
elements</A></LI>

<LI>
<A HREF="chap3_2.html#sec3.2.2">3.2.2 <b>&lt;mi&gt;</b> -- identifier</A></LI>

<LI>
<A HREF="chap3_2.html#sec3.2.3">3.2.3 <b>&lt;mn&gt;</b> -- number</A></LI>

<LI>
<A HREF="chap3_2.html#sec3.2.4">3.2.4 <b>&lt;mo&gt;</b> -- operator, fence,
or separator</A></LI>

<LI>
<A HREF="chap3_2.html#sec3.2.5">3.2.5 <b>&lt;mtext&gt;</b> -- text</A></LI>

<LI>
<A HREF="chap3_2.html#sec3.2.6">3.2.6 <b>&lt;mspace/&gt;</b> -- space</A></LI>

<LI>
<A HREF="chap3_2.html#sec3.2.7">3.2.7 <b>&lt;ms&gt;</b> -- string
literal</A></LI>

</UL></LI>

<LI>
<A HREF="chap3_3.html#sec3.3">3.3 General Layout Schemata</A>

<UL>

<LI>
<A HREF="chap3_3.html#sec3.3.1">3.3.1 <b>&lt;mrow&gt;</b> -- horizontally group
any number of subexpressions</A></LI>

<LI>
<A HREF="chap3_3.html#sec3.3.2">3.3.2 <b>&lt;mfrac&gt;</b> -- form a
fraction from
two subexpressions</A></LI>

<LI>
<A HREF="chap3_3.html#sec3.3.3">3.3.3 <b>&lt;msqrt&gt;</b> and
<b>&lt;mroot&gt;</b> -- form
a radical</A></LI>

<LI>
<A HREF="chap3_3.html#sec3.3.4">3.3.4 <b>&lt;mstyle&gt;</b> -- style
change</A></LI>

<LI>
<A HREF="chap3_3.html#sec3.3.5">3.3.5 <b>&lt;merror&gt;</b> -- enclose a syntax
error message from a preprocessor</A></LI>

<LI>
<A HREF="chap3_3.html#sec3.3.6">3.3.6 <b>&lt;mpadded&gt;</b> -- adjust
space around content</A></LI>

<LI>
<A HREF="chap3_3.html#sec3.3.7">3.3.7 <b>&lt;mphantom&gt;</b> -- make
content invisible
but preserve its size</A></LI>

<LI>
<A HREF="chap3_3.html#sec3.3.8">3.3.8 <b>&lt;mfenced&gt;</b> -- surround
content with a pair of fences</A></LI>

</UL></LI>

<LI>
<A HREF="chap3_4.html#sec3.4">3.4 Script and Limit Schemata</A>

<UL>
<LI>
<A HREF="chap3_4.html#sec3.4.1">3.4.1 <b>&lt;msub&gt;</b> -- attach a subscript
to a base</A></LI>

<LI>
<A HREF="chap3_4.html#sec3.4.2">3.4.2 <b>&lt;msup&gt;</b> -- attach a
superscript
to a base</A></LI>

<LI>
<A HREF="chap3_4.html#sec3.4.3">3.4.3 <b>&lt;msubsup&gt;</b> -- attach a
subscript-superscript pair to a base</A></LI>

<LI>
<A HREF="chap3_4.html#sec3.4.4">3.4.4 <b>&lt;munder&gt;</b> -- attach an
underscript
to a base</A></LI>

<LI>
<A HREF="chap3_4.html#sec3.4.5">3.4.5 <b>&lt;mover&gt;</b> -- attach an
overscript
to a base</A></LI>

<LI>
<A HREF="chap3_4.html#sec3.4.6">3.4.6 <b>&lt;munderover&gt;</b> -- attach
an underscript-overscript pair to a base</A></LI>

<LI>
<A HREF="chap3_4.html#sec3.4.7">3.4.7 <b>&lt;mmultiscripts&gt;</b> --
attach prescripts
and tensor indices to a base</A></LI>
</UL></LI>

<LI>
<A HREF="chap3_5.html#sec3.5">3.5 Tables and Matrices</A>

<UL>
<LI>
<A HREF="chap3_5.html#sec3.5.1">3.5.1 <b>&lt;mtable&gt;</b> -- table or
matrix</A></LI>

<LI>
<A HREF="chap3_5.html#sec3.5.2">3.5.2 <b>&lt;mtr&gt;</b> -- row in a table
or matrix</A></LI>

<LI>
<A HREF="chap3_5.html#sec3.5.3">3.5.3 <b>&lt;mtd&gt;</b> -- one entry in a
table or
matrix</A></LI>

<LI>
<A HREF="chap3_5.html#sec3.5.4">3.5.4 <b>&lt;maligngroup/&gt;</b> and
<b>&lt;malignmark/&gt;</b> -- alignment markers</A></LI>

</UL></LI>

<LI><A HREF="chap3_6.html#sec3.6">3.6 Enlivening Expressions</A>

<UL>
<LI><A HREF="chap3_6.html#sec3.6.1">3.6.1 <b>&lt;maction&gt;</b> -- bind
actions to a subexpression</A></LI>
</UL></LI>
</UL>

<P><LI><A HREF="chap4_1.html">4. Content Markup</A> -- <A
HREF="chap4_4.html#content-element-list">Index of All Content
Elements</A>

<UL>
<LI><A HREF="chap4_1.html#sec4.1">4.1 Introduction</A>
<UL>
<LI><A HREF="chap4_1.html#sec4.1.1">4.1.1 The Intent of Content Markup</A></LI>
<LI><A HREF="chap4_1.html#sec4.1.2">4.1.2 The Scope of Content Markup</A></LI>
<LI><A HREF="chap4_1.html#sec4.1.3">4.1.3 Basic Concepts of Content
Markup</A></LI>
</UL></LI>
<LI><A HREF="chap4_1.html#sec4.2">4.2 Content Element Usage Guide</A>
<UL>
<LI><A HREF="chap4_1.html#sec4.2.1">4.2.1 Overview of Syntax and Usage</A></LI>
<LI><A HREF="chap4_1.html#sec4.2.2">4.2.2 Containers</A></LI>
<LI><A HREF="chap4_1.html#sec4.2.3">4.2.3 Functions, Operators and
Qualifiers</A></LI>
<LI><A HREF="chap4_1.html#sec4.2.4">4.2.4 Relations</A></LI>
<LI><A HREF="chap4_1.html#sec4.2.5">4.2.5 Conditions</A></LI>
<LI><A HREF="chap4_1.html#sec4.2.6">4.2.6 Syntax and Semantics</A></LI>
<LI><A HREF="chap4_1.html#sec4.2.7">4.2.7 Semantic Mappings</A></LI>
<LI><A HREF="chap4_1.html#sec4.2.8">4.2.8 MathML element types</A></LI>
</UL></LI>
<LI><A HREF="chap4_1.html#sec4.3">4.3 Content Element Attributes</A>
<UL>
<LI><A HREF="chap4_1.html#sec4.3.1">4.3.1 Content Element Attribute
Values</A></LI>
<LI><A HREF="chap4_1.html#sec4.3.2">4.3.2 Attributes Modifying
Content Markup Semantics</A></LI>
<LI><A HREF="chap4_1.html#sec4.3.3">4.3.3 Attributes Modifying
Content Markup Rendering</A></LI>
</UL></LI>
<LI><A HREF="chap4_4.html#sec4.4">4.4 The Content Markup Elements</A>
<UL>
<LI><A HREF="chap4_4.html#sec4.4.1">4.4.1 Token Elements</A></LI>
<LI><A HREF="chap4_4.html#sec4.4.2">4.4.2 Basic Content Elements</A></LI>
<LI><A HREF="chap4_4.html#sec4.4.3">4.4.3 Arithmetic, Algebra and
Logic</A></LI>
<LI><A HREF="chap4_4.html#sec4.4.4">4.4.4 Relations</A></LI>
<LI><A HREF="chap4_4.html#sec4.4.5">4.4.5 Calculus</A></LI>
<LI><A HREF="chap4_4.html#sec4.4.6">4.4.6 Theory of Sets</A></LI>
<LI><A HREF="chap4_4.html#sec4.4.7">4.4.7 Sequences and Series</A></LI>
<LI><A HREF="chap4_4.html#sec4.4.8">4.4.8 Trigonometry</A></LI>
<LI><A HREF="chap4_4.html#sec4.4.9">4.4.9 Statistics</A></LI>
<LI><A HREF="chap4_4.html#sec4.4.10">4.4.10 Linear Algebra</A></LI>
<LI><A HREF="chap4_4.html#sec4.4.11">4.4.11 Semantic Mapping Elements</A></LI>
</UL></LI>
</UL>

<P><LI><A HREF="chapter5.html">5. Mixing Presentation and Content</A>

<UL>
<LI><A HREF="chapter5.html#sec5.1">5.1 When to Use Mixed Markup</A>

<UL>
<LI><A HREF="chapter5.html#sec5.1.1">5.1.1 Why Two Different Kinds of
Markup?</A>
<LI><A HREF="chapter5.html#sec5.1.2">5.1.2 Reasons to Mix Markup</A>

</UL>

<LI><A HREF="chapter5.html#sec5.2">5.2 How to use Mixed Markup</A>
<UL>
<LI><A HREF="chapter5.html#sec5.2.1">5.2.1 Presentation Markup
Contained in Content Markup</A>
<LI><A HREF="chapter5.html#sec5.2.2">5.2.2 Content Markup Contained in
Presentation Markup</A>
</UL>

<LI><A HREF="chapter5.html#sec5.3">5.3 Anticipating Macros for Combined
Markup</A>
</UL>

<P><LI><A HREF="chapter6.html">6. Entities, Characters and Fonts</A>

<UL>
<LI><A HREF="chapter6.html#sec6.1">6.1 Introduction</A>

<UL>
<LI><A HREF="chapter6.html#sec6.1.1">6.1.1 The Intent of Entity Names</A></LI>
<LI><A HREF="chapter6.html#sec6.1.2">6.1.2 The STIX Project</A></LI>
</UL>

<LI><A HREF="chapter6.html#sec6.2">6.2 Entity Listings</A>

<UL>
<LI><A HREF="chapter6.html#sec6.2.1">6.2.1 Non-Marking Entities</A></LI>
<LI><A HREF="chapter6.html#sec6.2.2">6.2.2 Printing Entity List</A></LI>
<LI><A HREF="chapter6.html#sec6.2.3">6.2.3 Special Constants</A></LI>
<LI><A HREF="chapter6.html#sec6.2.4">6.2.4 Full Alphabetical Lists</A></LI>

<LI><A HREF="chapter6.html#sec6.2.5">6.2.5 ISO Entity Set Groupings</A>

<UL>
<LI><A HREF="chapter6.html#sec6.2.5.1">6.2.5.1 ISO Symbol Entity Sets</A></LI>
<LI><A HREF="chapter6.html#sec6.2.5.2">6.2.5.2 ISO Math Font Entity
Sets</A></LI>
<LI><A HREF="chapter6.html#sec6.2.5.3">6.2.5.3 Other ISO Font Entity
Sets</A></LI>
</UL></LI>

</UL></LI>
</UL>

<P><LI><A HREF="chapter7.html">7. Implementing MathML</A>

<UL>
<LI><A HREF="chapter7.html#sec7.1">7.1 Embedding MathML in HTML</A>

<UL>
<LI><A HREF="chapter7.html#sec7.1.1">7.1.1 The Top-Level
<B>math</B> Element</A></LI>

<LI><A HREF="chapter7.html#sec7.1.2">7.1.2 Requirements for
a MathML Browser Interface</A></LI>

<LI><A HREF="chapter7.html#sec7.1.3">7.1.3 Invoking Embedded Objects
as Renderers</A></LI>

<LI><A HREF="chapter7.html#sec7.1.4">7.1.4 Invoking Other Applications
</A></LI>

<LI><A HREF="chapter7.html#sec7.1.5">7.1.5 Mixing and Linking MathML and
HTML</A></LI>
</UL>

<LI><A HREF="chapter7.html#sec7.2">7.2 Generating, Processing and
Rendering MathML</A>

<UL>
<LI><A HREF="chapter7.html#sec7.2.1">7.2.1 MathML Compliance</A></LI>
<LI><A HREF="chapter7.html#sec7.2.2">7.2.2 Handling Of Errors</A></LI>
<LI><A HREF="chapter7.html#sec7.2.3">7.2.3 An Attribute for
Unspecified Data</A></LI>
</UL></LI>

<LI><A HREF="chapter7.html#sec7.3">7.3 Future Extensions</A>

<UL>
<LI><A HREF="chapter7.html#sec7.3.1">7.3.1 Macros and Style Sheets</A></LI>

<LI><A HREF="chapter7.html#sec7.3.2">7.3.2 XML Extensions to MathML</A></LI>

</UL>
</UL>


<P>
<LI><A HREF="appendixA.html">Appendix A. DTD for MathML</A><BR>
<LI><A HREF="appendixB.html">Appendix B. Glossary</A> <BR>
<LI><A HREF="appendixC.html">Appendix C. Operator Dictionary</A> <BR>
<LI><A HREF="appendixD.html">Appendix D. Working Group Membership</A><BR>
<LI><A HREF="appendixE.html">Appendix E. Informal EBNF Grammar for Content
Elements</A>
<LI><A HREF="appendixF.html">Appendix F. Default Semantic Bindings for
Content Elements</A>
<P>
<LI><A HREF="refs.html">References</A>
</UL>



</BODY>
</HTML>
