<!--#include virtual="/plumbing/html-en.inc" --><!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="view cart" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<meta NAME="description" CONTENT="Link to view your shopping cart from corrupt press.">
<!--#include virtual="/plumbing/info-section.inc" --><!--#include virtual="/plumbing/html-top.inc" -->

<p>
<img src="/logo.jpg" title="corrupt press logo" class="inline_illustration_left mw10">
</p>

<h1>
<!--#echo encoding="none" var="title" -->
</h1>

<p>
This page will vamoosh once I&rsquo;ve worked out how to link the paypal cart directly from a text menu item.
In the meantime, to view your cart, please click the button below.
Apologies for the complication.
</p>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="encrypted" value="shush it's a secret'">
<input type="image" src="cart.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" class="illustration">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<br><br>

</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
