<!--#include virtual="/plumbing/html-en.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="privacy and cookies policies" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/info-section.inc" -->
<!--#include virtual="/plumbing/html-top.inc" -->

<h1><span class="corrupttitle"><!--#echo encoding="none" var="name" --></span><br>
<!--#echo encoding="none" var="title" --></h1>

<h3>Part 1: Personal information and privacy</h3>

<br>

<ol>
<li>Introduction
<ol><li>We are committed to safeguarding the privacy of our website visitors; this policy sets out how we will treat your personal information.</li>
<li>By using our website and agreeing to this policy, you consent to our use of cookies in accordance with the terms of this policy.</li>
</ol></li>

<li>Collecting personal information
<ol><li>We may collect, store and use the following kinds of personal information:
<ol><li>information about your computer and about your visits to and use of this website (including but not limited to your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths);</li>
<li>information that you provide to us for the purpose of subscribing to our email notifications and/or newsletters;</li>
<li>information relating to any purchases you make of our goods (including your name, delivery address, payment address, telephone numbers, and email address);</li>
<li>information contained in or relating to any communications that you send to us (including the communication content and meta data associated with the communication); and</li>
<li>any other personal information that you choose to send to us.</li></ol></li>
<li>Before you disclose to us the personal information of another person, you must obtain that person&rsquo;s consent to both the disclosure and the processing of that personal information in accordance with the terms of this policy.</li>
</ol></li>

<li>Using your personal information
<ol><li>Personal information submitted to us through our website will be used for the purposes specified in this policy or on the relevant pages of the website.</li>
<li>We may use your personal information to:
<ol><li>administer our website and business;</li>
<li>personalise our website for you;</li>
<li>enable your use of the services available on our website;</li>
<li>send you goods purchased through our website;</li>
<li>send statements, invoices and payment reminders to you, and collect payments from you;</li>
<li>send you non&ndash;marketing commercial communications;</li>
<li>send you email notifications that you have specifically requested;</li>
<li>send you our email newsletter, if you have requested it (you can inform us at any time if you no longer require the newsletter);</li>
<li>send you marketing communications relating to our business or the businesses of carefully&ndash;selected third parties which we think may be of interest to you, by post or, where you have specifically agreed to this, by email or similar technology (you can inform us at any time if you no longer require marketing communications);</li>
<li>provide third parties with statistical information about our users (but those third parties will not be able to identify any individual user from that information);</li>
<li>deal with enquiries and complaints made by or about you relating to our website;</li>
<li>keep our website secure and prevent fraud;</li>
<li>verify compliance with the terms and conditions governing the use of our website; and</li>
<li>any other uses.</li></ol></li>
<li>If you submit personal information for publication on our website, we will publish and otherwise use that information in accordance with the licence you grant to us.</li>
<li>We will not, without your express consent, supply your personal information to any third party for the purpose of their or any other third party&rsquo;s direct marketing.</li>
<li>All our website financial transactions are handled through our payment services provider, paypal. You can review the provider&rsquo;s privacy policy at <a href="https://www.paypal.com/">https://www.paypal.com/</a>. We will share information with our payment services provider only to the extent necessary for the purposes of processing payments you make via our website, refunding such payments and dealing with complaints and queries relating to such payments and refunds.</li>
</ol></li>

<li>Disclosing personal information
<ol><li>We may disclose your personal information to any of our employees, officers, insurers, professional advisers, agents, suppliers or subcontractors insofar as reasonably necessary for the purposes set out in this policy.</li>
<li>We may disclose your personal information to any member of our group of companies (this means our subsidiaries, our ultimate holding company and all its subsidiaries) insofar as reasonably necessary for the purposes set out in this policy.</li>
<li>We may disclose your personal information:
<ol><li>to the extent that we are required to do so by law;</li>
<li>in connection with any ongoing or prospective legal proceedings;</li>
<li>in order to establish, exercise or defend our legal rights (including providing information to others for the purposes of fraud prevention and reducing credit risk);</li>
<li>to the purchaser (or prospective purchaser) of any business or asset that we are (or are contemplating) selling; and</li>
<li>to any person who we reasonably believe may apply to a court or other competent authority for disclosure of that personal information where, in our reasonable opinion, such court or authority would be reasonably likely to order disclosure of that personal information.</li></ol></li>
<li>Except as provided in this policy, we will not provide your personal information to third parties.</li>
</ol></li>

<li>International data transfers
<ol><li>Information that we collect may be stored and processed in and transferred between any of the countries in which we operate in order to enable us to use the information in accordance with this policy.</li>
<li>Information that we collect may be transferred to the following countries which do not have data protection laws equivalent to those in force in the European Economic Area: the United States of America, Russia, Japan, China and India.</li>
<li>Personal information that you publish on our website or submit for publication on our website may be available, via the internet, around the world. We cannot prevent the use or misuse of such information by others.</li>
<li>You expressly agree to the transfers of personal information described in this section.</li>
</ol></li>

<li>Retaining personal information
<ol><li>This section sets out our data retention policies and procedure, which are designed to help ensure that we comply with our legal obligations in relation to the retention and deletion of personal information.</li>
<li>Personal information that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes.</li>
<li>Notwithstanding the other provisions of this section, we will retain documents (including electronic documents) containing personal data:
<ol><li>to the extent that we are required to do so by law;</li>
<li>if we believe that the documents may be relevant to any ongoing or prospective legal proceedings; and</li>
<li>in order to establish, exercise or defend our legal rights (including providing information to others for the purposes of fraud prevention and reducing credit risk).</li></ol></li>
</ol></li>

<li>Security of your personal information
<ol><li>We will take reasonable technical and organisational precautions to prevent the loss, misuse or alteration of your personal information.</li>
<li>We will store all the personal information you provide on our secure (password&ndash; and firewall&ndash;protected) servers.</li>
<li>All electronic financial transactions entered into through our website will be protected by encryption technology.</li>
<li>You acknowledge that the transmission of information over the internet is inherently insecure, and we cannot guarantee the security of data sent over the internet.</li>
<li>You are responsible for keeping the password you use for accessing our website confidential; we will not ask you for your password (except when you log in to our website).</li>
</ol></li>

<li>Amendments
<ol><li>We may update this policy from time to time by publishing a new version on our website.</li>
<li>You should check this page occasionally to ensure you are happy with any changes to this policy.</li>
</ol></li>

<li>Your rights
<ol><li>You may instruct us to provide you with any personal information we hold about you; provision of such information will be subject to:
<ol><li>the payment of a fee (currently fixed at &euro;12); and</li>
<li>the supply of appropriate evidence of your identity (for this purpose, we will usually accept a photocopy of your passport certified by a solicitor or bank plus an original copy of a utility bill showing your current address).</li></ol></li>
<li>We may withhold personal information that you request to the extent permitted by law.</li>
<li>You may instruct us at any time not to process your personal information for marketing purposes.</li>
<li>In practice, you will usually either expressly agree in advance to our use of your personal information for marketing purposes, or we will provide you with an opportunity to opt out of the use of your personal information for marketing purposes.</li>
</ol></li>

<li>Third party websites
<ol><li>Our website includes hyperlinks to, and details of, third party websites.</li>
<li>We have no control over, and are not responsible for, the privacy policies and practices of third parties.</li>
</ol></li>

<li>Updating information
<ol><li>Please let us know if the personal information that we hold about you needs to be corrected or updated.</li>
</ol></li></ol>

<br>

<h3>Part 2: Cookies</h3>

<ol><li>About cookies
<ol><li>A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.</li>
<li>Cookies may be either &lsquo;persistent&rsquo; cookies or &lsquo;session&rsquo; cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.</li>
<li>Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies.</li>
<li>Cookies can be used by web servers to identity and track users as they navigate different pages on a website and identify users returning to a website.</li>
</ol></li>

<li>Our cookies
<ol><li>We do not use cookies on our website.</li>
<li>We may use other cookies required from time to time by other websites we may use.</li>
</ol></li>

<li>Analytics cookies
<ol><li>We may use Google Analytics to analyse the use of our website.</li>
<li>Our analytics service provider generates statistical and other information about website use by means of cookies.</li>
<li>The information generated relating to our website is used to create reports about the use of our website.</li>
<li>Our analytics service provider&rsquo;s privacy policy is available at <a href="http://www.google.com/">https://www.google.com/</a>.</li>
</ol></li>

<li>Third party cookies
<ol><li>Our website may use third party cookies.</li>
<li>Details of other third party cookies used by our website are set out below:
<ol><li>Any cookies used by paypal. Information on these cookies can be found at <a href="https://www.paypal.com/">https://www.paypal.com/</a>.</li>
<li>Any other cookies that may be necessary for the correct and efficient functioning of our website.</li></ol></li>
</ol></li>

<li>Blocking cookies
<ol><li>Blocking all cookies will have a negative impact upon the usability of many websites.</li>
<li>If you block cookies, you may not be able to use all the features on our website.</li>
</ol></li>

<li>Deleting cookies
<ol><li>You can delete cookies already stored on your computer.</li>
<li>Deleting cookies may have a negative impact on the usability of many websites.</li>
</ol></li></ol>

<h3>Part 3: Our details</h3>

<ol>
<!--#include virtual="details.inc" -->
</ol>

</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
