<!--#include virtual="/plumbing/html-en.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="terms &amp; conditions of sale" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/info-section.inc" -->
<!--#include virtual="/plumbing/html-top.inc" -->

<h1><span class="corrupttitle"><!--#echo encoding="none" var="name" --></span><br>
<!--#echo encoding="none" var="title" --></h1>

<ol>
<li>Introduction
<ol>
<li>These terms and conditions govern the sale and purchase of products through our website.</li>
<li>You will be asked to give your express agreement to these terms and conditions before you place an order on our website.</li>
<li>This document does not affect any statutory rights you may have as a consumer.</li>
</ol></li>

<li>Interpretation
<ol>
<li>In these terms and conditions:
<ol><li>&ldquo;we&rdquo; means <!--#echo encoding="none" var="name" -->; and</li>
<li>&ldquo;you&rdquo; means our customer or prospective customer,</li></ol>
and &ldquo;us&rdquo;, &ldquo;our&rdquo; and &ldquo;your&rdquo; should be construed accordingly.</li>
</ol></li>

<li>Order process
<ol>
<li>The advertising of products on our website constitutes an &lsquo;invitation to treat&rsquo; rather than a contractual offer.</li>
<li>No contract will come into force between you and us unless and until we accept your order in accordance with the procedure set out in this Section 3.</li>
<li>To enter into a contract through our website to purchase products from us, the following steps must be taken:
<ol><li>you must add the products you wish to purchase to your shopping cart, and then proceed to the checkout;</li>
<li>you will be transferred to our payment service provider&rsquo;s website, and our payment service provider will handle your payment;</li>
<li>we will then send you an initial acknowledgement;</li>
<li>and once we have checked whether we are able to meet your order, we will either send you an order confirmation (at which point your order will become a binding contract) or we will confirm by email that we are unable to meet your order.</li></ol></li>
<li>You will have the opportunity to identify and correct input errors prior to making your order by cancelling and restarting.</li>
</ol></li>

<li>Products
<ol>
<li>The following types of products are or may be available on our website from time to time: books, CDs, posters and prints.</li>
<li>We may periodically change the products available on our website, and we do not undertake to continue to supply any particular product or type of product.</li>
</ol></li>

<li>Prices
<ol>
<li>The prices of our products are quoted on our website.</li>
<li>We will from time to time change the product prices quoted on our website, but this will not affect contracts that have previously come into force.</li>
<li>In addition to the price of the products, you will have to pay a delivery charge, which will be notified to you before the contract of sale comes into force.</li>
</ol></li>

<li>Payments
<ol>
<li>You must, during the checkout process, pay the prices of the products you order.</li>
<li>Payments must be made by any of the permitted methods specified on our website from time to time.</li>
<li>If you fail to pay to us any amount due under these terms and conditions in accordance with the provisions of these terms and conditions, then we may withhold the products ordered and/or by written notice to you at any time cancel the contract of sale for the products.</li>
<li>If you make an unjustified credit card, debit card or other charge&ndash;back then you will be liable to pay us, within 7 days following the date of our written request:
<ol><li> an amount equal to the amount of the charge-back;</li>
<li>all third party expenses incurred by us in relation to the charge&ndash;back (including charges made by our or your bank or payment processor or card issuer);</li>
<li>an administration fee of &euro;25.00; and</li>
<li>all our reasonable costs, losses and expenses incurred in recovering the amounts referred to in this Section 6.4 (including without limitation legal fees and debt collection fees),</li>
<li>and for the avoidance of doubt, if you fail to recognise or fail to remember the source of an entry on your card statement or other financial statement, and make a charge&ndash;back as a result, this will constitute an unjustified charge&ndash;back for the purposes of this Section 6.4.</li>
</ol></li></ol></li>

<li>Deliveries
<ol>
<li>Our policies and procedures relating to the delivery of products are set out in our <a href="delivery.shtml">delivery policy</a> document.</li>
</ol></li>

<li>Distance selling: right of cancellation
<ol>
<li>This section applies if and only if you contract with us as a consumer.</li>
<li>Consumers have a right to cancel any distance contract to purchase a product or products from us at any time within the period:
<ol><li>beginning upon the conclusion of the contract of sale under these terms and conditions; and</li>
<li>ending after a period of 7 working days beginning with the day after the day on which you receive the product or products,</li></ol>
subject to the limitations set out in this section.</li>
<li>You will not have any right to cancel a contract as described in this section insofar as the contract relates to:
<ol><li> the supply of any products which constitute audio or video recordings or computer software which have been unsealed by you;</li>
<li>the supply of products the price of which is dependent upon fluctuations in financial markets which we cannot control;</li>
<li>the supply of goods made to your specifications or clearly personalised.</li></ol></li>
<li>In order to cancel a contract on the basis described in this section, you must give to us written notice of cancellation, which may be sent to the business address or email address specified on our website.</li>
<li>If you cancel a contract on the basis described in this section, you must return the product or products to us.</li>
<li>If you cancel a contract on the basis described in this section, you will receive a full refund of the amount you paid, including the cost of sending the product or products to you; however, you will be responsible for paying the cost of returning the product or products to us.</li>
<li>If you cancel a contract on the basis described in this section and you do not return the product or products to us, we may recover the product or products and charge you for the costs we incur in doing so; similarly, if you return the product or products at our expense, we may pass that expense on to you.</li>
<li>We will usually refund money using the same method used to make the payment.</li>
<li>We will process the refund due to you as a result of a cancellation on the basis described in this section as soon as possible and, in any case, within the period of 30 days following the day we receive your valid notice of cancellation.</li>
</ol></li>

<li>Warranties and representations
<ol>
<li>You warrant and represent to us that:
<ol><li>you are legally capable of entering into binding contracts;</li>
<li>you have full authority, power and capacity to agree to these terms and conditions;</li>
<li>all the information that you provide to us in connection with your order is true, accurate, complete and non&ndash;misleading; and</li>
<li>you will be able to take delivery of the products in accordance with these terms and conditions and our delivery policy.</li></ol></li>
<li>We warrant to you that:
<ol><li> we have the right to sell the products that you buy;</li>
<li>the products we sell to you are sold free from any charge or encumbrance, except as specified in these terms and conditions;</li>
<li>you shall enjoy quiet possession of the products you buy, except as specified in these terms and conditions;</li>
<li>the products you buy will correspond to any description published on our website; and</li>
<li>the products you buy will be of satisfactory quality.</li></ol></li>
<li>These terms and conditions set out all of our warranties and representations relating to the supply of products hereunder. To the maximum extent permitted by applicable law and subject to Section 11.1, all other warranties and representations are expressly excluded.</li>
</ol></li>

<li>Breach of product warranty
<ol>
<li>If you believe that products you have purchased from us breach any of the warranties set out in Section 9.2, please contact us to discuss the issue and arrangements for the return of the products.</li>
<li>If products you purchase from us do not conform with the warranties set out in Section 9.2, then you will be entitled to a refund of all amounts paid in respect of those products. Alternatively and subject to availability, we may agree to supply you with replacement products, in which case we will pay the cost of delivering those replacement products to you. In either case we will reimburse you for your reasonable expenses incurred in returning the products to us.</li>
<li>If you return a product in contravention of these terms and conditions, and you do not have any other legal right to a refund or exchange in respect of that product:
<ol><li> we will not refund the purchase price or exchange the product;</li>
<li>we may retain the returned product until you pay to us such additional amount as we may charge for re&ndash;delivery of the returned product; and</li>
<li>if we do not receive payment of such additional amount within 14 days of issuing a request for payment, we may destroy or otherwise dispose of the returned product in our sole discretion without any liability to you.</li>
</ol></li></ol></li>

<li>Limitations and exclusions of liability
<ol>
<li>Nothing in these terms and conditions will:
<ol><li>limit or exclude any liability for death or personal injury resulting from negligence;</li>
<li>limit or exclude any liability for fraud or fraudulent misrepresentation;</li>
<li>limit any liabilities in any way that is not permitted under applicable law; or</li>
<li>exclude any liabilities that may not be excluded under applicable law,</li></ol>
and, if you are a consumer, your statutory rights will not be excluded or limited by these terms and conditions, except to the extent permitted by law.</li>
<li>The limitations and exclusions of liability set out in this Section 11 and elsewhere in these terms and conditions:
<ol><li> are subject to Section 11.1; and</li>
<li>govern all liabilities arising under these terms and conditions or relating to the subject matter of these terms and conditions, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty.</li></ol></li>
<li>We will not be liable to you in respect of any losses arising out of any event or events beyond our reasonable control.</li>
<li>We will not be liable to you in respect of any business losses, including (without limitation) loss of or damage to profits, income, revenue, use, production, anticipated savings, business, contracts, commercial opportunities or goodwill.</li>
<li>You accept that we have an interest in limiting the personal liability of our officers and employees and, having regard to that interest, you agree that you will not bring any claim personally against our officers or employees in respect of any losses you suffer in connection with the website or these terms and conditions (this will not, of course, limit or exclude the liability of the limited liability entity itself for the acts and omissions of our officers and employees).</li>
<li>Our aggregate liability to you in respect of any contract to purchase products from us under these terms and conditions shall not exceed the total amount paid and payable to us under the contract.</li>
</ol></li>

<li>Order cancellation
<ol>
<li>We may cancel any contract made under these terms and conditions immediately, by giving you written notice of termination, if:
<ol><li> you fail to pay, on time and in full, any amount due to us under the contract; or</li>
<li>you commit any breach of the terms of the contract.</li></ol></li>
<li>We may cancel a contract to supply a product or products made under these terms and conditions by written notice to you if we are prevented from fulfilling that contract by any event beyond our reasonable control, including without limitation any unavailability of raw materials, components or products, or any power failure, industrial dispute affecting any third party, governmental regulations, fire, flood, disaster, riot, terrorist attack or war.</li>
</ol></li>

<li>Consequences of order cancellation
<ol>
<li>If a contract made under these terms and conditions is cancelled in accordance with Section 12:
<ol><li> we will cease to have any obligation to deliver products which are undelivered at the date of cancellation;</li>
<li>you will continue to have an obligation where applicable to pay for products which have been delivered at the date of cancellation (without prejudice to any right we may have to recover the products); and</li>
<li>all the other provisions of these terms and conditions will cease to have effect, except that Sections 1.3, 6.4, 11, 16, 17, 18, 19, 20 and 21 will survive termination and continue in effect indefinitely.
</li></ol></li></ol></li>

<li>Scope
<ol>
<li>These terms and conditions do not constitute or contain any assignment or licence of any intellectual property rights.</li>
<li>These terms and conditions do not govern the licensing of works (including software and literary works) comprised or stored in products.</li>
<li>These terms and conditions do not govern the provision of any services by us or any third party in relation to the products (other than delivery services).</li>
</ol></li>

<li>Variation
<ol>
<li>We may revise these terms and conditions from time to time by publishing a new version on our website.</li>
<li>A revision of these terms and conditions will govern contracts made under these terms and conditions at any time following the time of the revision, but will not affect contracts made before the time of the revision.</li>
</ol></li>

<li>Assignment
<ol>
<li>You hereby agree that we may assign, transfer, sub&ndash;contract or otherwise deal with our rights and/or obligations under these terms and conditions&mdash;providing, if you are a consumer, that such action does not serve to reduce the guarantees benefiting you under these terms and conditions.</li>
<li>You may not without our prior written consent assign, transfer, sub&ndash;contract or otherwise deal with any of your rights and/or obligations under these terms and conditions.</li>
</ol></li>

<li>No waivers
<ol>
<li>No breach of any provision of these terms and conditions will be waived except with the express written consent of the party not in breach.</li>
<li>No waiver of any breach of any provision of these terms and conditions shall be construed as a further or continuing waiver of any breach of that provision or any other provision of these terms and conditions.</li>
</ol></li>

<li>Severability
<ol>
<li>If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect.</li>
<li>If any unlawful and/or unenforceable provision of these terms and conditions would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.</li>
</ol></li>

<li>Third party rights
<ol>
<li>These terms and conditions are for our benefit and your benefit, and are not intended to benefit or be enforceable by any third party.</li>
<li>The exercise of the parties&rsquo; rights under these terms and conditions is not subject to the consent of any third party.</li>
</ol></li>

<li>Entire agreement
<ol>
<li>Subject to Section 11.1, these terms and conditions, together with our delivery policy and our returns policy, constitute the entire agreement between you and us in relation to the sale and purchase of our products and supersede all previous agreements between you and us in relation to the sale and purchase of our products.</li>
</ol></li>


<li>Law and jurisdiction
<ol>
<li>These terms and conditions shall be governed by and construed in accordance with the law of <!--#echo encoding="none" var="hostland" -->.</li>
<li>Any disputes relating to these terms and conditions shall be subject to the jurisdiction of the courts of <!--#echo encoding="none" var="hostland" -->.</li>
</ol></li>

<li>Statutory and regulatory disclosures
<ol>
<li>We will not file a copy of these terms and conditions specifically in relation to each user or customer and, if we update these terms and conditions, the version to which you originally agreed will no longer be available on our website. We recommend that you consider saving a copy of these terms and conditions for future reference.</li>
<li>These terms and conditions are available in the English language only.</li>
</ol></li></ol>

<ol>
<!--#include virtual="details.inc" -->
</ol>

</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
