<!--#include virtual="/plumbing/html-en.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="submissions" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/info-section.inc" -->
<!--#include virtual="/plumbing/html-top.inc" -->

<h1><span class="corrupttitle"><!--#echo encoding="none" var="name" --></span><br>
<!--#echo encoding="none" var="title" --></h1>

<p>
Unfortunately, I cannot give the press the attention it needs at the moment, so cannot in all fairness accept any submissions.
Please accept my apologies.
</p>

<p>
<A href="https://dylanharris.org/photographs/h17pa/index.shtml">
<img src="https://dylanharris.org/photographs/h17pa/pictures/picture-5.jpg" title="from tempsford (i)" class="illustration" alt="tempsford lock">
</a>
</p>

<p>
Guidelines (not rules):
</p>

<ol>
<li>Familiarise yourself with the (now withdrawn) advice from the <a href="http://web.archive.org/web/20150818095906/http://www.poetrybooks.co.uk/poetry_portal/getting_your_poetry_published">Poetry Book Society</a>.</li>
<li>For chapbooks, submit between 8 and 18 pages of poems, for publication as A5. For collections, include at least 70 pages of poems for publication as US Trade (6x9 inches).</li>
<li>The poems should excite, not in the &lsquo;Bristol Rovers win the FA Cup&rsquo; way, but by their very nature&mdash;although Bristol Rovers excitement on top is welcome.</li>
<li>Innovative work, especially innovate language, is particularly welcome.</li>
<li>Traditional fayre (ho ho) is fine too, provided it&rsquo;s done well&mdash;but absolutely no tiredness, clich&eacute;s or overfamiliar phrases. Be particularly careful with rhyme; make it devious, not glaring from exhaustion.</li>
<li>Some poems should have been previously published in magazines.</li>
<li>It&rsquo;s good when a book work as a whole, perhaps with something common between the poems (theme, subject, form, language; whatever, it&rsquo;s up to you).</li>
<li>Mixed language poems are welcome, but the dominant language should be English.</li>
<li>Visual poetry, poetry with imagery, imaginary poetry: all are welcome, but colour might be difficult for a full collection.</li>
<li>You should expect, and be able to handle, critical comments as part of the editorial process. This isn&rsquo;t to condemn panache, but to point out oddities and possible errors: it&rsquo;s those you&rsquo;ve not noticed that make the process essential.</li>
<li>Priority will be given to residents of non&ndash;anglophone countries.</li>
<li>Please, no double submissions (submitting the same manuscript to two presses concurrently). If circumstances force it upon you, tell us.</li>
<li>No plain old prose, sorry (prose poems are fine).</li>
</ol>

<br>

<p>
<A href="https://dylanharris.org/photographs/180497e/image-1.shtml">
<img src="https://dylanharris.org/photographs/180497e/pictures/picture-5.jpg" title="from fen (ii)" class="illustration" alt="fenlands with a couple of distant trees">
</a>
</p>

<p>
Send your work to submissions@corruptpress.net, as follows:
</p>

<ol>
<li>The poems should be in one file, in appropriate order, in PDF, rich text (RTF), or plain text (TXT) format. If layout is important to your work, use Pages, Publisher, or InDesign (CS5.5 format or earlier) and avoid word processors such as Word because they can change layout to suite the system used to view them. If fonts are significant, send a PDF with the fonts embedded. If you&rsquo;re not sure, ask.</li>
<li>For publication, any images should be prepared as high resolution TIFF files, at least 300 dots per inch. Do not create the TIFF by converting a lower resolution image. However, when submitting, send smaller JPeg or PNG files.</li>
<li>You should include a list of your previous books, if any, including their title, publisher, publisher&rsquo;s city, and year of publication.</li>
<li>You should list the magazines which have published, or are going to publish, any of the poems in your submission.</li>
<li>Include a short bio, a passport sized portrait of the poet, and your contact details. IMPORTANT: a portrait does not have to be a traditional image of a face. If you&rsquo;re shy, get creative. Remember, though, the image will be small, so ensure it doesn&rsquo;t depend on detail to work.</li>
</ol>

<br>

<p>
Corrupt press has unfortunately been poor at replying promptly to submitting poets, for which the press apologises.
</p>

<p>
Please do not presume there&rsquo;s something wrong with your work if it is rejected. It could be that the work is fine but just doesn&rsquo;t fit the direction the press is taking.
</p>

<br>

<p>
<A href="https://dylanharris.org/photographs/pp15/index.shtml">
<img src="https://dylanharris.org/photographs/pp15/pictures/picture-4.jpg" title="snowfire" class="illustration" alt="rare snowfire">
</a>
</p>

<p>
If your work is accepted, and you agree to publication, it will be published under the following terms and conditions.
If you find them unacceptable, it would be preferable not to submit a manuscript in the first place, as these terms are non&ndash;negotiable.
</p>

<ol>
<li>We want world rights.</li>
<li>We do not pay advances.</li>
<li>Authors receive 10 free copies of their book.</li>
<li>Authors may acquire further copies of their book at any time: if purchased before publication date, the discount is 50% of retail price; after publication, the discount is 40%. P&amp;P will be charged if necessary.</li>
<li>We do not accept payment from authors to publish their books.</li>
<li>We include termination clauses so the author can exit their contract with 6 months&rsquo; notice, after 3 years have elapsed, without penalty.</li>
<li>We offer royalties of 10% of the retail price, but this kicks in only after 150 copies have been sold. Thus, income on the first 150 copies is entirely for the press. Thereafter we share.</li>
<li>We welcome approaches from beyond Luxembourg, where the press is currently based. Note, though, that there are limits to the amount of support that we can offer.</li>
<li>We will not pay permissions fees, for reprints, for illustrations, or for quoted texts.</li>
<li>We try to reply to all submissions quickly, but there are times when we fall behind. If you do not hear within two or three months, we do not mind being chased for a reply.</li>
<li>Decisions are final, and we will not enter into further discussions concerning rejected manuscripts.</li>
<li>We reserve the right to control the design of our books and their covers, although we will try to take the author&rsquo;s wishes into account when doing so.</li>
<li>We do not arrange reading tours or publicity, but can sometimes arrange readings in Paris, and occasionally manage to arrange some elsewhere. There are practical limits to this, though, given the nature of the Paris reading scene and the general lack of funds to support it.</li>
<li>If the submitted poetry is placed online, visible to the public, that&rsquo;s not a problem&mdash;but please inform us, &amp; link to us.</li>
</ol>

<p>
These terms are based on those of Shearsman Press, with permission.
</p>

<br>

<p>
<!--#echo encoding="none" var="editor" --><br>
<!--#echo encoding="none" var="name" -->
</p>

</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
