<!--#include virtual="/plumbing/html-en.inc" -->
<!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="terms &amp; conditions of use" -->
<title>
<!--#echo encoding="none" var="title" -->
</title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/info-section.inc" -->
<!--#include virtual="/plumbing/html-top.inc" -->

<h1><span class="corrupttitle"><!--#echo encoding="none" var="name" --></span><br>
<!--#echo encoding="none" var="title" --></h1>

<ol>
<li>Introduction
<ol><li>These terms and conditions govern your use of our website.</li>
<li>By using our website, you accept these terms and conditions in full; accordingly, if you disagree with these terms and conditions or any part of these terms and conditions, you must not use our website.</li>
<li>If you register with our website or make a purchase on our website, we will ask you to expressly agree to these terms and conditions.</li>
<li>You must be at least 18 years of age to use our website; and by using our website or agreeing to these terms and conditions, you warrant and represent to us that you are at least 18 years of age.</li>
</ol></li>

<li>Copyright notice
<ol><li>Copyright <!--#echo encoding="none" var="copyright" -->.</li>
<li>Subject to the express provisions of these terms and conditions:
<ol><li>we, together with our licensors, own and control all the copyright and other intellectual property rights in our website and the material on our website; and</li>
<li>all the copyright and other intellectual property rights in our website and the material on our website are reserved.</li></ol></li>
</ol></li>

<li>Licence to use website
<ol><li>You may:
<ol><li>view pages from our website in a web browser;</li>
<li>download pages from our website for caching in a web browser;</li>
<li>print pages from our website;</li>
<li>stream audio and video files from our website; and</li>
<li>use our website services by means of a web browser,</li></ol>
subject to the other provisions of these terms and conditions.</li>
<li>Except as expressly permitted by Section 3.1 or the other provisions of these terms and conditions, you must not download any material from our website or save any such material to your computer.</li>
<li>Except as expressly permitted by these terms and conditions, you must not edit or otherwise modify any material on our website.</li>
<li>Unless you own or control the relevant rights in the material, you must not:
<ol><li>republish material from our website (including republication on another website);</li>
<li>sell, rent or sub&ndash;license material from our website;</li>
<li>show any material from our website in public;</li>
<li>exploit material from our website for a commercial purpose; or</li>
<li>redistribute material from our website.</li></ol></li>
<li>Notwithstanding Section 3.4, you may redistribute our newsletter in print and electronic form to any person.</li>
<li>We reserve the right to restrict access to areas of our website, or indeed our whole website, at our discretion; you must not circumvent or bypass, or attempt to circumvent or bypass, any access restriction measures on our website.</li>
</ol></li>

<li>Acceptable use
<ol><li>You must not:
<ol><li>use our website in any way or take any action that causes, or may cause, damage to the website or impairment of the performance, availability or accessibility of the website;</li>
<li>use our website in any way that is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity;</li>
<li>use our website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software;</li>
<li>conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to our website without our express written consent;</li>
<li>violate the directives set out in the robots.txt file for our website; or</li>
<li>use data collected from our website for any direct marketing activity (including without limitation email marketing, SMS marketing, telemarketing and direct mailing).</li></ol></li>
<li>You must not use data collected from our website to contact individuals, companies or other persons or entities.</li>
<li>You must ensure that all the information you supply to us through our website, or in relation to our website, is true, accurate, current, complete and non&ndash;misleading.</li>
</ol></li>

<li>Products
<ol><li>The advertising of products on our website constitutes an &ldquo;invitation to treat&rdquo; rather than a contractual offer.</li>
<li>We may periodically change the products available on our website, and we do not undertake to continue to supply any particular product or type of product.</li>
<li>Prices stated on our website may be stated incorrectly.</li>
<li>The sale and purchase of products through our website will be subject to terms and conditions of sale, and we will ask you to agree to the terms of that document each time you make a purchase on our website.</li>
</ol></li>

<li>Limited warranties
<ol><li>We do not warrant or represent:
<ol><li>the completeness or accuracy of the information published on our website;</li>
<li>that the material on the website is up to date; or</li>
<li>that the website or any service on the website will remain available.</li></ol></li>
<li>We reserve the right to discontinue or alter any or all of our website services, and to stop publishing our website, at any time in our sole discretion without notice or explanation; and save to the extent that these terms and conditions expressly provide otherwise, you will not be entitled to any compensation or other payment upon the discontinuance or alteration of any website services, or if we stop publishing the website.</li>
<li>To the maximum extent permitted by applicable law and subject to Section 8.1, we exclude all representations and warranties relating to the subject matter of these terms and conditions, our website and the use of our website.</li>
</ol></li>

<li>Limitations and exclusions of liability
<ol><li>Nothing in these terms and conditions will:
<ol><li>limit or exclude any liability for death or personal injury resulting from negligence;</li>
<li>limit or exclude any liability for fraud or fraudulent misrepresentation;</li>
<li>limit any liabilities in any way that is not permitted under applicable law; or</li>
<li>exclude any liabilities that may not be excluded under applicable law.</li></ol></li>
<li>The limitations and exclusions of liability set out in this Section 8 and elsewhere in these terms and conditions:
<ol><li>are subject to Section 8.1; and</li>
<li>govern all liabilities arising under these terms and conditions or relating to the subject matter of these terms and conditions, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty.</li></ol></li>
<li>To the extent that our website and the information and services on our website are provided free of charge, we will not be liable for any loss or damage of any nature.</li>
<li>We will not be liable to you in respect of any losses arising out of any event or events beyond our reasonable control.</li>
<li>We will not be liable to you in respect of any business losses, including (without limitation) loss of or damage to profits, income, revenue, use, production, anticipated savings, business, contracts, commercial opportunities or goodwill.</li>
<li>We will not be liable to you in respect of any loss or corruption of any data, database or software.</li>
<li>We will not be liable to you in respect of any special, indirect or consequential loss or damage.</li>
<li>You accept that we have an interest in limiting the personal liability of our officers and employees and, having regard to that interest, you acknowledge that we are a limited liability entity; you agree that you will not bring any claim personally against our officers or employees in respect of any losses you suffer in connection with the website or these terms and conditions (this will not, of course, limit or exclude the liability of the limited liability entity itself for the acts and omissions of our officers and employees).</li>
</ol></li>

<li>Breaches of these terms and conditions
<ol><li>Without prejudice to our other rights under these terms and conditions, if you breach these terms and conditions in any way, or if we reasonably suspect that you have breached these terms and conditions in any way, we may:
<ol><li>send you one or more formal warnings;</li>
<li>temporarily suspend your access to our website;</li>
<li>permanently prohibit you from accessing our website;</li>
<li>block computers using your IP address(es) from accessing our website;</li>
<li>contact any or all your internet service providers and request that they block your access to our website; and/or</li>
<li>commence legal action against you, whether for breach of contract or otherwise.</li></ol></li>
<li>Where we suspend or prohibit or block your access to our website or a part of our website, you must not take any action to circumvent such suspension or prohibition or blocking .</li>
</ol></li>

<li>Third party websites
<ol><li>Our website includes hyperlinks to other websites owned and operated by third parties; such hyperlinks are not recommendations.</li>
<li>We have no control over third party websites and their contents, and subject to Section 8.1 we accept no responsibility for them or for any loss or damage that may arise from your use of them.</li>
</ol></li>

<li>Variation
<ol><li>We may revise these terms and conditions from time to time.</li>
<li>The revised terms and conditions will apply to the use of our website from the date of their publication on the website, and you hereby waive any right you may otherwise have to be notified of, or to consent to, revisions of the terms and conditions.</li>
</ol></li>

<li>Assignment
<ol><li>You hereby agree that we may assign, transfer, sub&ndash;contract or otherwise deal with our rights and/or obligations under these terms and conditions.</li>
<li>You may not without our prior written consent assign, transfer, sub&ndash;contract or otherwise deal with any of your rights and/or obligations under these terms and conditions.</li>
</ol></li>

<li>Severability
<ol><li>If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect.</li>
<li>If any unlawful and/or unenforceable provision of these terms and conditions would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.</li>
</ol></li>

<li>Third party rights
<ol><li>These terms and conditions are for our benefit and your benefit, and are not intended to benefit or be enforceable by any third party.</li>
<li>The exercise of the parties&rsquo; rights under these terms and conditions is not subject to the consent of any third party.</li>
</ol></li>

<li>Entire agreement
<ol><li>Subject to Section 8.1, these terms and conditions, together with <a href="privacy.shtml">our privacy and cookies policy</a>, constitute the entire agreement between you and us in relation to your use of our website and supersede all previous agreements between you and us in relation to your use of our website.</li>
</ol></li>

<li>Law and jurisdiction
<ol><li>These terms and conditions shall be governed by and construed in accordance with <!--#echo encoding="none" var="hostland" --> law.</li>
<li>Any disputes relating to these terms and conditions shall be subject to the exclusive jurisdiction of the courts of <!--#echo encoding="none" var="uhostland" -->.</li>
</ol></li></ol>

<ol>
<!--#include virtual="details.inc" -->
</ol>

</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
