<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema rating
</title>
</head>

<body>

<h1>schema rating</h1>

    <div itemscope itemtype="https://schema.org/Product">
      <span itemprop="name">Kenmore White 17" Microwave</span>
      <img itemprop="image" src="kenmore-microwave-17in.jpg" alt='Kenmore 17" Microwave' />
      <div itemprop="aggregateRating"
        itemscope itemtype="https://schema.org/AggregateRating">
       Rated <span itemprop="ratingValue">3.5</span>/5
       based on <span itemprop="reviewCount">11</span> customer reviews
      </div>
      <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
        <!--price is 1000, a number, with locale-specific thousands separator
        and decimal mark, and the $ character is marked up with the
        machine-readable code "USD" -->
        <span itemprop="priceCurrency" content="USD">$</span><span
              itemprop="price" content="1000.00">1,000.00</span>
        <link itemprop="availability" href="https://schema.org/InStock" />In stock
      </div>
      Product description:
      <span itemprop="description">0.7 cubic feet countertop microwave.
      Has six preset cooking categories and convenience features like
      Add-A-Minute and Child Lock.</span>
      Customer reviews:
      <div itemprop="review" itemscope itemtype="https://schema.org/Review">
        <span itemprop="name">Not a happy camper</span> -
        by <span itemprop="author">Ellie</span>,
        <meta itemprop="datePublished" content="2011-04-01">April 1, 2011
        <div itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
          <meta itemprop="worstRating" content = "1">
          <span itemprop="ratingValue">1</span>/
          <span itemprop="bestRating">5</span>stars
        </div>
        <span itemprop="reviewBody">The lamp burned out and now I have to replace
        it. </span>
      </div>
      <div itemprop="review" itemscope itemtype="https://schema.org/Review">
        <span itemprop="name">Value purchase</span> -
        by <span itemprop="author">Lucas</span>,
        <meta itemprop="datePublished" content="2011-03-25">March 25, 2011
        <div itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
          <meta itemprop="worstRating" content = "1"/>
          <span itemprop="ratingValue">4</span>/
          <span itemprop="bestRating">5</span>stars
        </div>
        <span itemprop="reviewBody">Great microwave for the price. It is small and
        fits in my apartment.</span>
      </div>
      ...
    </div>

</body>
</html>
