<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema restaurant</title>
</head>

<body>

<h1>schema restaurant</h1>

    <div itemscope itemtype="https://schema.org/Restaurant">
      <span itemprop="name">GreatFood</span>
      <div itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
        <span itemprop="ratingValue">4</span> stars -
        based on <span itemprop="reviewCount">250</span> reviews
      </div>
      <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
        <span itemprop="streetAddress">1901 Lemur Ave</span>
        <span itemprop="addressLocality">Sunnyvale</span>,
        <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">94086</span>
      </div>
      <span itemprop="telephone">(408) 714-1489</span>
      <a itemprop="url" href="http://www.greatfood.com">www.greatfood.com</a>
      Hours:
      <meta itemprop="openingHours" content="Mo-Sa 11:00-14:30">Mon-Sat 11am - 2:30pm
      <meta itemprop="openingHours" content="Mo-Th 17:00-21:30">Mon-Thu 5pm - 9:30pm
      <meta itemprop="openingHours" content="Fr-Sa 17:00-22:00">Fri-Sat 5pm - 10:00pm
      Categories:
      <span itemprop="servesCuisine">
        Middle Eastern
      </span>,
      <span itemprop="servesCuisine">
        Mediterranean
      </span>
      Price Range: <span itemprop="priceRange">$$</span>
      Takes Reservations: Yes
    </div>

    <div itemscope itemtype="https://schema.org/Restaurant">
      <h1 itemprop="name">Fondue for Fun and Fantasy</h1>
      <p itemprop="description">Fantastic and fun for all your cheesy occasions.</p>
      <p>Open: <span itemprop="openingHours" content="Mo,Tu,We,Th,Fr,Sa,Su 11:30-23:00">Daily from 11:30am till 11pm</span></p>
      <p>Phone: <span itemprop="telephone" content="+155501003333">555-0100-3333</span></p>
      <p>View <a itemprop="hasMenu" href="http://example.com/menu">our menu</a>.</p>
    </div>

</body>
</html>
