﻿<!DOCTYPE html>
<html lang="en">
<head>
<style>
  :lang(cy),:lang(de),:lang(fr),:lang(ga),:lang(it),:lang(la),:lang(lb),:lang(nl),:lang(ru) { font-style: italic; }
  :lang(en) { font-style: normal; }
</style>









































































































<title>
devolo dLAN 1200+
</title>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="author" content="dylan harris">
<meta name="creator" content="dylan harris">
<meta name="dc.creator" content="dylan harris">
<meta name="dcterms.creator" content="dylan harris">
<meta name="designer" content="dylan harris">
<meta name="web_author" content="dylan harris">
<meta name="contact" content="+352 621 589 615 dylan.harris@live.ie 'The Grand Duchy of Luxembourg'">
<meta name="copyright" content="dylan harris">
<meta name="dcterms.rightsholder" content="dylan harris">
<meta name="dc.language" content="en">
<meta name="og:locale" content="en">
<meta name="dcterms.license" content="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<meta name="dc.title" content="devolo dLAN 1200+">
<meta name="dcterms.title" content="devolo dLAN 1200+">
<meta name="og:title" content="devolo dLAN 1200+">
<meta name="twitter:title" content="devolo dLAN 1200+">
<meta name="dcterms.datecopyrighted" content="2020">
<meta name="dcterms.license" content="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<meta name="dcterms.rights" content="(c) 1978-2020 dylan harris">
<meta name="description" content="A quick review of the devolo dLAN 1200+ WiFi ac power network device.">
<meta name="dc.description" content="A quick review of the devolo dLAN 1200+ WiFi ac power network device.">
<meta name="dcterms.description" content="A quick review of the devolo dLAN 1200+ WiFi ac power network device.">
<meta name="og:description" content="A quick review of the devolo dLAN 1200+ WiFi ac power network device.">
<meta name="twitter:description" content="A quick review of the devolo dLAN 1200+ WiFi ac power network device.">
<meta name="keywords" content="dylan harris">
<meta name="geo.country" content="LU">
<meta name="og:image" content="/favicon.ico">
<meta name="og:site_name" content="arts &amp; ego">
<meta name="og:url" content="https://dylanharris.org/blog/2017/b68.shtml" >
<meta name="revision" content="2020-10-10T08:21:54">
<meta name="revised" content="2020-10-10T08:21:54">
<meta name="dcterms.modified" content="2020-10-10T08:21:54">
<meta name="rights-standard" content=";CC BY-NC-SA 4.0">
<meta name="robots" content="index, follow">
<meta name="theme-color" content="#000000">
<meta name="viewport" content="width=device-width">

<link rel="author home" href="/en/index.shtml">
<link rel="canonical" href="https://dylanharris.org/blog/2017/b68.shtml" >
<link rel="icon apple-touch-icon" href="/favicon.ico">
<link rel="index" href="/and/and/map.shtml#en">
<link rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<link rel="toc" href="/and/and/map.shtml#en">
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="sitemap" href="/sitemap_index.xml">
<link rel="stylesheet" href="/plumbing/songlight.css" type="text/css">
<link rel="webmention" href="https://dylanharris.org/sensors/webmention">
</head>

<body>

<div id="dh">
  <meta itemprop="name" content="dylan harris">
  <link itemprop="sameAs url" href="https://dylanharris.org/">
</div>

<div id="self">
  <meta itemprop="name" content="dylan harris">
  <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
    <div itemprop="author copyrightHolder" itemscope itemtype="https://schema.org/Person" itemref="dh"></div>
    <link itemprop="url contentUrl" href="https://dylanharris.org/and/front/ae8.jpg">
  </div>
</div>

<div class="site h-entry" itemscope itemtype="https://schema.org/WebPage">
<div itemprop="author copyrightHolder" itemscope itemtype="https://schema.org/Person" itemref="dh"></div>
<meta itemprop="dateModified" content="2020-10-10T08:21:54">
<meta itemprop="description" content="A quick review of the devolo dLAN 1200+ WiFi ac power network device.">
<meta itemprop="headline name" content="devolo dLAN 1200+">
<meta itemprop="inLanguage" content="en">
<link itemprop="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<link itemprop="mainEntityOfPage" href="https://dylanharris.org/blog/2017/b68.shtml">
<link itemprop="publishingPrinciples" href="/blog/2015/sn41.shtml">

<meta itemprop="accessMode" content="textual,visual">
<meta itemprop="accessModeSufficient" content="textual">
<meta itemprop="accessibilitySummary" content="of course no descriptions are present the idea is to read the dratted thing">

<div class="blog sector">

<nav itemprop="breadcrumb" class="uptop" id="top">
<span class="separator">:&nbsp;:</span>&nbsp;<a href="/index.shtml">arts&nbsp;&amp;&nbsp;ego</a>&nbsp;<span class="separator">&rarr;</span>&nbsp;<a href="/en/index.shtml">english</a><span class="biggerscreen">

<span class="separator">&rarr;</span>&nbsp;<a href="/blog/blog/index.shtml">blog</a>

<span class="separator">&rarr;</span>&nbsp;<a href="/blog/2017/2017.shtml">2017</a>

<span class="separator">&rarr;</span>&nbsp;<a href="/blog/2017/2017j.shtml">october</a>

</span><span class="separator">:&nbsp;:</span>&nbsp;<a href="/and/and/map.shtml#en">indices</a>&nbsp;<span class="separator">:&nbsp;:</span><br>
</nav>
<div itemprop="mainEntity" itemscope itemtype="https://schema.org/BlogPosting">
<div itemprop="author copyrightHolder" itemscope itemtype="https://schema.org/Person" itemref="dh"></div>
<meta itemprop="accessMode" content="textual,visual">
<meta itemprop="accessModeSufficient" content="textual">
<meta itemprop="accessibilitySummary" content="of course no descriptions are present the idea is to read the dratted thing">
<meta itemprop="description" content="A quick review of the devolo dLAN 1200+ WiFi ac power network device.">
<link itemprop="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<link itemprop="mainEntityOfPage" href="https://dylanharris.org/blog/2017/b68.shtml">
<meta itemprop="name headline" content="devolo dLAN 1200+">
<link itemprop="publishingPrinciples" href="/blog/2015/sn41.shtml">

<article class="e-content">
<data class="u-url u-uid" value="https://dylanharris.org/blog/2017/b68.shtml"></data>

<header class="p-name"><h1  itemprop="name">
<a href="/blog/blog/index.shtml">
devolo dLAN 1200+
</a>
</h1></header>

<div itemprop="articleBody" class="e-content e-description">

<div itemscope itemtype="https://schema.org/UserReview"><div itemprop="author copyrightholder" itemscope itemtype="https://schema.org/Person" itemref="dh"></div>

<div itemprop="itemReviewed" itemscope itemtype="https://schema.org/ProductModel">
<div itemprop="brand" itemscope itemtype="https://schema.org/Brand" itemref="devolo"></div>
<div itemprop="category" itemscope itemtype="https://schema.org/SoftwareApplication" itemref="cockpit"></div>
<div itemprop="successorOf" itemscope itemtype="https://schema.org/ProductModel" itemref="dlan200"></div>
<meta itemprop="name" content="devolo dLan 200 Smart+">
<meta itemprop="color" content="white">
<link itemprop="url" href="https://web.archive.org/web/20170918024147/https://www.devolo.com/en/Products/dLAN-1200+-WiFi-ac">
</div>




<link itemprop="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">

<div itemprop="reviewBody">

<p>
I used <a href="https://en.wikipedia.org/wiki/Devolo">Devolo dLAN 200 Smart+ mains adapters</a>, and was quite happy with them. They had replaced some older Sitecom devices that had the habit of crashing after a few hours use. They connect my data reservoirs, so I&rsquo;m not interested in speed, but reliability. They were ok when I bought them, they still are, except our internet connection is now faster than they are.
</p>

<p>
Our flat has WiFi problems. The WiFi router has to sit by the socket bringing the internet into the flat, and the WiFi it creates only covers one of our bedrooms. Typical WiFi extenders aren&rsquo;t acceptable, because they depend on <a href="https://en.wikipedia.org/wiki/Wi-Fi_Protected_Setup#Vulnerabilities">that security turd, WPS</a>. Device whitelists are essential for elementary WiFi network security, and WPS breaks them.
</p>

<p>
<a href="/foto/300417a/index.shtml">
<img itemprop="image" src="/foto/300417a/pictures/picture-3.jpg" title="terres rouges" class="u-photo inline_illustration_right w50" alt="image: terres rouges">
</a>
</p>

<p>
An alternative to WPS is to use the WiFi versions of the Devolo dLAN. With them, WiFi is extended, not by WPS, but by the wires in the walls. Unfortunately for me, my existing dLAN devices are so old that, although I could have bought an extension device, it would have actually been slower than the existing WiFi. My wife would have been unhappy with that. So I decided to upgrade the entire power network.
</p>

<p>
I bought some <a href="https://www.devolo.com/">Devolo dLAN 1200+ WiFi ac</a> mains networking adapters. This is the latest and greatest from Devolo, although part of the reason I bought it is that it was cheaper, by one euro, than the previous, slightly slower, version of the product, the dLAN 1200 WiFi.
</p>

<p>
The core technology underlying the product is fast, and it works. In fact, my network now feels a little more stable than it did. I have had, for a while now, a problem with upgrading my portable copy of this website; the version control software had obscure networking errors no matter where I made my connection. That problem has gone away.
</p>

<p>
The feature I wanted, to cover the entire flat with WiFi, works. It includes WiFi handover, which works well. Of course, older devices don&rsquo;t all understand when they&rsquo;re meant to swap base stations, so the world isn&rsquo;t perfect, but this is hardly a problem with the new WiFi network.
</p>

<p>
Devolo supply, via a download from the Internet, a network configuration utility called devolo Cockpit. Despite its name, it does not involve gentlemen chicken being nasty. It is actually an overpretty utility that supports setting up a new power LAN network, and adding new devices to an existing network. It works well. Importantly, it allows configuration of mains and WiFi networking, including handover, without requiring WPS (although they do offer it).
</p>

<p>
The black mark, though, concerns the WiFi configuration software on the devices themselves. Each WiFi devices&rsquo;s firmware is version 2.0.0, but it really should be marked as beta. It does successfully support configuration of the features, such as handover between WiFi stations, which is why I think the problem is the WiFi configuration itself. It fails in a number of areas:
</p>

<ul>
<li>
The interface is HTTP only, not HTTPS;
</li>
<li>
The admin user name is fixed;
</li>
<li>
Once logged in, an information page displays the admin password without any kind of concealment;
</li>
<li>
You can&rsquo;t log out, only disconnect;
</li>
<li>
The MAC address filter forgets all whitelisted addresses if you switch the feature off then on again;
</li>
<li>
The list of permitted MAC addresses only shows the addresses, not the device names, even though it knows those names;
</li>
<li>
It cannot block WiFi devices talking to each other;
</li>
<li>
It offers no logging. I&rsquo;m going to have to put an SBC on the power net to gather logs, although I&rsquo;d do that anyway for intrusion detection.
</li>
</ul>

<p>
Despite these significant security shortcomings, and because the devices support working WiFi device whitelists, I believe they still offer better security than anything that depends on WPS.
</p>

<p>
I suspect part of the problem is that the WiFi devices have firmware version 2.0.0, which suggests it is brand new. I&rsquo;m one of those people who prefer to wait until a new version of some software has been out for a while before I upgrade. This time, I&rsquo;ve been caught by new product &lsquo;get it out the door now&rsquo; flakiness. Still, Devolo is no Sinclair, and it does upgrade the firmware of its products, so I expect these problems will eventually be resolved.
</p>

<p>
I have not been able to test the encryption that Devolo assure me is used between devices on the wires. My data reservoir server encrypts everything anyway, but devices connecting via WiFi are usually so hobbled that one can&rsquo;t force them to do the same. That&rsquo;s not Devolo&rsquo;s problem, but they offer a solution that I can&rsquo;t verify.
</p>

<p>
These Devolo WiFi and mains networking products lies outside my DMZ. Basically, the lack of WiFi security is so ridiculous that there&rsquo;s no point in even pretending what&rsquo;s there is safe. They are a step down from the competing <a href="https://en.wikipedia.org/wiki/Fritz!Box">Fritz!Box</a> products that I&rsquo;ve seen. That&rsquo;s why I treat them as untrustable transport for my real stuff. They&rsquo;re for watching crap movies, not for anything serious. All this is why I&rsquo;m not too hacked off with the dismal lack of security awareness in these Devolo products; I didn&rsquo;t expect anything better. All the same, I will extend my intrusion detection to cover this network, so I can watch what&rsquo;s going on.
</p>

<p>
After one day, these Devolo products seem potentially useful, and they seem to do their networking tasks speedily and reliably, but I would advise anyone considering buying these devices for their WiFi features to wait until Devolo has improved the WiFi configuration. If you&rsquo;re security conscious, make sure these devices lie outside your DMZ.
</p>

</div>
</div>
</div>

<p class="dated">
<time itemprop="datePublished" class="dt-published"  datetime="2017-10-29">17 10 29</time>
<time itemprop="dateModified" class="dt-updated" datetime="2017-10-31" hidden>2017-10-31</time>
</p>

</article></div>
<div class="under sector first-under">

<p class="menumatic">
<span class="separator">:&nbsp;:</span>&nbsp;blog&nbsp;<span class="separator">:&nbsp;:</span>
<a href="/blog/blog/content.shtml">subject</a>&nbsp;<span class="separator">&cir;</span>
<a href="/blog/blog/index.shtml">year</a>&nbsp;<span class="separator">:&nbsp;:</span>
</p>


<template id="devolo">
<meta itemprop="name" content="devolo">
<div itemprop="manufacturer" itemscope itemtype="https://schema.org/Corporation" itemref="company"></div>
<link itemprop="sameAs" href="https://en.wikipedia.org/wiki/Devolo">
<link itemprop="url" href="https://www.devolo.com/">
</template>

<template id="cockpit">
<div itemprop="manufacturer" itemscope itemtype="https://schema.org/Corporation" itemref="company"></div>
<meta itemprop="applicationCategory" content="Utility">
<link itemprop="downloadUrl" href="https://web.archive.org/web/20170810171343/https://www.devolo.com/en/dLAN-software/devolo-Cockpit-simple-powerline-network-configuration">
<meta itemprop="name" content="devolo Cockpit">
<meta itemprop="operatingSystem" content="macOs 10.7+">
<meta itemprop="softwareVersion" content="4.3.3">
</template>

<template id="dlan200">
<div itemprop="manufacturer" itemscope itemtype="https://schema.org/Corporation" itemref="company"></div>
    <meta itemprop="name" content="devolo dLan 200 Smart+">
<link itemprop="brand" href="#devolo">
<meta itemprop="color" content="white">
</template>

<template id="company">
<meta itemprop="legalName" content="devolo AG">
<meta itemprop="brand" content="#devolo">
<meta itemprop="email" content="info@devolo.de">
<meta itemprop="name" content="devolo">
<link itemprop="sameAs" href="https://web.archive.org/web/20170905163740/https://www.devolo.com/en/Company/devolo-AG">
<link itemprop="url" href="https://www.devolo.com/">
</template>

</div>
<br>
<p class="under menu-copy">
<span class="separator" lang="en">:&nbsp;:</span>&nbsp;
<a href="/goodies/goodies/index.shtml" title="books, CDs, prints, and more">&euro;</a>&nbsp;<span class="separator">&cir;</span>
<a href="/prose/hello/there.shtml">about</a>&nbsp;<span class="separator">&cir;</span>
<a href="/and/and/contact.shtml">contact</a>&nbsp;<span class="separator">&cir;</span>
<a href="/en/cv/index.shtml" title="r&eacute;sum&eacute;">CV</a>&nbsp;<span class="separator">&cir;</span>
<a href="/en/index.shtml">home</a>&nbsp;<span class="separator">&cir;</span>
<a href="/and/and/map.shtml#en" title="how arts&nbsp;&amp;&nbsp;ego&rsquo;s 375,000+ pages are organised">map</a>&nbsp;<span class="separator">&cir;</span>
<a type="application/rss+xml" href="/feed-me.rss" title="for use with an RSS reader">rss</a>&nbsp;<span class="separator">&cir;</span>
<a href="/index.html">splash</a>&nbsp;<span class="separator">&cir;</span>
<a href="#top">top</a>&nbsp;<span class="separator">&cir;</span>
<a href="/lingo.shtml" title="deutsch / english / fran&ccedil;ais / l&euml;tzebuergesch / nederlands / &#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;">&starf;</a>&nbsp;<span class="separator">:&nbsp;:</span>
<br>
<a href="/and/and/legal.shtml" title="copyright and licence info">&copy;&nbsp;1978&ndash;2020&nbsp;dylan&nbsp;harris</a>
</p></div></div>
<div xmlns:cc="http://creativecommons.org/ns#">
<link rel="cc:attributionURL" href="https://dylanharris.org/blog/2017/b68.shtml" >
<link rel="cc:morepermissions" href="https://dylanharris.org/blog/2017/b68.shtml" >
</div>
</body>
</html>


