<!DOCTYPE HTML>
<html>
<head>
<title>SVG 1.2 example</title>
</head>

<body>

<h1>SVG 1.2 example</h1>

<svg version="1.2" baseProfile="tiny" viewBox="0 0 400 300" snapshotTime="3">
<title>Snapshot time example</title>
 <desc>This example shows the use of snapshotTime on an animation of color.</desc>
<rect x="60" y="85" width="256" height="65" fill="none" stroke="rgb(60,126,220)" stroke-width="4"/>
<text x="65" y="140" fill="white" font-size="60">
 Hello SVG
 <animateColor attributeName="fill" begin="0" dur="3" from="white" to="rgb(60,126,220)"/>
 </text>
</svg>

<svg version="1.2" baseProfile="tiny" width="5cm" height="5cm" viewBox="0 0 5 5">
<desc>Two groups, each of two rectangles</desc>
<g xml:id="group1" fill="red">
 <desc>First group of two red rectangles</desc>
 <rect x="1" y="1" width="1" height="1"/> <rect x="3" y="1" width="1" height="1"/>
 </g>
 <g xml:id="group2" fill="blue">
 <desc>Second group of two blue rectangles</desc>
 <rect x="1" y="3" width="1" height="1"/>
 <rect x="3" y="3" width="1" height="1"/>
 </g>
<!-- Show outline of canvas using 'rect' element -->
 <rect x=".01" y=".01" width="4.98" height="4.98" fill="none" stroke="blue" stroke-width=".02"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" width="5cm" height="4cm" viewBox="0 0 100 100">
<desc>Four separate rectangles</desc>
<rect x="20" y="20" width="20" height="20"/>
 <rect x="50" y="20" width="30" height="15"/>
 <rect x="20" y="50" width="20" height="20"/>
 <rect x="50" y="50" width="20" height="40"/>
<!-- Show outline of canvas using 'rect' element -->
 <rect x="1" y="1" width="98" height="98" fill="none" stroke="blue" stroke-width="2" />
 </svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny">
 <desc>Demonstrates use of a default namespace prefix for elements.</desc>
 <rect width="7" height="3"/>
</svg>

<s:svg xmlns:s="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny">
 <s:desc>Demonstrates use of a namespace prefix for elements.
 Notice that attributes are not namespaced</s:desc>
 <s:rect width="7" height="3"/>
</s:svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" width="300px" height="600px">
 <desc>...</desc>
 </svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" viewBox="0 0 300 600">
 <desc>...</desc>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" viewBox="0 0 400 300" snapshotTime="3">
<title>Snapshot time example</title>
 <desc>This example shows the use of snapshotTime on an animation of color.</desc>
<rect x="60" y="85" width="256" height="65" fill="none" stroke="rgb(60,126,220)" stroke-width="4"/>
<text x="65" y="140" fill="white" font-size="60">
Hello SVG
 <animateColor attributeName="fill" begin="0" dur="3" from="white" to="rgb(60,126,220)"/>
</text>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" width="5cm" height="5cm" viewBox="0 0 5 5">
<desc>Two groups, each of two rectangles</desc>
<g xml:id="group1" fill="red"> <desc>First group of two red rectangles</desc>
 <rect x="1" y="1" width="1" height="1"/>
 <rect x="3" y="1" width="1" height="1"/>
 </g>
 <g xml:id="group2" fill="blue">
 <desc>Second group of two blue rectangles</desc>
 <rect x="1" y="3" width="1" height="1"/>
 <rect x="3" y="3" width="1" height="1"/>
 </g>
<!-- Show outline of canvas using 'rect' element -->
 <rect x=".01" y=".01" width="4.98" height="4.98" fill="none" stroke="blue" stroke-width=".02"/>
 </svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" width="5cm" height="5cm">
<desc>Groups can nest</desc>
<g> <g> <g> </g> </g> </g> </svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" width="100%" height="100%" viewBox="0 0 8 3">
<desc>Local URI references within ancestor's 'defs' element.</desc>
<defs> <linearGradient xml:id="Gradient01">
 <stop offset="0.2" stop-color="#39F"/>
 <stop offset="0.9" stop-color="#F3F"/>
 </linearGradient>
</defs>
<rect x="1" y="1" width="6" height="1" fill="url(#Gradient01)"/>
<!-- Show outline of canvas using 'rect' element -->
 <rect x=".01" y=".01" width="7.98" height="2.98" fill="none" stroke="blue" stroke-width=".02" />
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" width="352" height="240" playbackOrder="forwardOnly">
<ellipse cx="98.5" cy="17.5" rx="20.5" ry="17.5" fill="blue" stroke="black" transform="translate(9 252) translate(3 -296)">
 <animateTransform attributeName="transform" begin="0s" dur="2s" fill="remove" calcMode="linear" type="translate" additive="sum" from="0 0" to="-18 305"/>
 <discard begin="2s"/>
 </ellipse>
<rect x="182" y="-39" width="39" height="30" fill="red" stroke="black" transform="translate(30 301)">
 <animateTransform attributeName="transform" begin="1s" dur="2s" fill="remove" calcMode="linear" type="translate" additive="sum" from="0 0" to="-26 -304"/>
 <discard begin="3s"/>
 </rect>
<polygon points="-66,83.5814 -43,123.419 -89,123.419" fill="green" stroke="black" transform="matrix(1 0 0 1.1798 0 -18.6096)">
 <animateTransform attributeName="transform" begin="2s" dur="2s" fill="remove" calcMode="linear" type="translate" additive="sum" from="0 0" to="460 63.5699"/>
 <discard begin="4s"/>
 </polygon>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.2" width="100%" height="100%" viewBox="0 0 160 170">
<title>Titles and Descriptions</title> <desc>An example of how the contents of the 'title' and 'desc' elements may be presented in a user agent.</desc>
<defs>
 <polygon id="beeCell" points="-14,-24.2487 14,-24.2487 28,0 14,24.2487 -14,24.2487 -28,0" stroke="yellow" stroke-width="3" stroke-linejoin="round">
 <title role="tooltip">Beehive cell</title> <desc role="tooltip">A simple hexagon with a yellow outline and no fill.</desc>
 </polygon>
 </defs>
<g fill="white"> <use xlink:href="#beeCell" x="30" y="60" />
 <use xlink:href="#beeCell" x="75" y="34.0192" />
 <use xlink:href="#beeCell" x="120" y="60" />
 <use xlink:href="#beeCell" x="120" y="111.9615" />
 <use xlink:href="#beeCell" x="30" y="111.9615" />
 <use xlink:href="#beeCell" x="75" y="137.9423" />
<a xlink:href="http://www.example.com/bees.html" xlink:title="Beekeeper's Hive: an apiary resource">
 <title role="tooltip">Link to Beekeeper's Hive: an apiary resource</title>
 <use xlink:href="#beeCell" x="75" y="85.9808" fill="#9900CC">
 <title role="tooltip">Queen's Cell</title>
 <desc role="tooltip"> A hexagonal beehive cell.
A purple hexagon in the middle of 6 other empty hexagons, symbolizing that it's filled with royal jelly. </desc>
 </use>
 </a>
</g>
</svg>

</body>
</html>

