Static Site Checker
0.0.101
119,1618930726,8,1273544963,"../toast/shadow/dedudiff/pre.sh"
5042,1618930726,8,2539788505,"../toast/shadow/dedudiff/z.jpg"
392,1618930726,8,3097098518,"../toast/shadow/dedudiff/index.html"
5042,1618930726,8,2539788505,"../toast/shadow/dedudiff/y.jpg"
146,1618930726,8,3773117552,"../toast/shadow/dedudiff/original.inc"
5042,1618930726,8,2539788505,"../toast/shadow/dedudiff/x.jpg"
270,1618930726,8,1907391740,"../toast/shadow/dedudiff/dedudiff.conf"
146,1618930726,8,4123897501,"../toast/shadow/dedudiff/update.inc"
7542,1618930726,8,4075641585,"../toast/shadow/dedudiff/a/favicon.ico"
580,1618930726,8,1464357288,"../toast/shadow/dedudiff/pre.bat"
146,1618930726,8,4123897501,"../toast/shadow/dedudiff/changed.inc"
322,1618930726,8,433588267,"../toast/shadow/dedudiff/ssi.html.model"
533,1618930726,8,3053153519,"../toast/shadow/dedudiff/ssi.html"
160,1618930726,8,813361825,"../toast/shadow/dedudiff/test.css"
216,1618930726,8,844516634,"../toast/shadow/dedudiff/dedudiff.spec"
7542,1618930726,8,4075641585,"../toast/shadow/dedudiff/c/favicon.ico"
7542,1618930726,8,4075641585,"../toast/shadow/dedudiff/b/favicon.ico"
306,1618930726,8,3723142785,"../toast/shadow/dedudiff/index.html.model"
