Static Site Checker
0.0.99
25,1613072158,8,83195528,"../toast/shadow/dedu/pre.sh"
5042,1613072158,8,2539788505,"../toast/shadow/dedu/z.jpg"
478,1613072158,8,4207323676,"../toast/shadow/dedu/index.html"
222,1613072158,8,3852353195,"../toast/shadow/dedu/dedu.conf"
5042,1613072158,8,2539788505,"../toast/shadow/dedu/y.jpg"
5042,1613072158,8,2539788505,"../toast/shadow/dedu/x.jpg"
7542,1613072158,8,4075641585,"../toast/shadow/dedu/a/favicon.ico"
606,1613072158,8,4070802368,"../toast/shadow/dedu/a/index.html"
593,1613072158,8,2851116495,"../toast/shadow/dedu/a/index.html.model"
66,1613072158,8,2990510190,"../toast/shadow/dedu/pre.bat"
314,1613072158,8,3816347957,"../toast/shadow/dedu/dedu.spec"
160,1613072158,8,813361825,"../toast/shadow/dedu/test.css"
7542,1613072158,8,4075641585,"../toast/shadow/dedu/c/favicon.ico"
606,1613072158,8,531718801,"../toast/shadow/dedu/c/index.html"
596,1613072158,8,3884784764,"../toast/shadow/dedu/c/index.html.model"
7542,1613072158,8,4075641585,"../toast/shadow/dedu/b/favicon.ico"
606,1613072158,8,2223018265,"../toast/shadow/dedu/b/index.html"
596,1613072158,8,1295543263,"../toast/shadow/dedu/b/index.html.model"
477,1613072158,8,4143327745,"../toast/shadow/dedu/index.html.model"
