Static Site Checker
0.0.97
112,1613072158,8,3739038834,"../toast/shadow/deduover/pre.sh"
157,1613072158,8,493319683,"../toast/shadow/deduover/deduover.spec"
5042,1613072158,8,2539788505,"../toast/shadow/deduover/z.jpg"
392,1613072158,8,3097098518,"../toast/shadow/deduover/index.html"
5042,1613072158,8,2539788505,"../toast/shadow/deduover/y.jpg"
5042,1613072158,8,2539788505,"../toast/shadow/deduover/x.jpg"
7542,1613072158,8,4075641585,"../toast/shadow/deduover/a/favicon.ico"
140,1613072158,8,1317453210,"../toast/shadow/deduover/pre.bat"
238,1613072158,8,2635273605,"../toast/shadow/deduover/deduover.conf"
160,1613072158,8,813361825,"../toast/shadow/deduover/test.css"
7542,1613072158,8,4075641585,"../toast/shadow/deduover/c/favicon.ico"
7542,1613072158,8,4075641585,"../toast/shadow/deduover/b/favicon.ico"
306,1613072158,8,3723142785,"../toast/shadow/deduover/index.html.model"
