Static Site Checker
0.0.81
112,1609329893,8,3739038834,"../toast/shadow/deduover/pre.sh"
157,1607756747,8,493319683,"../toast/shadow/deduover/deduover.spec"
5042,1607151159,8,2539788505,"../toast/shadow/deduover/z.jpg"
392,1607803189,8,3097098518,"../toast/shadow/deduover/index.html"
5042,1607151159,8,2539788505,"../toast/shadow/deduover/y.jpg"
5042,1607151159,8,2539788505,"../toast/shadow/deduover/x.jpg"
7542,1607503862,8,4075641585,"../toast/shadow/deduover/a/favicon.ico"
140,1607573027,8,1317453210,"../toast/shadow/deduover/pre.bat"
238,1607756747,8,2635273605,"../toast/shadow/deduover/deduover.conf"
160,1607756747,8,813361825,"../toast/shadow/deduover/test.css"
7542,1607503862,8,4075641585,"../toast/shadow/deduover/c/favicon.ico"
7542,1607503862,8,4075641585,"../toast/shadow/deduover/b/favicon.ico"
306,1607153130,8,3723142785,"../toast/shadow/deduover/index.html.model"
