Static Site Checker
0.0.81
25,1607106298,8,83195528,"../toast/shadow/dedu/pre.sh"
5042,1606539012,8,2539788505,"../toast/shadow/dedu/z.jpg"
478,1607803189,8,4207323676,"../toast/shadow/dedu/index.html"
222,1607756747,8,3852353195,"../toast/shadow/dedu/dedu.conf"
5042,1606539012,8,2539788505,"../toast/shadow/dedu/y.jpg"
5042,1606539012,8,2539788505,"../toast/shadow/dedu/x.jpg"
7542,1607063984,8,4075641585,"../toast/shadow/dedu/a/favicon.ico"
606,1607803189,8,4070802368,"../toast/shadow/dedu/a/index.html"
593,1607803189,8,2851116495,"../toast/shadow/dedu/a/index.html.model"
66,1607573027,8,2990510190,"../toast/shadow/dedu/pre.bat"
314,1607806078,8,3816347957,"../toast/shadow/dedu/dedu.spec"
160,1607756747,8,813361825,"../toast/shadow/dedu/test.css"
7542,1607063984,8,4075641585,"../toast/shadow/dedu/c/favicon.ico"
606,1607803189,8,531718801,"../toast/shadow/dedu/c/index.html"
596,1607803189,8,3884784764,"../toast/shadow/dedu/c/index.html.model"
7542,1607063984,8,4075641585,"../toast/shadow/dedu/b/favicon.ico"
606,1607803189,8,2223018265,"../toast/shadow/dedu/b/index.html"
596,1607803189,8,1295543263,"../toast/shadow/dedu/b/index.html.model"
477,1607804045,8,4143327745,"../toast/shadow/dedu/index.html.model"
