[tally]
  "{{tally-name}}": {{tally-count}}{{tally-use-count:/:}}

[tally-head]

{{tally-title:: CSS/HTML:}}

[tally-foot]
  {{tally-count}}x {{tally-title}}: {{tally-total}} {{tally-use-total:/:}}

[config]
{{nit-explanation}}

[config-head]

*** configuration

[config-foot]

[doc-head]
{{prog-fullname}} version {{prog-version}}
{{copyright-text}}

Root: {{context-root}}

[doc-foot]

[export]
{{nit-explanation}} [{{nit-id}}]

[export-head]

*** exports

[export-foot]

[grand-head]

*** {{grand-title}}

[grand-foot]

[itemid]
{{itemid-name}} ({{itemid-page}}:{{itemid-line}})

[itemid-head]

*** itemids

[itemid-foot]

[init]
{{nit-explanation}} [{{nit-id}}]

[init-head]

*** initialisation

[init-foot]

[link]
{{nit-explanation}} [{{nit-id}}]

[link-head]

*** link errors

[link-foot]

[nit]
{{level-symbol}} {{nit-explanation}} [{{nit-id}}]

[nits-head]

{{nit-line}} {{nit-before}} ** {{nit-mote}} ** {{nit-after}}

[nits-page]

[nits-foot]

[page-head]


*** {{page-site-path}}

[page-foot]

[shadow]

[shadow-head]

[shadow-foot]

[stat]
    {{stat-name||: }}{{stat-count}} {{stat-detail}}

[stats-head]
{{stats-title||:}}

[stats-foot]
  {{stats-total}}

[stat-sub]
      {{stat-subname||: }}{{stat-subcount}} {{stat-subdetail}}

[stats-subhead]
  {{stats-subtitle||:}}

[stats-subfoot]

[update]
{{nit-explanation}} [{{nit-id}}]

[update-head]

*** update

[update-foot]
