<!--#set var="title" value="How to Contribute to the W3C Markup Validator"
--><!--#set var="relroot" value="./"
--><!--#include virtual="header.html" -->

<div class="doc"><a id="skip" name="skip"></a>
      <h2>How to Contribute</h2>
<p>The W3C Markup Validator is an entirely open source project hosted by W3C: there are many ways
    you can help make it a better, friendlier, more powerful software, and keep it free forever:</p>

<ol>
    <li>
        <p id="support"><strong>Help Others</strong>. Great communities make great tools.</p> 
        <p><em>It only takes</em>: A few minutes of your time, and a bit of patience. 
            Subscribe to the <a href="http://lists.w3.org/Archives/Public/www-validator/">validator's mailing-list</a>
            and assist people who may come to the list with questions or requests.
            <em>What you get</em>: The satisfaction of helping other and helping the project by freeing developers' time;
            Participation in a community of smart people who know the web really, really well.</p>
    </li>
    <li>
        <p id="code"><strong>Code</strong>. The best way you can help the project is to get involved in the software development.</p>
        <p><em>It only takes</em>: some knowledge of the Perl
        programming language, a few hours to get familiar with the <a href="http://dvcs.w3.org/hg/markup-validator/file/tip/">validator
        codebase</a>, and however much time you're comfortable dedicating to the project. See the <a href="docs/devel.html">Developer's 
            Guide</a> for info on getting started, then browse <a href="http://www.w3.org/Bugs/Public/buglist.cgi?product=Validator&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED">known bugs and enhancement requests</a> or look at the <a href="todo.html">architectural roadmap</a>. 
        <em>What you get</em>: 
        A chance to get your favorite features developed, or your most hated bug fixed, in priority…
        plus the thanks and respect of millions of validator users.</p> 
    </li>
    <li>
        <p id="feeback"><strong>Feedback</strong>. Your ideas matter, and we want to know about that bug you found.</p>
         <p><em>It only takes</em>: A visit to our <a href="feedback.html">feedback page</a>.
             <em>What you get</em>: Much more chance of seeing that bug/feature taken care of than if you keep the idea for yourself.</p>
    </li>
    <li><p id="donate"><strong>Money</strong>. The validator is free. But it costs a lot to develop, support, host and maintain.</p>
     <p><em>It only takes</em>: Your generosity and a quick visit to the <a href="http://www.w3.org/QA/Tools/Donate">donation page</a>.
         <em>What you get</em>: A chance to show your support for a tool you use all the time, and a <a href="feedback.html">say</a>
          in how the validators evolve.</p>
    </li>    
</ol>        
        

</div>
<!--#include virtual="footer.html" -->
</body>
</html>
