<!--#set var="title" value="The W3C Markup Validation Service"
--><!--#set var="relroot" value="./"
--><!--#include virtual="header.html" -->

<div id="frontforms">
	<ul id="tabset_tabs">
		<li><a href="#validate-by-uri"><span>Validate by</span> URI</a></li>
		<li><a href="#validate-by-upload"><span>Validate by</span> File Upload</a></li>
		<li><a href="#validate-by-input"><span>Validate by</span> Direct Input</a></li>
	</ul>
<div id="fields">

<fieldset id="validate-by-uri" class="tabset_content front"><legend class="tabset_label">Validate by URI</legend>
  <form method="get" action="check">
    <p class="instructions">
	Validate a document online:     
   </p>
   <p>
	<label title="Address of page to Validate" for="uri">Address:</label>
        <input type="text" name="uri" id="uri" size="45" />
   </p>
  <fieldset id="extra_opt_uri" class="moreoptions">
		<legend class="toggletext">More Options</legend>
		<div class="options">
		
                <!--#set var="fieldset_id" value="uri"-->
                <!--#include virtual="detailed-form.html" -->  
    </div>
  </fieldset>


	<p class="submit_button">
		<label title="Submit for validation">
			<input type="submit" value="Check" />
		</label>
	</p>
	
  </form>
</fieldset>

<fieldset id="validate-by-upload"  class="tabset_content front"><legend class="tabset_label">Validate by File Upload</legend>
<form method="post" enctype="multipart/form-data" action="check">
  <p class="instructions">Upload a document for validation:</p>
  <p><label title="Choose a Local File to Upload and Validate" for="uploaded_file">File:</label>
    <input type="file" id="uploaded_file" name="uploaded_file" size="30" /></p>        
    <fieldset id="extra_opt_upload" class="moreoptions">
			<legend class="toggletext">More Options</legend>
			<div class="options">
         <!--#set var="fieldset_id" value="upload"-->
         <!--#include virtual="detailed-form.html" -->
      </div>
    </fieldset><!-- invisible -->

		<p class="submit_button">
			<label title="Submit for validation">
				<input type="submit" value="Check" />
			</label>
		</p>
		
</form>
                <p><strong>Note</strong>: file upload may not work with Internet
                Explorer on some versions of Windows XP Service Pack 2, see our
                <a href="http://www.w3.org/QA/2005/01/Validator-IE_WinXP_SP2">information page</a>
                on the W3C QA Website.</p>

</fieldset>
      <fieldset id="validate-by-input"  class="tabset_content front"><legend class="tabset_label">Validate by direct input</legend>
                  <form method="post" enctype="multipart/form-data" action="check">
                          <p class="instructions"><label title="Paste a complete (HTML) Document here" for="fragment">Enter the Markup (Full Document) to validate</label>:<br />
                                  
                      	<textarea id="fragment" name="fragment" rows="12" cols="80"></textarea>
                       <!--  <br /><label for="parsemodel">Treat as:</label>
                                <select id="parsemodel" name="parsemodel">
                                        <option value="sgml">HTML</option>
                                        <option value="xml">XML (and XHTML)</option>
                                </select> -->
                        </p>
                          <fieldset id="extra_opt_direct" class="moreoptions">
                						<legend class="toggletext">More Options</legend>
                						<div class="options">
                						
                                        <table>
                                        <!--#set var="fieldset_id" value="direct"-->
                                        <!--#include virtual="detailed-form_directinput.html" -->  
                                        </table>
                            </div>
                            </fieldset>
                            

                  					<p class="submit_button">
                  						<label title="Submit for validation">
                  							<input type="submit" value="Check" />
                  						</label>
                  					</p>


                  </form>
                </fieldset>
  </div><!-- fields -->
  </div> <!-- frontforms -->
<!--#include virtual="intro.html" -->
<!--#include virtual="footer.html" -->
  </body>
</html>

