<!--#set var="title" value="W3C Markup Validation Service: Validate by Direct Input"
--><!--#set var="relroot" value="./"
--><!--#include virtual="header.html" -->

  <p id="skip">
    This form allows you paste <em>complete</em> HTML documents and have them validated.
  </p>

  <div>
    <h2>Validate by Direct Input</h2>

    <form method="post" enctype="multipart/form-data" action="check">

      <table cellpadding="0" cellspacing="0">

        <tr>
          <td colspan="2">
            <label for="doctype">Document Type:
<!--#include virtual="doctype-select.html" -->
            </label>
          </td>
        </tr>
          <tr>
            <td><label title="Show Page Source" for="ss"><input id="ss" name="ss" type="checkbox" value="1" /> Show Source</label></td>
            <td><label title="Show an Outline of the document" for="outline"><input id="outline" name="outline" type="checkbox" value="1" /> Show Outline</label></td>
          </tr>
          <tr>
            <td><label title="Validate also pages for which the HTTP status code indicates an error" for="No200"><input id="No200" name="No200" type="checkbox" value="1" /> Validate error pages</label></td>
	    <td><label title="Show Verbose Output" for="verbose"><input id="verbose" name="verbose" type="checkbox" value="1" checked="checked" /> Verbose Output</label></td>
          </tr>
        <tr>
          <td colspan="2"><textarea cols="60" rows="24" name="fragment"></textarea></td>
        </tr>

      </table>

      <p>
        <input type="submit" value="Validate this document" />
        <input type="reset" value="Reset this form" />
      </p>

    </form>
  </div>

  <p>
    If your document is on the Web, you can validate
    it by <a title="Validate files by URL" href="./">entering its address</a> instead.
  </p>

<!--#include virtual="footer.html" -->

  </body>
</html>
