<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <!--#if expr="$QUERY_STRING = /(^|[;&])debug(=[^0]?)?(\b|$)/"
    --><!--#set var="debug" value="1" --><!--#endif -->
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title><!--#echo var="title" --></title>
    <link rel="help" href="mailto:www-validator@w3.org" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="start" href="<!--#echo var="relroot" -->" title="Home Page" />
    <link rel="stylesheet" href="<!--#echo var="relroot" -->style/base" type="text/css" media="all" />
    <meta name="keywords" content="HTML, HyperText Markup Language, Validation,
      W3C Markup Validation Service" />
    <meta name="description" content="W3C's easy-to-use
      markup validation service, based on SGML and XML parsers." />
    <!--#if expr="$feeds = 1" -->
    <link rel="alternate" type="application/atom+xml" href="http://www.w3.org/QA/Tools/validator-whatsnew.atom" />
    <!--#endif -->
  </head>

  <body>
    <div id="banner">
      <h1 id="title">
        <a href="http://www.w3.org/">
          <img alt="W3C Logo" width="110" height="61" id="logo" src="<!--#echo var="relroot" -->images/no_w3c.png" />
        </a>
        <a href="<!--#echo var="relroot" -->"><span>Markup Validation Service</span></a>
      </h1>
      <p id="tagline">Check the markup (HTML, XHTML, …) of Web documents</p>
    </div>

