    <p>
      For programmatic checking of modern HTML documents, use the API
      provided by the
      <a href="https://validator.w3.org/nu/">W3C HTML Checker</a>. To do
      that, call
      <a href="https://validator.w3.org/nu/">https://validator.w3.org/nu/</a>
      or the URL for another instance of the W3C HTML Checker, and consult
      the following documentation:
    </p>

    <img src="/images/HTML5_Badge_128.png" alt="HTML5" class="html5_logo_128">
    <ul style="list-style-type: none">
      <li style="list-style-type: none"><a href="https://github.com/validator/validator/wiki/Service-»-Input-»-GET">W3C HTML Checker GET interface</a></li>
      <li style="list-style-type: none"><a href="https://github.com/validator/validator/wiki/Service-»-Input-»-POST-body">W3C HTML Checker POST interface</a></li>
      <li style="list-style-type: none"><a href="https://github.com/validator/validator/wiki/Service-»-Common-params">W3C HTML Checker parameters</a></li>
      <li style="list-style-type: none"><a href="https://github.com/validator/validator/wiki/Output-»-JSON">W3C HTML Checker out=json format</a></li>
      <li style="list-style-type: none"><a href="https://github.com/validator/validator/wiki/Output-»-XML">W3C HTML Checker out=xml format</a></li>
      <li style="list-style-type: none"><a href="https://github.com/validator/validator/wiki/Output-»-GNU">W3C HTML Checker out=gnu format</a></li>
    </ul>
