  <p>
    The W3C Markup Validator provides Perl/CGI/SGML/XML/DTD-based
    validation of a variety of document types.
    SGML and DTDs are older technologies that never found wide use on
    the Web, so for checking of HTML documents using modern
    technologies, you probably want to instead use the
    <a href="https://validator.w3.org/nu/">W3C HTML Checker</a>.
    To do that,
  </p>
  <img src="../images/HTML5_Badge_32.png" alt="HTML5" class="html5_logo_32">
  <ul>
    <li>Download the
      <a href="https://github.com/validator/validator/releases/latest">latest release version</a>.</li>
    <li>Read the
      <a href="http://validator.github.io/validator/">usage guide</a>.</li>
  </ul>
