<div class="intro">
    <p>
        This validator checks the 
        <a href="docs/help.html#validation_basics" title="What is markup validation?">markup validity</a>
        of Web documents in HTML, XHTML, SMIL, MathML, etc.
        If you wish to validate specific content such as 
        <a href="https://validator.w3.org/feed/" title="Feed validator, hosted at W3C">RSS/Atom feeds</a> or
	<a href="http://jigsaw.w3.org/css-validator/" title="W3C CSS Validation Service">CSS stylesheets</a>, 
	<a href="https://validator.w3.org/mobile/" title="MobileOK Checker">MobileOK content</a>,
        or to <a href="https://validator.w3.org/checklink" title="W3C Link Checker">find broken links</a>, 
 there are <a href="http://www.w3.org/QA/Tools/">other validators and tools</a> available.
 		As an alternative you can also try our <a href="https://validator.w3.org/nu">non-DTD-based validator</a>.
    </p>
</div>

<div id="w3c-include"></div>


<p id="test_warning"><img src="images/info_icons/warning.png" alt="Important" /> 
  This instance of the validator is either a development version used for testing purposes, or a local copy of the <a href="https://validator.w3.org/source/">W3C Markup Validator software</a>  used for development and testing purposes.<br />
  The official validation service supported by the W3C is at <a href="https://validator.w3.org/">validator.w3.org</a>.
</p>
