<!--#set var="title" value="What's New at The W3C Markup Validation Service"
--><!--#set var="relroot" value="./"
--><!--#set var="feeds" value="1"
--><!--#include virtual="header.html" -->
  <div class="doc"><a name="skip" id="skip"></a>
    <h2>News for the W3C Markup Validator</h2>
    <div class="intro">
      <p>
        This page lists recent changes to <a href="./">the
          <acronym title="World Wide Web Consortium">W3C</acronym> Markup
          Validation Service</a>. For minor changes and bug fixes that aren't
        listed on this page, see
        <a href="http://dvcs.w3.org/hg/markup-validator/log/tip">the
          Mercurial log</a>.
      </p>
      <p>
        News for this service are also available as
        <a href="http://www.w3.org/QA/Tools/validator-whatsnew.atom">an Atom
          feed</a>.
      </p>
      <p>
        Want to know not just the <em>latest news</em> but see the future and
        read about what's next? Check out the
        <a href="todo.html">development Roadmap and TODO list</a>.
      </p>
    </div>
    <dl id="news">

      <dt id="v14">201x-xx-xx &mdash; 1.4 release:</dt>
      <dd>
        <p>
          The 1.4 release of the markup validator is an enhancement and
          bug fix release. Changes include:
        </p>
        <ul>
          <li>
            Enhancement: several updates to validator's internal DTD library
            and catalog, including
            <a href="http://www.w3.org/TR/rdfa-in-html/">HTML+RDFa</a> 1.1
            20120329 working draft, and
            <a href="http://www.w3.org/TR/xhtml-rdfa/">XHTML+RDFa</a> 1.1
            20120607 recommendation.
          </li>
        </ul>
      </dd>

      <dt id="v13">2012-03-13 &mdash; 1.3 release:</dt>
      <dd>
        <p>
          The 1.3 release of the markup validator is an enhancement and
          bug fix release. Changes include:
        </p>
        <ul>
          <li>
            Enhancement: several updates to validator's internal DTD library
            and catalog, including
            <a href="http://www.w3.org/TR/SVG/">SVG</a> 1.1 second edition,
            <a href="http://www.w3.org/TR/wai-aria/">WAI-ARIA</a> 1.0
            20110118 candidate recommendation,
            <a href="http://www.w3.org/TR/rdfa-in-html/">HTML+RDFa</a> 1.1
            20110525 working draft,
            <a href="http://www.w3.org/TR/xhtml-rdfa/">XHTML+RDFa</a> 1.1
            20120131 working draft, and
            <a href="http://www.w3.org/Voice/">VoiceXML</a> 2.0 and 2.1.
          </li>
          <li>
            Enhancement: update
            <a href="http://www.w3.org/TR/EARL10-Schema/">EARL/RDF</a>
            <a href="docs/users.html#output-earl">output</a> to 1.0 20110510
            working draft.
          </li>
          <li>
            Enhancement: removed internal support for the deprecated
            /check/referer path, implement it and some uri=referer cases in
            httpd.conf instead for better efficiency.
          </li>
          <li>
            Enhancement: work around HTML::Template 2.10
            <a href="https://rt.cpan.org/Public/Bug/Display.html?id=70190">versioning issue</a>.
          </li>
          <li>
            Enhancement: documentation improvements, code and server error log
            warning cleanups.
          </li>
          <li>
            Enhancement: the sample "badge" code for applicable document types
            now includes a JavaScript onclick handler that avoids the need for
            uri=referer redirects in many usual scenarios.
          </li>
          <li>
            Enhancement: make XML-LibXML XML catalog setup work with mod_perl.
          </li>
          <li>
            Bug fix: fix transcode error parsing for single-line documents.
          </li>
          <li>
            Bug fix: better treatment of HTML5 documents that contain xmlns.
          </li>
          <li>
            Bug fix: better treatment of direct input HTML5 documents that
            contain a non-UTF-8 charset indication.
          </li>
          <li>
            Dependency changes: new minimum required versions: XML-LibXML 1.73.
          </li>
        </ul>
      </dd>

      <dt id="v12">2010-12-12 &mdash; 1.2 release:</dt>
      <dd>
        <p>
          The 1.2 release of the markup validator is an enhancement and
          bug fix release. Changes include:
        </p>
        <ul>
          <li>
            New feature: limited support for IRI's.
          </li>
          <li>
            Enhancement: several updates to validator's internal DTD library
            and catalog, including
            <a href="http://www.w3.org/TR/xhtml-modularization/">XHTML
              modularization</a> 1.1 second edition,
            <a href="http://www.w3.org/TR/xhtml-basic/">XHTML Basic</a> 1.1
            second edition, and
            <a href="http://www.w3.org/TR/xhtml-rdfa/">XHTML + RDFa</a> 1.1
            20101109 working draft.
          </li>
          <li>
            Enhancement: undefined entity errors from libxml are no longer
            suppressed as support for external entities is enabled in it since
            validator version 1.0.
          </li>
          <li>
            Enhancement: minor configuration parsing performance improvements.
          </li>
          <li>
            Enhancement: <a href="http://mootools.net/">MooTools</a> JavaScript
            library updated to version 1.2.5 + MooTools more 1.2.5.1.
          </li>
          <li>
            Enhancement: CSS and JavaScript files are now content negotiated
            and served in gzip compressed form to user agents that indicate
            support for gzip in their <code>Accept-Encoding</code> header.
          </li>
          <li>
            Enhancement: the "Home Page" configuration parameter is no longer
            required or used.
          </li>
          <li>
            Enhancement: list of the parsers actually used for a validation
            is now included in valid results.
          </li>
          <li>
            Enhancement: documentation improvements, code cleanups.
          </li>
          <li>
            Bug fixes to <a href="https://validator.w3.org/unicorn/">Unicorn</a>
            and <a href="docs/api.html">SOAP</a> output templates.
          </li>
          <li>
            Dependency changes: new minimum required versions: CGI 3.40,
            URI 1.53.
          </li>
        </ul>
      </dd>

      <dt id="v11">2010-07-07 &mdash; 1.1 release:</dt>
      <dd>
        <p>
          The 1.1 release of the markup validator is an enhancement and
          bug fix release. Changes include:
        </p>
        <ul>
          <li>
            Enhancement: XML wellformedness check is now run only if other
            stages of the validation process report no errors.  This is to
            further mitigate a
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=9899">performance
              issue</a> related to the XML wellformedness check.
          </li>
          <li>
            Enhancement: improved error output performance.
          </li>
          <li>
            Enhancement: error/warning location information now
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=9933">makes
              it clearer</a> whether the error occurred in the validated
            document or an external resource related to it.
          </li>
          <li>
            Enhancement: improved
            <a href="http://search.cpan.org/dist/URI/URI/Heuristic.pm">heuristics</a>
            for incomplete input URLs.
          </li>
          <li>
            … and as usual, assorted minor spelling, code cleanup, link and the
            like fixes.
          </li>
        </ul>
      </dd>

      <dt id="v10">2010-06-14 &mdash; 1.0 release:</dt>
      <dd>
        <p>
          The 1.0 release of the markup validator is an enhancement and
          bug fix release. Changes include:
        </p>
        <ul>
          <li>
            Enhancement: when passing its internal transcoded document to
            external validators, validator now reflects the transcoding
            by modifying character encoding information included in the
            passed document.
          </li>
          <li>
            Enhancement: updates to validator's internal DTD library.
          </li>
          <li>
            Enhancement: XML wellformedness check now supports external
            entities instead of just suppressing error messages about them
            internally. As a side effect, this should work around a specific
            case of a certain
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=9899">performance
              problem with XML::LibXML 1.70</a>.
          </li>
          <li>
            Bug fix: doctype override could place a malformed comment
            in the modified document.
          </li>
          <li>
            Bug fix: error messages were not properly HTML escaped when
            "show source" was selected.
          </li>
          <li>
            Dependency changes: new minimum required versions: HTML-Parser
            3.60, XML-LibXML 1.70.
          </li>
          <li>
            … and a whole slew of minor spelling, code cleanup, link and the
            like fixes here and there.
          </li>
        </ul>
      </dd>

      <dt id="v086">2010-03-01 &mdash; 0.8.6 release:</dt>
      <dd>
        <p>
          The 0.8.6 release of the markup validator is an enhancement and
          bugfix release. Changes include:
        </p>
        <ul>
          <li>
            Removed feature: the "fuzzy matching" feature introduced in
            0.8.5 has been removed because it produced too many confusing
            and invalid suggestions.
          </li>
          <li>
            Removed feature: the proprietary XML output option has been
            removed (finally, it was supposed to be gone already in 2006).
          </li>
          <li>
            Enhancement: improved error handling and diagnostics for problems
            occurred when decoding Content-Encodings, when cleaning up
            markup with HTML-Tidy, and when interfacing with the HTML5
            validator.
          </li>
          <li>
            Enhancement: recognition of more (non-recommended) aliases for
            various character encodings.
          </li>
          <li>
            Enhancement: the document outline feature is
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=6748">now
              available for invalid documents</a> as well, and its layout
            has been improved.
          </li>
          <li>
            Enhancement: a
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=7399">direct
              link for validating an error page</a> has been added to the
            "this document cannot be checked" error page.
          </li>
          <li>
            Enhancement: updated
            <a href="http://qa-dev.w3.org/unicorn/">Unicorn</a> output.
          </li>
          <li>
            Enhancement: several updates to validator's internal DTD library
            and catalog, most notably switching to use/reuse more modular DTDs
            rather than flat ones than before.
          </li>
          <li>
            Enhancement: validator can now be configured to do file based
            caching of its templates, resulting in noticeable performance
            improvement in non-mod_perl environments.
          </li>
          <li>
            Enhancement: the
            <abbr title="Evaluation and Report Language">EARL</abbr>/<abbr
              title="Resource Description Framework">RDF</abbr> output format
            has been updated to
            <a href="http://www.w3.org/TR/2009/WD-EARL10-Schema-20091029/">version
              1.0 (20091029 Working Draft)</a>.
          </li>
          <li>
            Enhancement: the inactivity timeout when retrieving documents has
            been
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=6950">lowered
              to 45 seconds</a>.
          </li>
          <li>
            Enhancement: support for charsets specified with
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=5992"><code>&lt;meta
                charset="..."&gt;</code> in HTML5 documents</a> has been added
            (provided that HTML::HeadParser >= 3.60 is installed).
          </li>
          <li>
            Bug fix:
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=5132">full
              document doctype was incorrectly in effect</a> when validating
            a document fragment wrapped in a doctype template.
          </li>
          <li>
            Bug fix: recommended
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=6573">system
              identifier for XHTML 1.1 plus MathML 2.0 documents</a> was
            incorrect.
          </li>
          <li>
            Bug fix: HTML5 validator error messages were
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=6302">doubly
              escaped</a>.
          </li>
          <li>
            Bug fix: direct input when overriding doctype or charset
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=6747">passed
              an invalid Content-Type header</a> to the HTML5 validator.
          </li>
          <li>
            Bug fix:
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=7592">"wide
              characters"</a> in HTML-Tidy's output caused an error which
            prevented the whole tidied output from being displayed.
          </li>
          <li>
            Bug fix: there were
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=7000">several
              errors in the JSON output</a>.
          </li>
          <li>
            Bug fix: the description for missing xmlns errors contained
            an example for XHTML documents that was
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=6995">not
              valid XHTML 1.1</a>.
          </li>
          <li>
            Bug fix: bad DC terms namespace prefix in the XHTML+RDFa "badge"
            example code.
          </li>
          <li>
            Bug fix: the state of the "validate error pages", verbosity,
            error grouping, and "clean up with HTML-Tidy" options were not
            always preserved.
          </li>
          <li>
            Bug fix: several issues in error message locators in shown
            source snippets as well as showing the actual portion of a
            line with errors on it have been fixed.
          </li>
          <li>
            Bug fix: HTTP responses
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=6678">containing
              lines longer than 4k bytes</a> could not be processed.
          </li>
          <li>
            Bug fix: an error was not issued for
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=7007">standalone
              XML documents containing external entities</a>.
          </li>
          <li>
            Bug fix: the SOAP API produced invalid XML when giving character
            encoding suggestions.
          </li>
          <li>
            Bug fix: various fatal validation errors resulted in
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=8801">internal
              server errors</a> in non-HTML output modes.
          </li>
          <li>
            Dependency changes: new dependency: JSON &gt;= 2.00; new minimum
            required versions: libwww-perl 5.802, Config-General 2.32,
            SGML-Parser-OpenSP 0.991; String-Approx is no longer required.
          </li>
          <li>
            … and a whole slew of minor spelling, code cleanup, server error
            log warning trash, minor performance and the like fixes here and
            there.  Kudos to
            <a href="http://perltidy.sourceforge.net/">perltidy</a> and
            <a href="http://www.perlcritic.org/">perlcritic</a> for many of
            these.
          </li>
        </ul>
      </dd>

      <dt id="t2009-03-26">2009-03-26 &mdash; 0.8.5 release:</dt>
      <dd>
        <p>
          The 0.8.5 release of the markup validator is a feature and bugfix
          release. Changes include:
        </p>
        <ul>
          <li>
            UI fix: many of our users were confused by the behaviour of the
            "More options" arrow. A small UI change should make the user
            experience less confusing.
          </li>
          <li>
            New Feature: fuzzy matching used to suggest corrected markup.
            Analysis of many invalid pages shows that the most common error
            comes from invalid (typo or non standard) elements and attributes
            used. The
            <a href="http://www.w3.org/blog/systeam/2009/02/16/validator_fuzzy_match"
               title="blog post on the validator's fuzzy matching">new
              feature</a> will help by suggesting possible (valid)
            alternatives.
          </li>
          <li>
            Bug Fix: <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=6524">issues with SVG</a>
            were creating very large log output when validating SVG documents.
            The validator code has been amended to limit this log flood.
          </li>
          <li>
            Bug Fix: the HTML5 validator integration broke some of the
            validator's “document type override” functionalities in version
            0.8.4. This is fixed in 0.8.5.
          </li>
          <li>
            New: the validator icon code, which one can add to web pages, now
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=65252">includes XHTML+RDFa</a>
            when applicable.
          </li>
          <li>
            Bug Fix / New: implementing
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=6329">XML::LibXML Structured Errors</a>.
            The validator uses libxml2 and the XML::LibXML for well-formedness
            check. Recent versions of the Perl library had bugs that made in
            backward incompatible, causing the validator to not output all
            well-formedness errors reliably. Some code was added to the
            validator to work with all future versions of that library, but
            we recommend not using XML::LibXML between versions 1.67 and 1.69
            inclusive
            (<a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=6329#c15">see how</a>).
          </li>
          <li>
            Experimental: validation of SVG documents is now passed to the
            validator.nu engine. At the time of this release, neither
            validator.nu nor the DTD engine previously used are perfect for the
            validation of SVG, but the technologies used in the validator.nu
            engine (nvdl and relaxNG) makes it more promising.
          </li>
          <li>
            UI Fix: accessibility improvements for screen readers.
          </li>
          <li>
            Documentation: updated the
            <a href="docs/why.html">Why Validate?</a> document.
          </li>
          <li>
            Usability: the way in which the validator has to handle
            <a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=6259">direct
              input and character encodings</a> has long been confusing to
            many. Improvements have been made that explain in clearer ways what
            the validator does.
          </li>
          <li>
            New: the validator now recommends to declare character encoding in
            the document itself, especially if there is a chance that the
            document will be read from or saved to disk, CD, etc - in
            accordance with
            <a href="http://www.w3.org/International/tutorials/tutorial-char-enc/#declaring">internationalization recommendations</a>.
          </li>
        </ul>
      </dd>

      <dt id="t2008-11-20">2008-11-20 &mdash; 0.8.4 release:</dt>
      <dd>
        <p>
          0.8.4 may sound like a very minor step from the
          <a href="#t2008-08-08">version 0.8.3 released in August</a>, but this
          new release of the W3C Markup Validator brings some very important
          change: in addition to checking documents against established
          standards such as HTML 4.01 and XHTML 1.0, the validator can now
          check documents for conformance to
          <a href="http://www.w3.org/html/" title="Home page of the HTML Working Group at W3C">HTML5</a>,
          thanks to the integration with the
          <a href="http://about.validator.nu/">Validator.nu</a> html5 engine.
        </p>
        <p>
          HTML5 is still work in progress and support for this next generation
          of the publishing language of the World Wide Web will remain
          experimental, but this integration should provide experimentation
          grounds for those interested in trying on authoring in this new
          version of HTML, as well as a feedback channel for the group working
          on building a stable, open standard.
        </p>
        <p>
          Other bug fixes and improvement in this version include:
        </p>
        <ul>
          <li>
            Bug Fix: version <a href="#t2008-08-08">0.8.3</a> came with a
            programming mistake that would not affect validation, but would
            flood the validator servers' logs with warnings.
          </li>
          <li>
            Bug Fix - Document type support. A Typo in the machine-readable
            grammar published with the latest specification for XHTML 1.1
            caused spurrious validation errors when checking documents against
            XHTML 1.1.
            <a href="http://lists.w3.org/Archives/Public/www-validator-cvs/2008Nov/0029.html">Fixing the typo</a>
            solves the issue. Another
            <a href="http://lists.w3.org/Archives/Public/www-validator-cvs/2008Aug/0018.html">fixed typo</a>
            now makes the validation against the historical HTML i18n document
            type functional.
          </li>
          <li>
            Documentation updates and fixes: the
            <a href="docs/install.html">installation documentation</a> used a
            misspelled option for the installation of the OpenSP parser. The
            correction should make installation of the validator a little
            easier. Also relevant to installing the validator, the
            <a href="config/validator.conf">sample validator configuration</a>
            now includes documentation of
            <a href="http://lists.w3.org/Archives/Public/www-validator-cvs/2008Nov/0008.html">environment variables affecting connectivity</a>.
          </li>
        </ul>
      </dd>

      <dt id="t2008-08-08">2008-08-08 &mdash; 0.8.3 release:</dt>
      <dd>
        <p>
          The 0.8.3 release of the W3C Markup Validator is a bug fix release,
          with a few small additional features. Changes include:
        </p>
        <ul>
          <li>
            Bug Fix: in version 0.8.2, revalidation of an uploaded file was
            broken (missing markup in the HTML form).
          </li>
          <li>
            Updates: Added support for XHTML Basic 1.1, XHTML Mobile Profiles
            (1.0, 1.1 and 1.2) and the historical HTML i18n.
          </li>
          <li>
            Bug Fix: the validator won't override a given document type with
            itself.
          </li>
          <li>
            Conformance: The validator now warns about inconsistent
            public/system identifiers combinations.
          </li>
          <li>
            API: The <a href="docs/api.html#http_headers">custom HTTP headers
              in validator responses</a> now also include the number of
            warnings.
          </li>
          <li>
            Experimental Feature: added the new option to send specific
            <code>Accept-Charset</code> and <code>User-Agent</code> headers,
	    in addition to <code>Accept</code> and <code>Accept-Language</code>
            in version <a href="#t2007-10-11">0.8.2</a>.
          </li>
	  <li>
            Experimental Feature: the validator can output its
            <a href="docs/users.html#Output">results as JSON</a>.
          </li>
          <li>
            Documentation: Some documentation updates.</li>
          <li>
            Development: New automated support and regression test suite.
          </li>
        </ul>
      </dd>

      <dt id="t2007-10-11">2007-10-11 &mdash; 0.8.2 release:</dt>
      <dd>
        <p>
          The 0.8.2 release of the W3C Markup Validator is a bug fix,
          performance and usability release, addressing the following issues:
        </p>
        <ul>
          <li>
            Bug Fix: processing of documents through HTML-Tidy would be
            triggered even when not requested. The fix should provide a
            noticeable performance boost.
          </li>
          <li>
            Bug Fix: forcing or overriding the Doctype declaration would not
            work with documents using an XML Declaration
            (<a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=857"
                title="Bug 857 - DOCTYPE Override should take XML Decl into account.">Bug 857</a>).
            The fix should make it much easier to validate e.g.
            <abbr title="Scalable Vector Graphics">SVG</abbr> documents.
          </li>
          <li>
            Bug Fix: Making sure that the validator requests a fresh version of
            the online resources, when an older cached version could be
            returned.
            (<a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=4998" title="Bug 4998 - Validator sometimes uses cached content (cache-control header on requests would be useful)">Bug 4998</a>)
          </li>
          <li>
            Usability: when using file upload or direct input modes, the result
            page will now include a text area filled with the validated source,
            for easy fixing and revalidation.
            (<a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=4342" title="Bug 4342 - Revalidation form for Upload and Direct Input">Bug 4342</a>)
          </li>
          <li>
            Accessibility: the main interface was made friendlier to screen
            readers.
            (<a href="http://www.w3.org/Bugs/Public/show_bug.cgi?id=4959" title="Bug 4959 - screen reader reads contents of entire form">Bug 4959</a>)
          </li>
          <li>
            Experimental Feature: new options were added to trigger
            <a href="https://validator.w3.org/docs/users.html#option-accept">Format</a> and
            <a href="https://validator.w3.org/docs/users.html#option-accept-language">Language</a>
            negotiation.
          </li>
          <li>
            New Feature: automatic detection of the document type for SVG
            documents, even without a DOCTYPE declaration. Validation of SVG
            only supported for standalone SVG documents, up to SVG 1.1.
          </li>
          <li>Documentation updates.</li>
        </ul>
      </dd>

      <dt id="t2007-08-08">2007-08-08 &mdash; 0.8.1 Release:</dt>
      <dd>
        <p>
          The 0.8.1 release of the W3C Markup Validator is a bug fix release,
          addressing the following issues:
        </p>
        <ul>
          <li>
            Bug Fix: changed set up of parser responsible for checking XML
            well-formedness, which would retrieve schemas for entities each
            time the validator would run.
          </li>
          <li>
            Bug Fix: the validator would incorrectly complain about HTML/XML
            named entities (such as &amp;copy;).
          </li>
          <li>
            Bug Fix: fixing <a href="docs/users.html#Calling">referer
              checking</a> when running with Apache and mod_perl2.
          </li>
          <li>
            Bug Fix: the validator would crash when called from browsers with
            rare language preference settings.
          </li>
          <li>
            … and small performance and code cleanup fixes.
          </li>
        </ul>
      </dd>

      <dt id="t2007-07-25">2007-07-25 &mdash; 0.8.0 Release:</dt>
      <dd>
        <p>
          Releasing version 0.8.0 of the W3C Markup Validator, a major
          milestone in the development of the validator, including changes in
          its architecture, UI, new features and fewer bugs, for a better, more
          accurate and helpful quality process.
        </p>
        <p>
          This release includes all the changes and bug reports of the
          <a href="#t2007-04-19">0.8.0 Beta 1</a> and
          <a href="#t2007-06-01">0.8.0 Beta 2</a>.
        </p>
      </dd>

      <dt id="t2007-06-01">2007-06-01 &mdash; 0.8.0 Beta 2:</dt>
      <dd>
        <p>
          Testing the second beta revision of the validator version 0.8.0. This
          new version builds upon the <a href="#t2007-04-19">0.8.0 Beta 1</a>,
          and adds bug fixes, documentation updates and a polished UI with
          improved style and interaction. Changes include:
        </p>
        <ul>
          <li>
            Revised main UI. Cleaner design. Improved tabbing between
            validation methods. Adding toggled option visibility.
          </li>
          <li>
            Bug Fix: Fixing transcoding issues, encoding of source display.
          </li>
          <li>
            Bug Fix: For XML document types, not reporting xmlns:* attributes
            as an error.
          </li>
          <li>
            New Feature: Adding error message id to the SOAP API, error context
            (source snippet), added error message explanation.
          </li>
          <li>
            Bug Fix: Fixed fatal error display in SOAP API.
          </li>
          <li>
            Bug Fix: Fixed line number display in case of broken encoding.
          </li>
          <li>
            Usability: more usable fatal error displays, removed "reset form"
            button, rewordings, error message explanations...
          </li>
          <li>
            Bug Fix: Fixed outline for non-xml document types.
          </li>
          <li>
            New Feature: Added support for XHTML + RDFa.
          </li>
          <li>
            New Feature: For non-xhtml XML documents without document type, the
            validator will not try to perform validation and will only check
            well-formedness.
          </li>
          <li>
            Code cleanup, other bug fixes.
          </li>
        </ul>
        <p>
          <strong>Participate in this Beta Test</strong>!
          Read the
          <a href="http://lists.w3.org/Archives/Public/www-validator/2007Jun/0002.html">instructions</a>
          and start testing.
        </p>
      </dd>

      <dt id="t2007-04-19">2007-04-19 &mdash; 0.8.0 Beta 1:</dt>
      <dd>
        <p>
          Testing version 0.8.0 Beta #1 of the Markup Validator; a new version
          including important changes in architecture, performance, reliability
          of validation for XML-based languages, improvements to the user
          interface, and a number of new features. Changes include:
        </p>
        <ul>
          <li>
            New architecture, faster and more reliable, scaling better to the
            growing usage of the validator.
          </li>
          <li>
            Improved interface for better usability, accessibility.
          </li>
          <li>
            New feature: automatic cleanup of markup (with HTML-Tidy).
          </li>
          <li>
            New feature: additional XML-Well-Formedness check, for more
            reliable validation of XML-based languages.
          </li>
          <li>
            Back by popular demand: document outline feature.
          </li>
          <li>
            New feature: checking that the documents are sent with proper
            Internet Media Type (MIME type).
          </li>
          <li>
            New feature: for XML documents, checking that the xmlns is present,
            and properly set.
          </li>
          <li>
            New feature: grouped messages, an alternate view to the sequential
            display of errors.
          </li>
          <li>
            New feature: Direct Input validation can check full documents AND
            HTML fragments.
          </li>
          <li>
            Added support for SMIL 2.1, and XHTML Basic 1.1.
          </li>
          <li>
            Bug fixes.
          </li>
        </ul>
      </dd>

      <dt id="t2006-11-14">2006-11-14 &mdash; 0.7.4 Release:</dt>
      <dd>
        <p>
          Releasing version 0.7.4 of the W3C Markup Validator, a maintenance
          release including bug fixes and documentation updates.
        </p>
        <p>Changes include:</p>
        <ul>
          <li>
            Bug fixes to the validator's <a href="docs/api.html">API</a>.
          </li>
          <li>
            The proprietary XML output format is (still) deprecated, and will
            be removed in version 0.8.0.
          </li>
          <li>
            The outline feature, broken in version 0.7.3, is back.
          </li>
          <li>
            Local installations of the validator can be configured to enable
            or disable the API.
          </li>
          <li>
            "<a href="http://www.w3.org/QA/Tools/Icons">Validation icons</a>"
            are now available in two colors and 4 file formats, including
            <acronym title="Portable Network Graphics">PNG</acronym> and
            <acronym title="Scalable Vector Graphics">SVG</acronym>.
          </li>
          <li>
            Documentation updates.
          </li>
        </ul>
      </dd>

      <dt id="t2006-10-23">2006-10-23 &mdash; 0.7.3 Release:</dt>
      <dd>
        <p>
          Releasing version 0.7.3 of the W3C Markup Validator, a maintenance
          release including fixes, updates, and includes an experimental API
          to interface the validator with other programs and services.
        </p>
        <p>
          Changes include:
        </p>
        <ul>
          <li>
            A new (experimental) <a href="docs/api.html">Web Services API</a>.
          </li>
          <li>
            The proprietary (and experimental) XML output format is deprecated.
          </li>
          <li>
            New Document type supported: XHTML-Print.
          </li>
          <li>
            New Character Encoding supported: ISO-8859-11 (Thai).
          </li>
          <li>
            Usability fix: better error messages for documents with no
            character encoding declared, and for which the encoding fallback
            fails.
          </li>
          <li>
            HTTP Fix: Be more lenient about whitespace and linefeeds in
            Content-Type.
          </li>
          <li>
            Usability Fix: Adding the possibility of Doctype Override for SVG
            Document Types.
          </li>
          <li>
            Compatibility Fix for OpenSP 1.5.2.
          </li>
          <li>
            Documentation updates and improvements.
          </li>
          <li>
            Improved Feedback mechanisms.
          </li>
        </ul>
      </dd>

      <dt id="t2006-02-20">2006-02-20 &mdash; 0.7.2 Release:</dt>
      <dd>
        <p>
          Releasing version 0.7.2 of the Markup Validator, a maintenance
          release including minor fixes as described below:
        </p>
        <ul>
          <li>
            Update for compatibility with new version of Config::General
            module.
          </li>
          <li>
            Fixed the recognized root element for XHTML 1.1 plus MathML 2.0
            (plus SVG).
          </li>
          <li>
            Avoid Text::Wrap error with deeply nested documents.
          </li>
          <li>
            Documentation fixes (typos, broken link).
          </li>
          <li>
            Avoid trailing comma in failed validation results if number of
            errors is unknown.
          </li>
          <li>
            Consistency fixes for character encoding selection.
          </li>
          <li>
            Fixed support for ISO-8859-3 and ISO-8859-4 encodings, added
            support for ISO-IR-111.
          </li>
        </ul>
      </dd>

      <dt id="t2005-10-18">2005-10-18 &mdash; 0.7.1 Release:</dt>
      <dd>
        <p>
          Releasing version 0.7.1 of the Markup Validator, a maintenance
          release introducing performance enhancements and including minor
          <a href="http://www.w3.org/Bugs/Public/buglist.cgi?bug_id=1809%2C+1833%2C+1839%2C+1845">fixes</a>
          in the user interface and in the "Direct Input" validation results.
        </p>
      </dd>

      <dt id="t2005-08-08">2005-08-08 &mdash; 0.7.0 Release:</dt>
      <dd>
        <p>
          Stable release including all the fixes and improvements made in
          consecutive beta versions <a href="#t2005-07-28">0.7.0 Beta #2</a>
          and <a href="#t2005-07-12">0.7.0 Beta #1</a>.
        </p>
      </dd>

      <dt id="t2005-07-28">2005-07-28 &mdash; 0.7.0 Beta #2:</dt>
      <dd>
        <p>
          Testing version 0.7.0 Beta #2 of the Markup Validator, the second
          phase of beta test of a new version, including the results of
          feedback during the <a href="#t2005-07-12">first phase</a> of beta
          testing.
        </p>
        <p>
          Most bugs and issues resolved were recorded in
          <a href="http://www.w3.org/Bugs/Public/buglist.cgi?query_format=advanced&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;bug_id=%2C941%2C1810%2C1815%2C1816%2C1819">our Bugzilla database</a>.
          Changes from version <a href="#t2005-07-12">0.7.0 Beta#1</a> include:
        </p>
        <ul>
          <li>
            Improvements in the way the results and errors number is displayed,
            with a bug fix in error count.
          </li>
          <li>
            Bug fixes:
            <ul>
              <li>
                The error number count in results now only counts errors, not
                warnings or other messages.
              </li>
              <li>
                A missing entry in the SGML catalog was added.
              </li>
              <li>
                The direct input interface now handles cases where no content
                is set properly.
              </li>
            </ul>
          </li>
	  <li>
            Running the validator under mod_perl is no longer supported.
          </li>
          <li>
            Simplified configuration sample for an installation on the Apache
            server.
          </li>
          <li>
            Documentation updates.
          </li>
        </ul>
      </dd>

      <dt id="t2005-07-12">2005-07-12 &mdash; 0.7.0 Beta #1:</dt>
      <dd>
        <p>
          Testing version 0.7.0 Beta #1 of the Markup Validator; a new version
          including small architectural changes, improvements to the user
          interface, documentation and user-friendliness, as well as a number
          of bug fixes.
        </p>
        <p>
          Most bugs and issues resolved were recorded in
          <a href="http://www.w3.org/Bugs/Public/buglist.cgi?query_format=advanced&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;bug_id=1184%2C1181%2C1161%2C1071%2C981%2C980%2C932%2C926%2C919%2C900%2C887%2C880%2C877%2C866%2C847%2C811%2C798%2C789%2C786%2C773%2C772%2C752%2C749%2C747%2C736%2C705%2C213%2C204%2C194%2C109%2C98%2C84%2C75%2C63%2C48%2C45">our Bugzilla database</a>.
          Changes include:
        </p>
        <ul>
          <li>Templates for the XHTML output of validation results:
            <ul>
              <li>
                Less inline markup.
              </li>
              <li>
                Easier for multi-format output.
              </li>
              <li>
                Getting close to the possibility of localization.
              </li>
            </ul>
          </li>
          <li>Better <a href="feedback.html">feedback</a> mechanisms
            <ul>
              <li>
                Integration of the feedback page with validation results for
                better error message feedback.
              </li>
              <li>
                The feedback page now allows direct search of the mailing-list
                and bug database.
              </li>
            </ul>
          </li>
          <li>
            Additional and improved error messages explanations and
            documentation.
          </li>
          <li>
            Variants of HTML2, MathML and SVG added to the bundled SGML and/or
            XML catalogs.
          </li>
          <li>
            Better support for validation of non-W3C document types, including
            <em>custom DTDs</em>.
          </li>
          <li>
            User interface and style changes for a user-friendlier experience,
            including
            <ul>
              <li>
                New print stylesheet, handheld stylesheets.
              </li>
              <li>
                Style differentiating errors, warnings and information in
                validation results.
              </li>
            </ul>
          </li>
          <li>
            (re-)Added the possibility of validating markup by direct input.
          </li>
          <li>
            Simplified configuration syntax (for local installations).
          </li>
          <li>
            Made easier to run on Windows platform (still needs testing and
            documentation).
          </li>
          <li>
            Global updates to the <a href="docs/">documentation</a>.
          </li>
          <li>
            Simplified, documented and checked the consistency of our usage of
            <a href="accesskeys.html">Access Keys</a>.
          </li>
        </ul>
      </dd>

      <dt id="t2004-07-23">2004-07-23 &mdash; 0.6.7 Release:</dt>
      <dd>
        <p>
          A maintenance release that fixes a
          <a href="http://www.w3.org/Bugs/Public/buglist.cgi?product=Validator&amp;target_milestone=0.6.7">few minor bugs</a>,
          improves authentication proxying, and makes some slight tweaks to the
          website style and markup.
        </p>
        <p>
          This version also more completely fixes the bug mentioned at the end
          of the previous version's release notes. See the <a
            href="#t2004-05-21">v0.6.6 release notes</a> for details.
        </p>
      </dd>

      <dt id="t2004-05-21">2004-05-21 &mdash; 0.6.6 Release:</dt>
      <dd>
        <p>
          A maintenance release that fixes a
          <a href="http://www.w3.org/Bugs/Public/buglist.cgi?product=Validator&amp;target_milestone=0.6.6">few minor bugs</a>,
	  resurrects the whitespace-preserving source display, adds
          explanations for additional error messages, and makes some slight
          tweaks to the website style.
        </p>
        <p>
          This version also tentatively fixes a bug where, for document
          instances with a document type name of "html", but with an incorrect
          Formal Public Identifier, the Validator would fall back to HTML 4.01
          Transitional and, if no other errors were found, silently ignore the
          erroneous FPI.
        </p>
      </dd>

      <dt id="t2004-05-07">2004-05-07 &mdash; 0.6.5 Release:</dt>
      <dd>
        <p>
          Stable release including all the fixes and improvements made in
          consecutive beta versions <a href="#t2004-04-30">0.6.5 Beta #3</a>,
          <a href="#t2004-04-15">0.6.5 Beta #2</a>,
          <a href="#t2003-08-26">0.6.5 Beta #1</a>,
          <a href="http://lists.w3.org/Archives/Public/www-validator/2003Jun/0062.html">0.6.2 beta #2</a>,
      and <a href="http://lists.w3.org/Archives/Public/www-validator/2003May/0069.html">0.6.2 beta #1</a>
        </p>
      </dd>
      <dt id="t2004-04-30">2004-04-30 &mdash; 0.6.5 Beta #3:</dt>
      <dd>
        <p>
          Testing version 0.6.5 Beta #3 of the Markup Validator; an
          intermediary version including further layout, style and
          documentation improvements over version 0.6.5 Beta #2, based on
          discussion and comments during the testing phase of that version.
          Changes include:
        </p>
        <ul>
          <li>
            Simpler navigation system - removed the "links" navigation bar.
          </li>
          <li>
            More consistent layout.
          </li>
          <li>
            A few issues with the way some agents were dealing with our style
            sheets were fixed. Other minor style fixes were also applied.
          </li>
          <li>
            Cleanup of grammar issues and typos in a large part of the
            documentation.
          </li>
        </ul>
      </dd>

      <dt id="t2004-04-15">2004-04-15 &mdash; 0.6.5 Beta #2:</dt>
      <dd>
	<p>
	  Testing version 0.6.5 Beta #2 of the Markup Validator; an
          intermediary version addressing comments received for the version
          0.6.5 Beta #1 and adding significant user interface and documentation
          improvements. Changes include:
	</p>
	<ul>
	  <li>
            More explanations for most of the validation error messages.
          </li>
	  <li>
            New documentation on installing the Markup Validator locally.
          </li>
	  <li>
            The "fussy" parsing mode is no longer available and will be
	    drastically improved before it comes back - if ever.
          </li>
	  <li>
            The W3C Link Checker has now been spun off into a standalone
            product and is no longer bundled with the Markup Validator.
          </li>
	  <li>
            Stylesheets have been updated, with a more pleasant look.
          </li>
	  <li>
            Easier navigation, more accessible documentation.
          </li>
	  <li>
            More "Quality Tips" have been added.
          </li>
	</ul>
      </dd>

      <dt id="t2003-08-26">2003-08-26 &mdash; 0.6.5 Beta #1:</dt>
      <dd>
        <p>
          Testing version 0.6.5 Beta #1 of the Markup Validator; an
          intermediary version addressing various issues and add requested
          features. Changes include:
        </p>
        <ul>
	  <li>
            Stylesheets updated to work around browser issues.
          </li>
          <li>Added a pointer to contributed <a href="source/#rpm">RPMs</a>
              courtesy of Ville Skytt&auml;.
          </li>
          <li>
            Fixed broken links in Copyright statement.
          </li>
          <li>
            Added current version number in page headings.
          </li>
          <li>
            Detect proxies stripping the Referer header.
          </li>
          <li>
            Added "Comma Tools".
          </li>
          <li>
            Minor accessibility fixes.
          </li>
          <li>
            A few new Webmaster Tips for the Tip of The Day.
          </li>
          <li>
            The Link Checker now sends Accept, and Accept-Language headers.
          </li>
          <li>
            The Link Checker supports more HTTP status codes.
          </li>
          <li>
            The documentation has seen much improvement.
          </li>
          <li>
            The RPM spec file is now available in the download.
          </li>
          <li>
            Update ISO-HTML DTD to TC1.
          </li>
          <li>
            Update SVG 1.0 DTD to current errata.
          </li>
          <li>
            Added support for ISO-8859-16 encoding.
          </li>
          <li>
            Added support for the data: URL scheme.
          </li>
          <li>
            The Link Checker in command-line mode now supports bundling of
            options.
          </li>
          <li>
            The Validator RPMs now try to integrate with the system catalog.
          </li>
          <li>
            Added options to make the DOCTYPE and Charset Override behave like
            Fallbacks. i.e. With these options enabled, the Override will only
            insert the relevant new value iff one was not already present.
          </li>
          <li>
            No longer treat missing DOCTYPE or Charset as a fatal error.
          </li>
          <li>
            Much improved error messages for several error situations.
          </li>
          <li>
            Updated and expanded error explanations.
          </li>
          <li>
            Use passive (PASV) FTP by default.
          </li>
          <li>
            Updated experimental mod_perl support to work with Apache/mod_perl
            2.
          </li>
          <li>
            Added support for the Big5-HKSCS encoding.
          </li>
          <li>
            The MathML2 DTDs were updated to the 20030620 errata version.
          </li>
          <li>
            Add option to restrict access to private IP addresses.
          </li>
          <li>
            Added custom, inline, verbose error messages.
          </li>
          <li>
            Tweaked markup and style for source display.
          </li>
          <li>
            Tweaked markup and style for indicating position of error.
          </li>
          <li>
            Changes in output mandated by W3C Legal.
          </li>
          <li>
            Verbose output is now the default from the home page.
          </li>
          <li>
            Added new "fussy" parse mode (enabled by default from the home
            page) that should make it easier to locate SHORTTAGS-related
            problems (such as implied end tags).
          </li>
          <li>
            Valid Badge usage guidelines are now available.
          </li>
          <li>
            Various internal restructuring to make way for future (post-0.6.5)
            features.
          </li>
          <li>
            "/referer" is now deprecated in favor of "?uri=referer";
            this allows us to preserve additional options in referer links.
          </li>
        </ul>
      </dd>

      <dt id="t2002-12-01">2002-12-01 &mdash; 0.6.1 Release:</dt>
      <dd>
        <ul>
	  <li>
	    Maintenance release to fix various minor issues reported against
            the <a href="#t2002-11-26">November 26</a> release. Stylesheet
            updates, ability to turn on verbose output, and bug fixes.
          </li>
        </ul>
      </dd>

      <dt id="t2002-11-26">2002-11-26 &mdash; 0.6.0 Release:</dt>
      <dd>
        <ul>
          <li>
            Improved design of layout, including for Validation results.
          </li>
          <li>
            Added "beefed up" Tip-of-the-Day.
          </li>
          <li>
            Many accessibility fixes, both to the web site and the Result page.
          </li>
          <li>
	    Major internal restructuring. The code has undergone significant
            refactoring with many benefits. It is more readable and easier to
            understand, much more robust, much improved security, more modular,
            and performance should be significantly better. There is tentative
            support for running under mod_perl (leading to even greater
            performance enhancements) and memory consumption should be much
            improved.
	  </li>
          <li>
            Many new document types are supported and support for some
            existing document types has been improved. Notable changes
            and additions include:
            <ul>
              <li>Support for <code>application/xhtml+xml</code>.</li>
              <li>
                Support for <acronym
                  title="eXtensible HyperText Markup Language">XHTML</acronym>+<acronym
                  title="Math Markup Language">MathML</acronym> and <a
                  href="http://www.w3.org/TR/2002/WD-XHTMLplusMathMLplusSVG-20020809/"><acronym
                  title="eXtensible HyperText Markup Language">XHTML</acronym>+<acronym
                  title="Math Markup Language">MathML</acronym>+<acronym
                  title="Scalable Vector Graphics">SVG</acronym></a>.
              </li>
              <li>
                Support for <acronym
                  title="Scalable Vector Graphics"><a
                    href="http://www.w3.org/TR/SVG/">SVG</a></acronym> and
                <code>image/svg+xml</code>.
              </li>
	      <li>
                <a href="http://www.w3.org/TR/2002/REC-xhtml1-20020801/"><acronym
                  title="eXtensible HyperText Markup Language">XHTML</acronym>
                1.0 Second Edition</a> and <a href="http://www.w3.org/TR/xhtml11/"><acronym
                  title="eXtensible HyperText Markup Language">XHTML</acronym>
                1.1</a>.
              </li>
            </ul>
          </li>
          <li>
            Output has been reworked to be easier to understand.
          </li>
          <li>
            And a whole bunch of bugfixes... :-)
          </li>
        </ul>
      </dd>

      <dt id="t2001-10-06">2001-10-06:</dt>
      <dd>
        <ul>
          <li>
            Finished redesign and use consistent style for all pages..
          </li>
          <li>
            Added Tip-of-the-Day.
          </li>
        </ul>
      </dd>

      <dt id="t2001-09-24">2001-09-24:</dt>
      <dd>
        <ul>
          <li>
            Added experimental support for
            <acronym title="Scalable Vector Graphics">SVG</acronym> 1.0.
          </li>
          <li>
            Added experimental support for <code>spec-prod</code> 2.0.
          </li>
          <li>
            ...and several minor bug fixes.
          </li>
        </ul>
      </dd>

      <dt id="t2001-09-13">2001-09-13:</dt>
      <dd>
        <ul>
          <li>
            Added support for
            <acronym
               title="eXtensible HyperText Markup Language">XHTML</acronym> 1.1
            and <acronym
                   title="eXtensible HyperText Markup Language">XHTML</acronym>
            Basic 1.0.
          </li>
          <li>
            Added experimental support for
            <abbr title="Mathematical Markup Language">MathML</abbr> 2.0.
          </li>
          <li>
            You can now tweak options from results page.
          </li>
          <li>
            Added option to override Character Encoding.
          </li>
          <li>
            Various bug fixes and minor changes.
          </li>
        </ul>
      </dd>

      <dt id="t2001-06-22">2001-06-22:</dt>
      <dd>
        <ul>
          <li>
            Various bug fixes; notably two related to the file upload feature.
          </li>
          <li>
            Some changes to make local installations easier.
          </li>
          <li>
            Support for more character encodings (e.g.
            <code>ISO-8859-8-I</code>).
          </li>
          <li>
            Generally improved handling of character encodings.
          </li>
          <li>
            Documentation donated by Scott Bigham (Thanks Scott!).
          </li>
        </ul>
      </dd>

      <dt id="t2000-10-18">2000-10-18:</dt>
      <dd>
        <p>
          Added support for
          <a href="http://purl.org/NET/ISO+IEC.15445/15445.html"><acronym
            title="Internation Organization for Standardization">ISO</acronym>/<acronym title="International Electrotechnical Commission">IEC</acronym> 15445:2000</a>
          (ISO-HTML). See also:
          <a href="http://purl.org/NET/ISO+IEC.15445/Users-Guide.html">User's
            Guide to ISO-HTML</a>.
        </p>
      </dd>

      <dt id="t2000-06-30">2000-06-30:</dt>
      <dd>
        <p>
          The service now checks
          <acronym title="eXtensible HyperText Markup Language">XHTML</acronym>
          documents for validity as well as
          <acronym title="eXtensible Markup Language">XML</acronym>
          well-formedness.
        </p>
      </dd>

      <dt id="t2000-04-28">2000-04-28:</dt>
      <dd>
        <p>
          Added the <a href="file-upload.html">file upload</a> feature.
        </p>
        <p>
          Created the
          <a href="http://lists.w3.org/Archives/Public/www-validator-cvs/">www-validator-cvs mailing list</a>.
        </p>
        <p>
          Updated the <a href="./">home page</a>, moved some things to
          <a href="about.html">another page</a>.
        </p>
      </dd>

      <dt id="t2000-01-26">2000-01-26:</dt>
      <dd>
        <p>
          Updated the <acronym title="Document Type Definitions">DTDs</acronym>
          and added <a href="images/">icons</a> for
          <a href="http://www.w3.org/TR/2000/REC-xhtml1-20000126/"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym> 1.0</a>,
          <a href="http://www.w3.org/TR/1999/REC-html401-19991224/"><acronym
            title="HyperText Markup Language">HTML</acronym> 4.01</a>.
        </p>
      </dd>

      <dt id="t1999-08-24">1999-08-24:</dt>
      <dd>
        <p>
          Added the <acronym title="Document Type Definitions">DTDs</acronym>
          for <a href="http://www.w3.org/TR/1999/PR-html40-19990824/">
          <acronym title="HyperText Markup Language">HTML</acronym> 4.01</a>.
        </p>
        <p>
          Updated the <acronym title="Document Type Definitions">DTDs</acronym>
          for <a href="http://www.w3.org/TR/1999/PR-xhtml1-19990824/"><acronym
          title="eXtensible HyperText Markup Language">XHTML</acronym> 1.0</a>.
        </p>
      </dd>

      <dt id="t1999-04-08">1999-04-08:</dt>
      <dd>
        <p>
          Added username/password proxying for validation of documents protected
          by HTTP Basic Authentication, thanks to patches from
          <a href="http://www.w3.org/People/Renaud/">Renaud Bruyeron</a>.
        </p>
        <p>
          This revision also includes patches to use the Perl5 version
          of libwww-perl.
        </p>
      </dd>

      <dt id="t1999-03-04">1999-03-04:</dt>
      <dd>
        <p>
          Added support for <a href="http://www.w3.org/MarkUp/#xhtml1"><acronym
           title="eXtensible HyperText Markup Language">XHTML</acronym></a>,
          using the <acronym title="Document Type Definitions">DTDs</acronym>
          from <a href="http://www.w3.org/TR/1999/WD-html-in-xml-19990304/">the
          19990304 working draft</a>.
        </p>
      </dd>

      <dt id="t1999-02-25">1999-02-25:</dt>
      <dd>
        <p>
          Added support for <code>ISO-2022-JP</code> and <code>Shift_JIS</code>
          character encodings.
          Thanks to <a href="http://www.w3.org/People/asada/">Takuya
          Asada</a>, <a href="http://www.w3.org/People/mimasa/">Masayasu
          Ishikawa</a>, and <a href="http://www.w3.org/People/D%C3%BCrst/">Martin
          D&uuml;rst</a> for their patches and advice.
        </p>
        <p>
          Updated the SGML declaration according to the
          <a href="http://www.w3.org/MarkUp/html40-updates/REC-html40-19980424-errata.html">
          <acronym title="HyperText Markup Language">HTML</acronym>
          4.0 spec errata</a>.
        </p>
      </dd>

      <dt id="t1998-08-26">1998-08-26:</dt>
      <dd>
        <p>
          Put a tarred and gzipped version of the SGML library files (<acronym
          title="Document Type Definitions">DTDs</acronym> etc.) on the
          Web.
        </p>
      </dd>

      <dt id="t1998-08-05">1998-08-05:</dt>
      <dd>
        <p>Posted some new documents on the Web:</p>
        <ul>
          <li><a href="source/">information on the source code</a></li>
          <li><a href="todo.html">the to-do list for the service</a></li>
          <li>
            <a href="feedback.html">a page explaining how to give feedback</a>
            (including information on the new <a href="http://lists.w3.org/Archives/Public/www-validator/">www-validator
            mailing list</a>)
          </li>
        </ul>
      </dd>

      <dt id="t1998-07-24">1998-07-24:</dt>
      <dd>
        <p>
          Made the <a href="source/">source code</a>
          available via <a href="http://dev.w3.org/cvsweb/"><acronym
          title="World Wide Web Consortium">W3C</acronym>'s public <acronym
          title="Concurrent Versions System">CVS</acronym> tree</a>.
        </p>
        <p>
          Upgraded the HTTP server to <a href="http://www.apache.org/">Apache
          1.3.1.</a>
        </p>
      </dd>

      <dt id="t1998-06-19">1998-06-19:</dt>
      <dd>
        <p>
          Added a page about <a href="about.html">the hardware/network
          behind this service</a>.
        </p>
      </dd>

      <dt id="t1998-04-20">1998-04-20:</dt>
      <dd>
        <p>
          Added support for a parameter to check the referring Web page for
          mistakes. To use it, just link to the following URL when linking to
          the service &lt;<a href="https://validator.w3.org/check?uri=referer">https://validator.w3.org/check?uri=referer</a>&gt;
          (you can try the link to see how it works).
        </p>
      </dd>

      <dt id="t1997-12-18">1997-12-18:</dt>
      <dd>
        <p>
          Updated <acronym title="HyperText Markup Language">HTML</acronym> 4.0
          materials to match the
          <a href="http://www.w3.org/TR/REC-html40/"><acronym
          	title="HyperText Markup Language">HTML</acronym> 4.0 Recommendation</a>.
        </p>
      </dd>
    </dl>
  </div>
<!--#include virtual="footer.html" -->
  </body>
</html>
