<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<head>
  <title>test HTML 4.0 Strict document</title>
  <link rev="made" href="mailto:gerald@w3.org">
</head>

<body>

<p>
This is a test HTML 4.0 Strict document.
</p>

<p>
See: <a href="./">W3C Markup Validation Service: Tests</a>
</p>

<hr>

<address>
  <a href="https://validator.w3.org/check?uri=referer" onclick="this.href=this.href.replace(/referer$/,encodeURIComponent(document.URL))">valid HTML</a><br>
  <a href="../../feedback.html">Gerald Oskoboiny</A>
</address>

</body>

</html>

