<!--#include virtual="/plumbing/html-en.inc" --><!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="Verisimilitude" -->
<!--#set var="poet" value="Suzanne Allen" -->
<title><!--#echo encoding="none" var="title" --></title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/product-section.inc" --><!--#include virtual="/plumbing/html-top.inc" -->

<div itemprop="author copyrightholder" itemscope itemtype="https://schema.org/Person" id="poet">
  <meta itemprop="name" content="<!--#echo encoding="none" var="poet" -->">
  <meta itemprop="sameAs url" content="/authors/index.shtml#allen">
</div>

<div itemscope itemtype="https://schema.org/Book" itemref="editor poet">
  <meta itemprop="bookFormat" content="Paperback">
  <meta itemprop="bookEdition" content="second">
  <meta itemprop="genre" content="poetry">
  <meta itemprop="copyrightYear" content="2011">
  <meta itemprop="inLanguage" content="en-US">
  <meta itemprop="datePublished" content="2011-06-01">
  
<img SRC="verisimilitude.jpg" alt="<!--#echo encoding="none" var="title" --> cover" class="inline_illustration_right mw30">

<h1><span  class="poet"><!--#echo encoding="none" var="poet" --></span><br>
<span itemprop="name"><!--#echo encoding="none" var="title" --></span></h1>

<p class="published-details">
A5, <span itemprop="numberOfPages">24</span>pp, &euro;5<br>
First edition June 2011<br>
Second edition May 2014<br>
ISBN <span itemprop="isbn">979-10-90394-05-6</span><br>
<span class="wee">The cover image is by <a href="<!--#echo encoding="none" var="artsego" -->"><!--#echo encoding="none" var="editor" --></a>.
Typesetting by Meghan McNealy.</span>
</p>

<p class="published-quote">
<span class="book-title"><!--#echo encoding="none" var="title" --></span> is the debut pamphlet of <!--#echo encoding="none" var="poet" -->, a regular on the Anglophone Parisian scene. Published by the equally Paris-based Corrupt Press, it is a modest-looking yet beautiful collection, with an evocative cover of a rundown interior.
</p>

<p class="published-quote">
I first encountered Allen&rsquo;s poetry when she gave a performance of her long poem &lsquo;Wail&rsquo; (anthologized in Not a Muse: the inner lives of women) a feminist retelling of Ginsberg&rsquo;s &lsquo;Howl&rsquo; at Culture Rapide. While the poem does not feature in this pamphlet, the short opening poem &lsquo;(un)loaded&rsquo; feels very much in the same vein, a call for inclusion:
</p>

<p class="published-quote">
&lsquo;There&rsquo;s a (w)hole in my can(n)on
</p>

<p class="published-quote">
where a (wo)man should be.&rsquo;
</p>

<p class="published-quote">
This poem perhaps best summarizes the pamphlet: a questioning of language and of status quo, through humour and heart. Verisimilitude is a collection of love, of loneliness, and the pursuit to palliate the latter through an exploration of language.
<span class="published-quoted">Claire Trevien</span>, <a href="http://sabotagereviews.com/2011/08/14/verisimilitude-by-suzanne-allen/">Sabotage Reviews</a>.
</p>

</div>



<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="blinken lichten">
<input type="image" src="/a/add.gif" name="submit" alt="HeavyDuty&mdash;The safer, easier way to pay online!" class="illustration">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
