[class]
<SPAN class="nit-name">{{class-name}}</SPAN> <SPAN class="nit-count">{{class-count}}</SPAN><BR>

[class-head]
<H2 class="nit-section">classes</H2>
<P>

[class-foot]
</P>

[config]
<SPAN class="nit-name">{{nit-explanation}}</SPAN><BR>

[config-head]
<H2 class="nit-section">configuration</H2>
<P>

[config-foot]
</P>

[doc-head]
<!DOCTYPE HTML>
<HTML lang=en>
<HEAD>
<TITLE>{{prog-abbrev}} report for {{context-root}}</TITLE>
<LINK rel="stylesheet" href="/ssc.css" type="text/css">
</HEAD>
<BODY>
<HEADER>
<H1 class="nit-title">{{prog-abbrev}} report for {{context-root}}</H1>
</HEADER>
<MAIN>

[doc-foot]
</MAIN>
<FOOTER>
<A href="{{prog-addr}}" class="ssc-name">{{prog-fullname}}</A> version {{prog-version}}<BR>
<A href="{{copyright-addr}}" class="ssc-copyright">{{copyright-text}}</A>
</FOOTER>
</BODY>
</HTML>

[export]
<SPAN class="nit-name">{{nit-explanation}}</SPAN> <SPAN class="nit-id">[{{nit-id}}]</SPAN><BR>

[export-head]
<H2 class="nit-section">exports</H2>
<P>

[export-foot]
</P>

[grand-head]
<H3 class="nit-subsection">{{grand-title}}</H3>
<P>

[grand-foot]
</P>

[id]
<SPAN class="nit-name">{{id-name}}</SPAN> <SPAN class="nit-id">({{id-page}}:{{id-line}})</SPAN><BR>

[id-head]
<H2 class="nit-section">Item IDs</H2>
<P>

[id-foot]
</P>

[init]
<SPAN class="nit-name">{{nit-explanation}}</SPAN> <SPAN class="nit-id">[{{nit-id}}]</SPAN><BR>

[init-head]
<h2 class="nit-section">initialisation</h2>
<p>

[init-foot]
</P>

[link]
<SPAN class="nit-name">{{nit-explanation}}</SPAN> <SPAN class="nit-id">[{{nit-id}}]</SPAN><BR>

[link-head]
<H2 class="nit-section">link errors</H2>
<P>

[link-foot]
</P>

[nit]
<SPAN class="nit-level">{{level-symbol}}</SPAN> <SPAN class="nit-explanation">{{nit-explanation}}</SPAN> <SPAN class="nit-id">[{{nit-id}}]</SPAN><BR>

[nits-head]
<H3><SPAN class="nit-line">{{nit-line}}</SPAN> {{nit-before:<SPAN class="nit-before">:</SPAN> }}<SPAN class="nit-mote">{{nit-mote}}</SPAN>{{nit-after: <SPAN class="nit-after">:</SPAN}}</H3>
<P>

[nits-page]
<P>

[nits-foot]
</P>

[page-head]
<H2 class="nit-section">{{page-path}}</H2>

[page-foot]
<BR><BR>

[shadow]
<SPAN class="nit-name">{{nit-explanation}}</SPAN> <SPAN class="nit-id">[{{nit-id}}]</SPAN><BR>

[shadow-head]
<H2 class="nit-section">shadow</H2>
<P>

[shadow-foot]
</P>

[stat]
<SPAN class="nit-name">{{stat-name}}</SPAN> <SPAN class="nit-count">{{stat-count}}</SPAN> <SPAN class="nit-detail">{{stat-detail}}</SPAN><BR>

[stats-head]
<H3 class="nit-section">{{stats-title}}</H3>
<P>

[stats-foot]
<SPAN class="nit-name">Total:</SPAN> <SPAN class="nit-count">{{stats-total}}</SPAN>
</P>

[stat-sub]
<SPAN class="nit-subname">{{stat-subname}}</SPAN> <SPAN class="nit-subcount">{{stat-subcount}} <SPAN class="nit-detail">{{stat-subdetail}}</SPAN></SPAN><BR>

[stats-subhead]
<H4 class="nit-subsection">{{stats-subtitle}}</H4>
<P>

[stats-subfoot]
</P>

[update]
<SPAN class="nit-name">{{nit-explanation}}</SPAN> <SPAN class="nit-id">[{{nit-id}}]</SPAN><BR>

[update-head]
<H2 class="nit-section">update</H2>
<P>

[update-foot]
</P>
