<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
      <title>ISO/IEC 40230 - Cover</title>
</head>

<body lang="en"
      background=""
      link="blue" vlink="blue" alink="purple">

<div align="center">
   <img src="ISOLogo.gif" height="54" width="59"></img>
   <img src="IECLogo.gif" height="54" width="59"></img></div>

<br>

<div style="font-size:100%; font-family:sans-serif; font-weight:bold" align="center">
     INTERNATIONAL&nbsp;STANDARD&nbsp;&nbsp;ISO/IEC 40230
     </div>

 <!-- Start of Publication date -->

<div style="font-size:90%; font-family:sans-serif; font-weight:bold; margin-top:6pt" align="center">
     First edition&nbsp;&nbsp;2011-09-01</div>

        <!-- End of Publication date -->

<br><br>

<div style="font-size:120%; font-family:sans-serif; font-weight:bold" align="center">
    Information technology&nbsp;&mdash; W3C SOAP Message Transmission Optimization Mechanism</div>

<br>

<div style="font-size:90%; font-family:sans-serif" align="center">
     <i>Technologies de l'information&nbsp;&mdash; SOAP MTOM (m&eacute;canisme d'optimisation de la transmission de message)</i></div>


<br>
<!--
<div style="font-size:90%; font-family:sans-serif" align="center">
     [Revision of xxx edition (ISO ##### ##:####)]</div>
 -->

<br>

<div style="font-size:100%; font-family:sans-serif; font-weight:bold" align="center">
     <a href="SOAP Message Transmission Optimization Mechanism.htm" target=_self>
     ISO/IEC 40230</a></div>

<br>

<br>

<hr>

<table border="0" cellspacing="0" cellpadding="0" style="font-size:90%; font-family:sans-serif; margin-left:12pt; margin-right:12pt" align="center">
       <colgroup><col width="30%" align="left"><col width="40%" align="center"><col width="30%" align="center"></colgroup>

<tr valign="top">
    <td><b>ICS&nbsp;&nbsp;35.080</b></td>
    <td align="center">&copy;&nbsp;&nbsp;ISO/IEC&nbsp;2011</td>
    <td align="right"><b>Price based on 1 page</b></td></tr>

<tr><td><br></td>
    <td align="center">

        <div style="margin-bottom:3pt; margin-top:6pt">
             All rights reserved. Unless otherwise specified, no part of this publication may be reproduced or utilized in
             any form or by any means, electronic or mechanical, including photocopying and microfilm, without permission in
             writing from either ISO at the address below or ISO's member body in the country of the requester.</div>
        <div style="margin-bottom:3pt">
             ISO copyright office<br>
             Case postale 56&nbsp;&bull;&nbsp;CH-1211 Geneva 20<br>
             Tel.&nbsp;&nbsp;+ 41 22 749 01 11<br>
             Fax&nbsp;&nbsp;+ 41 22 749 09 47<br>
             E-mail&nbsp;&nbsp;copyright@iso.org<br>
             Web&nbsp;&nbsp;www.iso.org</div>
        <div style="margin-bottom:3pt">
             Published in Switzerland</div></td></tr>

</table>

<hr>

<table border="0" cellspacing="12" cellpadding="2" width="100%" style="font-size:90%; font-family:sans-serif" align="justify">
<tr><td style="font-size:110%"><b>Foreword</b>
    </td></tr>
<tr><td>
<p style="font-size:90%; font-family:sans-serif" align="justify">ISO (the International Organization for Standardization) and IEC
(the International Electrotechnical Commission) form the specialized system for worldwide standardization. National bodies that are members
of ISO or IEC participate in the development of International Standards through technical committees established by the respective organization
to deal with particular fields of technical activity. ISO and IEC technical committees collaborate in fields of mutual interest.
Other international organizations, governmental and non-governmental, in liaison with ISO and IEC,also take part in the work. In the field
of information technology, ISO and IEC have established a joint technical committee, ISO/IEC&nbsp;JTC&nbsp;1.</p>
<p style="font-size:90%; font-family:sans-serif" align="justify">International Standards are drafted in accordance with the rules given in
the ISO/IEC Directives, Part&nbsp;2.</p>
<p style="font-size:90%; font-family:sans-serif" align="justify">The main task of the joint technical committee is to prepare
International Standards. Draft International Standards adopted by the joint technical committee are circulated to national bodies for voting.
Publication as an International Standard requires approval by at least 75&nbsp;% of the national bodies casting a vote.</p>
<p style="font-size:90%; font-family:sans-serif" align="justify">Attention is drawn to the possibility that some of the elements of this
document may be the subject of patent rights. ISO and IEC shall not be held responsible for identifying any or all such patent rights.</p>
<p style="font-size:90%; font-family:sans-serif" align="justify">ISO/IEC&nbsp;40230 was prepared by W3C and was adopted, under the
PAS procedure, by Joint Technical Committee ISO/IEC JTC&nbsp;1, <i>Information technology</i>, in parallel with its approval by the
national bodies of ISO and IEC.</p>
</td></tr>
</table>

</BODY>
</HTML>




