<!DOCTYPE HTML>
<html lang="en">
<head>
<title>microdata itemid test</title>
</head>

<body>

<h1>microdata itemid test</h1>

<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/itemid -->

<dl itemscope
    itemtype="http://vocab.example.net/book"
    itemid="urn:isbn:0-330-34032-8">
<dt>Title <dd itemprop="title">The Reality Dysfunction
<dt>Author <dd itemprop="author">Peter F. Hamilton
<dt>Publication date
<dd><time itemprop="pubdate" datetime="1996-01-26">26 January 1996</time> </dl>

</body>
</html>
