<!DOCTYPE HTML>
<html lang="en">
<head>
<title>microdata test page</title>
</head>

<body>

<h1>microdata test page</h1>

<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
  <link itemprop="founder" href="md-ref.html#self">
  <link itemprop="url" href="https://example.com/">
</div>

<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
  <meta itemprop="name" content="Tiddles the wonder cat">
  <link itemprop="address" href="md-ref.html#self">
</div>

</body>
</html>
