<!--#include virtual="/plumbing/html-en.inc" --><!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="Lilith" -->
<!--#set var="poet" value="Jennifer K. Dick" -->
<title><!--#echo encoding="none" var="title" --></title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/product-section.inc" --><!--#include virtual="/plumbing/html-top.inc" -->

<div itemprop="author copyrightholder" itemscope itemtype="https://schema.org/Person" id="poet">
  <meta itemprop="name" content="<!--#echo encoding="none" var="poet" -->">
  <meta itemprop="sameAs url" content="/authors/index.shtml#woolley">
</div>

<div itemscope itemtype="https://schema.org/Book" itemref="editor poet">
  <meta itemprop="bookFormat" content="Paperback">
  <meta itemprop="bookEdition" content="first">
  <meta itemprop="genre" content="poetry">
  <meta itemprop="copyrightYear" content="2019">
  <meta itemprop="inLanguage" content="en-US">
  <meta itemprop="datePublished" content="2019-07-01">
  

<h1><a href="/authors/index.shtml#dick" class="poet"><!--#echo encoding="none" var="poet" --></a><br>
<span itemprop="name"><!--#echo encoding="none" var="title" --></span></h1>

<p class="published-details">
Crown Quarto, <span itemprop="numberOfPages">176</span>pp, &euro;15, Autumn 2019<br>
ISBN <span itemprop="isbn">979-10-90394-63-6</span><br>
</p>

<img SRC="lilith.jpg" alt="<!--#echo encoding="none" var="title" --> cover" class="inline_illustration_right mw30">

<p class="published-quote">
Made of gathered dust and the poet&rsquo;s fine attention, made of making itself, recovered in the marked acts of dreaming and writing, a powerful and transformative feminine figure emerges in <a href="/authors/index.shtml#dick" class="poet">Jennifer K. Dick</a>&rsquo;s latest collection. Bleeding through the veil of ripped wallpaper that haunted Charlotte Perkins Gilman, brilliantly imagined out of stain and shadow into sensual life, this at once contemporary and mythic woman becomes our avatar and intimate: &ldquo;Lili.&rdquo; Both an &ldquo;invitation to see&rdquo; and, literally, a vision, the result of &ldquo;rough loving&rdquo; and splendid&mdash;hybrid&mdash;writing, Lili is a glorious &ldquo;cast&rdquo; (think sculpture, yes, but also outcast and cast of characters, and do keep in mind Mallarm&eacute;&rsquo;s cast of the dice&hellip;). Complicating and expanding ideas about identity and femininity, subject and object, novel and verse, Lilith is this poet&rsquo;s most amazing wager and work. <span class="published-quoted">Laura Mullen</span>
</p>

<p class="published-quote">
<a href="/authors/index.shtml#dick" class="poet"><!--#echo encoding="none" var="poet" --></a> <span class="book-title"><!--#echo encoding="none" var="title" --></span>is a plunge of variance&mdash;columns, clusters, superscripts, blocks of plot&mdash;that delivers its heroin(e) to and from a self. In the woods or in a room of broken porcelain, Lili basks in neuroinformation and Narcissus, getting away from getting away. &ldquo;Recoil is to leap as harmony is to nail&rdquo;: this book&rsquo;s beautiful movement goes everywhere into fragmentation. A fluent multiplicity from Dick&rsquo;s world-rend(er)ing imaginations. <span class="published-quoted">Lisa Samuels</span>
</p>

<p class="published-quote">
<span class="book-title"><!--#echo encoding="none" var="title" --></span>. <em>A Novel in Fragments.</em> Etymology of &ldquo;novel&rdquo;&mdash;&ldquo;fictitious narrative,&rdquo; 1560s, from Italian novella &ldquo;short story,&rdquo; originally &ldquo;new story,&rdquo; from Latin novella &ldquo;new things&rdquo;&hellip;. If we are to have a feminist poetics, a feminist poetry, that will have to be a &ldquo;new thing.&rdquo; And new things are notoriously difficult to recognize and interpret. <a href="/authors/index.shtml#dick" class="poet"><!--#echo encoding="none" var="poet" --></a>&rsquo;s newest (in every sense of the word) book challenges us on every level: within the first few pages, we are confronted with scattered words on the page, an overprinted graphic, a phrase printed upside down&hellip;. This book is an enormous (perhaps endless) journey, and, like all great journeys, includes elements of circularity, of reimaging, reimagining. We wander in a labyrinth of mirrors, seeing ourselves in these repeated, fragmentary stories, and in the deep and complex eroticism of this text. This is a book that resists summary or description. Like all real novels, it wants to and succeeds in including everything, especially moments of astonishingly lyrical writing: As now, on the bed, a feather, pages. This book is an event. It isn&rsquo;t about anything. It is something.
<span class="published-quoted">Ed Smallfield</span>
</p>

<br>

<p>
<a href="https://www.youtube.com/watch?v=KWlvbLyjhrM%26list=PLQ9bbpCESzKYqDHD8uitMrOHaTKouClyB%26index=2">Video: the author reads from Lilith</a>.
</p>

</div>

<br>


<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="blinken lichten">
<input type="image" src="/a/add.gif" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
