<!--#include virtual="/plumbing/html-en.inc" --><!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="Shelf 1&ndash;15" -->
<!--#set var="poet" value="rufo quintavalle" -->
<!--#set var="trans" value="Ian Monk" -->
<title><!--#echo encoding="none" var="title" --></title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/product-section.inc" --><!--#include virtual="/plumbing/html-top.inc" -->

<div itemprop="author copyrightholder" itemscope itemtype="https://schema.org/Person" id="poet">
  <meta itemprop="name" content="<!--#echo encoding="none" var="poet" -->">
  <meta itemprop="sameAs url" content="/authors/index.shtml#quintavalle">
</div>

<div itemprop="translator" itemscope itemtype="https://schema.org/Person" id="trans">
  <meta itemprop="name" content="<!--#echo encoding="none" var="trans" -->">
  <meta itemprop="sameAs url" content="/authors/index.shtml#monk">
</div>

<div itemscope itemtype="https://schema.org/Book" itemref="editor poet trans">
  <meta itemprop="bookFormat" content="Paperback">
  <meta itemprop="bookEdition" content="first">
  <meta itemprop="genre" content="poetry">
  <meta itemprop="copyrightYear" content="2015">
  <meta itemprop="inLanguage" content="en-US">
  <meta itemprop="inLanguage" content="fr-FR">
  <meta itemprop="datePublished" content="2015-10-01">
  
<img SRC="shelf.jpg" alt="<!--#echo encoding="none" var="title" --> cover" class="inline_illustration_right mw30">

<h1><span  class="poet"><!--#echo encoding="none" var="poet" --></span><br>
<span itemprop="name"><!--#echo encoding="none" var="title" --></span></h1>

<p class="published-details">
In English and French, traduit de l&rsquo;anglais par <!--#echo encoding="none" var="trans" --><br>
A5, <span itemprop="numberOfPages">40</span>pp, &euro;8, October 2015<br>
ISBN <span itemprop="isbn">979-10-90394-54-4</span><br>
<span class="wee">The cover image is by <a href="<!--#echo encoding="none" var="artsego" -->"><!--#echo encoding="none" var="editor" --></a>.</span>
</p>

</div>



<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="blinken lichten">
<input type="image" src="/a/add.gif" name="submit" alt="HeavyDuty&mdash;The safer, easier way to pay online!" class="illustration">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
