<!--#include virtual="/plumbing/html-en.inc" --><!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="The Silent G" -->
<!--#set var="poet" value="Arpine Konyalian Grenier" -->
<title><!--#echo encoding="none" var="title" --></title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/product-section.inc" --><!--#include virtual="/plumbing/html-top.inc" -->

<div itemprop="author copyrightholder" itemscope itemtype="https://schema.org/Person" id="poet">
  <meta itemprop="name" content="<!--#echo encoding="none" var="poet" -->">
  <meta itemprop="sameAs url" content="/authors/index.shtml#grenier">
</div>

<div itemscope itemtype="https://schema.org/Book" itemref="editor poet">
  <meta itemprop="bookFormat" content="Paperback">
  <meta itemprop="bookEdition" content="first">
  <meta itemprop="genre" content="poetry">
  <meta itemprop="copyrightYear" content="2019">
  <meta itemprop="inLanguage" content="en-US">
  <meta itemprop="datePublished" content="2019-04-12">
  
<img SRC="silentg.jpg" alt="<!--#echo encoding="none" var="title" --> cover" class="inline_illustration_right w30">

<h1><span class="poet"><!--#echo encoding="none" var="poet" --></span><br>
<span itemprop="name"><!--#echo encoding="none" var="title" --></span></h1>

<p class="published-details">
US Trade, <span itemprop="numberOfPages">81</span>pp, &euro;15, 2019<br>
ISBN <span itemprop="isbn">979-10-90394-60-5</span><br>
<span class="wee">The cover image is by <span itemprop="contributor" itemscope itemtype="https://schema.org/Person"><span itemprop="name"><!--#echo encoding="none" var="editor" --></span></span></span>
</p>

<p class="published-quote">
Dislocated in time and space, these words turn longing into flesh as they haunt memory with images both bitter and sweet&ndash;poems to read and reread and to ponder what history has made of us, and what we will make of it. A diasporic masterpiece. <span class="published-quoted">Stephen K Levine</span>
</p>

<p class="published-quote">
The way she puts it&hellip; &ldquo;that was the killer, that poetry. You pulled the covers over you and your poetry, then found a stranger right there, under the covers with you.&rdquo;&hellip; is exactly right, that&rsquo;s what poetry does, because it is itself, unbeknownst to you, that stranger you try to hide from under those covers. Go find it &mdash; read this book! <span class="published-quoted">Pierre Joris</span>
</p>

<p class="published-quote">
The conceded weave of memory into poetry, with history and the art of the poem, all this surfaces like magnificent sea beasts breaking the plane of the water, all that was underneath now is here fixed, rising as the stars, moon, and in sun silence loud. <span class="published-quoted">Michael Basinski</span>
</p>

</div>

<br>


<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="blinken lichten">
<input type="image" src="/a/add.gif" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>


<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
