<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema educational audience</title>
</head>

<body>

<h1>schema educational audience</h1>

    <!-- A lesson plan for US second grade teachers. -->
    <div itemscope itemtype="https://schema.org/CreativeWork">
        <h1 itemprop="name">Designing a treasure map</h1>
        <p>Resource type:
          <span itemprop="learningResourceType">lesson plan</span>,
          <span itemprop="learningResourceType">learning activity</span>
        </p>
        <p>Target audience:
          <span itemprop="audience" itemscope itemtype="https://schema.org/EducationalAudience">
            <span itemprop="educationalRole">teacher</span></span>s.
        </p>
        <p itemprop="educationalLevel" itemscope itemtype="https://schema.org/DefinedTerm">
            <span itemprop="inDefinedtermSet">US Grade Levels</span>
            <span itemprop="name">2</span>
            <link itemprop="url" href="http://purl.org/ASN/scheme/ASNEducationLevel/2" />
        </p>
        <p>Link to lesson plan: <a itemprop="url" href="http://example.org/lessonplan">http://example.org/lessonplan</a></p>
    </div>

</body>
</html>
