<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema exchange rate specification</title>
</head>

<body>

    <body itemscope itemtype="https://schema.org/WebPage">
    <h1 itemprop="name">Middle exchange rates of foreign currencies � table A</h1>
    <div itemprop="mainEntity" itemscope itemtype="https://schema.org/ItemList">
    <table>
      <caption itemprop="name">Table No. 047/A/NBP/2016 of 2016-03-09</caption>
      <tr>
        <th>Currency</th>
        <th>Code</th>
        <th>Mid-rate </th>
      </tr>
      <tr itemprop="itemListElement" itemscope itemtype="https://schema.org/ExchangeRateSpecification">
        <td itemprop="currency" content="EUR">Euro</td>
        <td>1 EUR</td>
        <td itemprop="currentExchangeRate" itemscope itemtype="https://schema.org/UnitPriceSpecification">
          <span itemprop="price">4.3215</span>
          <meta itemprop="priceCurrency" content="PLN"/>
        </td>
      </tr>
      <tr itemprop="itemListElement" itemscope itemtype="https://schema.org/ExchangeRateSpecification">
        <td itemprop="currency" content="BRL">Brazilian Real</td>
        <td>1 BRL</td>
        <td  itemprop="currentExchangeRate" itemscope itemtype="https://schema.org/UnitPriceSpecification">
          <span itemprop="price">1.0490</span>
          <meta itemprop="priceCurrency" content="PLN"/>
        </td>
      </tr>
    </table>
    </div>
    </body>

</html>
