<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema exhibition event</title>
</head>

<body>

<h1>schema exhibition event</h1>

    <div itemscope="" itemtype="https://schema.org/ExhibitionEvent">
      <meta itemprop="location" content="Victoria and Albert Museum">
      <meta itemprop="inLanguage" content="en">
      <h2><a itemprop="url" href="http://www.vam.ac.uk/whatson/event/5150/shoes-pleasure-and-pain-696789408/">
        <span itemprop="name">Shoes: Pleasure and Pain</span>
      </a></h2>
      <p><time itemprop="startDate" datetime="2015-06-13">Sat 13 June 2015</time>�<time itemprop="endDate" datetime="2016-01-31">Sun 31 January 2016</time></p>
        <p itemprop="description">Explore the transformative power of footwear from around the world as we present over 200 pairs of the most extreme shoes from the last 2000 years.</p>
      <a itemprop="offers" href="http://www.vam.ac.uk/whatson/event/5150/date/20151007/">Book tickets</a>
    </div>

</body>
</html>
