<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema game</title>
</head>

<body>

<h1>schema game</h1>

    <section itemscope itemtype="https://schema.org/Game">
        <section itemprop="offers" itemscope itemtype="https://schema.org/Offer">
          <span>Approx. Retail:</span>
          <span itemprop="priceCurrency">$</span><span itemprop="price">17.99</span>
          <a href="/monopoly-2/en_US/shop/where-to-buy.cfm?brand_guid=DAD28866-1C43-11DD-BD0B-0800200C9A66&prodName=Monopoly%20Game" itemprop="availableAtOrFrom">Where To Buy</a>
        </section>
        <span itemprop="audience" itemscope itemtype="https://schema.org/PeopleAudience">
          Ages: <span itemprop="suggestedMinAge">8</span> YEARS & UP
        </span>
        <h4>Game Description:</h4>
        <p itemprop="description">Own it all as a high-flying trader in the fast-paced world of real estate. Tour the city for the hottest properties: sites, stations and utilities are all up for grabs. Invest in houses and hotels, then watch the rent come pouring in! Make deals with other players and look out for bargains at auction. There are many ways to get what you want. For really speedy dealers, use the speed die for a quick and intense game of Monopoly. So get on Go and trade your way to success!<br/><br/>Includes <span itemprop="gameItem">gameboard</span>, <span itemprop="gameItem">8 tokens</span>, <span itemprop="gameItem">28 Title Deed cards</span>, <span itemprop="gameItem">16 Chance cards</span>, <span itemprop="gameItem">16 Community Chest cards</span>, <span itemprop="gameItem">money pack</span>,<span itemprop="gameItem"> 32 houses</span>, <span itemprop="gameItem">12 hotels</span>, 2 dice and instructions<br/><br/>�Features a speed die for a faster, more intense game<br/>�Includes the new token that was voted No. 1: the cat<br/><br/>
        <div itemprop="numberOfPlayers" itemscope itemtype="https://schema.org/QuantitativeValue">For <span itemprop="minValue">3</span> to <span itemprop="maxValue">5</span> players.</div><br/><br/>Ages 8 and up.<br/><br/>Monopoly and all related characters are trademarks of <span itemprop="copyrightHolder">Hasbro</span>.
    </section>


</body>
</html>
