<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema geocoordinates</title>
</head>

<body>

<h1>schema geocoordinates</h1>

    <div itemscope itemtype="https://schema.org/Place">
      <h1>What is the latitude and longitude of the <span itemprop="name">Empire State Building</span>?</h1>
      Answer:
      <div itemprop="geo" itemscope itemtype="https://schema.org/GeoCoordinates">
        Latitude: 40 deg 44 min 54.36 sec N
        Longitude: 73 deg 59 min 8.5 dec W
        <meta itemprop="latitude" content="40.75" />
        <meta itemprop="longitude" content="73.98" />
      </div>
    </div>

</body>
</html>
