<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
  <title>test HTML 4.01 Transitional document with iframe element</title>
  <link rev="made" href="mailto:ot@w3.org">
</head>

<body>

<p>
This is a test HTML 4.01 Strict document.
</p>

<iframe src="html40-transitional.html"
width="40%" height="80"
align="right">
<p>including another <a href="html40-transitional.html">test document</a> in an iframe. 
        Note that iframe is only available in Transitional doctypes, for strict document types
        prefer using object elements.</p>
</iframe>

<p>this document should NOT validate</p>

</body>

</html>

