<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XHTML 1.0 Strict with chars in the range 0x80-0x9B</title>
    <link rev="made" href="mailto:gerald@w3.org" />
    <link rel="stylesheet" type="text/css" href="../../style/base" />
  </head>

  <body>
    <div id="banner">
      <h1 id="title">
        <a href="http://www.w3.org/"><img alt="W3C" width="110" height="61" id="logo" src="../../images/no_w3c.png" /></a>
	<a href="../../"><span>Markup Validation Service</span></a>
      </h1>
      <p id="tagline">Check the markup (HTML, XHTML, …) of Web documents</p>
    </div>

    <div class="intro">
    <p>Here are some chars in the range 0x80-0x9B:</p>
    <p>Foo! &#128; Foo!</p>
    <p>Bar! &#147; Bar!</p>
    <p>Baz! &#x80; Baz!</p>
    </div>
    <hr />
    <div id="footer">
    <address>
      <a href="https://validator.w3.org/check?uri=referer"><img
	 src="https://validator.w3.org/images/vxhtml10" height="31" width="88"
	 alt="Valid XHTML 1.0!" /></a>
      <a href="../../feedback.html">Webmaster</a>
    </address>
    </div>
  </body>
</html>
