<!DOCTYPE html SYSTEM "http://www.w3.org/Style/HTML40-plus-blink.dtd">
<!--
	The above is a "custom" DTD, because the text below uses
	<blink>, which isn't actually an HTML element. Including
	<blink> is meant as a *joke*. Adding it to a DTD doesn't make
	it any more standard or any more meaningful. DON'T CREATE
	CUSTOM DTDs!
-->
<html>
<head>
<title>Document using Custom DTD</title>
</head>

<body lang="en">

<p>This document is a subset of the <a href="http://www.w3.org/Style/">W3C Style</a>
homepage, using <a href="http://www.w3.org/Style/customdtd">Custom DTD</a> 
allowing <blink>The nonstandard blink element</blink>.
</p>

<p>It is valid against that particular DTD</p>

</body>
</html>
