<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
    <html>
    <head>
       <title>Shorttags test 2</title>
       <meta http-equiv="content-type" content="text/html;charset=utf-8">
       <meta http-equiv="Content-Style-Type" content="text/css">
    </head>
    <body>
       <div>
         
    <p<a href="/">this text should be in a link</> while this text should not
    </p<p>All this markup is valid <a href="http://www.w3.org/TR/html401/appendix/notes.html#h-B.3.7">HTML 4.01</a>, but really not recommended.</P>
         
       </div>
    </body>
    </html>
    
