<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?xml-stylesheet href="http://www.w3.org/StyleSheets/TR/W3C-WD.css" type="text/css"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>test XHTML 1.0 Strict document</title>
  <link rev="made" href="mailto:gerald@w3.org" />
</head>

<body>

<p>
This is a test XHTML 1.0 Strict document.
Per <a href="http://www.w3.org/TR/xhtml1/#C_3" title="XHTML 1.0: The Extensible HyperText Markup Language (Second Edition)">XHTML1 spec, appendix C3 non-empty-type elements should not be using the minimized syntax.</a>
The following is thus not allowed per the HTML compatibility Guidelines: </p> <p />

</body>

</html>

