
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/1999/PR-xhtml1-19991210/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Virtual Library</title>
  </head>
  <body>
    <p>This is a "minimal XHTML document", copied here more or
    less from
    <a
    href="http://www.w3.org/TR/1999/PR-xhtml1-19991210/#docconf">PR-xhtml1-19991210</a>,
    with an extra blank line added at the top to test <a
    href="http://lists.w3.org/Archives/Public/www-validator/2000JanMar/0149">this
    case</a>.</p>
  </body>
</html>
