<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?xml-stylesheet href="http://www.w3.org/StyleSheets/TR/W3C-WD.css" type="text/css"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <title>test XHTML 1.0 Strict document</title>
  <link rev="made" href="mailto:gerald@w3.org" />
</head>

<body>

<p>
This is a test XHTML 1.0 Strict document.
</p>

<p>
See: <a href="./">W3C Markup Validation Service: Tests</a>
</p>

<hr />

<address>
  <a href="https://validator.w3.org/check?uri=referer">valid HTML</a><br />
  <a href="../../feedback.html">Gerald Oskoboiny</a>
</address>

</body>

</html>

