<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema thesis</title>
</head>

<body>

<h1>schema thesis</h1>

    <div itemscope itemtype="https://schema.org/Thesis">
      <h1 itemprop="name">Asian elephants are essential as seed dispersers in a disturbed tropical forest</h1>
      <h2> A Thesis</h2>
      <div>Author: <span itemprop="author">Sekar, Nitin, Ph.D.</span></div>
      <div>Course: <span itemprop="inSupportOf">Conservation Biology</span></div>
      <div>School: <span itemprop="sourceOrganization">Princeton University</span></div>
    </div>

</body>
</html>
