<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema video game 2</title>
</head>

    <body itemscope itemtype="https://schema.org/VideoGame https://schema.org/MobileApplication">

<h1>schema video game 2</h1>

    ...
    <span itemprop="gamePlatform">iOS</span>
    <img itemprop="image" alt="Picture of monopoly board game." src="http://a3.mzstatic.com/us/r30/Purple/v4/56/85/9b/56859be5-c5fa-9cc2-9277-276891ad070e/screen568x568.jpeg"/>
    <span itemprop="name">MONOPOLY</span>
    by <span itemprop="author">Electronic Arts</span>
    <span itemprop="description">
    **YOU VOTED & THE CAT�S OUT OF THE BAG** Thanks to the votes from YOU and thousands of loyal MONOPOLY Facebook fans from 185 different countries, the CAT mover is now available to play with in this latest update as well as in the classic board game version of MONOPOLY!</span>
    <div itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
      <span itemprop="ratingValue">4</span> stars -
      <span itemprop="reviewCount">33</span> reviews
    </div>
    <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
      Price: <span itemprop="price">1</span>
      <meta itemprop="priceCurrency" content="USD" />
      <link itemprop="availability" href="https://schema.org/InStock">In Stock
     </div>
      Version:<span itemprop="softwareVersion">1.2.50</span>
      Updated:<meta itemprop="dateModified" content="2013-11-09"> 09.11.2013
    <div itemprop="audience" itemscope itemtype="https://schema.org/PeopleAudience">
      Age<span itemprop="requiredMinAge">4</span>+
    </div>
    </body>
</html>
