
<!DOCTYPE html>
<html lang="en">
<!-- Generated from Home.j2 -->
    <head>
    <title>Schema.org - Schema.org </title>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="shortcut icon" type="image/png" href="/docs/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/docs/schemaorg.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/docs/schemaorg.js"></script>
    
</head>
<body>
    <!-- Header start from PageHeader.j2 -->
<!-- Static Doc Insert PageHead -->

<div id="container">
  <div id="headerwrap">
    <div id="pagehead1" class="mobnav">
      <div class="header-block" id="pagehead-left">
        <div id="sitename2">
          <a href="/">Schema.org</a>
        </div>
        <div id="navicon2">
          <a href="javascript:void(0);" class="icon" onclick="navFunction()"><img height="40" src="/docs/menu-bar-icon-white.png"></a>
        </div>
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-mid">
        <div id="selectionbar2">
          <ul>
            <li>
              <a href="/docs/documents.html">Documentation</a>
            </li>
            <li>
              <a href="/docs/schemas.html">Schemas</a>
            </li>
            <li>
              <a href="/docs/about.html">About</a>
            </li>
          <!--
             <li>
              <a href="/">Home</a>
            </li>
          -->
          </ul>
        </div> <!-- selectionbar -->
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-right">
        <div id="cse-search-form2">
            <div class="gcse-searchbox-only" data-resultsUrl="/docs/search_results.html"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="devnote"><b>Note</b>: you are viewing the
    <!-- <a href="http://webschemas.org/">webschemas.org</a>--> development
    version of <a href="schema.org">schema.org</a>.
    See <a href="/docs/howwework.html">How we work</a> for more details.
  </div>
</div>
  
 
<!-- Header end from PageHeader.j2 -->
    <div id="mainContent">
      <h1>Welcome to Schema.org</h1>


        <p>
            Schema.org is a collaborative, community activity with a mission to create,
            maintain, and promote schemas for structured data on the
            Internet, on web pages, in email messages, and beyond.
        </p>

        <p>
            Schema.org vocabulary can be used with many different encodings,
            including RDFa, Microdata and JSON-LD. These vocabularies cover
            entities, relationships between entities and actions, and can
            easily be extended through a well-documented extension model. Over 10 million sites use
            Schema.org to markup their web pages and email messages.
            Many applications from Google, Microsoft, Pinterest, Yandex and others
            already use these vocabularies to power rich, extensible experiences.
        </p>
        <p>
            Founded by Google, Microsoft, Yahoo and Yandex,
            Schema.org vocabularies are developed by an open <a href="https://www.w3.org/community/schemaorg">community</a> process,
            using the <a
            href="http://lists.w3.org/Archives/Public/public-schemaorg">public-schemaorg@w3.org</a>
             mailing list and through <a href="http://github.com/schemaorg/schemaorg">GitHub</a>.
        </p>

        <p>
           A shared vocabulary makes it easier for webmasters and developers to decide
           on a schema and get the maximum benefit for their efforts.
           It is in this spirit that the founders, together with the
           larger community have come together - to provide a shared collection of schemas.
         </p>

        <p>
            We invite you to <a href="docs/gs.html">get started</a>!
        </p>
        <p>
            View our blog at <a href="http://blog.schema.org">blog.schema.org</a> or see <a href="/docs/releases.html">release history</a> for version 11.0.
        </p>

        <br/>
    </div> <!-- mainContent -->
	<!-- Footer start from PageFooter.j2 -->
    
    <div id="footer"><p>
      <div id="versioninfo">
          V11.0<br/>
          2020-11-30
      </div>
      <a href="/docs/terms.html">Terms and conditions</a>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52672119-1', 'auto');
      ga('send', 'pageview');

    </script>
<!-- Footer end from PageFooter.j2 -->
</body>
</html>