<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema medical condition</title>
</head>

<body>

<h1>schema medical condition</h1>

<div itemscope itemtype="https://schema.org/MedicalCondition">
  <h1><span itemprop="name">Stable angina</span>
    (<span itemprop="alternateName">angina pectoris</span>)</h1>
  <span itemprop="code" itemscope itemtype="https://schema.org/MedicalCode">
    <meta itemprop="code" content="413"/>
    <meta itemprop="codingSystem" content="ICD-9"/>
  </span>
  Stable angina is a medical condition that affects the
  <span itemprop="associatedAnatomy" itemscope itemtype="https://schema.org/AnatomicalStructure">
    <span itemprop="name">heart</span>
  </span>.
  The most common causes are
  <span itemprop="cause" itemscope itemtype="https://schema.org/MedicalCause">
    <span itemprop="name">atherosclerosis</span>
  </span>
  and
  <span itemprop="cause" itemscope itemtype="https://schema.org/MedicalCause">
    <span itemprop="name">spasms of the epicardial artery</span>
  </span>.
  Typical symptoms include:
  <ul>
    <li><span itemprop="signOrSymptom" itemscope itemtype="https://schema.org/MedicalSymptom">
          <span itemprop="name">chest discomfort</span>
        </span>
    </li>
    <li><span itemprop="signOrSymptom" itemscope itemtype="https://schema.org/MedicalSymptom">
          <span itemprop="name">feeling of tightness, heaviness,
            or pain in the chest</span>
        </span>
    </li>
  </ul>
  Both stable angina and a
  <span itemprop="differentialDiagnosis" itemscope itemtype="https://schema.org/DDxElement">
    <span itemprop="diagnosis" itemscope itemtype="https://schema.org/MedicalCondition">
      <span itemprop="name">heart attack</span>
    </span>
    result in chest pain, but a heart attack will have
    <span itemprop="distinguishingSign" itemscope itemtype="https://schema.org/MedicalSymptom">
      <span itemprop="name">chest pain lasting at least 10 minutes at rest</span>
    </span>,
    <span itemprop="distinguishingSign" itemscope itemtype="https://schema.org/MedicalSymptom">
      <span itemprop="name">repeated episodes of chest pain at rest
        lasting 5 or more minutes
      </span>
    </span>, or
    <span itemprop="distinguishingSign" itemscope itemtype="https://schema.org/MedicalSymptom">
      <span itemprop="name">an accelerating pattern of
        chest discomfort (episodes that are more frequent, severe,
        longer in duration, and precipitated by minimal exertion)
      </span>
    </span>
  </span>.
  <br>
  Risk factors for stable angina include:
  <ul>
    <li><span itemprop="riskFactor" itemscope itemtype="https://schema.org/MedicalRiskFactor">
          <span itemprop="name">Age</span>
        </span></li>
    <li><span itemprop="riskFactor" itemscope itemtype="https://schema.org/MedicalRiskFactor">
          <span itemprop="name">Gender</span>
        </span></li>
    <li><span itemprop="riskFactor" itemscope itemtype="https://schema.org/MedicalRiskFactor">
          <span itemprop="name">Systolic blood pressure</span>
        </span></li>
    <li><span itemprop="riskFactor" itemscope itemtype="https://schema.org/MedicalRiskFactor">
          <span itemprop="name">Smoking</span>
        </span></li>
    <li><span itemprop="riskFactor" itemscope itemtype="https://schema.org/MedicalRiskFactor">
          <span itemprop="name">Total cholesterol and/or cholesterol:HDL ratio</span>
        </span></li>
    <li><span itemprop="riskFactor" itemscope itemtype="https://schema.org/MedicalRiskFactor">
          <span itemprop="name">Coronary artery disease</span>
        </span></li>
  </ul>
  The initial treatment for stable angina is usually drug therapy
  with
  <span itemprop="possibleTreatment" itemscope itemtype="https://schema.org/Drug">
    <span itemprop="name">aspirin</span>
  </span>,
  <span itemprop="possibleTreatment" itemscope itemtype="https://schema.org/DrugClass">
    <span itemprop="name">beta blockers</span>
  </span>,
  <span itemprop="possibleTreatment" itemscope itemtype="https://schema.org/DrugClass">
    <span itemprop="name">ACE inhibitors</span>
  </span>, and/or
  <span itemprop="possibleTreatment" itemscope itemtype="https://schema.org/Drug">
    <span itemprop="name">nitroglycerine</span>
  </span>,
  Future episodes of stable angina can sometimes be prevented by
  <span itemprop="secondaryPrevention" itemscope itemtype="https://schema.org/LifestyleModification">
    <span itemprop="name">stopping smoking</span>
  </span>,
  <span itemprop="secondaryPrevention" itemscope itemtype="https://schema.org/LifestyleModification">
    <span itemprop="name">weight management</span>
  </span>, and
  <span itemprop="secondaryPrevention" itemscope itemtype="https://schema.org/LifestyleModification">
    <span itemprop="name">increased physical activity</span>
  </span>.
</div>
</body>
</html>
