<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema medical guideline recommendation</title>
</head>

<body>

<h1>schema medical guideline recommendation</h1>


    <div itemscope itemtype="https://schema.org/MedicalScholarlyArticle">
      <link itemprop="audience" href="https://schema.org/Clinician"/>
      <meta itemprop="publicationType" content="Meta-Analysis"/>
      <h1><span itemprop="name">New guidelines for metformin and
          diabetes mellitus</span></h1>
      <p><span itemprop="author" itemscope itemtype="https://schema.org/Person">
        <span itemprop="name">Dr. John Smith</span>
        <br><span itemprop="affiliation">Medical University</span>
      </span>
      <br><span itemprop="datePublished">2012-03-24</span></p>
      <p><b>Abstract:</b>
      <span itemprop="description">We review clinical evidence related to the use of metformin for
      treatment of type-2 diabetes mellitus and provide new clinical guideline
      recommendations.</span></p>
      <p><b>MeSH subject headings:</b>
      <span itemprop="about" itemscope itemtype="https://schema.org/Drug">
        <span itemprop="name">Metformin</span>
        <span itemprop="code" itemscope
              itemtype="https://schema.org/MedicalCode"
              itemid="http://www.ncbi.nlm.nih.gov/mesh/D02.078.370.141.450">
          <!-- Note: use of itemid is not mandatory, but recommended when an
               external enumeration is available -->
          <meta itemprop="code" content="D02.078.370.141.450"/>
          <meta itemprop="codingSystem" content="MeSH"/>
        </span>
      </span>;
      <span itemprop="about" itemscope itemtype="https://schema.org/MedicalCondition">
        <span itemprop="name">Diabetes Mellitus, Type 2</span>
        <span itemprop="code" itemscope
              itemtype="https://schema.org/MedicalCode"
              itemid="http://www.ncbi.nlm.nih.gov/mesh/C18.452.394.750.149">
          <!-- Note: use of itemid is not mandatory, but recommended when an
               external enumeration is available -->
          <meta itemprop="code" content="C18.452.394.750.149"/>
          <meta itemprop="codingSystem" content="MeSH"/>
        </span>
      </span></p>
      ...
      <h3>Guidelines</h3>
      <span itemscope itemtype="https://schema.org/MedicalGuidelineRecommendation">
        Recommendation: we recommend monotherapy with
        <span itemprop="guidelineSubject">metformin</span> as an initial pharmacologic therapy
        to treat most patients with <span itemprop="guidelineSubject">type 2 diabetes</span>
        (Grade: <span itemprop="recommendationStrength">strong recommendation</span>;
        <a itemprop="evidenceLevel" href="https://schema.org/EvidenceLevelA">high-quality
          evidence</a>).
      </span>
    </div>

    <h1>Guidelines</h1>
    <ul>
      <li>Recommendation:
      <span itemscope itemtype="https://schema.org/MedicalGuidelineRecommendation">
        <span itemprop="guidelineSubject" itemscope itemtype="https://schema.org/Drug">
          <span itemprop="name">NewvoDrug</span>
        </span>
        is indicated for initial treatment of
        <span itemprop="guidelineSubject" itemscope itemtype="https://schema.org/MedicalCondition">
          <span itemprop="name">cardiac failure</span>
        </span>
        for all adult patients.
        (<span itemprop="recommendationStrength">Strong recommendation</span>;
        <a itemprop="evidenceLevel" href="https://schema.org/EvidenceLevelA">Class I</a>,
        based on
        <span itemprop="evidenceOrigin">multiple randomized clinical trials</span>)
      </span>
      </li>
      <li>Contraindication:
      <span itemscope itemtype="https://schema.org/MedicalGuidelineContraindication">
        <span itemprop="guidelineSubject" itemscope itemtype="https://schema.org/MedicalCondition">
          <span itemprop="name">cardiac failure</span></span> should never
        be treated with
        <span itemprop="guidelineSubject" itemscope itemtype="https://schema.org/TherapeuticProcedure">
          <span itemprop="name">appendectomy</span></span> in adults.
        (Class III, <link itemprop="evidenceLevel" href="https://schema.org/EvidenceLevelC"/>
        <span itemprop="evidenceOrigin">standard of care</span></a>)
      </span></li>
    </ul>

</body>
</html>
