<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema monetary amount 1</title>
</head>

<body>

<h1>schema monetary amount 1</h1>

    <div itemscope itemtype="https://schema.org/CreditCard">
        <span itemprop="name">Wells Fargo Secured Visa� Credit Card</span>
        <span itemprop="requiredCollateral">Requires a minimum $300 security deposit.</span>
        <span itemprop="amount" itemscope itemtype="https://schema.org/MonetaryAmount">When you apply, you provide a minimum security deposit of at least
          <span itemprop="currency" content="USD">$</span>
          <span itemprop="minValue">300</span>, or up to $
          <span itemprop="maxValue" content="10000">10,000</span>.
        </span>
        <span itemprop="offers" itemscope itemtype="https://schema.org/Offer">
          <meta itemprop="offeredBy" content="Wells Fargo"/>
          <span itemprop="priceSpecification" itemscope itemtype="https://schema.org/UnitPriceSpecification">Annual fee
            <span itemprop="priceCurrency" content="USD">$</span>
            <span itemprop="price">25</span>
            <span itemprop="referenceQuantity" itemscope itemtype="https://schema.org/QuantitativeValue">
                <meta itemprop="value" content="1"/><meta itemprop="unitCode" content="ANN"/>
            </span>
          </span>
        </span>
        <span>Annual Percentage Rate (APR) Currently, a variable
          <span itemprop="annualPercentageRate">18.99</span>% APR on purchases. (These APRs do not apply to cash advances.)
        </span>
        <a itemprop="feesAndCommissionsSpecification" href="https://www.wellsfargo.com/credit-cards/secured/terms/">Full terms and conditions</a>
    </div>

    <!-- Wells Fargo GraduateSM Student Loan -->
    <div itemscope itemtype="https://schema.org/LoanOrCredit">
      <span itemprop="name">Wells Fargo GraduateSM Student Loan</span>
      You'll have up to
      <div itemprop="loanTerm" itemscope itemtype="https://schema.org/QuantitativeValue">
        <span itemprop="value" content="15">15</span>
        <span itemprop="unitCode" content="ANN">years</span>
      </div>
      to repay the loan.
      Competitive Annual Percentage Rate (APR)
      <div itemprop="annualPercentageRate" itemscope itemtype="https://schema.org/QuantitativeValue">
        <span itemprop="name">Variable interest rates</span>
        range from
        <span itemprop="minValue" content="3.22">3.22%</span> APR (with discount) to
        <span itemprop="maxValue" content="8.74">8.74%</span> APR (without discount).
      </div>
      <div itemprop="annualPercentageRate" itemscope itemtype="https://schema.org/QuantitativeValue">
        <span itemprop="name">Fixed interest rates</span>
        range from
        <span itemprop="minValue" content="6.36">6.36%</span> APR (with discount) to
        <span itemprop="maxValue" content="10.61">10.61%</span> APR (without discount).
      </div>
      The lifetime limit for this loan combined with all other education-related debt is
      <div itemprop="amount" itemscope itemtype="https://schema.org/MonetaryAmount">
        <span itemprop="currency" content="USD">$</span>
        <span itemprop="value" content="180000">180,000</span>
        <span itemprop="name">for law and business</span>,
      </div>
      and
      <div itemprop="amount" itemscope itemtype="https://schema.org/MonetaryAmount">
        <span itemprop="currency" content="USD">$</span>
        <span itemprop="value" content="120000">120,000</span>
        <span itemprop="name">for other fields of study</span>.
      </div>
    </div>

</body>
</html>
