<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema music album</title>
</head>

<body>

<h1>schema music album</h1>

    <div itemscope itemtype="https://schema.org/MusicAlbum">
      <h1 itemprop="name"> King of Limbs </h1>
      <link href="/artist/radiohead/album/the-king-of-limbs" itemprop="url" />
      <img alt="Blurry, spooky cover art"
      src="king-of-limbs.jpg" itemprop="image" />
      <meta content="8" itemprop="numTracks" />
      <meta content="Alt/Punk" itemprop="genre" />
      <h2 itemprop="byArtist" itemscope itemtype="https://schema.org/MusicGroup">
        <span itemprop="name">Radiohead</span>
      </h2>
      <h3>Sample Tracks</h3>
        <div itemprop="track" itemscope itemtype="https://schema.org/MusicRecording">
          <span itemprop="name">Bloom</span>
          <link href="/artist/radiohead/album/the-king-of-limbs/track/bloom" itemprop="url" />
          <meta content="PT5M14S" itemprop="duration" />5:14
        </div>
        <div itemprop="track" itemscope itemtype="https://schema.org/MusicRecording">
          <span itemprop="name">Morning Mr Magpie</span>
          <link href="/artist/radiohead/album/the-king-of-limbs/track/morning-mr-magpie" itemprop="url" />
        <meta content="PT4M40S" itemprop="duration" />4:40
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/MusicAlbum">
        <span itemprop="name">King of Limbs</span> <span itemprop="byArtist">Radiohead</span>
        <div itemprop="track" itemscope itemtype="https://schema.org/ItemList">
            <meta itemprop="numberOfItems" content="8">
            <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <span itemprop="position">1</span>
                <div itemprop="item" itemscope itemtype="https://schema.org/MusicRecording">
                    <span itemprop="name">Bloom</span>
                </div>
            </div>
            <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <span itemprop="position">2</span>
                <div itemprop="item" itemscope itemtype="https://schema.org/MusicRecording">
                    <span itemprop="name">Morning Mr. Magpie</span>
                </div>
            </div>
            <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <span itemprop="position">3</span>
                <div itemprop="item" itemscope itemtype="https://schema.org/MusicRecording">
                    <span itemprop="name">Little by Little</span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
