<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema music group</title>
</head>

<body>

<h1>schema music group</h1>

    <div itemscope itemtype="https://schema.org/MusicGroup">
        <h1 itemprop="name">
            Foo Fighters
        </h1>
        <div itemprop="subjectOf" itemscope itemtype="https://schema.org/VideoObject">
            <h2>
                Video: <span itemprop="name">Interview with the Foo Fighters</span>
            </h2>
            <meta itemprop="duration" content="PT1M33S">
            <meta itemprop="thumbnail" content="foo-fighters-interview-thumb.jpg"><object>
                <param>
                 <embed type="application/x-shockwave-flash">
            </object> <span itemprop="description">Catch this exclusive interview with Dave Grohl and the Foo Fighters about their new album, Rope.</span>
            <h3>
                Comments:
            </h3>Excited about seeing them in concert next week. -Lawrence , Jan 23 I dig their latest single. -Mary, Jan 19
            <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
                <meta itemprop="interactionType" content="https://schema.org/CommentAction">
                <meta itemprop="userInteractionCount" content="18">
            </div>Showing 1-2 of 18 comments. <a href="foofighters-comments">More</a>
            </div>
        <h2>
            Songs
        </h2>
        <div itemprop="track" itemscope itemtype="https://schema.org/MusicRecording">
            <span itemprop="name">Rope</span>
            <link itemprop="url" href="foo-fighters-rope.html">Length:
            <meta itemprop="duration" content="PT4M5S">4:05 - 14300 plays
            <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
                <meta itemprop="interactionType" content="https://schema.org/ListenAction">
                <meta itemprop="userInteractionCount" content="14300">
            </div><a href="foo-fighters-rope-play.html" itemprop="audio">Play</a> <a href="foo-fighters-rope-buy.html" itemprop="offers">Buy</a> From album: <a href="foo-fighters-wasting-light.html" itemprop="inAlbum">Wasting Light</a>
        </div>
        <div itemprop="track" itemscope itemtype="https://schema.org/MusicRecording">
            <span itemprop="name">Everlong</span>
            <link itemprop="url" href="foo-fighters-everlong.html">Length:
            <meta itemprop="duration" content="PT6M33S">6:33 - 11700 plays
            <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
                <meta itemprop="interactionType" content="https://schema.org/ListenAction">
                <meta itemprop="userInteractionCount" content="11700">
            </div><a href="foo-fighters-everlong-play.html" itemprop="audio">Play</a> <a href="foo-fighters-everlong-buy.html" itemprop="offers">Buy</a> From album: <a href="foo-fighters-color-and-shape.html" itemprop="inAlbum">The Color And The Shape</a>
        </div>
        <h2>
            Upcoming shows
        </h2>
        <div itemprop="event" itemscope itemtype="https://schema.org/Event">
            <a href="foo-fighters-may20-fedexforum" itemprop="url"><span itemprop="name">FedExForum</span></a> <span itemprop="location">Memphis, TN, US</span>
            <meta itemprop="startDate" content="2011-05-20">May 20 <a href="ticketmaster.com/foofighters/may20-2011" itemprop="offers">Buy tickets</a>
        </div>
        <div itemprop="event" itemscope itemtype="https://schema.org/Event">
            <a href="foo-fighters-may23-midamericacenter" itemprop="url"><span itemprop="name">Mid America Center</span></a> <span itemprop="location">Council Bluffs, IA, US</span>
            <meta itemprop="startDate" content="2011-05-23">May 23 <a href="ticketmaster.com/foofighters/may23-2011" itemprop="offers">Buy tickets</a>
        </div>
        <h2>
            <a href="foo-fighters-photos">28 Photos</a>
        </h2><a href="foofighters-1.jpg" itemprop="image"><img alt="Thumbnail and linked photo of Foo Fighters band" src="foofighters-thumb1.jpg"></a> <a href="foofighters-2.jpg" itemprop="image"><img alt="Thumbnail and linked photo of Foo Fighters band" src="foofighters-thumb2.jpg"></a> <a href="foofighters-3.jpg" itemprop="image"><img alt="Thumbnail and linked photo of Foo Fighters band" src="foofighters-thumb3.jpg"></a>
    </div>

    <div itemscope="" itemtype="https://schema.org/MusicEvent">
      <div itemprop="location" itemscope="" itemtype="https://schema.org/MusicVenue">
        <meta itemprop="name" content="Chicago Symphony Center"/>
        <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Symphony_Center"/>
        <meta itemprop="address" content="220 S. Michigan Ave, Chicago, Illinois, USA"/>
      </div>
      <div itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
        <link itemprop="url" href="/examples/ticket/12341234" />
        <meta itemprop="price" content="40"/>
        <meta itemprop="priceCurrency" content="USD" />
        <link itemprop="availability" href="https://schema.org/InStock"/>
      </div>
      <h2 itemprop="name">Shostakovich Leningrad</h2>
      <div>
        <div itemprop="startDate" content="2014-05-23T20:00">May<span>23</span></div>
        <div>8:00 PM</div>
        <div>
          <strong>Britten, Shostakovich</strong>
        </div>
      </div>
      <div>
        <p>Jaap van Zweden conducts two World War II-era pieces showcasing the glorious sound of the CSO.</p>
      </div>
      <div>
        <h3>Program</h3>
        <ul>
          <li itemprop="workPerformed" itemscope="" itemtype="https://schema.org/CreativeWork">
            <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Peter_Grimes" />
            <span itemprop="name"><strong>Britten</strong> Four Sea Interludes and Passacaglia from <em itemprop="name">Peter Grimes</em></span>
      </li>
          <li itemprop="workPerformed" itemscope="" itemtype="https://schema.org/CreativeWork">
          <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Symphony_No._7_(Shostakovich)" />
          <span itemprop="name"><strong>Shostakovich</strong> Symphony No. 7 <em>(Leningrad)</em></span>
      </li>
        </ul>
      </div>
      <div>
        <h3>Performers</h3>
        <div itemprop="performer" itemscope="" itemtype="https://schema.org/MusicGroup">
          <img src="/examples/cso_c_logo_s.jpg" alt="Chicago Symphony Orchestra" />
          <link itemprop="sameAs" href="http://cso.org/" />
          <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Chicago_Symphony_Orchestra" />
          <div>
            <a href="examples/Performer?id=4434"><span itemprop="name">Chicago Symphony Orchestra</span></a>
          </div>
        </div>
        <div itemprop="performer" itemscope="" itemtype="https://schema.org/Person">
          <link itemprop="sameAs" href="http://www.jaapvanzweden.com/" />
          <img itemprop="image" src="/examples/jvanzweden_s.jpg" alt="Jaap van Zweden"/>
          <div>
            <a href="/examples/Performer.aspx?id=11324"><span itemprop="name">Jaap van Zweden</span></a>
          </div>
          <div>conductor</div>
        </div>
      </div>
    </div>

</body>
</html>
