<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema music event</title>
</head>

<body>

<h1>schema music event</h1>

    <div itemscope="" itemtype="https://schema.org/MusicEvent">
      <div itemprop="location" itemscope="" itemtype="https://schema.org/MusicVenue">
        <meta itemprop="name" content="Chicago Symphony Center"/>
        <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Symphony_Center"/>
        <meta itemprop="address" content="220 S. Michigan Ave, Chicago, Illinois, USA"/>
      </div>
      <div itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
        <link itemprop="url" href="/examples/ticket/12341234" />
        <meta itemprop="price" content="40"/>
        <meta itemprop="priceCurrency" content="USD" />
        <link itemprop="availability" href="https://schema.org/InStock"/>
      </div>
      <h2 itemprop="name">Shostakovich Leningrad</h2>
      <div>
        <div itemprop="startDate" content="2014-05-23T20:00">May<span>23</span></div>
        <div>8:00 PM</div>
        <div>
          <strong>Britten, Shostakovich</strong>
        </div>
      </div>
      <div>
        <p>Jaap van Zweden conducts two World War II-era pieces showcasing the glorious sound of the CSO.</p>
      </div>
      <div>
        <h3>Program</h3>
        <ul>
          <li itemprop="workPerformed" itemscope="" itemtype="https://schema.org/CreativeWork">
            <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Peter_Grimes" />
            <span itemprop="name"><strong>Britten</strong> Four Sea Interludes and Passacaglia from <em itemprop="name">Peter Grimes</em></span>
      </li>
          <li itemprop="workPerformed" itemscope="" itemtype="https://schema.org/CreativeWork">
          <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Symphony_No._7_(Shostakovich)" />
          <span itemprop="name"><strong>Shostakovich</strong> Symphony No. 7 <em>(Leningrad)</em></span>
      </li>
        </ul>
      </div>
      <div>
        <h3>Performers</h3>
        <div itemprop="performer" itemscope="" itemtype="https://schema.org/MusicGroup">
          <img src="/examples/cso_c_logo_s.jpg" alt="Chicago Symphony Orchestra" />
          <link itemprop="sameAs" href="http://cso.org/" />
          <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Chicago_Symphony_Orchestra" />
          <div>
            <a href="examples/Performer?id=4434"><span itemprop="name">Chicago Symphony Orchestra</span></a>
          </div>
        </div>
        <div itemprop="performer" itemscope="" itemtype="https://schema.org/Person">
          <link itemprop="sameAs" href="http://www.jaapvanzweden.com/" />
          <img itemprop="image" src="/examples/jvanzweden_s.jpg" alt="Jaap van Zweden"/>
          <div>
            <a href="/examples/Performer.aspx?id=11324"><span itemprop="name">Jaap van Zweden</span></a>
          </div>
          <div>conductor</div>
        </div>
      </div>
    </div>

</body>
</html>
