<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema music playlist</title>
</head>

<body>

<h1>schema music playlist</h1>

    <div itemscope itemtype="https://schema.org/MusicPlaylist">
      <span itemprop="name">Classic Rock Playlist</span>
      <meta itemprop="numTracks" content="5"/>
      <div itemprop="track" itemscope itemtype="https://schema.org/MusicRecording">
        1.<span itemprop="name">Sweet Home Alabama</span> -
        <span itemprop="byArtist">Lynard Skynard</span>
        <link href="sweet-home-alabama" itemprop="url" />
        <meta content="PT4M45S" itemprop="duration" />
        <meta content="Second Helping" itemprop="inAlbum" />
       </div>
      <div itemprop="track" itemscope itemtype="https://schema.org/MusicRecording">
        2.<span itemprop="name">Shook you all Night Long</span> -
        <span itemprop="byArtist">AC/DC</span>
      <link href="shook-you-all-night-long" itemprop="url" />
        <meta content="PT3M32S" itemprop="duration" />
        <meta content="Back In Black" itemprop="inAlbum" />
      </div>
      <div itemprop="track" itemscope itemtype="https://schema.org/MusicRecording">
        3.<span itemprop="name">Sharp Dressed Man</span> -
        <span itemprop="byArtist">ZZ Top</span>
        <link href="sharp-dressed-man" itemprop="url" />
        <meta content="PT4M13S" itemprop="duration" />
        <meta content="Eliminator" itemprop="inAlbum" />
     </div>
      <div itemprop="track" itemscope itemtype="https://schema.org/MusicRecording">
        4.<span itemprop="name">Old Time Rock and Roll</span> -
        <span itemprop="byArtist">Bob Seger</span>
        <link href="old-time-rock-and-roll" itemprop="url" />
        <meta content="PT3M12S" itemprop="duration" />
        <meta content="Stranger In Town" itemprop="inAlbum" />
      </div>
      <div itemprop="track" itemscope itemtype="https://schema.org/MusicRecording">
        5.<span itemprop="name">Hurt So Good</span> -
        <span itemprop="byArtist">John Cougar</span>
        <link href="hurt-so-good" itemprop="url" />
        <meta content="PT3M39S" itemprop="duration" />
        <meta content="American Fool" itemprop="inAlbum" />
      </div>
    </div>

</body>
</html>
