<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema occupation</title>
</head>

<body>

<h1>schema occupation</h1>

    <div itemscope itemtype="https://schema.org/Occupation">
     <h1>Occupation: <span itemprop="name"> Research Scientist</span></h1>
     <h2>qualifications</h2>
     <p itemprop="educationRequirements" itemscope
        itemtype="https://schema.org/EducationalOccupationalCredential">
      <span itemprop="educationalLevel">PhD or equivalent</span>
     </p>
    </div>

</body>
</html>
