<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema organisation role</title>
</head>

<body>

<h1>schema organisation role</h1>

    <div itemscope itemtype="https://schema.org/Organization">
      <span itemprop="name">Cryptography Users</span>
      <div itemprop="member" itemscope
            itemtype="https://schema.org/OrganizationRole">
        <div itemprop="member" itemscope
                itemtype="https://schema.org/Person">
          <span itemprop="name">Alice</span>
        </div>
        <span itemprop="startDate">1977</span>
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/Person">
        <span itemprop="name">Delia Derbyshire</span>
        <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Delia_Derbyshire">
        <div itemprop="alumniOf" itemscope itemtype="https://schema.org/OrganizationRole">
            <div itemprop="alumniOf" itemscope itemtype="https://schema.org/CollegeOrUniversity">
                <span itemprop="name">University of Cambridge</span>
                <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/University_of_Cambridge">
            </div>
            <span itemprop="startDate">1959</span>
        </div>
    </div>

    <div itemscope itemtype="https://schema.org/SportsTeam">
        <span itemprop="name">San Francisco 49ers</span>
        <div itemprop="member" itemscope itemtype="https://schema.org/OrganizationRole">
            <div itemprop="member" itemscope itemtype="https://schema.org/Person">
                <span itemprop="name">Joe Montana</span>
            </div>
            <span itemprop="startDate">1979</span>
            <span itemprop="endDate">1992</span>
            <span itemprop="roleName">Quarterback</span>
        </div>
    </div>

</body>
</html>
