<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema organisation</title>
</head>

<body>

<h1>schema organisation</h1>

    <div itemscope itemtype="https://schema.org/Organization">
      <span itemprop="name">Google.org (GOOG)</span>
    Contact Details:
      <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
        Main address:
          <span itemprop="streetAddress">38 avenue de l'Opera</span>
          <span itemprop="postalCode">F-75002</span>
          <span itemprop="addressLocality">Paris, France</span>
        ,
      </div>
        Tel:<span itemprop="telephone">( 33 1) 42 68 53 00 </span>,
        Fax:<span itemprop="faxNumber">( 33 1) 42 68 53 01 </span>,
        E-mail: <span itemprop="email">secretariat(at)google.org</span>
    Members:
    - National Scientific Members in 100 countries and territories: Country1, Country2, ...
    - Scientific Union Members, 30 organizations listed in this Yearbook:
    List of Alumni:
     <span itemprop="alumni" itemscope itemtype="https://schema.org/Person">
       <span itemprop="name">Jack Dan</span>
     </span>,
     <span itemprop="alumni" itemscope itemtype="https://schema.org/Person">
       <span itemprop="name">John Smith</span>
     </span>,
    History:
    </div>

    <div itemscope itemtype="https://schema.org/SportsTeam">
        <span itemprop="name">San Francisco 49ers</span>
        <div itemprop="member" itemscope itemtype="https://schema.org/OrganizationRole">
            <div itemprop="member" itemscope itemtype="https://schema.org/Person">
                <span itemprop="name">Joe Montana</span>
            </div>
            <span itemprop="startDate">1979</span>
            <span itemprop="endDate">1992</span>
            <span itemprop="roleName">Quarterback</span>
        </div>
    </div>

    <div itemscope itemtype="https://schema.org/Order">
      <div itemprop="seller" itemscope itemtype="https://schema.org/Organization">
        <b itemprop="name">ACME Supplies</b>
      </div>
      <div itemprop="customer" itemscope itemtype="https://schema.org/Person">
        <b itemprop="name">Jane Doe</b>
      </div>
      <div itemprop="orderedItem" itemscope itemtype="https://schema.org/OrderItem">
        Item number: <span itemprop="orderItemNumber">abc123</span>
        <span itemprop="orderQuantity">1</span>
        <div itemprop="orderedItem" itemscope itemtype="https://schema.org/Product">
          <span itemprop="name">Widget</span>
        </div>
        <link itemprop="orderItemStatus" href="https://schema.org/OrderDelivered" />Delivered
        <div itemprop="orderDelivery" itemscope itemtype="https://schema.org/ParcelDelivery">
          <time="expectedArrivalFrom">2015-03-10</time>
        </div>
      </div>
      <div itemprop="orderedItem" itemscope itemtype="https://schema.org/OrderItem">
        Item number: <span itemprop="orderItemNumber">def456</span>
        <span itemprop="orderQuantity">4</span>
        <div itemprop="orderedItem" itemscope itemtype="https://schema.org/Product">
          <span itemprop="name">Widget accessories</span>
        </div>
        <link itemprop="orderItemStatus" href="https://schema.org/OrderInTransit" />Shipped
        <div itemprop="orderDelivery" itemscope itemtype="https://schema.org/ParcelDelivery">
          <time itemprop="expectedArrivalFrom">2015-03-15</time>
          <time itemprop="expectedArrivalUntil">2015-03-18</time>
        </div>
      </div>
    </div>

    <p itemscope itemprop="organization" itemtype="https://schema.org/Organization">
      <a href="http://npr.org" itemprop="url">
        <span itemprop="name">National Public Radio</span></a> has a sponsor:
            <span itemprop="sponsor" itemscope itemtype="https://schema.org/Organization">
              <a itemprop="url" href="http://www.example.com/GloboCorp">
              <span itemprop="name">GloboCorp</span></a>
            </span>.
    </p>

    <div itemscope itemtype="https://schema.org/BroadcastService">
      <span itemprop="name">WAAY-TV</span>
      <span itemprop="broadcastDisplayName">ABC</span>
      <span itemprop="videoFormat">SD</span>
      <span itemprop="broadcastTimezone" content="-8:00">PST</span>
      <div itemprop="broadcastAffiliateOf" itemscope itemtype="https://schema.org/Organization">
        <span itemprop="name">ABC</span>
      </div>
    </div>

    <div itemscope itemtype="https://schema.org/TelevisionChannel">
      <span itemprop="name">WAAY 7</span>
      <span itemprop="broadcastChannelId">7</span>
      <span itemprop="broadcastServiceTier">Premium</span>
      <div itemprop="inBroadcastLineup" itemscope itemtype="https://schema.org/CableOrSatelliteService">
        <span itemprop="name">Comcast</span>
      </div>
      <div itemprop="providesBroadcastService" itemscope itemtype="https://schema.org/BroadcastService">
        <span itemprop="name">WAAY-TV</span>
        <span itemprop="broadcastDisplayName">ABC</span>
        <div itemprop="broadcastAffiliateOf" itemscope itemtype="https://schema.org/Organization">
          <span itemprop="name">ABC</span>
        </div>
      </div>
    </div>

</body>
</html>
