#
# Main Document Type Database for the W3C Markup Validation Service.
#
# Maintains all information for each of the document types we support.
# See 'perldoc Config::General' for the syntax, and be aware that the
# 'SplitPolicy' is 'equalsign', ie. keys and values are separated by '\s*=\s*'.
#
# The meaning of the parameters are mostly obvious and all are documented
# in docs/devel.html. Of particular note, the names of each section is
# arbitrary and the "datastructure" is turned inside out in the code so
# that it is indexed by the PubID. This means you cannot have multiple
# entries with identical PubID!
#

#
# The five different ways to refer to HTML 2.0:
# "HTML 2.0", "HTML 2.0 Level 2", "HTML 2.0 Level 1",
# "HTML 2.0 Strict", "HTML 2.0 Strict Level 1".
<HTML_2_0>
  Name        = html
  Display     = HTML 2.0
  Info URL    = http://www.w3.org/MarkUp/html-spec/
  PubID       = -//IETF//DTD HTML 2.0//EN
  Parse Mode  = SGML
  <Types>
    Allowed   = text/html
    Preferred = text/html
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-html20
    ALT URI   = http://www.w3.org/Icons/valid-html20-blue
    Local URI = images/valid_icons/valid-html20
    Local ALT URI = images/valid_icons/valid-html20-blue
  </Badge>
</HTML_2_0>

<HTML_2_0_Level_2>
  Name        = html
  Display     = HTML 2.0 Level 2
  Info URL    = http://www.w3.org/MarkUp/html-spec/
  PubID       = -//IETF//DTD HTML 2.0 Level 2//EN
  Parse Mode  = SGML
  <Types>
    Allowed   = text/html
    Preferred = text/html
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-html20
    ALT URI   = http://www.w3.org/Icons/valid-html20-blue
    Local URI = images/valid_icons/valid-html20
    Local ALT URI = images/valid_icons/valid-html20-blue
  </Badge>
</HTML_2_0_Level_2>

<HTML_2_0_Strict>
  Name        = html
  Display     = HTML 2.0 Strict
  Info URL    = http://www.w3.org/MarkUp/html-spec/
  PubID       = -//IETF//DTD HTML 2.0 Strict//EN
  Parse Mode  = SGML
  <Types>
    Allowed   = text/html
    Preferred = text/html
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-html20
    ALT URI   = http://www.w3.org/Icons/valid-html20-blue
    Local URI = images/valid_icons/valid-html20
    Local ALT URI = images/valid_icons/valid-html20-blue
  </Badge>
</HTML_2_0_Strict>

<HTML_2_0_Level_1>
  Name        = html
  Display     = HTML 2.0 Level 1
  Info URL    = http://www.w3.org/MarkUp/html-spec/
  PubID       = -//IETF//DTD HTML 2.0 Level 1//EN
  Parse Mode  = SGML
  <Types>
    Allowed   = text/html
    Preferred = text/html
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-html20
    ALT URI   = http://www.w3.org/Icons/valid-html20-blue
    Local URI = images/valid_icons/valid-html20
    Local ALT URI = images/valid_icons/valid-html20-blue
  </Badge>
</HTML_2_0_Level_1>

<HTML_2_0_Strict_Level_1>
  Name        = html
  Display     = HTML 2.0 Strict Level 1
  Info URL    = http://www.w3.org/MarkUp/html-spec/
  PubID       = -//IETF//DTD HTML 2.0 Strict Level 1//EN
  Parse Mode  = SGML
  <Types>
    Allowed   = text/html
    Preferred = text/html
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-html20
    ALT URI   = http://www.w3.org/Icons/valid-html20-blue
    Local URI = images/valid_icons/valid-html20
    Local ALT URI = images/valid_icons/valid-html20-blue
  </Badge>
</HTML_2_0_Strict_Level_1>


#
# HTML 3.2.
<HTML_3_2>
  Name        = html
  Display     = HTML 3.2
  Info URL    = http://www.w3.org/TR/REC-html32
  PubID       = -//W3C//DTD HTML 3.2 Final//EN
  Parse Mode  = SGML
  <Types>
    Allowed   = text/html
    Preferred = text/html
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-html32
    ALT URI   = http://www.w3.org/Icons/valid-html32-blue
    Local URI = images/valid_icons/valid-html32
    Local ALT URI = images/valid_icons/valid-html32-blue
    Height    = 31
    Width     = 88
  </Badge>
</HTML_3_2>

#
# More "current" document types:
# HTML 4.0, HTML 4.01, XHTML 1.0, XHTML 1.1, XHTML Basic.
# (The three first in "Strict", "Transitional", and "Frameset" variants)
<HTML_4_0_Strict>
  Name        = html
  Display     = HTML 4.0 Strict
  Info URL    = http://www.w3.org/TR/1998/REC-html40-19980424/
  PubID       = -//W3C//DTD HTML 4.0//EN
  SysID       = http://www.w3.org/TR/1998/REC-html40-19980424/strict.dtd
  Parse Mode  = SGML
  <Types>
    Allowed   = text/html
    Preferred = text/html
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-html40
    ALT URI   = http://www.w3.org/Icons/valid-html40-blue
    Local URI = images/valid_icons/valid-html40
    Local ALT URI = images/valid_icons/valid-html40-blue
    Height    = 31
    Width     = 88
    Alt       = Valid HTML 4.0 Strict
    OnClick   = onclick
  </Badge>
</HTML_4_0_Strict>

<HTML_4_0_Transitional>
  Name        = html
  Display     = HTML 4.0 Transitional
  Info URL    = http://www.w3.org/TR/1998/REC-html40-19980424/
  PubID       = -//W3C//DTD HTML 4.0 Transitional//EN
  SysID       = http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd
  Parse Mode  = SGML
  <Types>
    Allowed   = text/html
    Preferred = text/html
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-html40
    ALT URI   = http://www.w3.org/Icons/valid-html40-blue
    Local URI = images/valid_icons/valid-html40
    Local ALT URI = images/valid_icons/valid-html40-blue
    Height    = 31
    Width     = 88
    Alt       = Valid HTML 4.0 Transitional
    OnClick   = onclick
  </Badge>
</HTML_4_0_Transitional>

<HTML_4_0_Frameset>
  Name        = html
  Display     = HTML 4.0 Frameset
  Info URL    = http://www.w3.org/TR/1998/REC-html40-19980424/
  PubID       = -//W3C//DTD HTML 4.0 Frameset//EN
  SysID       = http://www.w3.org/TR/1998/REC-html40-19980424/frameset.dtd
  Parse Mode  = SGML
  <Types>
    Allowed   = text/html
    Preferred = text/html
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-html40
    ALT URI   = http://www.w3.org/Icons/valid-html40-blue
    Local URI = images/valid_icons/valid-html40
    Local ALT URI = images/valid_icons/valid-html40-blue
    Height    = 31
    Width     = 88
    Alt       = Valid HTML 4.0 Frameset
    OnClick   = onclick
  </Badge>
</HTML_4_0_Frameset>

<HTML_4_01_Strict>
  Name        = html
  Display     = HTML 4.01 Strict
  Info URL    = http://www.w3.org/TR/1999/REC-html401-19991224/
  PubID       = -//W3C//DTD HTML 4.01//EN
  SysID       = http://www.w3.org/TR/html4/strict.dtd
  Parse Mode  = SGML
  <Types>
    Allowed   = text/html
    Preferred = text/html
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-html401
    ALT URI   = http://www.w3.org/Icons/valid-html401-blue
    Local URI = images/valid_icons/valid-html401
    Local ALT URI = images/valid_icons/valid-html401-blue
    Height    = 31
    Width     = 88
    Alt       = Valid HTML 4.01 Strict
    OnClick   = onclick
  </Badge>
</HTML_4_01_Strict>

<HTML_4_01_Transitional>
  Name        = html
  Display     = HTML 4.01 Transitional
  Info URL    = http://www.w3.org/TR/1999/REC-html401-19991224/
  PubID       = -//W3C//DTD HTML 4.01 Transitional//EN
  SysID       = http://www.w3.org/TR/html4/loose.dtd
  Parse Mode  = SGML
  <Types>
    Allowed   = text/html
    Preferred = text/html
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-html401
    ALT URI   = http://www.w3.org/Icons/valid-html401-blue
    Local URI = images/valid_icons/valid-html401
    Local ALT URI = images/valid_icons/valid-html401-blue
    Height    = 31
    Width     = 88
    Alt       = Valid HTML 4.01 Transitional
    OnClick   = onclick
  </Badge>
</HTML_4_01_Transitional>

<HTML_4_01_Frameset>
  Name        = html
  Display     = HTML 4.01 Frameset
  Info URL    = http://www.w3.org/TR/1999/REC-html401-19991224/
  PubID       = -//W3C//DTD HTML 4.01 Frameset//EN
  SysID       = http://www.w3.org/TR/html4/frameset.dtd
  Parse Mode  = SGML
  <Types>
    Allowed   = text/html
    Preferred = text/html
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-html401
    ALT URI   = http://www.w3.org/Icons/valid-html401-blue
    Local URI = images/valid_icons/valid-html401
    Local ALT URI = images/valid_icons/valid-html401-blue
    Height    = 31
    Width     = 88
    Alt       = Valid HTML 4.01 Frameset
    OnClick   = onclick
  </Badge>
</HTML_4_01_Frameset>

<HTML_4_01_RDFa_1_1>
  Name        = html
  Display     = HTML 4.01 + RDFa 1.1
  Info URL    = http://www.w3.org/TR/rdfa-syntax
  PubID       = -//W3C//DTD HTML 4.01+RDFa 1.1//EN
  SysID       = http://www.w3.org/MarkUp/DTD/html401-rdfa11-1.dtd
  Parse Mode  = SGML
  <Types>
    Allowed   = text/html
    Preferred = text/html
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-html401
    ALT URI   = http://www.w3.org/Icons/valid-html401-blue
    Local URI = images/valid_icons/valid-html401
    Local ALT URI = images/valid_icons/valid-html401-blue
    Height    = 31
    Width     = 88
    Alt       = Valid HTML 4.01 + RDFa 1.1
    OnClick   = onclick
  </Badge>
</HTML_4_01_RDFa_1_1>

<HTML_4_01_ARIA_1_0>
  Name        = html
  Display     = HTML 4.01 + ARIA 1.0
  Info URL    = http://www.w3.org/TR/wai-aria/
  PubID       = -//W3C//DTD HTML+ARIA 1.0//EN
  SysID       = http://www.w3.org/WAI/ARIA/schemata/html4-aria-1.dtd
  Parse Mode  = SGML
  <Types>
    Allowed   = text/html
    Preferred = text/html
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-html401
    ALT URI   = http://www.w3.org/Icons/valid-html401-blue
    Local URI = images/valid_icons/valid-html401
    Local ALT URI = images/valid_icons/valid-html401-blue
    Height    = 31
    Width     = 88
    Alt       = Valid HTML 4.01 + ARIA 1.0
    OnClick   = onclick
  </Badge>
</HTML_4_01_ARIA_1_0>

<HTML5>
  Name        = html
  Display     = HTML5
  Info URL    = http://www.w3.org/TR/html5/
  # Fake, special case in the code
  PubID       = HTML5
  Parse Mode  = HTML5
  <Types>
    Allowed   = text/html application/xhtml+xml
  </Types>
</HTML5>


<XHTML_1_0_Strict>
  Name        = html
  Display     = XHTML 1.0 Strict
  Info URL    = http://www.w3.org/TR/xhtml1/
  PubID       = -//W3C//DTD XHTML 1.0 Strict//EN
  SysID       = http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd
  Namespace   = http://www.w3.org/1999/xhtml
  # Per http://www.w3.org/TR/xhtml1/#normative
  Namespace Required = 1
  Parse Mode  = XML
  <Types>
    Allowed   = text/html application/xhtml+xml application/xml text/xml
    Preferred = application/xhtml+xml
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-xhtml10
    ALT URI   = http://www.w3.org/Icons/valid-xhtml10-blue
    Local URI = images/valid_icons/valid-xhtml10
    Local ALT URI = images/valid_icons/valid-xhtml10-blue
    Height    = 31
    Width     = 88
    Alt       = Valid XHTML 1.0 Strict
    OnClick   = onclick
  </Badge>
</XHTML_1_0_Strict>

<XHTML_1_0_Transitional>
  Name        = html
  Display     = XHTML 1.0 Transitional
  Info URL    = http://www.w3.org/TR/xhtml1/
  PubID       = -//W3C//DTD XHTML 1.0 Transitional//EN
  SysID       = http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  Namespace   = http://www.w3.org/1999/xhtml
  # Per http://www.w3.org/TR/xhtml1/#normative
  Namespace Required = 1
  Parse Mode  = XML
  <Types>
    Allowed   = text/html application/xhtml+xml application/xml text/xml
    Preferred = application/xhtml+xml
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-xhtml10
    ALT URI   = http://www.w3.org/Icons/valid-xhtml10-blue
    Local URI = images/valid_icons/valid-xhtml10
    Local ALT URI = images/valid_icons/valid-xhtml10-blue
    Height    = 31
    Width     = 88
    Alt       = Valid XHTML 1.0 Transitional
    OnClick   = onclick
  </Badge>
</XHTML_1_0_Transitional>

<XHTML_1_0_Frameset>
  Name        = html
  Display     = XHTML 1.0 Frameset
  Info URL    = http://www.w3.org/TR/xhtml1/
  PubID       = -//W3C//DTD XHTML 1.0 Frameset//EN
  SysID       = http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd
  Namespace   = http://www.w3.org/1999/xhtml
  # Per http://www.w3.org/TR/xhtml1/#normative
  Namespace Required = 1
  Parse Mode  = XML
  <Types>
    Allowed   = text/html application/xhtml+xml application/xml text/xml
    Preferred = application/xhtml+xml
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-xhtml10
    ALT URI   = http://www.w3.org/Icons/valid-xhtml10-blue
    Local URI = images/valid_icons/valid-xhtml10
    Local ALT URI = images/valid_icons/valid-xhtml10-blue
    Height    = 31
    Width     = 88
    Alt       = Valid XHTML 1.0 Frameset
    OnClick   = onclick
  </Badge>
</XHTML_1_0_Frameset>

<XHTML_Basic_1_0>
  Name        = html
  Display     = XHTML Basic 1.0
  Info URL    = http://www.w3.org/TR/2000/REC-xhtml-basic-20001219/
  PubID       = -//W3C//DTD XHTML Basic 1.0//EN
  SysID       = http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd
  Namespace   = http://www.w3.org/1999/xhtml
  # Per http://www.w3.org/TR/2000/REC-xhtml-basic-20001219/#s2.1 it is
  # unclear whether the namespace is fixed, or required
  Namespace Required = 0
  Parse Mode  = XML
  <Types>
    Allowed   = text/html application/xhtml+xml application/xml text/xml
    Preferred = application/xhtml+xml
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-xhtmlbasic10
    ALT URI   = http://www.w3.org/Icons/valid-xhtmlbasic10-blue
    Local URI = images/valid_icons/valid-xhtmlbasic10
    Local ALT URI = images/valid_icons/valid-xhtmlbasic10-blue
    Height    = 31
    Width     = 88
    Alt       = Valid XHTML Basic 1.0
  </Badge>
</XHTML_Basic_1_0>

<XHTML_Basic_1_1>
  Name        = html
  Display     = XHTML Basic 1.1
  Info URL    = http://www.w3.org/TR/xhtml-basic/
  PubID       = -//W3C//DTD XHTML Basic 1.1//EN
  SysID       = http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd
  Namespace   = http://www.w3.org/1999/xhtml
  # Per http://www.w3.org/TR/xhtml-basic/#s2.1 it is unclear whether the
  # namespace is fixed, or required
  Namespace Required = 0
  Parse Mode  = XML
  <Types>
    Allowed   = text/html application/xhtml+xml application/xml text/xml
    Preferred = application/xhtml+xml
  </Types>
</XHTML_Basic_1_1>

<XHTML_MP_1_0>
  Name        = html
  Display     = XHTML Mobile Profile 1.0
  Info URL    = http://en.wikipedia.org/wiki/XHTML_Mobile_Profile
  PubID       = -//WAPFORUM//DTD XHTML Mobile 1.0//EN
  SysID       = http://www.wapforum.org/DTD/xhtml-mobile10.dtd
  Namespace   = http://www.w3.org/1999/xhtml
  # It is unclear whether the namespace is fixed, or required
  Namespace Required = 0
  Parse Mode  = XML
  <Types>
    Allowed   = text/html application/xhtml+xml application/vnd.wap.xhtml+xml
    Preferred = application/vnd.wap.xhtml+xml
  </Types>
</XHTML_MP_1_0>

<XHTML_MP_1_1>
  Name        = html
  Display     = XHTML Mobile Profile 1.1
  Info URL    = http://en.wikipedia.org/wiki/XHTML_Mobile_Profile
  PubID       = -//WAPFORUM//DTD XHTML Mobile 1.1//EN
  SysID       = http://www.openmobilealliance.org/tech/DTD/xhtml-mobile11.dtd
  Namespace   = http://www.w3.org/1999/xhtml
  # It is unclear whether the namespace is fixed, or required
  Namespace Required = 0
  Parse Mode  = XML
  <Types>
    Allowed   = text/html application/xhtml+xml application/vnd.wap.xhtml+xml
    Preferred = application/vnd.wap.xhtml+xml
  </Types>
</XHTML_MP_1_1>

<XHTML_MP_1_2>
  Name        = html
  Display     = XHTML Mobile Profile 1.2
  Info URL    = http://en.wikipedia.org/wiki/XHTML_Mobile_Profile
  PubID       = -//WAPFORUM//DTD XHTML Mobile 1.2//EN
  SysID       = http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd
  Namespace   = http://www.w3.org/1999/xhtml
  # It is unclear whether the namespace is fixed, or required
  Namespace Required = 0
  Parse Mode  = XML
  <Types>
    Allowed   = text/html application/xhtml+xml application/vnd.wap.xhtml+xml
    Preferred = application/vnd.wap.xhtml+xml
  </Types>
</XHTML_MP_1_2>


<XHTML-Print_1_0>
  Name        = html
  Display     = XHTML-Print 1.0
  Info URL    = http://www.w3.org/TR/xhtml-print/
  PubID       = -//W3C//DTD XHTML-Print 1.0//EN
  SysID       = http://www.w3.org/MarkUp/DTD/xhtml-print10.dtd
  Namespace   = http://www.w3.org/1999/xhtml
  # Per http://www.w3.org/TR/xhtml-print/#s2.1 it is unclear whether the
  # namespace is fixed, or required
  Namespace Required = 0
  Parse Mode  = XML
  <Types>
    Allowed   = text/html application/xhtml+xml application/xml text/xml
    Preferred = application/xhtml+xml
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-xhtmlprint10
    ALT URI   = http://www.w3.org/Icons/valid-xhtmlprint10-blue
    Local URI = images/valid_icons/valid-xhtmlprint10
    Local ALT URI = images/valid_icons/valid-xhtmlprint10-blue
    Height    = 31
    Width     = 88
    Alt       = Valid XHTML-Print 1.0
  </Badge>
</XHTML-Print_1_0>

<XHTML_1_1>
  Name        = html
  Display     = XHTML 1.1
  Info URL    = http://www.w3.org/TR/xhtml11/
  PubID       = -//W3C//DTD XHTML 1.1//EN
  SysID       = http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd
  Namespace   = http://www.w3.org/1999/xhtml
  # Per http://www.w3.org/TR/xhtml11/conformance.html#s_conform
  Namespace Required = 1
  Parse Mode  = XML
  <Types>
    Allowed   = text/html application/xhtml+xml application/xml text/xml
    Preferred = application/xhtml+xml
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-xhtml11
    ALT URI   = http://www.w3.org/Icons/valid-xhtml11-blue
    Local URI = images/valid_icons/valid-xhtml11
    Local ALT URI = images/valid_icons/valid-xhtml11-blue
    Height    = 31
    Width     = 88
    Alt       = Valid XHTML 1.1
    OnClick   = onclick
  </Badge>
</XHTML_1_1>

<HTML_i18n>
  Name        = html
  Display     = HTML i18n
  Info URL    = http://www.ietf.org/rfc/rfc2070.txt
  PubID       = -//IETF//DTD HTML i18n//EN
  Parse Mode  = SGML
  <Types>
    Allowed   = text/html
    Preferred = text/html
  </Types>
</HTML_i18n>


<ISO_IEC_15445_2000>
  Name        = html
  Display     = ISO/IEC 15445:2000 ("ISO HTML")
  Info URL    = http://purl.org/NET/ISO+IEC.15445/15445.html
  PubID       = ISO/IEC 15445:2000//DTD HTML//EN
  Parse Mode  = SGML
  <Types>
    Allowed   = text/html
    Preferred = text/html
  </Types>
  <Badge>
    URI       = https://validator.w3.org/images/v15445
    Local URI = images/v15445
    Alt       = Valid ISO/IEC 15445:2000
  </Badge>
</ISO_IEC_15445_2000>

<ISO_IEC_15445_2000_MARKUP>
  Name        = html
  Display     = ISO/IEC 15445:2000 ("ISO HTML")
  Info URL    = http://purl.org/NET/ISO+IEC.15445/15445.html
  PubID       = ISO/IEC 15445:2000//DTD HyperText Markup Language//EN
  Parse Mode  = SGML
  <Types>
    Allowed   = text/html
    Preferred = text/html
  </Types>
  <Badge>
    URI       = https://validator.w3.org/images/v15445
    Local URI = images/v15445
    Alt       = Valid ISO/IEC 15445:2000
  </Badge>
</ISO_IEC_15445_2000_MARKUP>

# MathML 2 and other MathML-friendly XHTML Host languages

<MathML_2>
  Name        = math
  Display     = MathML 2.0
  Info URL    = http://www.w3.org/TR/MathML2/
  PubID       = -//W3C//DTD MathML 2.0//EN
  SysID       = http://www.w3.org/Math/DTD/mathml2/mathml2.dtd
  Namespace   = http://www.w3.org/1998/Math/MathML
  # Unclear per http://www.w3.org/TR/MathML2/chapter7.html#interf.namespace
  Namespace Required = 0
  Parse Mode  = XML
  <Types>
    Allowed   = application/mathml+xml
    Preferred = application/mathml+xml
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-mathml20
    ALT URI   = http://www.w3.org/Icons/valid-mathml20-blue
    Local URI = images/valid_icons/valid-mathml20
    Local ALT URI = images/valid_icons/valid-mathml20-blue
    Height    = 31
    Width     = 88
    Alt       = Valid MathML 2.0
  </Badge>
</MathML_2>

<XHTML_1.1_MathML_2>
  Name        = html
  Display     = XHTML 1.1 plus MathML 2.0
  Info URL    = http://www.w3.org/TR/MathML2/
  PubID       = -//W3C//DTD XHTML 1.1 plus MathML 2.0//EN
  SysID       = http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd
  Namespace   = http://www.w3.org/1999/xhtml
  # Unclear per http://www.w3.org/TR/MathML2/chapter7.html#interf.namespace
  Namespace Required = 0
  Parse Mode  = XML
  <Types>
    Allowed   = application/xhtml+xml application/xml text/xml
    Preferred = application/xhtml+xml
  </Types>
</XHTML_1.1_MathML_2>

<XHTML_1.1_MathML_2_SVG_1.1>
  Name        = html
  Display     = XHTML 1.1 plus MathML 2.0 plus SVG 1.1
  Info URL    = http://www.w3.org/TR/XHTMLplusMathMLplusSVG/
  PubID       = -//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN
  SysID       = http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd
  Namespace   = http://www.w3.org/1999/xhtml
  # Unsure about this one. Usually xhtml-hosted languages are required to use
  # ns, but nothing to that effect in the spec...
  Namespace Required = 0
  Parse Mode  = XML
  <Types>
    Allowed   = application/xhtml+xml application/xml text/xml
    Preferred = application/xhtml+xml
  </Types>
</XHTML_1.1_MathML_2_SVG_1.1>

<MathML_3>
  Name        = math
  Display     = MathML 3.0
  Info URL    = http://www.w3.org/TR/MathML3/
  PubID       = -//W3C//DTD MathML 3.0//EN
  SysID       = http://www.w3.org/Math/DTD/mathml3/mathml3.dtd
  Namespace   = http://www.w3.org/1998/Math/MathML
  # Unclear per http://www.w3.org/TR/MathML3/chapter2.html#interf.namespace
  Namespace Required = 0
  Parse Mode  = XML
  <Types>
    Allowed   = application/mathml+xml
    Preferred = application/mathml+xml
  </Types>
</MathML_3>

<XHTML_RDFa>
  Name        = html
  Display     = XHTML + RDFa
  Info URL    = http://www.w3.org/TR/rdfa-syntax
  PubID       = -//W3C//DTD XHTML+RDFa 1.0//EN
  SysID       = http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd
  Namespace   = http://www.w3.org/1999/xhtml
  Namespace Required = 1
  Parse Mode  = XML
  <Types>
    Allowed   = text/html application/xhtml+xml application/xml text/xml
    Preferred = application/xhtml+xml
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-xhtml-rdfa
    ALT URI   = http://www.w3.org/Icons/valid-xhtml-rdfa-blue
    Local URI = images/valid_icons/valid-xhtml-rdfa
    Local ALT URI = images/valid_icons/valid-xhtml-rdfa-blue
    Height    = 31
    Width     = 88
    Alt       = Valid XHTML + RDFa
    RDFa      = http://www.w3.org/TR/rdfa-syntax
    OnClick   = onclick
  </Badge>
</XHTML_RDFa>

<XHTML_ARIA_1_0>
  Name        = html
  Display     = XHTML + ARIA 1.0
  Info URL    = http://www.w3.org/TR/wai-aria/
  PubID       = -//W3C//DTD XHTML+ARIA 1.0//EN
  SysID       = http://www.w3.org/WAI/ARIA/schemata/xhtml-aria-1.dtd
  Namespace   = http://www.w3.org/1999/xhtml
  Namespace Required = 1
  Parse Mode  = XML
  <Types>
    Allowed   = text/html application/xhtml+xml application/xml text/xml
    Preferred = application/xhtml+xml
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-xhtml11
    ALT URI   = http://www.w3.org/Icons/valid-xhtml11-blue
    Local URI = images/valid_icons/valid-xhtml11
    Local ALT URI = images/valid_icons/valid-xhtml11-blue
    Height    = 31
    Width     = 88
    Alt       = Valid XHTML + ARIA 1.0
    OnClick   = onclick
  </Badge>
</XHTML_ARIA_1_0>

<SVG_1_0>
  Name        = svg
  Display     = SVG 1.0
  Info URL    = http://www.w3.org/TR/2001/REC-SVG-20010904/
  PubID       = -//W3C//DTD SVG 1.0//EN
  SysID       = http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd
  Namespace   = http://www.w3.org/2000/svg
  # Per
  # http://www.w3.org/TR/2001/REC-SVG-20010904/struct.html#NewDocumentOverview
  # An xmlns attribute without a namespace prefix *could* be specified on an
  # 'svg' element
  Namespace Required = 0
  Parse Mode  = XML
  <Types>
    Allowed   = image/svg+xml
    Preferred = image/svg+xml
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-svg10
    ALT URI   = http://www.w3.org/Icons/valid-svg10-blue
    Local URI = images/valid_icons/valid-svg10
    Local ALT URI = images/valid_icons/valid-svg10-blue
    Height    = 31
    Width     = 88
    Alt       = Valid SVG 1.0
  </Badge>
</SVG_1_0>

<SVG_1_1>
  Name        = svg
  Display     = SVG 1.1
  Info URL    = http://www.w3.org/TR/2011/REC-SVG11-20110816/
  PubID       = -//W3C//DTD SVG 1.1//EN
  SysID       = http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd
  Namespace   = http://www.w3.org/2000/svg
  # http://www.w3.org/TR/2011/REC-SVG11-20110816/struct.html#NewDocumentOverview
  Namespace Required = 1
  Parse Mode  = XML
  <Types>
    Allowed   = image/svg+xml
    Preferred = image/svg+xml
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-svg11
    ALT URI   = http://www.w3.org/Icons/valid-svg11-blue
    Local URI = images/valid_icons/valid-svg11
    Local ALT URI = images/valid_icons/valid-svg11-blue
    Height    = 31
    Width     = 88
    Alt       = Valid SVG 1.1
  </Badge>
</SVG_1_1>

<SVG_1_1_Tiny>
  Name        = svg
  Display     = SVG 1.1 Tiny
  Info URL    = http://www.w3.org/TR/2003/REC-SVGMobile-20030114/
  # Spec is confused whether the pubid is this or -//W3C//DTD SVG Tiny 1.1//EN
  PubID       = -//W3C//DTD SVG 1.1 Tiny//EN
  SysID       = http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd
  Namespace   = http://www.w3.org/2000/svg
  # No mention in
  # http://www.w3.org/TR/2003/REC-SVGMobile-20030114/#sec-structure
  Namespace Required = 0
  Parse Mode  = XML
  <Types>
    Allowed   = image/svg+xml
    Preferred = image/svg+xml
  </Types>
  <Badge>
    URI       = http://www.w3.org/Icons/valid-svgtiny11
    ALT URI   = http://www.w3.org/Icons/valid-svgtiny11-blue
    Local URI = images/valid_icons/valid-svgtiny11
    Local ALT URI = images/valid_icons/valid-svgtiny11-blue
    Height    = 31
    Width     = 88
    Alt       = Valid SVG 1.1 Tiny
  </Badge>
</SVG_1_1_Tiny>

<SVG_1_1_Basic>
  Name        = svg
  Display     = SVG 1.1 Basic
  Info URL    = http://www.w3.org/TR/2003/REC-SVGMobile-20030114/
  # Spec is confused whether the pubid is this or -//W3C//DTD SVG Basic 1.1//EN
  PubID       = -//W3C//DTD SVG 1.1 Basic//EN
  SysID       = http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-basic.dtd
  Namespace   = http://www.w3.org/2000/svg
  # No mention in
  # http://www.w3.org/TR/2003/REC-SVGMobile-20030114/#sec-structure
  Namespace Required = 0
  Parse Mode  = XML
  <Types>
    Allowed   = image/svg+xml
    Preferred = image/svg+xml
  </Types>
</SVG_1_1_Basic>

<SMIL_1_0>
  Name        = smil
  Display     = SMIL 1.0
  Info URL    = http://www.w3.org/TR/REC-smil/
  PubID       = -//W3C//DTD SMIL 1.0//EN
  SysID       = http://www.w3.org/TR/REC-smil/SMIL10.dtd
  Namespace   = http://www.w3.org/TR/REC-smil
  # Apparently not, per http://www.w3.org/TR/REC-smil/#smil
  Namespace Required = 0
  Parse Mode  = XML
  <Types>
    Allowed   = application/smil+xml application/smil
    Preferred = application/smil+xml
  </Types>
</SMIL_1_0>

<SMIL_2_0>
  Name        = smil
  Display     = SMIL 2.0
  Info URL    = http://www.w3.org/TR/2005/REC-SMIL2-20050107/
  PubID       = -//W3C//DTD SMIL 2.0//EN
  SysID       = http://www.w3.org/2001/SMIL20/SMIL20.dtd
  Namespace   = http://www.w3.org/2001/SMIL20/Language
  # Per http://www.w3.org/TR/2005/REC-SMIL2-20050107/smil20-profile.html#SMILProfileNS-ConformingDocuments
  Namespace Required = 1
  Parse Mode  = XML
  <Types>
    Allowed   = application/smil+xml application/smil
    Preferred = application/smil+xml
  </Types>
</SMIL_2_0>

<SMIL_2_1>
  Name        = smil
  Display     = SMIL 2.1
  Info URL    = http://www.w3.org/TR/2005/REC-SMIL2-20051213/
  PubID       = -//W3C//DTD SMIL 2.1//EN
  SysID       = http://www.w3.org/2005/SMIL21/SMIL21.dtd
  Namespace   = http://www.w3.org/2005/SMIL21/Language
  # Per http://www.w3.org/TR/2005/REC-SMIL2-20051213/smil21-profile.html#SMILProfileNS-ConformingDocuments
  Namespace Required = 1
  Parse Mode  = XML
  <Types>
    Allowed   = application/smil+xml application/smil
    Preferred = application/smil+xml
  </Types>
</SMIL_2_1>

<SMIL_2_1_Mobile>
  Name        = smil
  Display     = SMIL 2.1 Mobile
  Info URL    = http://www.w3.org/TR/2005/REC-SMIL2-20051213/
  PubID       = -//W3C//DTD SMIL 2.1 Mobile//EN
  SysID       = http://www.w3.org/2005/SMIL21/SMIL21Mobile.dtd
  Namespace   = http://www.w3.org/2005/SMIL21/Mobile
  # Per
  # http://www.w3.org/TR/2005/REC-SMIL2-20051213/smil21-mobile-profile.html#q6
  Namespace Required = 1
  Parse Mode  = XML
  <Types>
    Allowed   = application/smil+xml application/smil
    Preferred = application/smil+xml
  </Types>
</SMIL_2_1_Mobile>

<SMIL_2_1_Extended_Mobile>
  Name        = smil
  Display     = SMIL 2.1 Extended Mobile
  Info URL    = http://www.w3.org/TR/2005/REC-SMIL2-20051213/
  PubID       = -//W3C//DTD SMIL 2.1 Extended Mobile//EN
  SysID       = http://www.w3.org/2005/SMIL21/SMIL21ExtendedMobile.dtd
  Namespace   = http://www.w3.org/2005/SMIL21/ExtendedMobile
  # Per http://www.w3.org/TR/2005/REC-SMIL2-20051213/smil21-extended-mobile-profile.html#q5
  Namespace Required = 1
  Parse Mode  = XML
  <Types>
    Allowed   = application/smil+xml application/smil
    Preferred = application/smil+xml
  </Types>
</SMIL_2_1_Extended_Mobile>

<SMIL_3_0>
  Name        = smil
  Display     = SMIL 3.0
  Info URL    = http://www.w3.org/TR/2008/REC-SMIL3-20081201/
  PubID       = -//W3C//DTD SMIL 3.0 Language//EN
  SysID       = http://www.w3.org/2008/SMIL30/SMIL30Language.dtd
  Namespace   = http://www.w3.org/ns/SMIL
  Namespace Required = 1
  Parse Mode  = XML
  <Types>
    Allowed   = application/smil+xml application/smil
    Preferred = application/smil+xml
  </Types>
</SMIL_3_0>

<SMIL_3_0_UnifiedMobile>
  Name        = smil
  Display     = SMIL 3.0 UnifiedMobile
  Info URL    = http://www.w3.org/TR/2008/REC-SMIL3-20081201/
  PubID       = -//W3C//DTD SMIL 3.0 UnifiedMobile//EN
  SysID       = http://www.w3.org/2008/SMIL30/SMIL30UnifiedMobile.dtd
  Namespace   = http://www.w3.org/ns/SMIL
  Namespace Required = 1
  Parse Mode  = XML
  <Types>
    Allowed   = application/smil+xml application/smil
    Preferred = application/smil+xml
  </Types>
</SMIL_3_0_UnifiedMobile>

<SMIL_3_0_DAISY>
  Name        = smil
  Display     = SMIL 3.0 DAISY
  Info URL    = http://www.w3.org/TR/2008/REC-SMIL3-20081201/
  PubID       = -//W3C//DTD SMIL 3.0 Daisy//EN
  SysID       = http://www.w3.org/2008/SMIL30/SMIL30Daisy.dtd
  Namespace   = http://www.w3.org/ns/SMIL
  Namespace Required = 1
  Parse Mode  = XML
  <Types>
    Allowed   = application/smil+xml application/smil
    Preferred = application/smil+xml
  </Types>
</SMIL_3_0_DAISY>

<SMIL_3_0_Tiny>
  Name        = smil
  Display     = SMIL 3.0 Tiny
  Info URL    = http://www.w3.org/TR/2008/REC-SMIL3-20081201/
  PubID       = -//W3C//DTD SMIL 3.0 Tiny//EN
  SysID       = http://www.w3.org/2008/SMIL30/SMIL30Tiny.dtd
  Namespace   = http://www.w3.org/ns/SMIL
  Namespace Required = 1
  Parse Mode  = XML
  <Types>
    Allowed   = application/smil+xml application/smil
    Preferred = application/smil+xml
  </Types>
</SMIL_3_0_Tiny>

<SMIL_3_0_smilText>
  Name        = smil
  Display     = SMIL 3.0 smilText
  Info URL    = http://www.w3.org/TR/2008/REC-SMIL3-20081201/
  PubID       = -//W3C//DTD SMIL 3.0 smilText//EN
  SysID       = http://www.w3.org/2008/SMIL30/SMIL30smilText.dtd
  Namespace   = http://www.w3.org/ns/SMIL
  Namespace Required = 1
  Parse Mode  = XML
  <Types>
    Allowed   = application/smil+xml application/smil
    Preferred = application/smil+xml
  </Types>
</SMIL_3_0_smilText>
