<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema performance role</title>
</head>

<body>

<h1>schema performance role</h1>

    <div itemscope itemtype="https://schema.org/Movie">
      <span itemprop="name">Ghostbusters</span>
      <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Ghostbusters"/>
      <div itemprop="actor" itemscope
            itemtype="https://schema.org/PerformanceRole">
        <div itemprop="actor" itemscope
                itemtype="https://schema.org/Person">
          <span itemprop="name">Bill Murray</span>
        </div>
        <span itemprop="characterName">Dr. Peter Venkman</span>
      </div>
    </div>

</body>
</html>
