<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema performing arts theatre</title>
</head>

<body>

<h1>schema performing arts theatre</h1>

    <div itemscope="" itemtype="https://schema.org/TheaterEvent">
      <span itemprop="name">Julius Caesar at Shakespeare's Globe</span>
      <div itemprop="location" itemscope="" itemtype="https://schema.org/PerformingArtsTheater">
        <meta itemprop="name" content="Shakespeare's Globe"/>
        <link itemprop="sameAs" href="http://www.shakespearesglobe.com/"/>
        <meta itemprop="address" content="London, UK"/>
      </div>
      <div itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
        <link itemprop="url" href="/examples/ticket/0012301230123"/>
      </div>
      <span itemprop="startDate" content="2014-10-01T19:30">Wed 01 October 2014 19:30</span>
      <div itemprop="workPerformed" itemscope="" itemtype="https://schema.org/CreativeWork">
        <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/Julius_Caesar_(play)"/>
        <link itemprop="sameAs" href="http://worldcat.org/entity/work/id/1807288036"/>
        <div itemprop="creator" itemscope="" itemtype="https://schema.org/Person">
           <meta itemprop="name" content="William Shakespeare"/>
           <link itemprop="sameAs" href="http://en.wikipedia.org/wiki/William_Shakespeare"/>
        </div>
      </div>
    </div>

</body>
</html>
