<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema podcast episode</title>
</head>

<body>

<h1>schema podcast episode</h1>

    <div itemscope itemtype="https://schema.org/PodcastEpisode"  class="episode__entry">
      <h2>
        <a itemprop="url" href="http://www.relay.fm/inquisitive/27">
          <span itemprop="name">#27: Behind the App #1: History</span>
        </a>
      </h2>
      <small itemprop="datePublished" datetime="2015-02-18">February 18th, 2015</small>
      <small itemprop="timeRequired" datetime="PT37M">37 minutes</small>
      <p itemprop="description">
        In the first episode of �Behind the App�, a special series of
        Inquisitive, we take a look at the beginnings of iOS app development,
        by focusing on the introduction of the iPhone and the App Store.
      </p>
      <p itemprop="associatedMedia" itemscope itemtype="https://schema.org/MediaObject">
        Download:
        <a itemprop="contentUrl" href="http://.../Inquisitive_027.mp3">
          MP3 (<span itemprop="contentSize">25.75 MB</span>)
        </a>
      </p>
    </div>

</body>
</html>
