<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema podcast season</title>
</head>

<body>

<h1>schema podcast season</h1>

    <div itemscope itemtype="https://schema.org/PodcastSeason" class="season__entry">
      <h2>
        <a itemprop="url" href="https://serialpodcast.org/season-one">
          <span itemprop="name">Serial: Season 1</span>
        </a>
      </h2>
      <meta itemprop="seasonNumber" content="1" />
      <p itemprop="description">
        The debut season of Serial contains 12 episodes.
      </p>
    </div>

</body>
</html>
