<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema social media posting</title>
</head>

<body>

<h1>schema social media posting</h1>

    <div itemid="https://www.pinterest.com/pin/201887995769400347/" itemscope itemtype="https://schema.org/SocialMediaPosting">
      <h1 itemprop="headline">Leaked new BMW 2 series (m235i)</h1>
      <p>Date posted: March 4, 2014 <meta itemprop="datePublished" content="2014-03-04" /></p>
      <p>Author:
        <span itemprop="author" itemscope itemtype="https://schema.org/Person">
          <span itemprop="name">
            <a itemprop="url" href="https://www.pinterest.com/ryansammy/">Ryan Sammy</a></span>
        </span>
      </p>
      <div itemprop="sharedContent" itemscope itemtype="https://schema.org/WebPage">
          <p>
            <b itemprop="headline"><a itemprop="url" href="http://www.reddit.com/r/BMW/comments/1oyh6j/leaked_new_bmw_2_series_m235i_ahead_of_oct_25/">
              Leaked new BMW 2 series (m235i) ahead of oct 25 reveal</a></b>
          </p>
          <p>Author:
            <span itemprop="author" itemscope itemtype="https://schema.org/Person">
              <span itemprop="name">threal135i</span>
            </span>
          </p>
      </div>
    </div>

</body>
</html>
