<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema sports team</title>
</head>

<body>

<h1>schema sports team</h1>

    <div itemscope itemtype="https://schema.org/SportsTeam">
        <span itemprop="name">San Francisco 49ers</span>
        <div itemprop="member" itemscope itemtype="https://schema.org/OrganizationRole">
            <div itemprop="member" itemscope itemtype="https://schema.org/Person">
                <span itemprop="name">Joe Montana</span>
            </div>
            <span itemprop="startDate">1979</span>
            <span itemprop="endDate">1992</span>
            <span itemprop="roleName">Quarterback</span>
        </div>
    </div>

</body>
</html>
