Static Site Checker
0.0.111
..\toast\RDF\RDFa
0
-
24
/index.html
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\index.html
143,1628924130,1,0,0,0
/rdf1-example.html
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf1-example.html
624,1626508444,1,0,0,0
/rdf2-example.html
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf2-example.html
1021,1626508444,1,0,0,0
/rdf3-example.html
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf3-example.html
565,1626508444,1,0,0,0
/rdf4-example.html
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf4-example.html
605,1627355346,1,0,0,0
/rdf5-example.html
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf5-example.html
623,1627355403,1,0,0,0
/rdfa-bad.html
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdfa-bad.html
552,1627440436,1,0,0,0
/rdfa.conf
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdfa.conf
210,1628925708,0,0,0,0
/rdfa.spec
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdfa.spec
4064,1628934691,0,0,0,0
/rdfa.ndx
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdfa.ndx
2690,1629083448,0,0,0,0
/rdf10-example.xhtml
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf10-example.xhtml
379,1628925671,1,0,0,0
/rdf11-example.xhtml
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf11-example.xhtml
625,1628925671,1,0,0,0
/rdf12-example.html
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf12-example.html
4090,1628924862,1,0,0,0
/rdf13-example.html
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf13-example.html
2318,1628924940,1,0,0,0
/rdf14-example.html
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf14-example.html
674,1628932738,1,0,0,0
/rdf15-example.xhtml
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf15-example.xhtml
369,1628925671,1,0,0,0
/rdf16-example.html
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf16-example.html
632,1628932923,1,0,0,0
/rdf17-example.xhtml
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf17-example.xhtml
507,1628925671,1,0,0,0
/rdf18-example.html
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf18-example.html
2178,1628932923,1,0,0,0
/rdf19-example.html
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf19-example.html
346,1628932923,1,0,0,0
/rdf6-example.html
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf6-example.html
573,1628924940,1,0,0,0
/rdf7-example.html
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf7-example.html
1737,1628924356,1,0,0,0
/rdf8-example.xhtml
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf8-example.xhtml
288,1628930114,1,0,0,0
/rdf9-example.xhtml
D:/Depot\applications\ssc\recipe\toast\RDF\RDFa\rdf9-example.xhtml
330,1628925671,1,0,0,0
