<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> MathML - Printing Characters</TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Up: <A HREF="../chapter6.html#sec6.2.4">Chapter 6</A></TD>
<TD ALIGN="center">Next: <A HREF="byalpha.html">Alphabetically</A></TD>
<TD ALIGN="RIGHT"><I>REC-MathML-19980407</I></TD></TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>Printing MathML Character Entities ordered by Unicode</H1>
<H2>Based on ISO 9573-13 extended with aliases</H2>
</PRE>
</P>
<HR>
<P>
<A NAME="00"></A>
<FONT SIZE="+2" ALIGN="left">00</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
0021 excl                      ISONUM   exclamation mark
0022 quot                      ISONUM   quotation mark
0023 num                       ISONUM   number sign
0024 dollar                    ISONUM   dollar sign
0025 percnt                    ISONUM   percent sign
0026 amp                       ISONUM   ampersand
0027 apos                      ISONUM   apostrophe
0028 lpar                      ISONUM   left parenthesis
0029 rpar                      ISONUM   right parenthesis
002A ast                       ISONUM   ]

002B plus                      ISONUM   plus sign
002C comma                     ISONUM   comma
002E period                    ISONUM   full stop, period
002F sol                       ISONUM   solidus
003A colon                     ISONUM   colon
003B semi                      ISONUM   semicolon
003C lt                        ISONUM   less-than sign
003D equals                    ISONUM   equals sign
003E gt                        ISONUM   greater-than sign
003F quest                     ISONUM   question mark

0040 commat                    ISONUM   commercial at
005B lbrack                    MMALIAS  left square bracket
005C bsol                      ISONUM   /backslash reverse solidus
005D rbrack                    MMALIAS  right square bracket
005F lowbar                    ISONUM   low line
007B lbrace                    MMALIAS  left curly bracket
007C vert                      MMALIAS  vertical bar
007D rbrace                    MMALIAS  right curly bracket
00A0 nbsp                      ISONUM   no break (required) space
00A1 iexcl                     ISONUM   inverted exclamation mark

00A2 cent                      ISONUM   cent sign
00A3 pound                     ISONUM   pound sign
00A4 curren                    ISONUM   general currency sign
00A5 yen                       ISONUM   yen sign
00A6 brvbar                    ISONUM   broken (vertical) bar
00A7 sect                      ISONUM   section sign
00A9 copy                      ISONUM   copyright sign
00AA ordf                      ISONUM   ordinal indicator, feminine
00AB laquo                     ISONUM   angle quotation mark, left
00AC not                       ISONUM   /neg /lnot not sign

00AD shy                       ISONUM   soft hyphen
00AF circledR                  MMALIAS  registered sign
00B0 deg                       ISONUM   degree sign
00B1 pm                        MMALIAS  plus-or-minus sign
00B2 sup2                      ISONUM   superscript two
00B3 sup3                      ISONUM   superscript three
00B5 micro                     ISONUM   micro sign
00B6 para                      ISONUM   pilcrow (paragraph sign)
00B7 centerdot                 MMALIAS  middle dot
00B9 sup1                      ISONUM   superscript one

00BA ordm                      ISONUM   ordinal indicator, masculine
00BB raquo                     ISONUM   angle quotation mark, right
00BC frac14                    ISONUM   fraction one-quarter
00BD half                      ISONUM   fraction one-half
00BE frac34                    ISONUM   fraction three-quarters
00BF iquest                    ISONUM   inverted question mark
00D7 times                     ISONUM   multiply sign
00F7 div                       MMALIAS  divide sign
</PRE>
</P>
<HR>
<P>
<A NAME="01"></A>
<FONT SIZE="+2" ALIGN="left">01</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
0131 imath                     ISOAMSO  small i, no dot
</PRE>
</P>
<HR>
<P>
<A NAME="03"></A>
<FONT SIZE="+2" ALIGN="left">03</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
0300 DiacriticalGrave          MMALIAS  grave accent
0301 DiacriticalAcute          MMALIAS  acute accent
0302 Hat                       MMALIAS  circumflex accent
0303 DiacriticalTilde          MMALIAS  tilde
0304 macr                      ISODIA   macron
0305 OverLine                  ISODIA   macron
0306 Breve                     MMALIAS  breve
0307 DiacriticalDot            MMALIAS  dot above
0308 DoubleDot                 MMALIAS  dieresis
030A ring                      ISODIA   ring

030B DiacriticalDoubleAcu      MMALIAS  double acute accent
030C Hacek                     MMALIAS  caron
0327 Cedilla                   MMALIAS  cedilla
0328 ogon                      ISODIA   ogonek
0332 UnderLine                 ISODIA   underline
0393 Gamma                     ISOGRK3  capital Gamma, Greek
0394 Delta                     ISOGRK3  capital Delta, Greek
0398 Theta                     ISOGRK3  capital Theta, Greek
039B Lambda                    ISOGRK3  capital Lambda, Greek
039E Xi                        ISOGRK3  capital Xi, Greek

03A0 Pi                        ISOGRK3  capital Pi, Greek
03A3 Sigma                     ISOGRK3  capital Sigma, Greek
03A6 Phi                       ISOGRK3  capital Phi, Greek
03A8 Psi                       ISOGRK3  capital Psi, Greek
03A9 Omega                     ISOGRK3  capital Omega, Greek
03B1 alpha                     ISOGRK3  small alpha, Greek
03B2 beta                      ISOGRK3  small beta, Greek
03B3 gamma                     ISOGRK3  small gamma, Greek
03B4 delta                     ISOGRK3  small delta, Greek
03B5 varepsilon                MMALIAS  rounded small epsilon, Greek

03B6 zeta                      ISOGRK3  small zeta, Greek
03B7 eta                       ISOGRK3  small eta, Greek
03B8 theta                     ISOGRK3  straight theta, small theta, Greek
03B9 iota                      ISOGRK3  small iota, Greek
03BA kappa                     ISOGRK3  small kappa, Greek
03BB lambda                    ISOGRK3  small lambda, Greek
03BC mu                        ISOGRK3  small mu, Greek
03BD nu                        ISOGRK3  small nu, Greek
03BE xi                        ISOGRK3  small xi, Greek
03C0 pi                        ISOGRK3  small pi, Greek

03C1 rho                       ISOGRK3  small rho, Greek
03C2 varsigma                  MMALIAS  terminal sigma, Greek
03C3 sigma                     ISOGRK3  small sigma, Greek
03C4 tau                       ISOGRK3  small tau, Greek
03C5 upsilon                   MMALIAS  small upsilon, Greek
03C6 straightphi               MMALIAS  small phi, Greek
03C7 chi                       ISOGRK3  small chi, Greek
03C8 psi                       ISOGRK3  small psi, Greek
03C9 omega                     ISOGRK3  small omega, Greek
03D1 vartheta                  MMALIAS  curly or open theta

03D2 Upsilon                   MMALIAS  capital Upsilon, Greek
03D5 varphi                    MMALIAS  curly or open small phi, Greek
03D6 varpi                     MMALIAS  rounded small pi (pomega), Greek
03DC digamma                   MMALIAS  digamma, old Greek
03F0 varkappa                  MMALIAS  rounded small kappa , Greek
03F1 varrho                    MMALIAS  rounded small rho, Greek
</PRE>
</P>
<HR>
<P>
<A NAME="20"></A>
<FONT SIZE="+2" ALIGN="left">20</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
2002 ensp                      ISOPUB   en space (half an em)
2003 emsp                      ISOPUB   em space
2004 emsp13                    ISOPUB   third of an em space
2005 emsp14                    ISOPUB   quarter of an em space
2007 numsp                     ISOPUB   digit space (width of a number)
2008 puncsp                    ISOPUB   punctuation space (width of comma)
2009 thinsp                    ISOPUB   thin space (sixth of an em)
200A hairsp                    ISOPUB   hair space
2010 dash                      ISOPUB   hyphen (true graphic)
2013 ndash                     ISOPUB   en dash

2014 mdash                     ISOPUB   em dash
2015 horbar                    ISONUM   horizontal bar
2016 Vert                      MMALIAS  double vertical bar
2018 OpenCurlyQuote            MMALIAS  single quotation mark, left
2019 CloseCurlyQuote           MMALIAS  single quotation mark, right
201A lsquor                    ISOPUB   rising single quote, left (low)
201B rdquor                    ISOPUB   rising double quote, right (high)
201C OpenCurlyDoubleQuote      MMALIAS  double quotation mark, left
201D CloseCurlyDoubleQuot      MMALIAS  double quotation mark, right
201E ldquor                    ISOPUB   rising double quote, left (low)

201F rsquor                    ISOPUB   rising single quote, right (high)
2020 dagger                    ISOPUB   dagger
2021 ddagger                   MMALIAS  double dagger
2022 bullet                    MMALIAS  round bullet, filled
2025 nldr                      ISOPUB   double baseline dot (en leader)
2026 hellip                    ISOPUB   ellipsis (horizontal)
2030 permil                    ISOTECH  per thousand
2031 pertenk                   ISOTECH  per 10 thousand
2032 prime                     ISOTECH  /prime prime or minute
2033 Prime                     ISOTECH  double prime or second

2034 tprime                    ISOTECH  triple prime
2035 backprime                 MMALIAS  reverse prime
2038 caret                     ISOPUB   caret (insertion mark)
2043 hybull                    ISOPUB   rectangle, filled (hyphen bullet)
20D0 DiacriticalLeftVecto      ISODIA   left harpoon accent
20D1 DiacriticalRightVect      ISODIA   right harpoon accent
20D6 DiacriticalLeftArrow      ISODIA   left arrow accent
20D7 DiacriticalRightArro      ISODIA   right arrow accent
20DB TripleDot                 MMALIAS  three dots above
20DC DotDot                    ISOTECH  four dots above

20E1 DiacriticalLeftRight      ISODIA   left-right arrow accent
</PRE>
</P>
<HR>
<P>
<A NAME="21"></A>
<FONT SIZE="+2" ALIGN="left">21</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
2102 Copf                      ISOMOPF  open face letter C
2105 incare                    ISOPUB   in-care-of symbol
210B hamilt                    ISOTECH  Hamiltonian (script capital H)
210F hslash                    MMALIAS  variant Planck's over 2pi
2111 Im                        MMALIAS  imaginary
2112 lagran                    ISOTECH  Lagrangian (script capital L)
2113 ell                       ISOAMSO  cursive small l
2117 copysr                    ISOPUB   sound recording copyright sign
2118 wp                        MMALIAS  Weierstrass p
2119 Popf                      ISOMOPF  open face letter P

211A Qopf                      ISOMOPF  open face letter Q
211B rscr                      ISOMSCR  script letter r
211C Re                        MMALIAS  real
211D Ropf                      ISOMOPF  open face letter R
211E rx                        ISOPUB   pharmaceutical prescription (Rx)
2122 trade                     ISONUM   trade mark sign
2124 Zfr                       ISOMFRK  fraktur letter Z
2126 ohm                       ISONUM   ohm sign
2127 mho                       ISOAMSO  conductance
2129 iiota                     ISOAMSO  inverted iota

212B angst                     ISOTECH  Angstrom capital A, ring
212C bernou                    ISOTECH  Bernoulli function (script capital B)
2133 phmmat                    ISOTECH  physics M-matrix (script capital M)
2134 order                     ISOTECH  order of (script small o)
2135 aleph                     ISOTECH  /aleph aleph, Hebrew
2136 beth                      ISOAMSO  beth, Hebrew
2137 gimel                     ISOAMSO  gimel, Hebrew
2138 daleth                    ISOAMSO  daleth, Hebrew
2153 frac13                    ISOPUB   fraction one-third
2155 frac15                    ISOPUB   fraction one-fifth

2156 frac25                    ISOPUB   fraction two-fifths
2157 frac35                    ISOPUB   fraction three-fifths
2158 frac45                    ISOPUB   fraction four-fifths
2159 frac16                    ISOPUB   fraction one-sixth
215A frac56                    ISOPUB   fraction five-sixths
215B frac18                    ISONUM   fraction one-eighth
215C frac38                    ISONUM   fraction three-eighths
215D frac58                    ISONUM   fraction five-eighths
215E frac78                    ISONUM   fraction seven-eighths
2190 leftarrow                 MMALIAS  leftward arrow

2191 uparrow                   MMALIAS  upward arrow
2192 rightarrow                MMALIAS  rightward arrow
2193 downarrow                 MMALIAS  downward arrow
2194 leftrightarrow            MMALIAS  left and right arrow
2195 updownarrow               MMALIAS  up&down arrow
2196 UpperLeftArrow            MMALIAS  NW pointing arrow
2197 UpperRightArrow           MMALIAS  NE pointing arrow
2198 searrow                   MMALIAS  SE pointing arrow
2199 swarrow                   MMALIAS  SW pointing arrow
219A nleftarrow                MMALIAS  not left arrow

219B nrightarrow               MMALIAS  not right arrow
219D rightsquigarrow           MMALIAS  right arrow-wavy
219E twoheadleftarrow          MMALIAS  twoheadleftarrow
219F Uarr                      ISOAMSA  up two-headed arrow
21A0 twoheadrightarrow         MMALIAS  twoheadrightarrow
21A1 Darr                      ISOAMSA  down two-headed arrow
21A2 leftarrowtail             MMALIAS  left arrow-tailed
21A3 rightarrowtail            MMALIAS  right arrow-tailed
21A6 RightTeeArrow             MMALIAS  mapsto
21A9 hookleftarrow             MMALIAS  left arrow-hooked

21AA hookrightarrow            MMALIAS  right arrow-hooked
21AB looparrowleft             MMALIAS  left arrow-looped
21AC looparrowright            MMALIAS  right arrow-looped
21AD leftrightsquigarrow       MMALIAS  left and right arr-wavy
21AE nleftrightarrow           MMALIAS  not left and right arrow
21B0 Lsh                       MMALIAS  Lsh
21B1 Rsh                       MMALIAS  Rsh
21B2 ldsh                      ISOAMSA  left down angled arrow
21B3 rdsh                      ISOAMSA  right down angled arrow
21B6 curvearrowleft            MMALIAS  left curved arrow

21B7 curvearrowright           MMALIAS  right curved arrow
21BA circlearrowleft           MMALIAS  left arr in circle
21BB circlearrowright          MMALIAS  right arr in circle
21BC LeftVector                MMALIAS  left harpoon-up
21BD leftharpoondown           MMALIAS  left harpoon-down
21BE upharpoonright            MMALIAS  up harp-r
21BF upharpoonleft             MMALIAS  up harpoon-left
21C0 RightVector               MMALIAS  right harpoon-up
21C1 rightharpoondown          MMALIAS  right harpoon-down
21C2 RightDownVector           MMALIAS  down harpoon-rt

21C3 LeftDownVector            MMALIAS  down harpoon-left
21C4 rightleftarrows           MMALIAS  right arr over left arr
21C5 UpArrowDownArrow          MMALIAS  up arrow, down arrow
21C6 leftrightarrows           MMALIAS  left arr over right arr
21C7 leftleftarrows            MMALIAS  two left arrows
21C8 upuparrows                MMALIAS  two up arrows
21C9 rightrightarrows          MMALIAS  two right arrows
21CA downdownarrows            MMALIAS  two down arrows
21CB ReverseEquilibrium        MMALIAS  left harp over r
21CC rightleftharpoons         MMALIAS  right harp over l

21CD nLeftarrow                MMALIAS  not implied by
21CE nLeftrightarrow           MMALIAS  not left and right double arr
21CF nRightarrow               MMALIAS  not implies
21D0 Leftarrow                 MMALIAS  is implied by
21D1 Uparrow                   MMALIAS  up double arrow
21D2 Rightarrow                MMALIAS  implies
21D3 Downarrow                 MMALIAS  down double arrow
21D4 Leftrightarrow            MMALIAS  left and right double arrow
21D5 Updownarrow               MMALIAS  up&down double arrow
21D6 nwArr                     ISOAMSA  NW pointing double arrow

21D7 neArr                     ISOAMSA  NE pointing double arrow
21D8 seArr                     ISOAMSA  SE pointing double arrow
21D9 swArr                     ISOAMSA  SW pointing double arrow
21DA Lleftarrow                MMALIAS  left triple arrow
21DB Rrightarrow               MMALIAS  right triple arrow
21DD dzigrarr                  ISOAMSA  right long zig-zag arrow
</PRE>
</P>
<HR>
<P>
<A NAME="22"></A>
<FONT SIZE="+2" ALIGN="left">22</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
2200 ForAll                    MMALIAS  /forall for all
2201 complement                MMALIAS  complement sign
2202 PartialD                  MMALIAS  /partial partial differential
2203 Exists                    MMALIAS  /exists at least one exists
2204 NotExists                 MMALIAS  negated exists
2205 varnothing                MMALIAS  circle, slash
2207 Del                       MMALIAS  del, Hamilton operator
2208 Element                   MMALIAS  set membership, variant
2209 NotElement                MMALIAS  negated set membership
220A straightepsilon           MMALIAS  small epsilon, Greek

220B ReverseElement            MMALIAS  contains, variant
220C NotReverseElement         MMALIAS  negated contains, variant
220D SuchThat                  MMALIAS  contains
2210 Coproduct                 MMALIAS  coproduct operator
2211 Sum                       MMALIAS  summation operator
2212 minus                     ISOTECH  minus sign
2213 mp                        MMALIAS  minus-or-plus sign
2214 dotplus                   MMALIAS  plus sign, dot above
2216 setminus                  MMALIAS  reverse solidus
2217 ast                       MMALIAS  centered asterisk

2218 SmallCircle               MMALIAS  composite function (small circle)
221A Sqrt                      MMALIAS  /surd radical
221D varpropto                 MMALIAS  proportional, variant
221E infin                     ISOTECH  /infty infinity
221F angrt                     ISOTECH  right (90 degree) angle
2220 angle                     MMALIAS  angle
2221 measuredangle             MMALIAS  angle-measured
2222 angsph                    ISOTECH  /sphericalangle angle-spherical
2223 VerticalBar               MMALIAS  mid
2224 NotVerticalBar            MMALIAS  negated mid

2225 parallel                  MMALIAS  parallel
2226 nparallel                 MMALIAS  not parallel
2227 wedge                     MMALIAS  logical and
2228 vee                       MMALIAS  logical or
2229 cap                       ISOTECH  intersection
222A cup                       ISOTECH  union or logical sum
222B Integral                  MMALIAS  integral operator
222C Int                       ISOTECH  double integral operator
222D iiint                     MMALIAS  triple integral operator
222E oint                      MMALIAS  contour integral operator

222F DoubleContourIntegra      MMALIAS  double contour integral operator
2230 Cconint                   ISOTECH  triple contour integral operator
2231 cwint                     ISOTECH  clockwise integral
2232 ClockwiseContourInte      MMALIAS  contour integral, clockwise
2233 CounterClockwiseCont      MMALIAS  contour integral, anti-clockwise
2234 therefore                 MMALIAS  therefore
2235 because                   MMALIAS  because
2236 ratio                     ISOAMSR  ratio
2237 Proportion                MMALIAS  /Colon, two colons
2238 dotminus                  MMALIAS  minus sign, dot above

223A mDDot                     ISOAMSR  minus with four dots, geometric properties
223B homtht                    ISOAMSR  homothetic
223C Tilde                     MMALIAS  similar
223D backsim                   MMALIAS  reverse similar
223E mstpos                    ISOAMSR  most positive
2240 wr                        MMALIAS  wreath product
2241 NotTilde                  MMALIAS  not similar
2242 EqualTilde                MMALIAS  equals, similar
2243 TildeEqual                MMALIAS  similar, equals
2244 nsimeq                    MMALIAS  not similar, equals

2245 TildeFullEqual            MMALIAS  congruent with
2246 simne                     ISOAMSN  similar, not equals
2247 NotTildeFullEqual         MMALIAS  not congruent with
2248 TildeTilde                MMALIAS  approximate
2249 NotTildeTilde             MMALIAS  not approximate
224A approxeq                  MMALIAS  approximate, equals
224B apid                      ISOAMSR  approximately identical to
224C backcong                  MMALIAS  reverse congruent
224D CupCap                    MMALIAS  asymptotically equal to
224E HumpDownHump              MMALIAS  bumpy equals

224F HumpEqual                 MMALIAS  bumpy equals, equals
2250 doteq                     MMALIAS  equals, single dot above
2251 doteqdot                  MMALIAS  equals, even dots
2252 fallingdotseq             MMALIAS  equals, falling dots
2253 risingdotseq              MMALIAS  equals, rising dots
2254 coloneq                   MMALIAS  colon, equals
2255 eqcolon                   MMALIAS  equals, colon
2256 eqcirc                    MMALIAS  circle on equals sign
2257 circeq                    MMALIAS  circle, equals
2259 wedgeq                    ISOTECH  corresponds to (wedge, equals)

225A veeeq                     ISOTECH  logical or, equals
225B easter                    ISOAMSR  equal, asterisk above
225C triangleq                 MMALIAS  triangle, equals
225F questeq                   MMALIAS  equal with questionmark
2260 NotEqual                  MMALIAS  not equal
2261 Congruent                 MMALIAS  identical with
2262 NotCongruent              MMALIAS  not identical with
2264 leq                       MMALIAS  less-than-or-equal
2265 GreaterEqual              MMALIAS  greater-than-or-equal
2266 LessFullEqual             MMALIAS  less, double equals

2267 GreaterFullEqual          MMALIAS  greater, double equals
2268 lneq                      MMALIAS  less, not equals
2269 gneq                      MMALIAS  greater, not equals
226A NestedLessLess            MMALIAS  double less-than sign
226B NestedGreaterGreater      MMALIAS  double greater-than sign
226C between                   MMALIAS  between
226E NotLess                   MMALIAS  not less-than
226F NotGreater                MMALIAS  not greater-than
2270 NotLessSlantEqual         MMALIAS  not less-or-equals, slant
2271 NotGreaterSlantEqual      MMALIAS  not gt-or-equals, slanted

2272 LessTilde                 MMALIAS  less, similar
2273 gtrsim                    MMALIAS  greater, similar
2274 NotLessTilde              MMALIAS  not less, similar
2275 NotGreaterTilde           MMALIAS  not greater, similar
2276 lessgtr                   MMALIAS  less, greater
2277 gtrless                   MMALIAS  greater, less
2278 NotLessGreater            MMALIAS  not, vert, less, greater
2279 NotGreaterLess            MMALIAS  not, vert, greater, less
227A prec                      MMALIAS  precedes
227B succ                      MMALIAS  succeeds

227C preceq                    MMALIAS  precedes, equals
227D succeq                    MMALIAS  succeeds, equals
227E precsim                   MMALIAS  precedes, similar
227F succsim                   MMALIAS  succeeds, similar
2280 nprec                     MMALIAS  not precedes
2281 nsucc                     MMALIAS  not succeeds
2282 subset                    MMALIAS  subset or is implied by
2283 supset                    MMALIAS  superset or implies
2284 nsubset                   MMALIAS  not subset, variant
2285 nsupset                   MMALIAS  not superset, variant

2286 subseteq                  MMALIAS  subset, equals
2287 supseteq                  MMALIAS  superset, equals
2288 nsubseteq                 MMALIAS  not subset, equals
2289 nsupseteq                 MMALIAS  not superset, equals
228A subsetneq                 MMALIAS  subset, not equals
228B supsetneq                 MMALIAS  superset, not equals
228D cupdot                    ISOAMSB  union, with dot
228E UnionPlus                 MMALIAS  plus sign in union
228F SquareSubset              MMALIAS  square subset
2290 SquareSuperset            MMALIAS  square superset

2291 SquareSubsetEqual         MMALIAS  square subset, equals
2292 SquareSupersetEqual       MMALIAS  square superset, equals
2293 SquareIntersection        MMALIAS  square intersection
2294 SquareUnion               MMALIAS  square union
2295 CirclePlus                MMALIAS  plus sign in circle
2296 CircleMinus               MMALIAS  minus sign in circle
2297 CircleTimes               MMALIAS  multiply sign in circle
2298 oslash                    MMALIAS  solidus in circle
2299 CircleDot                 MMALIAS  middle dot in circle
229A circledcirc               MMALIAS  small circle in circle

229B circledast                MMALIAS  asterisk in circle
229D circleddash               MMALIAS  hyphen in circle
229E boxplus                   MMALIAS  plus sign in box
229F boxminus                  MMALIAS  minus sign in box
22A0 boxtimes                  MMALIAS  multiply sign in box
22A1 dotsquare                 MMALIAS  small dot in box
22A2 RightTee                  MMALIAS  vertical, dash
22A3 LeftTee                   MMALIAS  dash, vertical
22A4 DownTee                   MMALIAS  top
22A5 UpTee                     MMALIAS  perpendicular

22A7 models                    ISOAMSR  models
22A8 DoubleRightTee            MMALIAS  vertical, double dash
22A9 Vdash                     ISOAMSR  double vertical, dash
22AA Vvdash                    ISOAMSR  triple vertical, dash
22AB VDash                     ISOAMSR  double vert, double dash
22AC nvdash                    ISOAMSN  not vertical, dash
22AD nvDash                    ISOAMSN  not vertical, double dash
22AE nVdash                    ISOAMSN  not double vertical, dash
22AF nVDash                    ISOAMSN  not double vert, double dash
22B0 prurel                    ISOAMSR  element precedes under relation

22B2 vartriangleleft           MMALIAS  left triangle, open, variant
22B3 vartriangleright          MMALIAS  right triangle, open, variant
22B4 trianglelefteq            MMALIAS  left triangle, equals
22B5 trianglerighteq           MMALIAS  right triangle, equals
22B6 origof                    ISOAMSA  original of
22B7 imof                      ISOAMSA  image of
22B8 multimap                  MMALIAS  multimap
22B9 hercon                    ISOAMSB  hermitian conjugate matrix
22BA intercal                  MMALIAS  intercal
22BB veebar                    ISOAMSB  logical or, bar below

22BC barwedge                  MMALIAS  logical and, bar above
22BD barvee                    ISOAMSB  bar, vee
22BE vangrt                    ISOTECH  right angle, variant (with arc)
22C0 Wedge                     MMALIAS  logical or operator
22C1 Vee                       MMALIAS  logical and operator
22C2 Intersection              MMALIAS  intersection operator
22C3 Union                     MMALIAS  union operator
22C4 diamond                   MMALIAS  open diamond
22C5 cdot                      MMALIAS  small middle dot
22C6 star                      MMALIAS  small star, filled, low

22C7 divideontimes             MMALIAS  division on times
22C8 bowtie                    ISOAMSR  bowtie
22C9 ltimes                    ISOAMSB  times sign, left closed
22CA rtimes                    ISOAMSB  times sign, right closed
22CB leftthreetimes            MMALIAS  leftthreetimes
22CC rightthreetimes           MMALIAS  rightthreetimes
22CD backsimeq                 MMALIAS  reverse similar, equals
22CE curlyvee                  MMALIAS  curly logical or
22CF curlywedge                MMALIAS  curly logical and
22D0 Subset                    MMALIAS  double subset

22D1 Supset                    MMALIAS  double superset
22D2 Cap                       ISOAMSB  double intersection
22D3 Cup                       ISOAMSB  double union
22D4 pitchfork                 MMALIAS  pitchfork
22D5 epar                      ISOTECH  parallel, equal; equal or parallel
22D6 lessdot                   MMALIAS  less than, with dot
22D7 gtrdot                    MMALIAS  greater than, with dot
22D8 Ll                        ISOAMSR  triple less-than
22D9 ggg                       MMALIAS  triple gtr-than
22DA LessEqualGreater          MMALIAS  less, equals, greater

22DB gtreqqless                MMALIAS  gt, double equals, less
22DC eqslantless               MMALIAS  eq-or-less, slanted
22DD eqslantgtr                MMALIAS  equal-or-gtr, slanted
22DE curlyeqprec               MMALIAS  curly equals, precedes
22DF curlyeqsucc               MMALIAS  curly equals, succeeds
22E0 NotPrecedesSlantEqua      MMALIAS  not curly precedes, equals
22E1 NotSucceedsSlantEqua      MMALIAS  not succeeds, curly equals
22E2 NotSquareSubsetEqual      MMALIAS  not, square subset, equals
22E3 NotSquareSupersetEqu      MMALIAS  not, square superset, equals
22E6 lnsim                     ISOAMSN  less, not similar

22E7 gnsim                     ISOAMSN  greater, not similar
22E8 precnsim                  MMALIAS  precedes, not similar
22E9 succnsim                  MMALIAS  succeeds, not similar
22EA ntriangleleft             MMALIAS  not left triangle
22EB ntriangleright            MMALIAS  not right triangle
22EC ntrianglelefteq           MMALIAS  not left triangle, equals
22ED ntrianglerighteq          MMALIAS  not right triangle, equals
22EE vellip                    ISOPUB   vertical ellipsis
22EF ctdot                     ISOTECH  /cdots, three dots, centered
22F0 utdot                     ISOTECH  three dots, ascending

22F1 dtdot                     ISOTECH  /ddots, three dots, descending
</PRE>
</P>
<HR>
<P>
<A NAME="23"></A>
<FONT SIZE="+2" ALIGN="left">23</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
2306 doublebarwedge            MMALIAS  logical and, double bar above
2308 LeftCeiling               MMALIAS  left ceiling
2309 RightCeiling              MMALIAS  right ceiling
230A LeftFloor                 MMALIAS  left floor
230B RightFloor                MMALIAS  right floor
230C drcrop                    ISOPUB   downward right crop mark
230D dlcrop                    ISOPUB   downward left crop mark
230E urcrop                    ISOPUB   upward right crop mark
230F ulcrop                    ISOPUB   upward left crop mark
2310 bnot                      ISOTECH  reverse not

2312 profline                  ISOTECH  profile of a line
2313 profsurf                  ISOTECH  profile of a surface
2315 telrec                    ISOPUB   telephone recorder symbol
2316 target                    ISOPUB   register mark or target
231C ulcorner                  MMALIAS  upper left corner
231D urcorner                  MMALIAS  upper right corner
231E llcorner                  MMALIAS  lower left corner
231F lrcorner                  MMALIAS  lower right corner
2322 frown                     ISOAMSR  down curve
2323 Cup                       MMALIAS  up curve

232D cylcty                    ISOTECH  cylindricity
232E profalar                  ISOTECH  all-around profile
2336 topbot                    ISOTECH  top and bottom
</PRE>
</P>
<HR>
<P>
<A NAME="25"></A>
<FONT SIZE="+2" ALIGN="left">25</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
2580 uhblk                     ISOPUB   upper half block
2584 lhblk                     ISOPUB   lower half block
2588 block                     ISOPUB   full block
2591 blk14                     ISOPUB   25% shaded block
2592 blk12                     ISOPUB   50% shaded block
2593 blk34                     ISOPUB   75% shaded block
25A0 blacksquare               MMALIAS  square, filled
25A1 square                    ISOTECH  square
25AA squf                      ISOPUB*  /blacksquare -sq bullet, filled
25B3 bigtriangleup             MMALIAS  big up triangle, open

25B4 blacktriangle             MMALIAS  up triangle, filled
25B5 triangle                  MMALIAS  up triangle, open
25B8 blacktriangleright        MMALIAS  right triangle, filled
25B9 triangleright             MMALIAS  right triangle, open
25BD bigtriangledown           MMALIAS  big down triangle, open
25BE blacktriangledown         MMALIAS  down triangle, filled
25BF triangledown              MMALIAS  down triangle, open
25C2 blacktriangleleft         MMALIAS  left triangle, filled
25C3 triangleleft              MMALIAS  left triangle, open
25CA lozenge                   MMALIAS  lozenge or total mark

25CB bigcirc                   MMALIAS  large circle
25CF circlef                   ISOPUB   circle, filled
25D0 circlefl                  ISOPUB   circle, filled left half [Harvey ball]
25D1 circlefr                  ISOPUB   circle, filled right half
25D2 circlefb                  ISOPUB   circle, filled bottom half
25D3 circleft                  ISOPUB   circle, filled top half
25E7 squarfl                   ISOPUB   square, filled left half
25E8 squarfr                   ISOPUB   square, filled right half
25E9 squarftl                  ISOPUB   square, filled top left corner
25EA squarfbr                  ISOPUB   square, filled bottom right corner

25EC tridot                    ISOAMSB  dot in triangle
</PRE>
</P>
<HR>
<P>
<A NAME="26"></A>
<FONT SIZE="+2" ALIGN="left">26</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
2605 bigstar                   MMALIAS  star, filled
2606 star                      ISOPUB   star, open
260E phone                     ISOPUB   telephone symbol
2612 cross                     ISOPUB   ballot cross
2640 female                    ISOPUB   Venus, female
2642 male                      ISOPUB   Mars, male
2660 spadesuit                 MMALIAS  spades suit symbol
2661 heartsuit                 MMALIAS  heart suit symbol
2662 diamondsuit               MMALIAS  diamond suit symbol
2663 clubsuit                  MMALIAS  club suit symbol

2669 sung                      ISONUM   music note (sung text sign)
266D flat                      ISOPUB   musical flat
266E natural                   MMALIAS  music natural
266F sharp                     ISOPUB   musical sharp
</PRE>
</P>
<HR>
<P>
<A NAME="27"></A>
<FONT SIZE="+2" ALIGN="left">27</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
2713 checkmark                 MMALIAS  tick, check mark
2720 maltese                   MMALIAS  maltese cross
</PRE>
</P>
<HR>
<P>
<A NAME="30"></A>
<FONT SIZE="+2" ALIGN="left">30</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
3008 LeftAngleBracket          MMALIAS  left angle bracket
3009 RightAngleBracket         MMALIAS  right angle bracket
300A Lang                      ISOTECH  left angle bracket, double
300B Rang                      ISOTECH  right angle bracket, double
3014 lbbrk                     ISOTECH  left broken bracket
3015 rbbrk                     ISOTECH  right broken bracket
3018 loang                     ISOTECH  left open angular bracket
3019 roang                     ISOTECH  right open angular bracket
301A lobrk                     ISOTECH  left open bracket
301B robrk                     ISOTECH  right open bracket

</PRE>
</P>
<HR>
<P>
<A NAME="E2"></A>
<FONT SIZE="+2" ALIGN="left">E2</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
E200 Longleftarrow             MMALIAS  long left double arrow
E201 longleftarrow             MMALIAS  long left arrow
E202 Longleftrightarrow        MMALIAS  long left and right double arr
E203 longleftrightarrow        MMALIAS  long left and right arr
E204 Longrightarrow            MMALIAS  long right double arr
E205 longrightarrow            MMALIAS  long right arrow
E206 lBarr                     ISOAMSA  left doubly broken arrow
E207 dbkarow                   MMALIAS  right doubly broken arrow
E208 longmapsto                MMALIAS  longmapsto
E209 drbkarow                  MMALIAS  twoheaded right broken arrow

E20A hkswarow                  MMALIAS  SW arrow-hooked
E20B hksearow                  MMALIAS  SE arrow-hooked
E20C nwarhk                    ISOAMSA  NW arrow-hooked
E20D nearhk                    ISOAMSA  NE arrow-hooked
E20E toea                      MMALIAS  NE & SE arrows
E20F tosa                      MMALIAS  SE & SW arrows
E210 swnwar                    ISOAMSA  SW & NW arrows
E211 nwnear                    ISOAMSA  NW & NE arrows
E212 Map                       ISOAMSA  twoheaded mapsto
E214 lfisht                    ISOAMSA  left fish tail

E215 rfisht                    ISOAMSA  right fish tail
E216 DownArrowUpArrow          MMALIAS  down arrow, up arrow
E217 ReverseUpEquilibrium      MMALIAS  down harp, up harp
E218 UpEquilibrium             MMALIAS  up harp, down harp
E219 rdca                      ISOAMSA  right down curved arrow
E21A ldca                      ISOAMSA  left down curved arrow
E21B nrarrw                    ISOAMSA  not right arrow-wavy
E21C rarrc                     ISOAMSA  right arrow-curved
E21D nrarrc                    ISOAMSA  not right arrow-curved
E21E rarrpl                    ISOAMSA  right arrow, plus

E220 larrbfs                   ISOAMSA  left arrow-bar, filled square
E221 rarrbfs                   ISOAMSA  right arrow-bar, filled square
E222 larrfs                    ISOAMSA  left arrow, filled square
E223 rarrfs                    ISOAMSA  right arrow, filled square
E224 rHar                      ISOAMSA  right harpoon-up over right harpoon-down
E225 lHar                      ISOAMSA  left harpoon-up over left harpoon-down
E226 uHar                      ISOAMSA  up harpoon-left, up harpoon-right
E227 dHar                      ISOAMSA  down harpoon-left, down harpoon-right
E228 ldrushar                  ISOAMSA  left-down-right-up harpoon
E229 lurdshar                  ISOAMSA  left-up-right-down harpoon

E22A ruluhar                   ISOAMSA  right harpoon-up over left harpoon-up
E22B luruhar                   ISOAMSA  left harpoon-up over right harpoon-up
E22C ldrdhar                   ISOAMSA  left harpoon-down over right harpoon-down
E22D rdldhar                   ISOAMSA  right harpoon-down over left harpoon-down
E22E lharul                    ISOAMSA  left harpoon-up over long dash
E22F lrhard                    ISOAMSA  right harpoon-down below long dash
E230 rharul                    ISOAMSA  right harpoon-up over long dash
E231 llhard                    ISOAMSA  left harpoon-down below long dash
E232 ShortRightArrow           MMALIAS  short right arrow
E233 ShortLeftArrow            MMALIAS  short left arrow

E234 simrarr                   ISOAMSA  similar, right arrow below
E235 rarrap                    ISOAMSA  approximate, right arrow above
E236 erarr                     ISOAMSA  equal, right arrow below
E237 Uarrocir                  ISOAMSA  up two-headed arrow above circle
E238 DDotrahd                  ISOAMSA  right arrow with dotted stem
E239 Rarrtl                    ISOAMSA  right two-headed arrow with tail
E23B rAtail                    ISOAMSA  right double arrow-tail
E23C latail                    ISOAMSA  left arrow-tail
E23D lAtail                    ISOAMSA  left double arrow-tail
E23E cudarrl                   ISOAMSA  left, curved, down arrow

E23F larrpl                    ISOAMSA  left arrow, plus
E240 harrcir                   ISOAMSA  left and right arrow with a circle
E241 roarr                     ISOAMSA  right open arrow
E242 loarr                     ISOAMSA  left open arrow
E243 hoarr                     ISOAMSA  horizontal open arrow
E244 zigrarr                   ISOAMSA  right zig-zag arrow
E248 angzarr                   ISOAMSA  angle with down zig-zag arrow
E249 curarrm                   ISOAMSA  curved right arrow with minus
E24A cularrp                   ISOAMSA  curved left arrow with plus
E24B ufisht                    ISOAMSA  up fish tail

E24C dfisht                    ISOAMSA  down fish tail
E24D rarrsim                   ISOAMSA  right arrow, similar
E24E larrsim                   ISOAMSA  left arrow, similar
E250 cirmid                    ISOAMSA  circle, mid below
E251 amalg                     ISOAMSB  amalgamation or coproduct
E259 intprod                   MMALIAS  interior product
E25A plusdu                    ISOAMSB  plus sign, dot below
E25B minusdu                   ISOAMSB  minus sign, dot below
E25C loplus                    ISOAMSB  plus sign in left half circle
E25D roplus                    ISOAMSB  plus sign in right half circle

E25E lotimes                   ISOAMSB  multiply sign in left half circle
E260 ohbar                     ISOAMSB  circle with horizontal bar
E261 capdot                    ISOAMSB  intersection, with dot
E262 subdot                    ISOAMSB  subset, with dot
E263 supdot                    ISOAMSB  superset, with dot
E264 smashp                    ISOAMSB  smash product
E265 wedbar                    ISOAMSB  wedge, bar below
E266 pluscir                   ISOAMSB  plus, small circle above
E267 pluse                     ISOAMSB  plus, equals
E268 eplus                     ISOAMSB  equal, plus

E269 plustwo                   ISOAMSB  plus, two; Nim-addition
E26A plusacir                  ISOAMSB  plus, circumflex accent above
E26B simplus                   ISOAMSB  plus, similar above
E26C plussim                   ISOAMSB  plus, similar below
E26D timesd                    ISOAMSB  times, dot
E26E cupcap                    ISOAMSB  union above intersection
E26F capcup                    ISOAMSB  intersection above union
E270 cupbrcap                  ISOAMSB  union, bar, intersection
E271 capbrcup                  ISOAMSB  intersection, bar, union
E272 cupcup                    ISOAMSB  union, union, joined

E273 capcap                    ISOAMSB  intersection, intersection, joined
E274 cups                      ISOAMSB  union, serifs
E275 caps                      ISOAMSB  intersection, serifs
E276 sqcups                    ISOAMSB  square union, serifs
E277 sqcaps                    ISOAMSB  square intersection, serifs
E278 ccups                     ISOAMSB  closed union, serifs
E279 ccaps                     ISOAMSB  closed intersection, serifs
E27A ccupssm                   ISOAMSB  closed union, serifs, smash product
E27B triplus                   ISOAMSB  plus in triangle
E27C triminus                  ISOAMSB  minus in triangle

E27D tritime                   ISOAMSB  multiply in triangle
E27E trisb                     ISOAMSB  triangle, serifs at bottom
E27F solb                      ISOAMSB  solidus in square
E280 bsolb                     ISOAMSB  reverse solidus in square
E281 capand                    ISOAMSB  intersection, and
E282 cupor                     ISOAMSB  union, or
E283 ncup                      ISOAMSB  bar, union
E284 ncap                      ISOAMSB  bar, intersection
E285 odiv                      ISOAMSB  divide in circle
E286 odsold                    ISOAMSB  dot, solidus, dot in circle

E287 ofcir                     ISOAMSB  filled circle in circle
E288 olt                       ISOAMSB  less-than in circle
E289 ogt                       ISOAMSB  greater-than in circle
E28A opar                      ISOAMSB  parallel in circle
E28B operp                     ISOAMSB  perpendicular in circle
E28C Otimes                    ISOAMSB  multiply sign in double circle
E28D otimesas                  ISOAMSB  multiply sign in circle, circumflex accent
E28E timesbar                  ISOAMSB  multiply sign, bar below
E290 acE                       ISOAMSB  most positive, two lines below
E291 rpargt                    ISOAMSC  right paren, gt

E292 lparlt                    ISOAMSC  left parenthesis, lt
E293 rmoustache                MMALIAS  right moustache
E294 lmoustache                MMALIAS  left moustache
E295 ltrPar                    ISOAMSC  double right parenthesis, less
E296 gtlPar                    ISOAMSC  double left parenthesis, greater
E297 langd                     ISOAMSC  left angle, dot
E298 rangd                     ISOAMSC  right angle, dot
E299 lbrke                     ISOAMSC  left bracket, equal
E29A rbrke                     ISOAMSC  right bracket, equal
E29B lbrkslu                   ISOAMSC  left bracket, solidus top corner

E29C rbrksld                   ISOAMSC  right bracket, solidus bottom corner
E29D lbrksld                   ISOAMSC  left bracket, solidus bottom corner
E29E rbrkslu                   ISOAMSC  right bracket, solidus top corner
E2A1 gvertneqq                 MMALIAS  gt, vert, not double equals
E2A2 lnapprox                  MMALIAS  less, not approximate
E2A4 lvertneqq                 MMALIAS  less, vert, not double equals
E2A6 NotGreaterEqual           MMALIAS  not greater-than-or-equal
E2A7 NotLessEqual              MMALIAS  not less-than-or-equal
E2AA nshortmid                 MMALIAS  negated short mid
E2AB nshortparallel            MMALIAS  not short par

E2B3 precneqq                  MMALIAS  precedes, not double equals
E2B5 succneqq                  MMALIAS  succeeds, not double equals
E2B8 varsubsetneqq             MMALIAS  subset not double equals, variant
E2B9 varsubsetneq              MMALIAS  subset, not equals, variant
E2BA varsupsetneq              MMALIAS  superset, not equals, variant
E2BB varsupsetneqq             MMALIAS  super not double equals, variant
E2BC napid                     ISOAMSN  not approximately identical to
E2C5 ncongdot                  ISOAMSN  not congruent, dot
E2C6 nvap                      ISOAMSN  not, vert, approximate
E2C7 napE                      ISOAMSN  not approximately equal or equal to

E2C8 parsim                    ISOAMSN  parallel, similar
E2C9 nLt                       ISOAMSN  not, vert, much less than
E2CA nGt                       ISOAMSN  not, vert, much greater than
E2CB NotLessLess               MMALIAS  not much less than, variant
E2CC NotGreaterGreater         MMALIAS  not much greater than, variant
E2CD nLl                       ISOAMSN  not triple less than
E2CE nGg                       ISOAMSN  not triple greater than
E2CF nvrtrie                   ISOAMSN  not, vert, right triangle, equals
E2D0 nvltrie                   ISOAMSN  not, vert, left triangle, equals
E2D1 rnmid                     ISOAMSN  reverse nmid

E2D3 emptyset                  MMALIAS  letter O slashed
E2D4 jmath                     ISOAMSO  small j, no dot
E2D5 hbar                      MMALIAS  Planck's over 2pi
E2D6 ange                      ISOAMSO  angle, equal
E2D7 range                     ISOAMSO  reverse angle, equal
E2D8 nang                      ISOAMSO  not, vert, angle
E2D9 angmsdaa                  ISOAMSO  angle-measured, arrow, up, right
E2DA angmsdab                  ISOAMSO  angle-measured, arrow, up, left
E2DB angmsdac                  ISOAMSO  angle-measured, arrow, down, right
E2DC angmsdad                  ISOAMSO  angle-measured, arrow, down, left

E2DD angmsdae                  ISOAMSO  angle-measured, arrow, right, up
E2DE angmsdaf                  ISOAMSO  angle-measured, arrow, left, up
E2DF angmsdag                  ISOAMSO  angle-measured, arrow, right, down
E2E0 angmsdah                  ISOAMSO  angle-measured, arrow, left, down
E2E1 angrtvbd                  ISOAMSO  right angle-measured, dot
E2E2 urtri                     ISOAMSO  upper right triangle
E2E3 lrtri                     ISOAMSO  lower right triangle
E2E4 ultri                     ISOAMSO  upper left triangle
E2E5 lltri                     ISOAMSO  lower left triangle
E2E6 boxbox                    ISOAMSO  two joined squares

E2E7 demptyv                   ISOAMSO  circle, slash, bar above
E2E8 cemptyv                   ISOAMSO  circle, slash, small circle above
E2E9 raemptyv                  ISOAMSO  circle, slash, right arrow above
E2EA laemptyv                  ISOAMSO  circle, slash, left arrow above
E2EB vzigzag                   ISOAMSO  vertical zig-zag line
E2EC trpezium                  ISOAMSO  trapezium
E2ED bsemi                     ISOAMSO  reverse semi-colon
E2EE bbrk                      ISOAMSO  bottom square bracket
E2EF tbrk                      ISOAMSO  top square bracket
</PRE>
</P>
<HR>
<P>
<A NAME="E3"></A>
<FONT SIZE="+2" ALIGN="left">E3</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
E301 shortmid                  MMALIAS  shortmid
E302 shortparallel             MMALIAS  short parallel
E303 smallsmile                MMALIAS  small up curve
E306 thickapprox               MMALIAS  thick approximate
E309 ddotseq                   MMALIAS  equal with four dots
E30A mlcp                      ISOAMSR  transversal intersection
E30B siml                      ISOAMSR  similar, less
E30C simg                      ISOAMSR  similar, greater
E30D Vbar                      ISOAMSR  double vert, bar (under)
E30E Colone                    ISOAMSR  double colon, equals

E30F Dashv                     ISOAMSR  double dash, vertical
E310 vBar                      ISOAMSR  vert, double bar (under)
E311 Barv                      ISOAMSR  vert, double bar (over)
E312 vBarv                     ISOAMSR  double bar, vert over and under
E313 Vdashl                    ISOAMSR  vertical, dash (long)
E314 congdot                   ISOAMSR  congruent, dot
E315 apE                       ISOAMSR  approximately equal or equal to
E317 Esim                      ISOAMSR  equal, similar
E318 equivDD                   ISOAMSR  equivalent, four dots above
E319 sdote                     ISOAMSR  equal, dot below

E31A mcomma                    ISOAMSR  minus, comma above
E31B forkv                     ISOAMSR  fork, variant
E31C topfork                   ISOAMSR  fork with top
E31D lesdot                    ISOAMSR  less-than-or-equal, slanted, dot inside
E31E gesdot                    ISOAMSR  greater-than-or-equal, slanted, dot inside
E31F lesdoto                   ISOAMSR  less-than-or-equal, slanted, dot above
E320 gesdoto                   ISOAMSR  greater-than-or-equal, slanted, dot above
E321 lesdotor                  ISOAMSR  less-than-or-equal, slanted, dot above right
E322 gesdotol                  ISOAMSR  greater-than-or-equal, slanted, dot above left
E323 elsdot                    ISOAMSR  equal-or-less, slanted, dot inside

E324 egsdot                    ISOAMSR  equal-or-greater, slanted, dot inside
E325 ltcir                     ISOAMSR  less than, circle inside
E326 gtcir                     ISOAMSR  greater than, circle inside
E327 el                        ISOAMSR  equal-or-less
E328 eg                        ISOAMSR  equal-or-greater
E329 ltquest                   ISOAMSR  less than, questionmark above
E32A gtquest                   ISOAMSR  greater than, questionmark above
E32B lesg                      ISOAMSR  less, equal, slanted, greater
E32C gesl                      ISOAMSR  greater, equal, slanted, less
E32D lgE                       ISOAMSR  less, greater, equal

E32E glE                       ISOAMSR  greater, less, equal
E32F glj                       ISOAMSR  greater, less, overlapping
E330 gla                       ISOAMSR  greater, less, apart
E331 lesges                    ISOAMSR  less, equal, slanted, greater, equal, slanted
E332 gesles                    ISOAMSR  greater, equal, slanted, less, equal, slanted
E333 lsime                     ISOAMSR  less, similar, equal
E334 gsime                     ISOAMSR  greater, similar, equal
E335 lsimg                     ISOAMSR  less, similar, greater
E336 gsiml                     ISOAMSR  greater, similar, less
E337 simlE                     ISOAMSR  similar, less, equal

E338 simgE                     ISOAMSR  similar, greater, equal
E339 smt                       ISOAMSR  smaller than
E33A lat                       ISOAMSR  larger than
E33B smte                      ISOAMSR  smaller than or equal
E33C late                      ISOAMSR  larger than or equal
E33D smtes                     ISOAMSR  smaller than or equal, slanted
E33E lates                     ISOAMSR  larger than or equal, slanted
E33F subrarr                   ISOAMSR  subset, right arrow
E340 suplarr                   ISOAMSR  superset, left arrow
E341 subplus                   ISOAMSR  subset, plus

E342 supplus                   ISOAMSR  superset, plus
E343 submult                   ISOAMSR  subset, multiply
E344 supmult                   ISOAMSR  superset, multiply
E345 subsim                    ISOAMSR  subset, similar
E346 supsim                    ISOAMSR  superset, similar
E347 subsup                    ISOAMSR  subset above superset
E348 supsub                    ISOAMSR  superset above subset
E349 subsub                    ISOAMSR  subset above subset
E34A supsup                    ISOAMSR  superset above superset
E34B suphsub                   ISOAMSR  superset, subset

E34C supdsub                   ISOAMSR  superset, subset, dash joining them
E34D bsolhsub                  ISOAMSR  reverse solidus, subset
E34E suphsol                   ISOAMSR  superset, solidus
E34F subedot                   ISOAMSR  subset, equals, dot
E350 supedot                   ISOAMSR  superset, equals, dot
E351 csub                      ISOAMSR  subset, closed
E352 csup                      ISOAMSR  superset, closed
E353 csube                     ISOAMSR  subset, closed, equals
E354 csupe                     ISOAMSR  superset, closed, equals
E355 ltcc                      ISOAMSR  less than, closed by curve

E356 gtcc                      ISOAMSR  greater than, closed by curve
E357 lescc                     ISOAMSR  less than, closed by curve, equal, slanted
E358 gescc                     ISOAMSR  greater than, closed by curve, equal, slanted
E359 rtriltri                  ISOAMSR  right triangle above left triangle
E35C Pr                        ISOAMSR  double precedes
E35D Sc                        ISOAMSR  double succeeds
E35E ltlarr                    ISOAMSR  less than, left arrow
E35F gtrarr                    ISOAMSR  greater than, right arrow
E365 iff                       ISOTECH  /iff if and only if
E36E andand                    ISOTECH  two logical and

E370 notinva                   ISOTECH  negated set membership, variant
E371 qprime                    ISOTECH  quadruple prime
E372 iinfin                    ISOTECH  infinity sign, incomplete
E374 And                       ISOTECH  double logical and
E375 Or                        ISOTECH  double logical or
E376 pointint                  ISOTECH  integral around a point operator
E377 quatint                   ISOTECH  quaternion integral operator
E378 iiiint                    MMALIAS  quadruple integral operator
E379 lopar                     ISOTECH  left open parenthesis
E37A ropar                     ISOTECH  right open parenthesis

E37B notinvb                   ISOTECH  negated set membership, variant
E37C notinvc                   ISOTECH  negated set membership, variant
E37D notnivb                   ISOTECH  contains, variant
E37E notnivc                   ISOTECH  contains, variant
E380 strns                     ISOTECH  straightness
E381 fltns                     ISOTECH  flatness
E382 parsl                     ISOTECH  parallel, slanted
E383 topcir                    ISOTECH  top, circle below
E384 eparsl                    ISOTECH  parallel, slanted, equal; homothetically congruent to
E385 smeparsl                  ISOTECH  similar, parallel, slanted, equal

E386 eqvparsl                  ISOTECH  equivalent, equal; congruent and parallel
E387 bnequiv                   ISOTECH  reverse not equivalent
E388 bne                       ISOTECH  reverse not equal
E389 nparsl                    ISOTECH  not parallel, slanted
E38A nedot                     ISOTECH  not equal, dot
E38B simdot                    ISOTECH  similar, dot
E38C apacir                    ISOTECH  approximate, circumflex accent
E38D nhpar                     ISOTECH  not, horizontal, parallel
E38E nvinfin                   ISOTECH  not, vert, infinity
E390 npart                     ISOTECH  not partial differential

E391 andv                      ISOTECH  and with middle stem
E392 orv                       ISOTECH  or with middle stem
E393 ord                       ISOTECH  or, horizontal dash
E394 andd                      ISOTECH  and, horizontal dash
E395 cirfnint                  ISOTECH  circulation function
E396 fpartint                  ISOTECH  finite part integral
E397 rppolint                  ISOTECH  line integration, rectangular path around pole
E398 scpolint                  ISOTECH  line integration, semi-circular path around pole
E399 npolint                   ISOTECH  line integration, not including the pole
E39A intlarhk                  ISOTECH  integral, left arrow with hook

E39B awint                     ISOTECH  anti clock-wise integration
E39C isindot                   ISOTECH  set membership, dot above
E39D notindot                  ISOTECH  negated set membership, dot above
E39E isinE                     ISOTECH  set membership, two horizontal strokes
E3A0 disin                     ISOTECH  set membership, long horizontal stroke
E3A1 nisd                      ISOTECH  contains, long horizontal stroke
E3A2 isinsv                    ISOTECH  large set membership, vertical bar on horizontal stroke
E3A3 xnis                      ISOTECH  large contains, vertical bar on horizontal stroke
E3A4 isins                     ISOTECH  set membership, vertical bar on horizontal stroke
E3A5 nis                       ISOTECH  contains, vertical bar on horizontal stroke

E3A6 acd                       ISOTECH  ac current
E3A7 elinters                  ISOTECH  electrical intersection
E3A8 olcross                   ISOTECH  circle, cross
E3A9 dsol                      ISOTECH  solidus, bar above
E3AA dwangle                   ISOTECH  large downward pointing angle
E3AB uwangle                   ISOTECH  large upward pointing angle
E3AC Not                       ISOTECH  not with two horizontal strokes
E3AD bNot                      ISOTECH  reverse not with two horizontal strokes
E3AE orslope                   ISOTECH  sloping large or
</PRE>
</P>
<HR>
<P>
<A NAME="E4"></A>
<FONT SIZE="+2" ALIGN="left">E4</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
E400 cudarrr                   ISOAMSA  right, curved, down arrow
E402 lbarr                     ISOAMSA  left broken arrow
E405 bkarow                    MMALIAS  right broken arrow
E406 tosa                      ISOAMSA  SE & SW arrows
E409 olcir                     ISOAMSB  large circle in circle
E40A omid                      ISOAMSB  vertical bar in circle
E40B ovbar                     ISOAMSB  circle with vertical bar
E40C race                      ISOAMSB  reverse most positive, line below
E40D rotimes                   ISOAMSB  multiply sign in right half circle
E411 gnapprox                  MMALIAS  greater, not approximate

E412 npreceq                   MMALIAS  not precedes, equals
E413 nsucceq                   MMALIAS  not succeeds, equals
E415 nvsim                     ISOAMSN  not, vert, similar
E416 solbar                    ISOAMSN  solidus, bar through
E418 angrtvb                   ISOAMSO  right angle-measured
E419 bbrktbrk                  ISOAMSO  bottom above top square bracket
E41A bemptyv                   ISOAMSO  reversed circle, slash
E41B cirE                      ISOAMSO  circle, two horizontal stroked to the right
E41C cirscir                   ISOAMSO  circle, small circle to the right
E41D circledS                  MMALIAS  capital S in circle

E420 backepsilon               MMALIAS  such that
E421 GreaterSlantEqual         MMALIAS  gt-or-equal, slanted
E425 LessSlantEqual            MMALIAS  less-than-or-equals, slant
E426 smallfrown                MMALIAS  small down curve
E429 thicksim                  MMALIAS  thick similar
E42A benzena                   ISOCHEM  benzene ring, one double binding
E42B benzenb                   ISOCHEM  benzene ring, one double binding
E42C benzenc                   ISOCHEM  benzene ring, one double binding
E42D benzend                   ISOCHEM  benzene ring, one double binding
E42E benzene                   ISOCHEM  benzene ring, one double binding

E42F benzenf                   ISOCHEM  benzene ring, one double binding
E430 benzeng                   ISOCHEM  benzene ring, two double bindings
E431 benzenh                   ISOCHEM  benzene ring, two double bindings
E432 benzeni                   ISOCHEM  benzene ring, two double bindings
E433 benzenj                   ISOCHEM  benzene ring, two double bindings
E434 benzenk                   ISOCHEM  benzene ring, two double bindings
E435 benzenl                   ISOCHEM  benzene ring, two double bindings
E436 benzenm                   ISOCHEM  benzene ring, two double bindings
E437 benzenn                   ISOCHEM  benzene ring, two double bindings
E438 benzeno                   ISOCHEM  benzene ring, two double bindings

E439 benzenp                   ISOCHEM  benzene ring, three double bindings
E43A benzenq                   ISOCHEM  benzene ring, three double bindings
E43B benzenr                   ISOCHEM  benzene ring, circle
E43C benzen                    ISOCHEM  benzene ring
E43D hbenzena                  ISOCHEM  horizontal benzene ring, one double binding
E43E hbenzenb                  ISOCHEM  horizontal benzene ring, one double binding
E43F hbenzenc                  ISOCHEM  horizontal benzene ring, one double binding
E440 hbenzend                  ISOCHEM  horizontal benzene ring, one double binding
E441 hbenzene                  ISOCHEM  horizontal benzene ring, one double binding
E442 hbenzenf                  ISOCHEM  horizontal benzene ring, one double binding

E443 hbenzeng                  ISOCHEM  horizontal benzene ring, two double bindings
E444 hbenzenh                  ISOCHEM  horizontal benzene ring, two double bindings
E445 hbenzeni                  ISOCHEM  horizontal benzene ring, two double bindings
E446 hbenzenj                  ISOCHEM  horizontal benzene ring, two double bindings
E447 hbenzenk                  ISOCHEM  horizontal benzene ring, two double bindings
E448 hbenzenl                  ISOCHEM  horizontal benzene ring, two double bindings
E449 hbenzenm                  ISOCHEM  horizontal benzene ring, two double bindings
E44A hbenzenn                  ISOCHEM  horizontal benzene ring, two double bindings
E44B hbenzeno                  ISOCHEM  horizontal benzene ring, two double bindings
E44C hbenzenp                  ISOCHEM  horizontal benzene ring, three double bindings

E44D hbenzenq                  ISOCHEM  horizontal benzene ring, three double bindings
E44E hbenzenr                  ISOCHEM  horizontal benzene ring, circle
E44F hbenzen                   ISOCHEM  horizontal benzene ring
E47C Afr                       ISOMFRK  fraktur letter A
E47D Bfr                       ISOMFRK  fraktur letter B
E47E Cfr                       ISOMFRK  fraktur letter C
E47F Dfr                       ISOMFRK  fraktur letter D
E480 Efr                       ISOMFRK  fraktur letter E
E481 Ffr                       ISOMFRK  fraktur letter F
E482 Gfr                       ISOMFRK  fraktur letter G

E483 Hfr                       ISOMFRK  fraktur letter H
E484 Ifr                       ISOMFRK  fraktur letter I
E485 Jfr                       ISOMFRK  fraktur letter J
E486 Kfr                       ISOMFRK  fraktur letter K
E487 Lfr                       ISOMFRK  fraktur letter L
E488 Mfr                       ISOMFRK  fraktur letter M
E489 Nfr                       ISOMFRK  fraktur letter N
E48A Ofr                       ISOMFRK  fraktur letter O
E48B Pfr                       ISOMFRK  fraktur letter P
E48C Qfr                       ISOMFRK  fraktur letter Q

E48D Rfr                       ISOMFRK  fraktur letter R
E48E Sfr                       ISOMFRK  fraktur letter S
E48F Tfr                       ISOMFRK  fraktur letter T
E490 Ufr                       ISOMFRK  fraktur letter U
E491 Vfr                       ISOMFRK  fraktur letter V
E492 Wfr                       ISOMFRK  fraktur letter W
E493 Xfr                       ISOMFRK  fraktur letter X
E494 Yfr                       ISOMFRK  fraktur letter Y
E495 afr                       ISOMFRK  fraktur letter a
E496 bfr                       ISOMFRK  fraktur letter b

E497 cfr                       ISOMFRK  fraktur letter c
E498 dfr                       ISOMFRK  fraktur letter d
E499 efr                       ISOMFRK  fraktur letter e
E49A ffr                       ISOMFRK  fraktur letter f
E49B gfr                       ISOMFRK  fraktur letter g
E49C hfr                       ISOMFRK  fraktur letter h
E49D ifr                       ISOMFRK  fraktur letter i
E49E jfr                       ISOMFRK  fraktur letter j
E49F kfr                       ISOMFRK  fraktur letter k
E4A0 lfr                       ISOMFRK  fraktur letter l

E4A1 mfr                       ISOMFRK  fraktur letter m
E4A2 nfr                       ISOMFRK  fraktur letter n
E4A3 ofr                       ISOMFRK  fraktur letter o
E4A4 pfr                       ISOMFRK  fraktur letter p
E4A5 qfr                       ISOMFRK  fraktur letter q
E4A6 rfr                       ISOMFRK  fraktur letter r
E4A7 sfr                       ISOMFRK  fraktur letter s
E4A8 tfr                       ISOMFRK  fraktur letter t
E4A9 ufr                       ISOMFRK  fraktur letter u
E4AA vfr                       ISOMFRK  fraktur letter v

E4AB wfr                       ISOMFRK  fraktur letter w
E4AC xfr                       ISOMFRK  fraktur letter x
E4AD yfr                       ISOMFRK  fraktur letter y
E4AE zfr                       ISOMFRK  fraktur letter z
E4AF Aopf                      ISOMOPF  open face letter A
E4B0 Bopf                      ISOMOPF  open face letter B
E4B1 Dopf                      ISOMOPF  open face letter D
E4B2 Eopf                      ISOMOPF  open face letter E
E4B3 Fopf                      ISOMOPF  open face letter F
E4B4 Gopf                      ISOMOPF  open face letter G

E4B5 Hopf                      ISOMOPF  open face letter H
E4B6 Iopf                      ISOMOPF  open face letter I
E4B7 Jopf                      ISOMOPF  open face letter J
E4B8 Kopf                      ISOMOPF  open face letter K
E4B9 Lopf                      ISOMOPF  open face letter L
E4BA Mopf                      ISOMOPF  open face letter M
E4BB Nopf                      ISOMOPF  open face letter N
E4BC Oopf                      ISOMOPF  open face letter O
E4BD Sopf                      ISOMOPF  open face letter S
E4BE Topf                      ISOMOPF  open face letter T

E4BF Uopf                      ISOMOPF  open face letter U
E4C0 Vopf                      ISOMOPF  open face letter V
E4C1 Wopf                      ISOMOPF  open face letter W
E4C2 Xopf                      ISOMOPF  open face letter X
E4C3 Yopf                      ISOMOPF  open face letter Y
E4C4 Zopf                      ISOMOPF  open face letter Z
E4C5 Ascr                      ISOMSCR  script letter A
E4C6 Bscr                      ISOMSCR  script letter B
E4C7 Cscr                      ISOMSCR  script letter C
E4C8 Dscr                      ISOMSCR  script letter D

E4C9 Escr                      ISOMSCR  script letter E
E4CA Fscr                      ISOMSCR  script letter F
E4CB Gscr                      ISOMSCR  script letter G
E4CC Hscr                      ISOMSCR  script letter H
E4CD Iscr                      ISOMSCR  script letter I
E4CE Jscr                      ISOMSCR  script letter J
E4CF Kscr                      ISOMSCR  script letter K
E4D0 Lscr                      ISOMSCR  script letter L
E4D1 Mscr                      ISOMSCR  script letter M
E4D2 Nscr                      ISOMSCR  script letter N

E4D3 Oscr                      ISOMSCR  script letter O
E4D4 Pscr                      ISOMSCR  script letter P
E4D5 Qscr                      ISOMSCR  script letter Q
E4D6 Rscr                      ISOMSCR  script letter R
E4D7 Sscr                      ISOMSCR  script letter S
E4D8 Tscr                      ISOMSCR  script letter T
E4D9 Uscr                      ISOMSCR  script letter U
E4DA Vscr                      ISOMSCR  script letter V
E4DB Wscr                      ISOMSCR  script letter W
E4DC Xscr                      ISOMSCR  script letter X

E4DD Yscr                      ISOMSCR  script letter Y
E4DE Zscr                      ISOMSCR  script letter Z
E4DF ascr                      ISOMSCR  script letter a
E4E0 bscr                      ISOMSCR  script letter b
E4E1 cscr                      ISOMSCR  script letter c
E4E2 dscr                      ISOMSCR  script letter d
E4E3 escr                      ISOMSCR  script letter e
E4E4 fscr                      ISOMSCR  script letter f
E4E5 gscr                      ISOMSCR  script letter g
E4E6 hscr                      ISOMSCR  script letter h

E4E7 iscr                      ISOMSCR  script letter i
E4E8 jscr                      ISOMSCR  script letter j
E4E9 kscr                      ISOMSCR  script letter k
E4EA lscr                      ISOMSCR  script letter l
E4EB mscr                      ISOMSCR  script letter m
E4EC nscr                      ISOMSCR  script letter n
E4ED oscr                      ISOMSCR  script letter o
E4EE pscr                      ISOMSCR  script letter p
E4EF qscr                      ISOMSCR  script letter q
E4F0 sscr                      ISOMSCR  script letter s

E4F1 tscr                      ISOMSCR  script letter t
E4F2 uscr                      ISOMSCR  script letter u
E4F3 vscr                      ISOMSCR  script letter v
E4F4 wscr                      ISOMSCR  script letter w
E4F5 xscr                      ISOMSCR  script letter x
E4F6 yscr                      ISOMSCR  script letter y
E4F7 zscr                      ISOMSCR  script letter z
E4F8 hyphen                    ISONUM   hyphen
E4F9 blank                     ISOPUB   significant blank symbol
E4FA circle                    ISOPUB   circle, open

E4FB diamondf                  ISOPUB   diamond, filled
E4FC diamonfb                  ISOPUB   diamond, filled bottom half
E4FD diamonfl                  ISOPUB   diamond, filled left half
E4FE diamonfr                  ISOPUB   diamond, filled right half
E4FF diamonft                  ISOPUB   diamond, filled top half
</PRE>
</P>
<HR>
<P>
<A NAME="E5"></A>
<FONT SIZE="+2" ALIGN="left">E5</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
E500 fjlig                     ISOPUB   small fj ligature
E501 blacklozenge              MMALIAS  lozenge, filled
E502 marker                    ISOPUB   histogram marker
E503 mldr                      ISOPUB   em leader
E504 rect                      ISOPUB   rectangle, open
E505 sext                      ISOPUB   sextile (6-pointed star)
E506 squarfbl                  ISOPUB   square, filled bottom left corner
E507 squarfb                   ISOPUB   square, filled bottom half
E508 squarftr                  ISOPUB   square, filled top right corner
E509 squarft                   ISOPUB   square, filled top half

E50A andslope                  ISOTECH  sloping large and
E50B imped                     ISOTECH  impedance
E50C infintie                  ISOTECH  tie, infinity
E50D notinE                    ISOTECH  negated set membership, two horizontal strokes
E50E oror                      ISOTECH  two logical or
</PRE>
</P>
<HR>
<P>
<A NAME="E8"></A>
<FONT SIZE="+2" ALIGN="left">E8</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
E844 smallsetminus             MMALIAS  sm reverse solidus
</PRE>
</P>
<HR>
<P>
<A NAME="F5"></A>
<FONT SIZE="+2" ALIGN="left">F5</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
F505 DiacriticalLeftRight      ISODIA   left-right harpoon accent
</PRE>
</P>
<HR>
<P>
<A NAME="FB"></A>
<FONT SIZE="+2" ALIGN="left">FB</FONT> &nbsp;&nbsp;<A HREF="#00">00</A>
<A HREF="#01">01</A>
<A HREF="#03">03</A>
<A HREF="#20">20</A>
<A HREF="#21">21</A>
<A HREF="#22">22</A>
<A HREF="#23">23</A>
<A HREF="#25">25</A>
<A HREF="#26">26</A>
<A HREF="#27">27</A>
<A HREF="#30">30</A>
<A HREF="#E2">E2</A>
<A HREF="#E3">E3</A>
<A HREF="#E4">E4</A>
<A HREF="#E5">E5</A>
<A HREF="#FB">FB</A>
</P>

<P>
<PRE>
Code Character Name            Group    Description                                
==== ========================= ======== ========================================== 
FB00 fflig                     ISOPUB   small ff ligature
FB01 filig                     ISOPUB   small fi ligature
FB02 fllig                     ISOPUB   small fl ligature
FB03 ffilig                    ISOPUB   small ffi ligature
FB04 ffllig                    ISOPUB   small ffl ligature
</PRE>

</BODY>
</HTML>
 