<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOAMSB Characters and Glyphs </TITLE>
</HEAD>

<BODY BACKGROUND="../images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOAMSA2.html">ISOAMSA Glyphs</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOAMSC2.html">ISOAMSC Glyphs</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOAMSB Characters alphabetically, with glyphs</H1>
<H2>Added Math Symbols: Binary Operators</H2>
<P>
<HR>
<P>
<TABLE BORDER="2">
<TR>
  <TH ALIGN="left" WIDTH="150">Name</TH>
   <TH ALIGN="center" WIDTH="55">Unicode</TH>
   <TH ALIGN="center" WIDTH="40">Glyph</TH>
   <TH ALIGN="left" WIDTH="240">Description</TH>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ac</TD>
  <TD ALIGN="center" WIDTH="55">E207</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE207.gif"></TD>
  <TD ALIGN="left" WIDTH="240">most positive</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">acE</TD>
  <TD ALIGN="center" WIDTH="55">E290</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE290.gif"></TD>
  <TD ALIGN="left" WIDTH="240">most positive, two lines below</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">amalg</TD>
  <TD ALIGN="center" WIDTH="55">E251</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE251.gif"></TD>
  <TD ALIGN="left" WIDTH="240">amalgamation or coproduct</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">barvee</TD>
  <TD ALIGN="center" WIDTH="55">22BD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22BD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">bar, vee</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Barwed</TD>
  <TD ALIGN="center" WIDTH="55">2306</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U2306.gif"></TD>
  <TD ALIGN="left" WIDTH="240">logical and, double bar above</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">barwed</TD>
  <TD ALIGN="center" WIDTH="55">22BC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22BC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">logical and, bar above</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bsolb</TD>
  <TD ALIGN="center" WIDTH="55">E280</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE280.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse solidus in square</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">Cap</TD>
  <TD ALIGN="center" WIDTH="55">22D2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22D2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double intersection</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">capand</TD>
  <TD ALIGN="center" WIDTH="55">E281</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE281.gif"></TD>
  <TD ALIGN="left" WIDTH="240">intersection, and</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">capbrcup</TD>
  <TD ALIGN="center" WIDTH="55">E271</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE271.gif"></TD>
  <TD ALIGN="left" WIDTH="240">intersection, bar, union</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">capcap</TD>
  <TD ALIGN="center" WIDTH="55">E273</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE273.gif"></TD>
  <TD ALIGN="left" WIDTH="240">intersection, intersection, joined</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">capcup</TD>
  <TD ALIGN="center" WIDTH="55">E26F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE26F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">intersection above union</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">capdot</TD>
  <TD ALIGN="center" WIDTH="55">E261</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE261.gif"></TD>
  <TD ALIGN="left" WIDTH="240">intersection, with dot</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">caps</TD>
  <TD ALIGN="center" WIDTH="55">E275</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE275.gif"></TD>
  <TD ALIGN="left" WIDTH="240">intersection, serifs</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ccaps</TD>
  <TD ALIGN="center" WIDTH="55">E279</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE279.gif"></TD>
  <TD ALIGN="left" WIDTH="240">closed intersection, serifs</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">ccups</TD>
  <TD ALIGN="center" WIDTH="55">E278</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE278.gif"></TD>
  <TD ALIGN="left" WIDTH="240">closed union, serifs</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ccupssm</TD>
  <TD ALIGN="center" WIDTH="55">E27A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE27A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">closed union, serifs, smash product</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">coprod</TD>
  <TD ALIGN="center" WIDTH="55">2210</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2210.gif"></TD>
  <TD ALIGN="left" WIDTH="240">coproduct operator</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Cup</TD>
  <TD ALIGN="center" WIDTH="55">22D3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22D3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double union</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cupbrcap</TD>
  <TD ALIGN="center" WIDTH="55">E270</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE270.gif"></TD>
  <TD ALIGN="left" WIDTH="240">union, bar, intersection</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cupcap</TD>
  <TD ALIGN="center" WIDTH="55">E26E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE26E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">union above intersection</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cupcup</TD>
  <TD ALIGN="center" WIDTH="55">E272</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE272.gif"></TD>
  <TD ALIGN="left" WIDTH="240">union, union, joined</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cupdot</TD>
  <TD ALIGN="center" WIDTH="55">228D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U228D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">union, with dot</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">cupor</TD>
  <TD ALIGN="center" WIDTH="55">E282</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE282.gif"></TD>
  <TD ALIGN="left" WIDTH="240">union, or</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cups</TD>
  <TD ALIGN="center" WIDTH="55">E274</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE274.gif"></TD>
  <TD ALIGN="left" WIDTH="240">union, serifs</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cuvee</TD>
  <TD ALIGN="center" WIDTH="55">22CE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22CE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">curly logical or</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cuwed</TD>
  <TD ALIGN="center" WIDTH="55">22CF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22CF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">curly logical and</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Dagger</TD>
  <TD ALIGN="center" WIDTH="55">2021</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/20/U2021.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double dagger relation</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">dagger</TD>
  <TD ALIGN="center" WIDTH="55">2020</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/20/U2020.gif"></TD>
  <TD ALIGN="left" WIDTH="240">dagger relation</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">diam</TD>
  <TD ALIGN="center" WIDTH="55">22C4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22C4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open diamond</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">divonx</TD>
  <TD ALIGN="center" WIDTH="55">22C7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22C7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">division on times</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">eplus</TD>
  <TD ALIGN="center" WIDTH="55">E268</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE268.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equal, plus</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">hercon</TD>
  <TD ALIGN="center" WIDTH="55">22B9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">hermitian conjugate matrix</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">intcal</TD>
  <TD ALIGN="center" WIDTH="55">22BA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22BA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">intercal</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">iprod</TD>
  <TD ALIGN="center" WIDTH="55">E259</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE259.gif"></TD>
  <TD ALIGN="left" WIDTH="240">interior product</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">loplus</TD>
  <TD ALIGN="center" WIDTH="55">E25C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE25C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">plus sign in left half circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lotimes</TD>
  <TD ALIGN="center" WIDTH="55">E25E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE25E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">multiply sign in left half circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lthree</TD>
  <TD ALIGN="center" WIDTH="55">22CB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22CB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">leftthreetimes</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ltimes</TD>
  <TD ALIGN="center" WIDTH="55">22C9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22C9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">times sign, left closed</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">midast</TD>
  <TD ALIGN="center" WIDTH="55">2217</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2217.gif"></TD>
  <TD ALIGN="left" WIDTH="240">centered asterisk</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">minusb</TD>
  <TD ALIGN="center" WIDTH="55">229F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U229F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">minus sign in box</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">minusd</TD>
  <TD ALIGN="center" WIDTH="55">2238</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2238.gif"></TD>
  <TD ALIGN="left" WIDTH="240">minus sign, dot above</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">minusdu</TD>
  <TD ALIGN="center" WIDTH="55">E25B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE25B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">minus sign, dot below</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ncap</TD>
  <TD ALIGN="center" WIDTH="55">E284</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE284.gif"></TD>
  <TD ALIGN="left" WIDTH="240">bar, intersection</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ncup</TD>
  <TD ALIGN="center" WIDTH="55">E283</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE283.gif"></TD>
  <TD ALIGN="left" WIDTH="240">bar, union</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">oast</TD>
  <TD ALIGN="center" WIDTH="55">229B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U229B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">asterisk in circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ocir</TD>
  <TD ALIGN="center" WIDTH="55">229A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U229A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small circle in circle</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">odash</TD>
  <TD ALIGN="center" WIDTH="55">229D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U229D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">hyphen in circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">odiv</TD>
  <TD ALIGN="center" WIDTH="55">E285</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE285.gif"></TD>
  <TD ALIGN="left" WIDTH="240">divide in circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">odot</TD>
  <TD ALIGN="center" WIDTH="55">2299</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2299.gif"></TD>
  <TD ALIGN="left" WIDTH="240">middle dot in circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">odsold</TD>
  <TD ALIGN="center" WIDTH="55">E286</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE286.gif"></TD>
  <TD ALIGN="left" WIDTH="240">dot, solidus, dot in circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ofcir</TD>
  <TD ALIGN="center" WIDTH="55">E287</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE287.gif"></TD>
  <TD ALIGN="left" WIDTH="240">filled circle in circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ogt</TD>
  <TD ALIGN="center" WIDTH="55">E289</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE289.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater-than in circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ohbar</TD>
  <TD ALIGN="center" WIDTH="55">E260</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE260.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle with horizontal bar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">olcir</TD>
  <TD ALIGN="center" WIDTH="55">E409</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE409.gif"></TD>
  <TD ALIGN="left" WIDTH="240">large circle in circle</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">olt</TD>
  <TD ALIGN="center" WIDTH="55">E288</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE288.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less-than in circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">omid</TD>
  <TD ALIGN="center" WIDTH="55">E40A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE40A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">vertical bar in circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ominus</TD>
  <TD ALIGN="center" WIDTH="55">2296</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2296.gif"></TD>
  <TD ALIGN="left" WIDTH="240">minus sign in circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">opar</TD>
  <TD ALIGN="center" WIDTH="55">E28A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE28A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">parallel in circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">operp</TD>
  <TD ALIGN="center" WIDTH="55">E28B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE28B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">perpendicular in circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">oplus</TD>
  <TD ALIGN="center" WIDTH="55">2295</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2295.gif"></TD>
  <TD ALIGN="left" WIDTH="240">plus sign in circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">osol</TD>
  <TD ALIGN="center" WIDTH="55">2298</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2298.gif"></TD>
  <TD ALIGN="left" WIDTH="240">solidus in circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Otimes</TD>
  <TD ALIGN="center" WIDTH="55">E28C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE28C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">multiply sign in double circle</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">otimes</TD>
  <TD ALIGN="center" WIDTH="55">2297</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2297.gif"></TD>
  <TD ALIGN="left" WIDTH="240">multiply sign in circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">otimesas</TD>
  <TD ALIGN="center" WIDTH="55">E28D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE28D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">multiply sign in circle, circumflex accent</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ovbar</TD>
  <TD ALIGN="center" WIDTH="55">E40B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE40B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle with vertical bar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">plusacir</TD>
  <TD ALIGN="center" WIDTH="55">E26A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE26A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">plus, circumflex accent above</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">plusb</TD>
  <TD ALIGN="center" WIDTH="55">229E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U229E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">plus sign in box</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">pluscir</TD>
  <TD ALIGN="center" WIDTH="55">E266</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE266.gif"></TD>
  <TD ALIGN="left" WIDTH="240">plus, small circle above</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">plusdo</TD>
  <TD ALIGN="center" WIDTH="55">2214</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2214.gif"></TD>
  <TD ALIGN="left" WIDTH="240">plus sign, dot above</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">plusdu</TD>
  <TD ALIGN="center" WIDTH="55">E25A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE25A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">plus sign, dot below</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">pluse</TD>
  <TD ALIGN="center" WIDTH="55">E267</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE267.gif"></TD>
  <TD ALIGN="left" WIDTH="240">plus, equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">plussim</TD>
  <TD ALIGN="center" WIDTH="55">E26C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE26C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">plus, similar below</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">plustwo</TD>
  <TD ALIGN="center" WIDTH="55">E269</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE269.gif"></TD>
  <TD ALIGN="left" WIDTH="240">plus, two; Nim-addition</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">race</TD>
  <TD ALIGN="center" WIDTH="55">E40C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE40C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse most positive, line below</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">roplus</TD>
  <TD ALIGN="center" WIDTH="55">E25D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE25D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">plus sign in right half circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rotimes</TD>
  <TD ALIGN="center" WIDTH="55">E40D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE40D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">multiply sign in right half circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rthree</TD>
  <TD ALIGN="center" WIDTH="55">22CC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22CC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">rightthreetimes</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rtimes</TD>
  <TD ALIGN="center" WIDTH="55">22CA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22CA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">times sign, right closed</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">sdot</TD>
  <TD ALIGN="center" WIDTH="55">22C5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22C5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small middle dot</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sdotb</TD>
  <TD ALIGN="center" WIDTH="55">22A1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22A1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small dot in box</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">setmn</TD>
  <TD ALIGN="center" WIDTH="55">2216</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2216.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse solidus</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">simplus</TD>
  <TD ALIGN="center" WIDTH="55">E26B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE26B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">plus, similar above</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">smashp</TD>
  <TD ALIGN="center" WIDTH="55">E264</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE264.gif"></TD>
  <TD ALIGN="left" WIDTH="240">smash product</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">solb</TD>
  <TD ALIGN="center" WIDTH="55">E27F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE27F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">solidus in square</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sqcap</TD>
  <TD ALIGN="center" WIDTH="55">2293</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2293.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square intersection</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sqcaps</TD>
  <TD ALIGN="center" WIDTH="55">E277</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE277.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square intersection, serifs</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">sqcup</TD>
  <TD ALIGN="center" WIDTH="55">2294</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2294.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square union</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sqcups</TD>
  <TD ALIGN="center" WIDTH="55">E276</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE276.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square union, serifs</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ssetmn</TD>
  <TD ALIGN="center" WIDTH="55">E844</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E8/UE844.gif"></TD>
  <TD ALIGN="left" WIDTH="240">sm reverse solidus</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sstarf</TD>
  <TD ALIGN="center" WIDTH="55">22C6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22C6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small star, filled, low</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">subdot</TD>
  <TD ALIGN="center" WIDTH="55">E262</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE262.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset, with dot</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sum</TD>
  <TD ALIGN="center" WIDTH="55">2211</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2211.gif"></TD>
  <TD ALIGN="left" WIDTH="240">summation operator</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">supdot</TD>
  <TD ALIGN="center" WIDTH="55">E263</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE263.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, with dot</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">timesb</TD>
  <TD ALIGN="center" WIDTH="55">22A0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22A0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">multiply sign in box</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">timesbar</TD>
  <TD ALIGN="center" WIDTH="55">E28E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE28E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">multiply sign, bar below</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">timesd</TD>
  <TD ALIGN="center" WIDTH="55">E26D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE26D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">times, dot</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">tridot</TD>
  <TD ALIGN="center" WIDTH="55">25EC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/25/U25EC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">dot in triangle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">triminus</TD>
  <TD ALIGN="center" WIDTH="55">E27C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE27C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">minus in triangle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">triplus</TD>
  <TD ALIGN="center" WIDTH="55">E27B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE27B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">plus in triangle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">trisb</TD>
  <TD ALIGN="center" WIDTH="55">E27E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE27E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">triangle, serifs at bottom</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">tritime</TD>
  <TD ALIGN="center" WIDTH="55">E27D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE27D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">multiply in triangle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">uplus</TD>
  <TD ALIGN="center" WIDTH="55">228E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U228E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">plus sign in union</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">veebar</TD>
  <TD ALIGN="center" WIDTH="55">22BB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22BB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">logical or, bar below</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">wedbar</TD>
  <TD ALIGN="center" WIDTH="55">E265</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE265.gif"></TD>
  <TD ALIGN="left" WIDTH="240">wedge, bar below</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">wreath</TD>
  <TD ALIGN="center" WIDTH="55">2240</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2240.gif"></TD>
  <TD ALIGN="left" WIDTH="240">wreath product</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xcap</TD>
  <TD ALIGN="center" WIDTH="55">22C2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22C2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">intersection operator</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xcirc</TD>
  <TD ALIGN="center" WIDTH="55">25CB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/25/U25CB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">large circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xcup</TD>
  <TD ALIGN="center" WIDTH="55">22C3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22C3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">union operator</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xdtri</TD>
  <TD ALIGN="center" WIDTH="55">25BD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/25/U25BD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">big down triangle, open</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xodot</TD>
  <TD ALIGN="center" WIDTH="55">2299</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2299.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle dot operator</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">xoplus</TD>
  <TD ALIGN="center" WIDTH="55">2295</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2295.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle plus operator</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xotime</TD>
  <TD ALIGN="center" WIDTH="55">2297</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2297.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle times operator</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xsqcup</TD>
  <TD ALIGN="center" WIDTH="55">2294</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2294.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square union operator</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xuplus</TD>
  <TD ALIGN="center" WIDTH="55">228E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U228E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">biguplus</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xutri</TD>
  <TD ALIGN="center" WIDTH="55">25B3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/25/U25B3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">big up triangle, open</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xvee</TD>
  <TD ALIGN="center" WIDTH="55">22C1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22C1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">logical and operator</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xwedge</TD>
  <TD ALIGN="center" WIDTH="55">22C0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22C0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">logical or operator</TD>
</TR>
</TABLE>

</BODY>
</HTML>
 