<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOAMSN Characters and Glyphs </TITLE>
</HEAD>

<BODY BACKGROUND="../images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOAMSC2.html">ISOAMSC Glyphs</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOAMSO2.html">ISOAMSO Glyphs</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOAMSN Characters alphabetically, with glyphs</H1>
<H2>Added Math Symbols: Negated Relations</H2>
<P>
<HR>
<P>
<TABLE BORDER="2">
<TR>
  <TH ALIGN="left" WIDTH="150">Name</TH>
   <TH ALIGN="center" WIDTH="55">Unicode</TH>
   <TH ALIGN="center" WIDTH="40">Glyph</TH>
   <TH ALIGN="left" WIDTH="240">Description</TH>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gnap</TD>
  <TD ALIGN="center" WIDTH="55">E411</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE411.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, not approximate</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gnE</TD>
  <TD ALIGN="center" WIDTH="55">2269</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2269.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, not double equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gne</TD>
  <TD ALIGN="center" WIDTH="55">2269</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2269.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, not equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gnsim</TD>
  <TD ALIGN="center" WIDTH="55">22E7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22E7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, not similar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gvnE</TD>
  <TD ALIGN="center" WIDTH="55">E2A1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2A1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">gt, vert, not double equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lnap</TD>
  <TD ALIGN="center" WIDTH="55">E2A2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2A2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, not approximate</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lnE</TD>
  <TD ALIGN="center" WIDTH="55">2268</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2268.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, not double equals</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">lne</TD>
  <TD ALIGN="center" WIDTH="55">2268</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2268.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, not equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lnsim</TD>
  <TD ALIGN="center" WIDTH="55">22E6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22E6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, not similar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lvnE</TD>
  <TD ALIGN="center" WIDTH="55">E2A4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2A4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, vert, not double equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nap</TD>
  <TD ALIGN="center" WIDTH="55">2249</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2249.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not approximate</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">napE</TD>
  <TD ALIGN="center" WIDTH="55">E2C7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2C7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not approximately equal or equal to</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">napid</TD>
  <TD ALIGN="center" WIDTH="55">E2BC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2BC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not approximately identical to</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ncong</TD>
  <TD ALIGN="center" WIDTH="55">2247</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2247.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not congruent with</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ncongdot</TD>
  <TD ALIGN="center" WIDTH="55">E2C5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2C5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not congruent, dot</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">nequiv</TD>
  <TD ALIGN="center" WIDTH="55">2262</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2262.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not identical with</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ngE</TD>
  <TD ALIGN="center" WIDTH="55">2271</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2271.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not greater, double equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nge</TD>
  <TD ALIGN="center" WIDTH="55">E2A6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2A6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not greater-than-or-equal</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nges</TD>
  <TD ALIGN="center" WIDTH="55">2271</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2271.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not gt-or-equals, slanted</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nGg</TD>
  <TD ALIGN="center" WIDTH="55">E2CE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2CE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not triple greater than</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ngsim</TD>
  <TD ALIGN="center" WIDTH="55">2275</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2275.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not greater, similar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nGt</TD>
  <TD ALIGN="center" WIDTH="55">E2CA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2CA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, vert, much greater than</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ngt</TD>
  <TD ALIGN="center" WIDTH="55">226F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U226F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not greater-than</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">nGtv</TD>
  <TD ALIGN="center" WIDTH="55">E2CC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2CC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not much greater than, variant</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nlE</TD>
  <TD ALIGN="center" WIDTH="55">2270</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2270.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not less, double equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nle</TD>
  <TD ALIGN="center" WIDTH="55">E2A7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2A7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not less-than-or-equal</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nles</TD>
  <TD ALIGN="center" WIDTH="55">2270</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2270.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not less-or-equals, slant</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nLl</TD>
  <TD ALIGN="center" WIDTH="55">E2CD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2CD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not triple less than</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nlsim</TD>
  <TD ALIGN="center" WIDTH="55">2274</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2274.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not less, similar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nLt</TD>
  <TD ALIGN="center" WIDTH="55">E2C9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2C9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, vert, much less than</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nlt</TD>
  <TD ALIGN="center" WIDTH="55">226E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U226E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not less-than</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">nltri</TD>
  <TD ALIGN="center" WIDTH="55">22EA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22EA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not left triangle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nltrie</TD>
  <TD ALIGN="center" WIDTH="55">22EC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22EC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not left triangle, equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nLtv</TD>
  <TD ALIGN="center" WIDTH="55">E2CB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2CB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not much less than, variant</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nmid</TD>
  <TD ALIGN="center" WIDTH="55">2224</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2224.gif"></TD>
  <TD ALIGN="left" WIDTH="240">negated mid</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">npar</TD>
  <TD ALIGN="center" WIDTH="55">2226</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2226.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not parallel</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">npr</TD>
  <TD ALIGN="center" WIDTH="55">2280</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2280.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not precedes</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nprcue</TD>
  <TD ALIGN="center" WIDTH="55">22E0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22E0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not curly precedes, equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">npre</TD>
  <TD ALIGN="center" WIDTH="55">E412</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE412.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not precedes, equals</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">nrtri</TD>
  <TD ALIGN="center" WIDTH="55">22EB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22EB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not right triangle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nrtrie</TD>
  <TD ALIGN="center" WIDTH="55">22ED</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22ED.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not right triangle, equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nsc</TD>
  <TD ALIGN="center" WIDTH="55">2281</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2281.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not succeeds</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nsccue</TD>
  <TD ALIGN="center" WIDTH="55">22E1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22E1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not succeeds, curly equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nsce</TD>
  <TD ALIGN="center" WIDTH="55">E413</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE413.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not succeeds, equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nsim</TD>
  <TD ALIGN="center" WIDTH="55">2241</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2241.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not similar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nsime</TD>
  <TD ALIGN="center" WIDTH="55">2244</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2244.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not similar, equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nsmid</TD>
  <TD ALIGN="center" WIDTH="55">E2AA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2AA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">negated short mid </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">nspar</TD>
  <TD ALIGN="center" WIDTH="55">E2AB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2AB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not short par</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nsqsube</TD>
  <TD ALIGN="center" WIDTH="55">22E2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22E2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, square subset, equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nsqsupe</TD>
  <TD ALIGN="center" WIDTH="55">22E3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22E3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, square superset, equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nsub</TD>
  <TD ALIGN="center" WIDTH="55">2284</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2284.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not subset</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nsubE</TD>
  <TD ALIGN="center" WIDTH="55">2288</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2288.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not subset, double equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nsube</TD>
  <TD ALIGN="center" WIDTH="55">2288</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2288.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not subset, equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nsup</TD>
  <TD ALIGN="center" WIDTH="55">2285</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2285.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not superset</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nsupE</TD>
  <TD ALIGN="center" WIDTH="55">2289</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2289.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not superset, double equals</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">nsupe</TD>
  <TD ALIGN="center" WIDTH="55">2289</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2289.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not superset, equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ntgl</TD>
  <TD ALIGN="center" WIDTH="55">2279</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2279.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not greater, less</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ntlg</TD>
  <TD ALIGN="center" WIDTH="55">2278</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2278.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not less, greater</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ntvgl</TD>
  <TD ALIGN="center" WIDTH="55">2279</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2279.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, vert, greater, less</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ntvlg</TD>
  <TD ALIGN="center" WIDTH="55">2278</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2278.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, vert, less, greater</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nvap</TD>
  <TD ALIGN="center" WIDTH="55">E2C6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2C6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, vert, approximate</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nVDash</TD>
  <TD ALIGN="center" WIDTH="55">22AF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22AF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not double vert, double dash</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nVdash</TD>
  <TD ALIGN="center" WIDTH="55">22AE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22AE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not double vertical, dash</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">nvDash</TD>
  <TD ALIGN="center" WIDTH="55">22AD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22AD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not vertical, double dash</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nvdash</TD>
  <TD ALIGN="center" WIDTH="55">22AC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22AC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not vertical, dash</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nvge</TD>
  <TD ALIGN="center" WIDTH="55">2271</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2271.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, vert, greater-than-or-equal</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nvgt</TD>
  <TD ALIGN="center" WIDTH="55">226F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U226F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, vert, greater-than</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nvle</TD>
  <TD ALIGN="center" WIDTH="55">2270</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2270.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, vert, less-than-or-equal</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nvlt</TD>
  <TD ALIGN="center" WIDTH="55">226E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U226E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, vert, less-than</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nvltrie</TD>
  <TD ALIGN="center" WIDTH="55">E2D0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2D0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, vert, left triangle, equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nvrtrie</TD>
  <TD ALIGN="center" WIDTH="55">E2CF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2CF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, vert, right triangle, equals</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">nvsim</TD>
  <TD ALIGN="center" WIDTH="55">E415</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE415.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, vert, similar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">parsim</TD>
  <TD ALIGN="center" WIDTH="55">E2C8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2C8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">parallel, similar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">prnap</TD>
  <TD ALIGN="center" WIDTH="55">22E8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22E8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes, not approx</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">prnE</TD>
  <TD ALIGN="center" WIDTH="55">E2B3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2B3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes, not double equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">prnsim</TD>
  <TD ALIGN="center" WIDTH="55">22E8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22E8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes, not similar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rnmid</TD>
  <TD ALIGN="center" WIDTH="55">E2D1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2D1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse nmid</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">scnap</TD>
  <TD ALIGN="center" WIDTH="55">22E9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22E9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds, not approx</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">scnE</TD>
  <TD ALIGN="center" WIDTH="55">E2B5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2B5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds, not double equals</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">scnsim</TD>
  <TD ALIGN="center" WIDTH="55">22E9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22E9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds, not similar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">simne</TD>
  <TD ALIGN="center" WIDTH="55">2246</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2246.gif"></TD>
  <TD ALIGN="left" WIDTH="240">similar, not equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">solbar</TD>
  <TD ALIGN="center" WIDTH="55">E416</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE416.gif"></TD>
  <TD ALIGN="left" WIDTH="240">solidus, bar through</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">subnE</TD>
  <TD ALIGN="center" WIDTH="55">228A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U228A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset, not double equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">subne</TD>
  <TD ALIGN="center" WIDTH="55">228A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U228A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset, not equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">supnE</TD>
  <TD ALIGN="center" WIDTH="55">228B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U228B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, not double equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">supne</TD>
  <TD ALIGN="center" WIDTH="55">228B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U228B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, not equals</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vnsub</TD>
  <TD ALIGN="center" WIDTH="55">2284</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2284.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not subset, variant</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">vnsup</TD>
  <TD ALIGN="center" WIDTH="55">2285</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2285.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not superset, variant</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vsubnE</TD>
  <TD ALIGN="center" WIDTH="55">E2B8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2B8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset not double equals, variant</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vsubne</TD>
  <TD ALIGN="center" WIDTH="55">E2B9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2B9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset, not equals, variant</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vsupnE</TD>
  <TD ALIGN="center" WIDTH="55">E2BB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2BB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">super not double equals, variant</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vsupne</TD>
  <TD ALIGN="center" WIDTH="55">E2BA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2BA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, not equals, variant</TD>
</TR>
</TABLE>

</BODY>
</HTML>
 