<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOAMSR Characters Extended</TITLE>
</HEAD>

<BODY BACKGROUND="../images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOAMSOe1.html">ISOAMSO Extended</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOTECHe1.html">ISOTECH Extended</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOAMSR Characters alphabetically</H1>
<H2>Added Math Symbols: Relations<BR>
Extended by MathML with aliases</H2>
<PRE>
Character Name       Code Description                                Group     Alias
==================== ==== ========================================== =======   =========
apE                  E315 approximately equal or equal to            ISOAMSR   
ape                  224A approximate, equals                        ISOAMSR   
apid                 224B approximately identical to                 ISOAMSR   
approxeq             224A approximate, equals                        MMALIAS   ape
asymp                224D asymptotically equal to                    ISOAMSR   
backcong             224C reverse congruent                          MMALIAS   bcong
backepsilon          E420 such that                                  MMALIAS   bepsi
backsim              223D reverse similar                            MMALIAS   bsim
backsimeq            22CD reverse similar, equals                    MMALIAS   bsime
Barv                 E311 vert, double bar (over)                    ISOAMSR   
bcong                224C reverse congruent                          ISOAMSR   
bepsi                E420 such that                                  ISOAMSR   
between              226C between                                    MMALIAS   twixt
bowtie               22C8 bowtie                                     ISOAMSR   
bsim                 223D reverse similar                            ISOAMSR   
bsime                22CD reverse similar, equals                    ISOAMSR   
bsolhsub             E34D reverse solidus, subset                    ISOAMSR   
bump                 224E bumpy equals                               ISOAMSR   
bumpe                224F bumpy equals, equals                       ISOAMSR   
Bumpeq               224E bumpy equals                               MMALIAS   bump
bumpeq               224F bumpy equals, equals                       MMALIAS   bumpe
circeq               2257 circle, equals                             MMALIAS   cire
cire                 2257 circle, equals                             ISOAMSR   
Colon                2237 /Colon, two colons                         ISOAMSR   
Colone               E30E double colon, equals                       ISOAMSR   
colone               2254 colon, equals                              ISOAMSR   
coloneq              2254 colon, equals                              MMALIAS   colone
congdot              E314 congruent, dot                             ISOAMSR   
csub                 E351 subset, closed                             ISOAMSR   
csube                E353 subset, closed, equals                     ISOAMSR   
csup                 E352 superset, closed                           ISOAMSR   
csupe                E354 superset, closed, equals                   ISOAMSR   
cuepr                22DE curly equals, precedes                     ISOAMSR   
cuesc                22DF curly equals, succeeds                     ISOAMSR   
Cup                  2323 up curve                                   MMALIAS   smile
CupCap               224D asymptotically equal to                    MMALIAS   asymp
curlyeqprec          22DE curly equals, precedes                     MMALIAS   cuepr
curlyeqsucc          22DF curly equals, succeeds                     MMALIAS   cuesc
Dashv                E30F double dash, vertical                      ISOAMSR   
dashv                22A3 dash, vertical                             ISOAMSR   
ddotseq              E309 equal with four dots                       MMALIAS   eDDot
doteq                2250 equals, single dot above                   MMALIAS   esdot
doteqdot             2251 equals, even dots                          MMALIAS   eDot
DotEqual             2250 equals, single dot above                   MMALIAS   esdot
DoubleRightTee       22A8 vertical, double dash                      MMALIAS   vDash
easter               225B equal, asterisk above                      ISOAMSR   
ecir                 2256 circle on equals sign                      ISOAMSR   
ecolon               2255 equals, colon                              ISOAMSR   
eDDot                E309 equal with four dots                       ISOAMSR   
eDot                 2251 equals, even dots                          ISOAMSR   
efDot                2252 equals, falling dots                       ISOAMSR   
eg                   E328 equal-or-greater                           ISOAMSR   
egs                  22DD equal-or-gtr, slanted                      ISOAMSR   
egsdot               E324 equal-or-greater, slanted, dot inside      ISOAMSR   
el                   E327 equal-or-less                              ISOAMSR   
els                  22DC eq-or-less, slanted                        ISOAMSR   
elsdot               E323 equal-or-less, slanted, dot inside         ISOAMSR   
eqcirc               2256 circle on equals sign                      MMALIAS   ecir
eqcolon              2255 equals, colon                              MMALIAS   ecolon
eqsim                2242 equals, similar                            MMALIAS   esim
eqslantgtr           22DD equal-or-gtr, slanted                      MMALIAS   egs
eqslantless          22DC eq-or-less, slanted                        MMALIAS   els
EqualTilde           2242 equals, similar                            MMALIAS   esim
equest               225F equal with questionmark                    ISOAMSR   
equivDD              E318 equivalent, four dots above                ISOAMSR   
erDot                2253 equals, rising dots                        ISOAMSR   
esdot                2250 equals, single dot above                   ISOAMSR   
Esim                 E317 equal, similar                             ISOAMSR   
esim                 2242 equals, similar                            ISOAMSR   
fallingdotseq        2252 equals, falling dots                       MMALIAS   efDot
fork                 22D4 pitchfork                                  ISOAMSR   
forkv                E31B fork, variant                              ISOAMSR   
frown                2322 down curve                                 ISOAMSR   
gap                  2273 greater, approximate                       ISOAMSR   
gE                   2267 greater, double equals                     ISOAMSR   
gEl                  22DB gt, double equals, less                    ISOAMSR   
gel                  22DB greater, equals, less                      ISOAMSR   
geqq                 2267 greater, double equals                     MMALIAS   gE
geqslant             E421 gt-or-equal, slanted                       MMALIAS   ges
ges                  E421 gt-or-equal, slanted                       ISOAMSR   
gescc                E358 greater than, closed by curve, equal, slanted ISOAMSR   
gesdot               E31E greater-than-or-equal, slanted, dot inside ISOAMSR   
gesdoto              E320 greater-than-or-equal, slanted, dot above  ISOAMSR   
gesdotol             E322 greater-than-or-equal, slanted, dot above left ISOAMSR   
gesl                 E32C greater, equal, slanted, less              ISOAMSR   
gesles               E332 greater, equal, slanted, less, equal, slanted ISOAMSR   
Gg                   22D9 triple gtr-than                            ISOAMSR   
gg                   226B double greater-than sign                   MMALIAS   Gt
ggg                  22D9 triple gtr-than                            MMALIAS   Gg
gl                   2277 greater, less                              ISOAMSR   
gla                  E330 greater, less, apart                       ISOAMSR   
glE                  E32E greater, less, equal                       ISOAMSR   
glj                  E32F greater, less, overlapping                 ISOAMSR   
GreaterEqualLess     22DB greater, equals, less                      MMALIAS   gel
GreaterFullEqual     2267 greater, double equals                     MMALIAS   gE
GreaterLess          2277 greater, less                              MMALIAS   gl
GreaterSlantEqual    E421 gt-or-equal, slanted                       MMALIAS   ges
GreaterTilde         2273 greater, similar                           MMALIAS   gsim
gsim                 2273 greater, similar                           ISOAMSR   
gsime                E334 greater, similar, equal                    ISOAMSR   
gsiml                E336 greater, similar, less                     ISOAMSR   
Gt                   226B double greater-than sign                   ISOAMSR   
gtcc                 E356 greater than, closed by curve              ISOAMSR   
gtcir                E326 greater than, circle inside                ISOAMSR   
gtdot                22D7 greater than, with dot                     ISOAMSR   
gtquest              E32A greater than, questionmark above           ISOAMSR   
gtrapprox            2273 greater, approximate                       MMALIAS   gap
gtrarr               E35F greater than, right arrow                  ISOAMSR   
gtrdot               22D7 greater than, with dot                     MMALIAS   gtdot
gtreqless            22DB greater, equals, less                      MMALIAS   gel
gtreqqless           22DB gt, double equals, less                    MMALIAS   gEl
gtrless              2277 greater, less                              MMALIAS   gl
gtrsim               2273 greater, similar                           MMALIAS   gsim
homtht               223B homothetic                                 ISOAMSR   
HumpDownHump         224E bumpy equals                               MMALIAS   bump
HumpEqual            224F bumpy equals, equals                       MMALIAS   bumpe
lap                  2272 less, approximate                          ISOAMSR   
lat                  E33A larger than                                ISOAMSR   
late                 E33C larger than or equal                       ISOAMSR   
lates                E33E larger than or equal, slanted              ISOAMSR   
lE                   2266 less, double equals                        ISOAMSR   
LeftTee              22A3 dash, vertical                             MMALIAS   dashv
LeftTriangle         22B2 left triangle, open, variant               MMALIAS   vltri
LeftTriangleEqual    22B4 left triangle, equals                      MMALIAS   ltrie
lEg                  22DA less, double equals, greater               ISOAMSR   
leg                  22DA less, equals, greater                      ISOAMSR   
leqq                 2266 less, double equals                        MMALIAS   lE
leqslant             E425 less-than-or-equals, slant                 MMALIAS   les
les                  E425 less-than-or-equals, slant                 ISOAMSR   
lescc                E357 less than, closed by curve, equal, slanted ISOAMSR   
lesdot               E31D less-than-or-equal, slanted, dot inside    ISOAMSR   
lesdoto              E31F less-than-or-equal, slanted, dot above     ISOAMSR   
lesdotor             E321 less-than-or-equal, slanted, dot above right ISOAMSR   
lesg                 E32B less, equal, slanted, greater              ISOAMSR   
lesges               E331 less, equal, slanted, greater, equal, slanted ISOAMSR   
lessapprox           2272 less, approximate                          MMALIAS   lap
lessdot              22D6 less than, with dot                        MMALIAS   ltdot
lesseqgtr            22DA less, equals, greater                      MMALIAS   leg
lesseqqgtr           22DA less, double equals, greater               MMALIAS   lEg
LessEqualGreater     22DA less, equals, greater                      MMALIAS   leg
LessFullEqual        2266 less, double equals                        MMALIAS   lE
LessGreater          2276 less, greater                              MMALIAS   lg
lessgtr              2276 less, greater                              MMALIAS   lg
lesssim              2272 less, similar                              MMALIAS   lsim
LessSlantEqual       E425 less-than-or-equals, slant                 MMALIAS   les
LessTilde            2272 less, similar                              MMALIAS   lsim
lg                   2276 less, greater                              ISOAMSR   
lgE                  E32D less, greater, equal                       ISOAMSR   
Ll                   22D8 triple less-than                           ISOAMSR   
ll                   226A double less-than sign                      MMALIAS   Lt
lsim                 2272 less, similar                              ISOAMSR   
lsime                E333 less, similar, equal                       ISOAMSR   
lsimg                E335 less, similar, greater                     ISOAMSR   
Lt                   226A double less-than sign                      ISOAMSR   
ltcc                 E355 less than, closed by curve                 ISOAMSR   
ltcir                E325 less than, circle inside                   ISOAMSR   
ltdot                22D6 less than, with dot                        ISOAMSR   
ltlarr               E35E less than, left arrow                      ISOAMSR   
ltquest              E329 less than, questionmark above              ISOAMSR   
ltrie                22B4 left triangle, equals                      ISOAMSR   
mcomma               E31A minus, comma above                         ISOAMSR   
mDDot                223A minus with four dots, geometric properties ISOAMSR   
mid                  2223 mid                                        ISOAMSR   
mlcp                 E30A transversal intersection                   ISOAMSR   
models               22A7 models                                     ISOAMSR   
mstpos               223E most positive                              ISOAMSR   
NestedGreaterGreater 226B double greater-than sign                   MMALIAS   Gt
NestedLessLess       226A double less-than sign                      MMALIAS   Lt
pitchfork            22D4 pitchfork                                  MMALIAS   fork
Pr                   E35C double precedes                            ISOAMSR   
pr                   227A precedes                                   ISOAMSR   
prap                 227E precedes, approximate                      ISOAMSR   
prcue                227C precedes, curly equals                     ISOAMSR   
prE                  227C precedes, double equals                    ISOAMSR   
pre                  227C precedes, equals                           ISOAMSR   
prec                 227A precedes                                   MMALIAS   pr
precapprox           227E precedes, approximate                      MMALIAS   prap
preccurlyeq          227C precedes, curly equals                     MMALIAS   prcue
Precedes             227A precedes                                   MMALIAS   pr
PrecedesEqual        227C precedes, equals                           MMALIAS   pre
PrecedesSlantEqual   227C precedes, curly equals                     MMALIAS   prcue
PrecedesTilde        227E precedes, similar                          MMALIAS   prsim
preceq               227C precedes, equals                           MMALIAS   pre
precsim              227E precedes, similar                          MMALIAS   prsim
Proportion           2237 /Colon, two colons                         MMALIAS   Colon
prsim                227E precedes, similar                          ISOAMSR   
prurel               22B0 element precedes under relation            ISOAMSR   
questeq              225F equal with questionmark                    MMALIAS   equest
ratio                2236 ratio                                      ISOAMSR   
RightTee             22A2 vertical, dash                             MMALIAS   vdash
RightTriangle        22B3 right triangle, open, variant              MMALIAS   vrtri
RightTriangleEqual   22B5 right triangle, equals                     MMALIAS   rtrie
risingdotseq         2253 equals, rising dots                        MMALIAS   erDot
rtrie                22B5 right triangle, equals                     ISOAMSR   
rtriltri             E359 right triangle above left triangle         ISOAMSR   
Sc                   E35D double succeeds                            ISOAMSR   
sc                   227B succeeds                                   ISOAMSR   
scap                 227F succeeds, approximate                      ISOAMSR   
sccue                227D succeeds, curly equals                     ISOAMSR   
scE                  227E succeeds, double equals                    ISOAMSR   
sce                  227D succeeds, equals                           ISOAMSR   
scsim                227F succeeds, similar                          ISOAMSR   
sdote                E319 equal, dot below                           ISOAMSR   
sfrown               E426 small down curve                           ISOAMSR   
shortmid             E301 shortmid                                   MMALIAS   smid
shortparallel        E302 short parallel                             MMALIAS   spar
simg                 E30C similar, greater                           ISOAMSR   
simgE                E338 similar, greater, equal                    ISOAMSR   
siml                 E30B similar, less                              ISOAMSR   
simlE                E337 similar, less, equal                       ISOAMSR   
smallfrown           E426 small down curve                           MMALIAS   sfrown
smallsmile           E303 small up curve                             MMALIAS   ssmile
smid                 E301 shortmid                                   ISOAMSR   
smile                2323 up curve                                   ISOAMSR   
smt                  E339 smaller than                               ISOAMSR   
smte                 E33B smaller than or equal                      ISOAMSR   
smtes                E33D smaller than or equal, slanted             ISOAMSR   
spar                 E302 short parallel                             ISOAMSR   
sqsub                228F square subset                              ISOAMSR   
sqsube               2291 square subset, equals                      ISOAMSR   
sqsubset             228F square subset                              MMALIAS   sqsub
sqsubseteq           2291 square subset, equals                      MMALIAS   sqsube
sqsup                2290 square superset                            ISOAMSR   
sqsupe               2292 square superset, equals                    ISOAMSR   
sqsupset             2290 square superset                            MMALIAS   sqsup
sqsupseteq           2292 square superset, equals                    MMALIAS   sqsupe
SquareSubset         228F square subset                              MMALIAS   sqsub
SquareSubsetEqual    2291 square subset, equals                      MMALIAS   sqsube
SquareSuperset       2290 square superset                            MMALIAS   sqsup
SquareSupersetEqual  2292 square superset, equals                    MMALIAS   sqsupe
ssmile               E303 small up curve                             ISOAMSR   
Sub                  22D0 double subset                              ISOAMSR   
subE                 2286 subset, double equals                      ISOAMSR   
subedot              E34F subset, equals, dot                        ISOAMSR   
submult              E343 subset, multiply                           ISOAMSR   
subplus              E341 subset, plus                               ISOAMSR   
subrarr              E33F subset, right arrow                        ISOAMSR   
Subset               22D0 double subset                              MMALIAS   Sub
subseteqq            2286 subset, double equals                      MMALIAS   subE
subsim               E345 subset, similar                            ISOAMSR   
subsub               E349 subset above subset                        ISOAMSR   
subsup               E347 subset above superset                      ISOAMSR   
succ                 227B succeeds                                   MMALIAS   sc
succapprox           227F succeeds, approximate                      MMALIAS   scap
succcurlyeq          227D succeeds, curly equals                     MMALIAS   sccue
Succeeds             227B succeeds                                   MMALIAS   sc
SucceedsEqual        227D succeeds, equals                           MMALIAS   sce
SucceedsSlantEqual   227D succeeds, curly equals                     MMALIAS   sccue
SucceedsTilde        227F succeeds, similar                          MMALIAS   scsim
succeq               227D succeeds, equals                           MMALIAS   sce
succsim              227F succeeds, similar                          MMALIAS   scsim
Sup                  22D1 double superset                            ISOAMSR   
supdsub              E34C superset, subset, dash joining them        ISOAMSR   
supE                 2287 superset, double equals                    ISOAMSR   
supedot              E350 superset, equals, dot                      ISOAMSR   
suphsol              E34E superset, solidus                          ISOAMSR   
suphsub              E34B superset, subset                           ISOAMSR   
suplarr              E340 superset, left arrow                       ISOAMSR   
supmult              E344 superset, multiply                         ISOAMSR   
supplus              E342 superset, plus                             ISOAMSR   
Supset               22D1 double superset                            MMALIAS   Sup
supseteqq            2287 superset, double equals                    MMALIAS   supE
supsim               E346 superset, similar                          ISOAMSR   
supsub               E348 superset above subset                      ISOAMSR   
supsup               E34A superset above superset                    ISOAMSR   
thickapprox          E306 thick approximate                          MMALIAS   thkap
thicksim             E429 thick similar                              MMALIAS   thksim
thkap                E306 thick approximate                          ISOAMSR   
thksim               E429 thick similar                              ISOAMSR   
topfork              E31C fork with top                              ISOAMSR   
trianglelefteq       22B4 left triangle, equals                      MMALIAS   ltrie
triangleq            225C triangle, equals                           MMALIAS   trie
trianglerighteq      22B5 right triangle, equals                     MMALIAS   rtrie
trie                 225C triangle, equals                           ISOAMSR   
twixt                226C between                                    ISOAMSR   
varpropto            221D proportional, variant                      MMALIAS   vprop
vartriangleleft      22B2 left triangle, open, variant               MMALIAS   vltri
vartriangleright     22B3 right triangle, open, variant              MMALIAS   vrtri
Vbar                 E30D double vert, bar (under)                   ISOAMSR   
vBar                 E310 vert, double bar (under)                   ISOAMSR   
vBarv                E312 double bar, vert over and under            ISOAMSR   
VDash                22AB double vert, double dash                   ISOAMSR   
Vdash                22A9 double vertical, dash                      ISOAMSR   
vDash                22A8 vertical, double dash                      ISOAMSR   
vdash                22A2 vertical, dash                             ISOAMSR   
Vdashl               E313 vertical, dash (long)                      ISOAMSR   
VerticalBar          2223 mid                                        MMALIAS   mid
vltri                22B2 left triangle, open, variant               ISOAMSR   
vprop                221D proportional, variant                      ISOAMSR   
vrtri                22B3 right triangle, open, variant              ISOAMSR   
Vvdash               22AA triple vertical, dash                      ISOAMSR   
</PRE>

</BODY>
</HTML>
 