<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOAMSC Characters Extended and Glyphs </TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOAMSBe2.html">ISOAMSB Glyphs Extended</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOAMSNe2.html">ISOAMSN Glyphs Extended</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOAMSC Characters alphabetically, with glyphs</H1>
<H2>Added Math Symbols: Delimiters<BR>
Extended by MathML with aliases</H2>
<P><HR><P>
<TABLE BORDER="2">
<TR>
   <TH ALIGN="left" WIDTH="150">Name</TH>
   <TH ALIGN="center" WIDTH="55">Unicode</TH>
   <TH ALIGN="center" WIDTH="40">Glyph</TH>
   <TH ALIGN="left" WIDTH="240">Description</TH>
   <TH ALIGN="left" WIDTH="100">Entity group</TH>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">dlcorn</TD>
  <TD ALIGN="center" WIDTH="55">231E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U231E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">lower left corner</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">drcorn</TD>
  <TD ALIGN="center" WIDTH="55">231F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U231F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">lower right corner</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gtlPar</TD>
  <TD ALIGN="center" WIDTH="55">E296</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE296.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double left parenthesis, greater</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">langd</TD>
  <TD ALIGN="center" WIDTH="55">E297</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE297.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left angle, dot</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lbrke</TD>
  <TD ALIGN="center" WIDTH="55">E299</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE299.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left bracket, equal</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lbrksld</TD>
  <TD ALIGN="center" WIDTH="55">E29D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE29D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left bracket, solidus bottom corner</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lbrkslu</TD>
  <TD ALIGN="center" WIDTH="55">E29B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE29B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left bracket, solidus top corner</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">lceil</TD>
  <TD ALIGN="center" WIDTH="55">2308</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U2308.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left ceiling</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LeftCeiling</TD>
  <TD ALIGN="center" WIDTH="55">2308</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U2308.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left ceiling</TD><TD ALIGN="left" WIDTH="100">MMALIAS lceil</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LeftFloor</TD>
  <TD ALIGN="center" WIDTH="55">230A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U230A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left floor</TD><TD ALIGN="left" WIDTH="100">MMALIAS lfloor</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lfloor</TD>
  <TD ALIGN="center" WIDTH="55">230A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U230A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left floor</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">llcorner</TD>
  <TD ALIGN="center" WIDTH="55">231E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U231E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">lower left corner</TD><TD ALIGN="left" WIDTH="100">MMALIAS dlcorn</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lmoust</TD>
  <TD ALIGN="center" WIDTH="55">E294</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE294.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left moustache</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lmoustache</TD>
  <TD ALIGN="center" WIDTH="55">E294</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE294.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left moustache</TD><TD ALIGN="left" WIDTH="100">MMALIAS lmoust</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lparlt</TD>
  <TD ALIGN="center" WIDTH="55">E292</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE292.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left parenthesis, lt</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">lrcorner</TD>
  <TD ALIGN="center" WIDTH="55">231F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U231F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">lower right corner</TD><TD ALIGN="left" WIDTH="100">MMALIAS drcorn</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ltrPar</TD>
  <TD ALIGN="center" WIDTH="55">E295</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE295.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double right parenthesis, less</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rangd</TD>
  <TD ALIGN="center" WIDTH="55">E298</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE298.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right angle, dot</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rbrke</TD>
  <TD ALIGN="center" WIDTH="55">E29A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE29A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right bracket, equal</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rbrksld</TD>
  <TD ALIGN="center" WIDTH="55">E29C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE29C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right bracket, solidus bottom corner</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rbrkslu</TD>
  <TD ALIGN="center" WIDTH="55">E29E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE29E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right bracket, solidus top corner</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rceil</TD>
  <TD ALIGN="center" WIDTH="55">2309</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U2309.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right ceiling</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rfloor</TD>
  <TD ALIGN="center" WIDTH="55">230B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U230B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right floor</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">RightCeiling</TD>
  <TD ALIGN="center" WIDTH="55">2309</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U2309.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right ceiling</TD><TD ALIGN="left" WIDTH="100">MMALIAS rceil</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">RightFloor</TD>
  <TD ALIGN="center" WIDTH="55">230B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U230B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right floor</TD><TD ALIGN="left" WIDTH="100">MMALIAS rfloor</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rmoust</TD>
  <TD ALIGN="center" WIDTH="55">E293</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE293.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right moustache</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rmoustache</TD>
  <TD ALIGN="center" WIDTH="55">E293</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE293.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right moustache</TD><TD ALIGN="left" WIDTH="100">MMALIAS rmoust</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rpargt</TD>
  <TD ALIGN="center" WIDTH="55">E291</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE291.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right paren, gt</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ulcorn</TD>
  <TD ALIGN="center" WIDTH="55">231C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U231C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">upper left corner</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ulcorner</TD>
  <TD ALIGN="center" WIDTH="55">231C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U231C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">upper left corner</TD><TD ALIGN="left" WIDTH="100">MMALIAS ulcorn</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">urcorn</TD>
  <TD ALIGN="center" WIDTH="55">231D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U231D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">upper right corner</TD><TD ALIGN="left" WIDTH="100">ISOAMSC </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">urcorner</TD>
  <TD ALIGN="center" WIDTH="55">231D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U231D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">upper right corner</TD><TD ALIGN="left" WIDTH="100">MMALIAS urcorn</TD>
</TR>
</TABLE>

</BODY>
</HTML>
 