<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOAMSO Characters and Glyphs </TITLE>
</HEAD>

<BODY BACKGROUND="../images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOAMSN2.html">ISOAMSN Glyphs</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOAMSR2.html">ISOAMSR Glyphs</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOAMSO Characters alphabetically, with glyphs</H1>
<H2>Added Math Symbols: Ordinary</H2>
<P>
<HR>
<P>
<TABLE BORDER="2">
<TR>
  <TH ALIGN="left" WIDTH="150">Name</TH>
   <TH ALIGN="center" WIDTH="55">Unicode</TH>
   <TH ALIGN="center" WIDTH="40">Glyph</TH>
   <TH ALIGN="left" WIDTH="240">Description</TH>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ang</TD>
  <TD ALIGN="center" WIDTH="55">2220</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2220.gif"></TD>
  <TD ALIGN="left" WIDTH="240">angle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ange</TD>
  <TD ALIGN="center" WIDTH="55">E2D6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2D6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">angle, equal</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">angmsd</TD>
  <TD ALIGN="center" WIDTH="55">2221</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2221.gif"></TD>
  <TD ALIGN="left" WIDTH="240">angle-measured</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">angmsdaa</TD>
  <TD ALIGN="center" WIDTH="55">E2D9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2D9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">angle-measured, arrow, up, right</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">angmsdab</TD>
  <TD ALIGN="center" WIDTH="55">E2DA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2DA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">angle-measured, arrow, up, left</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">angmsdac</TD>
  <TD ALIGN="center" WIDTH="55">E2DB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2DB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">angle-measured, arrow, down, right</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">angmsdad</TD>
  <TD ALIGN="center" WIDTH="55">E2DC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2DC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">angle-measured, arrow, down, left</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">angmsdae</TD>
  <TD ALIGN="center" WIDTH="55">E2DD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2DD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">angle-measured, arrow, right, up</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">angmsdaf</TD>
  <TD ALIGN="center" WIDTH="55">E2DE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2DE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">angle-measured, arrow, left, up</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">angmsdag</TD>
  <TD ALIGN="center" WIDTH="55">E2DF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2DF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">angle-measured, arrow, right, down</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">angmsdah</TD>
  <TD ALIGN="center" WIDTH="55">E2E0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2E0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">angle-measured, arrow, left, down</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">angrtvb</TD>
  <TD ALIGN="center" WIDTH="55">E418</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE418.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right angle-measured</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">angrtvbd</TD>
  <TD ALIGN="center" WIDTH="55">E2E1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2E1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right angle-measured, dot</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bbrk</TD>
  <TD ALIGN="center" WIDTH="55">E2EE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2EE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">bottom square bracket</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bbrktbrk</TD>
  <TD ALIGN="center" WIDTH="55">E419</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE419.gif"></TD>
  <TD ALIGN="left" WIDTH="240">bottom above top square bracket</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">bemptyv</TD>
  <TD ALIGN="center" WIDTH="55">E41A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE41A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reversed circle, slash</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">beth</TD>
  <TD ALIGN="center" WIDTH="55">2136</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2136.gif"></TD>
  <TD ALIGN="left" WIDTH="240">beth, Hebrew</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">boxbox</TD>
  <TD ALIGN="center" WIDTH="55">E2E6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2E6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">two joined squares</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bprime</TD>
  <TD ALIGN="center" WIDTH="55">2035</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/20/U2035.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse prime</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bsemi</TD>
  <TD ALIGN="center" WIDTH="55">E2ED</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2ED.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse semi-colon</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cemptyv</TD>
  <TD ALIGN="center" WIDTH="55">E2E8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2E8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle, slash, small circle above</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cirE</TD>
  <TD ALIGN="center" WIDTH="55">E41B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE41B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle, two horizontal stroked to the right</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cirscir</TD>
  <TD ALIGN="center" WIDTH="55">E41C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE41C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle, small circle to the right</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">comp</TD>
  <TD ALIGN="center" WIDTH="55">2201</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2201.gif"></TD>
  <TD ALIGN="left" WIDTH="240">complement sign</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">daleth</TD>
  <TD ALIGN="center" WIDTH="55">2138</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2138.gif"></TD>
  <TD ALIGN="left" WIDTH="240">daleth, Hebrew</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">demptyv</TD>
  <TD ALIGN="center" WIDTH="55">E2E7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2E7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle, slash, bar above</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ell</TD>
  <TD ALIGN="center" WIDTH="55">2113</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2113.gif"></TD>
  <TD ALIGN="left" WIDTH="240">cursive small l</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">empty</TD>
  <TD ALIGN="center" WIDTH="55">E2D3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2D3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">letter O slashed</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">emptyv</TD>
  <TD ALIGN="center" WIDTH="55">2205</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2205.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle, slash</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gimel</TD>
  <TD ALIGN="center" WIDTH="55">2137</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2137.gif"></TD>
  <TD ALIGN="left" WIDTH="240">gimel, Hebrew</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">iiota</TD>
  <TD ALIGN="center" WIDTH="55">2129</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2129.gif"></TD>
  <TD ALIGN="left" WIDTH="240">inverted iota</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">image</TD>
  <TD ALIGN="center" WIDTH="55">2111</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2111.gif"></TD>
  <TD ALIGN="left" WIDTH="240">imaginary</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">imath</TD>
  <TD ALIGN="center" WIDTH="55">0131</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/01/U0131.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small i, no dot</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">jmath</TD>
  <TD ALIGN="center" WIDTH="55">E2D4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2D4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small j, no dot</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">laemptyv</TD>
  <TD ALIGN="center" WIDTH="55">E2EA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2EA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle, slash, left arrow above</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lltri</TD>
  <TD ALIGN="center" WIDTH="55">E2E5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2E5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">lower left triangle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lrtri</TD>
  <TD ALIGN="center" WIDTH="55">E2E3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2E3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">lower right triangle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">mho</TD>
  <TD ALIGN="center" WIDTH="55">2127</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2127.gif"></TD>
  <TD ALIGN="left" WIDTH="240">conductance</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nang</TD>
  <TD ALIGN="center" WIDTH="55">E2D8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2D8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, vert, angle</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">nexist</TD>
  <TD ALIGN="center" WIDTH="55">2204</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2204.gif"></TD>
  <TD ALIGN="left" WIDTH="240">negated exists</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">oS</TD>
  <TD ALIGN="center" WIDTH="55">E41D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE41D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">capital S in circle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">plank</TD>
  <TD ALIGN="center" WIDTH="55">E2D5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2D5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">Planck's over 2pi</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">plankv</TD>
  <TD ALIGN="center" WIDTH="55">210F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U210F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">variant Planck's over 2pi</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">raemptyv</TD>
  <TD ALIGN="center" WIDTH="55">E2E9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2E9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle, slash, right arrow above</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">range</TD>
  <TD ALIGN="center" WIDTH="55">E2D7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2D7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse angle, equal</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">real</TD>
  <TD ALIGN="center" WIDTH="55">211C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U211C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">real</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">tbrk</TD>
  <TD ALIGN="center" WIDTH="55">E2EF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2EF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">top square bracket</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">trpezium</TD>
  <TD ALIGN="center" WIDTH="55">E2EC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2EC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">trapezium</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ultri</TD>
  <TD ALIGN="center" WIDTH="55">E2E4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2E4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">upper left triangle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">urtri</TD>
  <TD ALIGN="center" WIDTH="55">E2E2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2E2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">upper right triangle</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vzigzag</TD>
  <TD ALIGN="center" WIDTH="55">E2EB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE2EB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">vertical zig-zag line</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">weierp</TD>
  <TD ALIGN="center" WIDTH="55">2118</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2118.gif"></TD>
  <TD ALIGN="left" WIDTH="240">Weierstrass p</TD>
</TR>
</TABLE>

</BODY>
</HTML>
 