<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOAMSN Characters Extended</TITLE>
</HEAD>

<BODY BACKGROUND="../images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOAMSCe1.html">ISOAMSC Extended</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOAMSOe1.html">ISOAMSO Extended</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOAMSN Characters alphabetically</H1>
<H2>Added Math Symbols: Negated Relations<BR>
Extended by MathML with aliases</H2>
<PRE>
Character Name       Code Description                                Group     Alias
==================== ==== ========================================== =======   =========
gnap                 E411 greater, not approximate                   ISOAMSN   
gnapprox             E411 greater, not approximate                   MMALIAS   gnap
gnE                  2269 greater, not double equals                 ISOAMSN   
gne                  2269 greater, not equals                        ISOAMSN   
gneq                 2269 greater, not equals                        MMALIAS   gne
gneqq                2269 greater, not double equals                 MMALIAS   gnE
gnsim                22E7 greater, not similar                       ISOAMSN   
gvertneqq            E2A1 gt, vert, not double equals                MMALIAS   gvnE
gvnE                 E2A1 gt, vert, not double equals                ISOAMSN   
lnap                 E2A2 less, not approximate                      ISOAMSN   
lnapprox             E2A2 less, not approximate                      MMALIAS   lnap
lnE                  2268 less, not double equals                    ISOAMSN   
lne                  2268 less, not equals                           ISOAMSN   
lneq                 2268 less, not equals                           MMALIAS   lne
lneqq                2268 less, not double equals                    MMALIAS   lnE
lnsim                22E6 less, not similar                          ISOAMSN   
lvertneqq            E2A4 less, vert, not double equals              MMALIAS   lvnE
lvnE                 E2A4 less, vert, not double equals              ISOAMSN   
nap                  2249 not approximate                            ISOAMSN   
napE                 E2C7 not approximately equal or equal to        ISOAMSN   
napid                E2BC not approximately identical to             ISOAMSN   
napprox              2249 not approximate                            MMALIAS   nap
ncong                2247 not congruent with                         ISOAMSN   
ncongdot             E2C5 not congruent, dot                         ISOAMSN   
nequiv               2262 not identical with                         ISOAMSN   
ngE                  2271 not greater, double equals                 ISOAMSN   
nge                  E2A6 not greater-than-or-equal                  ISOAMSN   
ngeq                 E2A6 not greater-than-or-equal                  MMALIAS   nge
ngeqq                2271 not greater, double equals                 MMALIAS   ngE
ngeqslant            2271 not gt-or-equals, slanted                  MMALIAS   nges
nges                 2271 not gt-or-equals, slanted                  ISOAMSN   
nGg                  E2CE not triple greater than                    ISOAMSN   
ngsim                2275 not greater, similar                       ISOAMSN   
nGt                  E2CA not, vert, much greater than               ISOAMSN   
ngt                  226F not greater-than                           ISOAMSN   
ngtr                 226F not greater-than                           MMALIAS   ngt
nGtv                 E2CC not much greater than, variant             ISOAMSN   
nlE                  2270 not less, double equals                    ISOAMSN   
nle                  E2A7 not less-than-or-equal                     ISOAMSN   
nleq                 E2A7 not less-than-or-equal                     MMALIAS   nle
nleqq                2270 not less, double equals                    MMALIAS   nlE
nleqslant            2270 not less-or-equals, slant                  MMALIAS   nles
nles                 2270 not less-or-equals, slant                  ISOAMSN   
nless                226E not less-than                              MMALIAS   nlt
nLl                  E2CD not triple less than                       ISOAMSN   
nlsim                2274 not less, similar                          ISOAMSN   
nLt                  E2C9 not, vert, much less than                  ISOAMSN   
nlt                  226E not less-than                              ISOAMSN   
nltri                22EA not left triangle                          ISOAMSN   
nltrie               22EC not left triangle, equals                  ISOAMSN   
nLtv                 E2CB not much less than, variant                ISOAMSN   
nmid                 2224 negated mid                                ISOAMSN   
NotCongruent         2262 not identical with                         MMALIAS   nequiv
NotDoubleVerticalBar 2226 not parallel                               MMALIAS   npar
NotGreater           226F not greater-than                           MMALIAS   ngt
NotGreaterEqual      E2A6 not greater-than-or-equal                  MMALIAS   nge
NotGreaterFullEqual  2271 not greater, double equals                 MMALIAS   ngE
NotGreaterGreater    E2CC not much greater than, variant             MMALIAS   nGtv
NotGreaterLess       2279 not, vert, greater, less                   MMALIAS   ntvgl
NotGreaterSlantEqual 2271 not gt-or-equals, slanted                  MMALIAS   nges
NotGreaterTilde      2275 not greater, similar                       MMALIAS   ngsim
NotLeftTriangle      22EA not left triangle                          MMALIAS   nltri
NotLeftTriangleEqual 22EC not left triangle, equals                  MMALIAS   nltrie
NotLess              226E not less-than                              MMALIAS   nlt
NotLessEqual         E2A7 not less-than-or-equal                     MMALIAS   nle
NotLessFullEqual     2270 not less, double equals                    MMALIAS   nlE
NotLessGreater       2278 not, vert, less, greater                   MMALIAS   ntvlg
NotLessLess          E2CB not much less than, variant                MMALIAS   nLtv
NotLessSlantEqual    2270 not less-or-equals, slant                  MMALIAS   nles
NotLessTilde         2274 not less, similar                          MMALIAS   nlsim
NotPrecedes          2280 not precedes                               MMALIAS   npr
NotPrecedesEqual     E412 not precedes, equals                       MMALIAS   npre
NotPrecedesSlantEqual 22E0 not curly precedes, equals                 MMALIAS   nprcue
NotRightTriangle     22EB not right triangle                         MMALIAS   nrtri
NotRightTriangleEqual 22ED not right triangle, equals                 MMALIAS   nrtrie
NotSquareSubsetEqual 22E2 not, square subset, equals                 MMALIAS   nsqsube
NotSquareSupersetEqual 22E3 not, square superset, equals               MMALIAS   nsqsupe
NotSubset            2284 not subset, variant                        MMALIAS   vnsub
NotSucceeds          2281 not succeeds                               MMALIAS   nsc
NotSucceedsEqual     E413 not succeeds, equals                       MMALIAS   nsce
NotSucceedsSlantEqual 22E1 not succeeds, curly equals                 MMALIAS   nsccue
NotSuperset          2285 not superset, variant                      MMALIAS   vnsup
NotTilde             2241 not similar                                MMALIAS   nsim
NotTildeEqual        2244 not similar, equals                        MMALIAS   nsime
NotTildeFullEqual    2247 not congruent with                         MMALIAS   ncong
NotTildeTilde        2249 not approximate                            MMALIAS   nap
NotVerticalBar       2224 negated mid                                MMALIAS   nmid
npar                 2226 not parallel                               ISOAMSN   
nparallel            2226 not parallel                               MMALIAS   npar
npr                  2280 not precedes                               ISOAMSN   
nprcue               22E0 not curly precedes, equals                 ISOAMSN   
npre                 E412 not precedes, equals                       ISOAMSN   
nprec                2280 not precedes                               MMALIAS   npr
npreceq              E412 not precedes, equals                       MMALIAS   npre
nrtri                22EB not right triangle                         ISOAMSN   
nrtrie               22ED not right triangle, equals                 ISOAMSN   
nsc                  2281 not succeeds                               ISOAMSN   
nsccue               22E1 not succeeds, curly equals                 ISOAMSN   
nsce                 E413 not succeeds, equals                       ISOAMSN   
nshortmid            E2AA negated short mid                          MMALIAS   nsmid
nshortparallel       E2AB not short par                              MMALIAS   nspar
nsim                 2241 not similar                                ISOAMSN   
nsime                2244 not similar, equals                        ISOAMSN   
nsimeq               2244 not similar, equals                        MMALIAS   nsime
nsmid                E2AA negated short mid                          ISOAMSN   
nspar                E2AB not short par                              ISOAMSN   
nsqsube              22E2 not, square subset, equals                 ISOAMSN   
nsqsupe              22E3 not, square superset, equals               ISOAMSN   
nsub                 2284 not subset                                 ISOAMSN   
nsubE                2288 not subset, double equals                  ISOAMSN   
nsube                2288 not subset, equals                         ISOAMSN   
nsubset              2284 not subset, variant                        MMALIAS   vnsub
nsubseteq            2288 not subset, equals                         MMALIAS   nsube
nsubseteqq           2288 not subset, double equals                  MMALIAS   nsubE
nsucc                2281 not succeeds                               MMALIAS   nsc
nsucceq              E413 not succeeds, equals                       MMALIAS   nsce
nsup                 2285 not superset                               ISOAMSN   
nsupE                2289 not superset, double equals                ISOAMSN   
nsupe                2289 not superset, equals                       ISOAMSN   
nsupset              2285 not superset, variant                      MMALIAS   vnsup
nsupseteq            2289 not superset, equals                       MMALIAS   nsupe
nsupseteqq           2289 not superset, double equals                MMALIAS   nsupE
ntgl                 2279 not greater, less                          ISOAMSN   
ntlg                 2278 not less, greater                          ISOAMSN   
ntriangleleft        22EA not left triangle                          MMALIAS   nltri
ntrianglelefteq      22EC not left triangle, equals                  MMALIAS   nltrie
ntriangleright       22EB not right triangle                         MMALIAS   nrtri
ntrianglerighteq     22ED not right triangle, equals                 MMALIAS   nrtrie
ntvgl                2279 not, vert, greater, less                   ISOAMSN   
ntvlg                2278 not, vert, less, greater                   ISOAMSN   
nvap                 E2C6 not, vert, approximate                     ISOAMSN   
nVDash               22AF not double vert, double dash               ISOAMSN   
nVdash               22AE not double vertical, dash                  ISOAMSN   
nvDash               22AD not vertical, double dash                  ISOAMSN   
nvdash               22AC not vertical, dash                         ISOAMSN   
nvge                 2271 not, vert, greater-than-or-equal           ISOAMSN   
nvgt                 226F not, vert, greater-than                    ISOAMSN   
nvle                 2270 not, vert, less-than-or-equal              ISOAMSN   
nvlt                 226E not, vert, less-than                       ISOAMSN   
nvltrie              E2D0 not, vert, left triangle, equals           ISOAMSN   
nvrtrie              E2CF not, vert, right triangle, equals          ISOAMSN   
nvsim                E415 not, vert, similar                         ISOAMSN   
parsim               E2C8 parallel, similar                          ISOAMSN   
precnapprox          22E8 precedes, not approx                       MMALIAS   prnap
precneqq             E2B3 precedes, not double equals                MMALIAS   prnE
precnsim             22E8 precedes, not similar                      MMALIAS   prnsim
prnap                22E8 precedes, not approx                       ISOAMSN   
prnE                 E2B3 precedes, not double equals                ISOAMSN   
prnsim               22E8 precedes, not similar                      ISOAMSN   
rnmid                E2D1 reverse nmid                               ISOAMSN   
scnap                22E9 succeeds, not approx                       ISOAMSN   
scnE                 E2B5 succeeds, not double equals                ISOAMSN   
scnsim               22E9 succeeds, not similar                      ISOAMSN   
simne                2246 similar, not equals                        ISOAMSN   
solbar               E416 solidus, bar through                       ISOAMSN   
subnE                228A subset, not double equals                  ISOAMSN   
subne                228A subset, not equals                         ISOAMSN   
subsetneq            228A subset, not equals                         MMALIAS   subne
subsetneqq           228A subset, not double equals                  MMALIAS   subnE
succnapprox          22E9 succeeds, not approx                       MMALIAS   scnap
succneqq             E2B5 succeeds, not double equals                MMALIAS   scnE
succnsim             22E9 succeeds, not similar                      MMALIAS   scnsim
supnE                228B superset, not double equals                ISOAMSN   
supne                228B superset, not equals                       ISOAMSN   
supsetneq            228B superset, not equals                       MMALIAS   supne
supsetneqq           228B superset, not double equals                MMALIAS   supnE
varsubsetneq         E2B9 subset, not equals, variant                MMALIAS   vsubne
varsubsetneqq        E2B8 subset not double equals, variant          MMALIAS   vsubnE
varsupsetneq         E2BA superset, not equals, variant              MMALIAS   vsupne
varsupsetneqq        E2BB super not double equals, variant           MMALIAS   vsupnE
vnsub                2284 not subset, variant                        ISOAMSN   
vnsup                2285 not superset, variant                      ISOAMSN   
vsubnE               E2B8 subset not double equals, variant          ISOAMSN   
vsubne               E2B9 subset, not equals, variant                ISOAMSN   
vsupnE               E2BB super not double equals, variant           ISOAMSN   
vsupne               E2BA superset, not equals, variant              ISOAMSN   
</PRE>

</BODY>
</HTML>
 