<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOAMSC Characters</TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg"><!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOAMSB1.html">ISOAMSB</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOAMSN1.html">ISOAMSN</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOAMSC Characters alphabetically</H1>
<H2>Added Math Symbols: Delimiters</H2>
<PRE>
Character Name       Code Description                                Group     Alias
==================== ==== ========================================== =======   =========
dlcorn               231E lower left corner                          ISOAMSC   
drcorn               231F lower right corner                         ISOAMSC   
gtlPar               E296 double left parenthesis, greater           ISOAMSC   
langd                E297 left angle, dot                            ISOAMSC   
lbrke                E299 left bracket, equal                        ISOAMSC   
lbrksld              E29D left bracket, solidus bottom corner        ISOAMSC   
lbrkslu              E29B left bracket, solidus top corner           ISOAMSC   
lceil                2308 left ceiling                               ISOAMSC   
lfloor               230A left floor                                 ISOAMSC   
lmoust               E294 left moustache                             ISOAMSC   
lparlt               E292 left parenthesis, lt                       ISOAMSC   
ltrPar               E295 double right parenthesis, less             ISOAMSC   
rangd                E298 right angle, dot                           ISOAMSC   
rbrke                E29A right bracket, equal                       ISOAMSC   
rbrksld              E29C right bracket, solidus bottom corner       ISOAMSC   
rbrkslu              E29E right bracket, solidus top corner          ISOAMSC   
rceil                2309 right ceiling                              ISOAMSC   
rfloor               230B right floor                                ISOAMSC   
rmoust               E293 right moustache                            ISOAMSC   
rpargt               E291 right paren, gt                            ISOAMSC   
ulcorn               231C upper left corner                          ISOAMSC   
urcorn               231D upper right corner                         ISOAMSC   
</PRE>

</BODY>
</HTML>
 