<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOAMSR Characters Extended and Glyphs </TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOAMSOe2.html">ISOAMSO Glyphs Extended</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOTECHe2.html">ISOTECH Glyphs Extended</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOAMSR Characters alphabetically, with glyphs</H1>
<H2>Added Math Symbols: Relations<BR>
Extended by MathML with aliases</H2>
<P><HR><P>
<TABLE BORDER="2">
<TR>
   <TH ALIGN="left" WIDTH="150">Name</TH>
   <TH ALIGN="center" WIDTH="55">Unicode</TH>
   <TH ALIGN="center" WIDTH="40">Glyph</TH>
   <TH ALIGN="left" WIDTH="240">Description</TH>
   <TH ALIGN="left" WIDTH="100">Entity group</TH>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">apE</TD>
  <TD ALIGN="center" WIDTH="55">E315</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE315.gif"></TD>
  <TD ALIGN="left" WIDTH="240">approximately equal or equal to</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ape</TD>
  <TD ALIGN="center" WIDTH="55">224A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U224A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">approximate, equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">apid</TD>
  <TD ALIGN="center" WIDTH="55">224B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U224B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">approximately identical to</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">approxeq</TD>
  <TD ALIGN="center" WIDTH="55">224A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U224A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">approximate, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS ape</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">asymp</TD>
  <TD ALIGN="center" WIDTH="55">224D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U224D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">asymptotically equal to</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">backcong</TD>
  <TD ALIGN="center" WIDTH="55">224C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U224C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse congruent</TD><TD ALIGN="left" WIDTH="100">MMALIAS bcong</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">backepsilon</TD>
  <TD ALIGN="center" WIDTH="55">E420</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE420.gif"></TD>
  <TD ALIGN="left" WIDTH="240">such that</TD><TD ALIGN="left" WIDTH="100">MMALIAS bepsi</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">backsim</TD>
  <TD ALIGN="center" WIDTH="55">223D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U223D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse similar</TD><TD ALIGN="left" WIDTH="100">MMALIAS bsim</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">backsimeq</TD>
  <TD ALIGN="center" WIDTH="55">22CD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22CD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse similar, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS bsime</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Barv</TD>
  <TD ALIGN="center" WIDTH="55">E311</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE311.gif"></TD>
  <TD ALIGN="left" WIDTH="240">vert, double bar (over)</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bcong</TD>
  <TD ALIGN="center" WIDTH="55">224C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U224C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse congruent</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bepsi</TD>
  <TD ALIGN="center" WIDTH="55">E420</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE420.gif"></TD>
  <TD ALIGN="left" WIDTH="240">such that</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">between</TD>
  <TD ALIGN="center" WIDTH="55">226C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U226C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">between</TD><TD ALIGN="left" WIDTH="100">MMALIAS twixt</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bowtie</TD>
  <TD ALIGN="center" WIDTH="55">22C8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22C8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">bowtie</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bsim</TD>
  <TD ALIGN="center" WIDTH="55">223D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U223D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse similar</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">bsime</TD>
  <TD ALIGN="center" WIDTH="55">22CD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22CD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse similar, equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bsolhsub</TD>
  <TD ALIGN="center" WIDTH="55">E34D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE34D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse solidus, subset</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bump</TD>
  <TD ALIGN="center" WIDTH="55">224E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U224E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">bumpy equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bumpe</TD>
  <TD ALIGN="center" WIDTH="55">224F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U224F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">bumpy equals, equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Bumpeq</TD>
  <TD ALIGN="center" WIDTH="55">224E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U224E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">bumpy equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS bump</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bumpeq</TD>
  <TD ALIGN="center" WIDTH="55">224F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U224F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">bumpy equals, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS bumpe</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">circeq</TD>
  <TD ALIGN="center" WIDTH="55">2257</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2257.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS cire</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cire</TD>
  <TD ALIGN="center" WIDTH="55">2257</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2257.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle, equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">Colon</TD>
  <TD ALIGN="center" WIDTH="55">2237</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2237.gif"></TD>
  <TD ALIGN="left" WIDTH="240">/Colon, two colons</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Colone</TD>
  <TD ALIGN="center" WIDTH="55">E30E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE30E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double colon, equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">colone</TD>
  <TD ALIGN="center" WIDTH="55">2254</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2254.gif"></TD>
  <TD ALIGN="left" WIDTH="240">colon, equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">coloneq</TD>
  <TD ALIGN="center" WIDTH="55">2254</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2254.gif"></TD>
  <TD ALIGN="left" WIDTH="240">colon, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS colone</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">congdot</TD>
  <TD ALIGN="center" WIDTH="55">E314</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE314.gif"></TD>
  <TD ALIGN="left" WIDTH="240">congruent, dot</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">csub</TD>
  <TD ALIGN="center" WIDTH="55">E351</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE351.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset, closed</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">csube</TD>
  <TD ALIGN="center" WIDTH="55">E353</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE353.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset, closed, equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">csup</TD>
  <TD ALIGN="center" WIDTH="55">E352</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE352.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, closed</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">csupe</TD>
  <TD ALIGN="center" WIDTH="55">E354</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE354.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, closed, equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cuepr</TD>
  <TD ALIGN="center" WIDTH="55">22DE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">curly equals, precedes</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cuesc</TD>
  <TD ALIGN="center" WIDTH="55">22DF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">curly equals, succeeds</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Cup</TD>
  <TD ALIGN="center" WIDTH="55">2323</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U2323.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up curve</TD><TD ALIGN="left" WIDTH="100">MMALIAS smile</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">CupCap</TD>
  <TD ALIGN="center" WIDTH="55">224D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U224D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">asymptotically equal to</TD><TD ALIGN="left" WIDTH="100">MMALIAS asymp</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">curlyeqprec</TD>
  <TD ALIGN="center" WIDTH="55">22DE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">curly equals, precedes</TD><TD ALIGN="left" WIDTH="100">MMALIAS cuepr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">curlyeqsucc</TD>
  <TD ALIGN="center" WIDTH="55">22DF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">curly equals, succeeds</TD><TD ALIGN="left" WIDTH="100">MMALIAS cuesc</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Dashv</TD>
  <TD ALIGN="center" WIDTH="55">E30F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE30F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double dash, vertical</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">dashv</TD>
  <TD ALIGN="center" WIDTH="55">22A3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22A3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">dash, vertical</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ddotseq</TD>
  <TD ALIGN="center" WIDTH="55">E309</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE309.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equal with four dots</TD><TD ALIGN="left" WIDTH="100">MMALIAS eDDot</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">doteq</TD>
  <TD ALIGN="center" WIDTH="55">2250</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2250.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equals, single dot above</TD><TD ALIGN="left" WIDTH="100">MMALIAS esdot</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">doteqdot</TD>
  <TD ALIGN="center" WIDTH="55">2251</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2251.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equals, even dots</TD><TD ALIGN="left" WIDTH="100">MMALIAS eDot</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">DotEqual</TD>
  <TD ALIGN="center" WIDTH="55">2250</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2250.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equals, single dot above</TD><TD ALIGN="left" WIDTH="100">MMALIAS esdot</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">DoubleRightTee</TD>
  <TD ALIGN="center" WIDTH="55">22A8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22A8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">vertical, double dash</TD><TD ALIGN="left" WIDTH="100">MMALIAS vDash</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">easter</TD>
  <TD ALIGN="center" WIDTH="55">225B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U225B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equal, asterisk above</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ecir</TD>
  <TD ALIGN="center" WIDTH="55">2256</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2256.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle on equals sign</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">ecolon</TD>
  <TD ALIGN="center" WIDTH="55">2255</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2255.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equals, colon</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">eDDot</TD>
  <TD ALIGN="center" WIDTH="55">E309</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE309.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equal with four dots</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">eDot</TD>
  <TD ALIGN="center" WIDTH="55">2251</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2251.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equals, even dots</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">efDot</TD>
  <TD ALIGN="center" WIDTH="55">2252</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2252.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equals, falling dots</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">eg</TD>
  <TD ALIGN="center" WIDTH="55">E328</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE328.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equal-or-greater</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">egs</TD>
  <TD ALIGN="center" WIDTH="55">22DD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equal-or-gtr, slanted</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">egsdot</TD>
  <TD ALIGN="center" WIDTH="55">E324</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE324.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equal-or-greater, slanted, dot inside</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">el</TD>
  <TD ALIGN="center" WIDTH="55">E327</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE327.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equal-or-less</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">els</TD>
  <TD ALIGN="center" WIDTH="55">22DC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">eq-or-less, slanted</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">elsdot</TD>
  <TD ALIGN="center" WIDTH="55">E323</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE323.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equal-or-less, slanted, dot inside</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">eqcirc</TD>
  <TD ALIGN="center" WIDTH="55">2256</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2256.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle on equals sign</TD><TD ALIGN="left" WIDTH="100">MMALIAS ecir</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">eqcolon</TD>
  <TD ALIGN="center" WIDTH="55">2255</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2255.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equals, colon</TD><TD ALIGN="left" WIDTH="100">MMALIAS ecolon</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">eqsim</TD>
  <TD ALIGN="center" WIDTH="55">2242</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2242.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equals, similar</TD><TD ALIGN="left" WIDTH="100">MMALIAS esim</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">eqslantgtr</TD>
  <TD ALIGN="center" WIDTH="55">22DD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equal-or-gtr, slanted</TD><TD ALIGN="left" WIDTH="100">MMALIAS egs</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">eqslantless</TD>
  <TD ALIGN="center" WIDTH="55">22DC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">eq-or-less, slanted</TD><TD ALIGN="left" WIDTH="100">MMALIAS els</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">EqualTilde</TD>
  <TD ALIGN="center" WIDTH="55">2242</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2242.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equals, similar</TD><TD ALIGN="left" WIDTH="100">MMALIAS esim</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">equest</TD>
  <TD ALIGN="center" WIDTH="55">225F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U225F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equal with questionmark</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">equivDD</TD>
  <TD ALIGN="center" WIDTH="55">E318</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE318.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equivalent, four dots above</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">erDot</TD>
  <TD ALIGN="center" WIDTH="55">2253</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2253.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equals, rising dots</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">esdot</TD>
  <TD ALIGN="center" WIDTH="55">2250</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2250.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equals, single dot above</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Esim</TD>
  <TD ALIGN="center" WIDTH="55">E317</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE317.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equal, similar</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">esim</TD>
  <TD ALIGN="center" WIDTH="55">2242</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2242.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equals, similar</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">fallingdotseq</TD>
  <TD ALIGN="center" WIDTH="55">2252</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2252.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equals, falling dots</TD><TD ALIGN="left" WIDTH="100">MMALIAS efDot</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">fork</TD>
  <TD ALIGN="center" WIDTH="55">22D4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22D4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">pitchfork</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">forkv</TD>
  <TD ALIGN="center" WIDTH="55">E31B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE31B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fork, variant</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">frown</TD>
  <TD ALIGN="center" WIDTH="55">2322</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U2322.gif"></TD>
  <TD ALIGN="left" WIDTH="240">down curve</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gap</TD>
  <TD ALIGN="center" WIDTH="55">2273</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2273.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, approximate</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gE</TD>
  <TD ALIGN="center" WIDTH="55">2267</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2267.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, double equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gEl</TD>
  <TD ALIGN="center" WIDTH="55">22DB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">gt, double equals, less</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gel</TD>
  <TD ALIGN="center" WIDTH="55">22DB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, equals, less</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">geqq</TD>
  <TD ALIGN="center" WIDTH="55">2267</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2267.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, double equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS gE</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">geqslant</TD>
  <TD ALIGN="center" WIDTH="55">E421</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE421.gif"></TD>
  <TD ALIGN="left" WIDTH="240">gt-or-equal, slanted</TD><TD ALIGN="left" WIDTH="100">MMALIAS ges</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">ges</TD>
  <TD ALIGN="center" WIDTH="55">E421</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE421.gif"></TD>
  <TD ALIGN="left" WIDTH="240">gt-or-equal, slanted</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gescc</TD>
  <TD ALIGN="center" WIDTH="55">E358</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE358.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater than, closed by curve, equal, slanted</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gesdot</TD>
  <TD ALIGN="center" WIDTH="55">E31E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE31E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater-than-or-equal, slanted, dot inside</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gesdoto</TD>
  <TD ALIGN="center" WIDTH="55">E320</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE320.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater-than-or-equal, slanted, dot above</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gesdotol</TD>
  <TD ALIGN="center" WIDTH="55">E322</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE322.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater-than-or-equal, slanted, dot above left</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gesl</TD>
  <TD ALIGN="center" WIDTH="55">E32C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE32C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, equal, slanted, less</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gesles</TD>
  <TD ALIGN="center" WIDTH="55">E332</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE332.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, equal, slanted, less, equal, slanted</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Gg</TD>
  <TD ALIGN="center" WIDTH="55">22D9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22D9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">triple gtr-than</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">gg</TD>
  <TD ALIGN="center" WIDTH="55">226B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U226B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double greater-than sign</TD><TD ALIGN="left" WIDTH="100">MMALIAS Gt</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ggg</TD>
  <TD ALIGN="center" WIDTH="55">22D9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22D9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">triple gtr-than</TD><TD ALIGN="left" WIDTH="100">MMALIAS Gg</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gl</TD>
  <TD ALIGN="center" WIDTH="55">2277</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2277.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, less</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gla</TD>
  <TD ALIGN="center" WIDTH="55">E330</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE330.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, less, apart</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">glE</TD>
  <TD ALIGN="center" WIDTH="55">E32E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE32E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, less, equal</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">glj</TD>
  <TD ALIGN="center" WIDTH="55">E32F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE32F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, less, overlapping</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">GreaterEqualLess</TD>
  <TD ALIGN="center" WIDTH="55">22DB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, equals, less</TD><TD ALIGN="left" WIDTH="100">MMALIAS gel</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">GreaterFullEqual</TD>
  <TD ALIGN="center" WIDTH="55">2267</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2267.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, double equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS gE</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">GreaterLess</TD>
  <TD ALIGN="center" WIDTH="55">2277</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2277.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, less</TD><TD ALIGN="left" WIDTH="100">MMALIAS gl</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">GreaterSlantEqual</TD>
  <TD ALIGN="center" WIDTH="55">E421</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE421.gif"></TD>
  <TD ALIGN="left" WIDTH="240">gt-or-equal, slanted</TD><TD ALIGN="left" WIDTH="100">MMALIAS ges</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">GreaterTilde</TD>
  <TD ALIGN="center" WIDTH="55">2273</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2273.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, similar</TD><TD ALIGN="left" WIDTH="100">MMALIAS gsim</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gsim</TD>
  <TD ALIGN="center" WIDTH="55">2273</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2273.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, similar</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gsime</TD>
  <TD ALIGN="center" WIDTH="55">E334</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE334.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, similar, equal</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gsiml</TD>
  <TD ALIGN="center" WIDTH="55">E336</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE336.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, similar, less</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Gt</TD>
  <TD ALIGN="center" WIDTH="55">226B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U226B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double greater-than sign</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gtcc</TD>
  <TD ALIGN="center" WIDTH="55">E356</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE356.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater than, closed by curve</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">gtcir</TD>
  <TD ALIGN="center" WIDTH="55">E326</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE326.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater than, circle inside</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gtdot</TD>
  <TD ALIGN="center" WIDTH="55">22D7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22D7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater than, with dot</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gtquest</TD>
  <TD ALIGN="center" WIDTH="55">E32A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE32A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater than, questionmark above</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gtrapprox</TD>
  <TD ALIGN="center" WIDTH="55">2273</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2273.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, approximate</TD><TD ALIGN="left" WIDTH="100">MMALIAS gap</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gtrarr</TD>
  <TD ALIGN="center" WIDTH="55">E35F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE35F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater than, right arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gtrdot</TD>
  <TD ALIGN="center" WIDTH="55">22D7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22D7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater than, with dot</TD><TD ALIGN="left" WIDTH="100">MMALIAS gtdot</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gtreqless</TD>
  <TD ALIGN="center" WIDTH="55">22DB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, equals, less</TD><TD ALIGN="left" WIDTH="100">MMALIAS gel</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gtreqqless</TD>
  <TD ALIGN="center" WIDTH="55">22DB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">gt, double equals, less</TD><TD ALIGN="left" WIDTH="100">MMALIAS gEl</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">gtrless</TD>
  <TD ALIGN="center" WIDTH="55">2277</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2277.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, less</TD><TD ALIGN="left" WIDTH="100">MMALIAS gl</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gtrsim</TD>
  <TD ALIGN="center" WIDTH="55">2273</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2273.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater, similar</TD><TD ALIGN="left" WIDTH="100">MMALIAS gsim</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">homtht</TD>
  <TD ALIGN="center" WIDTH="55">223B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U223B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">homothetic</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">HumpDownHump</TD>
  <TD ALIGN="center" WIDTH="55">224E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U224E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">bumpy equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS bump</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">HumpEqual</TD>
  <TD ALIGN="center" WIDTH="55">224F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U224F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">bumpy equals, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS bumpe</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lap</TD>
  <TD ALIGN="center" WIDTH="55">2272</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2272.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, approximate</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lat</TD>
  <TD ALIGN="center" WIDTH="55">E33A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE33A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">larger than</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">late</TD>
  <TD ALIGN="center" WIDTH="55">E33C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE33C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">larger than or equal</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">lates</TD>
  <TD ALIGN="center" WIDTH="55">E33E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE33E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">larger than or equal, slanted</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lE</TD>
  <TD ALIGN="center" WIDTH="55">2266</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2266.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, double equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LeftTee</TD>
  <TD ALIGN="center" WIDTH="55">22A3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22A3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">dash, vertical</TD><TD ALIGN="left" WIDTH="100">MMALIAS dashv</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LeftTriangle</TD>
  <TD ALIGN="center" WIDTH="55">22B2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left triangle, open, variant</TD><TD ALIGN="left" WIDTH="100">MMALIAS vltri</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LeftTriangleEqual</TD>
  <TD ALIGN="center" WIDTH="55">22B4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left triangle, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS ltrie</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lEg</TD>
  <TD ALIGN="center" WIDTH="55">22DA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, double equals, greater</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">leg</TD>
  <TD ALIGN="center" WIDTH="55">22DA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, equals, greater</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">leqq</TD>
  <TD ALIGN="center" WIDTH="55">2266</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2266.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, double equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS lE</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">leqslant</TD>
  <TD ALIGN="center" WIDTH="55">E425</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE425.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less-than-or-equals, slant</TD><TD ALIGN="left" WIDTH="100">MMALIAS les</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">les</TD>
  <TD ALIGN="center" WIDTH="55">E425</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE425.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less-than-or-equals, slant</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lescc</TD>
  <TD ALIGN="center" WIDTH="55">E357</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE357.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less than, closed by curve, equal, slanted</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lesdot</TD>
  <TD ALIGN="center" WIDTH="55">E31D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE31D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less-than-or-equal, slanted, dot inside</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lesdoto</TD>
  <TD ALIGN="center" WIDTH="55">E31F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE31F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less-than-or-equal, slanted, dot above</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lesdotor</TD>
  <TD ALIGN="center" WIDTH="55">E321</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE321.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less-than-or-equal, slanted, dot above right</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lesg</TD>
  <TD ALIGN="center" WIDTH="55">E32B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE32B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, equal, slanted, greater</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lesges</TD>
  <TD ALIGN="center" WIDTH="55">E331</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE331.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, equal, slanted, greater, equal, slanted</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">lessapprox</TD>
  <TD ALIGN="center" WIDTH="55">2272</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2272.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, approximate</TD><TD ALIGN="left" WIDTH="100">MMALIAS lap</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lessdot</TD>
  <TD ALIGN="center" WIDTH="55">22D6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22D6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less than, with dot</TD><TD ALIGN="left" WIDTH="100">MMALIAS ltdot</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lesseqgtr</TD>
  <TD ALIGN="center" WIDTH="55">22DA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, equals, greater</TD><TD ALIGN="left" WIDTH="100">MMALIAS leg</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lesseqqgtr</TD>
  <TD ALIGN="center" WIDTH="55">22DA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, double equals, greater</TD><TD ALIGN="left" WIDTH="100">MMALIAS lEg</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LessEqualGreater</TD>
  <TD ALIGN="center" WIDTH="55">22DA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22DA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, equals, greater</TD><TD ALIGN="left" WIDTH="100">MMALIAS leg</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LessFullEqual</TD>
  <TD ALIGN="center" WIDTH="55">2266</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2266.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, double equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS lE</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LessGreater</TD>
  <TD ALIGN="center" WIDTH="55">2276</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2276.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, greater</TD><TD ALIGN="left" WIDTH="100">MMALIAS lg</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lessgtr</TD>
  <TD ALIGN="center" WIDTH="55">2276</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2276.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, greater</TD><TD ALIGN="left" WIDTH="100">MMALIAS lg</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">lesssim</TD>
  <TD ALIGN="center" WIDTH="55">2272</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2272.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, similar</TD><TD ALIGN="left" WIDTH="100">MMALIAS lsim</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LessSlantEqual</TD>
  <TD ALIGN="center" WIDTH="55">E425</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE425.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less-than-or-equals, slant</TD><TD ALIGN="left" WIDTH="100">MMALIAS les</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LessTilde</TD>
  <TD ALIGN="center" WIDTH="55">2272</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2272.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, similar</TD><TD ALIGN="left" WIDTH="100">MMALIAS lsim</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lg</TD>
  <TD ALIGN="center" WIDTH="55">2276</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2276.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, greater</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lgE</TD>
  <TD ALIGN="center" WIDTH="55">E32D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE32D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, greater, equal</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Ll</TD>
  <TD ALIGN="center" WIDTH="55">22D8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22D8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">triple less-than</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ll</TD>
  <TD ALIGN="center" WIDTH="55">226A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U226A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double less-than sign</TD><TD ALIGN="left" WIDTH="100">MMALIAS Lt</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lsim</TD>
  <TD ALIGN="center" WIDTH="55">2272</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2272.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, similar</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">lsime</TD>
  <TD ALIGN="center" WIDTH="55">E333</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE333.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, similar, equal</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lsimg</TD>
  <TD ALIGN="center" WIDTH="55">E335</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE335.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less, similar, greater</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Lt</TD>
  <TD ALIGN="center" WIDTH="55">226A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U226A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double less-than sign</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ltcc</TD>
  <TD ALIGN="center" WIDTH="55">E355</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE355.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less than, closed by curve</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ltcir</TD>
  <TD ALIGN="center" WIDTH="55">E325</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE325.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less than, circle inside</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ltdot</TD>
  <TD ALIGN="center" WIDTH="55">22D6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22D6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less than, with dot</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ltlarr</TD>
  <TD ALIGN="center" WIDTH="55">E35E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE35E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less than, left arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ltquest</TD>
  <TD ALIGN="center" WIDTH="55">E329</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE329.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less than, questionmark above</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">ltrie</TD>
  <TD ALIGN="center" WIDTH="55">22B4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left triangle, equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">mcomma</TD>
  <TD ALIGN="center" WIDTH="55">E31A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE31A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">minus, comma above</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">mDDot</TD>
  <TD ALIGN="center" WIDTH="55">223A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U223A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">minus with four dots, geometric properties</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">mid</TD>
  <TD ALIGN="center" WIDTH="55">2223</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2223.gif"></TD>
  <TD ALIGN="left" WIDTH="240">mid</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">mlcp</TD>
  <TD ALIGN="center" WIDTH="55">E30A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE30A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">transversal intersection</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">models</TD>
  <TD ALIGN="center" WIDTH="55">22A7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22A7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">models</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">mstpos</TD>
  <TD ALIGN="center" WIDTH="55">223E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U223E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">most positive</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">NestedGreaterGreater</TD>
  <TD ALIGN="center" WIDTH="55">226B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U226B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double greater-than sign</TD><TD ALIGN="left" WIDTH="100">MMALIAS Gt</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">NestedLessLess</TD>
  <TD ALIGN="center" WIDTH="55">226A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U226A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double less-than sign</TD><TD ALIGN="left" WIDTH="100">MMALIAS Lt</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">pitchfork</TD>
  <TD ALIGN="center" WIDTH="55">22D4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22D4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">pitchfork</TD><TD ALIGN="left" WIDTH="100">MMALIAS fork</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Pr</TD>
  <TD ALIGN="center" WIDTH="55">E35C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE35C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double precedes</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">pr</TD>
  <TD ALIGN="center" WIDTH="55">227A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">prap</TD>
  <TD ALIGN="center" WIDTH="55">227E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes, approximate</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">prcue</TD>
  <TD ALIGN="center" WIDTH="55">227C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes, curly equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">prE</TD>
  <TD ALIGN="center" WIDTH="55">227C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes, double equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">pre</TD>
  <TD ALIGN="center" WIDTH="55">227C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes, equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">prec</TD>
  <TD ALIGN="center" WIDTH="55">227A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes</TD><TD ALIGN="left" WIDTH="100">MMALIAS pr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">precapprox</TD>
  <TD ALIGN="center" WIDTH="55">227E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes, approximate</TD><TD ALIGN="left" WIDTH="100">MMALIAS prap</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">preccurlyeq</TD>
  <TD ALIGN="center" WIDTH="55">227C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes, curly equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS prcue</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Precedes</TD>
  <TD ALIGN="center" WIDTH="55">227A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes</TD><TD ALIGN="left" WIDTH="100">MMALIAS pr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">PrecedesEqual</TD>
  <TD ALIGN="center" WIDTH="55">227C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS pre</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">PrecedesSlantEqual</TD>
  <TD ALIGN="center" WIDTH="55">227C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes, curly equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS prcue</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">PrecedesTilde</TD>
  <TD ALIGN="center" WIDTH="55">227E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes, similar</TD><TD ALIGN="left" WIDTH="100">MMALIAS prsim</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">preceq</TD>
  <TD ALIGN="center" WIDTH="55">227C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS pre</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">precsim</TD>
  <TD ALIGN="center" WIDTH="55">227E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes, similar</TD><TD ALIGN="left" WIDTH="100">MMALIAS prsim</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Proportion</TD>
  <TD ALIGN="center" WIDTH="55">2237</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2237.gif"></TD>
  <TD ALIGN="left" WIDTH="240">/Colon, two colons</TD><TD ALIGN="left" WIDTH="100">MMALIAS Colon</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">prsim</TD>
  <TD ALIGN="center" WIDTH="55">227E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">precedes, similar</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">prurel</TD>
  <TD ALIGN="center" WIDTH="55">22B0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">element precedes under relation</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">questeq</TD>
  <TD ALIGN="center" WIDTH="55">225F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U225F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equal with questionmark</TD><TD ALIGN="left" WIDTH="100">MMALIAS equest</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ratio</TD>
  <TD ALIGN="center" WIDTH="55">2236</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2236.gif"></TD>
  <TD ALIGN="left" WIDTH="240">ratio</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">RightTee</TD>
  <TD ALIGN="center" WIDTH="55">22A2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22A2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">vertical, dash</TD><TD ALIGN="left" WIDTH="100">MMALIAS vdash</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">RightTriangle</TD>
  <TD ALIGN="center" WIDTH="55">22B3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right triangle, open, variant</TD><TD ALIGN="left" WIDTH="100">MMALIAS vrtri</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">RightTriangleEqual</TD>
  <TD ALIGN="center" WIDTH="55">22B5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right triangle, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS rtrie</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">risingdotseq</TD>
  <TD ALIGN="center" WIDTH="55">2253</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2253.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equals, rising dots</TD><TD ALIGN="left" WIDTH="100">MMALIAS erDot</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rtrie</TD>
  <TD ALIGN="center" WIDTH="55">22B5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right triangle, equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rtriltri</TD>
  <TD ALIGN="center" WIDTH="55">E359</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE359.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right triangle above left triangle</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Sc</TD>
  <TD ALIGN="center" WIDTH="55">E35D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE35D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double succeeds</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sc</TD>
  <TD ALIGN="center" WIDTH="55">227B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">scap</TD>
  <TD ALIGN="center" WIDTH="55">227F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds, approximate</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sccue</TD>
  <TD ALIGN="center" WIDTH="55">227D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds, curly equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">scE</TD>
  <TD ALIGN="center" WIDTH="55">227E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds, double equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sce</TD>
  <TD ALIGN="center" WIDTH="55">227D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds, equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">scsim</TD>
  <TD ALIGN="center" WIDTH="55">227F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds, similar</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sdote</TD>
  <TD ALIGN="center" WIDTH="55">E319</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE319.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equal, dot below</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sfrown</TD>
  <TD ALIGN="center" WIDTH="55">E426</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE426.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small down curve</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">shortmid</TD>
  <TD ALIGN="center" WIDTH="55">E301</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE301.gif"></TD>
  <TD ALIGN="left" WIDTH="240">shortmid</TD><TD ALIGN="left" WIDTH="100">MMALIAS smid</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">shortparallel</TD>
  <TD ALIGN="center" WIDTH="55">E302</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE302.gif"></TD>
  <TD ALIGN="left" WIDTH="240">short parallel</TD><TD ALIGN="left" WIDTH="100">MMALIAS spar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">simg</TD>
  <TD ALIGN="center" WIDTH="55">E30C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE30C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">similar, greater</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">simgE</TD>
  <TD ALIGN="center" WIDTH="55">E338</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE338.gif"></TD>
  <TD ALIGN="left" WIDTH="240">similar, greater, equal</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">siml</TD>
  <TD ALIGN="center" WIDTH="55">E30B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE30B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">similar, less</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">simlE</TD>
  <TD ALIGN="center" WIDTH="55">E337</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE337.gif"></TD>
  <TD ALIGN="left" WIDTH="240">similar, less, equal</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">smallfrown</TD>
  <TD ALIGN="center" WIDTH="55">E426</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE426.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small down curve</TD><TD ALIGN="left" WIDTH="100">MMALIAS sfrown</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">smallsmile</TD>
  <TD ALIGN="center" WIDTH="55">E303</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE303.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small up curve</TD><TD ALIGN="left" WIDTH="100">MMALIAS ssmile</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">smid</TD>
  <TD ALIGN="center" WIDTH="55">E301</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE301.gif"></TD>
  <TD ALIGN="left" WIDTH="240">shortmid</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">smile</TD>
  <TD ALIGN="center" WIDTH="55">2323</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U2323.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up curve</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">smt</TD>
  <TD ALIGN="center" WIDTH="55">E339</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE339.gif"></TD>
  <TD ALIGN="left" WIDTH="240">smaller than</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">smte</TD>
  <TD ALIGN="center" WIDTH="55">E33B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE33B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">smaller than or equal</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">smtes</TD>
  <TD ALIGN="center" WIDTH="55">E33D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE33D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">smaller than or equal, slanted</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">spar</TD>
  <TD ALIGN="center" WIDTH="55">E302</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE302.gif"></TD>
  <TD ALIGN="left" WIDTH="240">short parallel</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sqsub</TD>
  <TD ALIGN="center" WIDTH="55">228F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U228F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square subset</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sqsube</TD>
  <TD ALIGN="center" WIDTH="55">2291</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2291.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square subset, equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sqsubset</TD>
  <TD ALIGN="center" WIDTH="55">228F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U228F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square subset</TD><TD ALIGN="left" WIDTH="100">MMALIAS sqsub</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sqsubseteq</TD>
  <TD ALIGN="center" WIDTH="55">2291</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2291.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square subset, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS sqsube</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sqsup</TD>
  <TD ALIGN="center" WIDTH="55">2290</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2290.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square superset</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">sqsupe</TD>
  <TD ALIGN="center" WIDTH="55">2292</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2292.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square superset, equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sqsupset</TD>
  <TD ALIGN="center" WIDTH="55">2290</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2290.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square superset</TD><TD ALIGN="left" WIDTH="100">MMALIAS sqsup</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sqsupseteq</TD>
  <TD ALIGN="center" WIDTH="55">2292</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2292.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square superset, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS sqsupe</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">SquareSubset</TD>
  <TD ALIGN="center" WIDTH="55">228F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U228F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square subset</TD><TD ALIGN="left" WIDTH="100">MMALIAS sqsub</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">SquareSubsetEqual</TD>
  <TD ALIGN="center" WIDTH="55">2291</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2291.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square subset, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS sqsube</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">SquareSuperset</TD>
  <TD ALIGN="center" WIDTH="55">2290</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2290.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square superset</TD><TD ALIGN="left" WIDTH="100">MMALIAS sqsup</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">SquareSupersetEqual</TD>
  <TD ALIGN="center" WIDTH="55">2292</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2292.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square superset, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS sqsupe</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ssmile</TD>
  <TD ALIGN="center" WIDTH="55">E303</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE303.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small up curve</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">Sub</TD>
  <TD ALIGN="center" WIDTH="55">22D0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22D0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double subset</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">subE</TD>
  <TD ALIGN="center" WIDTH="55">2286</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2286.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset, double equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">subedot</TD>
  <TD ALIGN="center" WIDTH="55">E34F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE34F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset, equals, dot</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">submult</TD>
  <TD ALIGN="center" WIDTH="55">E343</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE343.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset, multiply</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">subplus</TD>
  <TD ALIGN="center" WIDTH="55">E341</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE341.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset, plus</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">subrarr</TD>
  <TD ALIGN="center" WIDTH="55">E33F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE33F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset, right arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Subset</TD>
  <TD ALIGN="center" WIDTH="55">22D0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22D0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double subset</TD><TD ALIGN="left" WIDTH="100">MMALIAS Sub</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">subseteqq</TD>
  <TD ALIGN="center" WIDTH="55">2286</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2286.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset, double equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS subE</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">subsim</TD>
  <TD ALIGN="center" WIDTH="55">E345</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE345.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset, similar</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">subsub</TD>
  <TD ALIGN="center" WIDTH="55">E349</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE349.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset above subset</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">subsup</TD>
  <TD ALIGN="center" WIDTH="55">E347</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE347.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset above superset</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">succ</TD>
  <TD ALIGN="center" WIDTH="55">227B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds</TD><TD ALIGN="left" WIDTH="100">MMALIAS sc</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">succapprox</TD>
  <TD ALIGN="center" WIDTH="55">227F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds, approximate</TD><TD ALIGN="left" WIDTH="100">MMALIAS scap</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">succcurlyeq</TD>
  <TD ALIGN="center" WIDTH="55">227D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds, curly equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS sccue</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Succeeds</TD>
  <TD ALIGN="center" WIDTH="55">227B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds</TD><TD ALIGN="left" WIDTH="100">MMALIAS sc</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">SucceedsEqual</TD>
  <TD ALIGN="center" WIDTH="55">227D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS sce</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">SucceedsSlantEqual</TD>
  <TD ALIGN="center" WIDTH="55">227D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds, curly equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS sccue</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">SucceedsTilde</TD>
  <TD ALIGN="center" WIDTH="55">227F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds, similar</TD><TD ALIGN="left" WIDTH="100">MMALIAS scsim</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">succeq</TD>
  <TD ALIGN="center" WIDTH="55">227D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS sce</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">succsim</TD>
  <TD ALIGN="center" WIDTH="55">227F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U227F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">succeeds, similar</TD><TD ALIGN="left" WIDTH="100">MMALIAS scsim</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Sup</TD>
  <TD ALIGN="center" WIDTH="55">22D1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22D1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double superset</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">supdsub</TD>
  <TD ALIGN="center" WIDTH="55">E34C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE34C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, subset, dash joining them</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">supE</TD>
  <TD ALIGN="center" WIDTH="55">2287</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2287.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, double equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">supedot</TD>
  <TD ALIGN="center" WIDTH="55">E350</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE350.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, equals, dot</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">suphsol</TD>
  <TD ALIGN="center" WIDTH="55">E34E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE34E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, solidus</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">suphsub</TD>
  <TD ALIGN="center" WIDTH="55">E34B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE34B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, subset</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">suplarr</TD>
  <TD ALIGN="center" WIDTH="55">E340</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE340.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, left arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">supmult</TD>
  <TD ALIGN="center" WIDTH="55">E344</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE344.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, multiply</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">supplus</TD>
  <TD ALIGN="center" WIDTH="55">E342</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE342.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, plus</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Supset</TD>
  <TD ALIGN="center" WIDTH="55">22D1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22D1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double superset</TD><TD ALIGN="left" WIDTH="100">MMALIAS Sup</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">supseteqq</TD>
  <TD ALIGN="center" WIDTH="55">2287</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2287.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, double equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS supE</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">supsim</TD>
  <TD ALIGN="center" WIDTH="55">E346</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE346.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, similar</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">supsub</TD>
  <TD ALIGN="center" WIDTH="55">E348</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE348.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset above subset</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">supsup</TD>
  <TD ALIGN="center" WIDTH="55">E34A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE34A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset above superset</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">thickapprox</TD>
  <TD ALIGN="center" WIDTH="55">E306</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE306.gif"></TD>
  <TD ALIGN="left" WIDTH="240">thick approximate</TD><TD ALIGN="left" WIDTH="100">MMALIAS thkap</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">thicksim</TD>
  <TD ALIGN="center" WIDTH="55">E429</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE429.gif"></TD>
  <TD ALIGN="left" WIDTH="240">thick similar</TD><TD ALIGN="left" WIDTH="100">MMALIAS thksim</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">thkap</TD>
  <TD ALIGN="center" WIDTH="55">E306</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE306.gif"></TD>
  <TD ALIGN="left" WIDTH="240">thick approximate</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">thksim</TD>
  <TD ALIGN="center" WIDTH="55">E429</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE429.gif"></TD>
  <TD ALIGN="left" WIDTH="240">thick similar</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">topfork</TD>
  <TD ALIGN="center" WIDTH="55">E31C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE31C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fork with top</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">trianglelefteq</TD>
  <TD ALIGN="center" WIDTH="55">22B4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left triangle, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS ltrie</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">triangleq</TD>
  <TD ALIGN="center" WIDTH="55">225C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U225C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">triangle, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS trie</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">trianglerighteq</TD>
  <TD ALIGN="center" WIDTH="55">22B5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right triangle, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS rtrie</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">trie</TD>
  <TD ALIGN="center" WIDTH="55">225C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U225C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">triangle, equals</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">twixt</TD>
  <TD ALIGN="center" WIDTH="55">226C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U226C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">between</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">varpropto</TD>
  <TD ALIGN="center" WIDTH="55">221D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U221D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">proportional, variant</TD><TD ALIGN="left" WIDTH="100">MMALIAS vprop</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vartriangleleft</TD>
  <TD ALIGN="center" WIDTH="55">22B2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left triangle, open, variant</TD><TD ALIGN="left" WIDTH="100">MMALIAS vltri</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vartriangleright</TD>
  <TD ALIGN="center" WIDTH="55">22B3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right triangle, open, variant</TD><TD ALIGN="left" WIDTH="100">MMALIAS vrtri</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Vbar</TD>
  <TD ALIGN="center" WIDTH="55">E30D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE30D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double vert, bar (under)</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">vBar</TD>
  <TD ALIGN="center" WIDTH="55">E310</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE310.gif"></TD>
  <TD ALIGN="left" WIDTH="240">vert, double bar (under)</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vBarv</TD>
  <TD ALIGN="center" WIDTH="55">E312</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE312.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double bar, vert over and under</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">VDash</TD>
  <TD ALIGN="center" WIDTH="55">22AB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22AB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double vert, double dash</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Vdash</TD>
  <TD ALIGN="center" WIDTH="55">22A9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22A9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double vertical, dash</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vDash</TD>
  <TD ALIGN="center" WIDTH="55">22A8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22A8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">vertical, double dash</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vdash</TD>
  <TD ALIGN="center" WIDTH="55">22A2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22A2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">vertical, dash</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Vdashl</TD>
  <TD ALIGN="center" WIDTH="55">E313</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE313.gif"></TD>
  <TD ALIGN="left" WIDTH="240">vertical, dash (long)</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">VerticalBar</TD>
  <TD ALIGN="center" WIDTH="55">2223</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2223.gif"></TD>
  <TD ALIGN="left" WIDTH="240">mid</TD><TD ALIGN="left" WIDTH="100">MMALIAS mid</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">vltri</TD>
  <TD ALIGN="center" WIDTH="55">22B2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left triangle, open, variant</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vprop</TD>
  <TD ALIGN="center" WIDTH="55">221D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U221D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">proportional, variant</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vrtri</TD>
  <TD ALIGN="center" WIDTH="55">22B3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right triangle, open, variant</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Vvdash</TD>
  <TD ALIGN="center" WIDTH="55">22AA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22AA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">triple vertical, dash</TD><TD ALIGN="left" WIDTH="100">ISOAMSR </TD>
</TR>
</TABLE>

</BODY>
</HTML>
 