<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOAMSA Characters</TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg"><!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF=""></A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOAMSB1.html">ISOAMSB</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOAMSA Characters alphabetically</H1>
<H2>Added Math Symbols: Arrow Relations</H2>
<PRE>
Character Name       Code Description                                Group     Alias
==================== ==== ========================================== =======   =========
angzarr              E248 angle with down zig-zag arrow              ISOAMSA   
cirmid               E250 circle, mid below                          ISOAMSA   
cudarrl              E23E left, curved, down arrow                   ISOAMSA   
cudarrr              E400 right, curved, down arrow                  ISOAMSA   
cularr               21B6 left curved arrow                          ISOAMSA   
cularrp              E24A curved left arrow with plus                ISOAMSA   
curarr               21B7 right curved arrow                         ISOAMSA   
curarrm              E249 curved right arrow with minus              ISOAMSA   
Darr                 21A1 down two-headed arrow                      ISOAMSA   
dArr                 21D3 down double arrow                          ISOAMSA   
ddarr                21CA two down arrows                            ISOAMSA   
DDotrahd             E238 right arrow with dotted stem               ISOAMSA   
dfisht               E24C down fish tail                             ISOAMSA   
dHar                 E227 down harpoon-left, down harpoon-right      ISOAMSA   
dharl                21C3 down harpoon-left                          ISOAMSA   
dharr                21C2 down harpoon-rt                            ISOAMSA   
duarr                E216 down arrow, up arrow                       ISOAMSA   
duhar                E217 down harp, up harp                         ISOAMSA   
dzigrarr             21DD right long zig-zag arrow                   ISOAMSA   
erarr                E236 equal, right arrow below                   ISOAMSA   
hArr                 21D4 left and right double arrow                ISOAMSA   
harr                 2194 left and right arrow                       ISOAMSA   
harrcir              E240 left and right arrow with a circle         ISOAMSA   
harrw                21AD left and right arr-wavy                    ISOAMSA   
hoarr                E243 horizontal open arrow                      ISOAMSA   
imof                 22B7 image of                                   ISOAMSA   
lAarr                21DA left triple arrow                          ISOAMSA   
Larr                 219E twoheadleftarrow                           ISOAMSA   
larrbfs              E220 left arrow-bar, filled square              ISOAMSA   
larrfs               E222 left arrow, filled square                  ISOAMSA   
larrhk               21A9 left arrow-hooked                          ISOAMSA   
larrlp               21AB left arrow-looped                          ISOAMSA   
larrpl               E23F left arrow, plus                           ISOAMSA   
larrsim              E24E left arrow, similar                        ISOAMSA   
larrtl               21A2 left arrow-tailed                          ISOAMSA   
lAtail               E23D left double arrow-tail                     ISOAMSA   
latail               E23C left arrow-tail                            ISOAMSA   
lBarr                E206 left doubly broken arrow                   ISOAMSA   
lbarr                E402 left broken arrow                          ISOAMSA   
ldca                 E21A left down curved arrow                     ISOAMSA   
ldrdhar              E22C left harpoon-down over right harpoon-down  ISOAMSA   
ldrushar             E228 left-down-right-up harpoon                 ISOAMSA   
ldsh                 21B2 left down angled arrow                     ISOAMSA   
lfisht               E214 left fish tail                             ISOAMSA   
lHar                 E225 left harpoon-up over left harpoon-down     ISOAMSA   
lhard                21BD left harpoon-down                          ISOAMSA   
lharu                21BC left harpoon-up                            ISOAMSA   
lharul               E22E left harpoon-up over long dash             ISOAMSA   
llarr                21C7 two left arrows                            ISOAMSA   
llhard               E231 left harpoon-down below long dash          ISOAMSA   
loarr                E242 left open arrow                            ISOAMSA   
lrarr                21C6 left arr over right arr                    ISOAMSA   
lrhar                21CB left harp over r                           ISOAMSA   
lrhard               E22F right harpoon-down below long dash         ISOAMSA   
lsh                  21B0 Lsh                                        ISOAMSA   
lurdshar             E229 left-up-right-down harpoon                 ISOAMSA   
luruhar              E22B left harpoon-up over right harpoon-up      ISOAMSA   
Map                  E212 twoheaded mapsto                           ISOAMSA   
map                  21A6 mapsto                                     ISOAMSA   
midcir               E20F mid, circle below                          ISOAMSA   
mumap                22B8 multimap                                   ISOAMSA   
nearhk               E20D NE arrow-hooked                            ISOAMSA   
neArr                21D7 NE pointing double arrow                   ISOAMSA   
nearr                2197 NE pointing arrow                          ISOAMSA   
nesear               E20E NE & SE arrows                             ISOAMSA   
nhArr                21CE not left and right double arr              ISOAMSA   
nharr                21AE not left and right arrow                   ISOAMSA   
nlArr                21CD not implied by                             ISOAMSA   
nlarr                219A not left arrow                             ISOAMSA   
nrArr                21CF not implies                                ISOAMSA   
nrarr                219B not right arrow                            ISOAMSA   
nrarrc               E21D not right arrow-curved                     ISOAMSA   
nrarrw               E21B not right arrow-wavy                       ISOAMSA   
nvhArr*              21CE not, vert, left and right double arrow     ISOAMSA   
nvlArr               21CD not, vert, left double arrow               ISOAMSA   
nvrArr               21CF not, vert, right double arrow              ISOAMSA   
nwarhk               E20C NW arrow-hooked                            ISOAMSA   
nwArr                21D6 NW pointing double arrow                   ISOAMSA   
nwarr                2196 NW pointing arrow                          ISOAMSA   
nwnear               E211 NW & NE arrows                             ISOAMSA   
olarr                21BA left arr in circle                         ISOAMSA   
orarr                21BB right arr in circle                        ISOAMSA   
origof               22B6 original of                                ISOAMSA   
rAarr                21DB right triple arrow                         ISOAMSA   
Rarr                 21A0 twoheadrightarrow                          ISOAMSA   
rarrap               E235 approximate, right arrow above             ISOAMSA   
rarrbfs              E221 right arrow-bar, filled square             ISOAMSA   
rarrc                E21C right arrow-curved                         ISOAMSA   
rarrfs               E223 right arrow, filled square                 ISOAMSA   
rarrhk               21AA right arrow-hooked                         ISOAMSA   
rarrlp               21AC right arrow-looped                         ISOAMSA   
rarrpl               E21E right arrow, plus                          ISOAMSA   
rarrsim              E24D right arrow, similar                       ISOAMSA   
Rarrtl               E239 right two-headed arrow with tail           ISOAMSA   
rarrtl               21A3 right arrow-tailed                         ISOAMSA   
rarrw                219D right arrow-wavy                           ISOAMSA   
rAtail               E23B right double arrow-tail                    ISOAMSA   
ratail               21A3 right arrow-tail                           ISOAMSA   
RBarr                E209 twoheaded right broken arrow               ISOAMSA   
rBarr                E207 right doubly broken arrow                  ISOAMSA   
rbarr                E405 right broken arrow                         ISOAMSA   
rdca                 E219 right down curved arrow                    ISOAMSA   
rdldhar              E22D right harpoon-down over left harpoon-down  ISOAMSA   
rdsh                 21B3 right down angled arrow                    ISOAMSA   
rfisht               E215 right fish tail                            ISOAMSA   
rHar                 E224 right harpoon-up over right harpoon-down   ISOAMSA   
rhard                21C1 right harpoon-down                         ISOAMSA   
rharu                21C0 right harpoon-up                           ISOAMSA   
rharul               E230 right harpoon-up over long dash            ISOAMSA   
rlarr                21C4 right arr over left arr                    ISOAMSA   
rlhar                21CC right harp over l                          ISOAMSA   
roarr                E241 right open arrow                           ISOAMSA   
rrarr                21C9 two right arrows                           ISOAMSA   
rsh                  21B1 Rsh                                        ISOAMSA   
ruluhar              E22A right harpoon-up over left harpoon-up      ISOAMSA   
searhk               E20B SE arrow-hooked                            ISOAMSA   
seArr                21D8 SE pointing double arrow                   ISOAMSA   
searr                2198 SE pointing arrow                          ISOAMSA   
seswar               E406 SE & SW arrows                             ISOAMSA   
simrarr              E234 similar, right arrow below                 ISOAMSA   
slarr                E233 short left arrow                           ISOAMSA   
srarr                E232 short right arrow                          ISOAMSA   
swarhk               E20A SW arrow-hooked                            ISOAMSA   
swArr                21D9 SW pointing double arrow                   ISOAMSA   
swarr                2199 SW pointing arrow                          ISOAMSA   
swnwar               E210 SW & NW arrows                             ISOAMSA   
Uarr                 219F up two-headed arrow                        ISOAMSA   
uArr                 21D1 up double arrow                            ISOAMSA   
Uarrocir             E237 up two-headed arrow above circle           ISOAMSA   
udarr                21C5 up arrow, down arrow                       ISOAMSA   
udhar                E218 up harp, down harp                         ISOAMSA   
ufisht               E24B up fish tail                               ISOAMSA   
uHar                 E226 up harpoon-left, up harpoon-right          ISOAMSA   
uharl                21BF up harpoon-left                            ISOAMSA   
uharr                21BE up harp-r                                  ISOAMSA   
uuarr                21C8 two up arrows                              ISOAMSA   
vArr                 21D5 up&down double arrow                       ISOAMSA   
varr                 2195 up&down arrow                              ISOAMSA   
xhArr                E202 long left and right double arr             ISOAMSA   
xharr                E203 long left and right arr                    ISOAMSA   
xlArr                E200 long left double arrow                     ISOAMSA   
xlarr                E201 long left arrow                            ISOAMSA   
xmap                 E208 longmapsto                                 ISOAMSA   
xrArr                E204 long right double arr                      ISOAMSA   
xrarr                E205 long right arrow                           ISOAMSA   
zigrarr              E244 right zig-zag arrow                        ISOAMSA   
</PRE>

</BODY>
</HTML>
 