<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOAMSC Characters Extended</TITLE>
</HEAD>

<BODY BACKGROUND="../images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOAMSBe1.html">ISOAMSB Extended</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOAMSNe1.html">ISOAMSN Extended</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOAMSC Characters alphabetically</H1>
<H2>Added Math Symbols: Delimiters<BR>
Extended by MathML with aliases</H2>
<PRE>
Character Name       Code Description                                Group     Alias
==================== ==== ========================================== =======   =========
dlcorn               231E lower left corner                          ISOAMSC   
drcorn               231F lower right corner                         ISOAMSC   
gtlPar               E296 double left parenthesis, greater           ISOAMSC   
langd                E297 left angle, dot                            ISOAMSC   
lbrke                E299 left bracket, equal                        ISOAMSC   
lbrksld              E29D left bracket, solidus bottom corner        ISOAMSC   
lbrkslu              E29B left bracket, solidus top corner           ISOAMSC   
lceil                2308 left ceiling                               ISOAMSC   
LeftCeiling          2308 left ceiling                               MMALIAS   lceil
LeftFloor            230A left floor                                 MMALIAS   lfloor
lfloor               230A left floor                                 ISOAMSC   
llcorner             231E lower left corner                          MMALIAS   dlcorn
lmoust               E294 left moustache                             ISOAMSC   
lmoustache           E294 left moustache                             MMALIAS   lmoust
lparlt               E292 left parenthesis, lt                       ISOAMSC   
lrcorner             231F lower right corner                         MMALIAS   drcorn
ltrPar               E295 double right parenthesis, less             ISOAMSC   
rangd                E298 right angle, dot                           ISOAMSC   
rbrke                E29A right bracket, equal                       ISOAMSC   
rbrksld              E29C right bracket, solidus bottom corner       ISOAMSC   
rbrkslu              E29E right bracket, solidus top corner          ISOAMSC   
rceil                2309 right ceiling                              ISOAMSC   
rfloor               230B right floor                                ISOAMSC   
RightCeiling         2309 right ceiling                              MMALIAS   rceil
RightFloor           230B right floor                                MMALIAS   rfloor
rmoust               E293 right moustache                            ISOAMSC   
rmoustache           E293 right moustache                            MMALIAS   rmoust
rpargt               E291 right paren, gt                            ISOAMSC   
ulcorn               231C upper left corner                          ISOAMSC   
ulcorner             231C upper left corner                          MMALIAS   ulcorn
urcorn               231D upper right corner                         ISOAMSC   
urcorner             231D upper right corner                         MMALIAS   urcorn
</PRE>

</BODY>
</HTML>
 