<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOAMSA Characters Extended and Glyphs </TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF=""></A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOAMSBe2.html">ISOAMSB Glyphs Extended</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOAMSA Characters alphabetically, with glyphs</H1>
<H2>Added Math Symbols: Arrow Relations<BR>
Extended by MathML with aliases</H2>
<P><HR><P>
<TABLE BORDER="2">
<TR>
   <TH ALIGN="left" WIDTH="150">Name</TH>
   <TH ALIGN="center" WIDTH="55">Unicode</TH>
   <TH ALIGN="center" WIDTH="40">Glyph</TH>
   <TH ALIGN="left" WIDTH="240">Description</TH>
   <TH ALIGN="left" WIDTH="100">Entity group</TH>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">angzarr</TD>
  <TD ALIGN="center" WIDTH="55">E248</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE248.gif"></TD>
  <TD ALIGN="left" WIDTH="240">angle with down zig-zag arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bkarow</TD>
  <TD ALIGN="center" WIDTH="55">E405</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE405.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right broken arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS rbarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">circlearrowleft</TD>
  <TD ALIGN="center" WIDTH="55">21BA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21BA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left arr in circle</TD><TD ALIGN="left" WIDTH="100">MMALIAS olarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">circlearrowright</TD>
  <TD ALIGN="center" WIDTH="55">21BB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21BB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arr in circle</TD><TD ALIGN="left" WIDTH="100">MMALIAS orarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cirmid</TD>
  <TD ALIGN="center" WIDTH="55">E250</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE250.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle, mid below</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cudarrl</TD>
  <TD ALIGN="center" WIDTH="55">E23E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE23E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left, curved, down arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cudarrr</TD>
  <TD ALIGN="center" WIDTH="55">E400</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE400.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right, curved, down arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">cularr</TD>
  <TD ALIGN="center" WIDTH="55">21B6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21B6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left curved arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cularrp</TD>
  <TD ALIGN="center" WIDTH="55">E24A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE24A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">curved left arrow with plus</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">curarr</TD>
  <TD ALIGN="center" WIDTH="55">21B7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21B7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right curved arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">curarrm</TD>
  <TD ALIGN="center" WIDTH="55">E249</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE249.gif"></TD>
  <TD ALIGN="left" WIDTH="240">curved right arrow with minus</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">curvearrowleft</TD>
  <TD ALIGN="center" WIDTH="55">21B6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21B6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left curved arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS cularr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">curvearrowright</TD>
  <TD ALIGN="center" WIDTH="55">21B7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21B7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right curved arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS curarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Darr</TD>
  <TD ALIGN="center" WIDTH="55">21A1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21A1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">down two-headed arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">dArr</TD>
  <TD ALIGN="center" WIDTH="55">21D3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">down double arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">dbkarow</TD>
  <TD ALIGN="center" WIDTH="55">E207</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE207.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right doubly broken arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS rBarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ddarr</TD>
  <TD ALIGN="center" WIDTH="55">21CA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21CA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">two down arrows</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">DDotrahd</TD>
  <TD ALIGN="center" WIDTH="55">E238</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE238.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arrow with dotted stem</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">dfisht</TD>
  <TD ALIGN="center" WIDTH="55">E24C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE24C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">down fish tail</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">dHar</TD>
  <TD ALIGN="center" WIDTH="55">E227</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE227.gif"></TD>
  <TD ALIGN="left" WIDTH="240">down harpoon-left, down harpoon-right</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">dharl</TD>
  <TD ALIGN="center" WIDTH="55">21C3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">down harpoon-left</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">dharr</TD>
  <TD ALIGN="center" WIDTH="55">21C2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">down harpoon-rt</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">DoubleDownArrow</TD>
  <TD ALIGN="center" WIDTH="55">21D3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">down double arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS dArr</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">DoubleLeftRightArrow</TD>
  <TD ALIGN="center" WIDTH="55">21D4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left and right double arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS hArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">DoubleLongLeftArrow</TD>
  <TD ALIGN="center" WIDTH="55">E200</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE200.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long left double arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS xlArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">DoubleLongLeftRightArrow</TD>
  <TD ALIGN="center" WIDTH="55">E202</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE202.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long left and right double arr</TD><TD ALIGN="left" WIDTH="100">MMALIAS xhArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">DoubleLongRightArrow</TD>
  <TD ALIGN="center" WIDTH="55">E204</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE204.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long right double arr</TD><TD ALIGN="left" WIDTH="100">MMALIAS xrArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">DoubleUpArrow</TD>
  <TD ALIGN="center" WIDTH="55">21D1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up double arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS uArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">DoubleUpDownArrow</TD>
  <TD ALIGN="center" WIDTH="55">21D5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up&down double arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS vArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Downarrow</TD>
  <TD ALIGN="center" WIDTH="55">21D3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">down double arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS dArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">DownArrowUpArrow</TD>
  <TD ALIGN="center" WIDTH="55">E216</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE216.gif"></TD>
  <TD ALIGN="left" WIDTH="240">down arrow, up arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS duarr</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">downdownarrows</TD>
  <TD ALIGN="center" WIDTH="55">21CA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21CA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">two down arrows</TD><TD ALIGN="left" WIDTH="100">MMALIAS ddarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">downharpoonleft</TD>
  <TD ALIGN="center" WIDTH="55">21C3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">down harpoon-left</TD><TD ALIGN="left" WIDTH="100">MMALIAS dharl</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">downharpoonright</TD>
  <TD ALIGN="center" WIDTH="55">21C2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">down harpoon-rt</TD><TD ALIGN="left" WIDTH="100">MMALIAS dharr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">DownLeftVector</TD>
  <TD ALIGN="center" WIDTH="55">21BD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21BD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left harpoon-down</TD><TD ALIGN="left" WIDTH="100">MMALIAS lhard</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">DownRightVector</TD>
  <TD ALIGN="center" WIDTH="55">21C1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right harpoon-down</TD><TD ALIGN="left" WIDTH="100">MMALIAS rhard</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">drbkarow</TD>
  <TD ALIGN="center" WIDTH="55">E209</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE209.gif"></TD>
  <TD ALIGN="left" WIDTH="240">twoheaded right broken arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS RBarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">duarr</TD>
  <TD ALIGN="center" WIDTH="55">E216</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE216.gif"></TD>
  <TD ALIGN="left" WIDTH="240">down arrow, up arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">duhar</TD>
  <TD ALIGN="center" WIDTH="55">E217</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE217.gif"></TD>
  <TD ALIGN="left" WIDTH="240">down harp, up harp</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">dzigrarr</TD>
  <TD ALIGN="center" WIDTH="55">21DD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21DD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right long zig-zag arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Equilibrium</TD>
  <TD ALIGN="center" WIDTH="55">21CC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21CC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right harp over l</TD><TD ALIGN="left" WIDTH="100">MMALIAS rlhar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">erarr</TD>
  <TD ALIGN="center" WIDTH="55">E236</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE236.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equal, right arrow below</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">hArr</TD>
  <TD ALIGN="center" WIDTH="55">21D4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left and right double arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">harr</TD>
  <TD ALIGN="center" WIDTH="55">2194</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2194.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left and right arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">harrcir</TD>
  <TD ALIGN="center" WIDTH="55">E240</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE240.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left and right arrow with a circle</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">harrw</TD>
  <TD ALIGN="center" WIDTH="55">21AD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21AD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left and right arr-wavy</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">hksearow</TD>
  <TD ALIGN="center" WIDTH="55">E20B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE20B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">SE arrow-hooked</TD><TD ALIGN="left" WIDTH="100">MMALIAS searhk</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">hkswarow</TD>
  <TD ALIGN="center" WIDTH="55">E20A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE20A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">SW arrow-hooked</TD><TD ALIGN="left" WIDTH="100">MMALIAS swarhk</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">hoarr</TD>
  <TD ALIGN="center" WIDTH="55">E243</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE243.gif"></TD>
  <TD ALIGN="left" WIDTH="240">horizontal open arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">hookleftarrow</TD>
  <TD ALIGN="center" WIDTH="55">21A9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21A9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left arrow-hooked</TD><TD ALIGN="left" WIDTH="100">MMALIAS larrhk</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">hookrightarrow</TD>
  <TD ALIGN="center" WIDTH="55">21AA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21AA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arrow-hooked</TD><TD ALIGN="left" WIDTH="100">MMALIAS rarrhk</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">imof</TD>
  <TD ALIGN="center" WIDTH="55">22B7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">image of</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lAarr</TD>
  <TD ALIGN="center" WIDTH="55">21DA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21DA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left triple arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Larr</TD>
  <TD ALIGN="center" WIDTH="55">219E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U219E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">twoheadleftarrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">larrbfs</TD>
  <TD ALIGN="center" WIDTH="55">E220</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE220.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left arrow-bar, filled square</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">larrfs</TD>
  <TD ALIGN="center" WIDTH="55">E222</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE222.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left arrow, filled square</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">larrhk</TD>
  <TD ALIGN="center" WIDTH="55">21A9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21A9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left arrow-hooked</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">larrlp</TD>
  <TD ALIGN="center" WIDTH="55">21AB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21AB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left arrow-looped</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">larrpl</TD>
  <TD ALIGN="center" WIDTH="55">E23F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE23F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left arrow, plus</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">larrsim</TD>
  <TD ALIGN="center" WIDTH="55">E24E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE24E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left arrow, similar</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">larrtl</TD>
  <TD ALIGN="center" WIDTH="55">21A2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21A2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left arrow-tailed</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lAtail</TD>
  <TD ALIGN="center" WIDTH="55">E23D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE23D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left double arrow-tail</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">latail</TD>
  <TD ALIGN="center" WIDTH="55">E23C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE23C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left arrow-tail</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">lBarr</TD>
  <TD ALIGN="center" WIDTH="55">E206</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE206.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left doubly broken arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lbarr</TD>
  <TD ALIGN="center" WIDTH="55">E402</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE402.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left broken arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ldca</TD>
  <TD ALIGN="center" WIDTH="55">E21A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE21A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left down curved arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ldrdhar</TD>
  <TD ALIGN="center" WIDTH="55">E22C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE22C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left harpoon-down over right harpoon-down</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ldrushar</TD>
  <TD ALIGN="center" WIDTH="55">E228</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE228.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left-down-right-up harpoon</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ldsh</TD>
  <TD ALIGN="center" WIDTH="55">21B2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21B2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left down angled arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LeftArrowRightArrow</TD>
  <TD ALIGN="center" WIDTH="55">21C6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left arr over right arr</TD><TD ALIGN="left" WIDTH="100">MMALIAS lrarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">leftarrowtail</TD>
  <TD ALIGN="center" WIDTH="55">21A2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21A2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left arrow-tailed</TD><TD ALIGN="left" WIDTH="100">MMALIAS larrtl</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">LeftDownVector</TD>
  <TD ALIGN="center" WIDTH="55">21C3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">down harpoon-left</TD><TD ALIGN="left" WIDTH="100">MMALIAS dharl</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">leftharpoondown</TD>
  <TD ALIGN="center" WIDTH="55">21BD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21BD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left harpoon-down</TD><TD ALIGN="left" WIDTH="100">MMALIAS lhard</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">leftharpoonup</TD>
  <TD ALIGN="center" WIDTH="55">21BC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21BC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left harpoon-up</TD><TD ALIGN="left" WIDTH="100">MMALIAS lharu</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">leftleftarrows</TD>
  <TD ALIGN="center" WIDTH="55">21C7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">two left arrows</TD><TD ALIGN="left" WIDTH="100">MMALIAS llarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LeftRightArrow</TD>
  <TD ALIGN="center" WIDTH="55">2194</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2194.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left and right arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS harr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Leftrightarrow</TD>
  <TD ALIGN="center" WIDTH="55">21D4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left and right double arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS hArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">leftrightarrow</TD>
  <TD ALIGN="center" WIDTH="55">2194</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2194.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left and right arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS harr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">leftrightarrows</TD>
  <TD ALIGN="center" WIDTH="55">21C6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left arr over right arr</TD><TD ALIGN="left" WIDTH="100">MMALIAS lrarr</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">leftrightharpoons</TD>
  <TD ALIGN="center" WIDTH="55">21CB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21CB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left harp over r</TD><TD ALIGN="left" WIDTH="100">MMALIAS lrhar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">leftrightsquigarrow</TD>
  <TD ALIGN="center" WIDTH="55">21AD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21AD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left and right arr-wavy</TD><TD ALIGN="left" WIDTH="100">MMALIAS harrw</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LeftUpVector</TD>
  <TD ALIGN="center" WIDTH="55">21BF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21BF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up harpoon-left</TD><TD ALIGN="left" WIDTH="100">MMALIAS uharl</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LeftVector</TD>
  <TD ALIGN="center" WIDTH="55">21BC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21BC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left harpoon-up</TD><TD ALIGN="left" WIDTH="100">MMALIAS lharu</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lfisht</TD>
  <TD ALIGN="center" WIDTH="55">E214</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE214.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left fish tail</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lHar</TD>
  <TD ALIGN="center" WIDTH="55">E225</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE225.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left harpoon-up over left harpoon-down</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lhard</TD>
  <TD ALIGN="center" WIDTH="55">21BD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21BD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left harpoon-down</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lharu</TD>
  <TD ALIGN="center" WIDTH="55">21BC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21BC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left harpoon-up</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">lharul</TD>
  <TD ALIGN="center" WIDTH="55">E22E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE22E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left harpoon-up over long dash</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">llarr</TD>
  <TD ALIGN="center" WIDTH="55">21C7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">two left arrows</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Lleftarrow</TD>
  <TD ALIGN="center" WIDTH="55">21DA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21DA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left triple arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS lAarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">llhard</TD>
  <TD ALIGN="center" WIDTH="55">E231</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE231.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left harpoon-down below long dash</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">loarr</TD>
  <TD ALIGN="center" WIDTH="55">E242</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE242.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left open arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LongLeftArrow</TD>
  <TD ALIGN="center" WIDTH="55">E201</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE201.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long left arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS xlarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Longleftarrow</TD>
  <TD ALIGN="center" WIDTH="55">E200</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE200.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long left double arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS xlArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">longleftarrow</TD>
  <TD ALIGN="center" WIDTH="55">E201</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE201.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long left arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS xlarr</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">LongLeftRightArrow</TD>
  <TD ALIGN="center" WIDTH="55">E203</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE203.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long left and right arr</TD><TD ALIGN="left" WIDTH="100">MMALIAS xharr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Longleftrightarrow</TD>
  <TD ALIGN="center" WIDTH="55">E202</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE202.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long left and right double arr</TD><TD ALIGN="left" WIDTH="100">MMALIAS xhArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">longleftrightarrow</TD>
  <TD ALIGN="center" WIDTH="55">E203</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE203.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long left and right arr</TD><TD ALIGN="left" WIDTH="100">MMALIAS xharr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">longmapsto</TD>
  <TD ALIGN="center" WIDTH="55">E208</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE208.gif"></TD>
  <TD ALIGN="left" WIDTH="240">longmapsto</TD><TD ALIGN="left" WIDTH="100">MMALIAS xmap</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LongRightArrow</TD>
  <TD ALIGN="center" WIDTH="55">E205</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE205.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long right arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS xrarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Longrightarrow</TD>
  <TD ALIGN="center" WIDTH="55">E204</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE204.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long right double arr</TD><TD ALIGN="left" WIDTH="100">MMALIAS xrArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">longrightarrow</TD>
  <TD ALIGN="center" WIDTH="55">E205</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE205.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long right arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS xrarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">looparrowleft</TD>
  <TD ALIGN="center" WIDTH="55">21AB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21AB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left arrow-looped</TD><TD ALIGN="left" WIDTH="100">MMALIAS larrlp</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">looparrowright</TD>
  <TD ALIGN="center" WIDTH="55">21AC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21AC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arrow-looped</TD><TD ALIGN="left" WIDTH="100">MMALIAS rarrlp</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LowerLeftArrow</TD>
  <TD ALIGN="center" WIDTH="55">2199</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2199.gif"></TD>
  <TD ALIGN="left" WIDTH="240">SW pointing arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS swarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LowerRightArrow</TD>
  <TD ALIGN="center" WIDTH="55">2198</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2198.gif"></TD>
  <TD ALIGN="left" WIDTH="240">SE pointing arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS searr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lrarr</TD>
  <TD ALIGN="center" WIDTH="55">21C6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left arr over right arr</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lrhar</TD>
  <TD ALIGN="center" WIDTH="55">21CB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21CB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left harp over r</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lrhard</TD>
  <TD ALIGN="center" WIDTH="55">E22F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE22F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right harpoon-down below long dash</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Lsh</TD>
  <TD ALIGN="center" WIDTH="55">21B0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21B0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">Lsh</TD><TD ALIGN="left" WIDTH="100">MMALIAS lsh</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lsh</TD>
  <TD ALIGN="center" WIDTH="55">21B0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21B0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">Lsh</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">lurdshar</TD>
  <TD ALIGN="center" WIDTH="55">E229</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE229.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left-up-right-down harpoon</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">luruhar</TD>
  <TD ALIGN="center" WIDTH="55">E22B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE22B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left harpoon-up over right harpoon-up</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Map</TD>
  <TD ALIGN="center" WIDTH="55">E212</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE212.gif"></TD>
  <TD ALIGN="left" WIDTH="240">twoheaded mapsto</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">map</TD>
  <TD ALIGN="center" WIDTH="55">21A6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21A6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">mapsto</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">mapsto</TD>
  <TD ALIGN="center" WIDTH="55">21A6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21A6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">mapsto</TD><TD ALIGN="left" WIDTH="100">MMALIAS map</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">midcir</TD>
  <TD ALIGN="center" WIDTH="55">E20F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE20F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">mid, circle below</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">multimap</TD>
  <TD ALIGN="center" WIDTH="55">22B8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">multimap</TD><TD ALIGN="left" WIDTH="100">MMALIAS mumap</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">mumap</TD>
  <TD ALIGN="center" WIDTH="55">22B8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">multimap</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">nearhk</TD>
  <TD ALIGN="center" WIDTH="55">E20D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE20D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">NE arrow-hooked</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">neArr</TD>
  <TD ALIGN="center" WIDTH="55">21D7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">NE pointing double arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nearr</TD>
  <TD ALIGN="center" WIDTH="55">2197</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2197.gif"></TD>
  <TD ALIGN="left" WIDTH="240">NE pointing arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nearrow</TD>
  <TD ALIGN="center" WIDTH="55">2197</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2197.gif"></TD>
  <TD ALIGN="left" WIDTH="240">NE pointing arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS nearr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nesear</TD>
  <TD ALIGN="center" WIDTH="55">E20E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE20E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">NE & SE arrows</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nhArr</TD>
  <TD ALIGN="center" WIDTH="55">21CE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21CE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not left and right double arr</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nharr</TD>
  <TD ALIGN="center" WIDTH="55">21AE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21AE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not left and right arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nlArr</TD>
  <TD ALIGN="center" WIDTH="55">21CD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21CD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not implied by</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">nlarr</TD>
  <TD ALIGN="center" WIDTH="55">219A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U219A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not left arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nLeftarrow</TD>
  <TD ALIGN="center" WIDTH="55">21CD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21CD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not implied by</TD><TD ALIGN="left" WIDTH="100">MMALIAS nlArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nleftarrow</TD>
  <TD ALIGN="center" WIDTH="55">219A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U219A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not left arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS nlarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nLeftrightarrow</TD>
  <TD ALIGN="center" WIDTH="55">21CE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21CE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not left and right double arr</TD><TD ALIGN="left" WIDTH="100">MMALIAS nhArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nleftrightarrow</TD>
  <TD ALIGN="center" WIDTH="55">21AE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21AE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not left and right arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS nharr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nrArr</TD>
  <TD ALIGN="center" WIDTH="55">21CF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21CF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not implies</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nrarr</TD>
  <TD ALIGN="center" WIDTH="55">219B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U219B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not right arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nrarrc</TD>
  <TD ALIGN="center" WIDTH="55">E21D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE21D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not right arrow-curved</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">nrarrw</TD>
  <TD ALIGN="center" WIDTH="55">E21B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE21B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not right arrow-wavy</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nRightarrow</TD>
  <TD ALIGN="center" WIDTH="55">21CF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21CF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not implies</TD><TD ALIGN="left" WIDTH="100">MMALIAS nrArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nrightarrow</TD>
  <TD ALIGN="center" WIDTH="55">219B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U219B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not right arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS nrarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nvhArr*   </TD>
  <TD ALIGN="center" WIDTH="55">21CE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21CE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, vert, left and right double arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nvlArr</TD>
  <TD ALIGN="center" WIDTH="55">21CD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21CD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, vert, left double arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nvrArr</TD>
  <TD ALIGN="center" WIDTH="55">21CF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21CF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, vert, right double arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nwarhk</TD>
  <TD ALIGN="center" WIDTH="55">E20C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE20C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">NW arrow-hooked</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nwArr</TD>
  <TD ALIGN="center" WIDTH="55">21D6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">NW pointing double arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">nwarr</TD>
  <TD ALIGN="center" WIDTH="55">2196</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2196.gif"></TD>
  <TD ALIGN="left" WIDTH="240">NW pointing arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nwarrow</TD>
  <TD ALIGN="center" WIDTH="55">2196</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2196.gif"></TD>
  <TD ALIGN="left" WIDTH="240">NW pointing arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS nwarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nwnear</TD>
  <TD ALIGN="center" WIDTH="55">E211</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE211.gif"></TD>
  <TD ALIGN="left" WIDTH="240">NW & NE arrows</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">olarr</TD>
  <TD ALIGN="center" WIDTH="55">21BA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21BA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left arr in circle</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">orarr</TD>
  <TD ALIGN="center" WIDTH="55">21BB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21BB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arr in circle</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">origof</TD>
  <TD ALIGN="center" WIDTH="55">22B6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22B6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">original of</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rAarr</TD>
  <TD ALIGN="center" WIDTH="55">21DB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21DB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right triple arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Rarr</TD>
  <TD ALIGN="center" WIDTH="55">21A0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21A0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">twoheadrightarrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">rarrap</TD>
  <TD ALIGN="center" WIDTH="55">E235</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE235.gif"></TD>
  <TD ALIGN="left" WIDTH="240">approximate, right arrow above</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rarrbfs</TD>
  <TD ALIGN="center" WIDTH="55">E221</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE221.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arrow-bar, filled square</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rarrc</TD>
  <TD ALIGN="center" WIDTH="55">E21C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE21C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arrow-curved</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rarrfs</TD>
  <TD ALIGN="center" WIDTH="55">E223</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE223.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arrow, filled square</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rarrhk</TD>
  <TD ALIGN="center" WIDTH="55">21AA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21AA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arrow-hooked</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rarrlp</TD>
  <TD ALIGN="center" WIDTH="55">21AC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21AC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arrow-looped</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rarrpl</TD>
  <TD ALIGN="center" WIDTH="55">E21E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE21E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arrow, plus</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rarrsim</TD>
  <TD ALIGN="center" WIDTH="55">E24D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE24D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arrow, similar</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">Rarrtl</TD>
  <TD ALIGN="center" WIDTH="55">E239</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE239.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right two-headed arrow with tail</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rarrtl</TD>
  <TD ALIGN="center" WIDTH="55">21A3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21A3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arrow-tailed</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rarrw</TD>
  <TD ALIGN="center" WIDTH="55">219D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U219D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arrow-wavy</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rAtail</TD>
  <TD ALIGN="center" WIDTH="55">E23B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE23B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right double arrow-tail</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ratail</TD>
  <TD ALIGN="center" WIDTH="55">21A3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21A3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arrow-tail</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">RBarr</TD>
  <TD ALIGN="center" WIDTH="55">E209</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE209.gif"></TD>
  <TD ALIGN="left" WIDTH="240">twoheaded right broken arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rBarr</TD>
  <TD ALIGN="center" WIDTH="55">E207</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE207.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right doubly broken arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rbarr</TD>
  <TD ALIGN="center" WIDTH="55">E405</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE405.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right broken arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">rdca</TD>
  <TD ALIGN="center" WIDTH="55">E219</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE219.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right down curved arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rdldhar</TD>
  <TD ALIGN="center" WIDTH="55">E22D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE22D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right harpoon-down over left harpoon-down</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rdsh</TD>
  <TD ALIGN="center" WIDTH="55">21B3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21B3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right down angled arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ReverseEquilibrium</TD>
  <TD ALIGN="center" WIDTH="55">21CB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21CB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left harp over r</TD><TD ALIGN="left" WIDTH="100">MMALIAS lrhar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ReverseUpEquilibrium</TD>
  <TD ALIGN="center" WIDTH="55">E217</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE217.gif"></TD>
  <TD ALIGN="left" WIDTH="240">down harp, up harp</TD><TD ALIGN="left" WIDTH="100">MMALIAS duhar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rfisht</TD>
  <TD ALIGN="center" WIDTH="55">E215</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE215.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right fish tail</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rHar</TD>
  <TD ALIGN="center" WIDTH="55">E224</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE224.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right harpoon-up over right harpoon-down</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rhard</TD>
  <TD ALIGN="center" WIDTH="55">21C1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right harpoon-down</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">rharu</TD>
  <TD ALIGN="center" WIDTH="55">21C0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right harpoon-up</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rharul</TD>
  <TD ALIGN="center" WIDTH="55">E230</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE230.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right harpoon-up over long dash</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">RightArrowLeftArrow</TD>
  <TD ALIGN="center" WIDTH="55">21C4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arr over left arr</TD><TD ALIGN="left" WIDTH="100">MMALIAS rlarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rightarrowtail</TD>
  <TD ALIGN="center" WIDTH="55">21A3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21A3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arrow-tailed</TD><TD ALIGN="left" WIDTH="100">MMALIAS rarrtl</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">RightDownVector</TD>
  <TD ALIGN="center" WIDTH="55">21C2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">down harpoon-rt</TD><TD ALIGN="left" WIDTH="100">MMALIAS dharr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rightharpoondown</TD>
  <TD ALIGN="center" WIDTH="55">21C1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right harpoon-down</TD><TD ALIGN="left" WIDTH="100">MMALIAS rhard</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rightharpoonup</TD>
  <TD ALIGN="center" WIDTH="55">21C0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right harpoon-up</TD><TD ALIGN="left" WIDTH="100">MMALIAS rharu</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rightleftarrows</TD>
  <TD ALIGN="center" WIDTH="55">21C4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arr over left arr</TD><TD ALIGN="left" WIDTH="100">MMALIAS rlarr</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">rightleftharpoons</TD>
  <TD ALIGN="center" WIDTH="55">21CC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21CC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right harp over l</TD><TD ALIGN="left" WIDTH="100">MMALIAS rlhar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rightrightarrows</TD>
  <TD ALIGN="center" WIDTH="55">21C9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">two right arrows</TD><TD ALIGN="left" WIDTH="100">MMALIAS rrarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rightsquigarrow</TD>
  <TD ALIGN="center" WIDTH="55">219D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U219D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arrow-wavy</TD><TD ALIGN="left" WIDTH="100">MMALIAS rarrw</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">RightTeeArrow</TD>
  <TD ALIGN="center" WIDTH="55">21A6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21A6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">mapsto</TD><TD ALIGN="left" WIDTH="100">MMALIAS map</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">RightUpVector</TD>
  <TD ALIGN="center" WIDTH="55">21BE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21BE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up harp-r</TD><TD ALIGN="left" WIDTH="100">MMALIAS uharr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">RightVector</TD>
  <TD ALIGN="center" WIDTH="55">21C0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right harpoon-up</TD><TD ALIGN="left" WIDTH="100">MMALIAS rharu</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rlarr</TD>
  <TD ALIGN="center" WIDTH="55">21C4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right arr over left arr</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rlhar</TD>
  <TD ALIGN="center" WIDTH="55">21CC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21CC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right harp over l</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">roarr</TD>
  <TD ALIGN="center" WIDTH="55">E241</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE241.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right open arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rrarr</TD>
  <TD ALIGN="center" WIDTH="55">21C9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">two right arrows</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Rrightarrow</TD>
  <TD ALIGN="center" WIDTH="55">21DB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21DB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right triple arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS rAarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Rsh</TD>
  <TD ALIGN="center" WIDTH="55">21B1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21B1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">Rsh</TD><TD ALIGN="left" WIDTH="100">MMALIAS rsh</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rsh</TD>
  <TD ALIGN="center" WIDTH="55">21B1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21B1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">Rsh</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ruluhar</TD>
  <TD ALIGN="center" WIDTH="55">E22A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE22A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right harpoon-up over left harpoon-up</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">searhk</TD>
  <TD ALIGN="center" WIDTH="55">E20B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE20B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">SE arrow-hooked</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">seArr</TD>
  <TD ALIGN="center" WIDTH="55">21D8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">SE pointing double arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">searr</TD>
  <TD ALIGN="center" WIDTH="55">2198</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2198.gif"></TD>
  <TD ALIGN="left" WIDTH="240">SE pointing arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">searrow</TD>
  <TD ALIGN="center" WIDTH="55">2198</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2198.gif"></TD>
  <TD ALIGN="left" WIDTH="240">SE pointing arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS searr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">seswar</TD>
  <TD ALIGN="center" WIDTH="55">E406</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE406.gif"></TD>
  <TD ALIGN="left" WIDTH="240">SE & SW arrows</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ShortLeftArrow</TD>
  <TD ALIGN="center" WIDTH="55">E233</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE233.gif"></TD>
  <TD ALIGN="left" WIDTH="240">short left arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS slarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ShortRightArrow</TD>
  <TD ALIGN="center" WIDTH="55">E232</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE232.gif"></TD>
  <TD ALIGN="left" WIDTH="240">short right arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS srarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">simrarr</TD>
  <TD ALIGN="center" WIDTH="55">E234</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE234.gif"></TD>
  <TD ALIGN="left" WIDTH="240">similar, right arrow below</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">slarr</TD>
  <TD ALIGN="center" WIDTH="55">E233</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE233.gif"></TD>
  <TD ALIGN="left" WIDTH="240">short left arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">srarr</TD>
  <TD ALIGN="center" WIDTH="55">E232</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE232.gif"></TD>
  <TD ALIGN="left" WIDTH="240">short right arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">swarhk</TD>
  <TD ALIGN="center" WIDTH="55">E20A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE20A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">SW arrow-hooked</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">swArr</TD>
  <TD ALIGN="center" WIDTH="55">21D9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">SW pointing double arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">swarr</TD>
  <TD ALIGN="center" WIDTH="55">2199</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2199.gif"></TD>
  <TD ALIGN="left" WIDTH="240">SW pointing arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">swarrow</TD>
  <TD ALIGN="center" WIDTH="55">2199</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2199.gif"></TD>
  <TD ALIGN="left" WIDTH="240">SW pointing arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS swarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">swnwar</TD>
  <TD ALIGN="center" WIDTH="55">E210</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE210.gif"></TD>
  <TD ALIGN="left" WIDTH="240">SW & NW arrows</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">toea</TD>
  <TD ALIGN="center" WIDTH="55">E20E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE20E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">NE & SE arrows</TD><TD ALIGN="left" WIDTH="100">MMALIAS nesear</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">tosa</TD>
  <TD ALIGN="center" WIDTH="55">E406</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE406.gif"></TD>
  <TD ALIGN="left" WIDTH="240">SE & SW arrows</TD><TD ALIGN="left" WIDTH="100">MMALIAS seswar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">twoheadleftarrow</TD>
  <TD ALIGN="center" WIDTH="55">219E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U219E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">twoheadleftarrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS Larr</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">twoheadrightarrow</TD>
  <TD ALIGN="center" WIDTH="55">21A0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21A0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">twoheadrightarrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS Rarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Uarr</TD>
  <TD ALIGN="center" WIDTH="55">219F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U219F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up two-headed arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">uArr</TD>
  <TD ALIGN="center" WIDTH="55">21D1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up double arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Uarrocir</TD>
  <TD ALIGN="center" WIDTH="55">E237</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE237.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up two-headed arrow above circle</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">udarr</TD>
  <TD ALIGN="center" WIDTH="55">21C5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up arrow, down arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">udhar</TD>
  <TD ALIGN="center" WIDTH="55">E218</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE218.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up harp, down harp</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ufisht</TD>
  <TD ALIGN="center" WIDTH="55">E24B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE24B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up fish tail</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">uHar</TD>
  <TD ALIGN="center" WIDTH="55">E226</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE226.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up harpoon-left, up harpoon-right</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">uharl</TD>
  <TD ALIGN="center" WIDTH="55">21BF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21BF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up harpoon-left</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">uharr</TD>
  <TD ALIGN="center" WIDTH="55">21BE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21BE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up harp-r</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Uparrow</TD>
  <TD ALIGN="center" WIDTH="55">21D1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up double arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS uArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">UpArrowDownArrow</TD>
  <TD ALIGN="center" WIDTH="55">21C5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up arrow, down arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS udarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">UpDownArrow</TD>
  <TD ALIGN="center" WIDTH="55">2195</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2195.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up&down arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS varr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Updownarrow</TD>
  <TD ALIGN="center" WIDTH="55">21D5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up&down double arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS vArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">updownarrow</TD>
  <TD ALIGN="center" WIDTH="55">2195</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2195.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up&down arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS varr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">UpEquilibrium</TD>
  <TD ALIGN="center" WIDTH="55">E218</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE218.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up harp, down harp</TD><TD ALIGN="left" WIDTH="100">MMALIAS udhar</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">upharpoonleft</TD>
  <TD ALIGN="center" WIDTH="55">21BF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21BF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up harpoon-left</TD><TD ALIGN="left" WIDTH="100">MMALIAS uharl</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">upharpoonright</TD>
  <TD ALIGN="center" WIDTH="55">21BE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21BE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up harp-r</TD><TD ALIGN="left" WIDTH="100">MMALIAS uharr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">UpperLeftArrow</TD>
  <TD ALIGN="center" WIDTH="55">2196</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2196.gif"></TD>
  <TD ALIGN="left" WIDTH="240">NW pointing arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS nwarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">UpperRightArrow</TD>
  <TD ALIGN="center" WIDTH="55">2197</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2197.gif"></TD>
  <TD ALIGN="left" WIDTH="240">NE pointing arrow</TD><TD ALIGN="left" WIDTH="100">MMALIAS nearr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">upuparrows</TD>
  <TD ALIGN="center" WIDTH="55">21C8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">two up arrows</TD><TD ALIGN="left" WIDTH="100">MMALIAS uuarr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">uuarr</TD>
  <TD ALIGN="center" WIDTH="55">21C8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21C8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">two up arrows</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vArr</TD>
  <TD ALIGN="center" WIDTH="55">21D5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up&down double arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">varr</TD>
  <TD ALIGN="center" WIDTH="55">2195</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2195.gif"></TD>
  <TD ALIGN="left" WIDTH="240">up&down arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">xhArr</TD>
  <TD ALIGN="center" WIDTH="55">E202</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE202.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long left and right double arr</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xharr</TD>
  <TD ALIGN="center" WIDTH="55">E203</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE203.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long left and right arr</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xlArr</TD>
  <TD ALIGN="center" WIDTH="55">E200</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE200.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long left double arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xlarr</TD>
  <TD ALIGN="center" WIDTH="55">E201</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE201.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long left arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xmap</TD>
  <TD ALIGN="center" WIDTH="55">E208</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE208.gif"></TD>
  <TD ALIGN="left" WIDTH="240">longmapsto</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xrArr</TD>
  <TD ALIGN="center" WIDTH="55">E204</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE204.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long right double arr</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xrarr</TD>
  <TD ALIGN="center" WIDTH="55">E205</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE205.gif"></TD>
  <TD ALIGN="left" WIDTH="240">long right arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">zigrarr</TD>
  <TD ALIGN="center" WIDTH="55">E244</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E2/UE244.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right zig-zag arrow</TD><TD ALIGN="left" WIDTH="100">ISOAMSA </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
</TABLE>

</BODY>
</HTML>
 