<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOAMSN Characters</TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg"><!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOAMSC1.html">ISOAMSC</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOAMSO1.html">ISOAMSO</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOAMSN Characters alphabetically</H1>
<H2>Added Math Symbols: Negated Relations</H2>
<PRE>
Character Name       Code Description                                Group     Alias
==================== ==== ========================================== =======   =========
gnap                 E411 greater, not approximate                   ISOAMSN   
gnE                  2269 greater, not double equals                 ISOAMSN   
gne                  2269 greater, not equals                        ISOAMSN   
gnsim                22E7 greater, not similar                       ISOAMSN   
gvnE                 E2A1 gt, vert, not double equals                ISOAMSN   
lnap                 E2A2 less, not approximate                      ISOAMSN   
lnE                  2268 less, not double equals                    ISOAMSN   
lne                  2268 less, not equals                           ISOAMSN   
lnsim                22E6 less, not similar                          ISOAMSN   
lvnE                 E2A4 less, vert, not double equals              ISOAMSN   
nap                  2249 not approximate                            ISOAMSN   
napE                 E2C7 not approximately equal or equal to        ISOAMSN   
napid                E2BC not approximately identical to             ISOAMSN   
ncong                2247 not congruent with                         ISOAMSN   
ncongdot             E2C5 not congruent, dot                         ISOAMSN   
nequiv               2262 not identical with                         ISOAMSN   
ngE                  2271 not greater, double equals                 ISOAMSN   
nge                  E2A6 not greater-than-or-equal                  ISOAMSN   
nges                 2271 not gt-or-equals, slanted                  ISOAMSN   
nGg                  E2CE not triple greater than                    ISOAMSN   
ngsim                2275 not greater, similar                       ISOAMSN   
nGt                  E2CA not, vert, much greater than               ISOAMSN   
ngt                  226F not greater-than                           ISOAMSN   
nGtv                 E2CC not much greater than, variant             ISOAMSN   
nlE                  2270 not less, double equals                    ISOAMSN   
nle                  E2A7 not less-than-or-equal                     ISOAMSN   
nles                 2270 not less-or-equals, slant                  ISOAMSN   
nLl                  E2CD not triple less than                       ISOAMSN   
nlsim                2274 not less, similar                          ISOAMSN   
nLt                  E2C9 not, vert, much less than                  ISOAMSN   
nlt                  226E not less-than                              ISOAMSN   
nltri                22EA not left triangle                          ISOAMSN   
nltrie               22EC not left triangle, equals                  ISOAMSN   
nLtv                 E2CB not much less than, variant                ISOAMSN   
nmid                 2224 negated mid                                ISOAMSN   
npar                 2226 not parallel                               ISOAMSN   
npr                  2280 not precedes                               ISOAMSN   
nprcue               22E0 not curly precedes, equals                 ISOAMSN   
npre                 E412 not precedes, equals                       ISOAMSN   
nrtri                22EB not right triangle                         ISOAMSN   
nrtrie               22ED not right triangle, equals                 ISOAMSN   
nsc                  2281 not succeeds                               ISOAMSN   
nsccue               22E1 not succeeds, curly equals                 ISOAMSN   
nsce                 E413 not succeeds, equals                       ISOAMSN   
nsim                 2241 not similar                                ISOAMSN   
nsime                2244 not similar, equals                        ISOAMSN   
nsmid                E2AA negated short mid                          ISOAMSN   
nspar                E2AB not short par                              ISOAMSN   
nsqsube              22E2 not, square subset, equals                 ISOAMSN   
nsqsupe              22E3 not, square superset, equals               ISOAMSN   
nsub                 2284 not subset                                 ISOAMSN   
nsubE                2288 not subset, double equals                  ISOAMSN   
nsube                2288 not subset, equals                         ISOAMSN   
nsup                 2285 not superset                               ISOAMSN   
nsupE                2289 not superset, double equals                ISOAMSN   
nsupe                2289 not superset, equals                       ISOAMSN   
ntgl                 2279 not greater, less                          ISOAMSN   
ntlg                 2278 not less, greater                          ISOAMSN   
ntvgl                2279 not, vert, greater, less                   ISOAMSN   
ntvlg                2278 not, vert, less, greater                   ISOAMSN   
nvap                 E2C6 not, vert, approximate                     ISOAMSN   
nVDash               22AF not double vert, double dash               ISOAMSN   
nVdash               22AE not double vertical, dash                  ISOAMSN   
nvDash               22AD not vertical, double dash                  ISOAMSN   
nvdash               22AC not vertical, dash                         ISOAMSN   
nvge                 2271 not, vert, greater-than-or-equal           ISOAMSN   
nvgt                 226F not, vert, greater-than                    ISOAMSN   
nvle                 2270 not, vert, less-than-or-equal              ISOAMSN   
nvlt                 226E not, vert, less-than                       ISOAMSN   
nvltrie              E2D0 not, vert, left triangle, equals           ISOAMSN   
nvrtrie              E2CF not, vert, right triangle, equals          ISOAMSN   
nvsim                E415 not, vert, similar                         ISOAMSN   
parsim               E2C8 parallel, similar                          ISOAMSN   
prnap                22E8 precedes, not approx                       ISOAMSN   
prnE                 E2B3 precedes, not double equals                ISOAMSN   
prnsim               22E8 precedes, not similar                      ISOAMSN   
rnmid                E2D1 reverse nmid                               ISOAMSN   
scnap                22E9 succeeds, not approx                       ISOAMSN   
scnE                 E2B5 succeeds, not double equals                ISOAMSN   
scnsim               22E9 succeeds, not similar                      ISOAMSN   
simne                2246 similar, not equals                        ISOAMSN   
solbar               E416 solidus, bar through                       ISOAMSN   
subnE                228A subset, not double equals                  ISOAMSN   
subne                228A subset, not equals                         ISOAMSN   
supnE                228B superset, not double equals                ISOAMSN   
supne                228B superset, not equals                       ISOAMSN   
vnsub                2284 not subset, variant                        ISOAMSN   
vnsup                2285 not superset, variant                      ISOAMSN   
vsubnE               E2B8 subset not double equals, variant          ISOAMSN   
vsubne               E2B9 subset, not equals, variant                ISOAMSN   
vsupnE               E2BB super not double equals, variant           ISOAMSN   
vsupne               E2BA superset, not equals, variant              ISOAMSN   
</PRE>

</BODY>
</HTML>
 