<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOAMSR Characters</TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg"><!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOAMSO1.html">ISOAMSO</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOTECH1.html">ISOTECH</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOAMSR Characters alphabetically</H1>
<H2>Added Math Symbols: Relations</H2>
<PRE>
Character Name       Code Description                                Group     Alias
==================== ==== ========================================== =======   =========
apE                  E315 approximately equal or equal to            ISOAMSR   
ape                  224A approximate, equals                        ISOAMSR   
apid                 224B approximately identical to                 ISOAMSR   
asymp                224D asymptotically equal to                    ISOAMSR   
Barv                 E311 vert, double bar (over)                    ISOAMSR   
bcong                224C reverse congruent                          ISOAMSR   
bepsi                E420 such that                                  ISOAMSR   
bowtie               22C8 bowtie                                     ISOAMSR   
bsim                 223D reverse similar                            ISOAMSR   
bsime                22CD reverse similar, equals                    ISOAMSR   
bsolhsub             E34D reverse solidus, subset                    ISOAMSR   
bump                 224E bumpy equals                               ISOAMSR   
bumpe                224F bumpy equals, equals                       ISOAMSR   
cire                 2257 circle, equals                             ISOAMSR   
Colon                2237 /Colon, two colons                         ISOAMSR   
Colone               E30E double colon, equals                       ISOAMSR   
colone               2254 colon, equals                              ISOAMSR   
congdot              E314 congruent, dot                             ISOAMSR   
csub                 E351 subset, closed                             ISOAMSR   
csube                E353 subset, closed, equals                     ISOAMSR   
csup                 E352 superset, closed                           ISOAMSR   
csupe                E354 superset, closed, equals                   ISOAMSR   
cuepr                22DE curly equals, precedes                     ISOAMSR   
cuesc                22DF curly equals, succeeds                     ISOAMSR   
Dashv                E30F double dash, vertical                      ISOAMSR   
dashv                22A3 dash, vertical                             ISOAMSR   
easter               225B equal, asterisk above                      ISOAMSR   
ecir                 2256 circle on equals sign                      ISOAMSR   
ecolon               2255 equals, colon                              ISOAMSR   
eDDot                E309 equal with four dots                       ISOAMSR   
eDot                 2251 equals, even dots                          ISOAMSR   
efDot                2252 equals, falling dots                       ISOAMSR   
eg                   E328 equal-or-greater                           ISOAMSR   
egs                  22DD equal-or-gtr, slanted                      ISOAMSR   
egsdot               E324 equal-or-greater, slanted, dot inside      ISOAMSR   
el                   E327 equal-or-less                              ISOAMSR   
els                  22DC eq-or-less, slanted                        ISOAMSR   
elsdot               E323 equal-or-less, slanted, dot inside         ISOAMSR   
equest               225F equal with questionmark                    ISOAMSR   
equivDD              E318 equivalent, four dots above                ISOAMSR   
erDot                2253 equals, rising dots                        ISOAMSR   
esdot                2250 equals, single dot above                   ISOAMSR   
Esim                 E317 equal, similar                             ISOAMSR   
esim                 2242 equals, similar                            ISOAMSR   
fork                 22D4 pitchfork                                  ISOAMSR   
forkv                E31B fork, variant                              ISOAMSR   
frown                2322 down curve                                 ISOAMSR   
gap                  2273 greater, approximate                       ISOAMSR   
gE                   2267 greater, double equals                     ISOAMSR   
gEl                  22DB gt, double equals, less                    ISOAMSR   
gel                  22DB greater, equals, less                      ISOAMSR   
ges                  E421 gt-or-equal, slanted                       ISOAMSR   
gescc                E358 greater than, closed by curve, equal, slanted ISOAMSR   
gesdot               E31E greater-than-or-equal, slanted, dot inside ISOAMSR   
gesdoto              E320 greater-than-or-equal, slanted, dot above  ISOAMSR   
gesdotol             E322 greater-than-or-equal, slanted, dot above left ISOAMSR   
gesl                 E32C greater, equal, slanted, less              ISOAMSR   
gesles               E332 greater, equal, slanted, less, equal, slanted ISOAMSR   
Gg                   22D9 triple gtr-than                            ISOAMSR   
gl                   2277 greater, less                              ISOAMSR   
gla                  E330 greater, less, apart                       ISOAMSR   
glE                  E32E greater, less, equal                       ISOAMSR   
glj                  E32F greater, less, overlapping                 ISOAMSR   
gsim                 2273 greater, similar                           ISOAMSR   
gsime                E334 greater, similar, equal                    ISOAMSR   
gsiml                E336 greater, similar, less                     ISOAMSR   
Gt                   226B double greater-than sign                   ISOAMSR   
gtcc                 E356 greater than, closed by curve              ISOAMSR   
gtcir                E326 greater than, circle inside                ISOAMSR   
gtdot                22D7 greater than, with dot                     ISOAMSR   
gtquest              E32A greater than, questionmark above           ISOAMSR   
gtrarr               E35F greater than, right arrow                  ISOAMSR   
homtht               223B homothetic                                 ISOAMSR   
lap                  2272 less, approximate                          ISOAMSR   
lat                  E33A larger than                                ISOAMSR   
late                 E33C larger than or equal                       ISOAMSR   
lates                E33E larger than or equal, slanted              ISOAMSR   
lE                   2266 less, double equals                        ISOAMSR   
lEg                  22DA less, double equals, greater               ISOAMSR   
leg                  22DA less, equals, greater                      ISOAMSR   
les                  E425 less-than-or-equals, slant                 ISOAMSR   
lescc                E357 less than, closed by curve, equal, slanted ISOAMSR   
lesdot               E31D less-than-or-equal, slanted, dot inside    ISOAMSR   
lesdoto              E31F less-than-or-equal, slanted, dot above     ISOAMSR   
lesdotor             E321 less-than-or-equal, slanted, dot above right ISOAMSR   
lesg                 E32B less, equal, slanted, greater              ISOAMSR   
lesges               E331 less, equal, slanted, greater, equal, slanted ISOAMSR   
lg                   2276 less, greater                              ISOAMSR   
lgE                  E32D less, greater, equal                       ISOAMSR   
Ll                   22D8 triple less-than                           ISOAMSR   
lsim                 2272 less, similar                              ISOAMSR   
lsime                E333 less, similar, equal                       ISOAMSR   
lsimg                E335 less, similar, greater                     ISOAMSR   
Lt                   226A double less-than sign                      ISOAMSR   
ltcc                 E355 less than, closed by curve                 ISOAMSR   
ltcir                E325 less than, circle inside                   ISOAMSR   
ltdot                22D6 less than, with dot                        ISOAMSR   
ltlarr               E35E less than, left arrow                      ISOAMSR   
ltquest              E329 less than, questionmark above              ISOAMSR   
ltrie                22B4 left triangle, equals                      ISOAMSR   
mcomma               E31A minus, comma above                         ISOAMSR   
mDDot                223A minus with four dots, geometric properties ISOAMSR   
mid                  2223 mid                                        ISOAMSR   
mlcp                 E30A transversal intersection                   ISOAMSR   
models               22A7 models                                     ISOAMSR   
mstpos               223E most positive                              ISOAMSR   
Pr                   E35C double precedes                            ISOAMSR   
pr                   227A precedes                                   ISOAMSR   
prap                 227E precedes, approximate                      ISOAMSR   
prcue                227C precedes, curly equals                     ISOAMSR   
prE                  227C precedes, double equals                    ISOAMSR   
pre                  227C precedes, equals                           ISOAMSR   
prsim                227E precedes, similar                          ISOAMSR   
prurel               22B0 element precedes under relation            ISOAMSR   
ratio                2236 ratio                                      ISOAMSR   
rtrie                22B5 right triangle, equals                     ISOAMSR   
rtriltri             E359 right triangle above left triangle         ISOAMSR   
Sc                   E35D double succeeds                            ISOAMSR   
sc                   227B succeeds                                   ISOAMSR   
scap                 227F succeeds, approximate                      ISOAMSR   
sccue                227D succeeds, curly equals                     ISOAMSR   
scE                  227E succeeds, double equals                    ISOAMSR   
sce                  227D succeeds, equals                           ISOAMSR   
scsim                227F succeeds, similar                          ISOAMSR   
sdote                E319 equal, dot below                           ISOAMSR   
sfrown               E426 small down curve                           ISOAMSR   
simg                 E30C similar, greater                           ISOAMSR   
simgE                E338 similar, greater, equal                    ISOAMSR   
siml                 E30B similar, less                              ISOAMSR   
simlE                E337 similar, less, equal                       ISOAMSR   
smid                 E301 shortmid                                   ISOAMSR   
smile                2323 up curve                                   ISOAMSR   
smt                  E339 smaller than                               ISOAMSR   
smte                 E33B smaller than or equal                      ISOAMSR   
smtes                E33D smaller than or equal, slanted             ISOAMSR   
spar                 E302 short parallel                             ISOAMSR   
sqsub                228F square subset                              ISOAMSR   
sqsube               2291 square subset, equals                      ISOAMSR   
sqsup                2290 square superset                            ISOAMSR   
sqsupe               2292 square superset, equals                    ISOAMSR   
ssmile               E303 small up curve                             ISOAMSR   
Sub                  22D0 double subset                              ISOAMSR   
subE                 2286 subset, double equals                      ISOAMSR   
subedot              E34F subset, equals, dot                        ISOAMSR   
submult              E343 subset, multiply                           ISOAMSR   
subplus              E341 subset, plus                               ISOAMSR   
subrarr              E33F subset, right arrow                        ISOAMSR   
subsim               E345 subset, similar                            ISOAMSR   
subsub               E349 subset above subset                        ISOAMSR   
subsup               E347 subset above superset                      ISOAMSR   
Sup                  22D1 double superset                            ISOAMSR   
supdsub              E34C superset, subset, dash joining them        ISOAMSR   
supE                 2287 superset, double equals                    ISOAMSR   
supedot              E350 superset, equals, dot                      ISOAMSR   
suphsol              E34E superset, solidus                          ISOAMSR   
suphsub              E34B superset, subset                           ISOAMSR   
suplarr              E340 superset, left arrow                       ISOAMSR   
supmult              E344 superset, multiply                         ISOAMSR   
supplus              E342 superset, plus                             ISOAMSR   
supsim               E346 superset, similar                          ISOAMSR   
supsub               E348 superset above subset                      ISOAMSR   
supsup               E34A superset above superset                    ISOAMSR   
thkap                E306 thick approximate                          ISOAMSR   
thksim               E429 thick similar                              ISOAMSR   
topfork              E31C fork with top                              ISOAMSR   
trie                 225C triangle, equals                           ISOAMSR   
twixt                226C between                                    ISOAMSR   
Vbar                 E30D double vert, bar (under)                   ISOAMSR   
vBar                 E310 vert, double bar (under)                   ISOAMSR   
vBarv                E312 double bar, vert over and under            ISOAMSR   
VDash                22AB double vert, double dash                   ISOAMSR   
Vdash                22A9 double vertical, dash                      ISOAMSR   
vDash                22A8 vertical, double dash                      ISOAMSR   
vdash                22A2 vertical, dash                             ISOAMSR   
Vdashl               E313 vertical, dash (long)                      ISOAMSR   
vltri                22B2 left triangle, open, variant               ISOAMSR   
vprop                221D proportional, variant                      ISOAMSR   
vrtri                22B3 right triangle, open, variant              ISOAMSR   
Vvdash               22AA triple vertical, dash                      ISOAMSR   
</PRE>

</BODY>
</HTML>
 