<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOAMSB Characters</TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg"><!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOAMSA1.html">ISOAMSA</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOAMSC1.html">ISOAMSC</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOAMSB Characters alphabetically</H1>
<H2>Added Math Symbols: Binary Operators</H2>
<PRE>
Character Name       Code Description                                Group     Alias
==================== ==== ========================================== =======   =========
ac                   E207 most positive                              ISOAMSB   
acE                  E290 most positive, two lines below             ISOAMSB   
amalg                E251 amalgamation or coproduct                  ISOAMSB   
barvee               22BD bar, vee                                   ISOAMSB   
Barwed               2306 logical and, double bar above              ISOAMSB   
barwed               22BC logical and, bar above                     ISOAMSB   
bsolb                E280 reverse solidus in square                  ISOAMSB   
Cap                  22D2 double intersection                        ISOAMSB   
capand               E281 intersection, and                          ISOAMSB   
capbrcup             E271 intersection, bar, union                   ISOAMSB   
capcap               E273 intersection, intersection, joined         ISOAMSB   
capcup               E26F intersection above union                   ISOAMSB   
capdot               E261 intersection, with dot                     ISOAMSB   
caps                 E275 intersection, serifs                       ISOAMSB   
ccaps                E279 closed intersection, serifs                ISOAMSB   
ccups                E278 closed union, serifs                       ISOAMSB   
ccupssm              E27A closed union, serifs, smash product        ISOAMSB   
coprod               2210 coproduct operator                         ISOAMSB   
Cup                  22D3 double union                               ISOAMSB   
cupbrcap             E270 union, bar, intersection                   ISOAMSB   
cupcap               E26E union above intersection                   ISOAMSB   
cupcup               E272 union, union, joined                       ISOAMSB   
cupdot               228D union, with dot                            ISOAMSB   
cupor                E282 union, or                                  ISOAMSB   
cups                 E274 union, serifs                              ISOAMSB   
cuvee                22CE curly logical or                           ISOAMSB   
cuwed                22CF curly logical and                          ISOAMSB   
Dagger               2021 double dagger relation                     ISOAMSB   
dagger               2020 dagger relation                            ISOAMSB   
diam                 22C4 open diamond                               ISOAMSB   
divonx               22C7 division on times                          ISOAMSB   
eplus                E268 equal, plus                                ISOAMSB   
hercon               22B9 hermitian conjugate matrix                 ISOAMSB   
intcal               22BA intercal                                   ISOAMSB   
iprod                E259 interior product                           ISOAMSB   
loplus               E25C plus sign in left half circle              ISOAMSB   
lotimes              E25E multiply sign in left half circle          ISOAMSB   
lthree               22CB leftthreetimes                             ISOAMSB   
ltimes               22C9 times sign, left closed                    ISOAMSB   
midast               2217 centered asterisk                          ISOAMSB   
minusb               229F minus sign in box                          ISOAMSB   
minusd               2238 minus sign, dot above                      ISOAMSB   
minusdu              E25B minus sign, dot below                      ISOAMSB   
ncap                 E284 bar, intersection                          ISOAMSB   
ncup                 E283 bar, union                                 ISOAMSB   
oast                 229B asterisk in circle                         ISOAMSB   
ocir                 229A small circle in circle                     ISOAMSB   
odash                229D hyphen in circle                           ISOAMSB   
odiv                 E285 divide in circle                           ISOAMSB   
odot                 2299 middle dot in circle                       ISOAMSB   
odsold               E286 dot, solidus, dot in circle                ISOAMSB   
ofcir                E287 filled circle in circle                    ISOAMSB   
ogt                  E289 greater-than in circle                     ISOAMSB   
ohbar                E260 circle with horizontal bar                 ISOAMSB   
olcir                E409 large circle in circle                     ISOAMSB   
olt                  E288 less-than in circle                        ISOAMSB   
omid                 E40A vertical bar in circle                     ISOAMSB   
ominus               2296 minus sign in circle                       ISOAMSB   
opar                 E28A parallel in circle                         ISOAMSB   
operp                E28B perpendicular in circle                    ISOAMSB   
oplus                2295 plus sign in circle                        ISOAMSB   
osol                 2298 solidus in circle                          ISOAMSB   
Otimes               E28C multiply sign in double circle             ISOAMSB   
otimes               2297 multiply sign in circle                    ISOAMSB   
otimesas             E28D multiply sign in circle, circumflex accent ISOAMSB   
ovbar                E40B circle with vertical bar                   ISOAMSB   
plusacir             E26A plus, circumflex accent above              ISOAMSB   
plusb                229E plus sign in box                           ISOAMSB   
pluscir              E266 plus, small circle above                   ISOAMSB   
plusdo               2214 plus sign, dot above                       ISOAMSB   
plusdu               E25A plus sign, dot below                       ISOAMSB   
pluse                E267 plus, equals                               ISOAMSB   
plussim              E26C plus, similar below                        ISOAMSB   
plustwo              E269 plus, two; Nim-addition                    ISOAMSB   
race                 E40C reverse most positive, line below          ISOAMSB   
roplus               E25D plus sign in right half circle             ISOAMSB   
rotimes              E40D multiply sign in right half circle         ISOAMSB   
rthree               22CC rightthreetimes                            ISOAMSB   
rtimes               22CA times sign, right closed                   ISOAMSB   
sdot                 22C5 small middle dot                           ISOAMSB   
sdotb                22A1 small dot in box                           ISOAMSB   
setmn                2216 reverse solidus                            ISOAMSB   
simplus              E26B plus, similar above                        ISOAMSB   
smashp               E264 smash product                              ISOAMSB   
solb                 E27F solidus in square                          ISOAMSB   
sqcap                2293 square intersection                        ISOAMSB   
sqcaps               E277 square intersection, serifs                ISOAMSB   
sqcup                2294 square union                               ISOAMSB   
sqcups               E276 square union, serifs                       ISOAMSB   
ssetmn               E844 sm reverse solidus                         ISOAMSB   
sstarf               22C6 small star, filled, low                    ISOAMSB   
subdot               E262 subset, with dot                           ISOAMSB   
sum                  2211 summation operator                         ISOAMSB   
supdot               E263 superset, with dot                         ISOAMSB   
timesb               22A0 multiply sign in box                       ISOAMSB   
timesbar             E28E multiply sign, bar below                   ISOAMSB   
timesd               E26D times, dot                                 ISOAMSB   
tridot               25EC dot in triangle                            ISOAMSB   
triminus             E27C minus in triangle                          ISOAMSB   
triplus              E27B plus in triangle                           ISOAMSB   
trisb                E27E triangle, serifs at bottom                 ISOAMSB   
tritime              E27D multiply in triangle                       ISOAMSB   
uplus                228E plus sign in union                         ISOAMSB   
veebar               22BB logical or, bar below                      ISOAMSB   
wedbar               E265 wedge, bar below                           ISOAMSB   
wreath               2240 wreath product                             ISOAMSB   
xcap                 22C2 intersection operator                      ISOAMSB   
xcirc                25CB large circle                               ISOAMSB   
xcup                 22C3 union operator                             ISOAMSB   
xdtri                25BD big down triangle, open                    ISOAMSB   
xodot                2299 circle dot operator                        ISOAMSB   
xoplus               2295 circle plus operator                       ISOAMSB   
xotime               2297 circle times operator                      ISOAMSB   
xsqcup               2294 square union operator                      ISOAMSB   
xuplus               228E biguplus                                   ISOAMSB   
xutri                25B3 big up triangle, open                      ISOAMSB   
xvee                 22C1 logical and operator                       ISOAMSB   
xwedge               22C0 logical or operator                        ISOAMSB   
</PRE>

</BODY>
</HTML>
 