<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOAMSO Characters</TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg"><!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOAMSN1.html">ISOAMSN</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOAMSR1.html">ISOAMSR</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOAMSO Characters alphabetically</H1>
<H2>Added Math Symbols: Ordinary</H2>
<PRE>
Character Name       Code Description                                Group     Alias
==================== ==== ========================================== =======   =========
ang                  2220 angle                                      ISOAMSO   
ange                 E2D6 angle, equal                               ISOAMSO   
angmsd               2221 angle-measured                             ISOAMSO   
angmsdaa             E2D9 angle-measured, arrow, up, right           ISOAMSO   
angmsdab             E2DA angle-measured, arrow, up, left            ISOAMSO   
angmsdac             E2DB angle-measured, arrow, down, right         ISOAMSO   
angmsdad             E2DC angle-measured, arrow, down, left          ISOAMSO   
angmsdae             E2DD angle-measured, arrow, right, up           ISOAMSO   
angmsdaf             E2DE angle-measured, arrow, left, up            ISOAMSO   
angmsdag             E2DF angle-measured, arrow, right, down         ISOAMSO   
angmsdah             E2E0 angle-measured, arrow, left, down          ISOAMSO   
angrtvb              E418 right angle-measured                       ISOAMSO   
angrtvbd             E2E1 right angle-measured, dot                  ISOAMSO   
bbrk                 E2EE bottom square bracket                      ISOAMSO   
bbrktbrk             E419 bottom above top square bracket            ISOAMSO   
bemptyv              E41A reversed circle, slash                     ISOAMSO   
beth                 2136 beth, Hebrew                               ISOAMSO   
boxbox               E2E6 two joined squares                         ISOAMSO   
bprime               2035 reverse prime                              ISOAMSO   
bsemi                E2ED reverse semi-colon                         ISOAMSO   
cemptyv              E2E8 circle, slash, small circle above          ISOAMSO   
cirE                 E41B circle, two horizontal stroked to the right ISOAMSO   
cirscir              E41C circle, small circle to the right          ISOAMSO   
comp                 2201 complement sign                            ISOAMSO   
daleth               2138 daleth, Hebrew                             ISOAMSO   
demptyv              E2E7 circle, slash, bar above                   ISOAMSO   
ell                  2113 cursive small l                            ISOAMSO   
empty                E2D3 letter O slashed                           ISOAMSO   
emptyv               2205 circle, slash                              ISOAMSO   
gimel                2137 gimel, Hebrew                              ISOAMSO   
iiota                2129 inverted iota                              ISOAMSO   
image                2111 imaginary                                  ISOAMSO   
imath                0131 small i, no dot                            ISOAMSO   
jmath                E2D4 small j, no dot                            ISOAMSO   
laemptyv             E2EA circle, slash, left arrow above            ISOAMSO   
lltri                E2E5 lower left triangle                        ISOAMSO   
lrtri                E2E3 lower right triangle                       ISOAMSO   
mho                  2127 conductance                                ISOAMSO   
nang                 E2D8 not, vert, angle                           ISOAMSO   
nexist               2204 negated exists                             ISOAMSO   
oS                   E41D capital S in circle                        ISOAMSO   
plank                E2D5 Planck's over 2pi                          ISOAMSO   
plankv               210F variant Planck's over 2pi                  ISOAMSO   
raemptyv             E2E9 circle, slash, right arrow above           ISOAMSO   
range                E2D7 reverse angle, equal                       ISOAMSO   
real                 211C real                                       ISOAMSO   
tbrk                 E2EF top square bracket                         ISOAMSO   
trpezium             E2EC trapezium                                  ISOAMSO   
ultri                E2E4 upper left triangle                        ISOAMSO   
urtri                E2E2 upper right triangle                       ISOAMSO   
vzigzag              E2EB vertical zig-zag line                      ISOAMSO   
weierp               2118 Weierstrass p                              ISOAMSO   
</PRE>

</BODY>
</HTML>
 