<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOGRK3 Characters</TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg"><!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="MMALIAS1.html">MMALIAS Basic</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOMSCR1.html">ISOMSCR</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOGRK3 Characters alphabetically</H1>
<H2>Greek Letter Symbols</H2>
<PRE>
Character Name       Code Description                                Group     Alias
==================== ==== ========================================== =======   =========
alpha                03B1 small alpha, Greek                         ISOGRK3   
beta                 03B2 small beta, Greek                          ISOGRK3   
chi                  03C7 small chi, Greek                           ISOGRK3   
Delta                0394 capital Delta, Greek                       ISOGRK3   
delta                03B4 small delta, Greek                         ISOGRK3   
epsi                 220A small epsilon, Greek                       ISOGRK3   
epsiv                03B5 rounded small epsilon, Greek               ISOGRK3   
eta                  03B7 small eta, Greek                           ISOGRK3   
Gamma                0393 capital Gamma, Greek                       ISOGRK3   
gamma                03B3 small gamma, Greek                         ISOGRK3   
Gammad               03DC capital digamma                            ISOGRK3   
gammad               03DC digamma, old Greek                         ISOGRK3   
iota                 03B9 small iota, Greek                          ISOGRK3   
kappa                03BA small kappa, Greek                         ISOGRK3   
kappav               03F0 rounded small kappa , Greek                ISOGRK3   
Lambda               039B capital Lambda, Greek                      ISOGRK3   
lambda               03BB small lambda, Greek                        ISOGRK3   
mu                   03BC small mu, Greek                            ISOGRK3   
nu                   03BD small nu, Greek                            ISOGRK3   
Omega                03A9 capital Omega, Greek                       ISOGRK3   
omega                03C9 small omega, Greek                         ISOGRK3   
omicron              03BE small omicron, Greek                       ISOGRK3   
Phi                  03A6 capital Phi, Greek                         ISOGRK3   
phi                  03C6 small phi, Greek                           ISOGRK3   
phiv                 03D5 curly or open small phi, Greek             ISOGRK3   
Pi                   03A0 capital Pi, Greek                          ISOGRK3   
pi                   03C0 small pi, Greek                            ISOGRK3   
piv                  03D6 rounded small pi (pomega), Greek           ISOGRK3   
Psi                  03A8 capital Psi, Greek                         ISOGRK3   
psi                  03C8 small psi, Greek                           ISOGRK3   
rho                  03C1 small rho, Greek                           ISOGRK3   
rhov                 03F1 rounded small rho, Greek                   ISOGRK3   
Sigma                03A3 capital Sigma, Greek                       ISOGRK3   
sigma                03C3 small sigma, Greek                         ISOGRK3   
sigmav               03C2 terminal sigma, Greek                      ISOGRK3   
tau                  03C4 small tau, Greek                           ISOGRK3   
Theta                0398 capital Theta, Greek                       ISOGRK3   
theta                03B8 straight theta, small theta, Greek         ISOGRK3   
thetav               03D1 curly or open theta                        ISOGRK3   
Upsi                 03D2 capital Upsilon, Greek                     ISOGRK3   
upsi                 03C5 small upsilon, Greek                       ISOGRK3   
Xi                   039E capital Xi, Greek                          ISOGRK3   
xi                   03BE small xi, Greek                            ISOGRK3   
zeta                 03B6 small zeta, Greek                          ISOGRK3   
</PRE>

</BODY>
</HTML>
 