<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOGRK3 Characters and Glyphs </TITLE>
</HEAD>

<BODY BACKGROUND="../images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="MMALIAS2.html">MMALIAS Glyphs</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOMOPF2.html">ISOMOPF Glyphs</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOGRK3 Characters alphabetically, with glyphs</H1>
<H2>Greek Letter Symbols</H2>
<P>
<HR>
<P>
<TABLE BORDER="2">
<TR>
  <TH ALIGN="left" WIDTH="150">Name</TH>
   <TH ALIGN="center" WIDTH="55">Unicode</TH>
   <TH ALIGN="center" WIDTH="40">Glyph</TH>
   <TH ALIGN="left" WIDTH="240">Description</TH>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">alpha</TD>
  <TD ALIGN="center" WIDTH="55">03B1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03B1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small alpha, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">beta</TD>
  <TD ALIGN="center" WIDTH="55">03B2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03B2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small beta, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">chi</TD>
  <TD ALIGN="center" WIDTH="55">03C7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03C7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small chi, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Delta</TD>
  <TD ALIGN="center" WIDTH="55">0394</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U0394.gif"></TD>
  <TD ALIGN="left" WIDTH="240">capital Delta, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">delta</TD>
  <TD ALIGN="center" WIDTH="55">03B4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03B4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small delta, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">epsi</TD>
  <TD ALIGN="center" WIDTH="55">220A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U220A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small epsilon, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">epsiv</TD>
  <TD ALIGN="center" WIDTH="55">03B5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03B5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">rounded small epsilon, Greek</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">eta</TD>
  <TD ALIGN="center" WIDTH="55">03B7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03B7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small eta, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Gamma</TD>
  <TD ALIGN="center" WIDTH="55">0393</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U0393.gif"></TD>
  <TD ALIGN="left" WIDTH="240">capital Gamma, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gamma</TD>
  <TD ALIGN="center" WIDTH="55">03B3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03B3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small gamma, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Gammad</TD>
  <TD ALIGN="center" WIDTH="55">03DC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03DC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">capital digamma</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gammad</TD>
  <TD ALIGN="center" WIDTH="55">03DC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03DC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">digamma, old Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">iota</TD>
  <TD ALIGN="center" WIDTH="55">03B9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03B9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small iota, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">kappa</TD>
  <TD ALIGN="center" WIDTH="55">03BA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03BA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small kappa, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">kappav</TD>
  <TD ALIGN="center" WIDTH="55">03F0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03F0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">rounded small kappa , Greek</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">Lambda</TD>
  <TD ALIGN="center" WIDTH="55">039B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U039B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">capital Lambda, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lambda</TD>
  <TD ALIGN="center" WIDTH="55">03BB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03BB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small lambda, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">mu</TD>
  <TD ALIGN="center" WIDTH="55">03BC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03BC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small mu, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nu</TD>
  <TD ALIGN="center" WIDTH="55">03BD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03BD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small nu, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Omega</TD>
  <TD ALIGN="center" WIDTH="55">03A9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03A9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">capital Omega, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">omega</TD>
  <TD ALIGN="center" WIDTH="55">03C9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03C9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small omega, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">omicron</TD>
  <TD ALIGN="center" WIDTH="55">03BE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03BE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small omicron, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Phi</TD>
  <TD ALIGN="center" WIDTH="55">03A6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03A6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">capital Phi, Greek</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">phi</TD>
  <TD ALIGN="center" WIDTH="55">03C6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03C6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small phi, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">phiv</TD>
  <TD ALIGN="center" WIDTH="55">03D5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03D5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">curly or open small phi, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Pi</TD>
  <TD ALIGN="center" WIDTH="55">03A0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03A0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">capital Pi, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">pi</TD>
  <TD ALIGN="center" WIDTH="55">03C0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03C0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small pi, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">piv</TD>
  <TD ALIGN="center" WIDTH="55">03D6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03D6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">rounded small pi (pomega), Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Psi</TD>
  <TD ALIGN="center" WIDTH="55">03A8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03A8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">capital Psi, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">psi</TD>
  <TD ALIGN="center" WIDTH="55">03C8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03C8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small psi, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rho</TD>
  <TD ALIGN="center" WIDTH="55">03C1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03C1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small rho, Greek</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">rhov</TD>
  <TD ALIGN="center" WIDTH="55">03F1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03F1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">rounded small rho, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Sigma</TD>
  <TD ALIGN="center" WIDTH="55">03A3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03A3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">capital Sigma, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sigma</TD>
  <TD ALIGN="center" WIDTH="55">03C3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03C3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small sigma, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sigmav</TD>
  <TD ALIGN="center" WIDTH="55">03C2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03C2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">terminal sigma, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">tau</TD>
  <TD ALIGN="center" WIDTH="55">03C4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03C4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small tau, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Theta</TD>
  <TD ALIGN="center" WIDTH="55">0398</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U0398.gif"></TD>
  <TD ALIGN="left" WIDTH="240">capital Theta, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">theta</TD>
  <TD ALIGN="center" WIDTH="55">03B8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03B8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">straight theta, small theta, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">thetav</TD>
  <TD ALIGN="center" WIDTH="55">03D1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03D1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">curly or open theta</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">Upsi</TD>
  <TD ALIGN="center" WIDTH="55">03D2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03D2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">capital Upsilon, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">upsi</TD>
  <TD ALIGN="center" WIDTH="55">03C5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03C5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small upsilon, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Xi</TD>
  <TD ALIGN="center" WIDTH="55">039E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U039E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">capital Xi, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xi</TD>
  <TD ALIGN="center" WIDTH="55">03BE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03BE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small xi, Greek</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">zeta</TD>
  <TD ALIGN="center" WIDTH="55">03B6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U03B6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">small zeta, Greek</TD>
</TR>
</TABLE>

</BODY>
</HTML>
 