<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOMOPF Characters</TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg"><!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOMSCR1.html">ISOMSCR</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOMFRK1.html">ISOMFRK</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOMOPF Characters alphabetically</H1>
<H2>Mathematical Open Face</H2>
<PRE>
Character Name       Code Description                                Group     Alias
==================== ==== ========================================== =======   =========
Aopf                 E4AF open face letter A                         ISOMOPF   
Bopf                 E4B0 open face letter B                         ISOMOPF   
Copf                 2102 open face letter C                         ISOMOPF   
Dopf                 E4B1 open face letter D                         ISOMOPF   
Eopf                 E4B2 open face letter E                         ISOMOPF   
Fopf                 E4B3 open face letter F                         ISOMOPF   
Gopf                 E4B4 open face letter G                         ISOMOPF   
Hopf                 E4B5 open face letter H                         ISOMOPF   
Iopf                 E4B6 open face letter I                         ISOMOPF   
Jopf                 E4B7 open face letter J                         ISOMOPF   
Kopf                 E4B8 open face letter K                         ISOMOPF   
Lopf                 E4B9 open face letter L                         ISOMOPF   
Mopf                 E4BA open face letter M                         ISOMOPF   
Nopf                 E4BB open face letter N                         ISOMOPF   
Oopf                 E4BC open face letter O                         ISOMOPF   
Popf                 2119 open face letter P                         ISOMOPF   
Qopf                 211A open face letter Q                         ISOMOPF   
Ropf                 211D open face letter R                         ISOMOPF   
Sopf                 E4BD open face letter S                         ISOMOPF   
Topf                 E4BE open face letter T                         ISOMOPF   
Uopf                 E4BF open face letter U                         ISOMOPF   
Vopf                 E4C0 open face letter V                         ISOMOPF   
Wopf                 E4C1 open face letter W                         ISOMOPF   
Xopf                 E4C2 open face letter X                         ISOMOPF   
Yopf                 E4C3 open face letter Y                         ISOMOPF   
Zopf                 E4C4 open face letter Z                         ISOMOPF   
</PRE>

</BODY>
</HTML>
 