<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOMSCR Characters</TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg"><!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOGRK31.html">ISOGRK3</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOMOPF1.html">ISOMOPF</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOMSCR Characters alphabetically</H1>
<H2>Mathematical Script Font</H2>
<PRE>
Character Name       Code Description                                Group     Alias
==================== ==== ========================================== =======   =========
Ascr                 E4C5 script letter A                            ISOMSCR   
ascr                 E4DF script letter a                            ISOMSCR   
Bscr                 E4C6 script letter B                            ISOMSCR   
bscr                 E4E0 script letter b                            ISOMSCR   
Cscr                 E4C7 script letter C                            ISOMSCR   
cscr                 E4E1 script letter c                            ISOMSCR   
Dscr                 E4C8 script letter D                            ISOMSCR   
dscr                 E4E2 script letter d                            ISOMSCR   
Escr                 E4C9 script letter E                            ISOMSCR   
escr                 E4E3 script letter e                            ISOMSCR   
Fscr                 E4CA script letter F                            ISOMSCR   
fscr                 E4E4 script letter f                            ISOMSCR   
Gscr                 E4CB script letter G                            ISOMSCR   
gscr                 E4E5 script letter g                            ISOMSCR   
Hscr                 E4CC script letter H                            ISOMSCR   
hscr                 E4E6 script letter h                            ISOMSCR   
Iscr                 E4CD script letter I                            ISOMSCR   
iscr                 E4E7 script letter i                            ISOMSCR   
Jscr                 E4CE script letter J                            ISOMSCR   
jscr                 E4E8 script letter j                            ISOMSCR   
Kscr                 E4CF script letter K                            ISOMSCR   
kscr                 E4E9 script letter k                            ISOMSCR   
Lscr                 E4D0 script letter L                            ISOMSCR   
lscr                 E4EA script letter l                            ISOMSCR   
Mscr                 E4D1 script letter M                            ISOMSCR   
mscr                 E4EB script letter m                            ISOMSCR   
Nscr                 E4D2 script letter N                            ISOMSCR   
nscr                 E4EC script letter n                            ISOMSCR   
Oscr                 E4D3 script letter O                            ISOMSCR   
oscr                 E4ED script letter o                            ISOMSCR   
Pscr                 E4D4 script letter P                            ISOMSCR   
pscr                 E4EE script letter p                            ISOMSCR   
Qscr                 E4D5 script letter Q                            ISOMSCR   
qscr                 E4EF script letter q                            ISOMSCR   
Rscr                 E4D6 script letter R                            ISOMSCR   
rscr                 211B script letter r                            ISOMSCR   
Sscr                 E4D7 script letter S                            ISOMSCR   
sscr                 E4F0 script letter s                            ISOMSCR   
Tscr                 E4D8 script letter T                            ISOMSCR   
tscr                 E4F1 script letter t                            ISOMSCR   
Uscr                 E4D9 script letter U                            ISOMSCR   
uscr                 E4F2 script letter u                            ISOMSCR   
Vscr                 E4DA script letter V                            ISOMSCR   
vscr                 E4F3 script letter v                            ISOMSCR   
Wscr                 E4DB script letter W                            ISOMSCR   
wscr                 E4F4 script letter w                            ISOMSCR   
Xscr                 E4DC script letter X                            ISOMSCR   
xscr                 E4F5 script letter x                            ISOMSCR   
Yscr                 E4DD script letter Y                            ISOMSCR   
yscr                 E4F6 script letter y                            ISOMSCR   
Zscr                 E4DE script letter Z                            ISOMSCR   
zscr                 E4F7 script letter z                            ISOMSCR   
</PRE>

</BODY>
</HTML>
 