<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOMFRK Characters and Glyphs </TITLE>
</HEAD>

<BODY BACKGROUND="../images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOMOPF2.html">ISOMOPF Glyphs</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: </TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOMFRK Characters alphabetically, with glyphs</H1>
<H2>Mathematical Fraktur</H2>
<P>
<HR>
<P>
<TABLE BORDER="2">
<TR>
  <TH ALIGN="left" WIDTH="150">Name</TH>
   <TH ALIGN="center" WIDTH="55">Unicode</TH>
   <TH ALIGN="center" WIDTH="40">Glyph</TH>
   <TH ALIGN="left" WIDTH="240">Description</TH>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Afr</TD>
  <TD ALIGN="center" WIDTH="55">E47C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE47C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter A</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">afr</TD>
  <TD ALIGN="center" WIDTH="55">E495</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE495.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter a</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Bfr</TD>
  <TD ALIGN="center" WIDTH="55">E47D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE47D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter B</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bfr</TD>
  <TD ALIGN="center" WIDTH="55">E496</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE496.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter b</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Cfr</TD>
  <TD ALIGN="center" WIDTH="55">E47E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE47E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter C</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cfr</TD>
  <TD ALIGN="center" WIDTH="55">E497</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE497.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter c</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Dfr</TD>
  <TD ALIGN="center" WIDTH="55">E47F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE47F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter D</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">dfr</TD>
  <TD ALIGN="center" WIDTH="55">E498</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE498.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter d</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Efr</TD>
  <TD ALIGN="center" WIDTH="55">E480</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE480.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter E</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">efr</TD>
  <TD ALIGN="center" WIDTH="55">E499</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE499.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter e</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Ffr</TD>
  <TD ALIGN="center" WIDTH="55">E481</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE481.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter F</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ffr</TD>
  <TD ALIGN="center" WIDTH="55">E49A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE49A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter f</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Gfr</TD>
  <TD ALIGN="center" WIDTH="55">E482</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE482.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter G</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gfr</TD>
  <TD ALIGN="center" WIDTH="55">E49B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE49B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter g</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Hfr</TD>
  <TD ALIGN="center" WIDTH="55">E483</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE483.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter H</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">hfr</TD>
  <TD ALIGN="center" WIDTH="55">E49C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE49C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter h</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Ifr</TD>
  <TD ALIGN="center" WIDTH="55">E484</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE484.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter I</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ifr</TD>
  <TD ALIGN="center" WIDTH="55">E49D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE49D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter i</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Jfr</TD>
  <TD ALIGN="center" WIDTH="55">E485</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE485.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter J</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">jfr</TD>
  <TD ALIGN="center" WIDTH="55">E49E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE49E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter j</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Kfr</TD>
  <TD ALIGN="center" WIDTH="55">E486</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE486.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter K</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">kfr</TD>
  <TD ALIGN="center" WIDTH="55">E49F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE49F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter k</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Lfr</TD>
  <TD ALIGN="center" WIDTH="55">E487</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE487.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter L</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">lfr</TD>
  <TD ALIGN="center" WIDTH="55">E4A0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4A0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter l</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Mfr</TD>
  <TD ALIGN="center" WIDTH="55">E488</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE488.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter M</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">mfr</TD>
  <TD ALIGN="center" WIDTH="55">E4A1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4A1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter m</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Nfr</TD>
  <TD ALIGN="center" WIDTH="55">E489</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE489.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter N</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nfr</TD>
  <TD ALIGN="center" WIDTH="55">E4A2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4A2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter n</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Ofr</TD>
  <TD ALIGN="center" WIDTH="55">E48A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE48A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter O</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ofr</TD>
  <TD ALIGN="center" WIDTH="55">E4A3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4A3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter o</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Pfr</TD>
  <TD ALIGN="center" WIDTH="55">E48B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE48B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter P</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">pfr</TD>
  <TD ALIGN="center" WIDTH="55">E4A4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4A4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter p</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Qfr</TD>
  <TD ALIGN="center" WIDTH="55">E48C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE48C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter Q</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">qfr</TD>
  <TD ALIGN="center" WIDTH="55">E4A5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4A5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter q</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Rfr</TD>
  <TD ALIGN="center" WIDTH="55">E48D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE48D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter R</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rfr</TD>
  <TD ALIGN="center" WIDTH="55">E4A6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4A6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter r</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Sfr</TD>
  <TD ALIGN="center" WIDTH="55">E48E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE48E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter S</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sfr</TD>
  <TD ALIGN="center" WIDTH="55">E4A7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4A7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter s</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Tfr</TD>
  <TD ALIGN="center" WIDTH="55">E48F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE48F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter T</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">tfr</TD>
  <TD ALIGN="center" WIDTH="55">E4A8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4A8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter t</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Ufr</TD>
  <TD ALIGN="center" WIDTH="55">E490</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE490.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter U</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ufr</TD>
  <TD ALIGN="center" WIDTH="55">E4A9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4A9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter u</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Vfr</TD>
  <TD ALIGN="center" WIDTH="55">E491</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE491.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter V</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vfr</TD>
  <TD ALIGN="center" WIDTH="55">E4AA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4AA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter v</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Wfr</TD>
  <TD ALIGN="center" WIDTH="55">E492</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE492.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter W</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">wfr</TD>
  <TD ALIGN="center" WIDTH="55">E4AB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4AB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter w</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Xfr</TD>
  <TD ALIGN="center" WIDTH="55">E493</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE493.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter X</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">xfr</TD>
  <TD ALIGN="center" WIDTH="55">E4AC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4AC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter x</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Yfr</TD>
  <TD ALIGN="center" WIDTH="55">E494</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE494.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter Y</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">yfr</TD>
  <TD ALIGN="center" WIDTH="55">E4AD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4AD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter y</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Zfr</TD>
  <TD ALIGN="center" WIDTH="55">2124</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2124.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter Z</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">zfr</TD>
  <TD ALIGN="center" WIDTH="55">E4AE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4AE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">fraktur letter z</TD>
</TR>
</TABLE>

</BODY>
</HTML>
 