<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOMSCR Characters and Glyphs </TITLE>
</HEAD>

<BODY BACKGROUND="../images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOGRK32.html">ISOGRK3 Glyphs</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOMOPF2.html">ISOMOPF Glyphs</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOMSCR Characters alphabetically, with glyphs</H1>
<H2>Mathematical Script Font</H2>
<P>
<HR>
<P>
<TABLE BORDER="2">
<TR>
  <TH ALIGN="left" WIDTH="150">Name</TH>
   <TH ALIGN="center" WIDTH="55">Unicode</TH>
   <TH ALIGN="center" WIDTH="40">Glyph</TH>
   <TH ALIGN="left" WIDTH="240">Description</TH>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Ascr</TD>
  <TD ALIGN="center" WIDTH="55">E4C5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4C5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter A</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ascr</TD>
  <TD ALIGN="center" WIDTH="55">E4DF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4DF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter a</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Bscr</TD>
  <TD ALIGN="center" WIDTH="55">E4C6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4C6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter B</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bscr</TD>
  <TD ALIGN="center" WIDTH="55">E4E0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4E0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter b</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Cscr</TD>
  <TD ALIGN="center" WIDTH="55">E4C7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4C7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter C</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cscr</TD>
  <TD ALIGN="center" WIDTH="55">E4E1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4E1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter c</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Dscr</TD>
  <TD ALIGN="center" WIDTH="55">E4C8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4C8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter D</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">dscr</TD>
  <TD ALIGN="center" WIDTH="55">E4E2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4E2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter d</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Escr</TD>
  <TD ALIGN="center" WIDTH="55">E4C9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4C9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter E</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">escr</TD>
  <TD ALIGN="center" WIDTH="55">E4E3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4E3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter e</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Fscr</TD>
  <TD ALIGN="center" WIDTH="55">E4CA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4CA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter F</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">fscr</TD>
  <TD ALIGN="center" WIDTH="55">E4E4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4E4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter f</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Gscr</TD>
  <TD ALIGN="center" WIDTH="55">E4CB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4CB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter G</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">gscr</TD>
  <TD ALIGN="center" WIDTH="55">E4E5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4E5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter g</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Hscr</TD>
  <TD ALIGN="center" WIDTH="55">E4CC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4CC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter H</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">hscr</TD>
  <TD ALIGN="center" WIDTH="55">E4E6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4E6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter h</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Iscr</TD>
  <TD ALIGN="center" WIDTH="55">E4CD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4CD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter I</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">iscr</TD>
  <TD ALIGN="center" WIDTH="55">E4E7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4E7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter i</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Jscr</TD>
  <TD ALIGN="center" WIDTH="55">E4CE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4CE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter J</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">jscr</TD>
  <TD ALIGN="center" WIDTH="55">E4E8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4E8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter j</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Kscr</TD>
  <TD ALIGN="center" WIDTH="55">E4CF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4CF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter K</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">kscr</TD>
  <TD ALIGN="center" WIDTH="55">E4E9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4E9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter k</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Lscr</TD>
  <TD ALIGN="center" WIDTH="55">E4D0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4D0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter L</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">lscr</TD>
  <TD ALIGN="center" WIDTH="55">E4EA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4EA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter l</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Mscr</TD>
  <TD ALIGN="center" WIDTH="55">E4D1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4D1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter M</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">mscr</TD>
  <TD ALIGN="center" WIDTH="55">E4EB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4EB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter m</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Nscr</TD>
  <TD ALIGN="center" WIDTH="55">E4D2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4D2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter N</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nscr</TD>
  <TD ALIGN="center" WIDTH="55">E4EC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4EC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter n</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Oscr</TD>
  <TD ALIGN="center" WIDTH="55">E4D3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4D3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter O</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">oscr</TD>
  <TD ALIGN="center" WIDTH="55">E4ED</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4ED.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter o</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Pscr</TD>
  <TD ALIGN="center" WIDTH="55">E4D4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4D4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter P</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">pscr</TD>
  <TD ALIGN="center" WIDTH="55">E4EE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4EE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter p</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Qscr</TD>
  <TD ALIGN="center" WIDTH="55">E4D5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4D5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter Q</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">qscr</TD>
  <TD ALIGN="center" WIDTH="55">E4EF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4EF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter q</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Rscr</TD>
  <TD ALIGN="center" WIDTH="55">E4D6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4D6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter R</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rscr</TD>
  <TD ALIGN="center" WIDTH="55">211B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U211B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter r</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Sscr</TD>
  <TD ALIGN="center" WIDTH="55">E4D7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4D7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter S</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sscr</TD>
  <TD ALIGN="center" WIDTH="55">E4F0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4F0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter s</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Tscr</TD>
  <TD ALIGN="center" WIDTH="55">E4D8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4D8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter T</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">tscr</TD>
  <TD ALIGN="center" WIDTH="55">E4F1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4F1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter t</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Uscr</TD>
  <TD ALIGN="center" WIDTH="55">E4D9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4D9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter U</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">uscr</TD>
  <TD ALIGN="center" WIDTH="55">E4F2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4F2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter u</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Vscr</TD>
  <TD ALIGN="center" WIDTH="55">E4DA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4DA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter V</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vscr</TD>
  <TD ALIGN="center" WIDTH="55">E4F3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4F3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter v</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Wscr</TD>
  <TD ALIGN="center" WIDTH="55">E4DB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4DB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter W</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">wscr</TD>
  <TD ALIGN="center" WIDTH="55">E4F4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4F4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter w</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Xscr</TD>
  <TD ALIGN="center" WIDTH="55">E4DC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4DC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter X</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">xscr</TD>
  <TD ALIGN="center" WIDTH="55">E4F5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4F5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter x</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Yscr</TD>
  <TD ALIGN="center" WIDTH="55">E4DD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4DD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter Y</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">yscr</TD>
  <TD ALIGN="center" WIDTH="55">E4F6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4F6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter y</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Zscr</TD>
  <TD ALIGN="center" WIDTH="55">E4DE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4DE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter Z</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">zscr</TD>
  <TD ALIGN="center" WIDTH="55">E4F7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4F7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">script letter z</TD>
</TR>
</TABLE>

</BODY>
</HTML>
 