<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOMOPF Characters and Glyphs </TITLE>
</HEAD>

<BODY BACKGROUND="../images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOMSCR2.html">ISOMSCR Glyphs</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOMFRK2.html">ISOMFRK Glyphs</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOMOPF Characters alphabetically, with glyphs</H1>
<H2>Mathematical Open Face</H2>
<P>
<HR>
<P>
<TABLE BORDER="2">
<TR>
  <TH ALIGN="left" WIDTH="150">Name</TH>
   <TH ALIGN="center" WIDTH="55">Unicode</TH>
   <TH ALIGN="center" WIDTH="40">Glyph</TH>
   <TH ALIGN="left" WIDTH="240">Description</TH>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Aopf</TD>
  <TD ALIGN="center" WIDTH="55">E4AF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4AF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter A</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Bopf</TD>
  <TD ALIGN="center" WIDTH="55">E4B0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4B0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter B</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Copf</TD>
  <TD ALIGN="center" WIDTH="55">2102</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2102.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter C</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Dopf</TD>
  <TD ALIGN="center" WIDTH="55">E4B1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4B1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter D</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Eopf</TD>
  <TD ALIGN="center" WIDTH="55">E4B2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4B2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter E</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Fopf</TD>
  <TD ALIGN="center" WIDTH="55">E4B3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4B3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter F</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Gopf</TD>
  <TD ALIGN="center" WIDTH="55">E4B4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4B4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter G</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">Hopf</TD>
  <TD ALIGN="center" WIDTH="55">E4B5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4B5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter H</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Iopf</TD>
  <TD ALIGN="center" WIDTH="55">E4B6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4B6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter I</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Jopf</TD>
  <TD ALIGN="center" WIDTH="55">E4B7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4B7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter J</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Kopf</TD>
  <TD ALIGN="center" WIDTH="55">E4B8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4B8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter K</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Lopf</TD>
  <TD ALIGN="center" WIDTH="55">E4B9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4B9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter L</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Mopf</TD>
  <TD ALIGN="center" WIDTH="55">E4BA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4BA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter M</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Nopf</TD>
  <TD ALIGN="center" WIDTH="55">E4BB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4BB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter N</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Oopf</TD>
  <TD ALIGN="center" WIDTH="55">E4BC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4BC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter O</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">Popf</TD>
  <TD ALIGN="center" WIDTH="55">2119</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2119.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter P</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Qopf</TD>
  <TD ALIGN="center" WIDTH="55">211A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U211A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter Q</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Ropf</TD>
  <TD ALIGN="center" WIDTH="55">211D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U211D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter R</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Sopf</TD>
  <TD ALIGN="center" WIDTH="55">E4BD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4BD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter S</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Topf</TD>
  <TD ALIGN="center" WIDTH="55">E4BE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4BE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter T</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Uopf</TD>
  <TD ALIGN="center" WIDTH="55">E4BF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4BF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter U</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Vopf</TD>
  <TD ALIGN="center" WIDTH="55">E4C0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4C0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter V</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Wopf</TD>
  <TD ALIGN="center" WIDTH="55">E4C1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4C1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter W</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">Xopf</TD>
  <TD ALIGN="center" WIDTH="55">E4C2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4C2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter X</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Yopf</TD>
  <TD ALIGN="center" WIDTH="55">E4C3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4C3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter Y</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Zopf</TD>
  <TD ALIGN="center" WIDTH="55">E4C4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E4/UE4C4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">open face letter Z</TD>
</TR>
</TABLE>

</BODY>
</HTML>
 