<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOMFRK Characters</TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg"><!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOMOPF1.html">ISOMOPF</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: </TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOMFRK Characters alphabetically</H1>
<H2>Mathematical Fraktur</H2>
<PRE>
Character Name       Code Description                                Group     Alias
==================== ==== ========================================== =======   =========
Afr                  E47C fraktur letter A                           ISOMFRK   
afr                  E495 fraktur letter a                           ISOMFRK   
Bfr                  E47D fraktur letter B                           ISOMFRK   
bfr                  E496 fraktur letter b                           ISOMFRK   
Cfr                  E47E fraktur letter C                           ISOMFRK   
cfr                  E497 fraktur letter c                           ISOMFRK   
Dfr                  E47F fraktur letter D                           ISOMFRK   
dfr                  E498 fraktur letter d                           ISOMFRK   
Efr                  E480 fraktur letter E                           ISOMFRK   
efr                  E499 fraktur letter e                           ISOMFRK   
Ffr                  E481 fraktur letter F                           ISOMFRK   
ffr                  E49A fraktur letter f                           ISOMFRK   
Gfr                  E482 fraktur letter G                           ISOMFRK   
gfr                  E49B fraktur letter g                           ISOMFRK   
Hfr                  E483 fraktur letter H                           ISOMFRK   
hfr                  E49C fraktur letter h                           ISOMFRK   
Ifr                  E484 fraktur letter I                           ISOMFRK   
ifr                  E49D fraktur letter i                           ISOMFRK   
Jfr                  E485 fraktur letter J                           ISOMFRK   
jfr                  E49E fraktur letter j                           ISOMFRK   
Kfr                  E486 fraktur letter K                           ISOMFRK   
kfr                  E49F fraktur letter k                           ISOMFRK   
Lfr                  E487 fraktur letter L                           ISOMFRK   
lfr                  E4A0 fraktur letter l                           ISOMFRK   
Mfr                  E488 fraktur letter M                           ISOMFRK   
mfr                  E4A1 fraktur letter m                           ISOMFRK   
Nfr                  E489 fraktur letter N                           ISOMFRK   
nfr                  E4A2 fraktur letter n                           ISOMFRK   
Ofr                  E48A fraktur letter O                           ISOMFRK   
ofr                  E4A3 fraktur letter o                           ISOMFRK   
Pfr                  E48B fraktur letter P                           ISOMFRK   
pfr                  E4A4 fraktur letter p                           ISOMFRK   
Qfr                  E48C fraktur letter Q                           ISOMFRK   
qfr                  E4A5 fraktur letter q                           ISOMFRK   
Rfr                  E48D fraktur letter R                           ISOMFRK   
rfr                  E4A6 fraktur letter r                           ISOMFRK   
Sfr                  E48E fraktur letter S                           ISOMFRK   
sfr                  E4A7 fraktur letter s                           ISOMFRK   
Tfr                  E48F fraktur letter T                           ISOMFRK   
tfr                  E4A8 fraktur letter t                           ISOMFRK   
Ufr                  E490 fraktur letter U                           ISOMFRK   
ufr                  E4A9 fraktur letter u                           ISOMFRK   
Vfr                  E491 fraktur letter V                           ISOMFRK   
vfr                  E4AA fraktur letter v                           ISOMFRK   
Wfr                  E492 fraktur letter W                           ISOMFRK   
wfr                  E4AB fraktur letter w                           ISOMFRK   
Xfr                  E493 fraktur letter X                           ISOMFRK   
xfr                  E4AC fraktur letter x                           ISOMFRK   
Yfr                  E494 fraktur letter Y                           ISOMFRK   
yfr                  E4AD fraktur letter y                           ISOMFRK   
Zfr                  2124 fraktur letter Z                           ISOMFRK   
zfr                  E4AE fraktur letter z                           ISOMFRK   
</PRE>

</BODY>
</HTML>
 