<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOTECH Characters Extended and Glyphs </TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg">
<!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOAMSRe2.html">ISOAMSR Glyphs Extended</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="MMALIAS2.html">MMALIAS Glyphs</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOTECH Characters alphabetically, with glyphs</H1>
<H2>General Technical<BR>
Extended by MathML with aliases</H2>
<P><HR><P>
<TABLE BORDER="2">
<TR>
   <TH ALIGN="left" WIDTH="150">Name</TH>
   <TH ALIGN="center" WIDTH="55">Unicode</TH>
   <TH ALIGN="center" WIDTH="40">Glyph</TH>
   <TH ALIGN="left" WIDTH="240">Description</TH>
   <TH ALIGN="left" WIDTH="100">Entity group</TH>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">acd</TD>
  <TD ALIGN="center" WIDTH="55">E3A6</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE3A6.gif"></TD>
  <TD ALIGN="left" WIDTH="240">ac current</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">aleph</TD>
  <TD ALIGN="center" WIDTH="55">2135</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2135.gif"></TD>
  <TD ALIGN="left" WIDTH="240">/aleph aleph, Hebrew</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">And</TD>
  <TD ALIGN="center" WIDTH="55">E374</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE374.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double logical and</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">and</TD>
  <TD ALIGN="center" WIDTH="55">2227</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2227.gif"></TD>
  <TD ALIGN="left" WIDTH="240">logical and</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">andand</TD>
  <TD ALIGN="center" WIDTH="55">E36E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE36E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">two logical and</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">andd</TD>
  <TD ALIGN="center" WIDTH="55">E394</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE394.gif"></TD>
  <TD ALIGN="left" WIDTH="240">and, horizontal dash</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">andslope</TD>
  <TD ALIGN="center" WIDTH="55">E50A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E5/UE50A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">sloping large and</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">andv</TD>
  <TD ALIGN="center" WIDTH="55">E391</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE391.gif"></TD>
  <TD ALIGN="left" WIDTH="240">and with middle stem</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">angrt</TD>
  <TD ALIGN="center" WIDTH="55">221F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U221F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right (90 degree) angle</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">angsph</TD>
  <TD ALIGN="center" WIDTH="55">2222</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2222.gif"></TD>
  <TD ALIGN="left" WIDTH="240">/sphericalangle angle-spherical</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">angst</TD>
  <TD ALIGN="center" WIDTH="55">212B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U212B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">Angstrom capital A, ring</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ap</TD>
  <TD ALIGN="center" WIDTH="55">2248</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2248.gif"></TD>
  <TD ALIGN="left" WIDTH="240">approximate</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">apacir</TD>
  <TD ALIGN="center" WIDTH="55">E38C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE38C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">approximate, circumflex accent</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">approx</TD>
  <TD ALIGN="center" WIDTH="55">2248</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2248.gif"></TD>
  <TD ALIGN="left" WIDTH="240">approximate</TD><TD ALIGN="left" WIDTH="100">MMALIAS ap</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">awconint</TD>
  <TD ALIGN="center" WIDTH="55">2233</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2233.gif"></TD>
  <TD ALIGN="left" WIDTH="240">contour integral, anti-clockwise</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">awint</TD>
  <TD ALIGN="center" WIDTH="55">E39B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE39B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">anti clock-wise integration</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">becaus</TD>
  <TD ALIGN="center" WIDTH="55">2235</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2235.gif"></TD>
  <TD ALIGN="left" WIDTH="240">because</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Because</TD>
  <TD ALIGN="center" WIDTH="55">2235</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2235.gif"></TD>
  <TD ALIGN="left" WIDTH="240">because</TD><TD ALIGN="left" WIDTH="100">MMALIAS becaus</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">because</TD>
  <TD ALIGN="center" WIDTH="55">2235</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2235.gif"></TD>
  <TD ALIGN="left" WIDTH="240">because</TD><TD ALIGN="left" WIDTH="100">MMALIAS becaus</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bernou</TD>
  <TD ALIGN="center" WIDTH="55">212C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U212C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">Bernoulli function (script capital B)</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">blacksquare</TD>
  <TD ALIGN="center" WIDTH="55">25A0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/25/U25A0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square, filled</TD><TD ALIGN="left" WIDTH="100">MMALIAS squarf</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bne</TD>
  <TD ALIGN="center" WIDTH="55">E388</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE388.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse not equal</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bnequiv</TD>
  <TD ALIGN="center" WIDTH="55">E387</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE387.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse not equivalent</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">bNot</TD>
  <TD ALIGN="center" WIDTH="55">E3AD</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE3AD.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse not with two horizontal strokes</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bnot</TD>
  <TD ALIGN="center" WIDTH="55">2310</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U2310.gif"></TD>
  <TD ALIGN="left" WIDTH="240">reverse not</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bot</TD>
  <TD ALIGN="center" WIDTH="55">22A5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22A5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">bottom</TD><TD ALIGN="left" WIDTH="100">MMALIAS bottom</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">bottom</TD>
  <TD ALIGN="center" WIDTH="55">22A5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22A5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">bottom</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cap</TD>
  <TD ALIGN="center" WIDTH="55">2229</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2229.gif"></TD>
  <TD ALIGN="left" WIDTH="240">intersection</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Cconint</TD>
  <TD ALIGN="center" WIDTH="55">2230</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2230.gif"></TD>
  <TD ALIGN="left" WIDTH="240">triple contour integral operator</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">circ</TD>
  <TD ALIGN="center" WIDTH="55">2218</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2218.gif"></TD>
  <TD ALIGN="left" WIDTH="240">composite function (small circle)</TD><TD ALIGN="left" WIDTH="100">MMALIAS compfn</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cirfnint</TD>
  <TD ALIGN="center" WIDTH="55">E395</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE395.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circulation function</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">ClockwiseContourIntegral</TD>
  <TD ALIGN="center" WIDTH="55">2232</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2232.gif"></TD>
  <TD ALIGN="left" WIDTH="240">contour integral, clockwise</TD><TD ALIGN="left" WIDTH="100">MMALIAS cwconint</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">compfn</TD>
  <TD ALIGN="center" WIDTH="55">2218</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2218.gif"></TD>
  <TD ALIGN="left" WIDTH="240">composite function (small circle)</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cong</TD>
  <TD ALIGN="center" WIDTH="55">2245</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2245.gif"></TD>
  <TD ALIGN="left" WIDTH="240">congruent with</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Congruent</TD>
  <TD ALIGN="center" WIDTH="55">2261</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2261.gif"></TD>
  <TD ALIGN="left" WIDTH="240">identical with</TD><TD ALIGN="left" WIDTH="100">MMALIAS equiv</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Conint</TD>
  <TD ALIGN="center" WIDTH="55">222F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U222F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double contour integral operator</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">conint</TD>
  <TD ALIGN="center" WIDTH="55">222E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U222E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">contour integral operator</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ContourIntegral</TD>
  <TD ALIGN="center" WIDTH="55">222E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U222E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">contour integral operator</TD><TD ALIGN="left" WIDTH="100">MMALIAS conint</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">CounterClockwiseContourIntegral</TD>
  <TD ALIGN="center" WIDTH="55">2233</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2233.gif"></TD>
  <TD ALIGN="left" WIDTH="240">contour integral, anti-clockwise</TD><TD ALIGN="left" WIDTH="100">MMALIAS awconint</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">ctdot</TD>
  <TD ALIGN="center" WIDTH="55">22EF</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22EF.gif"></TD>
  <TD ALIGN="left" WIDTH="240">/cdots, three dots, centered</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cup</TD>
  <TD ALIGN="center" WIDTH="55">222A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U222A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">union or logical sum</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cwconint</TD>
  <TD ALIGN="center" WIDTH="55">2232</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2232.gif"></TD>
  <TD ALIGN="left" WIDTH="240">contour integral, clockwise</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cwint</TD>
  <TD ALIGN="center" WIDTH="55">2231</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2231.gif"></TD>
  <TD ALIGN="left" WIDTH="240">clockwise integral</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">cylcty</TD>
  <TD ALIGN="center" WIDTH="55">232D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U232D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">cylindricity</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Del</TD>
  <TD ALIGN="center" WIDTH="55">2207</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2207.gif"></TD>
  <TD ALIGN="left" WIDTH="240">del, Hamilton operator</TD><TD ALIGN="left" WIDTH="100">MMALIAS nabla</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">disin</TD>
  <TD ALIGN="center" WIDTH="55">E3A0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE3A0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">set membership, long horizontal stroke</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Dot</TD>
  <TD ALIGN="center" WIDTH="55">0308</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/03/U0308.gif"></TD>
  <TD ALIGN="left" WIDTH="240">dieresis or umlaut mark</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">DotDot</TD>
  <TD ALIGN="center" WIDTH="55">20DC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/20/U20DC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">four dots above</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">DoubleContourIntegral</TD>
  <TD ALIGN="center" WIDTH="55">222F</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U222F.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double contour integral operator</TD><TD ALIGN="left" WIDTH="100">MMALIAS Conint</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">DoubleLeftArrow</TD>
  <TD ALIGN="center" WIDTH="55">21D0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">is implied by</TD><TD ALIGN="left" WIDTH="100">MMALIAS lArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">DoubleRightArrow</TD>
  <TD ALIGN="center" WIDTH="55">21D2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">implies</TD><TD ALIGN="left" WIDTH="100">MMALIAS rArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">DoubleVerticalBar</TD>
  <TD ALIGN="center" WIDTH="55">2225</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2225.gif"></TD>
  <TD ALIGN="left" WIDTH="240">parallel</TD><TD ALIGN="left" WIDTH="100">MMALIAS par</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">DownTee</TD>
  <TD ALIGN="center" WIDTH="55">22A4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22A4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">top</TD><TD ALIGN="left" WIDTH="100">MMALIAS top</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">dsol</TD>
  <TD ALIGN="center" WIDTH="55">E3A9</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE3A9.gif"></TD>
  <TD ALIGN="left" WIDTH="240">solidus, bar above</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">dtdot</TD>
  <TD ALIGN="center" WIDTH="55">22F1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22F1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">/ddots, three dots, descending</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">dwangle</TD>
  <TD ALIGN="center" WIDTH="55">E3AA</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE3AA.gif"></TD>
  <TD ALIGN="left" WIDTH="240">large downward pointing angle</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Element</TD>
  <TD ALIGN="center" WIDTH="55">2208</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2208.gif"></TD>
  <TD ALIGN="left" WIDTH="240">set membership, variant</TD><TD ALIGN="left" WIDTH="100">MMALIAS isinv</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">elinters</TD>
  <TD ALIGN="center" WIDTH="55">E3A7</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE3A7.gif"></TD>
  <TD ALIGN="left" WIDTH="240">electrical intersection</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">epar</TD>
  <TD ALIGN="center" WIDTH="55">22D5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22D5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">parallel, equal; equal or parallel</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">eparsl</TD>
  <TD ALIGN="center" WIDTH="55">E384</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE384.gif"></TD>
  <TD ALIGN="left" WIDTH="240">parallel, slanted, equal; homothetically congruent to</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">equiv</TD>
  <TD ALIGN="center" WIDTH="55">2261</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2261.gif"></TD>
  <TD ALIGN="left" WIDTH="240">identical with</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">eqvparsl</TD>
  <TD ALIGN="center" WIDTH="55">E386</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE386.gif"></TD>
  <TD ALIGN="left" WIDTH="240">equivalent, equal; congruent and parallel</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">exist</TD>
  <TD ALIGN="center" WIDTH="55">2203</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2203.gif"></TD>
  <TD ALIGN="left" WIDTH="240">/exists at least one exists</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">Exists</TD>
  <TD ALIGN="center" WIDTH="55">2203</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2203.gif"></TD>
  <TD ALIGN="left" WIDTH="240">/exists at least one exists</TD><TD ALIGN="left" WIDTH="100">MMALIAS exist</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">fltns</TD>
  <TD ALIGN="center" WIDTH="55">E381</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE381.gif"></TD>
  <TD ALIGN="left" WIDTH="240">flatness</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ForAll</TD>
  <TD ALIGN="center" WIDTH="55">2200</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2200.gif"></TD>
  <TD ALIGN="left" WIDTH="240">/forall for all</TD><TD ALIGN="left" WIDTH="100">MMALIAS forall</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">forall</TD>
  <TD ALIGN="center" WIDTH="55">2200</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2200.gif"></TD>
  <TD ALIGN="left" WIDTH="240">/forall for all</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">fpartint</TD>
  <TD ALIGN="center" WIDTH="55">E396</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE396.gif"></TD>
  <TD ALIGN="left" WIDTH="240">finite part integral</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ge</TD>
  <TD ALIGN="center" WIDTH="55">2265</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2265.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater-than-or-equal</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">geq</TD>
  <TD ALIGN="center" WIDTH="55">2265</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2265.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater-than-or-equal</TD><TD ALIGN="left" WIDTH="100">MMALIAS ge</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">GreaterEqual</TD>
  <TD ALIGN="center" WIDTH="55">2265</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2265.gif"></TD>
  <TD ALIGN="left" WIDTH="240">greater-than-or-equal</TD><TD ALIGN="left" WIDTH="100">MMALIAS ge</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">hamilt</TD>
  <TD ALIGN="center" WIDTH="55">210B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U210B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">Hamiltonian (script capital H)</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">iff</TD>
  <TD ALIGN="center" WIDTH="55">E365</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE365.gif"></TD>
  <TD ALIGN="left" WIDTH="240">/iff if and only if</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">iiiint</TD>
  <TD ALIGN="center" WIDTH="55">E378</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE378.gif"></TD>
  <TD ALIGN="left" WIDTH="240">quadruple integral operator</TD><TD ALIGN="left" WIDTH="100">MMALIAS qint</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">iiint</TD>
  <TD ALIGN="center" WIDTH="55">222D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U222D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">triple integral operator</TD><TD ALIGN="left" WIDTH="100">MMALIAS tint</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">iinfin</TD>
  <TD ALIGN="center" WIDTH="55">E372</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE372.gif"></TD>
  <TD ALIGN="left" WIDTH="240">infinity sign, incomplete</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">imped</TD>
  <TD ALIGN="center" WIDTH="55">E50B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E5/UE50B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">impedance</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Implies</TD>
  <TD ALIGN="center" WIDTH="55">21D2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">implies</TD><TD ALIGN="left" WIDTH="100">MMALIAS rArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">in</TD>
  <TD ALIGN="center" WIDTH="55">220A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U220A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">set membership</TD><TD ALIGN="left" WIDTH="100">MMALIAS isin</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">infin</TD>
  <TD ALIGN="center" WIDTH="55">221E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U221E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">/infty infinity</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">infintie</TD>
  <TD ALIGN="center" WIDTH="55">E50C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E5/UE50C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">tie, infinity</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Int</TD>
  <TD ALIGN="center" WIDTH="55">222C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U222C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double integral operator</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">int</TD>
  <TD ALIGN="center" WIDTH="55">222B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U222B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">integral operator</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Integral</TD>
  <TD ALIGN="center" WIDTH="55">222B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U222B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">integral operator</TD><TD ALIGN="left" WIDTH="100">MMALIAS int</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">intlarhk</TD>
  <TD ALIGN="center" WIDTH="55">E39A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE39A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">integral, left arrow with hook</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">isin</TD>
  <TD ALIGN="center" WIDTH="55">220A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U220A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">set membership</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">isindot</TD>
  <TD ALIGN="center" WIDTH="55">E39C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE39C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">set membership, dot above</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">isinE</TD>
  <TD ALIGN="center" WIDTH="55">E39E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE39E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">set membership, two horizontal strokes</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">isins</TD>
  <TD ALIGN="center" WIDTH="55">E3A4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE3A4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">set membership, vertical bar on horizontal stroke</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">isinsv</TD>
  <TD ALIGN="center" WIDTH="55">E3A2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE3A2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">large set membership, vertical bar on horizontal stroke</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">isinv</TD>
  <TD ALIGN="center" WIDTH="55">2208</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2208.gif"></TD>
  <TD ALIGN="left" WIDTH="240">set membership, variant</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lagran</TD>
  <TD ALIGN="center" WIDTH="55">2112</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2112.gif"></TD>
  <TD ALIGN="left" WIDTH="240">Lagrangian (script capital L)</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Lang</TD>
  <TD ALIGN="center" WIDTH="55">300A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/30/U300A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left angle bracket, double</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lang</TD>
  <TD ALIGN="center" WIDTH="55">3008</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/30/U3008.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left angle bracket</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">langle</TD>
  <TD ALIGN="center" WIDTH="55">3008</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/30/U3008.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left angle bracket</TD><TD ALIGN="left" WIDTH="100">MMALIAS lang</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">lArr</TD>
  <TD ALIGN="center" WIDTH="55">21D0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">is implied by</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lbbrk</TD>
  <TD ALIGN="center" WIDTH="55">3014</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/30/U3014.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left broken bracket</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">le</TD>
  <TD ALIGN="center" WIDTH="55">2264</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2264.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less-than-or-equal</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">LeftAngleBracket</TD>
  <TD ALIGN="center" WIDTH="55">3008</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/30/U3008.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left angle bracket</TD><TD ALIGN="left" WIDTH="100">MMALIAS lang</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Leftarrow</TD>
  <TD ALIGN="center" WIDTH="55">21D0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">is implied by</TD><TD ALIGN="left" WIDTH="100">MMALIAS lArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">leq</TD>
  <TD ALIGN="center" WIDTH="55">2264</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2264.gif"></TD>
  <TD ALIGN="left" WIDTH="240">less-than-or-equal</TD><TD ALIGN="left" WIDTH="100">MMALIAS le</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">loang</TD>
  <TD ALIGN="center" WIDTH="55">3018</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/30/U3018.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left open angular bracket</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lobrk</TD>
  <TD ALIGN="center" WIDTH="55">301A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/30/U301A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left open bracket</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">lopar</TD>
  <TD ALIGN="center" WIDTH="55">E379</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE379.gif"></TD>
  <TD ALIGN="left" WIDTH="240">left open parenthesis</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">lowast</TD>
  <TD ALIGN="center" WIDTH="55">2217</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2217.gif"></TD>
  <TD ALIGN="left" WIDTH="240">low asterisk</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">minus</TD>
  <TD ALIGN="center" WIDTH="55">2212</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2212.gif"></TD>
  <TD ALIGN="left" WIDTH="240">minus sign</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">MinusPlus</TD>
  <TD ALIGN="center" WIDTH="55">2213</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2213.gif"></TD>
  <TD ALIGN="left" WIDTH="240">minus-or-plus sign</TD><TD ALIGN="left" WIDTH="100">MMALIAS mnplus</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">mnplus</TD>
  <TD ALIGN="center" WIDTH="55">2213</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2213.gif"></TD>
  <TD ALIGN="left" WIDTH="240">minus-or-plus sign</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">mp</TD>
  <TD ALIGN="center" WIDTH="55">2213</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2213.gif"></TD>
  <TD ALIGN="left" WIDTH="240">minus-or-plus sign</TD><TD ALIGN="left" WIDTH="100">MMALIAS mnplus</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nabla</TD>
  <TD ALIGN="center" WIDTH="55">2207</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2207.gif"></TD>
  <TD ALIGN="left" WIDTH="240">del, Hamilton operator</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ne</TD>
  <TD ALIGN="center" WIDTH="55">2260</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2260.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not equal</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">nedot</TD>
  <TD ALIGN="center" WIDTH="55">E38A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE38A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not equal, dot</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nhpar</TD>
  <TD ALIGN="center" WIDTH="55">E38D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE38D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, horizontal, parallel</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ni</TD>
  <TD ALIGN="center" WIDTH="55">220D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U220D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">contains</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nis</TD>
  <TD ALIGN="center" WIDTH="55">E3A5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE3A5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">contains, vertical bar on horizontal stroke</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nisd</TD>
  <TD ALIGN="center" WIDTH="55">E3A1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE3A1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">contains, long horizontal stroke</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">niv</TD>
  <TD ALIGN="center" WIDTH="55">220B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U220B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">contains, variant</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Not</TD>
  <TD ALIGN="center" WIDTH="55">E3AC</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE3AC.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not with two horizontal strokes</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">NotElement</TD>
  <TD ALIGN="center" WIDTH="55">2209</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2209.gif"></TD>
  <TD ALIGN="left" WIDTH="240">negated set membership</TD><TD ALIGN="left" WIDTH="100">MMALIAS notin</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">NotEqual</TD>
  <TD ALIGN="center" WIDTH="55">2260</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2260.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not equal</TD><TD ALIGN="left" WIDTH="100">MMALIAS ne</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">notin</TD>
  <TD ALIGN="center" WIDTH="55">2209</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2209.gif"></TD>
  <TD ALIGN="left" WIDTH="240">negated set membership</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">notindot</TD>
  <TD ALIGN="center" WIDTH="55">E39D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE39D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">negated set membership, dot above</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">notinE</TD>
  <TD ALIGN="center" WIDTH="55">E50D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E5/UE50D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">negated set membership, two horizontal strokes</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">notinva</TD>
  <TD ALIGN="center" WIDTH="55">E370</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE370.gif"></TD>
  <TD ALIGN="left" WIDTH="240">negated set membership, variant</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">notinvb</TD>
  <TD ALIGN="center" WIDTH="55">E37B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE37B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">negated set membership, variant</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">notinvc</TD>
  <TD ALIGN="center" WIDTH="55">E37C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE37C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">negated set membership, variant</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">notni</TD>
  <TD ALIGN="center" WIDTH="55">220C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U220C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">negated contains</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">notniva</TD>
  <TD ALIGN="center" WIDTH="55">220C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U220C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">negated contains, variant</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">notnivb</TD>
  <TD ALIGN="center" WIDTH="55">E37D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE37D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">contains, variant</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">notnivc</TD>
  <TD ALIGN="center" WIDTH="55">E37E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE37E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">contains, variant</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">NotReverseElement</TD>
  <TD ALIGN="center" WIDTH="55">220C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U220C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">negated contains, variant</TD><TD ALIGN="left" WIDTH="100">MMALIAS notniva</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nparsl</TD>
  <TD ALIGN="center" WIDTH="55">E389</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE389.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not parallel, slanted</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">npart</TD>
  <TD ALIGN="center" WIDTH="55">E390</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE390.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not partial differential</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">npolint</TD>
  <TD ALIGN="center" WIDTH="55">E399</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE399.gif"></TD>
  <TD ALIGN="left" WIDTH="240">line integration, not including the pole</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">nvinfin</TD>
  <TD ALIGN="center" WIDTH="55">E38E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE38E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">not, vert, infinity</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">oint</TD>
  <TD ALIGN="center" WIDTH="55">222E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U222E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">contour integral operator</TD><TD ALIGN="left" WIDTH="100">MMALIAS conint</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">olcross</TD>
  <TD ALIGN="center" WIDTH="55">E3A8</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE3A8.gif"></TD>
  <TD ALIGN="left" WIDTH="240">circle, cross</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Or</TD>
  <TD ALIGN="center" WIDTH="55">E375</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE375.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double logical or</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">or</TD>
  <TD ALIGN="center" WIDTH="55">2228</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2228.gif"></TD>
  <TD ALIGN="left" WIDTH="240">logical or</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ord</TD>
  <TD ALIGN="center" WIDTH="55">E393</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE393.gif"></TD>
  <TD ALIGN="left" WIDTH="240">or, horizontal dash</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">order</TD>
  <TD ALIGN="center" WIDTH="55">2134</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2134.gif"></TD>
  <TD ALIGN="left" WIDTH="240">order of (script small o)</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">oror</TD>
  <TD ALIGN="center" WIDTH="55">E50E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E5/UE50E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">two logical or</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">orslope</TD>
  <TD ALIGN="center" WIDTH="55">E3AE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE3AE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">sloping large or</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">orv</TD>
  <TD ALIGN="center" WIDTH="55">E392</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE392.gif"></TD>
  <TD ALIGN="left" WIDTH="240">or with middle stem</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">par</TD>
  <TD ALIGN="center" WIDTH="55">2225</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2225.gif"></TD>
  <TD ALIGN="left" WIDTH="240">parallel</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">parallel</TD>
  <TD ALIGN="center" WIDTH="55">2225</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2225.gif"></TD>
  <TD ALIGN="left" WIDTH="240">parallel</TD><TD ALIGN="left" WIDTH="100">MMALIAS par</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">parsl</TD>
  <TD ALIGN="center" WIDTH="55">E382</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE382.gif"></TD>
  <TD ALIGN="left" WIDTH="240">parallel, slanted</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">part</TD>
  <TD ALIGN="center" WIDTH="55">2202</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2202.gif"></TD>
  <TD ALIGN="left" WIDTH="240">/partial partial differential</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">PartialD</TD>
  <TD ALIGN="center" WIDTH="55">2202</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2202.gif"></TD>
  <TD ALIGN="left" WIDTH="240">/partial partial differential</TD><TD ALIGN="left" WIDTH="100">MMALIAS part</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">permil</TD>
  <TD ALIGN="center" WIDTH="55">2030</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/20/U2030.gif"></TD>
  <TD ALIGN="left" WIDTH="240">per thousand</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">perp</TD>
  <TD ALIGN="center" WIDTH="55">22A5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22A5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">perpendicular</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">pertenk</TD>
  <TD ALIGN="center" WIDTH="55">2031</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/20/U2031.gif"></TD>
  <TD ALIGN="left" WIDTH="240">per 10 thousand</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">phmmat</TD>
  <TD ALIGN="center" WIDTH="55">2133</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U2133.gif"></TD>
  <TD ALIGN="left" WIDTH="240">physics M-matrix (script capital M)</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">pointint</TD>
  <TD ALIGN="center" WIDTH="55">E376</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE376.gif"></TD>
  <TD ALIGN="left" WIDTH="240">integral around a point operator</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Prime</TD>
  <TD ALIGN="center" WIDTH="55">2033</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/20/U2033.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double prime or second</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">prime</TD>
  <TD ALIGN="center" WIDTH="55">2032</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/20/U2032.gif"></TD>
  <TD ALIGN="left" WIDTH="240">/prime prime or minute</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">profalar</TD>
  <TD ALIGN="center" WIDTH="55">232E</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U232E.gif"></TD>
  <TD ALIGN="left" WIDTH="240">all-around profile</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">profline</TD>
  <TD ALIGN="center" WIDTH="55">2312</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U2312.gif"></TD>
  <TD ALIGN="left" WIDTH="240">profile of a line</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">profsurf</TD>
  <TD ALIGN="center" WIDTH="55">2313</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U2313.gif"></TD>
  <TD ALIGN="left" WIDTH="240">profile of a surface</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">prop</TD>
  <TD ALIGN="center" WIDTH="55">221D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U221D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">is proportional to</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Proportional</TD>
  <TD ALIGN="center" WIDTH="55">221D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U221D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">is proportional to</TD><TD ALIGN="left" WIDTH="100">MMALIAS prop</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">propto</TD>
  <TD ALIGN="center" WIDTH="55">221D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U221D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">is proportional to</TD><TD ALIGN="left" WIDTH="100">MMALIAS prop</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">qint</TD>
  <TD ALIGN="center" WIDTH="55">E378</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE378.gif"></TD>
  <TD ALIGN="left" WIDTH="240">quadruple integral operator</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">qprime</TD>
  <TD ALIGN="center" WIDTH="55">E371</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE371.gif"></TD>
  <TD ALIGN="left" WIDTH="240">quadruple prime</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">quatint</TD>
  <TD ALIGN="center" WIDTH="55">E377</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE377.gif"></TD>
  <TD ALIGN="left" WIDTH="240">quaternion integral operator</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">radic</TD>
  <TD ALIGN="center" WIDTH="55">221A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U221A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">/surd radical</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Rang</TD>
  <TD ALIGN="center" WIDTH="55">300B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/30/U300B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right angle bracket, double</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">rang</TD>
  <TD ALIGN="center" WIDTH="55">3009</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/30/U3009.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right angle bracket</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rangle</TD>
  <TD ALIGN="center" WIDTH="55">3009</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/30/U3009.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right angle bracket</TD><TD ALIGN="left" WIDTH="100">MMALIAS rang</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rArr</TD>
  <TD ALIGN="center" WIDTH="55">21D2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">implies</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rbbrk</TD>
  <TD ALIGN="center" WIDTH="55">3015</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/30/U3015.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right broken bracket</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ReverseElement</TD>
  <TD ALIGN="center" WIDTH="55">220B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U220B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">contains, variant</TD><TD ALIGN="left" WIDTH="100">MMALIAS niv</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">RightAngleBracket</TD>
  <TD ALIGN="center" WIDTH="55">3009</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/30/U3009.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right angle bracket</TD><TD ALIGN="left" WIDTH="100">MMALIAS rang</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Rightarrow</TD>
  <TD ALIGN="center" WIDTH="55">21D2</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/21/U21D2.gif"></TD>
  <TD ALIGN="left" WIDTH="240">implies</TD><TD ALIGN="left" WIDTH="100">MMALIAS rArr</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">roang</TD>
  <TD ALIGN="center" WIDTH="55">3019</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/30/U3019.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right open angular bracket</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">robrk</TD>
  <TD ALIGN="center" WIDTH="55">301B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/30/U301B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right open bracket</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">ropar</TD>
  <TD ALIGN="center" WIDTH="55">E37A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE37A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right open parenthesis</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">rppolint</TD>
  <TD ALIGN="center" WIDTH="55">E397</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE397.gif"></TD>
  <TD ALIGN="left" WIDTH="240">line integration, rectangular path around pole</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">scpolint</TD>
  <TD ALIGN="center" WIDTH="55">E398</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE398.gif"></TD>
  <TD ALIGN="left" WIDTH="240">line integration, semi-circular path around pole</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sim</TD>
  <TD ALIGN="center" WIDTH="55">223C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U223C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">similar</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">simdot</TD>
  <TD ALIGN="center" WIDTH="55">E38B</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE38B.gif"></TD>
  <TD ALIGN="left" WIDTH="240">similar, dot</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sime</TD>
  <TD ALIGN="center" WIDTH="55">2243</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2243.gif"></TD>
  <TD ALIGN="left" WIDTH="240">similar, equals</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">simeq</TD>
  <TD ALIGN="center" WIDTH="55">2243</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2243.gif"></TD>
  <TD ALIGN="left" WIDTH="240">similar, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS sime</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">SmallCircle</TD>
  <TD ALIGN="center" WIDTH="55">2218</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2218.gif"></TD>
  <TD ALIGN="left" WIDTH="240">composite function (small circle)</TD><TD ALIGN="left" WIDTH="100">MMALIAS compfn</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">smeparsl</TD>
  <TD ALIGN="center" WIDTH="55">E385</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE385.gif"></TD>
  <TD ALIGN="left" WIDTH="240">similar, parallel, slanted, equal</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Sqrt</TD>
  <TD ALIGN="center" WIDTH="55">221A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U221A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">/surd radical</TD><TD ALIGN="left" WIDTH="100">MMALIAS radic</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">square</TD>
  <TD ALIGN="center" WIDTH="55">25A1</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/25/U25A1.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">squarf</TD>
  <TD ALIGN="center" WIDTH="55">25A0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/25/U25A0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">square, filled</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">strns</TD>
  <TD ALIGN="center" WIDTH="55">E380</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE380.gif"></TD>
  <TD ALIGN="left" WIDTH="240">straightness</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sub</TD>
  <TD ALIGN="center" WIDTH="55">2282</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2282.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset or is implied by</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sube</TD>
  <TD ALIGN="center" WIDTH="55">2286</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2286.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset, equals</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">Subset</TD>
  <TD ALIGN="center" WIDTH="55">2282</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2282.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset or is implied by</TD><TD ALIGN="left" WIDTH="100">MMALIAS sub</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">subset</TD>
  <TD ALIGN="center" WIDTH="55">2282</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2282.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset or is implied by</TD><TD ALIGN="left" WIDTH="100">MMALIAS sub</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">subseteq</TD>
  <TD ALIGN="center" WIDTH="55">2286</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2286.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS sube</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">SubsetEqual</TD>
  <TD ALIGN="center" WIDTH="55">2286</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2286.gif"></TD>
  <TD ALIGN="left" WIDTH="240">subset, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS sube</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">SuchThat</TD>
  <TD ALIGN="center" WIDTH="55">220D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U220D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">contains</TD><TD ALIGN="left" WIDTH="100">MMALIAS ni</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">sup</TD>
  <TD ALIGN="center" WIDTH="55">2283</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2283.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset or implies</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">supe</TD>
  <TD ALIGN="center" WIDTH="55">2287</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2287.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, equals</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Superset</TD>
  <TD ALIGN="center" WIDTH="55">2283</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2283.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset or implies</TD><TD ALIGN="left" WIDTH="100">MMALIAS sup</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">SupersetEqual</TD>
  <TD ALIGN="center" WIDTH="55">2287</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2287.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS supe</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">supset</TD>
  <TD ALIGN="center" WIDTH="55">2283</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2283.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset or implies</TD><TD ALIGN="left" WIDTH="100">MMALIAS sup</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">supseteq</TD>
  <TD ALIGN="center" WIDTH="55">2287</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2287.gif"></TD>
  <TD ALIGN="left" WIDTH="240">superset, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS supe</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">tdot</TD>
  <TD ALIGN="center" WIDTH="55">20DB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/20/U20DB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">three dots above</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">there4</TD>
  <TD ALIGN="center" WIDTH="55">2234</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2234.gif"></TD>
  <TD ALIGN="left" WIDTH="240">therefore</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Therefore</TD>
  <TD ALIGN="center" WIDTH="55">2234</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2234.gif"></TD>
  <TD ALIGN="left" WIDTH="240">therefore</TD><TD ALIGN="left" WIDTH="100">MMALIAS there4</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">therefore</TD>
  <TD ALIGN="center" WIDTH="55">2234</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2234.gif"></TD>
  <TD ALIGN="left" WIDTH="240">therefore</TD><TD ALIGN="left" WIDTH="100">MMALIAS there4</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Tilde</TD>
  <TD ALIGN="center" WIDTH="55">223C</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U223C.gif"></TD>
  <TD ALIGN="left" WIDTH="240">similar</TD><TD ALIGN="left" WIDTH="100">MMALIAS sim</TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">TildeEqual</TD>
  <TD ALIGN="center" WIDTH="55">2243</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2243.gif"></TD>
  <TD ALIGN="left" WIDTH="240">similar, equals</TD><TD ALIGN="left" WIDTH="100">MMALIAS sime</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">TildeFullEqual</TD>
  <TD ALIGN="center" WIDTH="55">2245</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2245.gif"></TD>
  <TD ALIGN="left" WIDTH="240">congruent with</TD><TD ALIGN="left" WIDTH="100">MMALIAS cong</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">TildeTilde</TD>
  <TD ALIGN="center" WIDTH="55">2248</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2248.gif"></TD>
  <TD ALIGN="left" WIDTH="240">approximate</TD><TD ALIGN="left" WIDTH="100">MMALIAS ap</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">tint</TD>
  <TD ALIGN="center" WIDTH="55">222D</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U222D.gif"></TD>
  <TD ALIGN="left" WIDTH="240">triple integral operator</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">top</TD>
  <TD ALIGN="center" WIDTH="55">22A4</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22A4.gif"></TD>
  <TD ALIGN="left" WIDTH="240">top</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">topbot</TD>
  <TD ALIGN="center" WIDTH="55">2336</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/23/U2336.gif"></TD>
  <TD ALIGN="left" WIDTH="240">top and bottom</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">topcir</TD>
  <TD ALIGN="center" WIDTH="55">E383</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE383.gif"></TD>
  <TD ALIGN="left" WIDTH="240">top, circle below</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">tprime</TD>
  <TD ALIGN="center" WIDTH="55">2034</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/20/U2034.gif"></TD>
  <TD ALIGN="left" WIDTH="240">triple prime</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">TripleDot</TD>
  <TD ALIGN="center" WIDTH="55">20DB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/20/U20DB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">three dots above</TD><TD ALIGN="left" WIDTH="100">MMALIAS tdot</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">UpTee</TD>
  <TD ALIGN="center" WIDTH="55">22A5</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22A5.gif"></TD>
  <TD ALIGN="left" WIDTH="240">perpendicular</TD><TD ALIGN="left" WIDTH="100">MMALIAS perp</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">utdot</TD>
  <TD ALIGN="center" WIDTH="55">22F0</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22F0.gif"></TD>
  <TD ALIGN="left" WIDTH="240">three dots, ascending</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">uwangle</TD>
  <TD ALIGN="center" WIDTH="55">E3AB</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE3AB.gif"></TD>
  <TD ALIGN="left" WIDTH="240">large upward pointing angle</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vangrt</TD>
  <TD ALIGN="center" WIDTH="55">22BE</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U22BE.gif"></TD>
  <TD ALIGN="left" WIDTH="240">right angle, variant (with arc)</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">vee</TD>
  <TD ALIGN="center" WIDTH="55">2228</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2228.gif"></TD>
  <TD ALIGN="left" WIDTH="240">logical or</TD><TD ALIGN="left" WIDTH="100">MMALIAS or</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">veeeq</TD>
  <TD ALIGN="center" WIDTH="55">225A</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U225A.gif"></TD>
  <TD ALIGN="left" WIDTH="240">logical or, equals</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">Verbar</TD>
  <TD ALIGN="center" WIDTH="55">2016</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/20/U2016.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double vertical bar</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

<TABLE  BORDER="2">
<TR>
  <TD ALIGN="left" WIDTH="150">Vert</TD>
  <TD ALIGN="center" WIDTH="55">2016</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/20/U2016.gif"></TD>
  <TD ALIGN="left" WIDTH="240">double vertical bar</TD><TD ALIGN="left" WIDTH="100">MMALIAS Verbar</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">wedge</TD>
  <TD ALIGN="center" WIDTH="55">2227</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2227.gif"></TD>
  <TD ALIGN="left" WIDTH="240">logical and</TD><TD ALIGN="left" WIDTH="100">MMALIAS and</TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">wedgeq</TD>
  <TD ALIGN="center" WIDTH="55">2259</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/22/U2259.gif"></TD>
  <TD ALIGN="left" WIDTH="240">corresponds to (wedge, equals)</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
<TR>
  <TD ALIGN="left" WIDTH="150">xnis</TD>
  <TD ALIGN="center" WIDTH="55">E3A3</TD>
  <TD ALIGN="center" WIDTH="40"><IMG HEIGHT="32" WIDTH="32"
     SRC="./glyphs/E3/UE3A3.gif"></TD>
  <TD ALIGN="left" WIDTH="240">large contains, vertical bar on horizontal stroke</TD><TD ALIGN="left" WIDTH="100">ISOTECH </TD>
</TR>
</TABLE>

</BODY>
</HTML>
 