<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> ISOTECH Characters</TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg"><!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOAMSR1.html">ISOAMSR</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="MMALIAS1.html">MMALIAS</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>ISOTECH Characters alphabetically</H1>
<H2>General Technical</H2>
<PRE>
Character Name       Code Description                                Group     Alias
==================== ==== ========================================== =======   =========
acd                  E3A6 ac current                                 ISOTECH   
aleph                2135 /aleph aleph, Hebrew                       ISOTECH   
And                  E374 double logical and                         ISOTECH   
and                  2227 logical and                                ISOTECH   
andand               E36E two logical and                            ISOTECH   
andd                 E394 and, horizontal dash                       ISOTECH   
andslope             E50A sloping large and                          ISOTECH   
andv                 E391 and with middle stem                       ISOTECH   
angrt                221F right (90 degree) angle                    ISOTECH   
angsph               2222 /sphericalangle angle-spherical            ISOTECH   
angst                212B Angstrom capital A, ring                   ISOTECH   
ap                   2248 approximate                                ISOTECH   
apacir               E38C approximate, circumflex accent             ISOTECH   
awconint             2233 contour integral, anti-clockwise           ISOTECH   
awint                E39B anti clock-wise integration                ISOTECH   
becaus               2235 because                                    ISOTECH   
bernou               212C Bernoulli function (script capital B)      ISOTECH   
bne                  E388 reverse not equal                          ISOTECH   
bnequiv              E387 reverse not equivalent                     ISOTECH   
bNot                 E3AD reverse not with two horizontal strokes    ISOTECH   
bnot                 2310 reverse not                                ISOTECH   
bottom               22A5 bottom                                     ISOTECH   
cap                  2229 intersection                               ISOTECH   
Cconint              2230 triple contour integral operator           ISOTECH   
cirfnint             E395 circulation function                       ISOTECH   
compfn               2218 composite function (small circle)          ISOTECH   
cong                 2245 congruent with                             ISOTECH   
Conint               222F double contour integral operator           ISOTECH   
conint               222E contour integral operator                  ISOTECH   
ctdot                22EF /cdots, three dots, centered               ISOTECH   
cup                  222A union or logical sum                       ISOTECH   
cwconint             2232 contour integral, clockwise                ISOTECH   
cwint                2231 clockwise integral                         ISOTECH   
cylcty               232D cylindricity                               ISOTECH   
disin                E3A0 set membership, long horizontal stroke     ISOTECH   
Dot                  0308 dieresis or umlaut mark                    ISOTECH   
DotDot               20DC four dots above                            ISOTECH   
dsol                 E3A9 solidus, bar above                         ISOTECH   
dtdot                22F1 /ddots, three dots, descending             ISOTECH   
dwangle              E3AA large downward pointing angle              ISOTECH   
elinters             E3A7 electrical intersection                    ISOTECH   
epar                 22D5 parallel, equal; equal or parallel         ISOTECH   
eparsl               E384 parallel, slanted, equal; homothetically congruent to ISOTECH   
equiv                2261 identical with                             ISOTECH   
eqvparsl             E386 equivalent, equal; congruent and parallel  ISOTECH   
exist                2203 /exists at least one exists                ISOTECH   
fltns                E381 flatness                                   ISOTECH   
forall               2200 /forall for all                            ISOTECH   
fpartint             E396 finite part integral                       ISOTECH   
ge                   2265 greater-than-or-equal                      ISOTECH   
hamilt               210B Hamiltonian (script capital H)             ISOTECH   
iff                  E365 /iff if and only if                        ISOTECH   
iinfin               E372 infinity sign, incomplete                  ISOTECH   
imped                E50B impedance                                  ISOTECH   
infin                221E /infty infinity                            ISOTECH   
infintie             E50C tie, infinity                              ISOTECH   
Int                  222C double integral operator                   ISOTECH   
int                  222B integral operator                          ISOTECH   
intlarhk             E39A integral, left arrow with hook             ISOTECH   
isin                 220A set membership                             ISOTECH   
isindot              E39C set membership, dot above                  ISOTECH   
isinE                E39E set membership, two horizontal strokes     ISOTECH   
isins                E3A4 set membership, vertical bar on horizontal stroke ISOTECH   
isinsv               E3A2 large set membership, vertical bar on horizontal stroke ISOTECH   
isinv                2208 set membership, variant                    ISOTECH   
lagran               2112 Lagrangian (script capital L)              ISOTECH   
Lang                 300A left angle bracket, double                 ISOTECH   
lang                 3008 left angle bracket                         ISOTECH   
lArr                 21D0 is implied by                              ISOTECH   
lbbrk                3014 left broken bracket                        ISOTECH   
le                   2264 less-than-or-equal                         ISOTECH   
loang                3018 left open angular bracket                  ISOTECH   
lobrk                301A left open bracket                          ISOTECH   
lopar                E379 left open parenthesis                      ISOTECH   
lowast               2217 low asterisk                               ISOTECH   
minus                2212 minus sign                                 ISOTECH   
mnplus               2213 minus-or-plus sign                         ISOTECH   
nabla                2207 del, Hamilton operator                     ISOTECH   
ne                   2260 not equal                                  ISOTECH   
nedot                E38A not equal, dot                             ISOTECH   
nhpar                E38D not, horizontal, parallel                  ISOTECH   
ni                   220D contains                                   ISOTECH   
nis                  E3A5 contains, vertical bar on horizontal stroke ISOTECH   
nisd                 E3A1 contains, long horizontal stroke           ISOTECH   
niv                  220B contains, variant                          ISOTECH   
Not                  E3AC not with two horizontal strokes            ISOTECH   
notin                2209 negated set membership                     ISOTECH   
notindot             E39D negated set membership, dot above          ISOTECH   
notinE               E50D negated set membership, two horizontal strokes ISOTECH   
notinva              E370 negated set membership, variant            ISOTECH   
notinvb              E37B negated set membership, variant            ISOTECH   
notinvc              E37C negated set membership, variant            ISOTECH   
notni                220C negated contains                           ISOTECH   
notniva              220C negated contains, variant                  ISOTECH   
notnivb              E37D contains, variant                          ISOTECH   
notnivc              E37E contains, variant                          ISOTECH   
nparsl               E389 not parallel, slanted                      ISOTECH   
npart                E390 not partial differential                   ISOTECH   
npolint              E399 line integration, not including the pole   ISOTECH   
nvinfin              E38E not, vert, infinity                        ISOTECH   
olcross              E3A8 circle, cross                              ISOTECH   
Or                   E375 double logical or                          ISOTECH   
or                   2228 logical or                                 ISOTECH   
ord                  E393 or, horizontal dash                        ISOTECH   
order                2134 order of (script small o)                  ISOTECH   
oror                 E50E two logical or                             ISOTECH   
orslope              E3AE sloping large or                           ISOTECH   
orv                  E392 or with middle stem                        ISOTECH   
par                  2225 parallel                                   ISOTECH   
parsl                E382 parallel, slanted                          ISOTECH   
part                 2202 /partial partial differential              ISOTECH   
permil               2030 per thousand                               ISOTECH   
perp                 22A5 perpendicular                              ISOTECH   
pertenk              2031 per 10 thousand                            ISOTECH   
phmmat               2133 physics M-matrix (script capital M)        ISOTECH   
pointint             E376 integral around a point operator           ISOTECH   
Prime                2033 double prime or second                     ISOTECH   
prime                2032 /prime prime or minute                     ISOTECH   
profalar             232E all-around profile                         ISOTECH   
profline             2312 profile of a line                          ISOTECH   
profsurf             2313 profile of a surface                       ISOTECH   
prop                 221D is proportional to                         ISOTECH   
qint                 E378 quadruple integral operator                ISOTECH   
qprime               E371 quadruple prime                            ISOTECH   
quatint              E377 quaternion integral operator               ISOTECH   
radic                221A /surd radical                              ISOTECH   
Rang                 300B right angle bracket, double                ISOTECH   
rang                 3009 right angle bracket                        ISOTECH   
rArr                 21D2 implies                                    ISOTECH   
rbbrk                3015 right broken bracket                       ISOTECH   
roang                3019 right open angular bracket                 ISOTECH   
robrk                301B right open bracket                         ISOTECH   
ropar                E37A right open parenthesis                     ISOTECH   
rppolint             E397 line integration, rectangular path around pole ISOTECH   
scpolint             E398 line integration, semi-circular path around pole ISOTECH   
sim                  223C similar                                    ISOTECH   
simdot               E38B similar, dot                               ISOTECH   
sime                 2243 similar, equals                            ISOTECH   
smeparsl             E385 similar, parallel, slanted, equal          ISOTECH   
square               25A1 square                                     ISOTECH   
squarf               25A0 square, filled                             ISOTECH   
strns                E380 straightness                               ISOTECH   
sub                  2282 subset or is implied by                    ISOTECH   
sube                 2286 subset, equals                             ISOTECH   
sup                  2283 superset or implies                        ISOTECH   
supe                 2287 superset, equals                           ISOTECH   
tdot                 20DB three dots above                           ISOTECH   
there4               2234 therefore                                  ISOTECH   
tint                 222D triple integral operator                   ISOTECH   
top                  22A4 top                                        ISOTECH   
topbot               2336 top and bottom                             ISOTECH   
topcir               E383 top, circle below                          ISOTECH   
tprime               2034 triple prime                               ISOTECH   
utdot                22F0 three dots, ascending                      ISOTECH   
uwangle              E3AB large upward pointing angle                ISOTECH   
vangrt               22BE right angle, variant (with arc)            ISOTECH   
veeeq                225A logical or, equals                         ISOTECH   
Verbar               2016 double vertical bar                        ISOTECH   
wedgeq               2259 corresponds to (wedge, equals)             ISOTECH   
xnis                 E3A3 large contains, vertical bar on horizontal stroke ISOTECH   
</PRE>

</BODY>
</HTML>
 