<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META LINK="ion@math.ams.org">
<TITLE> MMALIAS Characters</TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg"><!-- navigation links -->
<TABLE WIDTH=100%>
<TR>
<TD ALIGN="left">Prev: <A HREF="ISOTECHe1.html">ISOTECH Extended</A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next: <A HREF="ISOGRK31.html">ISOGRK3 ASCII</A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>REC-MathML-19980407</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>MMALIAS Characters alphabetically</H1>
<H2>MathML Aliases</H2>
<PRE>
Character Name       Code Description                                Group     Alias
==================== ==== ========================================== =======   =========
And                  2227 logical and                                ISOTECH   and
angle                2220 angle                                      ISOAMSO   ang
approx               2248 approximate                                ISOTECH   ap
approxeq             224A approximate, equals                        ISOAMSR   ape
ast                  2217 centered asterisk                          ISOAMSB   midast
backcong             224C reverse congruent                          ISOAMSR   bcong
backepsilon          E420 such that                                  ISOAMSR   bepsi
backprime            2035 reverse prime                              ISOAMSO   bprime
backsim              223D reverse similar                            ISOAMSR   bsim
backsimeq            22CD reverse similar, equals                    ISOAMSR   bsime
Backslash            2216 reverse solidus                            ISOAMSB   setmn
barwedge             22BC logical and, bar above                     ISOAMSB   barwed
Because              2235 because                                    ISOTECH   becaus
because              2235 because                                    ISOTECH   becaus
between              226C between                                    ISOAMSR   twixt
bigcap               22C2 intersection operator                      ISOAMSB   xcap
bigcirc              25CB large circle                               ISOAMSB   xcirc
bigcup               22C3 union operator                             ISOAMSB   xcup
bigodot              2299 circle dot operator                        ISOAMSB   xodot
bigoplus             2295 circle plus operator                       ISOAMSB   xoplus
bigotimes            2297 circle times operator                      ISOAMSB   xotime
bigsqcup             2294 square union operator                      ISOAMSB   xsqcup
bigstar              2605 star, filled                               ISOPUB    starf
bigtriangledown      25BD big down triangle, open                    ISOAMSB   xdtri
bigtriangleup        25B3 big up triangle, open                      ISOAMSB   xutri
biguplus             228E biguplus                                   ISOAMSB   xuplus
bigvee               22C1 logical and operator                       ISOAMSB   xvee
bigwedge             22C0 logical or operator                        ISOAMSB   xwedge
bkarow               E405 right broken arrow                         ISOAMSA   rbarr
blacklozenge         E501 lozenge, filled                            ISOPUB    lozf
blacksquare          25A0 square, filled                             ISOTECH   squarf
blacktriangle        25B4 up triangle, filled                        ISOPUB    utrif
blacktriangledown    25BE down triangle, filled                      ISOPUB    dtrif
blacktriangleleft    25C2 left triangle, filled                      ISOPUB    ltrif
blacktriangleright   25B8 right triangle, filled                     ISOPUB    rtrif
bot                  22A5 bottom                                     ISOTECH   bottom
boxminus             229F minus sign in box                          ISOAMSB   minusb
boxplus              229E plus sign in box                           ISOAMSB   plusb
boxtimes             22A0 multiply sign in box                       ISOAMSB   timesb
Breve                0306 breve                                      ISODIA    breve
bullet               2022 round bullet, filled                       ISOPUB    bull
Bumpeq               224E bumpy equals                               ISOAMSR   bump
bumpeq               224F bumpy equals, equals                       ISOAMSR   bumpe
cdot                 22C5 small middle dot                           ISOAMSB   sdot
Cedilla              0327 cedilla                                    ISODIA    cedil
CenterDot            00B7 middle dot                                 ISONUM    middot
centerdot            00B7 middle dot                                 ISONUM    middot
checkmark            2713 tick, check mark                           ISOPUB    check
circ                 2218 composite function (small circle)          ISOTECH   compfn
circeq               2257 circle, equals                             ISOAMSR   cire
circlearrowleft      21BA left arr in circle                         ISOAMSA   olarr
circlearrowright     21BB right arr in circle                        ISOAMSA   orarr
circledast           229B asterisk in circle                         ISOAMSB   oast
circledcirc          229A small circle in circle                     ISOAMSB   ocir
circleddash          229D hyphen in circle                           ISOAMSB   odash
CircleDot            2299 middle dot in circle                       ISOAMSB   odot
circledR             00AF registered sign                            ISONUM    reg
circledS             E41D capital S in circle                        ISOAMSO   oS
CircleMinus          2296 minus sign in circle                       ISOAMSB   ominus
CirclePlus           2295 plus sign in circle                        ISOAMSB   oplus
CircleTimes          2297 multiply sign in circle                    ISOAMSB   otimes
ClockwiseContourIntegral 2232 contour integral, clockwise                ISOTECH   cwconint
CloseCurlyDoubleQuote 201D double quotation mark, right               ISONUM    rdquo
CloseCurlyQuote      2019 single quotation mark, right               ISONUM    rsquo
clubsuit             2663 club suit symbol                           ISOPUB    clubs
coloneq              2254 colon, equals                              ISOAMSR   colone
complement           2201 complement sign                            ISOAMSO   comp
Congruent            2261 identical with                             ISOTECH   equiv
ContourIntegral      222E contour integral operator                  ISOTECH   conint
Coproduct            2210 coproduct operator                         ISOAMSB   coprod
CounterClockwiseContourIntegral 2233 contour integral, anti-clockwise           ISOTECH   awconint
Cup                  2323 up curve                                   ISOAMSR   smile
CupCap               224D asymptotically equal to                    ISOAMSR   asymp
curlyeqprec          22DE curly equals, precedes                     ISOAMSR   cuepr
curlyeqsucc          22DF curly equals, succeeds                     ISOAMSR   cuesc
curlyvee             22CE curly logical or                           ISOAMSB   cuvee
curlywedge           22CF curly logical and                          ISOAMSB   cuwed
curvearrowleft       21B6 left curved arrow                          ISOAMSA   cularr
curvearrowright      21B7 right curved arrow                         ISOAMSA   curarr
dbkarow              E207 right doubly broken arrow                  ISOAMSA   rBarr
ddagger              2021 double dagger                              ISOPUB    Dagger
ddotseq              E309 equal with four dots                       ISOAMSR   eDDot
Del                  2207 del, Hamilton operator                     ISOTECH   nabla
DiacriticalAcute     0301 acute accent                               ISODIA    acute
DiacriticalDot       0307 dot above                                  ISODIA    dot
DiacriticalDoubleAcute 030B double acute accent                        ISODIA    dblac
DiacriticalGrave     0300 grave accent                               ISODIA    grave
DiacriticalTilde     0303 tilde                                      ISODIA    tilde
diamond              22C4 open diamond                               ISOAMSB   diam
diamondsuit          2662 diamond suit symbol                        ISOPUB    diams
digamma              03DC digamma, old Greek                         ISOGRK3   gammad
div                  00F7 divide sign                                ISONUM    divide
divideontimes        22C7 division on times                          ISOAMSB   divonx
doteq                2250 equals, single dot above                   ISOAMSR   esdot
doteqdot             2251 equals, even dots                          ISOAMSR   eDot
DotEqual             2250 equals, single dot above                   ISOAMSR   esdot
dotminus             2238 minus sign, dot above                      ISOAMSB   minusd
dotplus              2214 plus sign, dot above                       ISOAMSB   plusdo
dotsquare            22A1 small dot in box                           ISOAMSB   sdotb
doublebarwedge       2306 logical and, double bar above              ISOAMSB   Barwed
DoubleContourIntegral 222F double contour integral operator           ISOTECH   Conint
DoubleDot            0308 dieresis                                   ISODIA    die
DoubleDownArrow      21D3 down double arrow                          ISOAMSA   dArr
DoubleLeftArrow      21D0 is implied by                              ISOTECH   lArr
DoubleLeftRightArrow 21D4 left and right double arrow                ISOAMSA   hArr
DoubleLongLeftArrow  E200 long left double arrow                     ISOAMSA   xlArr
DoubleLongLeftRightArrow E202 long left and right double arr             ISOAMSA   xhArr
DoubleLongRightArrow E204 long right double arr                      ISOAMSA   xrArr
DoubleRightArrow     21D2 implies                                    ISOTECH   rArr
DoubleRightTee       22A8 vertical, double dash                      ISOAMSR   vDash
DoubleUpArrow        21D1 up double arrow                            ISOAMSA   uArr
DoubleUpDownArrow    21D5 up&down double arrow                       ISOAMSA   vArr
DoubleVerticalBar    2225 parallel                                   ISOTECH   par
DownArrow            2193 downward arrow                             ISONUM    darr
Downarrow            21D3 down double arrow                          ISOAMSA   dArr
downarrow            2193 downward arrow                             ISONUM    darr
DownArrowUpArrow     E216 down arrow, up arrow                       ISOAMSA   duarr
downdownarrows       21CA two down arrows                            ISOAMSA   ddarr
downharpoonleft      21C3 down harpoon-left                          ISOAMSA   dharl
downharpoonright     21C2 down harpoon-rt                            ISOAMSA   dharr
DownLeftVector       21BD left harpoon-down                          ISOAMSA   lhard
DownRightVector      21C1 right harpoon-down                         ISOAMSA   rhard
DownTee              22A4 top                                        ISOTECH   top
DownTeeArrow                                                                   
drbkarow             E209 twoheaded right broken arrow               ISOAMSA   RBarr
Element              2208 set membership, variant                    ISOTECH   isinv
emptyset             E2D3 letter O slashed                           ISOAMSO   empty
eqcirc               2256 circle on equals sign                      ISOAMSR   ecir
eqcolon              2255 equals, colon                              ISOAMSR   ecolon
eqsim                2242 equals, similar                            ISOAMSR   esim
eqslantgtr           22DD equal-or-gtr, slanted                      ISOAMSR   egs
eqslantless          22DC eq-or-less, slanted                        ISOAMSR   els
EqualTilde           2242 equals, similar                            ISOAMSR   esim
Equilibrium          21CC right harp over l                          ISOAMSA   rlhar
Exists               2203 /exists at least one exists                ISOTECH   exist
fallingdotseq        2252 equals, falling dots                       ISOAMSR   efDot
ForAll               2200 /forall for all                            ISOTECH   forall
geq                  2265 greater-than-or-equal                      ISOTECH   ge
geqq                 2267 greater, double equals                     ISOAMSR   gE
geqslant             E421 gt-or-equal, slanted                       ISOAMSR   ges
gg                   226B double greater-than sign                   ISOAMSR   Gt
ggg                  22D9 triple gtr-than                            ISOAMSR   Gg
gnapprox             E411 greater, not approximate                   ISOAMSN   gnap
gneq                 2269 greater, not equals                        ISOAMSN   gne
gneqq                2269 greater, not double equals                 ISOAMSN   gnE
GreaterEqual         2265 greater-than-or-equal                      ISOTECH   ge
GreaterEqualLess     22DB greater, equals, less                      ISOAMSR   gel
GreaterFullEqual     2267 greater, double equals                     ISOAMSR   gE
GreaterLess          2277 greater, less                              ISOAMSR   gl
GreaterSlantEqual    E421 gt-or-equal, slanted                       ISOAMSR   ges
GreaterTilde         2273 greater, similar                           ISOAMSR   gsim
gtrapprox            2273 greater, approximate                       ISOAMSR   gap
gtrdot               22D7 greater than, with dot                     ISOAMSR   gtdot
gtreqless            22DB greater, equals, less                      ISOAMSR   gel
gtreqqless           22DB gt, double equals, less                    ISOAMSR   gEl
gtrless              2277 greater, less                              ISOAMSR   gl
gtrsim               2273 greater, similar                           ISOAMSR   gsim
gvertneqq            E2A1 gt, vert, not double equals                ISOAMSN   gvnE
Hacek                030C caron                                      ISODIA    caron
Hat                  0302 circumflex accent                          ISODIA    circ
hbar                 E2D5 Planck's over 2pi                          ISOAMSO   plank
heartsuit            2661 heart suit symbol                          ISOPUB    hearts
hksearow             E20B SE arrow-hooked                            ISOAMSA   searhk
hkswarow             E20A SW arrow-hooked                            ISOAMSA   swarhk
hookleftarrow        21A9 left arrow-hooked                          ISOAMSA   larrhk
hookrightarrow       21AA right arrow-hooked                         ISOAMSA   rarrhk
hslash               210F variant Planck's over 2pi                  ISOAMSO   plankv
HumpDownHump         224E bumpy equals                               ISOAMSR   bump
HumpEqual            224F bumpy equals, equals                       ISOAMSR   bumpe
iiiint               E378 quadruple integral operator                ISOTECH   qint
iiint                222D triple integral operator                   ISOTECH   tint
Im                   2111 imaginary                                  ISOAMSO   image
Implies              21D2 implies                                    ISOTECH   rArr
in                   220A set membership                             ISOTECH   isin
Integral             222B integral operator                          ISOTECH   int
intercal             22BA intercal                                   ISOAMSB   intcal
Intersection         22C2 intersection operator                      ISOAMSB   xcap
intprod              E259 interior product                           ISOAMSB   iprod
langle               3008 left angle bracket                         ISOTECH   lang
lbrace               007B left curly bracket                         ISONUM    lcub
lbrack               005B left square bracket                        ISONUM    lsqb
LeftAngleBracket     3008 left angle bracket                         ISOTECH   lang
LeftArrow            2190 leftward arrow                             ISONUM    larr
Leftarrow            21D0 is implied by                              ISOTECH   lArr
leftarrow            2190 leftward arrow                             ISONUM    larr
LeftArrowRightArrow  21C6 left arr over right arr                    ISOAMSA   lrarr
leftarrowtail        21A2 left arrow-tailed                          ISOAMSA   larrtl
LeftCeiling          2308 left ceiling                               ISOAMSC   lceil
LeftDownVector       21C3 down harpoon-left                          ISOAMSA   dharl
LeftFloor            230A left floor                                 ISOAMSC   lfloor
leftharpoondown      21BD left harpoon-down                          ISOAMSA   lhard
leftharpoonup        21BC left harpoon-up                            ISOAMSA   lharu
leftleftarrows       21C7 two left arrows                            ISOAMSA   llarr
LeftRightArrow       2194 left and right arrow                       ISOAMSA   harr
Leftrightarrow       21D4 left and right double arrow                ISOAMSA   hArr
leftrightarrow       2194 left and right arrow                       ISOAMSA   harr
leftrightarrows      21C6 left arr over right arr                    ISOAMSA   lrarr
leftrightharpoons    21CB left harp over r                           ISOAMSA   lrhar
leftrightsquigarrow  21AD left and right arr-wavy                    ISOAMSA   harrw
LeftTee              22A3 dash, vertical                             ISOAMSR   dashv
LeftTeeArrow                                                                   
leftthreetimes       22CB leftthreetimes                             ISOAMSB   lthree
LeftTriangle         22B2 left triangle, open, variant               ISOAMSR   vltri
LeftTriangleEqual    22B4 left triangle, equals                      ISOAMSR   ltrie
LeftUpVector         21BF up harpoon-left                            ISOAMSA   uharl
LeftVector           21BC left harpoon-up                            ISOAMSA   lharu
leq                  2264 less-than-or-equal                         ISOTECH   le
leqq                 2266 less, double equals                        ISOAMSR   lE
leqslant             E425 less-than-or-equals, slant                 ISOAMSR   les
lessapprox           2272 less, approximate                          ISOAMSR   lap
lessdot              22D6 less than, with dot                        ISOAMSR   ltdot
lesseqgtr            22DA less, equals, greater                      ISOAMSR   leg
lesseqqgtr           22DA less, double equals, greater               ISOAMSR   lEg
LessEqualGreater     22DA less, equals, greater                      ISOAMSR   leg
LessFullEqual        2266 less, double equals                        ISOAMSR   lE
LessGreater          2276 less, greater                              ISOAMSR   lg
lessgtr              2276 less, greater                              ISOAMSR   lg
lesssim              2272 less, similar                              ISOAMSR   lsim
LessSlantEqual       E425 less-than-or-equals, slant                 ISOAMSR   les
LessTilde            2272 less, similar                              ISOAMSR   lsim
ll                   226A double less-than sign                      ISOAMSR   Lt
llcorner             231E lower left corner                          ISOAMSC   dlcorn
Lleftarrow           21DA left triple arrow                          ISOAMSA   lAarr
lmoustache           E294 left moustache                             ISOAMSC   lmoust
lnapprox             E2A2 less, not approximate                      ISOAMSN   lnap
lneq                 2268 less, not equals                           ISOAMSN   lne
lneqq                2268 less, not double equals                    ISOAMSN   lnE
LongLeftArrow        E201 long left arrow                            ISOAMSA   xlarr
Longleftarrow        E200 long left double arrow                     ISOAMSA   xlArr
longleftarrow        E201 long left arrow                            ISOAMSA   xlarr
LongLeftRightArrow   E203 long left and right arr                    ISOAMSA   xharr
Longleftrightarrow   E202 long left and right double arr             ISOAMSA   xhArr
longleftrightarrow   E203 long left and right arr                    ISOAMSA   xharr
longmapsto           E208 longmapsto                                 ISOAMSA   xmap
LongRightArrow       E205 long right arrow                           ISOAMSA   xrarr
Longrightarrow       E204 long right double arr                      ISOAMSA   xrArr
longrightarrow       E205 long right arrow                           ISOAMSA   xrarr
looparrowleft        21AB left arrow-looped                          ISOAMSA   larrlp
looparrowright       21AC right arrow-looped                         ISOAMSA   rarrlp
LowerLeftArrow       2199 SW pointing arrow                          ISOAMSA   swarr
LowerRightArrow      2198 SE pointing arrow                          ISOAMSA   searr
lozenge              25CA lozenge or total mark                      ISOPUB    loz
lrcorner             231F lower right corner                         ISOAMSC   drcorn
Lsh                  21B0 Lsh                                        ISOAMSA   lsh
lvertneqq            E2A4 less, vert, not double equals              ISOAMSN   lvnE
maltese              2720 maltese cross                              ISOPUB    malt
mapsto               21A6 mapsto                                     ISOAMSA   map
measuredangle        2221 angle-measured                             ISOAMSO   angmsd
MinusPlus            2213 minus-or-plus sign                         ISOTECH   mnplus
mp                   2213 minus-or-plus sign                         ISOTECH   mnplus
multimap             22B8 multimap                                   ISOAMSA   mumap
napprox              2249 not approximate                            ISOAMSN   nap
natural              266E music natural                              ISOPUB    natur
nearrow              2197 NE pointing arrow                          ISOAMSA   nearr
NestedGreaterGreater 226B double greater-than sign                   ISOAMSR   Gt
NestedLessLess       226A double less-than sign                      ISOAMSR   Lt
nexists              2204 negated exists                             ISOAMSO   nexist
ngeq                 E2A6 not greater-than-or-equal                  ISOAMSN   nge
ngeqq                2271 not greater, double equals                 ISOAMSN   ngE
ngeqslant            2271 not gt-or-equals, slanted                  ISOAMSN   nges
ngtr                 226F not greater-than                           ISOAMSN   ngt
nLeftarrow           21CD not implied by                             ISOAMSA   nlArr
nleftarrow           219A not left arrow                             ISOAMSA   nlarr
nLeftrightarrow      21CE not left and right double arr              ISOAMSA   nhArr
nleftrightarrow      21AE not left and right arrow                   ISOAMSA   nharr
nleq                 E2A7 not less-than-or-equal                     ISOAMSN   nle
nleqq                2270 not less, double equals                    ISOAMSN   nlE
nleqslant            2270 not less-or-equals, slant                  ISOAMSN   nles
nless                226E not less-than                              ISOAMSN   nlt
NotCongruent         2262 not identical with                         ISOAMSN   nequiv
NotCupCap                                                                      
NotDoubleVerticalBar 2226 not parallel                               ISOAMSN   npar
NotElement           2209 negated set membership                     ISOTECH   notin
NotEqual             2260 not equal                                  ISOTECH   ne
NotEqualTilde                                                                  
NotExists            2204 negated exists                             ISOAMSO   nexist
NotGreater           226F not greater-than                           ISOAMSN   ngt
NotGreaterEqual      E2A6 not greater-than-or-equal                  ISOAMSN   nge
NotGreaterFullEqual  2270 not less, double equals                    ISOAMSN   nlE
NotGreaterGreater    E2CC not much greater than, variant             ISOAMSN   nGtv
NotGreaterLess       2279 not, vert, greater, less                   ISOAMSN   ntvgl
NotGreaterSlantEqual 2271 not gt-or-equals, slanted                  ISOAMSN   nges
NotGreaterTilde      2275 not greater, similar                       ISOAMSN   ngsim
NotHumpDownHump                                                                
NotHumpEqual                                                                   
NotLeftTriangle      22EA not left triangle                          ISOAMSN   nltri
NotLeftTriangleEqual 22EC not left triangle, equals                  ISOAMSN   nltrie
NotLess              226E not less-than                              ISOAMSN   nlt
NotLessEqual         E2A7 not less-than-or-equal                     ISOAMSN   nle
NotLessGreater       2278 not, vert, less, greater                   ISOAMSN   ntvlg
NotLessLess          E2CB not much less than, variant                ISOAMSN   nLtv
NotLessSlantEqual    2270 not less-or-equals, slant                  ISOAMSN   nles
NotLessTilde         2274 not less, similar                          ISOAMSN   nlsim
NotPrecedes          2280 not precedes                               ISOAMSN   npr
NotPrecedesEqual     E412 not precedes, equals                       ISOAMSN   npre
NotPrecedesSlantEqual 22E0 not curly precedes, equals                 ISOAMSN   nprcue
NotReverseElement    220C negated contains, variant                  ISOTECH   notniva
NotRightTriangle     22EB not right triangle                         ISOAMSN   nrtri
NotRightTriangleEqual 22ED not right triangle, equals                 ISOAMSN   nrtrie
NotSquareSubsetEqual 22E2 not, square subset, equals                 ISOAMSN   nsqsube
NotSquareSuperset                                                              
NotSquareSupersetEqual 22E3 not, square superset, equals               ISOAMSN   nsqsupe
NotSubset            2284 not subset, variant                        ISOAMSN   vnsub
NotSucceeds          2281 not succeeds                               ISOAMSN   nsc
NotSucceedsEqual     E413 not succeeds, equals                       ISOAMSN   nsce
NotSucceedsSlantEqual 22E1 not succeeds, curly equals                 ISOAMSN   nsccue
NotSuperset          2285 not superset, variant                      ISOAMSN   vnsup
NotTilde             2241 not similar                                ISOAMSN   nsim
NotTildeEqual        2244 not similar, equals                        ISOAMSN   nsime
NotTildeFullEqual    2247 not congruent with                         ISOAMSN   ncong
NotTildeTilde        2249 not approximate                            ISOAMSN   nap
NotVerticalBar       2224 negated mid                                ISOAMSN   nmid
nparallel            2226 not parallel                               ISOAMSN   npar
nprec                2280 not precedes                               ISOAMSN   npr
npreceq              E412 not precedes, equals                       ISOAMSN   npre
nRightarrow          21CF not implies                                ISOAMSA   nrArr
nrightarrow          219B not right arrow                            ISOAMSA   nrarr
nshortmid            E2AA negated short mid                          ISOAMSN   nsmid
nshortparallel       E2AB not short par                              ISOAMSN   nspar
nsimeq               2244 not similar, equals                        ISOAMSN   nsime
nsubset              2284 not subset, variant                        ISOAMSN   vnsub
nsubseteq            2288 not subset, equals                         ISOAMSN   nsube
nsubseteqq           2288 not subset, double equals                  ISOAMSN   nsubE
nsucc                2281 not succeeds                               ISOAMSN   nsc
nsucceq              E413 not succeeds, equals                       ISOAMSN   nsce
nsupset              2285 not superset, variant                      ISOAMSN   vnsup
nsupseteq            2289 not superset, equals                       ISOAMSN   nsupe
nsupseteqq           2289 not superset, double equals                ISOAMSN   nsupE
ntriangleleft        22EA not left triangle                          ISOAMSN   nltri
ntrianglelefteq      22EC not left triangle, equals                  ISOAMSN   nltrie
ntriangleright       22EB not right triangle                         ISOAMSN   nrtri
ntrianglerighteq     22ED not right triangle, equals                 ISOAMSN   nrtrie
nwarrow              2196 NW pointing arrow                          ISOAMSA   nwarr
oint                 222E contour integral operator                  ISOTECH   conint
OpenCurlyDoubleQuote 201C double quotation mark, left                ISONUM    ldquo
OpenCurlyQuote       2018 single quotation mark, left                ISONUM    lsquo
oslash               2298 solidus in circle                          ISOAMSB   osol
parallel             2225 parallel                                   ISOTECH   par
PartialD             2202 /partial partial differential              ISOTECH   part
pitchfork            22D4 pitchfork                                  ISOAMSR   fork
PlusMinus            00B1 plus-or-minus sign                         ISONUM    plusmn
pm                   00B1 plus-or-minus sign                         ISONUM    plusmn
prec                 227A precedes                                   ISOAMSR   pr
precapprox           227E precedes, approximate                      ISOAMSR   prap
preccurlyeq          227C precedes, curly equals                     ISOAMSR   prcue
Precedes             227A precedes                                   ISOAMSR   pr
PrecedesEqual        227C precedes, equals                           ISOAMSR   pre
PrecedesSlantEqual   227C precedes, curly equals                     ISOAMSR   prcue
PrecedesTilde        227E precedes, similar                          ISOAMSR   prsim
preceq               227C precedes, equals                           ISOAMSR   pre
precnapprox          22E8 precedes, not approx                       ISOAMSN   prnap
precneqq             E2B3 precedes, not double equals                ISOAMSN   prnE
precnsim             22E8 precedes, not similar                      ISOAMSN   prnsim
precsim              227E precedes, similar                          ISOAMSR   prsim
Proportion           2237 /Colon, two colons                         ISOAMSR   Colon
Proportional         221D is proportional to                         ISOTECH   prop
propto               221D is proportional to                         ISOTECH   prop
questeq              225F equal with questionmark                    ISOAMSR   equest
rangle               3009 right angle bracket                        ISOTECH   rang
rbrace               007D right curly bracket                        ISONUM    rcub
rbrack               005D right square bracket                       ISONUM    rsqb
Re                   211C real                                       ISOAMSO   real
ReverseElement       220B contains, variant                          ISOTECH   niv
ReverseEquilibrium   21CB left harp over r                           ISOAMSA   lrhar
ReverseUpEquilibrium E217 down harp, up harp                         ISOAMSA   duhar
RightAngleBracket    3009 right angle bracket                        ISOTECH   rang
RightArrow           2192 rightward arrow                            ISONUM    rarr
Rightarrow           21D2 implies                                    ISOTECH   rArr
rightarrow           2192 rightward arrow                            ISONUM    rarr
RightArrowLeftArrow  21C4 right arr over left arr                    ISOAMSA   rlarr
rightarrowtail       21A3 right arrow-tailed                         ISOAMSA   rarrtl
RightCeiling         2309 right ceiling                              ISOAMSC   rceil
RightDownVector      21C2 down harpoon-rt                            ISOAMSA   dharr
RightFloor           230B right floor                                ISOAMSC   rfloor
rightharpoondown     21C1 right harpoon-down                         ISOAMSA   rhard
rightharpoonup       21C0 right harpoon-up                           ISOAMSA   rharu
rightleftarrows      21C4 right arr over left arr                    ISOAMSA   rlarr
rightleftharpoons    21CC right harp over l                          ISOAMSA   rlhar
rightrightarrows     21C9 two right arrows                           ISOAMSA   rrarr
rightsquigarrow      219D right arrow-wavy                           ISOAMSA   rarrw
RightTee             22A2 vertical, dash                             ISOAMSR   vdash
RightTeeArrow        21A6 mapsto                                     ISOAMSA   map
rightthreetimes      22CC rightthreetimes                            ISOAMSB   rthree
RightTriangle        22B3 right triangle, open, variant              ISOAMSR   vrtri
RightTriangleEqual   22B5 right triangle, equals                     ISOAMSR   rtrie
RightUpVector        21BE up harp-r                                  ISOAMSA   uharr
RightVector          21C0 right harpoon-up                           ISOAMSA   rharu
risingdotseq         2253 equals, rising dots                        ISOAMSR   erDot
rmoustache           E293 right moustache                            ISOAMSC   rmoust
Rrightarrow          21DB right triple arrow                         ISOAMSA   rAarr
Rsh                  21B1 Rsh                                        ISOAMSA   rsh
searrow              2198 SE pointing arrow                          ISOAMSA   searr
setminus             2216 reverse solidus                            ISOAMSB   setmn
ShortLeftArrow       E233 short left arrow                           ISOAMSA   slarr
shortmid             E301 shortmid                                   ISOAMSR   smid
shortparallel        E302 short parallel                             ISOAMSR   spar
ShortRightArrow      E232 short right arrow                          ISOAMSA   srarr
simeq                2243 similar, equals                            ISOTECH   sime
SmallCircle          2218 composite function (small circle)          ISOTECH   compfn
smallfrown           E426 small down curve                           ISOAMSR   sfrown
smallsetminus        E844 sm reverse solidus                         ISOAMSB   ssetmn
smallsmile           E303 small up curve                             ISOAMSR   ssmile
spadesuit            2660 spades suit symbol                         ISOPUB    spades
Sqrt                 221A /surd radical                              ISOTECH   radic
sqsubset             228F square subset                              ISOAMSR   sqsub
sqsubseteq           2291 square subset, equals                      ISOAMSR   sqsube
sqsupset             2290 square superset                            ISOAMSR   sqsup
sqsupseteq           2292 square superset, equals                    ISOAMSR   sqsupe
SquareIntersection   2293 square intersection                        ISOAMSB   sqcap
SquareSubset         228F square subset                              ISOAMSR   sqsub
SquareSubsetEqual    2291 square subset, equals                      ISOAMSR   sqsube
SquareSuperset       2290 square superset                            ISOAMSR   sqsup
SquareSupersetEqual  2292 square superset, equals                    ISOAMSR   sqsupe
SquareUnion          2294 square union                               ISOAMSB   sqcup
Star                 22C6 small star, filled, low                    ISOAMSB   sstarf
star                 22C6 small star, filled, low                    ISOAMSB   sstarf
straightepsilon      220A small epsilon, Greek                       ISOGRK3   epsi
straightphi          03C6 small phi, Greek                           ISOGRK3   phi
Subset               22D0 double subset                              ISOAMSR   Sub
subset               2282 subset or is implied by                    ISOTECH   sub
subseteq             2286 subset, equals                             ISOTECH   sube
subseteqq            2286 subset, double equals                      ISOAMSR   subE
SubsetEqual          2286 subset, equals                             ISOTECH   sube
subsetneq            228A subset, not equals                         ISOAMSN   subne
subsetneqq           228A subset, not double equals                  ISOAMSN   subnE
succ                 227B succeeds                                   ISOAMSR   sc
succapprox           227F succeeds, approximate                      ISOAMSR   scap
succcurlyeq          227D succeeds, curly equals                     ISOAMSR   sccue
Succeeds             227B succeeds                                   ISOAMSR   sc
SucceedsEqual        227D succeeds, equals                           ISOAMSR   sce
SucceedsSlantEqual   227D succeeds, curly equals                     ISOAMSR   sccue
SucceedsTilde        227F succeeds, similar                          ISOAMSR   scsim
succeq               227D succeeds, equals                           ISOAMSR   sce
succnapprox          22E9 succeeds, not approx                       ISOAMSN   scnap
succneqq             E2B5 succeeds, not double equals                ISOAMSN   scnE
succnsim             22E9 succeeds, not similar                      ISOAMSN   scnsim
succsim              227F succeeds, similar                          ISOAMSR   scsim
SuchThat             220D contains                                   ISOTECH   ni
Sum                  2211 summation operator                         ISOAMSB   sum
Superset             2283 superset or implies                        ISOTECH   sup
SupersetEqual        2287 superset, equals                           ISOTECH   supe
Supset               22D1 double superset                            ISOAMSR   Sup
supset               2283 superset or implies                        ISOTECH   sup
supseteq             2287 superset, equals                           ISOTECH   supe
supseteqq            2287 superset, double equals                    ISOAMSR   supE
supsetneq            228B superset, not equals                       ISOAMSN   supne
supsetneqq           228B superset, not double equals                ISOAMSN   supnE
swarrow              2199 SW pointing arrow                          ISOAMSA   swarr
Therefore            2234 therefore                                  ISOTECH   there4
therefore            2234 therefore                                  ISOTECH   there4
thickapprox          E306 thick approximate                          ISOAMSR   thkap
thicksim             E429 thick similar                              ISOAMSR   thksim
Tilde                223C similar                                    ISOTECH   sim
TildeEqual           2243 similar, equals                            ISOTECH   sime
TildeFullEqual       2245 congruent with                             ISOTECH   cong
TildeTilde           2248 approximate                                ISOTECH   ap
toea                 E20E NE & SE arrows                             ISOAMSA   nesear
tosa                 E20F SE & SW arrows                             ISOAMSA   seswar
triangle             25B5 up triangle, open                          ISOPUB    utri
triangledown         25BF down triangle, open                        ISOPUB    dtri
triangleleft         25C3 left triangle, open                        ISOPUB    ltri
trianglelefteq       22B4 left triangle, equals                      ISOAMSR   ltrie
triangleq            225C triangle, equals                           ISOAMSR   trie
triangleright        25B9 right triangle, open                       ISOPUB    rtri
trianglerighteq      22B5 right triangle, equals                     ISOAMSR   rtrie
TripleDot            20DB three dots above                           ISOTECH   tdot
twoheadleftarrow     219E twoheadleftarrow                           ISOAMSA   Larr
twoheadrightarrow    21A0 twoheadrightarrow                          ISOAMSA   Rarr
ulcorner             231C upper left corner                          ISOAMSC   ulcorn
Union                22C3 union operator                             ISOAMSB   xcup
UnionPlus            228E plus sign in union                         ISOAMSB   uplus
UpArrow              2191 upward arrow                               ISONUM    uarr
Uparrow              21D1 up double arrow                            ISOAMSA   uArr
uparrow              2191 upward arrow                               ISONUM    uarr
UpArrowDownArrow     21C5 up arrow, down arrow                       ISOAMSA   udarr
UpDownArrow          2195 up&down arrow                              ISOAMSA   varr
Updownarrow          21D5 up&down double arrow                       ISOAMSA   vArr
updownarrow          2195 up&down arrow                              ISOAMSA   varr
UpEquilibrium        E218 up harp, down harp                         ISOAMSA   udhar
upharpoonleft        21BF up harpoon-left                            ISOAMSA   uharl
upharpoonright       21BE up harp-r                                  ISOAMSA   uharr
UpperLeftArrow       2196 NW pointing arrow                          ISOAMSA   nwarr
UpperRightArrow      2197 NE pointing arrow                          ISOAMSA   nearr
Upsilon              03D2 capital Upsilon, Greek                     ISOGRK3   Upsi
upsilon              03C5 small upsilon, Greek                       ISOGRK3   upsi
UpTee                22A5 perpendicular                              ISOTECH   perp
upuparrows           21C8 two up arrows                              ISOAMSA   uuarr
urcorner             231D upper right corner                         ISOAMSC   urcorn
varepsilon           03B5 rounded small epsilon, Greek               ISOGRK3   epsiv
varkappa             03F0 rounded small kappa , Greek                ISOGRK3   kappav
varnothing           2205 circle, slash                              ISOAMSO   emptyv
varphi               03D5 curly or open small phi, Greek             ISOGRK3   phiv
varpi                03D6 rounded small pi (pomega), Greek           ISOGRK3   piv
varpropto            221D proportional, variant                      ISOAMSR   vprop
varrho               03F1 rounded small rho, Greek                   ISOGRK3   rhov
varsigma             03C2 terminal sigma, Greek                      ISOGRK3   sigmav
varsubsetneq         E2B9 subset, not equals, variant                ISOAMSN   vsubne
varsubsetneqq        E2B8 subset not double equals, variant          ISOAMSN   vsubnE
varsupsetneq         E2BA superset, not equals, variant              ISOAMSN   vsupne
varsupsetneqq        E2BB super not double equals, variant           ISOAMSN   vsupnE
vartheta             03D1 curly or open theta                        ISOGRK3   thetav
vartriangleleft      22B2 left triangle, open, variant               ISOAMSR   vltri
vartriangleright     22B3 right triangle, open, variant              ISOAMSR   vrtri
Vee                  22C1 logical and operator                       ISOAMSB   xvee
vee                  2228 logical or                                 ISOTECH   or
Vert                 2016 double vertical bar                        ISOTECH   Verbar
vert                 007C vertical bar                               ISONUM    verbar
VerticalBar          2223 mid                                        ISOAMSR   mid
VerticalTilde        2240 wreath product                             ISOAMSB   wreath
Wedge                22C0 logical or operator                        ISOAMSB   xwedge
wedge                2227 logical and                                ISOTECH   and
wp                   2118 Weierstrass p                              ISOAMSO   weierp
wr                   2240 wreath product                             ISOAMSB   wreath
</PRE>

</BODY>
</HTML>
 