<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="PRAGMA" CONTENT="no-cache">
   <META NAME="Author" CONTENT="Patrick Ion <ion@math.ams.org>">
<TITLE> MMEXTRA Characters</TITLE>
</HEAD>
<BODY BACKGROUND="../images/recbg.jpeg"><!-- navigation links -->
<TABLE WIDTH="100%">
<TR>
<TD ALIGN="left">Prev: <A HREF=""></A></TD>
<TD ALIGN="center">Up: <A HREF="../chapter6.html#sec6.2.5">Chapter 6</A></TD>
<TD ALIGN="right">Next:<A HREF=""></A></TD>
</TR>
<TR>
<TD COLSPAN="2"></TD>
<TD ALIGN=RIGHT>
<I>Proposed Recommendation 24-Feb-98</I></TD>
</TR>
</TABLE>
<HR>
<!-- end navigation links -->
<H1>MMEXTRA Characters alphabetically</H1>
<H2>MathML Additions</H2>
<PRE>
Character Name       Code Description                                Group   Alias
==================== ==== ========================================== =======   =========
</PRE>

</BODY>
</HTML>
 