<!--#set var="title" value="Source Code Availability for The W3C Markup Validation Service"
--><!--#set var="relroot" value="../"
--><!--#include virtual="../header.html" -->
<div class="doc">
  <h2>Source code and package availability<br />for the W3C Markup Validator</h2>
<!--#include virtual="../htmlchecker.html" -->
  <p>
    If for some reason you'd rather run a service based on the same source as
    the W3C Markup Validator, this page provides the following information:
  </p>

  <div id="toc">
    <ul>
      <li><a href="#packages">Installing from packages</a>
        <ul>
          <li><a href="#rpm">Fedora/Red Hat RPM package</a></li>
          <li><a href="#suse">openSUSE/SUSE Linux RPM package</a></li>
          <li><a href="#deb">Debian GNU/Linux package</a></li>
          <li><a href="#mac">Mac OS X Application</a></li>
        </ul>
      </li>
      <li><a href="#getting">Getting the source</a></li>
    </ul>
  </div>

  <h3><a id="packages"></a>Installing from packages</h3>
    <p>Rather than trying to install and run an instance of the W3C from
      the sources, it's much easier to install one of a variety of
      pre-built packages. The sections below provide information about
      packages available for various systems.

        <h4><a id="rpm"></a>Fedora/Red Hat RPM package</h4>

          <p>
            Fedora RPM packages of the validator are included in Fedora.
            The name of the validator package is <tt>w3c-markup-validator</tt>,
            use the standard automated package management tools of the
            distribution (such as yum) to install it along with its
            dependencies.
          </p>
          <p>
            For Red Hat Enterprise Linux and derivative distributions, the
            <tt>w3c-markup-validator</tt> package is available in
            <a href="http://fedoraproject.org/wiki/EPEL">EPEL</a>.
          </p>
  
  <h4><a id="suse"></a>openSUSE/SUSE Linux RPM package</h4>

          <p>
    openSUSE/SUSE Linux RPM packages of the validator are available,
    courtesy of Sierk Bornemann, at software.openSUSE.org,
    &lt;<a href="http://software.opensuse.org/">http://software.opensuse.org/</a>&gt;.
    Starting with openSUSE 10.3, the latest stable validator package and all its
    dependencies are included in the official stable openSUSE distribution.
    The name of the validator package is <tt>w3c-markup-validator</tt>,
    use the standard automated package management tools of the
    distribution (such as <em>YaST</em>, <em>zypper</em>, <em>smart</em>,
    <em>apt4rpm</em> or <em>yum</em>) to install it along with its
    dependencies.
          </p>
          <p>
    Additionally, you can also get these and other needed packages
    from the openSUSE Software Repository at
    &lt;<a href="http://software.opensuse.org/package/w3c-markup-validator">http://software.opensuse.org/package/w3c-markup-validator</a>&gt;
          </p>
  
        <h4><a id="deb"></a>Debian GNU/Linux package</h4>

          <p>
            <a href="https://packages.debian.org/search?keywords=w3c-markup-validator">A Debian package is available</a>, courtesy of Fr&eacute;d&eacute;ric
            Sch&uuml;tz. 
          </p>
          <p>
            Starting with Debian 3.1 ("Sarge"), the package and all its
            dependencies are included in the official Debian distribution, and
            can be installed by running the command <kbd>apt-get install
            w3c-markup-validator</kbd> as root.
          </p>
  
        <h4 id="mac">Mac OS X Application</h4>
        <p>
          The Validator is also packaged as a standalone Mac OS X Application,
          called <a href="http://habilis.net/validator-sac/">Validator <abbr title="[Stand Alone Complex]">S.A.C.</abbr></a>, courtesy of <a href="http://habilis.net/chuck/" title="Chuck Houpt's Home Page">Chuck Houpt</a>.</p>

  <h3><a id="getting"></a>Getting the source</h3>

    <p><a id="skip"></a>
    The source code for the <a href="../"><acronym title="World Wide Web Consortium">W3C</acronym>
    Markup Validation Service</a> is available under the terms of the
    <a href="http://www.w3.org/Consortium/Legal/copyright-software"><acronym title="World Wide Web Consortium">W3C</acronym>
	Software License</a>. 
    </p>

  <p>
    If you just want to glance at the code, or see its revision
    history, you can
    <a href="https://github.com/w3c/markup-validator/">browse it
    directly in Github</a>.
  </p>
  <p>
    The most interesting files are currently
    <a href="https://github.com/w3c/markup-validator/blob/master/httpd/cgi-bin/check">a
    CGI script called "check"</a> that does pretty much everything,
    and possibly also <a
    href="https://github.com/w3c/markup-validator/blob/master/httpd/conf/httpd.conf">the
    httpd.conf configuration file snippet for Apache</a>.
    Select the topmost revision numbers on these
    pages to see the most recent revision of each file.
  </p>
  <p>To actually install and run an instance of the W3C Markup Validator from
    the sources, see the
    <a href="../docs/install.html">installation manual</a>.
  </p>

</div>
<!--#include virtual="../footer.html" -->
  </body>
</html>

