
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>about page - schema.org</title>
<!-- Static Doc Insert Head -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="shortcut icon" type="image/png" href="/docs/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/docs/schemaorg.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/docs/schemaorg.js"></script>
    
<!-- Static Doc Insert Head end -->


</head>
<body>
<!-- Static Doc Insert PageHead -->

<div id="container">
  <div id="headerwrap">
    <div id="pagehead1" class="mobnav">
      <div class="header-block" id="pagehead-left">
        <div id="sitename2">
          <a href="/">Schema.org</a>
        </div>
        <div id="navicon2">
          <a href="javascript:void(0);" class="icon" onclick="navFunction()"><img height="40" src="/docs/menu-bar-icon-white.png"></a>
        </div>
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-mid">
        <div id="selectionbar2">
          <ul>
            <li>
              <a href="/docs/documents.html">Documentation</a>
            </li>
            <li>
              <a href="/docs/schemas.html">Schemas</a>
            </li>
            <li>
              <a href="/docs/about.html">About</a>
            </li>
          <!--
             <li>
              <a href="/">Home</a>
            </li>
          -->
          </ul>
        </div> <!-- selectionbar -->
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-right">
        <div id="cse-search-form2">
            <div class="gcse-searchbox-only" data-resultsUrl="/docs/search_results.html"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="devnote"><b>Note</b>: you are viewing the
    <!-- <a href="http://webschemas.org/">webschemas.org</a>--> development
    version of <a href="schema.org">schema.org</a>.
    See <a href="/docs/howwework.html">How we work</a> for more details.
  </div>
</div>
  
 
<div id="mainContent" class="faq">

<h1>About Schema.org</h1>
    <p>
Schema.org is a collaborative, community activity with a mission to create,
maintain, and promote schemas for structured data on the Internet. In addition
to people from the founding companies (Google, Microsoft, Yahoo and Yandex), there is  substantial participation by the
larger Web community, through public mailing lists such as <a href="https://lists.w3.org/Archives/Public/public-vocabs/">public-vocabs@w3.org</a>
and through <a href="http://github.com/schemaorg/schemaorg">GitHub</a>. See the <a href="/docs/releases.html">releases</a> page for more details.
 </p>

<p>Since April 2015, the W3C <a href="http://www.w3.org/community/schemaorg">Schema.org Community Group</a> is the main forum for schema collaboration, and provides the
<a href="https://lists.w3.org/Archives/Public/public-schemaorg/">public-schemaorg@w3.org</a> mailing list for discussions. Schema.org issues are tracked
<a href="http://github.com/schemaorg/schemaorg/issues">on GitHub</a>.</p>

 <p>
    The day to day operations of Schema.org, including decisions regarding the schema, are handled by a steering group,
    which includes representatives of the founding companies, a representative of the W3C and a small
    number of  individuals who have contributed substantially to Schema.org. Discussions of the steering group
    are public.
 </p>

<h2>The People</h2>
<br/>

<p>
    A number of people have made substantial contributions to Schema.org over the years. These include:
</p>

    <ul>
      <li> <a href="http://twitter.com/danbri">Dan Brickley</a> runs the daily operations for schema.org. He is on the steering group and Google's representative.</li>

      <li> Stéphane Corlosquet was responsible for the integration of schema.org into Drupal and has been an active contributor via GitHub and serves on the steering group.</li>

      <li> Jason Douglas coordinates the integration of schema.org into Google's search products.</li>

      <li> R.V.Guha of Google initiated schema.org and is one of its co-founders. He currently heads the steering group.</li>

      <li> Sam Goto of Google did much of the work being schema.org's Actions vocabulary.</li>

      <li> Vicki Tardif of Google has worked on vocabularies for a lot of major topics on Schema.org. Together with Dan Brickley, she serves on the steering group and takes care of much of the day to day running of schema.org.</li>

      <li> <a href="http://www.heppnetz.de/">Martin Hepp</a>, author of GoodRelations has worked closely with the community to <a href="http://blog.schema.org/2012/11/good-relations-and-schemaorg.html">integrate</a> GoodRelations into schema.org. He served on the steering group 2014-2017. </li>

      <li> Charlie Jiang was the representative from Microsoft from 2011 to 2013.</li>

      <li> Jason Johnson was the representative from Microsoft from 2013 to 2014 and contributed to the Actions and Sports vocabularies.</li>

      <li> Steve Macbeth is one of the co-founders of schema.org and serves as Microsoft's executive sponsor.</li>

      <li> Peter Mika led Yahoo's involvement in schema.org from 2011 to 2016.</li>

      <li> Gaurav Mishra contributed to earlier versions of schema.org as Yahoo's representative until 2013.</li>

      <li> Nicolas Torzec from Yahoo has been involved for years, and in 2016 became Yahoo's primary representative.</li>

      <li> Scott Peterson (Google), David Rudin (Microsoft) and Erin Simon (Google) have taken care of the legal documents.</li>

      <li> Alex Shubin has led Yandex's involvement in schema.org since 2011.</li>

      <li> Yuliya Tikhokhod contributed to Yandex's work on schemas, particularly those for describing audiences and <a href="http://schema.org/docs/releases.html#videogames">VideoGames</a>.</li>

      <li> Egor Antonov, Vladimir Gorovoy and Mikhail Senin of Yandex contributed to the schemas for audiences and for Actions.</li>

      <li> Charles Nevile of Yandex contributed to the <a href="http://blog.schema.org/2013/12/content-accessibility.html">content accessibility</a> work, and to liaison with W3C's <a href="http://www.w3.org/2008/webapps/">Web Apps</a> group.</li>

      <li> Bill Coughran and Alan Eustace played a big role in creating schema.org.</li>

      <li> Greg Grossmeier (while at Creative Commons), Phil Barker and <a href="http://www.lrmi.net/leadership/technical-working-group">many others</a> worked on LRMI.</li>

      <li> Evan Sandhaus, Andreas Gebhard and Stuart Myles led Schema.org's first partnership, working on <a href="http://blog.schema.org/2011/09/extended-schemaorg-news-support.html">rNews</a> with the <a href="https://iptc.org/">IPTC</a>.</li>

      <li> Aneesh Chopra, as Whitehouse CTO helped create and promote the <a href="http://blog.schema.org/2011/11/schemaorg-support-for-job-postings.html">Job Postings vocabulary</a>.</li>

      <li> Ralph Swick and Vint Cerf helped establish the relations between Schema.org and the W3C.</li>

      <li>Richard Wallis leads the <a href="https://www.w3.org/community/schemabibex/">bibliographic extensions group</a>, as well as (while consulting for Google) implementing our extension-hosting infrastructure.</li>

      <li> Many, many other individuals have contributed to schema.org discussions, proposals and schemas through W3C lists, Github and elsewhere, see the <a href="/docs/releases.html">releases</a> page for more details.
           We are sorry that we haven't managed to acknowledge everyone individually here, but we are grateful for the energy, insight and collaboration that you have all shared.
      </li>

     </ul>

<h2 id="cgsg">Community Group and Steering Group</h2>

<br/>

<p>
Schema.org is organized via two groups: a small Steering Group responsible for high level oversight of the project (including approval of new releases),
and a larger Community Group which handles the day to day activity of schema evolution, discussion and integration.
Schema.org's Community Group prepares releases for the approval of the Steering Group. A <a href="howwework.html#webmaster">schema.org project webmaster</a>
(currently Dan Brickley) assists the steering group with the implementation of this process. See <a href="howwework.html">how we work</a> for more details on this workflow.
</p>

<p>
The Schema.org Steering Group is chaired by R.V. Guha, who serves in an <a href="https://lists.w3.org/Archives/Public/public-schemaorg/2016Feb/0000.html">individual capacity</a>.
The regular Steering Group participants from the search engines are Peter Mika from Yahoo; Alex Shubin, Yuliya Tikhokhod and Charles Nevile from Yandex;
Shankar Natarajan, Tom Marsh and Steve Macbeth from Microsoft; and Vicki Tardif Holand and Dan Brickley from Google.
In April 2015 the Steering Group unanimously agreed to expand its membership to include Stéphane Corlosquet and Martin Hepp,
and to offer a seat to a representative from W3C. The Steering Group has a
<a href="https://groups.google.com/forum/#!forum/schema-org-sg">mailing list</a>
- mostly used for scheduling periodic phone/skype/etc calls, whose notes are posted to public GitHub and linked from
<a href="https://github.com/schemaorg/schemaorg/issues/1" class="issue-link" title="Meta: schema.org planning">issue #1</a> in the project's issue tracker.

</p>

<p>
The <a href="https://www.w3.org/community/schemaorg/">Schema.org Community Group</a> is chaired by Dan Brickley, who acts in this
capacity on behalf of the schema.org project rather than his employer, Google. It is open to any interested parties who have agreed to the
<a href="https://www.w3.org/community/about/agreements/cla/">W3C Community Contributor License Agreement</a>.
The role of the Community Group is to propose, discuss, prepare and review changes to schema.org, for final review and publication by the Steering Group.
The Community Group also serves as a hub for discussion with other related communities, at W3C and elsewhere.
The <a href="https://github.com/schemaorg/schemaorg">schema.org GitHub repository</a> is considered a tool of the Community Group, and is currently
the main focus for community discussion.
</p>


<p>In other words, the W3C schema.org Community Group is the main forum for the project -
<a href="https://www.w3.org/community/schemaorg/">https://www.w3.org/community/schemaorg/</a>.
It is Github-based in the sense that its GitHub repository - <a href="https://github.com/schemaorg/schemaorg/">https://github.com/schemaorg/schemaorg/</a> ...
<ul>
<li>is where all the materials are - examples, schemas, documentation, software</li>
<li>is where the project community develop more complex proposals as branches</li>
<li>holds the issue tracker where changes are discussed</li>
<li>issues <a href="https://github.com/schemaorg/schemaorg/issues/1" class="issue-link" title="Meta: schema.org planning">#1</a> (planning), <a href="https://github.com/schemaorg/schemaorg/issues/2" class="issue-link" title="Proposed vocabulary additions/changes - general rolling overview">#2</a> (vocab changes) and <a href="https://github.com/schemaorg/schemaorg/issues/3" class="issue-link" title="Meta bug to provide overview of all python/site tool issues">#3</a> (tooling/infrastructure) provide some views into to the various fine-grained issues, as do the labels we attach e.g. <a href="https://github.com/schemaorg/schemaorg/issues?q=is%3Aopen+is%3Aissue+label%3A%22type%3Acleanup+%2B+clarity%22">cleanup</a>.</li>
</ul>

<p>Note also that other W3C Community Groups exist that are focussed partially or entirely on schema.org improvements, e.g. <a href="https://www.w3.org/community/schemed/">health and medicine</a>,  <a href="https://www.w3.org/community/sport-schema/">sports</a>,  <a href="https://www.w3.org/community/architypes/">archives</a>,
<a href="https://www.w3.org/community/schemabibex/">libraries and bibliography</a>, <a href="https://www.w3.org/community/gao/">autos</a>... ...these groups have their own ways of working, and coordinate via the main Schema.org Community Group and its Github repository.
</p>
</div>

 <!-- Static Doc Insert Footer -->
    <div id="footer"><p>
      <div id="versioninfo">
          V11.0<br/>
          2020-11-30
      </div>
      <a href="/docs/terms.html">Terms and conditions</a>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52672119-1', 'auto');
      ga('send', 'pageview');

    </script>
 <!-- Static Doc Insert Footer end -->
 

</body>
</html>
