
<!DOCTYPE html>
<html lang="en">
<!-- Generated from Home.j2 -->
    <head>
    <title>Schema.org - Schema.org </title>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="shortcut icon" type="image/png" href="/docs/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/docs/schemaorg.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/docs/schemaorg.js"></script>
    
</head>
<body>
    <!-- Header start from PageHeader.j2 -->
<!-- Static Doc Insert PageHead -->

<div id="container">
  <div id="headerwrap">
    <div id="pagehead1" class="mobnav">
      <div class="header-block" id="pagehead-left">
        <div id="sitename2">
          <a href="/">Schema.org</a>
        </div>
        <div id="navicon2">
          <a href="javascript:void(0);" class="icon" onclick="navFunction()"><img height="40" src="/docs/menu-bar-icon-white.png"></a>
        </div>
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-mid">
        <div id="selectionbar2">
          <ul>
            <li>
              <a href="/docs/documents.html">Documentation</a>
            </li>
            <li>
              <a href="/docs/schemas.html">Schemas</a>
            </li>
            <li>
              <a href="/docs/about.html">About</a>
            </li>
          <!--
             <li>
              <a href="/">Home</a>
            </li>
          -->
          </ul>
        </div> <!-- selectionbar -->
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-right">
        <div id="cse-search-form2">
            <div class="gcse-searchbox-only" data-resultsUrl="/docs/search_results.html"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="devnote"><b>Note</b>: you are viewing the
    <!-- <a href="http://webschemas.org/">webschemas.org</a>--> development
    version of <a href="schema.org">schema.org</a>.
    See <a href="/docs/howwework.html">How we work</a> for more details.
  </div>
</div>
  
 
<!-- Header end from PageHeader.j2 -->
    <div id="mainContent">
<h3>Schema.org Section: attic</h3>
<p>Schema.org is a set of extensible schemas that enables webmasters to embed structured data on their web pages for use by search engines and other applications.
For more details, see the <a href="http://None:/">homepage</a>.

</p>

<p>
  The attic area is an archive area for terms which are no longer part of the core vocabulary or its extensions. <em>Attic</em> terms are preserved here to satisfy previous links to them.<br/>

Implementors and publishers are gently encouraged not to use terms in the attic area.
</p>
    
        
        <h3>12 Terms defined in the 'pending' section.</h3>
        
            <br/> Types (2)<br/>
    
    
    
    
    <a href="/ProductReturnPolicy"  
            class="ext ext-attic" title="ProductReturnPolicy">ProductReturnPolicy</a>
            
        
            , 
    
    
    
    
    <a href="/StupidType"  
            class="ext ext-attic" title="StupidType">StupidType</a>
            <br/>
        
        
            <br/> Properties (5)<br/>
    
    
    
    
    <a href="/hasProductReturnPolicy"  
            class="ext ext-attic" title="hasProductReturnPolicy">hasProductReturnPolicy</a>
            
        
            , 
    
    
    
    
    <a href="/productReturnDays"  
            class="ext ext-attic" title="productReturnDays">productReturnDays</a>
            
        
            , 
    
    
    
    
    <a href="/productReturnLink"  
            class="ext ext-attic" title="productReturnLink">productReturnLink</a>
            
        
            , 
    
    
    
    
    <a href="/stupidProperty"  
            class="ext ext-attic" title="stupidProperty">stupidProperty</a>
            
        
            , 
    
    
    
    
    <a href="/variablesMeasured"  
            class="ext ext-attic" title="variablesMeasured">variablesMeasured</a>
            <br/>
        
        
            <br/> Enumerations (1)<br/>
    
    
    
    
    <a href="/ProductReturnEnumeration"  
            class="ext ext-attic" title="ProductReturnEnumeration">ProductReturnEnumeration</a>
            <br/>
        
        
            <br/> Enumeration Members (4)<br/>
    
    
    
    
    <a href="/ProductReturnFiniteReturnWindow"  
            class="ext ext-attic" title="ProductReturnFiniteReturnWindow">ProductReturnFiniteReturnWindow</a>
            
        
            , 
    
    
    
    
    <a href="/ProductReturnNotPermitted"  
            class="ext ext-attic" title="ProductReturnNotPermitted">ProductReturnNotPermitted</a>
            
        
            , 
    
    
    
    
    <a href="/ProductReturnUnlimitedWindow"  
            class="ext ext-attic" title="ProductReturnUnlimitedWindow">ProductReturnUnlimitedWindow</a>
            
        
            , 
    
    
    
    
    <a href="/ProductReturnUnspecified"  
            class="ext ext-attic" title="ProductReturnUnspecified">ProductReturnUnspecified</a>
            <br/>
        
        
        
    </div> <!-- mainContent -->
	<!-- Footer start from PageFooter.j2 -->
    
    <div id="footer"><p>
      <div id="versioninfo">
          V11.0<br/>
          2020-11-30
      </div>
      <a href="/docs/terms.html">Terms and conditions</a>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52672119-1', 'auto');
      ga('send', 'pageview');

    </script>
<!-- Footer end from PageFooter.j2 -->
</body>
</html>