<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Schema.org - COVID Hospital data schema (US CDC)</title>
<!-- Static Doc Insert Head -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="shortcut icon" type="image/png" href="/docs/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/docs/schemaorg.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/docs/schemaorg.js"></script>
    
<!-- Static Doc Insert Head end -->



</head>
<body>
<!-- Static Doc Insert PageHead -->

<div id="container">
  <div id="headerwrap">
    <div id="pagehead1" class="mobnav">
      <div class="header-block" id="pagehead-left">
        <div id="sitename2">
          <a href="/">Schema.org</a>
        </div>
        <div id="navicon2">
          <a href="javascript:void(0);" class="icon" onclick="navFunction()"><img height="40" src="/docs/menu-bar-icon-white.png"></a>
        </div>
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-mid">
        <div id="selectionbar2">
          <ul>
            <li>
              <a href="/docs/documents.html">Documentation</a>
            </li>
            <li>
              <a href="/docs/schemas.html">Schemas</a>
            </li>
            <li>
              <a href="/docs/about.html">About</a>
            </li>
          <!--
             <li>
              <a href="/">Home</a>
            </li>
          -->
          </ul>
        </div> <!-- selectionbar -->
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-right">
        <div id="cse-search-form2">
            <div class="gcse-searchbox-only" data-resultsUrl="/docs/search_results.html"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="devnote"><b>Note</b>: you are viewing the
    <!-- <a href="http://webschemas.org/">webschemas.org</a>--> development
    version of <a href="schema.org">schema.org</a>.
    See <a href="/docs/howwework.html">How we work</a> for more details.
  </div>
</div>
  
 

<div id="mainContent">



<style>
table {
  border-collapse:collapse;
  border:1px solid #ccc;
}
tbody, tr, td {
  border:inherit;
  border-collapse:inherit;
}
td {
  padding:5px;
}
.style0 {
  border-collapse:collapse;
  border:1px solid #000000
}
.style1 {
  background-color:#fff2cc;
}
</style>


<h2>Schema.org COVID-19: US CDC Data Table fields</h2>
<dl>
  <dt><strong>Editor</strong>:</dt><dd> Dan Brickley &lt;<a href="mailto:danbri@google.com">danbri@google.com</a>&gt;</dd>
  <dt><strong>Last Updated</strong>:</dt><dd>2020-04-02</dd>
</dl>
<p>This document specifies a Schema.org representation of the following US <a href="https://www.cdc.gov/">CDC</a> (Centers for Disease Control and Prevention) data format definition:</p>
<ul>
  <li><b>Title</b>: Importing COVID-19 Patient Module Denominator data for Patient Safety Component (PSC)</li>
  <li><b>URL</b>:
  <a href="https://www.cdc.gov/nhsn/pdfs/covid19/import-covid19-data-508.pdf">https://www.cdc.gov/nhsn/pdfs/covid19/import-covid19-data-508.pdf</a>
  </li>
</ul>


<p>The representation defined here is intended to be 1:1 with the original representation and <a href="https://en.wikipedia.org/wiki/Round-trip_format_conversion">round-trippable</a>. The <a href="https://www.cdc.gov/">CDC</a> document
defines several data fields in a tabular format. These are represented in Schema.org as properties of an object of type CDCPMDRecord.</p>

<p id="cdc_authority">
  For all formal matters of interpretation for the properties listed in the table below, please refer to the source CDC documentation for authoritative definitions and official updates. This document (and accompanying schemas) may be updated in the future to track changes from CDC, but we cannot guarantee to do this immediately. Implementors are cautioned to check the CDC site for updates and clarifications. We expect that some aspects of the CDC definitions may change.
</p>

<p>
 The purpose of this schema definition is to provide a standards-based representation that can be used to encode and
 exchange records that correspond to the CDC format. Depending on context, any of the formats and standards that work
 with Schema.org may be applicable, including the Microdata, RDFa and JSON-LD data formats, as well as related technologies such as W3C SPARQL for data query. JSON-LD is in most cases likely to be the most appropriate format. There is no assumption that data encoded
 using this schema should necessarily be published on the public Web, nor that it would be used by search engines.
 </p>

<ul>
<li><a href="https://www.cdc.gov/nhsn/acute-care-hospital/covid19/index.html">https://www.cdc.gov/nhsn/acute-care-hospital/covid19/index.html</a>
    <ul>
      <li>The above <a href="https://www.cdc.gov/nhsn/pdfs/covid19/import-covid19-data-508.pdf">source PDF</a> is linked under Resources section,</li>
      <li>"<a href="https://www.cdc.gov/nhsn/pdfs/covid19/import-covid19-data-508.pdf">How to import COVID-19 Summary Data [PDF – 200 KB]</a>, Alongside <a href="https://www.cdc.gov/nhsn/pdfs/covid19/covid19-test-csv-import.csv">CSV File Template  [CSV – 250 B]</a></li>
    </ul></li>
<li><a href="https://www.cms.gov/files/document/32920-hospital-letter-vice-president-pence.pdf">https://www.cms.gov/files/document/32920-hospital-letter-vice-president-pence.pdf</a></li>
</ul>

<h2>Schema.org vocabulary:</h2>


<p>The following additions were made to Schema.org (in the Pending area, pending review and implementation feedback):</p>

<ul>

<li>1 new type: Thing &gt; Intangible &gt; StructuredValue &gt; <a href="/CDCPMDRecord">CDCPMDRecord</a></li>

<li>14 new properties: <a href="/cvdCollectionDate">cvdCollectionDate</a>, <a href="/cvdNumBeds">cvdNumBeds</a>, <a href="/cvdNumTotBeds">cvdNumTotBeds</a>, <a href="/cvdNumBedsOcc">cvdNumBedsOcc</a>, <a href="/cvdNumICUBeds">cvdNumICUBeds</a>, <a href="/cvdNumICUBedsOcc">cvdNumICUBedsOcc</a>, <a href="/cvdNumVent">cvdNumVent</a>, <a href="/cvdNumVentUse">cvdNumVentUse</a>, <a href="/cvdNumC19HospPats">cvdNumC19HospPats</a>, <a href="/cvdNumC19MechVentPats">cvdNumC19MechVentPats</a>, <a href="/cvdNumC19HOPats">cvdNumC19HOPats</a>, <a href="/cvdNumC19OverflowPats">cvdNumC19OverflowPats</a>, <a href="/cvdNumC19OFMechVentPats">cvdNumC19OFMechVentPats</a>, <a href="/cvdNumC19Died">cvdNumC19Died</a>.</li>

<li>In addition, a new <a href="/healthcareReportingData">healthcareReportingData</a> property can be used to relate a <a href="/Hospital">Hospital</a> to a <a href="/CDCPMDRecord">CDCPMDRecord</a>.</li>
<li>The <a href="/datePosted">datePosted</a> property can also be used on a <a href="/CDCPMDRecord">CDCPMDRecord</a>.</li>
<li><b>Use <a href="/cvdFacilityId">cvdFacilityId</a> to identify the NHSN facility, and (optionally)<a href="/cvdFacilityCounty">cvdFacilityCounty</a> for its county name.</b></li>
</ul>

<p>New properties: this adds several new properties (see "Schema.org name" column). Most are Number (with additional application-level constraints summarized in "Notes" column).  </p>

<p>The reason for prefixing each name  with cvd is to avoid clashing with similar or identical names already in use at Schema.org. For example, <a href="https://schema.org/numberOfBeds">https://schema.org/numberOfBeds</a> already exists for describing hotel rooms, apartments etc.; for the COVID-19 case it is simplest to keep things relatively self-contained.</p>
<p><br/></p>
<table class="style0">
<thead>
<tr>
<td class="style1"><strong>CDC name</strong></td>
<td class="style1"><strong>Schema.org name</strong></td>
<td class="style1"><strong>Expected Value</strong></td>
<td class="style1"><strong>Notes</strong><br/><br/>
<strong>(see CDC for authoritative guidance)</strong></td>
<td class="style1"><strong>Definition</strong></td>
</tr>
</thead>
<tbody>
<tr>
<td>collectiondate</td>
<td>cvdCollectionDate</td>
<td>Text, mm/dd/yyyy <br/>
<br/>
[or ISO 8601 DateTime]</td>
<td>CDC required.<br/>
<br/>
Original date format for collectiondate was mm/dd/yyyy, which can be ambiguous outside of a US context, so we provide the option of using ISO-8601 dates instead</td>
<td>Date for which patient counts are reported.</td>
</tr>
<tr>
<td>numbeds</td>
<td>cvdNumBeds</td>
<td>Number</td>
<td>CDC required.<br/>
<br/>
0 to 10000<br/>
<br/>
Must be a whole number<br/>
<br/>
Must be &lt;= numTotBeds </td>
<td>HOSPITAL INPATIENT BEDS: Inpatient beds, including all staffed, licensed, and overflow (surge) beds used for inpatients.</td>
</tr>
<tr>
<td>numtotbeds</td>
<td>cvdNumTotBeds</td>
<td>Number</td>
<td>Must be a whole number<br/>
<br/>
0 to 10000</td>
<td>ALL HOSPITAL BEDS: Total number of all Inpatient and outpatient beds, including all staffed,ICU, licensed, and overflow (surge) beds used for inpatients or outpatients.</td>
</tr>
<tr>
<td>numbedsocc</td>
<td>cvdNumBedsOcc</td>
<td>Number</td>
<td>0 to 10000<br/>
<br/>
Must be a whole number <br/>
<br/>
Must be &lt;= numBeds </td>
<td>HOSPITAL INPATIENT BED OCCUPANCY: Total number of staffed inpatient beds that are occupied.</td>
</tr>
<tr>
<td>numicubeds</td>
<td>cvdNumICUBeds</td>
<td>Number</td>
<td>0 to 10000<br/>
<br/>
Must be a whole number <br/>
<br/>
Must be &lt;= numBeds </td>
<td>ICU BEDS: Total number of staffed inpatient intensive care unit (ICU) beds.</td>
</tr>
<tr>
<td>numicubedsocc</td>
<td>cvdNumICUBedsOcc</td>
<td>Number</td>
<td>0 to 10000<br/>
<br/>
Must be a whole number <br/>
<br/>
Must be &lt;= numICUBeds </td>
<td>ICU BED OCCUPANCY: Total number of staffed inpatient ICU beds that are occupied.</td>
</tr>
<tr>
<td>numvent</td>
<td>cvdNumVent</td>
<td>Number</td>
<td>0 to 10000<br/>
<br/>
Must be a whole number <br/>
<br/>
Must be &lt;= numTotBeds or &lt;= 10,000 </td>
<td>MECHANICAL VENTILATORS: Total number of ventilators available.</td>
</tr>
<tr>
<td>numventuse</td>
<td>cvdNumVentUse</td>
<td>Number </td>
<td>0 to 10000<br/>
<br/>
Must be a whole number <br/>
<br/>
Must be &lt;= numVent or &lt;= 10,000 </td>
<td>MECHANICAL VENTILATORS IN USE: Total number of ventilators in use.</td>
</tr>
<tr>
<td>numc19hosppats</td>
<td>cvdNumC19HospPats</td>
<td>Number</td>
<td>0 to 10000<br/>
<br/>
Must be a whole number <br/>
<br/>
Must be &lt;= numBedsOcc </td>
<td>HOSPITALIZED: Patients currently hospitalized in an inpatient care location who have suspected or confirmed COVID-19.</td>
</tr>
<tr>
<td>numc19mechventpats</td>
<td>cvdNumC19MechVentPats</td>
<td>Number</td>
<td>0 to 10000<br/>
<br/>
Must be a whole number <br/>
<br/>
Must be &lt;= numVentUse</td>
<td>HOSPITALIZED and VENTILATED: Patients hospitalized in an NHSN inpatient care location who have suspected or confirmed COVID-19 and are on a mechanical ventilator.</td>
</tr>
<tr>
<td>numc19hopats</td>
<td>cvdNumC19HOPats</td>
<td>Number</td>
<td>0 to 10000<br/>
<br/>
Must be a whole number<br/>
<br/>
Must be &lt;= numBedsOcc </td>
<td>HOSPITAL ONSET: Patients hospitalized in an NHSN inpatient care location with onset of suspected or confirmed COVID-19 14 or more days after hospitalization.</td>
</tr>
<tr>
<td>numc19overflowpats</td>
<td>cvdNumC19OverflowPats</td>
<td>Number</td>
<td>0 to 2000 <br/>
<br/>
Must be a whole number <br/>
<br/>
Must be &lt;=2000</td>
<td>ED/OVERFLOW: Patients with suspected or confirmed COVID-19 who are in the ED or any overflow location awaiting an inpatient bed.</td>
</tr>
<tr>
<td>numc19ofmechventpats</td>
<td>cvdNumC19OFMechVentPats</td>
<td>Number</td>
<td>0 to 10000 <br/>
<br/>
Must be a whole number <br/>
<br/>
Must be &lt;= numVentUse </td>
<td>ED/OVERFLOW and VENTILATED: Patients with suspected or confirmed COVID-19 who are in the ED or any overflow location awaiting an inpatient bed and on a mechanical ventilator.</td>
</tr>
<tr>
<td>numc19died</td>
<td>cvdNumC19Died </td>
<td>Number</td>
<td>0 to 1500 <br/>
<br/>
Must be a whole number <br/>
<br/>
Must be &lt;= 1500</td>
<td>DEATHS: Patients with suspected or confirmed COVID-19 who died in the hospital, ED, or any overflow location.</td>
</tr>
</tbody>
</table>

<h2>Change Log</h2>

<ul>
  <li>2020-04-02: Initial version.</li>
</ul>

</div>

 <!-- Static Doc Insert Footer -->
    <div id="footer"><p>
      <div id="versioninfo">
          V11.0<br/>
          2020-11-30
      </div>
      <a href="/docs/terms.html">Terms and conditions</a>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52672119-1', 'auto');
      ga('send', 'pageview');

    </script>
 <!-- Static Doc Insert Footer end -->
 

</body>
</html>
