<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Extending Schemas - schema.org</title>

<!-- Static Doc Insert Head -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="shortcut icon" type="image/png" href="/docs/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/docs/schemaorg.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/docs/schemaorg.js"></script>
    
<!-- Static Doc Insert Head end -->



</head>
<body>

<!-- Static Doc Insert PageHead -->

<div id="container">
  <div id="headerwrap">
    <div id="pagehead1" class="mobnav">
      <div class="header-block" id="pagehead-left">
        <div id="sitename2">
          <a href="/">Schema.org</a>
        </div>
        <div id="navicon2">
          <a href="javascript:void(0);" class="icon" onclick="navFunction()"><img height="40" src="/docs/menu-bar-icon-white.png"></a>
        </div>
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-mid">
        <div id="selectionbar2">
          <ul>
            <li>
              <a href="/docs/documents.html">Documentation</a>
            </li>
            <li>
              <a href="/docs/schemas.html">Schemas</a>
            </li>
            <li>
              <a href="/docs/about.html">About</a>
            </li>
          <!--
             <li>
              <a href="/">Home</a>
            </li>
          -->
          </ul>
        </div> <!-- selectionbar -->
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-right">
        <div id="cse-search-form2">
            <div class="gcse-searchbox-only" data-resultsUrl="/docs/search_results.html"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="devnote"><b>Note</b>: you are viewing the
    <!-- <a href="http://webschemas.org/">webschemas.org</a>--> development
    version of <a href="schema.org">schema.org</a>.
    See <a href="/docs/howwework.html">How we work</a> for more details.
  </div>
</div>
  
 

<div id="mainContent" class="faq">

<h1>Schema.org Extensions</h1>

<p>
Over the years, we have experimented with a couple of different extension mechanisms (see
<a href="/docs/old_extension.html">2011-2014</a> and
<a href="/docs/old_extension_2015.html">2014-2018</a> docs for details).
</p>

<p>
The primary motivation behind these models was to enable decentralized extension of the vocabulary.
However, we have come to realize that for adoption, we need a simpler model, where publishers
can be sure that a piece of vocabulary is indeed part of Schema.org. Until April 2019,
we relied primarily on the  '<a href="/docs/old_extension_2015.html">hosted extensions</a>' mechanism
that used hosted subdomains of schema.org (such as bib.schema.org for the bibliography extension and
autos.schema.org for the autos extension). Going forward, the content of these hosted extensions are being
folded into schema.org, although each will retain an "entry point" page as before.
</p>

<p>
Terms from these hosted extensions are now considered fully part of schema.org, although they
remain tagged with a label corresponding to the extension it originated from. Over a period
of time, as usage of these terms gets intermingled with other terms, these labels may be dropped
or simplified.
</p>

<p>
One label --- '<a href="https://pending.schema.org/">pending</a>' --- is kept reserved for enabling us to more rapidly introduce
terms into schema.org, on an experimental basis. After a period of time of being in a
pending status, depending on usage, adoption, discussions etc. a term will be incorporated into
the core or get dropped.
</p>

<p>
External extensions, where a third party might want to host a broadly applicable extension
themselves (e.g., <a href="http://gs1.org/voc">http://gs1.org/voc</a>) will continue as before.
</p>

<p>
We continue to welcome improvements and additions to Schema.org, and to encourage public discussion
towards this in various groups both at W3C and elsewhere. Additions to schema.org will now come in
primarily via Pending. As always we place high emphasis on vocabulary that is likely to be consumed,
rather than merely published.
</p>

</div>

 <!-- Static Doc Insert Footer -->
    <div id="footer"><p>
      <div id="versioninfo">
          V11.0<br/>
          2020-11-30
      </div>
      <a href="/docs/terms.html">Terms and conditions</a>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52672119-1', 'auto');
      ga('send', 'pageview');

    </script>
 <!-- Static Doc Insert Footer end -->
 

</body>
</html>
