<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FAQ - schema.org</title>

<!-- Static Doc Insert Head -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="shortcut icon" type="image/png" href="/docs/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/docs/schemaorg.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/docs/schemaorg.js"></script>
    
<!-- Static Doc Insert Head end -->



</head>
<body>

<!-- Static Doc Insert PageHead -->

<div id="container">
  <div id="headerwrap">
    <div id="pagehead1" class="mobnav">
      <div class="header-block" id="pagehead-left">
        <div id="sitename2">
          <a href="/">Schema.org</a>
        </div>
        <div id="navicon2">
          <a href="javascript:void(0);" class="icon" onclick="navFunction()"><img height="40" src="/docs/menu-bar-icon-white.png"></a>
        </div>
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-mid">
        <div id="selectionbar2">
          <ul>
            <li>
              <a href="/docs/documents.html">Documentation</a>
            </li>
            <li>
              <a href="/docs/schemas.html">Schemas</a>
            </li>
            <li>
              <a href="/docs/about.html">About</a>
            </li>
          <!--
             <li>
              <a href="/">Home</a>
            </li>
          -->
          </ul>
        </div> <!-- selectionbar -->
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-right">
        <div id="cse-search-form2">
            <div class="gcse-searchbox-only" data-resultsUrl="/docs/search_results.html"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="devnote"><b>Note</b>: you are viewing the
    <!-- <a href="http://webschemas.org/">webschemas.org</a>--> development
    version of <a href="schema.org">schema.org</a>.
    See <a href="/docs/howwework.html">How we work</a> for more details.
  </div>
</div>
  
 

<div id="mainContent" class="faq">

<h1>About Schema.org</h1>




  <p><a href="faq.html#0">What is the purpose of schema.org?</a></p>


  <p><a href="faq.html#1">Why are Google, Bing, Yandex and Yahoo! collaborating? Aren't you competitors?</a></p>


  <p><a href="faq.html#2">There are lots of schemas out there. Why create a new one?</a></p>


  <p><a href="faq.html#3">Is schema.org a standards body like the W3C or IETF ?</a></p>


  <p><a href="faq.html#4">How does schema.org relate to Facebook Open Graph?</a></p>


  <p><a href="faq.html#5">What's coming next? How will schema.org evolve?</a></p>


  <p><a href="faq.html#6">Who is managing schema.org on an ongoing basis? Can other websites join schema.org as partners and help decide what new schemas to support?</a></p>


  <p><a href="faq.html#7">Is schema.org available in multiple languages? When is that coming? What languages is the markup available in?</a></p>


  <p><a href="faq.html#8">How do I mark up my site using this schema?</a></p>


  <p><a href="faq.html#9">Why should I add markup? What will I get out of it? How will the data be used?</a></p>


  <p><a href="faq.html#10">This is too much work. Why can't you just extract this data automatically?</a></p>


  <p><a href="faq.html#11">I have already added markup in some other format (i.e. microformats, RDFa, data-vocabulary.org, etc). Do I need to change anything on my site?</a></p>


  <p><a href="faq.html#12">My website contains content that is of a type that is unsupported. Are you going to add that type? How do I mark it up in the meantime?</a></p>


  <p><a href="faq.html#13">Do I have to mark up every property?</a></p>


  <p><a href="faq.html#14">Why microdata? Why not RDFa or microformats?</a></p>


  <p><a href="faq.html#15">Why don't you support other vocabularies such as FOAF, SKOS, etc?</a></p>

  <p><a href="faq.html#16">Where can I give feedback, report bugs, etc.?</a></p>

  <p><a href="faq.html#17">Where did you get that great domain name?</a></p>

  <p><a href="faq.html#18">Under what terms can we re-use this documentation?</a></p>

  <p><a href="faq.html#19">Should we write 'https://schema.org' or 'http://schema.org' in our markup?</a></p>

<hr/>

  <p class="question">Q:
    <a name="0"
       id="0"></a>What is the purpose of schema.org?</p>
  <p>Schema.org is a joint effort, in the spirit of sitemaps.org, to improve the web by creating a structured data markup schema supported by major search engines.  On-page markup helps search engines understand the information on web pages and provide richer search results. A shared markup vocabulary makes easier for webmasters to decide on a markup schema and get the maximum benefit for their efforts. Search engines want to make it easier for people to find relevant information on the web. Markup can also enable new tools and applications that make use of the structure.</p>

  <p class="question">Q:
    <a name="1"
       id="1"></a>Why are Google, Bing, Yandex and Yahoo! collaborating? Aren't you competitors?</p>
  <p>Currently, there are many standards and schemas for marking up different types of information on web pages. As a result, it is difficult for webmasters to decide on the most relevant and supported markup standards to use. <br>Creating a schema supported by all the major search engines makes it easier for webmasters to add markup, which makes it easier for search engines to create rich search features for users.</p>

  <p class="question">Q:
    <a name="2"
       id="2"></a>There are lots of schemas out there. Why create a new one?</p>
  <p>Creating a new schema with common support benefits webmasters, search engines and users. <ol><li>Webmasters: Schema.org provides webmasters with a single place to go to learn about markup, instead of having to graft together a schema from different sources, each with its own rules, conventions and learning curves.</li> <li>Search engines: Schema.org focuses on defining the item types and properties that are most valuable to search engines. This means search engines will get the structured information they need most to improve search.</li><li>Users: When it is easier for webmasters to add markup, and search engines see more of the markup they need, users will end up with better search results and a better experience on the web.</li></ol></p>

  <p class="question">Q:
    <a name="3"
       id="3"></a>Is schema.org a standards body like the W3C or IETF ?</p>
  <p>No. <ol><li>Schema.org is a collaboration, in the spirit of sitemaps.org, between Bing, Google, Yahoo! and Yandex to make it easier for webmasters to provide us with data so that we may better direct users to their sites.</li><li>Schema.org is not a formal standards body. Schema.org is simply a site where we document the schemas that several major search engines will support. </li><li>Schema.org is a collaboration between Google, Microsoft, Yahoo! and Yandex - large search engines who will use this marked-up data from web pages. Other sites - not necessarily search engines - might later join.</li></ol></p>

  <p class="question">Q:
    <a name="4"
       id="4"></a>How does schema.org relate to Facebook Open Graph?</p>
  <p>Facebook Open Graph serves its purpose well, but it doesn't provide the detailed information search engines need to improve the user experience. A single web page may have many components, and it may talk about more than one thing. If search engines understand the various components of a page, we can improve our presentation of the data. Even if you mark up your content using the Facebook Open Graph protocol, schema.org provides a mechanism for providing more detail about particular entities on the page. <br>For example, a page about a band could include any or all of the following:<ol><li>A list of albums</li><li>A price for each album</li><li>A list of songs for each album, along with a link to hear samples of each song</li><li>A list of upcoming shows</li><li>Bios of the band members</li></ol></p>

  <p class="question">Q:
    <a name="5"
       id="5"></a>What's coming next? How will schema.org evolve?</p>
  <p>Schema.org is a work in progress which will keep evolving over the next many years. We expect the evolution to come from two major sources.<ol><li>As we identify new kinds of structured data that we can use to provide better search results, we will extend schema.org to cover these.</li><li>We strongly encourage schema developers to develop and evangelize their schemas. As these gain traction, we will incorporate them into schema.org.</li></ol></p>

  <p class="question">Q:
    <a name="6"
       id="6"></a>Who is managing schema.org on an ongoing basis? Can other websites join schema.org as partners and help decide what new schemas to support?</p>
  <p>The day to day operations of Schema.org, including decisions regarding the schema, are handled by a steering group, which includes representatives of the founding companies and other experts. See the <a href="about.html">about schema.org</a> page for more details on how to get involved.</p>

  <p class="question">Q:
    <a name="7"
       id="7"></a>Is schema.org available in multiple languages? When is that coming? What languages is the markup available in?</p>
  <p>Schema.org markup can be used on web pages written in any language. The site is currently available in English only, but we plan to translate to other languages soon. The markup, like HTML, is in English.</p>

  <p class="question">Q:
    <a name="8"
       id="8"></a>How do I mark up my site using this schema?</p>
  <p>Take a look at the <a href="gs.html">getting started</a> guide for an overview on microdata and schema.org. Or go to the <a href="schemas.html">schemas</a> page to start looking at specific item types.</p>

  <p class="question">Q:
    <a name="9"
       id="9"></a>Why should I add markup? What will I get out of it? How will the data be used?</p>
  <p>Search engines are using on-page markup in a variety of ways. These projects help you to surface your content more clearly or more prominently in search results. Not every type of information in schema.org will be surfaced in search results &mdash; you can refer to each company's documentation to find specific uses &mdash; but over time you can expect that more data will be used in more ways. In addition, since the markup is publicly accessible from your web pages, other organizations may find interesting new ways to make use of it as well.</p>

  <p class="question">Q:
    <a name="10"
       id="10"></a>This is too much work. Why can't you just extract this data automatically?</p>
  <p>Automated data extraction is great when it works, but it can be error prone because different sites can represent the same information in so many different ways. Markup provides a consistent way for computers to understand the data on a page, and helps search engines display information usefully in search results.</p>

  <p class="question">Q:
    <a name="11"
       id="11"></a>I have already added markup in some other format (i.e. microformats, RDFa, data-vocabulary.org, etc). Do I need to change anything on my site?</p>
  <p>If you are already publishing structured data markup and it is already being used by Google, Microsoft, Yandex or Yahoo!, the markup format will generally continue to be supported. Changing to the new markup format could be helpful over time because you will be switching to a standard that is accepted across several companies, but you don't have to do it.</p>

  <p class="question">Q:
    <a name="12"
       id="12"></a>My website contains content that is of a type that is unsupported. Are you going to add that type? How do I mark it up in the meantime?</p>
  <p>If you publish content of an unsupported type, you have three options:<ol><li>Do nothing (don't mark up the content in any way). However, before you decide to do this, check to see if any of the types supported by schema.org - such as reviews, comments, images, or breadcrumbs - are relevant. </li><li>Use a less-specific markup type.  For example, schema.org has no "Professor" type. However, if you have a directory of professors in your university department, you could use the "person" type to mark up the information for every professor in the directory.</li><li>If you are feeling ambitious, use the schema.org <a href="extension.html">extension system</a> to define a new type. </li></ol></p>

  <p class="question">Q:
    <a name="13"
       id="13"></a>Do I have to mark up every property?</p>
  <p>It is fine to mark up only some properties of an item - markup is not an all-or-nothing choice. However, marking up as much content as possible helps search engines use your information to present your page to users in the most useful way. As a general rule, you should mark up only the content that is visible to people who visit the web page and not content in hidden div's or other hidden page elements.</p>

  <p class="question">Q:
    <a name="14"
       id="14"></a>Why microdata? Why not RDFa or microformats?</p>
  <p>Focusing on microdata seemed like a pragmatic decision at the time. For some time now we have been supporting multiple syntaxes, specifically including RDFa and JSON-LD. There are certain things that are much harder in Microdata, like mixing vocabularies, or inverting the direction of a property relationship. We are also adding code examples in all of these formats.</p>

  <p class="question">Q:
    <a name="15"
       id="15"></a>Why don't you support other vocabularies such as FOAF, SKOS, etc?</p>
  <p>In creating schema.org, one of our goals was to create a single place where webmasters could go to figure out how to mark up their content, with reasonable syntax and style consistency across types. This way, webmasters only need to learn one thing rather than having to  understand different, often overlapping vocabularies. A lot of the vocabulary on schema.org was inspired by earlier work like Microformats, FOAF, OpenCyc, etc. Many terms in schema.org came through collaborations, and we acknowledge these on the schema.org site rather than by making our markup more complex. See also our <a href="http://blog.schema.org/2012/05/schemaorg-markup-for-external-lists.html">external enumerations</a> mechanism for handling enumerated lists of entities.</p>

  <p class="question">Q:
    <a name="16"
       id="16"></a>Where can I give feedback, report bugs, etc.?</p>
  <p>Please use our <a href="feedback.html">feedback</a> form.</p>


  <p class="question">Q:
    <a name="17"
       id="17"></a>Where did you get that great domain name?</p>
  <p>We have the generosity of the <a href="http://www.opendomain.org/">OpenDomain</a> project to thank for our domain name. Thanks!</p>

  <p class="question">Q:
    <a name="18"
       id="18"></a>Under what terms can we re-use this documentation (and schemas, examples, software)?</p>
  <p>As noted in our <a href="http://schema.org/docs/terms.html">terms of service</a> document, schema.org schemas
  are made available under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License (version 3.0)</a>.
  These terms also apply to the supporting <a href="http://schema.org/docs/documents.html">documentation</a> on this site and
  on our <a href="http://blog.schema.org/">blog</a>, as well as to the markup examples used in this site. The software used for our site is also
  <a href="https://github.com/schemaorg/schemaorg/blob/main/SOFTWARE_README.md">available</a> for opensource re-use under an
  <a href="https://github.com/schemaorg/schemaorg/blob/main/LICENSE">Apache 2</a> license. If you have feedback on these terms please <a href="feedback.html">get in touch</a>.
  </p>

  <p class="question">Q:
    <a name="19"
       id="19"></a>Should we write <code>'https://schema.org'</code> or <code>'http://schema.org'</code> in our markup?</p>
  <p>
    There is a general trend towards using <code>'https'</code> more widely, and you can already write <code>'https://schema.org'</code> in your structured data.
    Over time we will migrate the schema.org site itself towards using <code>https:</code> as the default version of the site and our preferred form in examples.
    However 'http://schema.org' -based URLs in structured data markup will remain widely understood for the forseeable future and there should
    be no urgency about migrating existing data. This is a lengthy way of saying that both <code>'https://schema.org'</code> and <code>'http://schema.org'</code> are fine.
  </p>


<br>
<br>

  </div>

 <!-- Static Doc Insert Footer -->
    <div id="footer"><p>
      <div id="versioninfo">
          V11.0<br/>
          2020-11-30
      </div>
      <a href="/docs/terms.html">Terms and conditions</a>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52672119-1', 'auto');
      ga('send', 'pageview');

    </script>
 <!-- Static Doc Insert Footer end -->
 

</body>
</html>
