<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Feedback - schema.org</title>

<!-- Static Doc Insert Head -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="shortcut icon" type="image/png" href="/docs/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/docs/schemaorg.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/docs/schemaorg.js"></script>
    
<!-- Static Doc Insert Head end -->



</head>
<body>
<!-- Static Doc Insert PageHead -->

<div id="container">
  <div id="headerwrap">
    <div id="pagehead1" class="mobnav">
      <div class="header-block" id="pagehead-left">
        <div id="sitename2">
          <a href="/">Schema.org</a>
        </div>
        <div id="navicon2">
          <a href="javascript:void(0);" class="icon" onclick="navFunction()"><img height="40" src="/docs/menu-bar-icon-white.png"></a>
        </div>
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-mid">
        <div id="selectionbar2">
          <ul>
            <li>
              <a href="/docs/documents.html">Documentation</a>
            </li>
            <li>
              <a href="/docs/schemas.html">Schemas</a>
            </li>
            <li>
              <a href="/docs/about.html">About</a>
            </li>
          <!--
             <li>
              <a href="/">Home</a>
            </li>
          -->
          </ul>
        </div> <!-- selectionbar -->
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-right">
        <div id="cse-search-form2">
            <div class="gcse-searchbox-only" data-resultsUrl="/docs/search_results.html"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="devnote"><b>Note</b>: you are viewing the
    <!-- <a href="http://webschemas.org/">webschemas.org</a>--> development
    version of <a href="schema.org">schema.org</a>.
    See <a href="/docs/howwework.html">How we work</a> for more details.
  </div>
</div>
  
 

<div id="mainContent" class="faq">

<div class="ss-form-container">
<div class="ss-form-heading"><h1 class="ss-form-title">Feedback and bug reports</h1>
<p></p>
<div class="ss-form-desc ss-no-ignore-whitespace">Schema.org is an <a href="/docs/releases.html">evolving</a> specification.
    Use <a href="https://docs.google.com/a/google.com/forms/d/1krxHlWJAO3JgvHRZV9Rugkr9VYnMdrI10xbGsWt733c/viewform?entry.1174568178&entry.882602760=docs&entry.41124795=feedback.html">this form</a> to report bugs or provide general feedback about the site.</div>
</div>
</div>
                                                                                                            <!--       ?entry.1174568178&entry.41124795=http://schema.org/Person&entry.882602760=Misc -->
<p></p>

</div>

 <!-- Static Doc Insert Footer -->
    <div id="footer"><p>
      <div id="versioninfo">
          V11.0<br/>
          2020-11-30
      </div>
      <a href="/docs/terms.html">Terms and conditions</a>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52672119-1', 'auto');
      ga('send', 'pageview');

    </script>
 <!-- Static Doc Insert Footer end -->
 

</body>
</html>
