<!DOCTYPE html>
<html>
<head>
<title>Schema.org Kickoff Workshop</title>

<!-- Static Doc Insert Head -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schema.org is a set of extensible schemas that enables webmasters to embed
    structured data on their web pages for use by search engines and other applications." />
    <link rel="shortcut icon" type="image/png" href="/docs/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/docs/schemaorg.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <link rel="stylesheet" type="text/css" href="/docs/prettify.css" />
    <link rel="stylesheet" type="text/css" href="/docs/devnote.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/docs/schemaorg.js"></script>
    
<!-- Static Doc Insert Head end -->



</head>
<body>

<!-- Static Doc Insert PageHead -->

<div id="container">
  <div id="headerwrap">
    <div id="pagehead1" class="mobnav">
      <div class="header-block" id="pagehead-left">
        <div id="sitename2">
          <a href="/">Schema.org</a>
        </div>
        <div id="navicon2">
          <a href="javascript:void(0);" class="icon" onclick="navFunction()"><img height="40" src="/docs/menu-bar-icon-white.png"></a>
        </div>
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-mid">
        <div id="selectionbar2">
          <ul>
            <li>
              <a href="/docs/documents.html">Documentation</a>
            </li>
            <li>
              <a href="/docs/schemas.html">Schemas</a>
            </li>
            <li>
              <a href="/docs/about.html">About</a>
            </li>
          <!--
             <li>
              <a href="/">Home</a>
            </li>
          -->
          </ul>
        </div> <!-- selectionbar -->
      </div>
      <div  class="header-block header-block-right mobnav" id="pagehead-right">
        <div id="cse-search-form2">
            <div class="gcse-searchbox-only" data-resultsUrl="/docs/search_results.html"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="devnote"><b>Note</b>: you are viewing the
    <!-- <a href="http://webschemas.org/">webschemas.org</a>--> development
    version of <a href="schema.org">schema.org</a>.
    See <a href="/docs/howwework.html">How we work</a> for more details.
  </div>
</div>
  
 


<h1>Schema.org Workshop</h1>


<h2>September 21, 2011, Mountain View, California</h2>


<p>Google, Microsoft, and Yahoo hosted about 75 representatives from the web standards, web publishing, and content tools communities for a day-long workshop with the purpose of soliciting feedback and input, evolving the schema.org specification towards a 1.0 spec, and building momemtum for implementation.</p>

<p>Here are slides from the day:</p>


<table><tbody><tr><th>Session / Slide Title</th><th>Presenter</th></tr>
        <tr><td>
            <a href="kickoff-workshop/sw1109_Welcome.pdf">Welcome</a></td><td>Michael O'Connor (Microsoft)</td></tr>
        <tr><td>
            <a href="kickoff-workshop/sw1109_Implementation.pdf">Implementation Intro</a></td><td>Kavi Goel (Google)</td></tr>
        <tr><td><a href="kickoff-workshop/rdfa_lite.html">Syntax: RDFa 1.1 Lite</a></td><td>Ben Adida (Creative Commons)</td></tr>
        <tr><td>
            <a href="kickoff-workshop/sw1109_Vocabulary.pdf">Vocabulary Extensions</a></td><td>Peter Mika (Yahoo)</td></tr>
        <tr><td>
            <a href="kickoff-workshop/sw1109_Vocabulary_LRMI.pdf">Vocabulary: LRMI</a></td><td>Greg Grossmeier (Creative Commons, on behalf of LRMI)</td></tr>
        <tr><td>
            <a href="kickoff-workshop/sw1109_Vocabulary_GoodRelations.pdf">Vocabulary: GoodRelations</a></td><td>Martin Hepp (GoodRelations)</td></tr>
        <tr><td>
            <a href="kickoff-workshop/sw1109_Vocabulary_MSTechNet.pdf">Vocabulary: MS Technical Publishing (Technet)</a></td><td>Joshy Joseph (Microsoft)</td></tr>
        <tr><td><a href="kickoff-workshop/rnews_schema.pdf">Vocabulary: rNews Intro</a></td><td>Evan Sandhaus (New York Times, on behalf of IPTC)</td></tr>
        </tbody></table>


 <!-- Static Doc Insert Footer -->
    <div id="footer"><p>
      <div id="versioninfo">
          V11.0<br/>
          2020-11-30
      </div>
      <a href="/docs/terms.html">Terms and conditions</a>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52672119-1', 'auto');
      ga('send', 'pageview');

    </script>
 <!-- Static Doc Insert Footer end -->
 

</body>
</html>
