<!DOCTYPE HTML>
<html lang="en">
<head>
<title>schema website</title>
</head>

<body>

<h1>schema website</h1>

    <div itemscope itemtype="https://schema.org/WebSite">
        <link itemprop="url" href="http://www.example.com/"/>
        <form itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction">
              <meta itemprop="target" content="http://example.com/search?q={query}"/>
          <input itemprop="query" type="text" name="query"/>
          <input type="submit"/>
        </form>
    </div>

</body>
</html>
