﻿<!DOCTYPE HTML>
<html>
<head>
<title>SVG 1.1 HTML</title>
</head>

<body>

<h1>SVG 1.1 HTML</h1>

<svg width="5cm" height="4cm" version="1.1" >
  <desc>Four separate rectangles
  </desc>
    <rect x="0.5cm" y="0.5cm" width="2cm" height="1cm"/>
    <rect x="0.5cm" y="2cm" width="1cm" height="1.5cm"/>
    <rect x="3cm" y="0.5cm" width="1.5cm" height="2cm"/>
    <rect x="3.5cm" y="3cm" width="1cm" height="0.5cm"/>
  <!-- Show outline of viewport using 'rect' element -->
  <rect x=".01cm" y=".01cm" width="4.98cm" height="3.98cm"
        fill="none" stroke="blue" stroke-width=".02cm" />
</svg>

<svg viewBox="0 0 100 100">
  <rect x="10" y="10" width="80" height="80" fill="green" />
 </svg>

<svg version="1.1" width="5cm" height="5cm">
  <desc>Two groups, each of two rectangles</desc>
  <g id="group1" fill="red">
    <rect x="1cm" y="1cm" width="1cm" height="1cm"/>
    <rect x="3cm" y="1cm" width="1cm" height="1cm"/>
  </g>
  <g id="group2" fill="blue">
    <rect x="1cm" y="3cm" width="1cm" height="1cm"/>
    <rect x="3cm" y="3cm" width="1cm" height="1cm"/>
  </g>
  <!-- Show outline of viewport using 'rect' element -->
  <rect x=".01cm" y=".01cm" width="4.98cm" height="4.98cm"
        fill="none" stroke="blue" stroke-width=".02cm"/>
 </svg>

<svg width="5cm" height="4cm" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <desc>Four separate rectangles  </desc>
    <rect x="0.5cm" y="0.5cm" width="2cm" height="1cm"/>
    <rect x="0.5cm" y="2cm" width="1cm" height="1.5cm"/>
    <rect x="3cm" y="0.5cm" width="1.5cm" height="2cm"/>
    <rect x="3.5cm" y="3cm" width="1cm" height="0.5cm"/>
  <!-- Show outline of viewport using 'rect' element -->
  <rect x=".01cm" y=".01cm" width="4.98cm" height="3.98cm"
        fill="none" stroke="blue" stroke-width=".02cm" />
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="5cm" height="5cm">
 <desc>Two groups, each of two rectangles</desc>
     <g id="group1" fill="red">
         <rect x="1cm" y="1cm" width="1cm" height="1cm"/>
         <rect x="3cm" y="1cm" width="1cm" height="1cm"/>
     </g>
     <g id="group2" fill="blue">
         <rect x="1cm" y="3cm" width="1cm" height="1cm"/>
         <rect x="3cm" y="3cm" width="1cm" height="1cm"/>
     </g>
     <!-- Show outline of canvas using 'rect' element -->
     <rect x=".01cm" y=".01cm" width="4.98cm" height="4.98cm" fill="none" stroke="blue" stroke-width=".02cm"/>
 </svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="4in" height="3in">
 <desc>Groups can nest</desc>
     <g>
         <g>
             <g>
             </g>
         </g>
     </g>
</svg>

<svg version="1.1"
     width="200" height="100" viewBox="0 0 200 100">
  <title>Style inheritance and the use element</title>
  <desc>
    Two circles, one of which is a re-styled clone of the other.
    This file demonstrates one of the cases where
     the shadow-DOM style matching rules in SVG 2
    have a different effect than the SVG 1.1 style cloning rules.
     The original circle on the left
    should have blue fill
     and green stroke.
    In a conforming SVG 1.1 user agent,
    the re-used circle on the right
    should have orange fill and green stroke.
    In a conforming SVG 2 user agent,
    the re-used circle should have orange fill and purple stroke.
    In all cases,
    the stroke should be partially transparent
    and 20 units wide,
     relative to a total circle diameter of 100 units.
  </desc>
  <style type="text/css">
    circle          { stroke-opacity: 0.7; }
    .special circle { stroke: green; }
    use             { stroke: purple;
                      fill: orange; }
  </style>
  <g class="special" style="fill: blue">
     <circle id="c" cy="50" cx="50" r="40"
              stroke-width="20" />
  </g>
  <use xlink:href="#c" x="100" />
</svg>

<svg width="8cm" height="3cm" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Local URI references within ancestor's 'defs' element.</desc>
 <defs>
 <linearGradient id="Gradient01">
 <stop offset="20%" stop-color="#39F" />
 <stop offset="90%" stop-color="#F3F" />
 </linearGradient>
 </defs>
 <rect x="1cm" y="1cm" width="6cm" height="1cm" fill="url(#Gradient01)"  />
<!-- Show outline of canvas using 'rect' element -->
 <rect x=".01cm" y=".01cm" width="7.98cm" height="2.98cm" fill="none" stroke="blue" stroke-width=".02cm" />
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="4in" height="3in">
 <desc xmlns:mydoc="http://example.org/mydoc">
<mydoc:title>This is an example SVG file</mydoc:title>
 <mydoc:para>The global description uses markup from the
 <mydoc:emph>mydoc</mydoc:emph> namespace.</mydoc:para>
 </desc>
 <g>
 <!-- the picture goes here -->
 </g>
</svg>

<svg width="10cm" height="3cm" viewBox="0 0 100 30" version="1.1"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <desc>Example Use01 - Simple case of 'use' on a 'rect'</desc>
 <defs>
 <rect id="MyRect" width="60" height="10"/>
 </defs>
 <rect x=".1" y=".1" width="99.8" height="29.8" fill="none" stroke="blue" stroke-width=".2" />
 <use x="20" y="10" xlink:href="#MyRect" />
</svg>

<svg width="10cm" height="3cm" viewBox="0 0 100 30" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example Use01-GeneratedContent - Simple case of 'use' on a 'rect'</desc>
 <!-- 'defs' section left out -->
<rect x=".1" y=".1" width="99.8" height="29.8" fill="none" stroke="blue" stroke-width=".2" />
<!-- Start of generated content. Replaces 'use' -->
 <g transform="translate(20,10)">
 <rect width="60" height="10"/>
 </g>
 <!-- End of generated content -->
</svg>

<svg width="10cm" height="3cm" viewBox="0 0 100 30" version="1.1"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <desc>Example Use02 - 'use' on a 'symbol'</desc>
 <defs>
 <symbol id="MySymbol" viewBox="0 0 20 20">
 <desc>MySymbol - four rectangles in a grid</desc>
 <rect x="1" y="1" width="8" height="8"/>
 <rect x="11" y="1" width="8" height="8"/>
 <rect x="1" y="11" width="8" height="8"/>
 <rect x="11" y="11" width="8" height="8"/>
 </symbol>
 </defs>
 <rect x=".1" y=".1" width="99.8" height="29.8" fill="none" stroke="blue" stroke-width=".2" />
 <use x="45" y="10" width="10" height="10" xlink:href="#MySymbol" />
</svg>

<svg width="10cm" height="3cm" viewBox="0 0 100 30" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example Use02-GeneratedContent - 'use' on a 'symbol'</desc>
<!-- 'defs' section left out -->
<rect x=".1" y=".1" width="99.8" height="29.8" fill="none" stroke="blue" stroke-width=".2" />
<!-- Start of generated content. Replaces 'use' -->
 <g transform="translate(45, 10)" >
 <!-- Start of referenced 'symbol'. 'symbol' replaced by 'svg', with x,y,width,height=0,0,100%,100% -->
 <svg width="10" height="10" viewBox="0 0 20 20">
 <rect x="1" y="1" width="8" height="8"/>
 <rect x="11" y="1" width="8" height="8"/>
 <rect x="1" y="11" width="8" height="8"/>
 <rect x="11" y="11" width="8" height="8"/>
 </svg>
 <!-- End of referenced symbol -->
 </g>
 <!-- End of generated content -->
</svg>

<svg width="10cm" height="3cm" viewBox="0 0 100 30" version="1.1"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <desc>Example Use03 - 'use' with a 'transform' attribute</desc>
 <defs>
 <rect id="MyRect" x="0" y="0" width="60" height="10"/>
 </defs>
 <rect x=".1" y=".1" width="99.8" height="29.8" fill="none" stroke="blue" stroke-width=".2" />
 <use xlink:href="#MyRect" transform="translate(20,2.5) rotate(10)" />
</svg>

<svg width="10cm" height="3cm" viewBox="0 0 100 30" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example Use03-GeneratedContent - 'use' with a 'transform' attribute</desc>
<!-- 'defs' section left out -->
<rect x=".1" y=".1" width="99.8" height="29.8" fill="none" stroke="blue" stroke-width=".2" />
<!-- Start of generated content. Replaces 'use' -->
 <g transform="translate(20,2.5) rotate(10)">
 <rect x="0" y="0" width="60" height="10"/>
 </g>
 <!-- End of generated content -->
</svg>

<svg width="12cm" height="3cm" viewBox="0 0 1200 300" version="1.1"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <desc>Example Use04 - 'use' with CSS styling</desc>
 <defs style=" /* rule 9 */ stroke-miterlimit: 10" >
 <path id="MyPath" d="M300 50 L900 50 L900 250 L300 250"
 class="MyPathClass" style=" /* rule 10 */ stroke-dasharray:300,100" />
 </defs>
 <style type="text/css">
 <![CDATA[
 /* rule 1 */ #MyUse { fill: blue }
 /* rule 2 */ #MyPath { stroke: red }
 /* rule 3 */ use { fill-opacity: .5 }
 /* rule 4 */ path { stroke-opacity: .5 }
 /* rule 5 */ .MyUseClass { stroke-linecap: round }
 /* rule 6 */ .MyPathClass { stroke-linejoin: bevel }
 /* rule 7 */ use > path { shape-rendering: optimizeQuality }
 /* rule 8 */ g > path { visibility: hidden } ]]>
 </style>
<rect x="0" y="0" width="1200" height="300" style="fill:none; stroke:blue; stroke-width:3"/>
 <g style=" /* rule 11 */ stroke-width:40">
 <use id="MyUse" xlink:href="#MyPath" class="MyUseClass" style="/* rule 12 */ stroke-dashoffset:50" />
 </g>
</svg>

<svg width="12cm" height="3cm" viewBox="0 0 1200 300" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example Use04-GeneratedContent - 'use' with a 'transform' attribute</desc>
<!-- 'style' and 'defs' sections left out -->
<rect x="0" y="0" width="1200" height="300" style="fill:none; stroke:blue; stroke-width:3"/>
 <g style="/* rule 11 */ stroke-width:40">
<!-- Start of generated content. Replaces 'use' -->
 <g style="/* rule 1 */ fill:blue; /* rule 3 */ fill-opacity:.5; /* rule 5 */ stroke-linecap:round; /* rule 12 */ stroke-dashoffset:50" >
 <path d="M300 50 L900 50 L900 250 L300 250" style="/* rule 2 */ stroke:red; /* rule 4 */ stroke-opacity:.5; /* rule 6 */ stroke-linejoin: bevel; /* rule 10 */ stroke-dasharray:300,100" />
 </g>
<!-- End of generated content -->
</g>
</svg>

<svg width="4in" height="3in" version="1.1"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <desc>This graphic links to an external image </desc>
 <image x="200" y="200" width="100px" height="100px" xlink:href="myimage.png">
 <title>My image</title>
 </image>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="10cm" height="5cm" viewBox="0 0 1000 500">
<rect x="200" y="100" width="600" height="300"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="10cm" height="5cm" viewBox="0 0 1000 500">
 <defs>
 <style type="text/css"><![CDATA[ rect { fill: red; stroke: blue; stroke-width: 3 } ]]></style>
 </defs>
 <rect x="200" y="100" width="600" height="300"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="10cm" height="5cm" viewBox="0 0 1000 500">
 <rect x="200" y="100" width="600" height="300" style="fill: red; stroke: blue; stroke-width: 3"/>
 </svg>

<!-- English messages -->
 <text class="info" lang="en">Variable declared twice</text>
 <text class="warning" lang="en">Undeclared variable</text>
 <text class="error" lang="en">Bad syntax for variable name</text>
 <!-- French messages -->
 <text class="info" lang="fr">Variable déclarée deux fois</text>
 <text class="warning" lang="fr">Variable indéfinie</text>
 <text class="error" lang="fr">Erreur de syntaxe pour variable</text>

<svg width="300px" height="100px" version="1.1" xmlns="http://www.w3.org/2000/svg">
 <desc>Example InitialCoords - SVG's initial coordinate system</desc>
<g fill="none" stroke="black" stroke-width="3" >
 <line x1="0" y1="1.5" x2="300" y2="1.5" />
 <line x1="1.5" y1="0" x2="1.5" y2="100" />
 </g>
 <g fill="red" stroke="none" >
 <rect x="0" y="0" width="3" height="3" />
 <rect x="297" y="0" width="3" height="3" />
 <rect x="0" y="97" width="3" height="3" />
 </g>
 <g font-size="14" font-family="Verdana" >
 <text x="10" y="20">(0,0)</text>
 <text x="240" y="20">(300,0)</text>
 <text x="10" y="90">(0,100)</text>
 </g>
</svg>

<svg width="400px" height="150px" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example OrigCoordSys - Simple transformations: original picture</desc>
 <g fill="none" stroke="black" stroke-width="3" >
 <!-- Draw the axes of the original coordinate system -->
 <line x1="0" y1="1.5" x2="400" y2="1.5" />
 <line x1="1.5" y1="0" x2="1.5" y2="150" />
</g>
<g>
<text x="30" y="30" font-size="20" font-family="Verdana" > ABC (orig coord system) </text>
 </g>
</svg>

<svg width="400px" height="150px" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example NewCoordSys - New user coordinate system</desc>
 <g fill="none" stroke="black" stroke-width="3" >
 <!-- Draw the axes of the original coordinate system -->
 <line x1="0" y1="1.5" x2="400" y2="1.5" />
 <line x1="1.5" y1="0" x2="1.5" y2="150" />
 </g>
 <g>
 <text x="30" y="30" font-size="20" font-family="Verdana" > ABC (orig coord system) </text>
 </g>
 <!-- Establish a new coordinate system, which is shifted (i.e., translated)
 from the initial coordinate system by 50 user units along each axis. -->
 <g transform="translate(50,50)">
 <g fill="none" stroke="red" stroke-width="3" >
 <!-- Draw lines of length 50 user units along the axes of the new coordinate system -->
 <line x1="0" y1="0" x2="50" y2="0" stroke="red" />
 <line x1="0" y1="0" x2="0" y2="50" />
 </g>
 <text x="30" y="30" font-size="20" font-family="Verdana" > ABC (translated coord system) </text>
 </g>
</svg>

<svg width="400px" height="120px" version="1.1" xmlns="http://www.w3.org/2000/svg">
 <desc>Example RotateScale - Rotate and scale transforms</desc>
 <g fill="none" stroke="black" stroke-width="3" >
 <!-- Draw the axes of the original coordinate system -->
 <line x1="0" y1="1.5" x2="400" y2="1.5" />
 <line x1="1.5" y1="0" x2="1.5" y2="120" />
 </g>
 <!-- Establish a new coordinate system whose origin is at (50,30)
 in the initial coord. system and which is rotated by 30 degrees. -->
 <g transform="translate(50,30)">
 <g transform="rotate(30)">
 <g fill="none" stroke="red" stroke-width="3" >
 <line x1="0" y1="0" x2="50" y2="0" />
 <line x1="0" y1="0" x2="0" y2="50" />
 </g>
 <text x="0" y="0" font-size="20" font-family="Verdana" fill="blue" > ABC (rotate) </text>
 </g>
 </g>
 <!-- Establish a new coordinate system whose origin is at (200,40) in the initial
  coord. system and which is scaled by 1.5. -->
 <g transform="translate(200,40)">
 <g transform="scale(1.5)">
 <g fill="none" stroke="red" stroke-width="3" >
 <line x1="0" y1="0" x2="50" y2="0" />
 <line x1="0" y1="0" x2="0" y2="50" />
 </g>
 <text x="0" y="0" font-size="20" font-family="Verdana" fill="blue" > ABC (scale) </text>
 </g>
 </g>
</svg>

<svg width="400px" height="120px" version="1.1" xmlns="http://www.w3.org/2000/svg">
 <desc>Example Skew - Show effects of skewX and skewY</desc>
 <g fill="none" stroke="black" stroke-width="3" >
 <!-- Draw the axes of the original coordinate system -->
 <line x1="0" y1="1.5" x2="400" y2="1.5" />
 <line x1="1.5" y1="0" x2="1.5" y2="120" />
 </g>
 <!-- Establish a new coordinate system whose origin is at (30,30)
 in the initial coord. system and which is skewed in X by 30 degrees. -->
 <g transform="translate(30,30)"> <g transform="skewX(30)">
 <g fill="none" stroke="red" stroke-width="3" >
 <line x1="0" y1="0" x2="50" y2="0" />
 <line x1="0" y1="0" x2="0" y2="50" />
 </g>
 <text x="0" y="0" font-size="20" font-family="Verdana" fill="blue" > ABC (skewX) </text>
 </g>
 </g>
 <!-- Establish a new coordinate system whose origin is at (200,30)
 in the initial coord. system and which is skewed in Y by 30 degrees. -->
 <g transform="translate(200,30)">
 <g transform="skewY(30)">
 <g fill="none" stroke="red" stroke-width="3" >
 <line x1="0" y1="0" x2="50" y2="0" />
 <line x1="0" y1="0" x2="0" y2="50" />
 </g>
 <text x="0" y="0" font-size="20" font-family="Verdana" fill="blue" > ABC (skewY) </text>
 </g>
 </g>
</svg>

<svg width="400px" height="150px" version="1.1" xmlns="http://www.w3.org/2000/svg">
 <desc>Example Nested - Nested transformations</desc>
 <g fill="none" stroke="black" stroke-width="3" >
 <!-- Draw the axes of the original coordinate system -->
 <line x1="0" y1="1.5" x2="400" y2="1.5" />
 <line x1="1.5" y1="0" x2="1.5" y2="150" />
 </g>
 <!-- First, a translate -->
 <g transform="translate(50,90)">
 <g fill="none" stroke="red" stroke-width="3" >
 <line x1="0" y1="0" x2="50" y2="0" />
 <line x1="0" y1="0" x2="0" y2="50" />
 </g>
 <text x="0" y="0" font-size="16" font-family="Verdana" > ....Translate(1) </text>
 <!-- Second, a rotate -->
 <g transform="rotate(-45)">
 <g fill="none" stroke="green" stroke-width="3" >
 <line x1="0" y1="0" x2="50" y2="0" />
 <line x1="0" y1="0" x2="0" y2="50" />
 </g>
 <text x="0" y="0" font-size="16" font-family="Verdana" > ....Rotate(2) </text>
 <!-- Third, another translate -->
 <g transform="translate(130,160)">
 <g fill="none" stroke="blue" stroke-width="3" >
 <line x1="0" y1="0" x2="50" y2="0" />
 <line x1="0" y1="0" x2="0" y2="50" />
 </g>
 <text x="0" y="0" font-size="16" font-family="Verdana" > ....Translate(3) </text>
 </g>
 </g>
 </g>
</svg>

<!-- SVG graphic -->
 <svg xmlns='http://www.w3.org/2000/svg' width="100px" height="200px" version="1.1">
 <path d="M100,100 Q200,400,300,100"/>
 <!-- rest of SVG graphic would go here -->
 </svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100" height="100" viewBox="0 0 1000 1000">
<desc>An example that references coordinate data.</desc>
<metadata>
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:crs="http://www.ogc.org/crs" xmlns:svg="http://www.w3.org/2000/svg">
 <rdf:Description rdf:about="">
 <!-- The Coordinate Reference System is described through a URI. -->
 <crs:CoordinateReferenceSystem svg:transform="rotate(-90)" rdf:resource="http://www.example.org/srs/epsg.xml#4326"/>
 </rdf:Description>
 </rdf:RDF>
 </metadata>
<!-- The actual map content -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100" height="100" viewBox="0 0 1000 1000">
<desc>Example using a well known coordinate system.</desc>
<metadata>
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:crs="http://www.ogc.org/crs" xmlns:svg="http://www.w3.org/2000/svg">
 <rdf:Description rdf:about="">
 <!-- In case of a well-known Coordinate Reference System an 'Identifier' is enough to describe the CRS -->
 <crs:CoordinateReferenceSystem svg:transform="rotate(-90) scale(100, 100)">
 <crs:Identifier>
 <crs:code>4326</crs:code>
 <crs:codeSpace>EPSG</crs:codeSpace>
 <crs:edition>5.2</crs:edition>
 </crs:Identifier>
 </crs:CoordinateReferenceSystem>
 </rdf:Description>
 </rdf:RDF>
 </metadata>
<!-- The actual map content -->
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100" height="100" viewBox="0 0 1000 1000">
<desc>Coordinate metadata defined within the SVG document</desc>
<metadata>
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:crs="http://www.ogc.org/crs" xmlns:svg="http://www.w3.org/2000/svg">
 <rdf:Description rdf:about="">
 <!-- For other CRS it should be entirely defined -->
 <crs:CoordinateReferenceSystem svg:transform="scale(1,-1)">
 <crs:NameSet>
 <crs:name>Mercator projection of WGS84</crs:name>
 </crs:NameSet>
 <crs:ProjectedCRS>
 <!-- The actual definition of the CRS -->
 <crs:CartesianCoordinateSystem>
 <crs:dimension>2</crs:dimension>
 <crs:CoordinateAxis>
 <crs:axisDirection>north</crs:axisDirection>
 <crs:AngularUnit> <crs:Identifier>
 <crs:code>9108</crs:code>
 <crs:codeSpace>EPSG</crs:codeSpace>
 <crs:edition>5.2</crs:edition>
 </crs:Identifier>
 </crs:AngularUnit>
 </crs:CoordinateAxis>
 <crs:CoordinateAxis>
 <crs:axisDirection>east</crs:axisDirection>
 <crs:AngularUnit>
 <crs:Identifier>
 <crs:code>9108</crs:code>
 <crs:codeSpace>EPSG</crs:codeSpace>
 <crs:edition>5.2</crs:edition>
 </crs:Identifier> </crs:AngularUnit>
 </crs:CoordinateAxis>
 </crs:CartesianCoordinateSystem>
 <crs:CoordinateReferenceSystem>
 <!-- the reference system of that projected system is WGS84 which is EPSG 4326 in EPSG codeSpace -->
 <crs:NameSet>
 <crs:name>WGS 84</crs:name>
 </crs:NameSet>
 <crs:Identifier>
 <crs:code>4326</crs:code>
 <crs:codeSpace>EPSG</crs:codeSpace>
 <crs:edition>5.2</crs:edition>
 </crs:Identifier>
 </crs:CoordinateReferenceSystem>
 <crs:CoordinateTransformationDefinition>
<crs:sourceDimensions>2</crs:sourceDimensions>
 <crs:targetDimensions>2</crs:targetDimensions>
 <crs:ParameterizedTransformation>
 <crs:TransformationMethod>
 <!-- the projection is a Mercator projection which is EPSG 9805 in EPSG codeSpace -->
 <crs:NameSet>
 <crs:name>Mercator</crs:name>
 </crs:NameSet>
 <crs:Identifier>
 <crs:code>9805</crs:code>
 <crs:codeSpace>EPSG</crs:codeSpace>
 <crs:edition>5.2</crs:edition>
 </crs:Identifier>
 <crs:description>Mercator (2SP)</crs:description>
 </crs:TransformationMethod> <crs:Parameter>
 <crs:NameSet>
 <crs:name>Latitude of 1st standart parallel</crs:name>
 </crs:NameSet>
 <crs:Identifier>
 <crs:code>8823</crs:code>
 <crs:codeSpace>EPSG</crs:codeSpace>
 <crs:edition>5.2</crs:edition>
 </crs:Identifier>
 <crs:value>0</crs:value>
 </crs:Parameter>
 <crs:Parameter>
 <crs:NameSet>
 <crs:name>Longitude of natural origin</crs:name>
 </crs:NameSet>
 <crs:Identifier>
 <crs:code>8802</crs:code>
 <crs:codeSpace>EPSG</crs:codeSpace>
 <crs:edition>5.2</crs:edition>
 </crs:Identifier>
 <crs:value>0</crs:value>
 </crs:Parameter>
 <crs:Parameter>
 <crs:NameSet>
 <crs:name>False Easting</crs:name>
 </crs:NameSet>
 <crs:Identifier>
 <crs:code>8806</crs:code>
 <crs:codeSpace>EPSG</crs:codeSpace>
 <crs:edition>5.2</crs:edition>
 </crs:Identifier>
 <crs:value>0</crs:value>
 </crs:Parameter>
 <crs:Parameter>
 <crs:NameSet>
 <crs:name>False Northing</crs:name>
 </crs:NameSet>
 <crs:Identifier>
 <crs:code>8807</crs:code>
 <crs:codeSpace>EPSG</crs:codeSpace>
 <crs:edition>5.2</crs:edition> </crs:Identifier>
 <crs:value>0</crs:value>
 </crs:Parameter>
 </crs:ParameterizedTransformation>
 </crs:CoordinateTransformationDefinition>
 </crs:ProjectedCRS>
 </crs:CoordinateReferenceSystem>
 </rdf:Description>
 </rdf:RDF>
 </metadata>
<!-- the actual map content -->
</svg>

<svg width="4cm" height="4cm" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <title>Example triangle01- simple example of a 'path'</title>
 <desc>A path that draws a triangle</desc>
 <rect x="1" y="1" width="398" height="398" fill="none" stroke="blue" />
 <path d="M 100 100 L 300 100 L 200 300 z" fill="red" stroke="blue" stroke-width="3" />
</svg>

<svg width="5cm" height="4cm" viewBox="0 0 500 400" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <title>Example cubic01- cubic Bézier commands in path data</title>
 <desc>Picture showing a simple example of path data using both a "C" and an "S" command, along with annotations showing the control points and end points</desc>
 <style type="text/css"><![CDATA[ .Border { fill:none; stroke:blue; stroke-width:1 } .Connect { fill:none; stroke:#888888; stroke-width:2 } .SamplePath { fill:none; stroke:red; stroke-width:5 } .EndPoint { fill:none; stroke:#888888; stroke-width:2 } .CtlPoint { fill:#888888; stroke:none } .AutoCtlPoint { fill:none; stroke:blue; stroke-width:4 } .Label { font-size:22; font-family:Verdana } ]]></style>
<rect class="Border" x="1" y="1" width="498" height="398" />
<polyline class="Connect" points="100,200 100,100" />
 <polyline class="Connect" points="250,100 250,200" />
 <polyline class="Connect" points="250,200 250,300" />
 <polyline class="Connect" points="400,300 400,200" />
<path class="SamplePath" d="M100,200 C100,100 250,100 250,200 S400,300 400,200" />
 <circle class="EndPoint" cx="100" cy="200" r="10" />
 <circle class="EndPoint" cx="250" cy="200" r="10" />
 <circle class="EndPoint" cx="400" cy="200" r="10" />
 <circle class="CtlPoint" cx="100" cy="100" r="10" />
 <circle class="CtlPoint" cx="250" cy="100" r="10" />
 <circle class="CtlPoint" cx="400" cy="300" r="10" />
 <circle class="AutoCtlPoint" cx="250" cy="300" r="9" />
 <text class="Label" x="25" y="70">M100,200 C100,100 250,100 250,200</text>
 <text class="Label" x="325" y="350" style="text-anchor:middle">S400,300 400,200</text>
</svg>

<svg width="12cm" height="6cm" viewBox="0 0 1200 600" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <title>Example quad01 - quadratic Bézier commands in path data</title>
 <desc>Picture showing a "Q" a "T" command, along with annotations showing the control points and end points</desc>
 <rect x="1" y="1" width="1198" height="598" fill="none" stroke="blue" stroke-width="1" />
<path d="M200,300 Q400,50 600,300 T1000,300" fill="none" stroke="red" stroke-width="5"  />
 <!-- End points -->
 <g fill="black" >
 <circle cx="200" cy="300" r="10"/>
 <circle cx="600" cy="300" r="10"/>
 <circle cx="1000" cy="300" r="10"/>
 </g>
 <!-- Control points and lines from end points to control points -->
 <g fill="#888888" >
 <circle cx="400" cy="50" r="10"/> <circle cx="800" cy="550" r="10"/>
 </g>
 <path d="M200,300 L400,50 L600,300 L800,550 L1000,300" fill="none" stroke="#888888" stroke-width="2" />
</svg>

<svg width="12cm" height="5.25cm" viewBox="0 0 1200 400" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <title>Example arcs01 - arc commands in path data</title>
 <desc>Picture of a pie chart with two pie wedges and a picture of a line with arc blips</desc>
 <rect x="1" y="1" width="1198" height="398" fill="none" stroke="blue" stroke-width="1" />
<path d="M300,200 h-150 a150,150 0 1,0 150,-150 z" fill="red" stroke="blue" stroke-width="5" />
 <path d="M275,175 v-150 a150,150 0 0,0 -150,150 z"
fill="yellow" stroke="blue" stroke-width="5" />
<path d="M600,350 l 50,-25 a25,25 -30 0,1 50,-25 l 50,-25 a25,50 -30 0,1 50,-25 l 50,-25 a25,75 -30 0,1 50,-25 l 50,-25 a25,100 -30 0,1 50,-25 l 50,-25" fill="none" stroke="red" stroke-width="5"  />
</svg>

<svg width="12cm" height="4cm" viewBox="0 0 1200 400" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example rect01 - rectangle with sharp corners</desc>
<!-- Show outline of canvas using 'rect' element -->
 <rect x="1" y="1" width="1198" height="398" fill="none" stroke="blue" stroke-width="2"/>
<rect x="400" y="100" width="400" height="200" fill="yellow" stroke="navy" stroke-width="10"  />
</svg>

<svg width="12cm" height="4cm" viewBox="0 0 1200 400" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example rect02 - rounded rectangles</desc>
<!-- Show outline of canvas using 'rect' element -->
 <rect x="1" y="1" width="1198" height="398" fill="none" stroke="blue" stroke-width="2"/>
<rect x="100" y="100" width="400" height="200" rx="50" fill="green" />
<g transform="translate(700 210) rotate(-30)">
 <rect x="0" y="0" width="400" height="200" rx="50" fill="none" stroke="purple" stroke-width="30" />
 </g>
</svg>

<svg width="12cm" height="4cm" viewBox="0 0 1200 400" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example circle01 - circle filled with red and stroked with blue</desc>
<!-- Show outline of canvas using 'rect' element -->
 <rect x="1" y="1" width="1198" height="398" fill="none" stroke="blue" stroke-width="2"/>
<circle cx="600" cy="200" r="100" fill="red" stroke="blue" stroke-width="10"  />
</svg>

<svg width="12cm" height="4cm" viewBox="0 0 1200 400" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example ellipse01 - examples of ellipses</desc>
<!-- Show outline of canvas using 'rect' element -->
 <rect x="1" y="1" width="1198" height="398" fill="none" stroke="blue" stroke-width="2" />
<g transform="translate(300 200)">
 <ellipse rx="250" ry="100" fill="red"  />
 </g>
<ellipse transform="translate(900 200) rotate(-30)" rx="250" ry="100" fill="none" stroke="blue" stroke-width="20"  />
</svg>

<svg width="12cm" height="4cm" viewBox="0 0 1200 400" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example line01 - lines expressed in user coordinates</desc>
<!-- Show outline of canvas using 'rect' element -->
 <rect x="1" y="1" width="1198" height="398" fill="none" stroke="blue" stroke-width="2" />
<g stroke="green" >
 <line x1="100" y1="300" x2="300" y2="100" stroke-width="5"  />
 <line x1="300" y1="300" x2="500" y2="100" stroke-width="10"  />
 <line x1="500" y1="300" x2="700" y2="100" stroke-width="15"  />
 <line x1="700" y1="300" x2="900" y2="100" stroke-width="20"  />
 <line x1="900" y1="300" x2="1100" y2="100" stroke-width="25"  />
 </g>
</svg>

<svg width="12cm" height="4cm" viewBox="0 0 1200 400" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example polyline01 - increasingly larger bars</desc>
<!-- Show outline of canvas using 'rect' element -->
 <rect x="1" y="1" width="1198" height="398" fill="none" stroke="blue" stroke-width="2" />
<polyline fill="none" stroke="blue" stroke-width="10" points="50,375 150,375 150,325 250,325 250,375 350,375 350,250 450,250 450,375 550,375 550,175 650,175 650,375 750,375 750,100 850,100 850,375 950,375 950,25 1050,25 1050,375 1150,375" />
</svg>

<svg width="12cm" height="4cm" viewBox="0 0 1200 400" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example polygon01 - star and hexagon</desc>
<!-- Show outline of canvas using 'rect' element -->
<rect x="1" y="1" width="1198" height="398" fill="none" stroke="blue" stroke-width="2" />
<polygon fill="red" stroke="blue" stroke-width="10" points="350,75  379,161 469,161 397,215 423,301 350,250 277,301 303,215 231,161 321,161" />
 <polygon fill="lime" stroke="blue" stroke-width="10" points="850,75  958,137.5 958,262.5 850,325 742,262.6 742,137.5" />
</svg>

<svg width="10cm" height="3cm" viewBox="0 0 1000 300" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example text01 - 'Hello, out there' in blue</desc>
<text x="250" y="150" font-family="Verdana" font-size="55" fill="blue" > Hello, out there </text>
<!-- Show outline of canvas using 'rect' element -->
 <rect x="1" y="1" width="998" height="298" fill="none" stroke="blue" stroke-width="2" />
</svg>

<svg width="10cm" height="3cm" viewBox="0 0 1000 300" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example tspan01 - using tspan to change visual attributes</desc>
<g font-family="Verdana" font-size="45" >
 <text x="200" y="150" fill="blue" > You are
<tspan font-weight="bold" fill="red" >not</tspan> a banana. </text>
 </g>
<!-- Show outline of canvas using 'rect' element -->
 <rect x="1" y="1" width="998" height="298" fill="none" stroke="blue" stroke-width="2" />
</svg>

<svg width="10cm" height="3cm" viewBox="0 0 1000 300" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example tspan02 - using tspan's dx and dy attributes for incremental positioning adjustments</desc>
<g font-family="Verdana" font-size="45" >
 <text x="200" y="150" fill="blue" > But you
 <tspan dx="2em" dy="-50" font-weight="bold" fill="red" > are </tspan>
 <tspan dy="100"> a peach! </tspan>
 </text>
 </g>
<!-- Show outline of canvas using 'rect' element -->
 <rect x="1" y="1" width="998" height="298" fill="none" stroke="blue" stroke-width="2" />
</svg>

<svg width="10cm" height="3cm" viewBox="0 0 1000 300" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example tspan03 - using tspan's x and y attributes for multiline text and precise glyph positioning</desc>
<g font-family="Verdana" font-size="45" >
 <text fill="rgb(255,164,0)" >
 <tspan x="300 350 400 450 500 550 600 650" y="100"> Cute and
 </tspan>
 <tspan x="375 425 475 525 575" y="200"> fuzzy </tspan>
 </text>
 </g>
<!-- Show outline of canvas using 'rect' element -->
 <rect x="1" y="1" width="998" height="298" fill="none" stroke="blue" stroke-width="2" />
</svg>

<svg width="10cm" height="3cm" viewBox="0 0 1000 300" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc> Example tspan04 - The number of rotate values is less than the number of characters in the string. </desc>
 <text font-family="Verdana" font-size="55" fill="blue" >
 <tspan x="250" y="150" rotate="-30,0,30"> Hello, out there </tspan>
 </text>
 <!-- Show outline of canvas using 'rect' element -->
 <rect x="1" y="1" width="998" height="298" fill="none" stroke="blue" stroke-width="2" />
</svg>

<svg width="100%" height="100%" viewBox="0 0 500 120" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc> Example tspan05 - propagation of rotation values to nested tspan elements. </desc>
 <text id="parent" font-family="Arial, sans-serif" font-size="32" fill="red" x="40" y="40" rotate="5,15,25,35,45,55">
 Not
<tspan id="child1" rotate="-10,-20,-30,-40" fill="orange">
 all characters
<tspan id="child2" rotate="70,60,50,40,30,20,10" fill="yellow">
 in
<tspan id="child3">
 the
 </tspan>
 </tspan>
<tspan id="child4" fill="orange" x="40" y="90">
 text
 </tspan>
have a
 </tspan>
<tspan id="child5" rotate="-10" fill="blue">
 specified
 </tspan>
rotation </text>
<!-- Show outline of canvas using 'rect' element -->
 <rect x="1" y="1" width="498" height="118" fill="none" stroke="blue" stroke-width="2" />
</svg>

<svg width="10cm" height="3cm" viewBox="0 0 1000 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
 <text id="ReferencedText"> Referenced character data </text>
 </defs>
 <desc>Example tref01 - inline vs reference text content</desc>
<text x="100" y="100" font-size="45" fill="blue" > Inline character data </text>
 <text x="100" y="200" font-size="45" fill="red" >
 <tref xlink:href="#ReferencedText"/>
 </text>
<!-- Show outline of canvas using 'rect' element -->
 <rect x="1" y="1" width="998" height="298" fill="none" stroke="blue" stroke-width="2" />
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 400 400" direction="rtl" xml:lang="fa">
<title direction="ltr" xml:lang="en">Right-to-left Text</title>
 <desc direction="ltr" xml:lang="en">
 A simple example for using the 'direction' property in documents
 that predominantly use right-to-left languages.
 </desc>
 <text x="200" y="200" font-size="20">داستان SVG 1.1 SE طولا ني است .</text>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 400 400" direction="rtl" xml:lang="he">
<title direction="ltr" xml:lang="en">Right-to-left Text</title>
 <desc direction="ltr" xml:lang="en">
 An example for using the 'direction' and 'unicode-bidi' properties
 in documents that predominantly use right-to-left languages. </desc>
 <text x="200" y="200" font-size="20">
 כתובת MAC:&#x200F;
 <tspan direction="ltr" unicode-bidi="embed">00-24-AF-2A-55-FC</tspan>
</text>
</svg>


<svg width="12cm" height="4cm" viewBox="0 0 1200 400" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example textdecoration01 - behavior of 'text-decoration' property</desc>
 <rect x="1" y="1" width="1198" height="398" fill="none" stroke="blue" stroke-width="2" />
 <g font-size="60" fill="blue" stroke="red" stroke-width="1" >
 <text x="100" y="75">Normal text</text>
 <text x="100" y="165" text-decoration="line-through" >Text with line-through</text>
 <text x="100" y="255" text-decoration="underline" >Underlined text</text>
 <text x="100" y="345" text-decoration="underline" >
 <tspan>One </tspan>
 <tspan fill="yellow" stroke="purple" >word </tspan>
 <tspan fill="yellow" stroke="black" >has </tspan>
 <tspan fill="yellow" stroke="darkgreen" text-decoration="underline" >different </tspan>
 <tspan fill="yellow" stroke="blue" >underlining</tspan>
 </text>
 </g>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
 <g transform="translate(25,25)">
 <defs>
 <path id="path1" transform="scale(2)" d="..." fill="none" stroke="red"/>
 </defs>
 </g>
 <text transform="rotate(45)">
 <textPath xlink:href="#path1">Text along path1</textPath>
 </text>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
 <g transform="rotate(45)">
 <defs>
 <path id="path1" transform="scale(2)" d="..." fill="none" stroke="red"/>
 </defs>
 <text>
 <textPath xlink:href="#path1">Text along path1</textPath>
 </text>
 </g>
</svg>

<svg width="12cm" height="3.6cm" viewBox="0 0 1000 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
 <path id="MyPath" d="M 100 200 C 200 100 300   0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100" />
 </defs>
 <desc>Example toap01 - simple text on a path</desc>
<use xlink:href="#MyPath" fill="none" stroke="red"  />
 <text font-family="Verdana" font-size="42.5" fill="blue" >
 <textPath xlink:href="#MyPath"> We go up, then we go down, then up again </textPath>
 </text>
<!-- Show outline of canvas using 'rect' element -->
 <rect x="1" y="1" width="998" height="298" fill="none" stroke="blue" stroke-width="2" />
</svg>

<svg width="12cm" height="3.6cm" viewBox="0 0 1000 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
 <path id="MyPath" d="M 100 200 C 200 100 300   0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100" />
 </defs>
 <desc>Example toap02 - tspan within textPath</desc>
<use xlink:href="#MyPath" fill="none" stroke="red"  />
 <text font-family="Verdana" font-size="42.5" fill="blue" >
 <textPath xlink:href="#MyPath"> We go
 <tspan dy="-30" fill="red" > up
</tspan>
 <tspan dy="30"> ,
 </tspan> then we go down, then up again
 </textPath>
 </text>
<!-- Show outline of canvas using 'rect' element -->
 <rect x="1" y="1" width="998" height="298" fill="none" stroke="blue" stroke-width="2" />
 </svg>

<svg width="12cm" height="3.6cm" viewBox="0 0 1000 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
 <path id="MyPath" d="M 100 200 C 200 100 300   0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100" />
 </defs> <desc>Example toap03 - text on a path with startOffset attribute</desc>
<use xlink:href="#MyPath" fill="none" stroke="red"  />
 <text font-family="Verdana" font-size="42.5" fill="blue" >
 <textPath xlink:href="#MyPath" startOffset="80%"> We go up, then we go down, then up again </textPath>
 </text>
<!-- Show outline of canvas using 'rect' element -->
 <rect x="1" y="1" width="998" height="298" fill="none" stroke="blue" stroke-width="2" />
</svg>

<svg width="4in" height="2in" viewBox="0 0 4000 2000" version="1.1" xmlns="http://www.w3.org/2000/svg">
 <defs>
 <marker id="Triangle" viewBox="0 0 10 10" refX="0" refY="5" markerUnits="strokeWidth" markerWidth="4" markerHeight="3" orient="auto">
 <path d="M 0 0 L 10 5 L 0 10 z" />
 </marker>
 </defs>
 <rect x="10" y="10" width="3980" height="1980" fill="none" stroke="blue" stroke-width="10" />
<desc>Placing an arrowhead at the end of a path. </desc>
 <path d="M 1000 750 L 2000 750 L 2500 1250" fill="none" stroke="black" stroke-width="100" marker-end="url(#Triangle)"  />
</svg>

<svg width="4in" height="2in" viewBox="0 0 4000 2000" version="1.1" xmlns="http://www.w3.org/2000/svg">
 <desc>File which produces the same effect as the marker example file, but without using markers. </desc>
 <rect x="10" y="10" width="3980" height="1980" fill="none" stroke="blue" stroke-width="10" />
 <!-- The path draws as before, but without the marker properties -->
 <path d="M 1000 750 L 2000 750 L 2500 1250" fill="none" stroke="black" stroke-width="100"  />
 <!-- The following logic simulates drawing a marker at final vertex of the path. -->
 <!-- First off, move the origin of the user coordinate system
 so that the origin is now aligned with the end point of the path. -->
 <g transform="translate(2500,1250)" >
 <!-- Rotate the coordinate system 45 degrees because the marker specified
 orient="auto" and the final segment of the path is going in the direction of 45 degrees. -->
 <g transform="rotate(45)" >
 <!-- Scale the coordinate system to match the coordinate system
 indicated by the 'markerUnits' attributes, which in this case has a value of 'strokeWidth'.
 Therefore, scale the coordinate system by the current value
 of the 'stroke-width' property, which is 100. -->
 <g transform="scale(100)" >
 <!-- Translate the coordinate system by
 (-refX*viewBoxToMarkerUnitsScaleX, -refY*viewBoxToMarkerUnitsScaleY)
 in order that (refX,refY) within the marker will align with the vertex.
 In this case, we use the default value for preserveAspectRatio ('xMidYMid meet'),
 which means find a uniform scale factor
 (i.e., viewBoxToMarkerUnitsScaleX=viewBoxToMarkerUnitsScaleY) such that the viewBox
 fits entirely within the viewport ('meet') and is center-aligned ('xMidYMid').
 In this case, the uniform scale factor is markerHeight/viewBoxHeight=3/10=.3.
 Therefore, translate by (-refX*.3,-refY*.3)=(0*.3,-5*.3)=(0,-1.5). -->
 <g transform="translate(0,-1.5)" >
 <!-- There is an implicit clipping path because the user agent style sheet
 says that the 'overflow' property for markers has the value 'hidden'.
 To achieve this, create a clipping path at the bounds of the viewport.
 Note that in this case the viewport extends 0.5 units to the left and
 right of the viewBox due to a uniform scale factor, different ratios
 for markerWidth/viewBoxWidth and markerHeight/viewBoxHeight, and
 'xMidYMid' alignment -->
 <clipPath id="cp1" >
<rect x="-0.5" y="0" width="4" height="3" />
 </clipPath>
 <g clip-path="url(#cp1)" >
 <!-- Scale the coordinate system by the uniform scale factor
 markerHeight/viewBoxHeight=3/10=.3 to set the coordinate system to viewBox units. -->
 <g transform="scale(.3)" >
 <!-- This 'g' element carries all property values that result
 from cascading and inheritance of properties on the original 'marker' element.
 In this example, neither fill nor stroke was specified on the 'marker' element
 or any ancestors of the 'marker', so the initial values of "black"
 and "none" are used, respectively. -->
 <g fill="black" stroke="none" >
 <!-- Expand out the contents of the 'marker' element. -->
 <path d="M 0 0 L 10 5 L 0 10 z" />
 </g> </g> </g> </g> </g> </g> </g>
</svg>

<svg width="7cm" height="2cm" viewBox="0 0 700 200" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Gradients apply to leaf nodes
</desc>
 <g>
 <defs>
 <linearGradient id="MyGradient" gradientUnits="objectBoundingBox">
 <stop offset="0%" stop-color="#F60" /> <stop offset="100%" stop-color="#FF6" />
 </linearGradient>
 </defs>
 <rect x="1" y="1" width="698" height="198" fill="none" stroke="blue" stroke-width="2" />
 <g fill="url(#MyGradient)" >
 <rect x="100" y="50" width="200" height="100"/>
 <rect x="400" y="50" width="200" height="100"/>
 </g>
 </g>
</svg>

 <svg width="8cm" height="4cm" viewBox="0 0 800 400" version="1.1" xmlns="http://www.w3.org/2000/svg">
 <desc>Example lingrad01 - fill a rectangle using a linear gradient paint server</desc>
 <g>
 <defs>
 <linearGradient id="MyGradient"> <stop offset="5%" stop-color="#F60" />
 <stop offset="95%" stop-color="#FF6" />
 </linearGradient>
 </defs>
 <!-- Outline the drawing area in blue -->
 <rect fill="none" stroke="blue" x="1" y="1" width="798" height="398"/>
 <!-- The rectangle is filled using a linear gradient paint server -->
 <rect fill="url(#MyGradient)" stroke="black" stroke-width="5" x="100" y="100" width="600" height="200"/>
 </g>
</svg>

<svg width="8cm" height="4cm" viewBox="0 0 800 400" version="1.1" xmlns="http://www.w3.org/2000/svg">
 <desc>Example radgrad01 - fill a rectangle by referencing a radial gradient paint server</desc>
 <g>
 <defs>
 <radialGradient id="MyGradient" gradientUnits="userSpaceOnUse" cx="400" cy="200" r="300" fx="400" fy="200">
 <stop offset="0%" stop-color="red" />
 <stop offset="50%" stop-color="blue" />
 <stop offset="100%" stop-color="red" />
 </radialGradient>
 </defs>
<!-- Outline the drawing area in blue -->
 <rect fill="none" stroke="blue" x="1" y="1" width="798" height="398"/>
<!-- The rectangle is filled using a radial gradient paint server -->
 <rect fill="url(#MyGradient)" stroke="black" stroke-width="5" x="100" y="100" width="600" height="200"/>
 </g>
</svg>

<svg width="8cm" height="4cm" viewBox="0 0 800 400" version="1.1" xmlns="http://www.w3.org/2000/svg">
 <defs>
 <pattern id="TrianglePattern" patternUnits="userSpaceOnUse" x="0" y="0" width="100" height="100" viewBox="0 0 10 10" >
 <path d="M 0 0 L 7 0 L 3.5 7 z" fill="red" stroke="blue" />
 </pattern>
 </defs>
<!-- Outline the drawing area in blue -->
 <rect fill="none" stroke="blue" x="1" y="1" width="798" height="398"/>
<!-- The ellipse is filled using a triangle pattern paint server and stroked with black -->
 <ellipse fill="url(#TrianglePattern)" stroke="black" stroke-width="5" cx="400" cy="200" rx="350" ry="150" />
</svg>

<svg width="8cm" height="3cm" viewBox="0 0 800 300" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <desc>Example mask01 - blue text masked with gradient against red background </desc>
 <defs>
 <linearGradient id="Gradient" gradientUnits="userSpaceOnUse" x1="0" y1="0" x2="800" y2="0">
 <stop offset="0" stop-color="white" stop-opacity="0" />
 <stop offset="1" stop-color="white" stop-opacity="1" />
 </linearGradient> <mask id="Mask" maskUnits="userSpaceOnUse" x="0" y="0" width="800" height="300">
 <rect x="0" y="0" width="800" height="300" fill="url(#Gradient)"  />
 </mask>
 <text id="Text" x="400" y="200" font-family="Verdana" font-size="100" text-anchor="middle" > Masked text </text>
 </defs>
<!-- Draw a pale red rectangle in the background -->
 <rect x="0" y="0" width="800" height="300" fill="#FF8080" />
<!-- Draw the text string twice. First, filled blue, with the mask applied.
 Second, outlined in black without the mask. -->
 <use xlink:href="#Text" fill="blue" mask="url(#Mask)" />
 <use xlink:href="#Text" fill="none" stroke="black" stroke-width="2" />
</svg>

<svg width="12cm" height="3.5cm" viewBox="0 0 1200 350" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example opacity01 - opacity property</desc>
<rect x="1" y="1" width="1198" height="348" fill="none" stroke="blue" />
<!-- Background blue rectangle -->
 <rect x="100" y="100" width="1000" height="150" fill="#0000ff"  />
<!-- Red circles going from opaque to nearly transparent -->
 <circle cx="200" cy="100" r="50" fill="red" opacity="1"  />
 <circle cx="400" cy="100" r="50" fill="red" opacity=".8"  />
 <circle cx="600" cy="100" r="50" fill="red" opacity=".6"  />
 <circle cx="800" cy="100" r="50" fill="red" opacity=".4"  />
 <circle cx="1000" cy="100" r="50" fill="red" opacity=".2"  />
<!-- Opaque group, opaque circles -->
 <g opacity="1" >
 <circle cx="182.5" cy="250" r="50" fill="red" opacity="1"  />
 <circle cx="217.5" cy="250" r="50" fill="green" opacity="1"  />
 </g>
 <!-- Group opacity: .5, opacity circles -->
 <g opacity=".5" >
 <circle cx="382.5" cy="250" r="50" fill="red" opacity="1"  />
 <circle cx="417.5" cy="250" r="50" fill="green" opacity="1"  />
 </g>
 <!-- Opaque group, semi-transparent green over red -->
 <g opacity="1" >
 <circle cx="582.5" cy="250" r="50" fill="red" opacity=".5"  />
 <circle cx="617.5" cy="250" r="50" fill="green" opacity=".5"  />
 </g>
 <!-- Opaque group, semi-transparent red over green -->
 <g opacity="1" >
 <circle cx="817.5" cy="250" r="50" fill="green" opacity=".5"  />
 <circle cx="782.5" cy="250" r="50" fill="red" opacity=".5"  />
 </g>
 <!-- Group opacity .5, semi-transparent green over red -->
 <g opacity=".5" >
 <circle cx="982.5" cy="250" r="50" fill="red" opacity=".5"  />
 <circle cx="1017.5" cy="250" r="50" fill="green" opacity=".5"  />
 </g>
</svg>

<svg width="7.5cm" height="5cm" viewBox="0 0 200 120" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <title>Example filters01.svg - introducing filter effects</title>
 <desc>An example which combines multiple filter primitives to produce a 3D lighting effect
 on a graphic consisting of the string "SVG" sitting on top of oval filled in red and
 surrounded by an oval outlined in red.</desc>
 <defs>
 <filter id="MyFilter" filterUnits="userSpaceOnUse" x="0" y="0" width="200" height="120">
 <feGaussianBlur in="SourceAlpha" stdDeviation="4" result="blur"/>
 <feOffset in="blur" dx="4" dy="4" result="offsetBlur"/>
 <feSpecularLighting in="blur" surfaceScale="5" specularConstant=".75" specularExponent="20" lighting-color="#bbbbbb" result="specOut">
 <fePointLight x="-5000" y="-10000" z="20000"/>
 </feSpecularLighting>
 <feComposite in="specOut" in2="SourceAlpha" operator="in" result="specOut"/>
 <feComposite in="SourceGraphic" in2="specOut" operator="arithmetic" k1="0" k2="1" k3="1" k4="0" result="litPaint"/>
 <feMerge>
 <feMergeNode in="offsetBlur"/>
 <feMergeNode in="litPaint"/>
 </feMerge>
 </filter>
 </defs>
 <rect x="1" y="1" width="198" height="118" fill="#888888" stroke="blue" />
 <g filter="url(#MyFilter)" >
 <g>
<path fill="none" stroke="#D90000" stroke-width="10" d="M50,90 C0,90 0,30 50,30 L150,30 C200,30 200,90 150,90 z" />
 <path fill="#D90000" d="M60,80 C30,80 30,40 60,40 L140,40 C170,40 170,80 140,80 z" />
 <g fill="#FFFFFF" stroke="black" font-size="45" font-family="Verdana" >
 <text x="52" y="76">SVG</text>
 </g> </g> </g>
</svg>

<svg width="13.5cm" height="2.7cm" viewBox="0 0 1350 270" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <title>Example enable-background01</title>
 <desc>This test case shows five pictures which illustrate the rules for background image processing.</desc>
<defs>
 <filter id="ShiftBGAndBlur" filterUnits="userSpaceOnUse" x="0" y="0" width="1200" height="400">
 <desc>
 This filter discards the SourceGraphic, if any, and just produces
 a result consisting of the BackgroundImage shifted down 125 units and then blurred.
 </desc>
 <feOffset in="BackgroundImage" dx="0" dy="125" />
 <feGaussianBlur stdDeviation="8" />
 </filter>
 <filter id="ShiftBGAndBlur_WithSourceGraphic" filterUnits="userSpaceOnUse" x="0" y="0" width="1200" height="400">
 <desc>
 This filter takes the BackgroundImage, shifts it down 125 units, blurs it,
 and then renders the SourceGraphic on top of the shifted/blurred background.
 </desc> <feOffset in="BackgroundImage" dx="0" dy="125" />
 <feGaussianBlur stdDeviation="8" result="blur" />
 <feMerge>
 <feMergeNode in="blur"/>
 <feMergeNode in="SourceGraphic"/>
 </feMerge>
 </filter>
 </defs>
<g transform="translate(0,0)">
 <desc>The first picture is our reference graphic without filters.</desc>
 <rect x="25" y="25" width="100" height="100" fill="red"/>
 <g opacity=".5"> <circle cx="125" cy="75" r="45" fill="green"/>
 <polygon points="160,25 160,125 240,75" fill="blue"/>
 </g>
 <rect x="5" y="5" width="260" height="260" fill="none" stroke="blue"/>
 </g>
<g enable-background="new" transform="translate(270,0)">
 <desc>The second adds an empty 'g' element which invokes ShiftBGAndBlur.</desc>
 <rect x="25" y="25" width="100" height="100" fill="red"/>
 <g opacity=".5">
 <circle cx="125" cy="75" r="45" fill="green"/>
 <polygon points="160,25 160,125 240,75" fill="blue"/>
 </g>
 <g filter="url(#ShiftBGAndBlur)"/>
 <rect x="5" y="5" width="260" height="260" fill="none" stroke="blue"/>
 </g>
<g enable-background="new" transform="translate(540,0)">
 <desc>The third invokes ShiftBGAndBlur on the inner group.</desc>
 <rect x="25" y="25" width="100" height="100" fill="red"/>
 <g filter="url(#ShiftBGAndBlur)" opacity=".5">
 <circle cx="125" cy="75" r="45" fill="green"/>
 <polygon points="160,25 160,125 240,75" fill="blue"/>
 </g>
 <rect x="5" y="5" width="260" height="260" fill="none" stroke="blue"/>
 </g>
<g enable-background="new" transform="translate(810,0)">
 <desc>The fourth invokes ShiftBGAndBlur on the triangle.</desc>
 <rect x="25" y="25" width="100" height="100" fill="red"/>
<g opacity=".5">
 <circle cx="125" cy="75" r="45" fill="green"/>
 <polygon points="160,25 160,125 240,75" fill="blue" filter="url(#ShiftBGAndBlur)"/>
 </g>
 <rect x="5" y="5" width="260" height="260" fill="none" stroke="blue"/>
 </g>
<g enable-background="new" transform="translate(1080,0)">
 <desc>The fifth invokes ShiftBGAndBlur_WithSourceGraphic on the triangle.</desc>
 <rect x="25" y="25" width="100" height="100" fill="red"/>
 <g opacity=".5">
 <circle cx="125" cy="75" r="45" fill="green"/>
 <polygon points="160,25 160,125 240,75" fill="blue" filter="url(#ShiftBGAndBlur_WithSourceGraphic)"/>
 </g>
 <rect x="5" y="5" width="260" height="260" fill="none" stroke="blue"/>
 </g>
</svg>

<svg width="400" height="400" xmlns="http://www.w3.org/2000/svg">
 <defs>
 <filter id="flood" x="0" y="0" width="100%" height="100%" primitiveUnits="objectBoundingBox">
 <feFlood x="25%" y="25%" width="50%" height="50%" flood-color="green" flood-opacity="0.75"/>
 </filter>
 <filter id="blend" primitiveUnits="objectBoundingBox">
 <feBlend x="25%" y="25%" width="50%" height="50%" in2="SourceGraphic" mode="multiply"/>
 </filter>
 <filter id="merge" primitiveUnits="objectBoundingBox">
 <feMerge x="25%" y="25%" width="50%" height="50%">
 <feMergeNode in="SourceGraphic"/>
 <feMergeNode in="FillPaint"/>
 </feMerge>
 </filter>
</defs>
<g fill="none" stroke="blue" stroke-width="4">
 <rect width="200" height="200"/>
 <line x2="200" y2="200"/>
 <line x1="200" y2="200"/>
 </g>
 <circle fill="green" filter="url(#flood)" cx="100" cy="100" r="90"/>
<g transform="translate(200 0)">
 <g fill="none" stroke="blue" stroke-width="4">
 <rect width="200" height="200"/>
 <line x2="200" y2="200"/>
 <line x1="200" y2="200"/>
 </g>
 <circle fill="green" filter="url(#blend)" cx="100" cy="100" r="90"/>
 </g>
<g transform="translate(0 200)">
 <g fill="none" stroke="blue" stroke-width="4">
 <rect width="200" height="200"/>
 <line x2="200" y2="200"/>
 <line x1="200" y2="200"/>
 </g>
 <circle fill="green" fill-opacity="0.5" filter="url(#merge)" cx="100" cy="100" r="90"/>
 </g>
</svg>

<svg width="5cm" height="5cm" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <title>Example feBlend - Examples of feBlend modes</title>
 <desc>Five text strings blended into a gradient, with one text string for each of the five feBlend modes.</desc>
 <defs>
 <linearGradient id="MyGradient" gradientUnits="userSpaceOnUse" x1="100" y1="0" x2="300" y2="0">
 <stop offset="0" stop-color="#000000" />
 <stop offset=".33" stop-color="#ffffff" />
 <stop offset=".67" stop-color="#ff0000" />
 <stop offset="1" stop-color="#808080" />
 </linearGradient>
 <filter id="Normal">
 <feBlend mode="normal" in2="BackgroundImage" in="SourceGraphic"/>
 </filter>
 <filter id="Multiply">
 <feBlend mode="multiply" in2="BackgroundImage" in="SourceGraphic"/>
 </filter>
 <filter id="Screen">
 <feBlend mode="screen" in2="BackgroundImage" in="SourceGraphic"/>
 </filter>
 <filter id="Darken">
 <feBlend mode="darken" in2="BackgroundImage" in="SourceGraphic"/>
 </filter>
 <filter id="Lighten">
 <feBlend mode="lighten" in2="BackgroundImage" in="SourceGraphic"/>
 </filter>
 </defs>
 <rect fill="none" stroke="blue" x="1" y="1" width="498" height="498"/>
 <g enable-background="new" >
 <rect x="100" y="20" width="300" height="460" fill="url(#MyGradient)" />
 <g font-family="Verdana" font-size="75" fill="#888888" fill-opacity=".6" >
 <text x="50" y="90" filter="url(#Normal)" >Normal</text>
 <text x="50" y="180" filter="url(#Multiply)" >Multiply</text>
 <text x="50" y="270" filter="url(#Screen)" >Screen</text>
 <text x="50" y="360" filter="url(#Darken)" >Darken</text>
 <text x="50" y="450" filter="url(#Lighten)" >Lighten</text>
 </g> </g>
</svg>

<svg width="8cm" height="5cm" viewBox="0 0 800 500" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <title>Example feColorMatrix - Examples of feColorMatrix operations</title>
 <desc>Five text strings showing the effects of feColorMatrix:
 an unfiltered text string acting as a reference, use of the feColorMatrix
 matrix option to convert to grayscale, use of the feColorMatrix saturate
 option, use of the feColorMatrix hueRotate option, and use of the
 feColorMatrix luminanceToAlpha option.</desc>
 <defs>
 <linearGradient id="MyGradient" gradientUnits="userSpaceOnUse" x1="100" y1="0" x2="500" y2="0">
 <stop offset="0" stop-color="#ff00ff" />
 <stop offset=".33" stop-color="#88ff88" />
 <stop offset=".67" stop-color="#2020ff" />
 <stop offset="1" stop-color="#d00000" />
 </linearGradient> <filter id="Matrix" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
 <feColorMatrix type="matrix" in="SourceGraphic" values=".33 .33 .33 0 0 .33 .33 .33 0 0 .33 .33 .33 0 0 .33 .33 .33 0 0"/>
 </filter>
 <filter id="Saturate40" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
 <feColorMatrix type="saturate" in="SourceGraphic" values="0.4"/>
 </filter>
 <filter id="HueRotate90" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
 <feColorMatrix type="hueRotate" in="SourceGraphic" values="90"/>
</filter>
 <filter id="LuminanceToAlpha" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
 <feColorMatrix type="luminanceToAlpha" in="SourceGraphic" result="a"/>
 <feComposite in="SourceGraphic" in2="a" operator="in" />
 </filter>
 </defs>
 <rect fill="none" stroke="blue" x="1" y="1" width="798" height="498"/>
 <g font-family="Verdana" font-size="75" font-weight="bold" fill="url(#MyGradient)" >
 <rect x="100" y="0" width="500" height="20" />
 <text x="100" y="90">Unfiltered</text>
 <text x="100" y="190" filter="url(#Matrix)" >Matrix</text>
 <text x="100" y="290" filter="url(#Saturate40)" >Saturate</text>
 <text x="100" y="390" filter="url(#HueRotate90)" >HueRotate</text>
 <text x="100" y="490" filter="url(#LuminanceToAlpha)" >Luminance</text>
 </g>
</svg>

<svg width="8cm" height="4cm" viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" version="1.1">
<title>Example feComponentTransfer - Examples of feComponentTransfer operations</title>
 <desc>Four text strings showing the effects of feComponentTransfer:
 an identity function acting as a reference, use of the feComponentTransfer
 table option, use of the feComponentTransfer linear option, and use of
 the feComponentTransfer gamma option.</desc>
 <defs>
 <linearGradient id="MyGradient" gradientUnits="userSpaceOnUse" x1="100" y1="0" x2="600" y2="0">
 <stop offset="0" stop-color="#ff0000" />
 <stop offset=".33" stop-color="#00ff00" />
 <stop offset=".67" stop-color="#0000ff" />
 <stop offset="1" stop-color="#000000" />
 </linearGradient>
 <filter id="Identity" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
 <feComponentTransfer>
 <feFuncR type="identity"/>
 <feFuncG type="identity"/>
 <feFuncB type="identity"/>
 <feFuncA type="identity"/>
 </feComponentTransfer>
 </filter>
 <filter id="Table" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
 <feComponentTransfer>
 <feFuncR type="table" tableValues="0 0 1 1"/>
 <feFuncG type="table" tableValues="1 1 0 0"/>
 <feFuncB type="table" tableValues="0 1 1 0"/>
 </feComponentTransfer>
 </filter>
 <filter id="Linear" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
 <feComponentTransfer>
 <feFuncR type="linear" slope=".5" intercept=".25"/>
 <feFuncG type="linear" slope=".5" intercept="0"/>
 <feFuncB type="linear" slope=".5" intercept=".5"/>
 </feComponentTransfer>
 </filter>
 <filter id="Gamma" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
 <feComponentTransfer>
 <feFuncR type="gamma" amplitude="2" exponent="5" offset="0"/>
 <feFuncG type="gamma" amplitude="2" exponent="3" offset="0"/>
 <feFuncB type="gamma" amplitude="2" exponent="1" offset="0"/>
 </feComponentTransfer>
 </filter>
 </defs>
 <rect fill="none" stroke="blue" x="1" y="1" width="798" height="398"/>
 <g font-family="Verdana" font-size="75" font-weight="bold" fill="url(#MyGradient)" >
 <rect x="100" y="0" width="600" height="20" />
 <text x="100" y="90">Identity</text>
 <text x="100" y="190" filter="url(#Table)" >TableLookup</text>
 <text x="100" y="290" filter="url(#Linear)" >LinearFunc</text>
 <text x="100" y="390" filter="url(#Gamma)" >GammaFunc</text>
 </g>
</svg>

<svg width="600" height="250" viewBox="0 0 600 250" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <title>Example feImage - Examples of feImage use</title>
 <desc>Three examples of using feImage, the first showing the default rendering,
 the second showing the image fit to a box and the third showing the image shifted and clipped.</desc>
 <defs>
 <filter id="Default">
 <feImage xlink:href="smiley.png" />
 </filter>
 <filter id="Fitted" primitiveUnits="objectBoundingBox">
 <feImage xlink:href="smiley.png" x="0" y="0" width="100%" height="100%" preserveAspectRatio="none"/>
 </filter>
 <filter id="Shifted">
 <feImage xlink:href="smiley.png" x="500" y="5"/>
 </filter>
 </defs>
 <rect fill="none" stroke="blue" x="1" y="1" width="598" height="248"/>
 <g>
 <rect x="50"  y="25" width="100" height="200" filter="url(#Default)"/>
 <rect x="50"  y="25" width="100" height="200" fill="none" stroke="green"/>
 <rect x="250" y="25" width="100" height="200" filter="url(#Fitted)"/>
 <rect x="250" y="25" width="100" height="200" fill="none" stroke="green"/>
 <rect x="450" y="25" width="100" height="200" filter="url(#Shifted)"/>
 <rect x="450" y="25" width="100" height="200" fill="none" stroke="green"/>
 </g>
</svg>

<svg width="5cm" height="7cm" viewBox="0 0 700 500" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <title>Example feMorphology - Examples of erode and dilate</title>
 <desc>Five text strings drawn as outlines. The first is unfiltered.
 The second and third use 'erode'. The fourth and fifth use 'dilate'.</desc>
 <defs>
 <filter id="Erode3">
 <feMorphology operator="erode" in="SourceGraphic" radius="3" />
 </filter>
 <filter id="Erode6">
 <feMorphology operator="erode" in="SourceGraphic" radius="6" />
 </filter
 <filter id="Dilate3">
 <feMorphology operator="dilate" in="SourceGraphic" radius="3" />
 </filter>
 <filter id="Dilate6">
 <feMorphology operator="dilate" in="SourceGraphic" radius="6" />
 </filter>
 </defs>
 <rect fill="none" stroke="blue" stroke-width="2" x="1" y="1" width="698" height="498"/>
 <g enable-background="new" >
 <g font-family="Verdana" font-size="75" fill="none" stroke="black" stroke-width="6" >
 <text x="50" y="90">Unfiltered</text>
 <text x="50" y="180" filter="url(#Erode3)" >Erode radius 3</text>
 <text x="50" y="270" filter="url(#Erode6)" >Erode radius 6</text>
 <text x="50" y="360" filter="url(#Dilate3)" >Dilate radius 3</text>
 <text x="50" y="450" filter="url(#Dilate6)" >Dilate radius 6</text>
 </g> </g>
</svg>

<svg width="450px" height="325px" viewBox="0 0 450 325" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <title>Example feTurbulence - Examples of feTurbulence operations</title>
 <desc>Six rectangular areas showing the effects of various parameter settings for feTurbulence.</desc>
 <g  font-family="Verdana" text-anchor="middle" font-size="10" >
 <defs>
 <filter id="Turb1" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
 <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="2"/>
 </filter>
 <filter id="Turb2" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
 <feTurbulence type="turbulence" baseFrequency="0.1" numOctaves="2"/>
 </filter>
 <filter id="Turb3" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
 <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="8"/>
 </filter>
 <filter id="Turb4" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
 <feTurbulence type="fractalNoise" baseFrequency="0.1" numOctaves="4"/>
 </filter>
 <filter id="Turb5" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
 <feTurbulence type="fractalNoise" baseFrequency="0.4" numOctaves="4"/>
 </filter>
 <filter id="Turb6" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
<feTurbulence type="fractalNoise" baseFrequency="0.1" numOctaves="1"/>
 </filter>
 </defs>
<rect x="1" y="1" width="448" height="323" fill="none" stroke="blue" stroke-width="1"  />
<rect x="25" y="25" width="100" height="75" filter="url(#Turb1)"  />
 <text x="75" y="117">type=turbulence</text> <text x="75" y="129">baseFrequency=0.05</text>
 <text x="75" y="141">numOctaves=2</text>
<rect x="175" y="25" width="100" height="75" filter="url(#Turb2)"  />
 <text x="225" y="117">type=turbulence</text> <text x="225" y="129">baseFrequency=0.1</text>
 <text x="225" y="141">numOctaves=2</text>
<rect x="325" y="25" width="100" height="75" filter="url(#Turb3)"  />
 <text x="375" y="117">type=turbulence</text> <text x="375" y="129">baseFrequency=0.05</text>
 <text x="375" y="141">numOctaves=8</text>
<rect x="25" y="180" width="100" height="75" filter="url(#Turb4)"  />
 <text x="75" y="272">type=fractalNoise</text> <text x="75" y="284">baseFrequency=0.1</text>
 <text x="75" y="296">numOctaves=4</text>
<rect x="175" y="180" width="100" height="75" filter="url(#Turb5)"  />
 <text x="225" y="272">type=fractalNoise</text> <text x="225" y="284">baseFrequency=0.4</text>
 <text x="225" y="296">numOctaves=4</text>
<rect x="325" y="180" width="100" height="75" filter="url(#Turb6)"  />
 <text x="375" y="272">type=fractalNoise</text> <text x="375" y="284">baseFrequency=0.1</text>
 <text x="375" y="296">numOctaves=1</text>
 </g>
</svg>

<svg width="5cm" height="3cm" viewBox="0 0 5 3" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <desc>Example link01 - a link on an ellipse </desc>
 <rect x=".01" y=".01" width="4.98" height="2.98" fill="none" stroke="blue"  stroke-width=".03"/>
 <a xlink:href="http://www.w3.org"> <ellipse cx="2.5" cy="1.5" rx="2" ry="1" fill="red" />
 </a>
</svg>

<svg width="6cm" height="5cm" viewBox="0 0 600 500" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example script01 - invoke an ECMAScript function from an onclick event </desc>
 <!-- ECMAScript to change the radius with each click -->
 <script type="application/ecmascript">
 <![CDATA[ function circle_click(evt)
 { var circle = evt.target; var currentRadius = circle.getAttribute("r");
 if (currentRadius == 100) circle.setAttribute("r", currentRadius*2);
 else circle.setAttribute("r", currentRadius*0.5); } ]]> </script>
<!-- Outline the drawing area with a blue line -->
 <rect x="1" y="1" width="598" height="498" fill="none" stroke="blue"/>
<!-- Act on each click event -->
 <circle onclick="circle_click(evt)" cx="300" cy="225" r="100" fill="red"/>
<text x="300" y="480" font-family="Verdana" font-size="35" text-anchor="middle">
Click on circle to change its size
 </text>
</svg>

<svg width="8cm" height="3cm"  viewBox="0 0 800 300" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <desc>Example anim01 - demonstrate animation elements</desc>
 <rect x="1" y="1" width="798" height="298" fill="none" stroke="blue" stroke-width="2" />
 <!-- The following illustrates the use of the 'animate' element to animate a rectangles x, y,
 and width attributes so that the rectangle grows to ultimately fill the viewport. -->
 <rect id="RectElement" x="300" y="100" width="300" height="100" fill="rgb(255,255,0)"  >
 <animate attributeName="x" attributeType="XML" begin="0s" dur="9s" fill="freeze" from="300" to="0" />
 <animate attributeName="y" attributeType="XML" begin="0s" dur="9s" fill="freeze" from="100" to="0" />
 <animate attributeName="width" attributeType="XML" begin="0s" dur="9s" fill="freeze" from="300" to="800" />
 <animate attributeName="height" attributeType="XML" begin="0s" dur="9s" fill="freeze" from="100" to="300" />
 </rect> <!-- Set up a new user coordinate system so that the text string's origin is at (0,0),
 allowing rotation and scale relative to the new origin -->
 <g transform="translate(100,100)" >
 <!-- The following illustrates the use of the 'set', 'animateMotion', 'animate' and
 'animateTransform' elements. The 'text' element below starts off hidden (i.e., invisible).
 At 3 seconds, it: * becomes visible * continuously moves diagonally across the viewport
 * changes color from blue to dark red
 * rotates from -30 to zero degrees
 * scales by a factor of three. -->
 <text id="TextElement" x="0" y="0" font-family="Verdana" font-size="35.27" visibility="hidden"  >
 It's alive!
 <set attributeName="visibility" attributeType="CSS" to="visible" begin="3s" dur="6s" fill="freeze" />
 <animateMotion path="M 0 0 L 100 100" begin="3s" dur="6s" fill="freeze" />
 <animate attributeName="fill" attributeType="CSS" from="rgb(0,0,255)" to="rgb(128,0,0)" begin="3s" dur="6s" fill="freeze" />
 <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-30" to="0" begin="3s" dur="6s" fill="freeze" />
 <animateTransform attributeName="transform" attributeType="XML" type="scale" from="1" to="3" additive="sum" begin="3s" dur="6s" fill="freeze" />
 </text>
 </g>
</svg>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <title>Demonstration of the resolution of namespaces for animation</title>
 <!-- at the point of definition, the QName a:href resolves to the namespace
 name "http://www.w3.org/1999/xlink" and the local name "href" -->
 <g xmlns:a="http://www.w3.org/1999/xlink">
 <animate attributeName="a:href" xlink:href="#foo" dur="2s" to="two.png" fill="freeze"/>
 </g
 <!-- at the point of use, the namespace name "http://www.w3.org/1999/xlink" happens
 to be bound to the namespace prefix 'b' while the prefix 'xlink' is bound
 to a different namespace name -->
 <g xmlns:b="http://www.w3.org/1999/xlink" xmlns:xlink="http://example.net/bar">
 <image xml:id="foo" b:href="one.png" x="35" y="50" width="410" height="160"/>
 </g>
</svg>

<svg width="5cm" height="3cm"  viewBox="0 0 500 300" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" >
 <desc>Example animMotion01 - demonstrate motion animation computations</desc>
 <rect x="1" y="1" width="498" height="298" fill="none" stroke="blue" stroke-width="2" />
 <!-- Draw the outline of the motion path in blue, along with three
 small circles at the start, middle and end. -->
 <path id="path1" d="M100,250 C 100,50 400,50 400,250" fill="none" stroke="blue" stroke-width="7.06"  />
 <circle cx="100" cy="250" r="17.64" fill="blue"  /> <circle cx="250" cy="100" r="17.64" fill="blue"  />
 <circle cx="400" cy="250" r="17.64" fill="blue"  />
 <!-- Here is a triangle which will be moved about the motion path.
 It is defined with an upright orientation with the base of the triangle
 centered horizontally just above the origin. -->
 <path d="M-25,-12.5 L25,-12.5 L 0,-87.5 z" fill="yellow" stroke="red" stroke-width="7.06"  >
 <!-- Define the motion path animation -->
 <animateMotion dur="6s" repeatCount="indefinite" rotate="auto" >
 <mpath xlink:href="#path1"/>
 </animateMotion>
 </path>
</svg>

<svg width="4cm" height="2cm" viewBox="0 0 400 200" xmlns="http://www.w3.org/2000/svg" onload="StartAnimation(evt)" version="1.1">
 <script type="application/ecmascript"><![CDATA[
 var timevalue = 0;
 var timer_increment = 50;
 var max_time = 5000;
 var text_element;
 function StartAnimation(evt)
 { text_element = evt.target.ownerDocument.getElementById("TextElement");
 ShowAndGrowElement();
 function ShowAndGrowElement()
 { timevalue = timevalue + timer_increment;
 if (timevalue > max_time) return;
 // Scale the text string gradually until it is 20 times larger
 scalefactor = (timevalue * 20.) / max_time;
 text_element.setAttribute("transform", "scale(" + scalefactor + ")");
 // Make the string more opaque
 opacityfactor = timevalue / max_time;
 text_element.setAttribute("opacity", opacityfactor);
 // Call ShowAndGrowElement again <timer_increment> milliseconds later.
 setTimeout("ShowAndGrowElement()", timer_increment) }
 window.ShowAndGrowElement = ShowAndGrowElement
 ]]></script>
 <rect x="1" y="1" width="398" height="198" fill="none" stroke="blue" stroke-width="2"/>
 <g transform="translate(50,150)" fill="red" font-size="7">
 <text id="TextElement">SVG</text>
 </g>
</svg>

<svg width="400px" height="300px" version="1.1" xmlns = 'http://www.w3.org/2000/svg'>
 <defs>
 <font id="Font1" horiz-adv-x="1000">
 <font-face font-family="Super Sans" font-weight="bold" font-style="normal" units-per-em="1000"
 cap-height="600" x-height="400" ascent="700" descent="300" alphabetic="0" mathematical="350"
 ideographic="400" hanging="500">
 <font-face-src>
 <font-face-name name="Super Sans Bold"/>
 </font-face-src>
 </font-face>
 <missing-glyph><path d="M0,0h200v200h-200z"/></missing-glyph>
 <glyph unicode="!" horiz-adv-x="300"><!-- Outline of exclam. pt. glyph --></glyph>
 <glyph unicode="@"><!-- Outline of @ glyph --></glyph>
 <!-- more glyphs -->
 </font>
 </defs>
 <text x="100" y="100" style="font-family: 'Super Sans', Helvetica, sans-serif; font-weight: bold; font-style: normal">Text using embedded font</text>
</svg>


<svg width="100%" height="100%" version="1.1" xmlns = 'http://www.w3.org/2000/svg'>
 <defs>
 <font id="Font2" horiz-adv-x="1000">
 <font-face font-family="Super Sans" font-weight="normal" font-style="italic" units-per-em="1000"
 cap-height="600" x-height="400" ascent="700" descent="300" alphabetic="0" mathematical="350"
 ideographic="400" hanging="500">
 <font-face-src>
 <font-face-name name="Super Sans Italic"/>
 </font-face-src>
 </font-face>
 <missing-glyph><path d="M0,0h200v200h-200z"/></missing-glyph>
<glyph unicode="!" horiz-adv-x="300"><!-- Outline of exclam. pt. glyph --></glyph>
 <glyph unicode="@"><!-- Outline of @ glyph --></glyph>
 <!-- more glyphs -->
 </font>
 </defs>
</svg>

<svg width="400px" height="300px" version="1.1" xmlns = 'http://www.w3.org/2000/svg'>
 <defs>
 <style type="text/css">
 <![CDATA[ @font-face
 { font-family: 'Super Sans';
 font-weight: normal;
 font-style: italic;
 src: url("myfont.svg#Font2") format("svg") }
 ]]> </style>
 </defs>
 <text x="100" y="100" style="font-family: 'Super Sans'; font-weight:normal; font-style: italic">
Text using referenced font</text>
</svg>

</body>
</html>

