html{
background:#FFFFFF;
color:#000000;
margin:0;
padding:0;
font-size: 80%;
}

body {
padding:0;
margin:0;
font-family: Arial, Helvetica, sans-serif;
background:#FFFFFF;
color:#000000;
}

/* CSS Document */

#col3navmenu, #pagecontrols, .footernav, #showhide, #skipnav {
	display: none;
}

h1 {
	background: white;
	color: black;
}

dt, dd { margin-top: 0; margin-bottom: 0 } /* opera 3.50 */

dd p.prefix, dd p {
	margin-bottom: 0;
	padding-bottom: 0;
	margin-left: 0;
	padding-left: 0;
}

    a.termref:link, a.termref:visited {
        color: #000000 !important;
        background : #FFFFFF;
      }


