<!--#include virtual="/plumbing/html-en.inc" --><!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="KALEIDOgraph" -->
<!--#set var="poet1" value="Nina Karacosta" -->
<!--#set var="poetA" value="Anamar&iacute;a Crowe Serrano" -->
<title><!--#echo encoding="none" var="title" --></title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/product-section.inc" --><!--#include virtual="/plumbing/html-top.inc" -->

<div itemprop="author copyrightholder" itemscope itemtype="https://schema.org/Person" id="poet1">
  <meta itemprop="name" content="<!--#echo encoding="none" var="poet1" -->">
  <meta itemprop="sameAs url" content="/authors/index.shtml#karacosta">
</div>

<div itemprop="author copyrightholder" itemscope itemtype="https://schema.org/Person" id="poetA">
  <meta itemprop="name" content="<!--#echo encoding="none" var="poetA" -->">
  <meta itemprop="sameAs url" content="/authors/index.shtml#serrano">
</div>

<div itemscope itemtype="https://schema.org/Book" itemref="editor poet1 poetA">
  <meta itemprop="bookFormat" content="Paperback">
  <meta itemprop="bookEdition" content="first">
  <meta itemprop="genre" content="poetry">
  <meta itemprop="copyrightYear" content="2017">
  <meta itemprop="inLanguage" content="en-US">
  <meta itemprop="datePublished" content="2017-03-01">
  
<img SRC="kg.jpg" alt="<!--#echo encoding="none" var="title" --> cover" class="inline_illustration_right mw30">

<h1><span  class="poet"><!--#echo encoding="none" var="poet1" --> &amp; <!--#echo encoding="none" var="poetA" --></span><br>
<span itemprop="name"><!--#echo encoding="none" var="title" --></span></h1>

<p class="published-details">
US Trade, <span itemprop="numberOfPages">38</span>pp, &euro;15, spring 2017<br>
ISBN <span itemprop="isbn">979-10-90394-56-8</span>
</p>

<p class="published-quote">
This book is book is beautiful&mdash;καλός beautiful; εἶδος form. Thee poems are both within and without themselves; style succumbs to stylus and the two voices become so many that authorship seems to collapse. But there is order, startlingly so, connections that are delightful to trace&mdash;arising accidentally but expertly managed by the obvious inherent and learned skills of the poets. You will be safe here if it&rsquo;s meaning you want, excited if you want to play: &ldquo;the hidden gets lost / and the lost gets gotten&rdquo;. Windows, eyes and mirrors are important, space, dreams, masks; they bring you anew to old ground&ndash;to cows, school, Harcourt street station, a recycling vagrant. Think of the titles as lenses and the words as clever, shifting patterns. Open the senses. Let the poem surround you. These beautiful semantic graphics are wise, witty and, to quote Sylvia Plath, &lsquo;irrefutable&rsquo;. <span class="published-quoted">Máighr&eacute;ad Medbh</span>
</p>

<p class="published-quote">
As the words of this <span class="book-title"><!--#echo encoding="none" var="title" --></span> shift and slant, spinning their incandescent spell, three languages stealthily become one&mdash;marvelously elusive yet splendidly sonorous and deeply true.
<span class="published-quoted">Amy Hollowell</span>
</p>

<p class="published-quote">Based on a chance encounter, mutual liking and an unusual trilingual project between both poets, this collection is an unqualified success. Witty yet kindly, intelligent and thoroughly addictive. <span class="published-quoted">Anne Ortiz Talvaz</span>
</p>

<p class="published-quote">
Shrewd and effervescent, <span class="book-title"><!--#echo encoding="none" var="title" --></span> is a collaboration consistently alert to verbal possibilities and power, creating (in the words of the poem &lsquo;sneachta&rsquo;) &lsquo;a language constantly correlating tongues&rsquo;. <span class="published-quoted">Kit Fryatt</span>
</p>

<p class="published-quote">
Crossing linguistic boundaries&hellip;Gaelic &amp; Greek&hellip;and English more than liberally tossed
in to make an appetizing yet filling international amalgam&hellip;Nina Karacosta and
Anamar&iacute;a Crowe Serrano criss cross linguistic boundaries with aplomb, fluidly, fluently
and great agility like the (wo)men on the flying trapeze? While keeping all associations
loose they ironically turn out spot on poetry, allusions defined, imagination intuitively
tuned in&hellip;pleasures and surprises galore got me riffng involved in their play, fun,
beauty brilliantly satisfying&hellip;had me cheering them on in their collaborative ventures&hellip;
<span class="published-quoted">lydia cortes</span>
</p>

<p class="published-quote">
These eloquent &ldquo;guesses&rdquo; intertwine like clematis! <span class="published-quoted">Sparrow</span>
</p>

</div>




<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="blinken lichten">
<input type="image" src="/a/add.gif" name="submit" alt="HeavyDuty&mdash;The safer, easier way to pay online!" class="illustration">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
