<!--#include virtual="/plumbing/html-en.inc" --><!--#include virtual="/plumbing/var.inc" -->
<!--#set var="title" value="Mammals of Hoarfrost" -->
<!--#set var="poet" value="Pearl Pirie" -->
<title><!--#echo encoding="none" var="title" --></title>
<!--#include virtual="/plumbing/header.inc" -->
<!--#include virtual="/plumbing/product-section.inc" --><!--#include virtual="/plumbing/html-top.inc" -->

<div itemprop="author copyrightholder" itemscope itemtype="https://schema.org/Person" id="poet">
  <meta itemprop="name" content="<!--#echo encoding="none" var="poet" -->">
  <meta itemprop="sameAs url" content="/authors/index.shtml#pirie">
</div>

<div itemscope itemtype="https://schema.org/Book" itemref="editor poet">
  <meta itemprop="bookFormat" content="Paperback">
  <meta itemprop="bookEdition" content="first">
  <meta itemprop="genre" content="poetry">
  <meta itemprop="copyrightYear" content="2011">
  <meta itemprop="inLanguage" content="en-CA">
  <meta itemprop="datePublished" content="2011-09-01">

<img SRC="mammals.jpg" alt="<!--#echo encoding="none" var="title" --> cover" class="inline_illustration_right mw30">

<h1><span  class="poet"><!--#echo encoding="none" var="poet" --></span><br>
<span itemprop="name"><!--#echo encoding="none" var="title" --></span></h1>


<p class="published-details">
A5, <span itemprop="numberOfPages">28</span>pp, September 2011, &euro;5<br>
ISBN <span itemprop="isbn">979-10-90394-16-2</span><br>
The cover image is &ldquo;Handala&rdquo; by the author.
</p>

<p class="published-quote">
Little dense vowel codes per line accrue to wowza table-risk song! <span class="published-quoted">Phil Hall</span>
</p>

<p class="published-quote">
She&rsquo;s quirky, humorous, compassionate, clear-seeing, and she always finds the most interesting conjunctions of words to convey an essence. <span class="published-quoted">Rosemary Nissen-Wade</span>
</p>

<p class="published-quote">
Pirie&rsquo;s poetry will be of interest to anyone who enjoys good wordplay, linguistic gymnastics, humour and surprising twists and turns. <span class="published-quoted">Amanda Earl, Ottawa Sneezers</span>
</p>

</div>


<br>


<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="blinken lichten">
<input type="image" src="/a/add.gif" name="submit" alt="HeavyDuty&mdash;The safer, easier way to pay online!" class="illustration">
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

<!--#include virtual="/plumbing/under.inc" -->
<!--#include virtual="/plumbing/html-end.inc" -->
